smiles zinc_id
CO[C@H]1OC[C@@H](O)[C@H](O)[C@H]1O 4371221
NC(=O)N[C@@H]1NC(=O)NC1=O 1843030
NC(=O)CN1CCC(N)CC1 9256947
CNC(=O)c1n[nH]c(N)n1 19844301
NC(=O)[C@H]1[C@H]2C=C[C@@H](O2)[C@@H]1N 242677143
O[C@@H]1[C@@H](O)[C@H]2[C@@H](O)CCN2C[C@H]1O 247855053
NCCOCCOCCN 1651868
OC[C@H]1O[C@H](O)[C@@H](F)[C@@H]1O 44154413
NS(=O)(=O)NC1CCOCC1 160854167
CN1C(=O)NC(=O)C1=O 1532166
COC(=O)[C@H](N)CC(N)=O 32098738
O=C1O[C@@H]2C[C@@]1(O)C[C@H](O)[C@@H]2O 71786849
O=C(O)C(=O)C[C@@H](O)[C@@H](O)CO 1532571
O=C(O)C12CNCC1CNC2 306937672
NCCc1nnc2c(=O)[nH]ccn12 409423317
O=C(CO)[C@@H](O)[C@@H](O)CO 902219
NNc1n[nH]c(=S)n1N 12958520
CO[C@@H]1O[C@H](C)[C@H](O)[C@@H](O)[C@@H]1O 43505237
O=C(O)CNC(=O)CC(=O)O 45285524
COC(=O)[C@@H](O)[C@H](O)C(=O)O 1682447
CN1CCOC(CO)(CO)C1=O 96024984
O=C(CO)[C@H](O)CO 901232
CC(=O)N[C@@H](O)[C@H](O)NC(C)=O 3668823
O=c1[nH]c(=O)[nH]c(=O)[nH]1 18044615
NCC(=O)CN 1558643
NC[C@H](O)[C@H](O)CN 2384201
N=C(N)CN1CC[C@H](O)C1 203414649
O=C(O)CN[C@H]1C=CS(=O)(=O)C1 4298576
CO[C@H]1OC[C@H](O)[C@H](O)[C@H]1O 1041345
N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 3860468
NS(N)(=O)=O 238809258
NC(=O)C1(C(N)=O)CC1 1692815
C[C@H](N)C(=O)N[C@H](C)C(=O)O 1575495
N=C(N)NC[C@@H](N)C(=O)O 1576365
COC[C@@H](O)CN 2263862
CS(=O)(=O)NC1CNC1 83119925
O=S1(=O)NCCO1 95708091
COC(=O)[C@@H]1CNC(=O)CN1C 222281892
NCC1(N)COC1 95644286
CO[C@@H]1[C@H](O)[C@H](C)O[C@H](CO)[C@H]1O 166514298
O=C1O[C@H](CO)[C@@H](O)[C@@H]1O 3861798
O=C1CC(=O)NC(=S)N1 8727446
OC[C@@H]1O[C@H](F)[C@H](O)[C@@H](O)[C@@H]1O 261361996
COC[C@H](O)CO 2504425
C[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO 137815004
N[C@@H](C[C@@H](N)C(=O)O)C(=O)O 1689056
O=C(O)C(=O)CS(=O)(=O)O 4096823
O=C(O)c1nc(=O)[nH]c(=O)[nH]1 13514753
O[C@@H]1[C@@H]2O[C@H]2[C@@H](O)[C@H](O)[C@@H]1O 253639163
O=C1CNC(=S)N1 1089842
C[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)C(=O)O 901090
NC(=O)CN1CCOCC1 20436848
CNC(=S)NC(=N)N 33691246
O=C(O)c1cn(CCO)nn1 36379848
OC[C@@H]1O[C@@H](O)[C@H](CO)O[C@@H]1O 105090729
NCC(O)CN 1693258
NCC1(CN)COC1 60120547
N[C@H]1COC[C@@H]1O 12957834
OC[C@@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@@H]1O 1532549
OCCN1CCN(CCO)CC1 19363644
O=[N+]([O-])OCC(O)CO[N+](=O)[O-] 31483506
CC(=O)N[C@@H](CC(N)=O)C(=O)O 3137564
O=C(O)C[C@]1(C(=O)O)O[C@@H]1C(=O)O 4028704
O=C1COC[C@@H]2CNCCN12 35309297
CNC(=O)C[C@@H]1NCCNC1=O 85205433
O=C(O)CN1C(=O)CNC1=O 3394130
CN(C)C[C@@H](N)C(=O)O 35024242
NCCn1cc(C(=O)O)nn1 50213513
O[C@H]1OC[C@@H](O)[C@H](O)[C@@H]1O 3861573
Nc1nnn(CC(=O)O)n1 4294607
NOCCOCCO 113672222
NC(=O)C1(N)CC(CO)C1 950757246
COC(=O)[C@@H](O)CC(=O)O 14585673
CNC[C@H](NC(C)=O)C(=O)O 39058198
O=C1NC(=O)[C@@H]2[C@H]1[C@@]1(CO)C=C[C@H]2O1 245226976
CNC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 2020259
N[C@@]1(CO)CCC(=O)NC1=O 1857779818
N[C@H](CCC[C@@H](N)C(=O)O)C(=O)O 1677289
NC(=O)CC[C@@H](N)C(N)=O 2560737
O=Cc1cc(=O)[nH]c(=O)[nH]1 1686091
OCCN1CCNCC1 19230137
NCCn1nc(O)ccc1=O 19798159
O=C(O)[C@H]1C[C@H](P(=O)(O)O)CN1 206240683
N[C@@H](C(=O)O)[C@@H](O)[C@H](O)[C@H](O)CO 2384917
OC1CNC1 4682874
O=S(=O)(O)NCCCO 4697465
O=C1O[C@@H]([C@H](O)[C@H](O)CO)C[C@@H]1O 4775449
Nc1scn[n+]1N 33761575
CS(=O)(=O)NN 100054549
O=C(O)[C@@H]1O[C@H](O)[C@H](O)[C@H]1O 104372385
COC(=O)[C@@H]1NCC[C@@H](O)[C@H]1O 1857778135
N=C(NO)NCC[C@H](N)C(=O)O 2244322
NC[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO 145387731
C[C@H](O)C(=O)N(CCO)CCO 1698676
O=CO[C@@H]1C[C@@H](C(=O)O)N(C=O)C1 220729211
O[C@@H]1[C@H](O)CN[C@H]1CF 1857783207
N=C(N)NC[C@H](N)C(=O)O 2384694
COC(=O)[C@H](N)CCCNC(=N)N 2526291
COC(=O)[C@@H]1CNNC(=O)C1 3134276
NC(=O)c1ncc[nH]c1=O 8657
OC[C@H](O)[C@@H](O)CO 895271
O=C1NC(=O)[C@]2(CCCNC2)N1 22014935
OC[C@H]1NCC[C@@H](O)[C@H]1O 13601810
CN(C)c1n[nH]c(=O)[nH]c1=O 16121536
C1CNC2NCCNC2N1 19202087
O=C(O)CN1CCNCC1=O 39114992
N[C@H](CO)C(=O)O 895342
OC[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@H]1O 1532520
O=C(C[C@H]1NCCNC1=O)NC1CC1 95117666
OC[C@H]1CNC[C@@H](O)[C@@H]1O 3813668
NS(=O)(=O)C[C@H]1CCNC1 5134227
CC(=O)N[C@@H](CC(=O)O)C(N)=O 2560825
CC(CN)(CN)CN 2570186
CO[C@@H]1[C@@H](O)[C@H](O)O[C@H](CO)[C@H]1O 3861773
CN1CC(=O)N2CCNC[C@@H]2C1=O 14743731
NCCNCCNCCN 19364225
O=C1CC[C@H](N[C@H]2CCNC2)C(=O)N1 86730855
NC(=O)[C@@H]1[C@H]2CNC[C@H]21 103523515
Cc1c2[n+](=O)onc-2c(C)[n+]([O-])n1O 334138525
O=C1C[C@@]2(CCNC2)NCCN1 616573691
Nc1cc(=O)[nH]c(=O)[nH]1 967278
NCC[C@H](O)CO 34273813
Cn1ncnc2c(=O)n(C)c(=O)nc1-2 342245
CC(=O)Nc1c(N)[nH]c(=O)n(C)c1=O 2574224
NC1=NC(=O)C2=NC=NC2=N1 3640894
CO[C@H]1O[C@H](CN)[C@@H](O)[C@H](O)[C@H]1O 3956750
COC(=O)c1n[nH]c(=O)[nH]1 5794136
C[C@@H]1OC(=O)[C@H](O)[C@H](O)[C@H]1O 13549741
OC1(c2nnn[nH]2)CCNCC1 170617745
COC(=O)[C@@H](O)[C@H](O)C(=O)OC 1555575
O=[N+]([O-])OC[C@@H](CO)O[N+](=O)[O-] 5178963
CN1CCN(C)C(=O)C1=O 5395677
NCCN1C[C@H](C(=O)O)CC1=O 82655545
NC(=O)NCCC[C@@H](N)C(=O)O 2166829
NCCC(=O)N[C@@H](CO)C(=O)O 4762433
NCC[C@H](N)C(=O)O 52986906
NOCC[C@H](N)C(=O)O 1531042
B12B3[B-]14B1B4[B-]231 256055973
NCCOCCN1C(=O)C=CC1=O 95883742
NN[C@H]1CCNC1 95616414
O=C(O)C[C@@]1(C(=O)O)O[C@@H]1C(=O)O 4028703
N[C@H]1[C@@H](O)O[C@H](CO)[C@H](O)[C@@H]1O 3861074
CNC(=O)CC[C@H](N)C(=O)O 1529600
N[C@H](CCP(=O)(O)O)C(=O)O 1656225
CC(=O)[C@@H](O)CO 13517393
C[C@H](O)C[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O 40919043
O=C1O[C@@H]([C@H](O)CO)C(O)=C1O 100006137
B1BBBBBC=CBBBB1 299888601
Cc1nnc2n1C[C@@H](C(N)=O)NC2 307228379
N=C(O)[C@@H](N)CO 94437874
Nc1c(N)c(=O)c1=O 100018661
OC[C@H]1O[C@@H](O)C[C@@H]1O 2504594
NC(=O)CN1CCN(CCO)CC1 21953368
O=C(CO)[C@@H](O)[C@H](O)[C@@H](O)CO 90225648
O=C1NC[C@H](O)CC12CNC2 642882242
NCc1nnc2n1C[C@H](C(=O)O)C2 1775954894
O=C(O)[C@H](O)COP(=O)(O)O 3869934
OC12CN3CN(CN(C3)C1)C2 19327675
NS(=O)(=O)CCn1ccnn1 307416798
N=C(NN)NCCC[C@H](N)C(=O)O 1544855
C[C@H](N)C(=O)NCCC(N)=O 4762439
O[C@H]1[C@@H](O)[C@@H](O)[C@@H](O)[C@H]2O[C@@H]12 253639162
O=C1CNC(=O)CN1 1529518
O=C1C[C@@](O)(C(=O)O)C[C@@H](O)[C@@H]1O 4095505
NC(=O)[C@@H]1CNCCN1 20268617
O[C@H]1CCNC[C@@H]1O 6613556
Nc1nc(=O)c(N)c[nH]1 34406024
COC(=O)[C@@H](N)CCC(N)=O 35529671
OC[C@H]1O[C@@H](O)[C@@H](F)[C@@H]1O 44154410
C[C@@H](O)C[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O 40919044
CNC(=O)C[C@H]1NCCNC1=O 85205432
COCC(=O)NOCC(=O)N(C)C 308439443
CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 5732181
NC(=O)CNCCS(=O)(=O)O 1659811
OC[C@H]1OC[C@@H](O)[C@@H](O)[C@@H]1O 5851505
N[C@@H]1COC1=O 25695493
NC(=O)N(CCO)CCO 1606275
NCCC(=O)NCCC(=O)O 1637971
O=C1NC(=O)[C@@H]2[C@H]3C[C@@H]([C@H](O)[C@@H]3O)[C@@H]12 200541320
C[C@@H](O)[C@H](N)C(=O)O 895103
NC(=O)[C@H](N)CCC(=O)O 2560808
O=C1C[C@@H](C(=O)O)NC(=O)N1 3869850
CC(=O)NCC[C@H](N)C(=O)O 1530424
Nc1nc(Cc2nnc(N)[nH]2)n[nH]1 5282314
O=C(O)[C@]1(O)CCNC[C@H]1O 1857781222
CC1=N[C@H](C(=O)O)[C@@H](O)CN1 4521578
NS(=O)(=O)N1CCC1 39053874
NCC(=O)NCCC(=O)O 1637970
OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1F 3956764
NC(=O)CO 4692578
OCC1(O)CNC1 97463358
O=C(N1CCNCC1)N1CCNCC1 34142277
CN1CCN2CCNC[C@H]2C1=O 54956952
O[C@H]1CO[C@H](O)[C@@H]1O 1530431
N[C@@H](CC(C(=O)O)C(=O)O)C(=O)O 2004603
OC[C@H]1CNCC[C@@H]1O 26898717
NC(=O)N[C@H]1C(=O)N=C(N)NC1=O 2525838
NC[C@H](O)CC[C@H](N)C(=O)O 1719890
C[C@@H](NC(=O)CCN)C(=O)O 2556515
NOCC(=O)O 4689151
CS(=O)(=O)N1CCNCC1 19230021
C[C@H](O)[C@@H]1CN2C[C@H](O)C[C@H]2CN1 72233271
C[C@@H](O)[C@H](N)CO 2436826
N[C@@H](CC(=O)NCC(=O)O)C(=O)O 4533721
O=C1NC[C@H](CO)C(=O)N1 13511685
C[C@@H]1C[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O 306457093
O=C(O)CN1C(=O)C=CC1=O 1510914
OC[C@@H]1OC[C@H](O)[C@@H](O)[C@@H]1O 4403354
O[C@H]1C2OC3OC1[C@H](O)C(O3)[C@H]2O 100056950
N[C@@H](Cc1c[nH]cn1)C(=O)OCCO 116816455
NCC(=O)N[C@H](CC(N)=O)C(=O)O 1737952
CN(CCOP(=O)(O)O)C(=N)N 2029729
OC[C@H](O)CN1CCOCC1 19419123
CN1CCN[C@H]2CS(=O)(=O)C[C@H]21 253495920
COC(=O)[C@H]1CCS(=O)(=O)CN1 1772718208
CNC(=O)C(=O)O 1529079
NC1([C@@H]2NC(=O)NC2=O)CC1 213709761
O=P(O)(O)NP(=O)(O)O 263621374
OC[C@]1(O)OC[C@H](O)[C@H]1O 895173
CCOC(=O)CNC(=O)CN 1594572
OC[C@H]1O[C@H](O)[C@H](F)[C@@H](O)[C@@H]1O 3809846
CC1(C)NC(=O)[C@@H]2C[C@@H](O)CN2C1=O 205361313
O=S1(=O)CCN[C@@H]2COCCN21 1535640647
O[C@H]1CNC2(CCOCC2)[C@H]1O 1857529534
NCCOCCO 1760798
NC(=O)[C@H]1CNC(=O)C1 4301265
C[C@H](N)C(=O)N[C@@H](C)C(N)=O 2579083
NC1[C@H]2CS(=O)(=O)C[C@H]12 211858069
COC(=O)[C@H]1CNC(=O)C1=O 212016116
C[C@](N)(CO)C(=O)O 2042820
Cn1c(O)c(C=O)c(=O)n(C)c1=O 5712802
O[C@H]1[C@@H](O)[C@H]2CO[C@H](O2)[C@@H]1O 13543680
CN1CCN(CCCN)C(=O)C1=O 61797544
CN1C(=O)C[C@H](O)C1=O 4538115
O=S1(=O)C[C@H]2NCCN[C@H]2C1 32496996
O[C@H]1[C@H]2CNC[C@H]1OC2 238722037
O=C(O)C(=O)N1CCNCC1 2456218
O=C1CN[C@@H](C2CNCNC2)CN1 669379230
O=C(O)CN1CC(=O)NC1=O 4384386
C[C@@H]1O[C@H](O)[C@H](O)[C@H](O)[C@H]1O 3861281
NC(=O)C[C@H]1NC(=S)NC1=O 33846244
NC(=O)[C@H]1[C@H](N)[C@H]2C=C[C@H]1O2 100163233
O=c1cc(N2CCOCC2)[nH]c(=O)[nH]1 5670157
O=C1CCN2C(=O)CNC[C@H]2CN1 2325712147
CN1CCNC(=O)[C@H]1CC(=O)O 1926701
O[Cl+2](O)O 1857524260
C[C@@H](O)C(=O)OC[C@@H](O)CO 1718586
C[C@H](NC(=O)CN)C(=O)O 1730665
NCc1nnn[nH]1 5183370
OC(O)CN1CCOCC1 253496154
O=C1NS(=O)(=O)[C@H]2CCCN[C@H]12 306864248
NC(=O)CCC(N)=O 1235985
COC(=O)CC[C@H](N)C(N)=O 2389671
Nc1nc2[nH]c(=O)[nH]c2c(=O)[nH]1 95953048
NN1C(=O)[C@@H]2[C@H]3C=C[C@@H](O3)[C@@H]2C1=O 100467478
O=C(O)CNC1=NCCN1 1592098
O[C@H]([C@@H]1CO1)[C@@H](O)[C@H]1CO1 4963497
Cn1nnc(N)n1 16954943
NC(=O)CCN1CCNCC1 20436560
O=C(O)[C@@H]1C[C@H]2O[C@H]1[C@H](O)[C@H]2O 306392345
N[C@@H]1COC[C@@H]1n1cc(CO)nn1 307216245
COCCNC(=O)CN 4218734
NC(=O)[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO 104866627
NC(=O)c1cnc[nH]c1=O 8672865
CS(=O)(=O)CC(N)=O 2165154
Nc1nncn1CC(=O)O 227173267
N[C@]1(CO)CCCN(CCO)C1 885346565
OC[C@@]12CNC[C@@H](COC1)[C@@H]2O 1857783414
COC(=O)[C@@H]1CO[C@@H](CN)CO1 1875355058
OC[C@H]1O[C@H](O)C[C@@H]1O 5224543
O=C(CO)[C@@H](O)[C@@H](O)[C@H](O)CO 2516866
OC[C@H]1O[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1O 3860903
NC(=O)C1(N)CCOCC1 37870555
O[C@H]1CNCCOC1 104675152
O=C(O)Cc1c[nH]c(=O)[nH]c1=O 1678487
O=C(O)/C=C/C(=O)NCC(=O)O 2252007
CO[C@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O 4283898
Cn1nnc(Nc2nnn(C)n2)n1 4834367
C[C@@H](C(N)=O)n1cc(N)nn1 685952360
O[C@H]1CO[C@H](O)[C@H](O)[C@H]1O 3860202
OC[C@H]1O[C@H](O)[C@@H](O)[C@@H](O)[C@H]1O 4097153
Cn1c(=O)[nH]c2nc[nH]c2c1=O 13517144
Nc1nc(N2CCNCC2)cc(=O)[nH]1 40457264
O=S1(=O)CCNC(O)=N1 71773645
O[C@@H]1[C@@H](O)[C@H]2OC[C@@H](O2)[C@@H]1O 100006659
CO[C@@H]1O[C@H](CO)[C@H](O)[C@@H](N)[C@@H]1O 247963402
O=[N+]([O-])OC(CO)CO 1845947
N[C@H](C(=O)O)[C@@H](N)C(=O)O 38232976
OCCNC(CO)(CO)CO 2510087
CN1CCN[C@H](C(N)=O)C1=O 139171469
OC1(c2c[nH]nn2)CNC1 306208885
O[C@H]1CO[C@@H](O)C[C@H]1O 4283891
Cn1c2c(c(=O)n(C)c1=O)COC2=O 5670008
CN(C)C[C@H](O)CO 407009
CN(C)C[C@@H](O)CO 407010
NCC(=O)N[C@@H](CC(N)=O)C(=O)O 1813010
CC[C@H](N)C(=O)NCC(=O)O 2560916
C[C@]1(C(=O)NCCO)CNCCO1 19686438
CN1C[C@@H](N)[C@H](O)C1 34278490
CC[C@@H]1NC(=O)[C@H]2C[C@H](O)CN2C1=O 205361376
NC(=O)NCNC(=O)NCO 34768675
NC(=O)c1ncn(CC(=O)O)n1 328579361
C[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@@H]1O 1532813
CN1CCNC[C@@H]1C(=O)O 89223304
CS(=O)(=O)N1C[C@H]2C[C@H]1CN2 242547655
CNC(=O)[C@@H]1CC(=O)N(C2CNC2)C1 669371763
OCCOCCO 1668756
NC(=O)CC[C@H](N)C(=O)O 1532526
CO[C@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O 13545122
CNC(=O)c1noc(CN)n1 33414645
O=C(NCO)NCNC(=O)NCO 96675088
O=BOB(O)OB(OB=O)OB=O 257355087
O=[N+]([O-])O[C@H]1CO[C@H]2[C@@H]1OC[C@H]2O 897178
NCC(=O)NCC(N)=O 1605642
CN(C)[C@@]1(C(N)=O)CCNC1 213752690
OCC12CNCC1CNC2 601012585
NOCCOCCON 113701576
CCS(=O)(=O)CC(N)=O 146623464
N[C@H]1CS(=O)(=O)C[C@@H]1N 19702055
CO[C@@H]1O[C@H]2CO[C@@H]([C@H]2O)[C@H]1O 202441041
CO[C@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 17143134
O=CO[C@H]1C[C@@H](C(=O)O)N(C=O)C1 220729140
OC[C@@]1(O)OC[C@H](O)[C@H]1O 895172
C[C@@H](O)C(=O)OC[C@H](O)CO 1718584
CN(CCN)CCN 22028704
NC[C@@H]1O[C@H](O)[C@H](N)[C@H](O)[C@H]1O 257346570
O=C1COC[C@H](CO)N1 95093134
O=C1CO[C@H](CO)CN1 38532503
CO[C@@H]1CS(=O)(=O)C[C@H]1N 95346846
O=C(NCO)NCO 1673590
O=C1N[C@H]2C[C@H]1[C@@H](O)[C@@H]2O 168802994
O=C(O)[C@H]1CCS(=O)(=O)CN1 1554770379
NCCNC(N)=S 39418026
O=C(O)[C@]1(O)C[C@@H](O)[C@@H](O)[C@H](O)C1 100009542
O=C(O)C(=O)C[C@H](O)[C@H](O)CO 1532568
N[C@H](C[C@@H](N)C(=O)O)C(=O)O 1689058
C[C@@H]1O[C@@H](O)[C@H](O)[C@H](O)[C@H]1O 3861280
C[C@]1(F)C(=O)O[C@H](CO)[C@H]1O 95644312
CCC(C(N)=O)C(N)=O 1627216
N[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O 12953603
NCCn1cc(C(=O)O)c(O)nc1=O 409442645
COC(=O)[C@H]1CNC(=O)CN1 72266165
O=c1ccn(CCO)c(=O)[nH]1 2571650
CC(=O)NC(C(=O)O)C(=O)O 34383966
OC[C@@H]1O[C@H](O)C[C@H](O)[C@@H]1O 901499
N[C@@H](C[C@H](O)C(=O)O)C(=O)O 901639
Nn1cnnc1 4692512
O=C1[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)[C@H]1O 100054783
N[C@H](CS(=O)(=O)O)C(=O)O 3861739
NC[C@@H]1COC[C@H]1n1cc(CO)nn1 1536221395
NC(=O)NCCO 1587868
COC(=O)C[C@H]1CNC(N)=NC1=O 22126971
CNC(=O)CC[C@@H](N)C(=O)O 1583691
CO[C@H]1O[C@H](OC)[C@H](O)[C@@H]1O 34085309
CN1CC[C@@H](S(N)(=O)=O)C1=O 157457664
N[C@H]1C[C@H](N)[C@H](N)C1 1857782958
CC(N)(CO)CO 967755
N[C@@H](CNC(=O)C(=O)O)C(=O)O 1529886
OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O 2597049
OC[C@H]1O[C@@H](O)C[C@H](O)[C@@H]1O 5224720
O=C1CNCC(=O)N1 59268941
O=C(O)[C@H]1CNCCS(=O)(=O)C1 307357343
O[C@@H]1[C@H](O)CNC12CCOCC2 1857778266
O[C@@H]1COC2(CCNCC2)[C@@H]1O 1857780983
C[C@H](N)C(=O)N[C@H](C(=O)O)[C@@H](C)O 2242978
N[C@@H]1CCC(=O)NC1=O 5133397
CS(=O)(=O)OS(C)(=O)=O 4521659
C[C@@H](O)[C@@H](N)C(N)=O 4761899
N[C@H]1[C@@H](O)C[C@H](CO)[C@@H](O)[C@@H]1O 87492905
O=C1C=CC(=O)N1N1C(=O)C=CC1=O 77028633
CN(C)[C@]1(C(N)=O)CCNC1 213752622
OC[C@@H](O)CN1CCNCC1 22590355
COC(=O)CNC(=O)CN 2168344
N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 3860469
CS(=O)(=O)N1CC[C@H](N)C1 42684331
N[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 44699278
COC(=O)C(CN)CN 77031869
O=C(CO)[C@@H](O)[C@@H](O)[C@@H](O)C(=O)O 100247797
CO[C@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O 3848611
OC[C@H]1O[C@H](O)C[C@@H](O)[C@H]1O 3860326
O=c1[nH]nc2n1CCNC2 25950332
C[C@H](O)CNN 19167294
CO[C@@H]1O[C@H](CO)[C@@H](O)C[C@H]1O 140511753
O=C(O)CCCn1c(=O)[nH][nH]c1=O 167998035
OC[C@@H](O)[C@H](O)CO 895269
O=C(O)[C@H]1CNCCN1 19371708
CN[C@@]1(C(N)=O)CCNC1 307663923
O=C(O)[C@H](O)[C@H](O)CO 901063
O=S(CCO)CCO 1066122
O=C1C[C@@H](C(=O)O)N1 4977734
CN(C)C[C@@H](O)CN 19255181
C[C@H]1[C@H](N)C(=O)N1S(=O)(=O)O 19851098
O=C(CO)C[C@@H](O)CO 33985866
NCc1nnc2n1CCNC2=O 585139318
NC(=O)NC[C@H](N)C(=O)O 1531037
N=C(N)N[C@@H](CC(=O)O)C(=O)O 4096031
O=C1O[C@@H]2C[C@@]1(O)C[C@@H](O)[C@H]2O 12153636
Cn1nnnc1O 39208978
O=C1CNC[C@@H]2COCCN12 203891017
COC(=O)[C@H]1CNNC(=O)C1 1400437
CC(=O)NCC(=O)NCC(=O)O 1721185
NC(=O)[C@@H]1CNC(=O)C1 4301264
NC1=NC(=O)C2(CCNCC2)N1 42384248
O=C1O[C@H]2C[C@@]1(O)C[C@@H](O)[C@@H]2O 100516302
OC[C@@H]1O[C@H](O)[C@H](O)[C@H](O)[C@H]1O 1532557
O[C@H]1CO[C@@H](O)[C@H](O)[C@@H]1O 3861574
O=C(O)c1[nH]c(=O)[nH]c(=O)c1F 1663959
OC[C@H]1O[C@H](O)[C@@H](O)[C@@H]1O 3581471
NCCN(CCN)CCN 5828664
O=C1O[C@@H]([C@H](O)CO)[C@@H](O)[C@H]1O 100052581
O=C(O)[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O 4228259
COC(=O)C(N)C(=O)OC 36532919
NC[C@@H](O)CNC(=O)[C@H]1CCCN1 1342236635
Cn1cnc2c1c(=O)[nH]c(=O)n2C 2151
O=C(O)[C@H]1CNC[C@H]1CO 4203974
N[C@H]1[C@@H](O)[C@@H](N)[C@@H](O)[C@@H](N)[C@H]1O 257355177
O=C1NCCNC1=O 4529748
O[C@H]1[C@H](O)[C@H]2CO[C@H](O2)[C@H]1O 14987360
CC[C@@H]1NC(=O)[C@@H]2C[C@@H](O)CN2C1=O 226620601
Cn1nnc([C@H](O)CN)n1 1225225
C[C@@H](O)C(=O)N(CCO)CCO 2041787
O=BOB1OB(OB(O)O)O1 257354823
O=c1[nH]nc(N2CCNCC2)c(=O)[nH]1 3276912
CN1C(=O)N(C)[C@@H]2NC(=O)N[C@H]21 333708
NC(=O)NCCNC(N)=O 1679001
COC(=O)[C@@H](N)CC(=O)O 1709620
N[C@H]1C[C@H](O)[C@H](O)C1 146501451
CN1CC(=O)N=C1N 967189
NC[C@@H]1CNCCO1 1296004
O=C1CNC[C@@H](C(=O)O)N1 38540697
C[C@@H](OC(=O)CO)C(=O)O 59569926
OC[C@@]1(O)CO[C@@](O)(CO)CO1 5020010
C1NCC1c1nnn[nH]1 95123030
CO[C@@H]1[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@H]1O 100016113
COC(=O)[C@@H]1CS(=O)(=O)C[C@H]1N 238342626
O=[N+]([O-])OC[C@H](O)CO 2034315
NCC[C@@H](O)CO 34273814
OC[C@H]1S[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O 4134459
O=C(O)C(=O)[C@@H](O)[C@H](O)[C@H](O)CO 100028860
OCC(O)CO 895048
OC[C@H]1O[C@H](O)[C@@](O)(CO)[C@@H]1O 14491818
O=S1(=O)CCNC1 86005528
OC[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO 13545678
O=c1ncnc(O)[nH]1 17315051
C[C@@]1(C(=O)NCCO)CNCCO1 19686436
NC(=O)[C@H]1NCCNC1=O 215366323
O=C(O)[C@H](O)Cn1cncn1 212017493
O=C1C=CC(=O)N1CO 1868506
CNCC(=O)N(C)CC(=O)O 2561165
N[C@@H](CP(=O)(O)O)C(=O)O 3873028
NC(=O)[C@@H]1CNCCO1 19686020
CN1CC(=O)N2CCNC[C@H]2C1=O 20504927
CN(C)C(CO)CO 95635072
C[C@H](O)[C@H](N)C(=O)O 1747072
NC(=O)CC(CC(N)=O)C(N)=O 14679821
N[C@H]1CS(=O)(=O)C[C@@H]1O 19300961
OC[C@H]1CCNC[C@H]1O 34598912
NS(=O)(=O)O 238809066
O[C@H]1CNOC1 5377043
C[C@@H]1N[C@H]2C(=O)N=C(N)N=C2N[C@@H]1C 63972133
OC[C@H](O)[C@H]1OC[C@H](O)[C@@H]1O 71774324
N[C@@H](Cc1ncn[nH]1)C(=O)O 6119233
O=C1C=C[C@@](O)([C@@]2(O)C=CC(=O)O2)O1 71774179
O=C1CO[C@@H]2CCNC[C@@H]2N1 216653857
O=C(O)[C@@H](O)[C@H](O)C(=O)O 895296
OC[C@@H]1O[C@@H](O)[C@@H](O)[C@@H](O)[C@H]1O 897147
NCCNC(=O)c1nonc1N 2304076
NNc1ncnc(N)n1 22126365
NCc1nc(CO)n[nH]1 521398993
N[C@H](C(=O)O)[C@H](O)C(=O)O 901878
OC[C@@]12OC[C@@H](O1)[C@@H](O)[C@@H](O)[C@@H]2O 15273169
NCCc1nnc2n1CCNCC2 91410661
O=C(O)c1c[nH]c(=O)[nH]c1=O 901606
CN1CCNC[C@H]1CO 34355659
OCc1nnc2n1CCNCC2 2100542643
OC1[C@@H](O)[C@H](O)C[C@@H](O)[C@@H]1O 4097493
O=C(O)CNC(=O)[C@@H]1C[C@@H](O)CN1 4899451
NC(=O)[C@H]1CCN1 13375224
NCc1n[nH]c(N)n1 5561246
NC(=O)c1nc[nH]c1C(N)=O 8294973
O=CN(CCO)CCO 396291
NS(=O)(=O)N1CCNCC1 12505343
NCCc1c[nH]c(=O)[nH]c1=O 13544492
O=S1(=O)CCN[C@H]2COCCN21 1535640657
OC[C@H]1C[C@@H](O)CN1 12362908
OC[C@H]1CNCC[C@H]1O 26898725
Nc1nc[nH]c(=O)n1 12358729
Cn1c(N)c(C=O)c(=O)n(C)c1=O 164342
C[C@H](O)C(=O)OC[C@@H](O)CO 1718585
N[C@H]1CO[C@@H]2[C@H](O)CO[C@H]12 49587762
CCNC(=O)C[C@@H]1NCCNC1=O 66152750
NCC(N)CN 5830289
O=C(CO)NCC1(O)CCOCC1 306862048
NCC1(O)COC1 74938389
C[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO 53683696
CO[C@@H]1O[C@@H](OC)[C@@H](O)[C@@H]1O 4578984
OC[C@@H]1O[C@H](O)[C@@H](CO)O[C@@H]1O 17327719
COC(=O)[C@@H](N)CO 19230192
O=C1CCN[C@@]2(CCNC2)CN1 2325712084
OCC[C@@H](O)CO 1690069
NNC1=NCCCN1 2169333
C[C@H](NC(=O)CCN)C(=O)O 1731763
NC(=O)c1nc(N)sc1C(N)=O 238653002
N=C(N)NCCC[C@H](N)C(=O)O 1532525
O=C(O)[C@H]1NC[C@@H]2ONC(=O)[C@H]12 13801167
C=CC(=O)NCCN1CCNC(=O)C1 725329013
O=C(O)C(=O)C[C@@H](O)CO 1532726
C[C@@H](N)C(=O)NCCC(=O)O 2556514
NCCS(=O)(=O)O 3809490
CO[C@H]1O[C@@H](OC)[C@@H](O)[C@@H]1O 4578983
NC(=O)[C@H]1CCCNC1=O 5382647
COC(=O)CN1CCN[C@@H](C)C1=O 19089411
NCc1c[nH]c(=O)[nH]c1=O 20417224
Cn1cnnc1C[C@@H](N)C(N)=O 690905189
CS(=O)(=O)[C@@H]1COC[C@H]1N 1857783128
NS(=O)(=O)C[C@H]1COCCO1 156959883
O=S1(=O)CCN(CCO)CC1 2577513
O=c1[nH][nH]c(=O)[nH]1 6090867
NCCN[C@H]1CS(=O)(=O)C[C@@H]1O 19203472
OB1OB(O)OB(O)O1 245189208
N[C@@H](Cn1ccc(=O)[nH]c1=O)C(=O)O 901774
NC(=O)CN1C[C@H](O)CC1=O 1536077
NC(=O)CONC(=O)C(F)F 236211131
O=C1O[C@H]([C@@H](O)CO)[C@H](O)[C@H]1O 100510453
COC(=O)CNC(=O)C(=O)OC 2563862
O[C@H]1CN2CC[C@H](O)[C@@H]2[C@@H](O)[C@@H]1O 3775177
N#CNC(=N)N 5112486
O=[N+]([O-])OC[C@H](CO)O[N+](=O)[O-] 5178930
O=C(O)C[C@@H](O)[C@@H](O)CO 32786033
OC[C@@H](O)C(O)[C@H](O)CO 895205
O=C1N=C(O)C(=O)C(=O)N1 1631379
O=C1NCCCNC12CNC2 2325712091
O=C1C[C@H](C(=O)O)N1 4977730
N[C@H]1C[C@H]([C@H]2NC(=O)NC2=O)C1 1857778011
OC[C@@]1(O)OC[C@@H](O)[C@@H](O)[C@@H]1O 3861095
NC(=O)[C@@H]1CCC(=O)N1 4403946
N[C@H]1CN[C@H](C(=O)O)C1 95831405
N[C@H]1CO[C@@H]2[C@@H](O)CO[C@H]12 104600679
CN1C(=O)[C@H]2NC(=O)N[C@@H]2N(C)C1=O 197472664
Cn1c(N)c(N)c(=O)[nH]c1=O 1691240
NC(=O)CC[C@H](NC=O)C(=O)O 2470252
OC[C@H]1NC[C@@H](O)[C@@H](O)[C@@H]1O 3995890
O=C1NCCN[C@]12CCCNC2 211930764
Cn1nccc1[C@H](N)C1(O)CNC1 958528487
CN(C)S(=O)(=O)CCN 11755702
Nc1nc(=O)c2c([nH]1)N[C@@H](O)N2 39132896
NOCCO 33505753
NC1CN(CCO)C1 82601602
O[C@H]1[C@@H]2C[C@H](CN2)[C@H]1O 212061176
CO[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 2020260
OC[C@H]1O[C@@H](O)[C@@](O)(CO)[C@@H]1O 14491812
COC(=O)[C@@H](N)CCCNC(=N)N 31333846
COC(=O)[C@H]1C[C@H](O)CN1 53993790
Cn1cc([C@H](O)CNC(=N)N)cn1 1875260637
COCCNC(=O)CO 36761573
O=C(O)[C@@H](O)[C@H](O)[C@H](O)CO 895294
CNC[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO 2504692
NC[C@@H](CO)C(=O)O 12502811
COC(=O)[C@H](N)[C@H](C)O 34924610
NC(=O)C[C@H](O)CO 2567781
O=C(O)[C@@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O 3869800
NC(=O)C(C[C@@H](O)CO)C(N)=O 165847817
O=C(O)[C@H]1NC[C@@H]2C(O)=NO[C@@H]21 7992849
CC[C@H](N)C(=O)N[C@@H](OC)C(=O)O 4760525
O=C1OC[C@H](O)[C@H]1O 100054128
OCC(CO)CO 2557032
CO[C@@H]1O[C@H](CO)[C@H](O)C[C@@H]1O 101810932
COC(=O)[C@]1(O)CCNC1 114708297
Nc1nc(N)c(N)c(N)n1 1511136
CCNC(=O)C[C@H]1NCCNC1=O 66152749
NS(=O)(=O)c1nc[nH]n1 95707217
O=C1O[C@@H]([C@@H](O)CO)[C@@H](O)[C@H]1O 895467
OC[C@]1(O)OC[C@@H](O)[C@H](O)[C@@H]1O 3830878
N[C@@H](C(=O)O)[C@@H](O)C(=O)O 3875092
C=C(OCCN)OC(=O)CN 146682044
O[C@H]1C[C@]2(CCNC2)OC[C@H]1O 1857778163
O=C(O)[C@H]1C[C@H](O)CN1 895457
N=C(N)NN 8034829
O=C(O)C(=O)COP(=O)(O)O 3869279
C[C@H](N)C(=O)N[C@@H](C)P(=O)(O)O 36387834
OC[C@@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@H]1O 895026
O=BOB=O 245204922
O=C1OC[C@@H](O)[C@@H]1O 4538313
O=S1(=O)CC(N2CCNCC2)C1 216291653
CNC(=O)[C@@H]1Cn2c(C)nnc2CN1 306846874
CC(=O)N[C@H](O)[C@@H](O)NC(C)=O 3668824
NCc1nc(C(N)=O)no1 22203993
O=C(CO)C[C@H](O)CO 33985865
O=C1[C@@H](O)CC[C@@H]1N1CCNCC1 306262448
N[C@@]1(C(=O)O)CO[C@@H]2[C@H]1[C@H]2C(=O)O 3952369
N=C(N)N(N)N 100011503
COC(=O)[C@](C)(CN)S(C)(=O)=O 1857782239
OC[C@@H]1O[C@H](O)[C@H](F)[C@H](O)[C@H]1O 1763213
CO[C@H]1O[C@H](C)[C@H](O)[C@H](O)[C@H]1O 2545112
O[C@@H]1CO[C@@H]2[C@H](O)CO[C@H]12 2597091
CN1C[C@H](C(=O)O)NCC1=O 218650206
O=C1CC2(CNC2)[C@@H](O)CN1 685944716
CC(=O)N[C@@H](O)[C@@H](O)NC(C)=O 12364208
CN1C(=O)N(C)[C@H]2NC(=O)N[C@H]21 18105434
CNCC(=O)NCCOC 4218569
COC(=O)[C@@H](O)[C@@H](O)C(=O)OC 18284087
CC(C)C[C@H](NC(=O)CN)C(N)=O 1691327
O=C(O)CCc1n[nH]c(=O)[nH]c1=O 3901823
CO[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O 5226983
O[C@H]1[C@H](O)[C@H](O)[C@H](O)[C@@H](O)[C@H]1O 100073149
COC(=O)[C@H](O)[C@@H](O)C(=O)OC 1555576
CC(=O)N[C@@H](CCC(N)=O)C(=O)O 2019886
OC[C@H]1CNCCN1 26898369
NC12CC(S(N)(=O)=O)(C1)C2 1535663990
O=c1[nH][nH]c(=O)c2[nH]cnc12 12428239
N[C@H]1CCS(=O)(=O)NC1=O 950757349
C[C@H](O)[C@H]1OC(=O)[C@H](O)[C@@H]1O 105059442
COC(=O)[C@@H]1CNCCN1C(C)=O 39115194
B1=BB=[Si]=B1 257354984
NC[C@@]12COCCN1C(=O)COC2 584880257
O=C(O)C(CO)(CO)CO 38482079
COC(=O)[C@H]1CNC(=O)CN1C 222281835
O=C1CCCN2C(=O)CNC[C@H]2CN1 2325712072
O=C(O)C[C@@H](C(=O)O)[C@@H](O)C(=O)O 895180
Nc1nc(N)nc(N)n1 897751
NC(=O)CSCC(N)=O 1631215
COC(=O)CN1CCNCC1=O 19089424
NC(=O)[C@@H]1CNCCC1=O 100191301
[O-][I+3]([O-])([O-])O 1857621909
O=C(CO)[C@H](O)[C@H](O)[C@@H](O)CO 100006629
NC(=O)C[C@H](N)C(=O)O 1532556
NC(=O)[C@@H](N)CCC[C@@H](N)C(=O)O 34277792
CC(=O)N1CN(C(C)=O)[C@H](O)[C@H]1O 39627
CNC(=O)[C@@H](CCO)NC 3163300
O=C1NC(=O)[C@@H](O)N1 2566038
OCC1(CO)COCOC1 407035
O=C1NC2NC(=O)NC2N1 1081272
N=C1NCCN1CC(=O)O 1483569
NC(=O)CN1CCC[C@@H](C(N)=O)C1 48582877
CC[C@@H]1NC(=O)[C@@H]2C[C@H](O)CN2C1=O 253618182
O=C(O)[C@@H]1CNC[C@@H]1CO 4203971
OC[C@@H]1C[C@@H](O)CN1 12362904
CN1C(=O)[C@@H]2CNC[C@@H]2C1=O 34239365
OB1O[B-]2(O)OB(O)O[B-](O)(O1)O2 256882098
Cn1nnc(NC(=O)CCN)n1 306553185
N[C@H](CP(=O)(O)O)C(=O)O 3873029
NC(=O)C(N)=O 5177750
Nc1nc(=O)[nH]cc1CO 399529
OC[C@H](O)C(O)[C@@H](O)CO 895208
NC[C@H](O)CC[C@@H](N)C(=O)O 1719891
OCCNCCNCCO 19367001
Cn1c(N)c(N)c(=O)n(C)c1=O 39529
O=C1O[C@@H](CO)[C@@H](O)[C@H]1O 16029708
OC[C@@H]1CNCC[C@@H]1O 26898713
O=C1NC(=O)[C@H]2[C@@H]1[C@H]1C[C@H]2[C@@H](O)[C@H]1O 238882068
NC(=O)CN1CC(=O)NC(=O)C1 36077494
N[C@@H]1C[C@H]2C(=O)NCC(=O)N2C1 54956947
NCc1n[nH]c(N)nc1=O 77028820
N=C(O)[C@H](N)CO 94437875
[O]N(S(=O)(=O)O)S(=O)(=O)O 256090787
NC[C@@H]1CO[C@@H](CO)CO1 1875388930
CN1CCN([C@H]2CNC[C@@H]2O)CC1 21953399
O=C1NCNC(=O)N1 1709410
O[C@@H]1CO[C@@H](O)CO1 4521538
O=C(O)[C@H]1CNC[C@H]1O 14507981
COC(=O)[C@H](O)CC(=O)O 14585674
Cn1c(O)c(CCN)cnc1=O 100113508
CNC(=O)CCNC(=O)CN(C)C 388662130
NCCN(CCO)CCO 19365633
O[C@H]1[C@H](O)[C@@H](O)[C@H]2O[C@@H]2[C@@H]1O 100080290
O=C(O)C(=O)CO 1532558
COC(=O)[C@H]1C[C@H](N)CS1(=O)=O 257871431
NN1CC(=O)NC1=O 4206650
OC[C@H]1C[C@H](O)CN1 12362907
NCCN1CCNC1=O 164791
C[C@@H](O)CNCCO 2035190
N[C@@H](c1cncnc1)C1(O)CNC1 958527693
O=C(O)[C@H]1CNC[C@@H]1O 14507983
COC(=O)[C@@H](N)[C@H](C)O 34924608
NC(=O)c1n[nH]c(N)n1 19505675
OCC1(CO)CCN1 1857780376
OC[C@@H]1O[C@H](O)[C@@H](CO)O[C@H]1O 18125168
CO[C@H]1[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)[C@H]1O 238742017
O=CC(=O)C[C@@H](O)[C@H](O)CO 13525808
CO[C@@H]1O[C@H](C)[C@H](O)[C@@H](O)[C@H]1O 44169837
OC[C@@H]1CCNC[C@H]1O 84309946
Nc1cn(C[C@@H](O)CO)cn1 685951061
O=S1(=O)C[C@@H](O)[C@@H](NCCO)C1 1771809
O=c1[nH]c[n+]([O-])c2nc[nH]c12 2585382
O=C1COC[C@@H](CO)N1 95093135
Nc1cn(C[C@H](O)CO)cn1 685951062
N[C@@H](CCP(=O)(O)O)C(=O)O 2033983
NCCN1CCS(=O)(=O)CC1 21983469
N[C@@H]1CC[C@@H](O)[C@@H]1O 34071169
C[C@](N)(C(=O)O)c1nn[nH]n1 138949969
NCC(=O)NCC(=O)NCC(=O)O 1678871
O=C(O)[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O 4097543
O=C(O)[C@H](O)[C@H](O)[C@@H](O)C(=O)CO 100247800
CC(CO)(CO)CO 392000
O=C1COCCC2(CNC2)N1 1772799701
COC(=O)c1[nH]c(=O)[nH]c(=O)c1F 1847070
CCOC(=O)Cn1nnnc1N 16951350
O=C1N[C@H]2C[C@H]1[C@H](O)[C@@H]2O 168802883
CCOC(=O)C1=C(N)CC(=O)NC1=O 8637459
OC[C@@H]1NC[C@H](O)[C@H](O)[C@@H]1O 1618046
N=C(N)NCCO 1652056
O=C1CC[C@@H](C2(O)CNC2)N1 2325898426
CNC(=O)C1(O)CCNCC1 219244925
Cn1cncc1[C@H](N)C1(O)CNC1 958528236
OCC(CO)(CO)CO 391843
N[C@@H](CC(=O)O)C(=O)O 895032
CN1CNC(=O)C12CNC2 39078817
CN[C@H]1CS(=O)(=O)C[C@@H]1O 3866011
O=C(O)C(=O)N1CCOCC1 19092483
O=C(O)CONC(=O)C(=O)O 39058365
C[C@H](O)[C@@H](NC(=O)CN)C(=O)O 1605653
O=C1CC(=O)NC(O)=N1 5187769
O[C@H]1CO[C@@H]2[C@H](O)CO[C@H]12 18284778
O=C1C=C[C@@](O)([C@]2(O)C=CC(=O)O2)O1 71774180
O=C(CO)[C@H](O)[C@H](O)[C@H](O)CO 5132035
NCCNC1COC1 82488584
NC[C@@H]1CCS(=O)(=O)N1 238562247
COCCNC(=O)NOCC(N)=O 308420942
Cn1c(=O)c2[nH]cnc2n(C)c1=O 18043251
O=C1CCNC[C@@]2(CCNC2)N1 2325712136
O=C(O)[C@H](O)[C@@H](O)C(=O)O 895301
NCCC(=O)N[C@H](CO)C(=O)O 4762435
C[C@@H]1NC(=O)[C@H](CC(=O)O)NC1=O 33961611
O=C1[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@H]1O 100635472
NC(=O)[C@@H](N)C[C@@H]1CCNC1=O 2325712264
OC[C@H]1O[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O 4095659
NC(=O)CC[C@@H](NC=O)C(=O)O 2470254
N=c1c[n+](N2CCOCC2)[nH]o1 12466779
O=C1CO[C@@]2(CCNC2)CN1 116025342
CO[C@@H]1OC[C@@H](O)[C@@H](O)[C@H]1O 4403360
O=C1NC(=O)[C@H]2[C@@H]1[C@H]1C[C@H]2[C@H](O)[C@H]1O 238882067
Nn1c(S)nnc1CO 5454352
COC(=O)[C@H]1NCCNC1=O 39113647
O[C@H]1[C@H](O)CO[C@@H](O)[C@@H]1O 1529215
CN1CCNS1(=O)=O 2524421
C[C@@H]1NC(=O)[C@H](CO)NC1=O 4899708
NC(=O)NC(=O)/C=C\C(=O)O 100023075
NC(=O)C[C@@H]1NC(=S)NC1=O 2564586
CS(=O)(=O)NCCCN 19806419
CS(=O)(=O)C[C@H](O)CC(=O)O 147558223
O[C@H]1[C@H]2CN[C@@H](C2)[C@H]1O 306335799
OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](F)[C@@H]1O 3956760
O=C(O)C1(O)CNC1 95532446
COC(=O)[C@@H]1CCS(=O)(=O)N1 117036579
C[C@H](C(N)=O)n1cc(N)nn1 685952359
N[C@@H](C(=O)O)c1nnn[nH]1 3995585
NC(=O)[C@H](N)CCC[C@@H](N)C(=O)O 34277793
N12[Si]34N5[Si]16N3[Si]25N46 247641488
NC[C@H](CO)C(=O)O 12502813
O[C@H]1CNC[C@@H]1N1CCOCC1 23094267
O=C(O)[C@@H](O)Cn1cncn1 212017417
OC[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO 1532640
CN[C@@H](CO)C(=O)O 2384916
CN[C@H]1CS(=O)(=O)C[C@H]1O 3866013
N[C@H]1[C@H](O)C[C@H](CO)[C@@H](O)[C@@H]1O 87492904
NC(=O)N1C[C@H](CO)C[C@@H](CO)C1 1875335543
OC[C@@]1(O)CO[C@@H](O)[C@@H]1O 4097541
CO[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 5226835
C[C@H]1NC(=O)[C@H](CO)N(C)C1=O 392816
CO[C@@H]1O[C@@H](OC)[C@H](O)[C@@H]1O 394407
NC(=O)NCCC[C@H](N)C(=O)O 1532614
COC(=O)CCS(N)(=O)=O 22209935
CNC(=N)NN 4804787
C[C@]1(O)C(=O)O[C@H](CO)[C@H]1O 8613033
NCCc1nnn[nH]1 19090380
CC(=O)N1CN(C(C)=O)[C@@H](O)[C@@H]1O 39626
NC[C@H]1CNCCO1 4343734
O=C1CN(C2CNC2)CCN1 54931386
CNCCNCCO 19370437
CN(C)S(=O)(=O)C1CNC1 405152322
Cn1cnnc1C[C@H](N)C(N)=O 690905185
O=C(O)CNCC(=O)O 1769275
N=C(N)NCCC[C@@H](N)C(N)=O 2020171
COC(=O)[C@@H]1NCC[C@@H]1O 39058897
C[C@@H]1COC[C@](CN)(CO)N1 1535640504
NC(=O)C1(N2CCNCC2)CC1 236270157
O=C(O)Cc1cc(=O)[nH][nH]c1=O 1719011
O=C(O)[C@@H]1CNC[C@H]1CO 4203972
CO[C@H]1[C@@H](O)[C@@H](CO)O[C@@H](C)[C@H]1O 200580822
O=C(O)C[C@H]1NC(=O)NC1=O 901817
Nc1nc(C(=O)N2CCOCC2)n[nH]1 42383666
O=C1O[C@H]([C@H](O)CO)C(O)=C1O 100006772
O=C(O)[C@@H]1CNCCS(=O)(=O)C1 307357342
CNC(=O)[C@H]1CC(=O)N(C2CNC2)C1 669371762
CC(=O)N1CCNC(=O)C1 39278244
CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](N)[C@@H]1O 44169692
Nc1nc(N)[nH]c(=O)n1 17968769
O=C(O)[C@@H]1NCC[C@H]1O 895590
NCCC(N)=O 1722590
COC(=O)CNC(=O)CNC(C)=O 2172684
O=C(O)[C@@H](O)CCO 2559503
CN1CCC[C@@](O)(CN)C1=O 67425135
OC[C@@H](O)CN1CCCNCC1 116321672
CNC(=O)[C@H](N)CN(C)C 575458008
NNC(=S)NN 8418654
CN[C@@H](CCCNC(=N)N)C(=O)O 1995987
C1NCC1NC1COC1 87194887
O=C(O)C[C@H](C(=O)O)S(=O)(=O)O 1850487
CCn1c(O)nc(=N)n(C)c1=O 1772795343
C[C@@H](O)C(=O)NCCO 2575486
O=C1O[C@@H]2C[C@@]1(O)C[C@H](O)[C@H]2O 12153637
CN1CC(=O)N(C)CC1=O 331663
O[C@H]1OCCO[C@@H]1O 1688097
O=C1N[C@@H]2NC(=O)N([N+](=O)[O-])[C@H]2N1 4737253
C[C@H](N)C(=O)N1CCC[C@H]1C(N)=O 4899732
N[C@@H]1COC[C@H]1O 12957829
COC(=O)[C@@H]1CNC(=O)CN1 72266164
NC(=O)C(C[C@H](O)CO)C(N)=O 165847943
COC(=O)[C@@H]1C(=O)COC1=O 116424974
Cc1cc(=O)n(CCO)c(=O)[nH]1 134813
O[C@H]1[C@@H](O)[C@@H](O)[C@@H]2O[C@@H]2[C@@H]1O 13551289
C[C@@H](O)C(=O)N1CCNCC1 36949583
NC[C@H]1COC[C@@H]1O 76570824
N[C@@H]1C[C@H](O)[C@@H](O)[C@H]1O 97758566
Nc1ncn(CCO)n1 19088805
CCOC(=O)[C@H](N)CO 20230747
COC(=O)[C@H]1NCC[C@@H]1O 39058890
CC(=O)OC[C@@H](N)C(=O)O 1747043
CN[C@@H]1CS(=O)(=O)C[C@@H]1O 3866010
O=C(O)[C@@H]1NC[C@H]2ON=C(O)[C@H]21 7992848
Cn1cc(C(=O)O)c(=O)[nH]c1=O 32627199
C[C@@H](C(=O)O)C(=O)NCC(=O)O 161559448
OC[C@H]1NC[C@H](O)[C@H](O)[C@@H]1O 13601807
NCc1noc(C(N)=O)n1 33414678
CS(=O)(=O)N1CC(O)C1 62809631
COCC(O)(CN)COC 702630473
N[C@@H](CCC[C@@H](N)C(=O)O)C(=O)O 1532722
COC(=O)[C@@H]1C[C@@H](N)CS1(=O)=O 257871435
CNC(=O)[C@@H](N)[C@@H](C)O 1510568
Nc1ncc(S(N)(=O)=O)cn1 44832004
CO[C@@H]1O[C@@H]2[C@@H](OC(=O)[C@@H]2O)[C@H]1O 101135492
NCCC(=O)NCC(=O)O 1575546
CN[C@H]1COC[C@@H]1O 21953371
OCC1(CO)COC1 32167188
COC(=O)c1cn(C)c(=O)n(C)c1=O 85210126
CC(C)(N)C(=O)NS(C)(=O)=O 149109092
Cn1cncc1[C@@H](N)C1(O)CNC1 958528230
Cc1[nH]c(=O)[nH]c(=O)c1N 399478
C[C@H]1C(=O)NCCS1(=O)=O 405396
Cn1c(=O)cc(C(=O)O)[nH]c1=O 1401803
O=C(C[C@@H]1NCCNC1=O)NC1CC1 95117667
C[S@](=O)C[C@H](N)C(=O)O 5339228
OC[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO 17836367
OCCN(CCO)CCO 896409
CS(=O)(=O)N1CCNC1=O 21986561
OC[C@H]1CCNC[C@@H]1O 67425230
O=C1NCCO[C@H]1CO 204370443
Cn1cc([C@@H](O)CNC(=N)N)cn1 1875260636
C[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO 2575033
COC(=O)C1(C(=O)OC)O[N@]1C 1857525296
O=C1CNCCNC1 113468350
O=C1OCc2c1[nH]c(=O)[nH]c2=O 31381
Nc1nnnn1N 8100997
O=C(O)[C@@H]1CNCCN1 19363542
O=C1O[C@H](CO)[C@@H](O)[C@H]1O 100030112
O=C1NC(=O)C2(CC(CO)C2)N1 221290091
C[C@H](OP(=O)(O)O)[C@H](N)C(=O)O 1574931
C[C@H](O)[C@H](O)CO 1701739
CN(C)S(=O)(=O)NCC(=O)O 19203421
CN1CCN([C@@H]2CC(=O)NC2=O)CC1 100903659
O=c1[nH]cc(CO)c(=O)[nH]1 114121
O=C1NCC(=O)N2CCNC[C@H]12 54956955
NC(=O)N1CCN(CC(=O)O)CC1 2599514
CC(=O)N[C@H](C(=O)O)[C@@H](C)O 4760162
O=C(O)CN(CCO)CC(=O)O 2521573
OC[C@@H]1OC[C@H](O)[C@@H](O)[C@H]1O 44019244
OC[C@H]1O[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]1O 3830679
O=c1ccc(O)nn1-c1nnn[nH]1 6622460
NCCN(CCN)[N+](=O)NO 17219023
C[C@@H]1NC(=O)[C@@H]2C[C@H](O)CN2C1=O 253618181
NC(=O)OC[C@H](N)C(=O)O 1529574
O=C(O)C[C@@H](O)C(=O)O 895264
N=C(N)CC(N)=O 1677330
NCCNCCN 19230152
O[C@H]1[C@H](O)C[C@@H](O)[C@@H](O)[C@@H]1O 100055342
NC1CC(O)(C(=O)O)C1 114118812
OCCc1nn[nH]n1 1235060
C[C@H]1O[C@@H](O)C[C@H](O)[C@@H]1O 3860367
NCCCN1CCN(CCO)CC1 19365484
OC[C@H]1OC=C[C@@H](O)[C@@H]1O 4284522
O[C@H]1[C@H](O)[C@@H](O)[C@H]2O[C@H]2[C@@H]1O 17995199
O=C(O)Cc1n[nH]c(=O)[nH]1 19089113
CC(=O)N1CCNC[C@H](O)C1 39070604
NNC1CNC1 91692967
O=C1O[C@@H](CO)[C@H](O)[C@H]1O 1532709
OCC[C@@H]1CNCCN1 22462358
CN1CCN[C@H](CO)C1 39077826
Nc1nc(=O)c2c([nH]1)N[C@H](O)N2 39132895
N[C@@H](CCO)C(=O)O 895146
COC[C@@H](O)CO 1866958
O=C(CO)[C@H](O)[C@@H](O)[C@@H](O)CO 18152608
NS(=O)(=O)C1CNC1 299805308
OC[C@@]12CNCCN1CCOC2 675050570
O=C(O)[C@H](O)[C@@H](O)CO 901061
N=C(N)N[C@H](CC(=O)O)C(=O)O 2044813
NC(=O)N[C@@H](CO)C(=O)O 2626461
Cn1nnc2c(C(=O)O)ncn2c1=O 36466906
NC1(C(=O)O)CS(=O)(=O)C1 212208579
O=C1N[C@@H]2[C@H](O)[C@@H]3C[C@@H]2[C@@H]1[C@@H]3C(=O)O 601012615
C[C@@H](OP(=O)(O)O)[C@H](N)C(=O)O 1532464
NC[C@@H](O)CC[C@H](N)C(=O)O 1532890
CC(=O)N[C@H](CC(N)=O)C(=O)O 135376
Cc1nnc2n1C[C@H](C(N)=O)NC2 307228377
Nc1nc(N)c2ncn(CCO)c2n1 716062057
C[C@@H]1NC(=O)CNC1=O 4899706
O[C@H]1NC(=S)N[C@@H]1O 2416860
COC(=O)[C@@]1(O)CCNC1 114708295
COCCN1C[C@@H](CN)OCC1=O 11884340
O=S(=O)(O)CS(=O)(=O)O 45329225
N[C@@H](CO)C(=O)O 895034
COCCn1c(N)cc(=O)[nH]c1=O 1913487
COC(=O)[C@H](N)CC(=O)O 2560988
O=S1(=O)C[C@@H](O)[C@H](NCCO)C1 3865632
O=C(O)[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO 8551134
C[C@H](O)C(=O)OC[C@H](O)CO 1718583
N=C(N)CO 4682886
CN1CCN(C(=N)NC(=N)N)CC1 96837589
CO[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@H]1O 100056016
COC(=O)[C@@H]1CC(=O)NC(=O)N1 5354733
CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@@H]1O 34255880
O=C1NCCO[C@@H]1CO 204370431
O=C(O)[C@@H]1O[C@H](O)[C@@H](O)[C@H]1O 257357887
OC[C@H]1O[C@@H](O)C[C@@H](O)[C@H]1O 3860327
CS(=O)(=O)N1CCC[C@H]1C(N)=O 12998141
NCC(=O)N[C@H](CO)C(=O)O 2111594
O=c1c(O)c(O)c(=O)c1=O 2556258
O=C1O[C@H](CO)[C@H](O)[C@@H]1O 4353142
CN1CCN(CC(O)O)CC1 218888565
C[C@H](N)C(=O)NCC(N)=O 2556518
COC[C@@H](N)CO 21984469
BC(=O)NCC(=O)OC 169795087
CC(=O)OC[C@H](N)C(=O)O 895446
O=C1O[C@H]2C[C@@]1(O)C[C@H](O)[C@@H]2O 100516300
OC[C@@H]1O[C@@H](O)C[C@H]1O 26892782
CO[C@@H]1[C@@H](O)[C@H](O)[C@H](O)[C@H](O)[C@H]1O 100065712
O=C(O)Cn1cnnn1 967442
O=C(O)[C@H]1O[C@@H]1C(=O)O 1675961
OCC[C@H](O)CO 3860246
NC(=O)c1nonc1N 5670118
O=C(NCCO)NCCO 1674299
C[C@H](NC(=O)[C@@H](N)[C@@H](C)O)C(=O)O 2391069
N=C(N)NC(N)=S 3882596
O[C@H]1CNC[C@H]1O 18284972
NC(=O)[C@H]1CC(=O)NCCN1 1775953893
CN(CC(=O)O)S(C)(=O)=O 4992804
O=C(O)[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO 5131976
NS(=O)(=O)C[C@@H]1COCCO1 156959738
CN(C)CC(=O)N1CCC(=O)N1 675070216
CS(=O)(=O)CCN 2386746
O=C1N[C@H]2CNC[C@H]2NC1=O 1772795146
O=C(O)C(O)C(=O)O 901335
O=C1NCC[C@H]1O 32098903
N[C@H]1COC[C@H]1O 37872021
O=C(O)/C=C\C(=O)NCC(=O)O 100293352
CCO[C@@H]1OC[C@](O)(CO)[C@H]1O 261492992
O=C1CO[C@@H]2CCNC[C@H]2N1 201915466
O=C(O)C[C@@H]1NC(=O)NC1=O 1081234
NC1=NNC(=O)C1 18145753
O=[N+]([O-])C1=NNB(O)c2ccsc21 169872777
N[C@@]1(CO)CCCN(CCO)C1 885346568
O=CNCCN(C=O)CCO 1575583
N[C@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O 3861073
O=C(O)c1cc(=O)n2nnnc2[nH]1 238716707
O=C1NC(=O)C2C1C1C(=O)NC(=O)C21 1585239
CO[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O 5752253
NC(=O)c1nc[nH]n1 11612727
O=C1CC2(CNC2)[C@H](O)CN1 685944715
NC1CS(=O)(=O)C1 62712735
OC[C@]1(O)CO[C@](O)(CO)CO1 5020016
Cn1c(=O)c2[nH]c(=O)[nH]c2n(C)c1=O 100043983
O=C(O)[C@@H]1C[C@H]2O[C@H]1[C@@H](O)[C@H]2O 306392343
O=C(O)CNCCNCC(=O)O 19366193
Cn1c(NN)cc(=O)n(C)c1=O 247607
O[C@H]1OCCO[C@H]1O 1688095
O=CC(=O)C[C@H](O)[C@H](O)CO 5131814
COC(=O)CC[C@@H](N)C(N)=O 13548823
O=C1NC[C@]2(CO)COCCN12 705534158
N[C@@H]1[C@H](C(=O)O)[C@@H]2C[C@H]1[C@@H](O)[C@H]2O 1857783398
Cc1[nH]c(=O)[nH]c(=O)c1CCO 335703
Cc1cn(CC(=O)O)c(=O)[nH]c1=O 396152
O=C(O)[C@@H]1NCCNC1=O 15442539
O=c1cc(O)c1=O 1566076
COC(CO)(CO)OC 15115333
Cc1[nH]c(=O)[nH]c(=O)c1CC(=O)O 182957
O[C@H]1[C@@H](O)[C@@H](O)[C@H](O)[C@H]2O[C@@H]12 44831797
NC(=O)CN1CCCNCC1 20285738
NCC(CN)C(=O)O 114812654
NC(=O)c1nc(N)[nH]c2ncnc1-2 888092672
O=C(O)CN(CCO)CCO 1683490
O=C(CF)[C@H](O)[C@H](O)[C@@H](O)CO 215933835
COC(=O)C1=C[C@@H](O)NN1 1384841107
COC(=O)Cc1nc(CN)n[nH]1 1857781232
NC(=O)[C@@H]1CO1 2565937
O=c1[nH]cnc2ncnn12 8649134
NS(=O)(=O)NC1CNC1 149568289
NC(=O)[C@@H]1C[C@@H](O)C[C@H](C(N)=O)N1 247752368
O=C(O)[C@H](O)[C@@H](O)[C@@H](O)CO 8551176
CN1C(=O)[C@H]2NC(=O)N[C@H]2N(C)C1=O 197472675
N[C@@H]1COC[C@@H]1N 34241159
CNC(=O)c1nn(C)nc1C(=O)NC 670422536
O=BOB(O)OB(O)OB=O 242649052
OC[C@@]1(O)OC[C@H](O)[C@@H](O)[C@H]1O 895384
O[C@@H]1CNOC1 2573189
N[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 13544123
O=c1[nH]c2c(c(=O)[nH]1)CNCC2 30678406
O=C1CNCN1 89223941
O=C1CCCN2C(=O)CNC[C@@H]2CN1 2325712071
O=C(O)CNCCO 1733659
OCCNC1=NCCN1 1822216
OC[C@@H](O)CN1CCC[C@@H](O)C1 132722114
COCCOCCOC[C@@H](O)CN 157288529
OB1OB(OB2OB(O)O2)O1 253497111
CNC(=S)NN 5187321
NC(=O)CN1CCC[C@H](C(N)=O)C1 48582873
O=C1NCCCN[C@]12CCNC2 2325712139
N[C@@H]1CNC(=O)C1 16837742
Nc1nnc(N)n1N 16891524
NCC(=O)[C@@H](O)[C@H](O)[C@H](O)CO 31439207
Nc1nc(N)c(C=O)c(=O)[nH]1 12362025
O=C(O)CCN1C(=O)COCC1=O 13483726
O=S1(=O)CCNC[C@@H]1CO 211497613
NC(=O)[C@@H]1NCCNC1=O 215366281
C[C@H](O)CNCCO 1556607
O=C([C@@H](O)[C@H](O)CO)[C@H](O)CO 8551361
CO[C@@H]1O[C@@H]2[C@@H](OC(=O)[C@@H]2O)[C@@H]1O 25625384
O=c1[nH]cc([S@@](=O)O)c(=O)[nH]1 162610122
O=C(O)CS(=O)(=O)O 4429660
COC(=O)[C@H]1NCC[C@H]1O 39058889
C[C@@H]1C[C@H](O)[C@H](O)[C@H](O)[C@@H]1O 197242826
OCCNCCCNCCO 1695037
CCC1(CO)C(=O)NC(=O)NC1=O 238232327
COC1(CN)CNC1 95743518
O=C(O)[C@]1(O)C[C@H](O)C1 1083812835
O=C(O)Cc1cc(=O)[nH]c(=O)[nH]1 403617
N[C@@H](C[C@@H](O)C(=O)O)C(=O)O 895967
O=C(O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 1531008
N[C@@H]1CC[C@@H](O)[C@H]1O 34071171
OC[C@]1(O)CCNC1 95078374
CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 3861272
O=C1C=C[C@](O)([C@@]2(O)C=CC(=O)O2)O1 71774181
C[C@H](O)[C@@H](O)CO 2037828
O=C(CO)[C@H](O)[C@H](O)CO 902225
CC(=O)NCC(=O)CNC(C)=O 2165374
OC[C@@H]1CNCC[C@H]1O 26898721
COC(=O)[C@@H]1NCC[C@H]1O 83267959
[BH3-]N(C)C 255187693
O=C1NCCCN[C@@]12CCNC2 2325712138
C[C@H](N)C(=O)N[C@H](CO)C(=O)O 1575551
N[C@H](CCS(=O)(=O)O)C(=O)O 2545126
O=C(O)CN1CCCNS1(=O)=O 214763687
CN1CCNC(=O)[C@@H]1CC(=O)O 1926703
NCC[C@H](O)C(=O)O 2019611
NNCCCO 39331241
NC(=O)c1noc(CO)n1 40457274
O=C1CN[C@@H](C(=O)O)CN1 76576471
O[C@H]1[C@H](O)[C@@H](O)[C@@H]2OC[C@H]1O2 3881595
N[C@@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 4096149
O=C(O)[C@@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O 4097162
NC[C@@H]1O[C@H](O)[C@H](N)[C@@H](O)[C@@H]1O 5830452
CS(=O)(=O)N1CC2(CNC2)C1 96509193
O=C1CO[C@H]2CCNC[C@H]2N1 216653949
COC(=O)[C@H](N)c1cn(C)nn1 259805744
NCC12CC(C(N)=O)(CO1)C2 1772771067
C[C@H](OP(=O)(O)O)[C@@H](N)C(=O)O 1574932
O=C1CNC(=O)N1CN1CCOCC1 31771656
C[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO 3872640
C[n+]1cc(=N)o[nH]1 6184086
CN(C)C[C@@H](O)S(=O)(=O)O 95093158
N=C(N)NCCC(=O)O 901626
C[C@@H](N)C(=O)NCC(=O)O 1575492
O=C(O)C[C@]1(C(=O)O)O[C@H]1C(=O)O 4028702
NC(=O)[C@@H]1CCCNC1=O 5382665
C[C@@H]1[C@@H](C(=O)O)[C@@H](O)C(=O)N1C 669371565
COC(=O)[C@@]1(O)CNCC[C@@H]1O 2325901403
CO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1850262
O=C(O)Cn1ncnn1 31319659
O[C@H]1[C@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H]1O 100024490
O=S1(=O)NC[C@@H]2CNCCN21 584625529
C[C@@H](O)[C@H](O)CO 2037827
NC(=O)[C@@H]1[C@H](N)[C@H]2C=C[C@H]1O2 242677142
NN1CCNCC1 19168368
N[C@@H]1[C@H](O)[C@H](CO)O[C@@H](O)[C@H]1O 22061687
OC[C@H]1CNC[C@H]1O 39073987
[BH3-]N1CCOCC1 170162586
NCc1nnc2c(=O)[nH]ccn12 409422482
NOCC(=O)N1CCOCC1 2573170
CC(=O)[C@@H](O)[C@H](O)CO 3869506
O=C1NCCN[C@@]12CCCNC2 211930685
O=C(O)[C@@H]1C[C@H]2O[C@H]1[C@@H](O)[C@@H]2O 306392342
O=C(O)C(O)(O)C(=O)O 1764577
OC[C@H]1O[C@H](O)[C@H](O)[C@H](O)[C@H]1O 3606262
NC(=O)[C@H]1CNCCN1 19371697
Cn1c(N)c(NC=O)c(=O)n(C)c1=O 399531
COCCN1C[C@H](C(N)=O)CC1=O 12404735
NC(=O)C[C@@H](N)C(=O)O 1529313
O=C(O)C[C@@H](C(=O)O)S(=O)(=O)O 1850486
N[C@@H]1CC[C@H](O)[C@H]1O 34071170
C[C@H](O)[C@H]1OC(=O)[C@H](O)[C@H]1O 901596
O=C(CC(=O)NCCO)NCCO 1681182
O=c1[nH]c(=O)c2nc(O)[nH]c(=O)c2[nH]1 16971157
CNC(=O)C(F)(F)C1(O)CNC1 1535647386
NC(=O)C1(O)CNC1 140060494
O=C(O)CN1CNC(=S)NC1 2569230
CN1CNC(=O)[C@@]12CCNC2 95743425
CO[C@@H]1O[C@H](C)[C@H](O)[C@H](O)[C@@H]1O 4556928
NCCN1CCNCC1 19230120
O=C(CO)COP(=O)(O)O 24492326
O=S1(=O)NCCN1 38915835
CCCNC(=O)C[C@H]1NCCNC1=O 66152723
c1nnnn1CN1CCOCC1 32599772
OCc1nc([C@H]2COCCN2)n[nH]1 1875359821
C[C@@H](O)[C@H](N)C(N)=O 2046871
C1CNCCNCCNCCN1 5850273
CO[C@H]1O[C@@H](OC)[C@H](O)[C@@H]1O 34085306
NC1CCN([C@@H]2CC(=O)NC2=O)CC1 45626680
O=C(O)CN1C(=O)CNC1=S 71773083
CO[C@@H]1O[C@H](CO)[C@H](O)C[C@H]1O 140510190
NCCCCn1c(=O)[nH][nH]c1=O 142842835
OC[C@H]1CNC[C@@H]1O 34179223
O[C@@H]1C[C@@H](O)[C@@H](O)CO1 164941
O=C1O[C@@H](CO)[C@H](O)[C@@H]1O 4353143
O=C1CNC[C@H](C(=O)O)N1 38540696
NC(=O)c1cc(C(N)=O)[nH]n1 95830521
NC1=N[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O1 3590967
O=S1(=O)C[C@@H]2NCCN[C@H]2C1 32496998
NC(=O)[C@H](N)CCC[C@H](N)C(=O)O 34277791
O=C(O)[C@@H]1C[C@H](O)CN1 901736
O=C1COCC(=O)N1 1622465
NC(=O)CN(CC(=O)O)CC(=O)O 2545127
Nc1nc2nc(N)[nH]c2c(=O)[nH]1 13514984
O=c1c(O)c(O)c1=O 1714721
NC[C@@H](N)C(=O)O 19363627
O=C(O)CNCO 22007723
NCCn1c(=O)[nH][nH]c1=O 230386784
Cn1c(=O)cc(N)[nH]c1=O 330400
N[C@@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O 3830887
OC[C@@H](O)CN1CCC[C@H](O)C1 132721936
CN1C(=O)[C@@H]2NC(=O)N[C@H]2N(C)C1=O 197472697
O=C1C[C@H](O)[C@@H](CO)O1 4095906
N[C@@H](COS(=O)(=O)O)C(=O)O 4095907
NC(=O)C1(N)CC1 39118034
OCC[C@@H]1CN2C[C@H](O)C[C@H]2CN1 72233268
COC(=O)C(NCCN)C(=O)OC 1857787462
C[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O 2042980
O=C(O)C[C@@]1(C(=O)O)O[C@H]1C(=O)O 4028701
OC[C@@H]1CNCCO1 4202629
Nc1nc(=O)[nH]c(=O)[nH]1 13529033
NCCOCCS(N)(=O)=O 225776346
C[C@H](N)C(=O)N[C@@H](CO)C(=O)O 1575549
NC[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO 16953620
NC(=O)[C@H]1CNC(=O)CN1 215366392
N[C@@H]1C[C@@](O)(CO)[C@H](O)[C@@H](O)[C@@H]1O 247754136
COC(=O)[C@H]1C[C@H](O)[C@@H](O)[C@H](O)C1 254044061
C1CN(C2CNC2)CCN1 23891108
O=S1(=O)COCCN1 67425249
COC(=O)CNNCC(=O)OC 74934375
COC[C@H](N)CO 26896689
N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 31539437
OC[C@@H]1O[C@H](O)[C@@H](O)[C@H]1O 895050
NC(CO)CO 1609469
CO[C@H]1CNC[C@@H]1O 21953350
NC1([C@@H](O)CO)CC1 1857779969
O=C(O)CNC(CO)(CO)CO 1587260
CNCC(O)(C(=O)O)C(=O)O 1626889
OC1CNCCCNC1 90715812
C[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO 2046963
NNc1n[nH]c(=O)[nH]c1=O 18189881
O[C@H]1[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)[C@H]1O 253837650
O=C(O)Cn1ccc(=O)[nH]c1=O 518398
C[C@@H](O)[C@H](NC(=O)CN)C(=O)O 1605652
CC(=O)c1c(O)n(C)c(=O)n(C)c1=O 3197261
NC(=O)NCO 4658599
CN(C)S(=O)(=O)CCO 21300799
OB(O)O 245189278
N[C@H](CC(=O)O)C(=O)O 895218
O=C1NCCN[C@@H]1CCO 19090526
NC(=O)N1CCNCC1 1556606
CN(C)S(N)(=O)=O 5719572
COC(=O)c1nnc(C(=O)OC)nn1 1711580
OC[C@@H]1CNC[C@H]1CO 59270553
C[C@H]1COC[C@@H](C(N)=O)N1 215393993
NCCNC(N)=O 5828709
NCCCN1CCNC(=O)C1 19093114
C[C@@H](O)[C@H](O)C(=O)O 1695855
OC1CN(C2CNC2)C1 72267087
CN1CC(=O)NCC1=O 1586823
CC(=O)Cn1nnnc1N 19091152
CN1C(=O)CNCC1=O 49804406
OC[C@H]1O[C@H](O)[C@H](O)C[C@@H]1O 5600635
NC(=O)NCC(=O)O 1464311
NC(=O)[C@H](N)CC(=O)O 1607276
COn1cc[n+](OC)c1 43215012
NCCN[C@H]1CS(=O)(=O)C[C@H]1O 19203478
C[C@@H]1C(=O)NCCS1(=O)=O 405397
C[C@@H](NC(=O)CN)C(=O)O 1605215
CN(CCO)CC(=O)O 11862698
O=C1N[C@H]2[C@@H]3C[C@@H]([C@H]2O)[C@@H](C(=O)O)[C@@H]13 601012616
C[C@H](NC(=O)CN)C(N)=O 2556603
O=C(O)[C@@H]1CCS(=O)(=O)N1 5600171
OC[C@@]12OC[C@@H](O1)[C@H](O)[C@H](O)[C@@H]2O 247802064
CN(CC(=O)O)C(=O)CN 1742265
N[C@@H](CO)CCO 34273815
COC(=O)[C@@H]1NCCNC1=O 39115013
N[C@H]1C[C@H]2C(=O)NCC(=O)N2C1 54956944
OC[C@@H](O)c1cn[nH]n1 199623122
O=c1nc(N2CCNCC2)[nH]c(=O)[nH]1 205220209
CNC(=N)NCCC[C@H](N)C(=O)O 1529776
CN1C(=O)C[C@H](N)C1=O 31992613
O=C(O)[C@@H]1CCS(=O)(=O)CN1 1554770378
O=CNCCOCCO 1575581
COC(=O)[C@H](N)CO 19230193
O=[Sn](O)O 242400340
OC[C@H]1O[C@H](F)[C@H](O)[C@@H](O)[C@@H]1O 5131876
CS(=O)(=O)CCN1CCNCC1 19850747
O=C1CCN2C(=O)CNC[C@@H]2CN1 2325712148
CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 4096161
O=Cc1c(O)[nH]c(=O)[nH]c1=O 11804332
NN1CCN(CCO)CC1 19166970
O=C1C[C@]2(CCC(=O)NC2=O)CN1 601014784
O=C(O)[C@H]1C[C@H](C(=O)O)N1 2567715
CNC[C@@H](O)CO 4283843
COC(=O)[C@@H]1CCS(=O)(=O)CN1 1772718209
O=C(O)CC(O)(CC(=O)O)C(=O)O 895081
OCCNCO 1612596
C[C@@H](N)C(=O)N[C@H](C(=O)O)[C@@H](C)O 4533814
COC(=O)[C@H](O)[C@@H](O)[C@@H](O)CO 14885957
O=C(O)Cn1nnc(-n2cccn2)n1 49538525
O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O 100032893
NC(=O)CC(=O)O 901948
C[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@H]1O 3954528
NCCO/C=C/[C@H](N)C(=O)O 1761280
OC[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO 5178945
NCCNS(=O)(=O)NCCN 71765967
O=C(O)Cn1cc(F)c(=O)[nH]c1=O 1229666
OCCNCCO 5975487
NCCO 8214617
NNC[C@H]1COCCO1 55298530
COC[C@@H](CS(N)(=O)=O)OC 521399174
O[C@@H]1[C@H](O)OC[C@@H](O)[C@H]1O 1532588
NC1=NC2=NC(=O)CCN2N1 211891884
CC(=O)N[C@H](CO)C(=O)O 158174
NCc1cn(CCO)c(=O)[nH]c1=O 238691337
OC[C@@]1(O)OC[C@H](O)[C@H](O)[C@@H]1O 896178
O=S1(=O)C[C@@H](O)[C@H](O)C1 3865987
NC[C@@H]1CC(=O)NC1=O 100759512
Cn1c(=O)c2n[nH]nc2n(C)c1=O 4430629
O=C(O)[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO 5131990
OC[C@H]1O[C@@H](O)[C@@H](O)[C@@H]1O 1530353
NC(=O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO 104866619
NOCCOCCOCCON 6292532
O=C1O[C@H]2C[C@@]1(O)C[C@@H](O)[C@H]2O 100516307
NC(C(=O)O)C(=O)O 895421
NC(=O)CCO 2526391
N[C@H](CCO)C(=O)O 1742215
O=C(O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO 3876030
O=C(O)CN[C@@H]1C=CS(=O)(=O)C1 4298575
O=C([C@H](O)CO)[C@H](O)[C@H](O)CO 8551359
O=C1N[C@H]2CS(=O)(=O)C[C@@H]2O1 1775971683
O=C(O)CNC(=O)[C@@H]1CCCN1 4899418
O[C@@H]1[C@@H]2O[C@H]2[C@H](O)[C@H](O)[C@@H]1O 104873579
NCc1nnc2n1C[C@@H](C(=O)O)C2 1775954893
N[C@H]1CS(=O)(=O)[C@@H]2CNC[C@@H]21 1800411983
O=C(O)C[C@H](C(=O)O)[C@@H](O)C(=O)O 895179
O=C(O)[C@H](O)[C@H](O)[C@@H](O)CO 8551174
OC[C@@H](O)[C@H]1OC[C@H](O)[C@H]1O 5157121
OC[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO 18006959
NC[C@@H]1COC[C@@H]1O 76570828
CN[C@H]1CN(C)C[C@H]1O 255986500
N=C(N)NCCCCNC(=N)N 1529581
CN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 3795332
COC(=O)[C@@H](O)CO 5997357
CO[C@@H]1[C@H](O)[C@H](C)O[C@@H](CO)[C@H]1O 166514168
N[C@@H]1CCNC1=O 19737051
Cn1c(=O)cn[nH]c1=O 1689468
COC(=O)CNC=O 2384738
CN1CCN(C[C@@H](O)CN)CC1 19685136
C[C@H](O)CNCCN 84400883
COC(=O)/C=C1/NCCNC1=O 100024921
Nc1nc(CO)n[nH]1 5183356
NC[C@H](O)C(=O)O 2034711
Cn1nnc(C[C@@H](N)C(=O)O)n1 212464767
Nc1c(C(=O)O)[nH]c(=O)[nH]c1=O 1861052
NCCN1C(=O)C=CC1=O 2572342
CNCCS(=O)(=O)NC 49629842
O=C1O[C@@H]2C[C@@]1(O)C[C@@H](O)[C@@H]2O 71786848
NC(=O)CNC(=O)CCC(=O)O 2561166
Cn1c(=O)[nH]c2c(=O)[nH]c(O)nc21 2584391
Nc1nc[nH]c(=O)c1N 9144851
NC(=O)C(=O)O 4658565
Nc1nc(N)c(N)c(=O)[nH]1 18213438
NCC(=O)N[C@H](CC(=O)O)C(=O)O 2169919
O=c1[nH]nc(SCCO)c(=O)[nH]1 19301479
O=C(O)CN1CCN(CCO)CC1 19735198
COC(=O)C[C@H]1NCCNC1=O 36007030
NCCC(=O)CN 1690288
OC[C@H]1NCC[C@@H](O)[C@@H]1O 4098580
O=C(CF)[C@H](O)[C@@H](O)[C@@H](O)CO 215933795
O[C@H]1CONC[C@H]1O 711659674
OC[C@H]1OC[C@H](O)[C@@H](O)[C@@H]1O 4097377
NCCc1nc(O)cc(=O)[nH]1 19089248
CN1CCN(C(=O)CO)CC1 20356306
O=[N+]([O-])C1=NNB(O)c2sccc21 169872774
NCC1CS(=O)(=O)C1 216302336
OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O 3861213
NC(=O)CN1CCNCC1 19230101
CN(C)C[C@H](O)S(=O)(=O)O 95093159
COc1n[nH]c(=O)[nH]c1=O 196438352
CNC(=O)CNC(C)=O 399466
NCCN(CCN)N(O)N=O 3870869
NC1CCN([C@H]2CC(=O)NC2=O)CC1 100454673
NC(=O)NC(N)=O 3875757
NC(=O)[C@H]1CO1 5134872
O=C1O[C@@H]([C@@H](O)CO)C(O)=C1O 100006134
N[C@H](CC(=O)NCC(=O)O)C(=O)O 1731778
N[C@H]1C[C@@H](N)[C@H](O)[C@@H](O)[C@@H]1O 100068225
Cn1c(=O)[nH][nH]c1=O 6072207
O=C1O[C@@H]([C@H](O)[C@H](O)CO)C[C@H]1O 101134024
NC(=O)N1C(=O)C=CC1=O 207571
CN(C1CNC1)S(C)(=O)=O 85257912
ON1CN(O)CN(O)C1 3861679
NN1CCS(=O)(=O)CC1 38343229
NCCC(=O)N1CC(N)C1 1775993994
Nn1c(=O)[nH][nH]c1=O 4761831
CNS(=O)(=O)CCN 12416971
OC[C@]12CNCCN1CCOC2 675050578
O=C1NCCCN2C(=O)CNC[C@H]12 2325712080
Cc1nc(C(N)=O)c(N)n1CCO 54248
N[C@@H](CCS(=O)(=O)O)C(=O)O 2567965
NC(=O)[C@@H](O)[C@@H](O)C(N)=O 17877794
Cc1[nH]c(=O)[nH]c(=O)c1CO 49143
O=C(O)Cn1ncn2nccc2c1=O 12394697
CC(=O)n1ncc(=O)[nH]c1=O 145404031
CNCC(=O)N[C@@H](C)C(=O)O 2169803
C[C@@](N)(COP(=O)(O)O)C(=O)O 3995718
OC[C@@H]1OC[C@H](O)[C@H](O)[C@@H]1O 4403351
NC(=O)[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO 104866622
OC[C@H](O)CN1CCCNCC1 116321676
NC(=O)N1C[C@@H](CO)C[C@H](CO)C1 1875335541
O=C(O)C(=O)C[C@@H](O)[C@H](O)CO 1532569
O[C@H]1CO[C@H](O)[C@H](O)[C@@H]1O 1532669
O[C@@H]1CO[C@H](O)CO1 4521540
NC(=O)[C@H]1CCC(=O)N1 4764135
NCc1n[nH]c(O)n1 31425168
O[C@@H]1OCCO[C@H]1O 1688096
C=CC(=O)NC(CO)(CO)CO 2572107
O=C1CO[C@@H]2C(=O)CO[C@H]12 111862638
OC[C@@H]1OC[C@H](O)[C@H](O)[C@H]1O 2046917
N[C@H]1[C@H](N)[C@@H](O)[C@@H](CO)O[C@H]1O 248091613
N[C@H]1C[C@H]([C@@H]2NC(=O)NC2=O)C1 1857778012
O=C1N[C@@H]2[C@H](N1)NC(=O)N2[N+](=O)[O-] 4737254
O=C(O)C(=O)N1CC[C@H](CO)C1 156849098
NC1(CCO)CS(=O)(=O)C1 212221311
COCCN1C[C@H](CN)OCC1=O 11884343
O=C(O)CN1CCNCC1 19735199
COC(=O)[C@H]1CN(C)C(=O)CN1 238332161
O=C1O[C@H]2[C@H](O[C@@H](O)[C@@H]2O)[C@@H]1O 3861735
OC[C@H](O)[C@@H]1CNCCO1 584883063
O=C(CCCO)NCCO 32155334
O=C(O)c1cn([C@@H]2COC[C@H]2O)nn1 306959443
C[C@@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@H]1O 3606246
NC[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO 4692591
CNC1(CO)COC1 95630847
OC[C@]12CNC[C@@]1(CO)C2 708235823
C[C@@H](N)C(=O)N[C@@H](CO)C(=O)O 1575550
O[C@H]1[C@H](O)[C@H](O)[C@H](O)[C@@H](O)[C@H]1O 250615063
Nc1nc(C(=O)O)n(CC(=O)O)n1 503600483
Nc1nnc(N)c2c1no[n+]2[O-] 1084297
OC[C@H]1O[C@H](O)[C@H](O)[C@H](O)[C@@H]1O 4095660
O=C(O)[C@@H]1CNC[C@H]1O 14507986
CO[C@@H]1CS(=O)(=O)C[C@@H]1N 96032155
COC(=O)[C@H]1CCS(=O)(=O)N1 117036581
NC(=O)n1ncnc1N 17046277
Cn1ncc2[nH]c(=O)[nH]c(=O)c21 115225434
CNC(=O)NC[C@H]1COCCN1 234361121
COC(=O)[C@H]1CS(=O)(=O)N1 238334791
CO[C@H]1CS(=O)(=O)C[C@@H]1N 96032156
N[C@@]12CO[C@@H](C1)[C@H](O)[C@H](O)C2 1775956739
NC(=O)[C@@H](O)[C@H](O)C(N)=O 1670848
OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O 3833800
CNC(=O)C(=O)OC 39248751
O=C(O)C(=O)N1CC[C@@H](CO)C1 156848983
O=C1COC(=O)CN1 2028750
CCN1C(=O)C(=O)N(CC)C(=O)C1=O 2519450
NCC(=O)N1CCN(CCO)CC1 4240353
B1=BB=C=B1 170156033
NC1(CO)CC(O)C1 215572500
C[C@H](N)C(=O)N[C@@H](C)C(=O)O 1575493
O=C(O)[C@H]1NCC[C@@H]1O 4096639
O=C1N[C@H]2CNC[C@H]1COC2 238652790
OC[C@@H]1O[C@@H](O)C[C@H](O)[C@@H]1O 901497
O=C(O)CN1CCNC(=O)C1 4235044
NC[C@H](O)CC(=O)O 901811
O=C1N[C@@H](CO)C(=O)N[C@H]1CO 1567236
C[C@H](O)[C@@H](N)C(N)=O 4761897
O[C@H]1CNCC[C@H]1O 6613555
N[C@@H]1CS(=O)(=O)C[C@@H]1O 19300960
CN(C)C[C@H](N)C(=O)O 19366520
OC[C@]1(O)OC[C@@H](O)[C@H]1O 895279
C[C@@H]1NC[C@@H](O)[C@H](O)[C@@H]1O 2585424
O=C(O)c1n[nH]c(=O)[nH]c1=O 3131419
OC[C@H](O)CN1CCNCC1 22590360
NN[C@@H]1CCNC1 95616413
O=S(=O)(O)OS(=O)(=O)O 242688075
NC[C@]12COCCN1C(=O)COC2 584880254
COC(=O)[C@@H](N)[C@@H](C)O 34924609
OC[C@@H]1O[C@@H](O)[C@H](O)[C@H](O)[C@H]1O 895084
OCCO 5224354
CNC(=O)CN1CCNCC1 19803722
OCCOCCNCCOCCO 38888981
O=C1NCCN2CCNC[C@@H]12 39135206
Cn1nccc1[C@@H](N)C1(O)CNC1 958528486
C[C@@H](O)[C@@H](N)C(=O)O 895399
CS(=O)(=O)CC[C@H](N)C(=O)O 1691392
C[C@H](O)C(=O)NCCO 1712677
O=[N+]([O-])OC[C@@H](O)CO 2034314
NC(=O)NC(C(=O)O)C(=O)O 71773920
Cn1nc(CN)nc1N 128309795
O=C1NCC(=O)N2C[C@H](O)C[C@H]12 205361954
C[n+]1cn(N)cn1 3132317
O=C1CN[C@H](C(=O)O)CN1 76576478
COC(=O)C1(C(=O)OC)O[N@@]1C 1857525297
CS(=O)(=O)NCC(=O)O 2170201
NC(=O)C1CCN(C(=O)CO)CC1 204100571
N[C@H]1[C@H](O)[C@@H](O)[C@@H](CO)O[C@H]1O 2047457
OC[C@@]1(O)CO[C@H](O)[C@@H]1O 14854290
Cn1c(O)nc(=O)c2c1ncc[n+]2[O-] 253512448
O=C(O)CN1CCOC(=O)C1 1295989
NC(=O)N[C@H](CO)C(=O)O 2522564
N=C(N)N 8101126
CNCCN(CCNC)CCNC 22028840
OC[C@@H]1O[C@H](O)[C@H](F)[C@@H](O)[C@@H]1O 39566103
O=C(O)[C@H]1C(=CCO)O[C@@H]2CC(=O)N21 1857524328
COB1OB(OC)OB(OC)O1 169743022
COC[C@H](CS(N)(=O)=O)OC 521399173
NC(=O)[C@H]1O[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]1O 11616537
C[C@@H](O)CNN 19168174
Nc1n[nH]c(-c2n[nH]c(N)n2)n1 1063069
NC(=O)CC[C@@H](N)C(=O)O 1532609
CC(C)[C@H](N)C(=O)NCC(N)=O 2530803
O=C1CS(=O)(=O)C[C@H](C(=O)O)N1 148007951
NC(=O)CC[C@@H]1NC(=O)CNC1=O 4899711
COC(=O)[C@H]1CNCC(=O)N1 34287784
CN1CCn2c(CCN)nnc2C1=O 585139359
O=C1NC[C@@H](C(=O)O)N1 2140996
OC[C@@H](O)[C@H]1NC[C@@H](O)[C@H]1O 5600741
COC(=O)[C@@H]1C(=O)CNC1=O 6878967
OC[C@@H](O)[C@H](O)[C@H](O)[C@H](O)CO 18010484
C[C@@H]1C[C@H](O)[C@H](O)[C@H](O)[C@H]1O 306457092
NC(=O)N[C@@H](CC(=O)O)C(=O)O 895230
O=C1NC(=O)[C@@H](CO)N1 2572695
NCC(=O)N1CCOCC1 8700941
O=C(O)C(O)O 6660936
O[C@H]1[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)[C@H]1O 100037751
N[C@@H]1C[C@H](O)C[C@H]1O 306959473
CN1CCNC[C@H]1C(=O)O 89223309
O=C1C[C@H](O)[C@@H](CO)O[C@@H]1O 13525814
O=C(O)CNNCC(=O)O 34539949
O=C1NC(=O)[C@@H]2[C@H]3C[C@@H]([C@H](O)[C@H]3O)[C@@H]12 230137077
CC(=O)N[C@H](CO)C(N)=O 399491
O=S(=O)(CCO)CCO 1665078
O=C(O)[C@@H](O)[C@H]1OC(=O)[C@H](O)[C@H]1O 4521523
CN1C[C@H](C(N)=O)CC1=O 6129984
CO[C@H]1[C@@H](O)[C@H](CO)O[C@@H](C)[C@H]1O 149454883
O=C1N[C@@H]2CC[C@@H]1NC2=O 100108870
NC(=O)N[C@@H](CCC(=O)O)C(=O)O 1530283
CNC(=O)CN 2526304
CS(=O)(=O)N1CC(N)C1 82591620
O=C1[C@@H](O)CC[C@H]1N1CCNCC1 306262446
N[C@H](C[S@@](=O)O)C(=O)O 20111474
OC[C@H]1O[C@@H](O)[C@H](O)[C@H](O)[C@H]1O 895350
NCCN 37253587
CNS(=O)(=O)NCC(=O)O 164297540
CO[C@H]1[C@H](CO)NC[C@H]1OC 1857783066
NS(=O)(=O)C[C@@H]1CCNC1 5134224
Cn1c(=O)c2ncn(C)c2n(C)c1=O 403604
O=S(=O)(O)CO 85591278
Cn1c(=O)[nH]c2[nH]c(=O)n(C)c2c1=O 100034396
C[C@@H](O)CN(CCO)CCO 407062
CNCC(=O)NC 3346467
C[C@@H](O)[C@@H](O)C(=O)O 1695857
NCCOS(=O)(=O)O 3860168
N[C@@H]1CO[C@@H]2[C@H](O)CO[C@H]12 39349319
CNS(=O)(=O)c1ncn[nH]1 201340477
CNC(N)=C(C(=O)OC)C(=O)OC 436617
C[C@@H]1NC(=O)[C@@H](CO)N(C)C1=O 392817
COC(=O)C[C@H]1CNNC1=O 22126906
O=C1CC2(CNC2)NCCN1 584879987
NCCOCCOCCOCCO 2383336
CNC(=O)[C@H](CCO)NC 3163299
NCCC[C@H](NN)C(=O)O 19168351
NCC(=O)N[C@@H](CC(=O)O)C(=O)O 1708196
OC[C@@H]1CNCCN1 89223213
C1CNCCNCCNCCNC1 22859349
N[C@]1(CO)CCC(=O)NC1=O 1857779817
O=C(O)C[C@@H]1NCCNC1=O 4291485
O=BOB(O)OB(O)OC=O 504082637
N[C@H]1[C@H](N)[C@H](O)O[C@H](CO)[C@H]1O 202867471
Nc1[nH]c(=O)[nH]c(=O)c1N 1666585
C[C@H](N)C(N)=O 2046876
NC(=O)[C@@H]1CCN1 13375223
O=c1nncc(O)[nH]1 18130792
NCC[C@@H](N)C(=O)O 53122793
CN1C(=O)[C@@H]2NC(=O)N[C@@H]2N(C)C1=O 197472687
CC1(O)CNCCNC1 219154101
COCn1[nH]cnc1=NN 725328034
O=C(O)[C@H]1NCCNC1=O 15442541
OCc1cn(C[C@@H]2CNCCO2)nn1 1246058276
O=C(O)C[C@@H](C(=O)O)[C@H](O)C(=O)O 895176
C[C@@H](N)C(=O)N[C@H](C)C(=O)O 1532807
O=C1C[C@H](C(=O)O)NC(=S)N1 6158188
OC[C@@H]1O[C@](O)(CO)[C@H](O)[C@@H]1O 198241369
O=S(=O)=O 248152820
O=C(O)[C@H]1CCS(=O)(=O)N1 12649690
O=P(O)(O)OC[C@@H](O)CO 3830895
O=C(O)CN[C@@H]1CCS(=O)(=O)C1 3865775
N=C(N)NCC(=O)O 895314
O=C1C=CC(=O)N1CCO 2565733
O=S(=O)(O)N(CCO)CCO 4866021
CC[C@@H]1NC(=O)[C@H]2C[C@@H](O)CN2C1=O 205361357
NC(=O)C[C@H](N)C(N)=O 2047700
NN[C@@H]1CCS(=O)(=O)C1 19167751
O=C(O)C1(O)COC1 96028244
O=C(O)Cn1[nH]c(=O)ccc1=O 1848213
COC(=O)c1cc(=O)[nH]c(=O)[nH]1 403536
C[C@H](O)[C@H](N)CO 2567642
C[C@](N)(COP(=O)(O)O)C(=O)O 2568199
Cc1n[nH]c(NN)nc1=O 8951610
Nc1[nH]c(=O)[nH]c(=O)c1C=O 4384308
CO[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O 13508746
C1CN[C@H]2COC[C@H]2N1 169278122
COC(=O)Cn1[nH]cnc1=N 585122783
O=C1CCN[C@]2(CCNC2)CN1 2325712085
Nc1nnc(CN2CCNCC2)[nH]1 51658824
CO[C@@H]1CNC[C@@H]1O 82524692
O[C@H]1C[C@@]2(CCNC2)OC[C@H]1O 1857778164
NC(=O)c1c[nH]c(=O)cn1 5116994
O=C1CO[C@]2(CCNC2)CN1 116025345
Cn1c(CO)n[nH]c1=O 142681602
COC(=O)[C@H](O)CO 5997205
N[C@@H](COP(=O)(O)O)C(=O)O 3869280
O[C@H]1[C@@H]2O[C@@H]2[C@@H]2OC[C@H]1O2 34454837
CCOC(=O)CN1CCNCC1=O 39115195
N[C@@H]1CNCCOC1 204795899
C=CC(=O)N1CC(CO)(CO)C1 721023953
O=C1NCCN[C@H]1CCO 19090523
NCCN[C@@H]1CS(=O)(=O)C[C@@H]1O 19203469
OC[C@@H](O)CN1CCOCC1 19419121
NC(=O)C(F)(F)[C@]1(O)CCNC1 1535646117
C[C@@H](O)C(N)=O 1457070
C[C@H](NC(=O)[C@@H](C)N)C(=O)O 1575494
N=C(N)N1CCN(C=O)CC1 14607243
O=C(CO)[C@@H](O)[C@H](O)[C@@H](O)C(=O)O 100036172
CN1CCN(C(=O)C(=O)O)CC1 2457172
COC(=O)[C@@H]1C[C@H](O)CN1 53993789
N=C(N)N1CCNCC1 2585910
NCCON 5380679
O=C1CS(=O)(=O)CC(=O)N1 5494783
CN(C)S(=O)(=O)N1CCNCC1 34676270
O=C(O)[C@H]1Cn2cnnc2CN1 575468483
O[C@@H]1CNC[C@H]1O 13530557
N[C@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@H]1O 16123769
OC[C@H](O)[C@H](O)CO 17971067
C[C@@H](OC(=O)CN)[C@H](N)C(=O)O 38202311
COCCN1C(=O)NC2(CNC2)C1=O 1384882270
NC1([C@H](O)CO)CC1 1857779970
O=NN(CCO)CCO 5260521
N[C@@H](Cn1oc(=O)[nH]c1=O)C(=O)O 897456
O=CNCCO 1656255
NCCN[C@@H]1CS(=O)(=O)C[C@H]1O 19203476
N[C@H]1C[C@@](O)(CO)[C@@H](O)[C@H](O)[C@H]1O 34061213
O=C1COCC2(CNC2)N1 224622274
N[C@H](COP(=O)(O)O)C(=O)O 3869281
O=S1(=O)CCNC[C@H]1CO 211497543
O=C1CO[C@H]2CCNC[C@@H]2N1 216653901
O=C(O)C[C@H](C(=O)O)[C@H](O)C(=O)O 895175
O=C1N[C@@H]2COC[C@@H]2NC1=O 1875391488
CO[C@@H]1O[C@H]2[C@H](O)C(=O)O[C@H]2[C@@H]1O 5669969
O=c1[nH]c2nc[nH]c(=O)c2[nH]1 13543038
O[C@H]1[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)[C@H]1O 100019018
NC(=O)Cn1ccn2nccc2c1=O 157062885
O=S1(=O)CC[C@@H](NCCO)C1 3865780
COC(=O)[C@H](N)CCC(N)=O 35529668
NC[C@H](O)CNC(=O)[C@H]1CCCN1 1342236634
CC(=O)NCSC[C@H](N)C(N)=O 31829397
O=C1NCCN2CCNC[C@H]12 39135207
CC(=O)N[C@H](C)C(N)=O 399493
Nc1cc(=O)[nH]c(N)n1 8602956
N[C@H](c1cncnc1)C1(O)CNC1 958527691
OCC1(CO)CNCC1(CO)CO 1535543616
O=C1O[C@@H]([C@H](O)CO)[C-](O)C1=O 255979732
CN(C)C[C@]1(CO)COCCN1 585138779
O=C(O)[C@@H](O)[C@H](O)[C@H](O)[C@H](O)CO 1532755
N[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O 22059796
CNCC(=O)N[C@H](C)C(=O)O 2169804
NCC(=O)NCCC(N)=O 2556604
O=C1NCC(=O)N2CCNC[C@@H]12 54956954
Nc1nc(N)c2c(n1)NC[C@@H](CO)N2 144100473
Nc1nc2n[nH]nc2c(=O)[nH]1 96321491
O=C1OC[C@@H](O)[C@H]1O 4521480
OC[C@@H]1CNC[C@H]1O 96904988
CS(=O)(=O)NC[C@H]1COCCN1 112952325
NC1CC2(C1)NC(=O)NC2=O 687730214
COC(=O)C[C@@H]1CNC(N)=NC1=O 22126968
COC(=O)[C@@H]1CNCCN1 38201999
C[C@H](O)C(CO)(CO)CO 71774120
NC(=O)C(F)(F)[C@@]1(O)CCNC1 1535646116
NCC(=O)N1CCNCC1 2528759
O[C@H]1CCNC[C@H]1O 6613557
COC(=O)[C@@H]1CNCC(=O)N1 34287783
NC[C@H](O)[C@H]1OC(=O)C(O)=C1O 169562779
NC[C@H]1CCS(=O)(=O)N1 238558082
CCNC(=S)NNC(=N)N 2556825
OC[C@H]1O[C@H](O)C[C@@H](O)[C@@H]1O 3860328
CNCC(=O)N1CCN(C)CC1 3454554
C[C@](O)(CO)[C@H](O)CO 14590537
CS(=O)(=O)N1CC[C@@](O)(CN)C1 685950244
NC(=O)C(F)(F)C1(O)CNC1 1535646079
O=C1NC(=O)[C@@]2(CCCNC2)N1 22014930
O=C(O)[C@@H](O)[C@@H](O)[C@@H](O)CO 895289
C[C@@H](N)C(=O)N[C@H](CO)C(=O)O 1575552
Cn1c(=O)[nH]c(=O)c2[nH]cnc21 4685854
CNC(=O)[C@@H](N)CN(C)C 575458010
Cn1c[n+](N[N+](=O)[O-])cn1 585681205
O=S1(=O)C[C@H](O)[C@@H](NCCO)C1 1771808
O=C1CNC(=O)NC(=O)C1 1391262
O=C1C[C@@]2(CCC(=O)NC2=O)CN1 601014785
O=C1NC[C@@H](O)CC12CNC2 642882243
CN1CCN[C@H](C(=O)O)C1 23094286
C[C@@H](O)CNCCN 84400884
O=C1O[C@H]([C@@H](O)CO)[C@@H](O)[C@H]1O 100510458
O[C@@H]1NC(=S)N[C@H]1O 2416863
N[C@@H]1CN[C@H](C(=O)O)C1 95093504
CS(=O)(=O)CC[C@@H](N)C(=O)O 1845663
C[C@H](O)[C@H](N)C(N)=O 4761890
O=c1[nH]c2nonc2[nH]c1=O 1235037
NC(=O)NC(=O)NC(N)=O 4582770
O=C1C[C@@](O)(C(=O)O)[C@@H](C(=O)O)O1 15115257
N[C@@H]1[C@H](O)[C@@H](CO)O[C@@H](O)[C@@H]1O 101185455
Nc1ccc(S(N)(=O)=O)nn1 238611772
OC[C@@]12CNC[C@@H](COC1)[C@H]2O 1857783415
O=C(O)Cc1nnn[nH]1 5178980
CN1CCn2c(CN)nnc2C1=O 585139241
COC(=O)C1=C[C@H](O)NN1 1384841106
CNC(=O)CO 1712878
OC[C@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@@H]1O 4097150
NC(=O)C1(N)CNC1 34437012
CS(=O)(=O)N1CC(C(=O)O)C1 43830503
COC(=O)[C@@H]1C[C@H](N)CS1(=O)=O 257871438
OC[C@]1(O)OC[C@H](O)[C@H](O)[C@@H]1O 896179
Cn1cc(CN)c(O)nc1=O 259046072
O=C(CO)[C@H](O)[C@@H](O)[C@H](O)CO 5131991
O=C1NC(=O)[C@@H]2[C@@H]1[C@H]1C=C[C@@]2(CO)O1 226628701
COC(=O)C1(N)COC1 87548165
Cn1c(=O)c2c(ncn2C)n(C)c1=O 1084
CN(C)C[C@@H](O)CN1CCNCC1 39115227
NC1=NC(=O)CN1 13536079
NCCCNCCN 19368906
O=C1O[C@@H]([C@H](O)[C@@H](O)CO)C[C@H]1O 25624921
N[C@H](C(=O)O)[C@@H](O)C(=O)O 901877
Nc1cc(N)[nH]c(=O)n1 1690281
O=C(O)CS(=O)CC(=O)O 2505902
NC(=O)[C@@H](N)CC(=O)O 2516163
N[C@@H](CO)CC(=O)O 4181821
OCCN1CC[C@@H](O)[C@H](O)[C@H]1CO 217660209
O=C(O)[C@H](O)[C@H](O)[C@H](O)CO 2568069
CNC(=O)CS(C)(=O)=O 70187404
NC(=O)[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O 13551914
N=C(N)NCCC[C@@H](N)C(=O)O 1532749
NC(=O)C(O)(O)c1cccnc1 1775972932
CN1C(=O)N(C)[C@H](O)[C@@H]1O 12416633
O=C1CC[C@H](N[C@@H]2CCNC2)C(=O)N1 86730851
O=C1NCNC12CCNCC2 95635317
O=CNCC(=O)O 1733657
C[C@H](O)[C@@H](N)CO 2562465
OC[C@@H]1CNC[C@@H]1O 96904989
NC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 2555255
NCCNCCNCCNCCN 19363537
Cn1nnc(S(N)(=O)=O)n1 306772759
OC1CCN([C@H]2CNC[C@@H]2O)CC1 601012597
COC[C@@H](N)C1(O)COC1 958528898
CN1CCC[C@](O)(CN)C1=O 67425134
Cn1nnc2c(C(N)=O)ncn2c1=O 1482184
O=C1N[C@H]2NC(=O)N([N+](=O)[O-])[C@H]2N1 12343389
Nc1cn[nH]c(=O)c1N 19769992
O=C1COC[C@H]2CNCCN12 35309299
Nc1nc(N)c2c(n1)NC[C@H](CO)N2 144100267
CN1CCN(C2CNC2)CC1=O 82774888
CN1C(=O)NCC12CNC2 96904987
NC(=O)N[C@H]1NC(=O)NC1=O 1843029
O=C(O)C[C@@H]1NC(=O)CNC1=O 4899709
O=C1O[C@H](CO)[C@H](O)[C@H]1O 96334560
CC(=O)N1CC(O)(C(N)=O)C1 1354103713
O[C@H]1CNC[C@@H]1O 5157086
CN1CC(=O)N(CC(=O)O)C1=O 4206636
C[C@@H]1C[C@H](O)[C@H](O)[C@@H](O)[C@H]1O 306457091
NC(=O)CC(N)=O 1238428
NC(=O)C(N)C(N)=O 1674132
O=C(O)C[C@H](O)[C@H](O)CO 32786028
NN1CC(O)C1 107114185
O=C(O)[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O 4213449
OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1F 4329337
CCCNC(=O)C[C@@H]1NCCNC1=O 66152724
CC(=O)N[C@@H](CO)C(=O)O 158173
N=C(N)NCCS(=O)(=O)O 4095756
CN1CCN([C@H]2COC[C@@H]2N)CC1 29866061
CS(=O)(=O)N1CCO[C@H](CN)C1 11887437
O=C1NC[C@@H](CO)C(=O)N1 13511682
CO[C@@H]1O[C@H](CO)[C@H](O)[C@@H](N)[C@H]1O 39090496
OCc1cn(C2CNC2)nn1 96032172
COC(=O)[C@@H](N)c1cn(C)nn1 259805746
NS(=O)(=O)NC1=NCCOC1 1535643777
N[C@H]1COC1=O 33369666
CO[C@@H]1[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]1O 261509918
O=C1NS(=O)(=O)[C@@H]2CCCN[C@H]12 306575900
O=C1CN[C@H](C2NCCCN2)CN1 669378775
Cn1cnc2[nH]c(=O)[nH]c(=O)c21 391789
O=C(O)[C@H]1/C(=C/CO)O[C@@H]2CC(=O)N21 3830569
OC1CNCCNC1 26896718
NS(=O)(=O)CCCn1cnnn1 169121038
NC[C@@H]1C[C@@H](O)[C@@H](O)C[C@@H]1C(=O)O 1857782080
OC[C@@H]1CCNC[C@@H]1O 38532509
N[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O 101107523
O=C(O)[C@@]1(O)C[C@H](O)[C@@H](O)[C@H](O)C1 245228054
COC[C@@](O)(CO)CNC(=O)CO 1875299627
OC[C@@H]1O[C@H](O)[C@@H](O)[C@@H](O)[C@H]1O 1529206
Nc1cn[nH]c(=O)n1 16951303
Nc1ncc(CCO)c(=O)[nH]1 17174414
n1nc(Nc2nn[nH]n2)n[nH]1 4575351
O[C@@H]1CNC[C@H]1N1CCOCC1 82524041
COC(=O)[C@H]1C(=O)CNC1=O 100654371
O=C(O)[C@H](O)C1(O)CCOCC1 757092520
O=C(O)[C@@H](O)[C@@H](O)CO 901058
Nc1n[nH]c(=O)[nH]1 5425396
OC[C@H](O)[C@H](O)[C@H](O)CO 100014205
NCCN1CCNC(=O)C1 22219288
OC1CCN([C@H]2CNC[C@H]2O)CC1 601012596
OCCOCCN1CCNCC1 19202477
NNc1nc(N)cc(=O)[nH]1 36644131
O=C(O)[C@]1(O)OC[C@@H](O)[C@H](O)[C@H]1O 71773893
Cn1ccn2c(CCN)nnc2c1=O 584883855
O=C(O)[C@H]1NC[C@@H]2[C@H](C(=O)O)[C@H]12 3995766
O=C(O)[C@H]1CNC[C@@H]1CO 4203973
O=C1C[C@@H](C(=O)O)NC(=S)N1 5426374
Cn1nnnc1N 16890072
CN1C(=O)CO[C@H]2CNC[C@H]21 238301137
O=C1NC[C@@]2(CO)COCCN12 705534156
O=C1CO[C@@H](CO)CN1 26898040
NC[C@@H](O)CN1CCOCC1 1233468
O=C1O[C@H]([C@@H](O)CO)[C@H](O)[C@@H]1O 4245654
N[C@H]1CNC(=O)C1 16837744
COC(=O)[C@@H](N)CC(N)=O 21991932
OC[C@H](O)CN1CCC[C@@H](O)C1 217578358
COC[C@H](N)C1(O)COC1 958528899
O=c1[nH]nc2n(c1=O)CCOC2 1857779471
Nc1ncc(CC(=O)O)c(=O)[nH]1 14001667
Nc1nnc(S(N)(=O)=O)s1 16969869
N[C@@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1N 22581378
COC(=O)C[C@@H]1NCCNC1=O 36007031
C[C@H](O)[C@@H](O)C(=O)O 1695856
O=C(O)CN1C[C@@H](O)CC1=O 12647822
CN1CCN[C@@H](C(=O)O)C1 23094284
COC(=O)[C@H](N)[C@@H](C)O 34924611
Nc1ncnn1CC(=O)O 70824964
COC[C@](O)(CN)CO 1772716090
C[C@H](O)[C@@H](N)C(=O)O 1747073
O[C@H]1OC[C@@H](O)[C@@H]1O 4097149
N[C@H]1CCNC1=O 19737052
N[C@@]1(C(=O)O)CO[C@H]2[C@H](C(=O)O)[C@@H]21 100058107
COC(=O)[C@@H]1CS(=O)(=O)N1 238342643
O=C1OC[C@]2(CO)NCC[C@H]12 1772717014
COC[C@](O)(CO)CNC(=O)CO 1875299626
CO[C@@H]1O[C@H]2[C@H](O)C(=O)O[C@H]2[C@H]1O 5669942
O=C(O)[C@@H]1O[C@H](O)[C@@H](O)[C@@H]1O 14584282
CN1CC(=O)N[C@H](CC(=O)O)C1=O 205361606
C[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)C(=O)O 8551408
OC1C(O)C(O)C(O)C(O)C1O 1530357
NNc1nc2nonc2nc1NN 4342506
N[C@H](Cc1ncn[nH]1)C(=O)O 6119235
O[C@@H]1[C@@H]2C[C@H](CN2)[C@H]1O 306335800
O=C(O)CS(=O)(=O)CC(=O)O 1609553
CNC[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO 9231862
NCC[C@@H](O)C(=O)O 2019612
N[C@H]1[C@H](O)[C@H](O)C[C@H](O)[C@@H]1O 306471077
N[C@@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 3830889
CN1C[C@@H](C(N)=O)CC1=O 6129985
O=C(O)[C@@H]1Cn2cnnc2CN1 575468482
CO[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 2042990
O=C1C[C@]2(CCNC2)NCCN1 616573696
NC(=O)CCS(=O)CCC(N)=O 2484657
N=C(N)N1CCN(CCO)CC1 5376097
NC(=O)OC[C@@H](N)C(=O)O 1716967
NC(=O)[C@@H](N)CCC[C@H](N)C(=O)O 13513248
COC(=O)[C@H](O)[C@H](O)[C@@H](O)CO 14885963
Cn1nc(C(=O)O)[nH]c1=O 82522342
COC(=O)c1nnn2c1C(=O)NCC2 96032990
Cn1ncnc1P(=O)(O)O 168734607
CO[C@@H]1OC[C@@H](O)[C@@H](O)[C@@H]1O 2563260
C[C@@H]1O[C@H](O)[C@@H](F)[C@H](O)[C@@H]1O 6499605
NC[C@@H]1CCNC[C@@H]1O 95743434
NS(=O)(=O)C1(C(=O)O)CC1 116168536
OC[C@H]1NC[C@H](O)[C@@H](O)[C@@H]1O 3794714
NCCS(=O)(=O)N1CCNCC1 12363383
CNCC(=O)NCCN(C)C 19503824
CCN1C(=O)CNCC1=O 49804467
OC[C@@H]1O[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]1O 896169
O=C1NCCNC12CCNCC2 51925121
CC1(C)NC(=O)[C@H]2C[C@H](O)CN2C1=O 205361295
COCCOCCOC[C@H](O)CN 157288390
O=C(CO)[C@@H](O)CO 901231
COC(=O)c1c[nH]c(=O)[nH]c1=O 1608199
NC[C@@H](O)CC[C@@H](N)C(=O)O 1719889
O[C@@H]1[C@H](O)[C@H](O)[C@H](O)C[C@H]1O 256080898
C[C@H](O)[C@@H]1OC(=O)[C@H](O)[C@@H]1O 4095990
CN(N)c1cc(=O)[nH]c(N)n1 17060231
NC[C@@H](O)CO 1694432
CN1C(=O)COC[C@H]1CO 147635961
COC(=O)[C@H](N)CCCNC(N)=O 34770241
CN(C)C[C@H](O)CN1CCNCC1 39115226
O=C1NCC(O)CN1 1670680
Cn1nnc(C[C@H](N)C(=O)O)n1 212464709
NC(=O)[C@@H]1CC(=O)NCCN1 1775953892
COC[C@H](O)CN 2263861
O=C(O)[C@H](O)CCO 3651026
O=C(O)[C@H](CO)OP(=O)(O)O 3869231
OC[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@@H]1O 895055
COC(=O)[C@@H](O)CCN 71186808
O=c1cccnn1C[C@H](O)CO 122308652
O=C1CN[C@@]2(CCNC2)CCN1 2325712106
O=C(O)[C@@H](O)[C@H](O)CO 901060
OC[C@H]1OC=C[C@@H](O)[C@H]1O 4284521
NC(=O)[C@H]1OCC[C@H]1N 575466868
O=C(O)[C@@H](O)C1(O)CCOCC1 757092465
O=C1CN[C@]2(CCNC2)CCN1 2325712105
N[C@H]1CS(=O)(=O)C[C@H]1O 19300963
N=C(NN)NN 51951711
O[C@H]1[C@H](O)CO[C@H]1O 4097148
OC[C@H](O)CN1CCC[C@H](O)C1 227373919
NC[C@@H](O)C(=O)O 2034713
COC(=O)C[C@@H](N)C(=O)O 2560671
O=S(=O)(O)CCS(=O)(=O)O 3812991
OC[C@H]1O[C@@H](O)[C@H](O)C[C@@H]1O 13547141
Nc1ccn(CC(=O)O)c(=O)n1 91362095
OC[C@H]1N[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 100052912
NCCNCCO 6021259
N[C@@H]1C[C@H](O)[C@H](O)C1 307713610
C[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)C(=O)O 13551887
NC[C@@H]1O[C@H](O)[C@H](N)[C@H](O)[C@@H]1O 101132655
O=C1CNC(=O)N1 5133259
OC[C@@H]1O[C@H](O)[C@H](CO)O[C@@H]1O 250641992
NCC(=O)N1C[C@H](O)C[C@H]1C(=O)O 1575497
N[C@@H](C(=O)O)[C@H](O)C(=O)O 3875091
OC[C@]1(O)OC[C@H](O)[C@@H](O)[C@H]1O 1532750
CNC[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO 3831028
N[C@@H](CN(O)N=O)C(=O)O 4214744
CS(=O)(=O)c1n[nH]c(N)n1 8238045
O=C(O)[C@H](O)CO 895140
O=C(O)C(=O)C[C@H](O)CO 1532725
NCC(=O)N[C@@H](CO)C(=O)O 1635605
CN(C)C[C@H](O)CN 19255182
Cn1c(C(=O)O)cc(=O)n(C)c1=O 2172610
C[C@H](NC(=O)[C@@H](N)CO)C(=O)O 2384800
O=C([C@@H](O)[C@@H](O)CO)[C@H](O)CO 4095647
Cn1cc(O)c(=O)n(C)c1=O 1559174
N[C@@]1(C(=O)O)CN[C@@H](C(=O)O)C1 32628523
O=C1N[C@@H]2CS(=O)(=O)C[C@H]2O1 227129658
O=C1NC(=O)[C@H](CO)N1 1603599
NC(=O)[C@H](O)[C@@H](O)C(N)=O 1670851
O=C(O)[C@H](O)[C@H]1OC(=O)[C@H](O)[C@H]1O 4028087
O=C1NC[C@H]2CNC[C@@H]12 84325091
O=C1CC[C@@H](N[C@H]2CCNC2)C(=O)N1 86730853
O=C(O)[C@@H]1C(=CCO)O[C@@H]2CC(=O)N12 1857524329
CC(=O)N1CC(=O)N(C(C)=O)CC1=O 167547
NS(=O)(=O)CCn1cnnn1 200195979
Cn1c(=O)[nH]c2nc(O)[nH]c(=O)c21 1845978
C[C@@H](O)[C@@H](O)CO 2037829
NC(=O)[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO 16891471
COC(=O)[C@H]1CNCCN1 38339068
CC1(C)NC(=O)[C@H]2C[C@@H](O)CN2C1=O 205361285
Cn1cnc2c(=O)[nH]c(=O)n(C)c21 388636
NC1[C@@H]2CS(=O)(=O)C[C@@H]12 211858147
COC(=O)[C@@H]1CN(C)C(=O)CN1 238340310
O=C(O)[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O 4097542
O=C1CS(=O)(=O)CCN1 5494891
O=C(CO)N1CCOCC1 11638841
NCC1(CO)COC1 15021448
Cn1nc(N)nc1N 1722583
CN1C[C@@H](C(=O)O)NCC1=O 218650274
O=CO[C@@H]1C[C@H](C(=O)O)N(C=O)C1 220729339
OCc1cn(C[C@H]2CNCCO2)nn1 1246058268
O=C(O)CN[C@H]1CCS(=O)(=O)C1 3865776
O=C1N[C@@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O 71775078
O=C1N[C@H]2CS(=O)(=O)C[C@H]2O1 1775971685
CNC[C@H](O)CO 2572186
Nc1nncn1N 4152201
CC(=O)N1CN(C(C)=O)[C@H](O)[C@@H]1O 12631371
CCOC(=O)[C@@H](N)CO 20230744
O=CO[C@H]1C[C@H](C(=O)O)N(C=O)C1 220729275
COC(=O)CNC(=O)[C@H](C)N 2530786
OC[C@H]1O[C@H](O)[C@H](O)[C@@H](F)[C@@H]1O 4329336
OCC1(CO)CNC1 95929146
O[Br+2](O)O 1857524303
O[C@H]1CO[C@@H](O)[C@@H]1O 1530432
O=C(O)C[C@H](O)C(=O)O 895074
Nc1c[nH]c(=O)[nH]c1=O 1236370
O=CC(=O)[C@@H](O)[C@H](O)[C@H](O)CO 13549494
NC(=O)/C=C/C(N)=O 17720254
COC[C@@H]1NC[C@@H](O)[C@H]1O 210061732
NNCCO 19166957
CC(=O)N1CCNC[C@@H](O)C1 39070606
NCCNCC(=O)O 19366971
C[C@H](N)C(=O)NCC(=O)O 1888744
O[C@H]1OC[C@@H](O)[C@H](O)[C@H]1O 1529214
O=c1[nH]cc(CCO)c(=O)[nH]1 1607198
NC(=O)[C@@H](N)Cc1cnc[nH]1 5955080
NCCn1cnnn1 42199365
O=C1NO[C@@H]2[C@H]1CN[C@H]2C(=O)O 96330722
O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@H]1O 100055570
NS(=O)(=O)Cc1ncon1 157461268
O=C(O)[C@@H]1C[C@@H](P(=O)(O)O)CN1 206240649
O=C1NCC2(CCNCC2)[C@H]1O 1536221795
NC(=O)COCCO 1602258
NCCOCCOCCO 1672249
NC(=O)COCC(N)=O 6691141
CC(=O)N[C@@H](CO)C(N)=O 399490
COC(=O)/C=C/C(=O)NC(N)=O 1608762
O=C1CS(=O)(=O)N=C(O)N1 71774318
N[C@@H](CCC[C@H](N)C(=O)O)C(=O)O 1532712
COC(=O)C[C@H](N)C(=O)O 1708458
CC(C)C[C@@H](N)C(=O)NCC(N)=O 4545871
CO[C@H]1O[C@@H](OC)[C@@H](O)[C@H]1O 4578981
Nc1nc(O)c(N)c(=O)[nH]1 18156496
N[C@@H]1[C@H](O)[C@H](CO)O[C@@H](O)[C@@H]1O 101185450
NC(=O)CONC(=O)C1CC1 160926529
CNCc1nnc2n1CCNC2=O 585139461
NC(CO)(CO)CO 896695
N[C@@H](CO)C(=O)NCC(=O)O 2384922
COC(=O)CN1CCNC(=O)C1 95192370
C[C@H](C(=O)O)C(=O)NCC(=O)O 161559313
Nc1cc(=O)[nH]c2nc(CO)nn12 216962129
O=S1(=O)C[C@H](O)[C@@H](O)C1 1083909
O=C(CO)[C@@H](O)[C@H](O)[C@H](O)CO 1532049
O=C1N[C@@H]2CS(=O)(=O)C[C@@H]2N1 13689464
O=C1O[C@@H]([C@H](O)CO)[C@H](O)[C@H]1O 895502
C[C@@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@@H]1O 1532814
CN1C(=O)C(=O)N(C)C(=O)C1=O 1582626
Cn1nnc([C@@H](O)CN)n1 4951354
Cn1cc(S(N)(=O)=O)c(CN)n1 307494270
OCCCNCCO 2163760
O=c1[nH]c(O)nc2[nH]nnc12 18123155
NN1C(=O)[C@H]2[C@H](C1=O)[C@H]1C=C[C@H]2O1 100467475
OC[C@@]1(O)OC[C@@H](O)[C@H]1O 895277
NCCS(=O)(=O)N1CCOCC1 11755705
Cn1cc(C(=O)O)c(=O)n(C)c1=O 11804388
Nc1nc(-n2cnnc2)n[nH]1 42384282
OB(O)B(O)O 238855662
O=C1NC(=O)[C@@H]2[C@H]1[C@H]1C=C[C@@]2(CO)O1 100216044
C[C@H]1O[C@H](O)C[C@H](O)[C@@H]1O 3860368
OC[C@@]1(O)CCNC1 95078375
COc1c(O)[nH]c(=O)[nH]c1=O 118216881
N[C@@H](CS(=O)(=O)O)C(=O)O 4228276
O=C(O)[C@H](O)[C@@H](O)[C@H](O)CO 8551175
CS(=O)(=O)NCCN 19277151
CN(C)[C@H]1CNC[C@@H]1O 23094266
OC[C@@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O 4529488
COC1(C(=O)O)CS(=O)(=O)C1 257965363
OC[C@H]1COCCN1 4202898
O=S1(=O)C[C@H]2NCCN[C@@H]2C1 32496997
CO[C@@H]1[C@H](OC)CN[C@H]1C(N)=O 1857783203
O=C1CCNC[C@]2(CCNC2)N1 2325712137
OC[C@@H]1O[C@H](O)[C@H](O)[C@H](O)[C@@H]1O 3581097
CN[C@@H]1CS(=O)(=O)C[C@H]1O 3866012
O[C@H]1C[C@H](O)OC[C@H]1O 4521357
C[C@@H]1N[C@@H]2C(=O)N=C(N)N=C2N[C@@H]1C 64858409
N[C@H]1CNCCOC1 204795916
O=C1O[C@@H]2[C@@H](O)[C@@H](O)O[C@@H]2[C@@H]1O 3861734
O=c1[nH]c(=O)c2[nH]cnc2[nH]1 13517187
CN1C(=O)N(C)[C@@H](O)[C@@H]1O 191026
O=C(O)[C@@H]1CC(=O)N(CCO)C1 3643327
CN1CCN[C@@H](CO)C1 39077819
O=C1NCC2(CNC2)N1 96904984
O=C1NC(=O)C2(CNC2)N1 113157834
COC(=O)C[C@@H]1CNNC1=O 22126903
O=C(O)[C@H]1O[C@H]1C(=O)O 1675960
CNC(=O)CN1C(=O)CCC1=O 2519697
COC[C@@H](N)C1(O)CNC1 958528648
CCn1c(=O)cc(N)n(CCO)c1=O 399843
O=C1O[C@H]([C@@H](O)CO)[C@@H](O)[C@@H]1O 4521519
O[C@H]1CO[C@@H](O)CO1 4521537
O=C1O[C@H]([C@@H](O)CO)C(O)=C1O 100006770
CO[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O 2509839
O=C(O)CNCP(=O)(O)O 3872713
N[C@H]1[C@H](O)[C@H](O)O[C@H](CO)[C@H]1O 22061684
NCC(CN)OS(=O)(=O)O 36372536
COC(=O)[C@H]1NCC[C@@H](O)[C@H]1O 1857778136
C[C@H](O)[C@H](O)C(=O)O 1695854
O=C(O)[C@H]1CC(=O)N(CCO)C1 3643328
O[C@H]1COC[C@H]1O 2025033
OC[C@@H]1C[C@H](CO)N1 118514296
O[C@H]1[C@H]2CNC[C@@H]1OC2 209841198
O=C(O)[C@H]1C[C@@H](P(=O)(O)O)CN1 206240710
O=C1NC(=O)[C@H](O)N1 6862750
OC1C2OC3OC1[C@H](O)C(O3)[C@H]2O 252695216
OC[C@@H](O)[C@H]1OC[C@H](O)[C@@H]1O 5157080
NNC(=S)N(CCO)CCO 104549927
Cn1cnc2c(=O)[nH]c(=O)[nH]c21 391790
O=C1CN[C@@H](C2NCCCN2)CN1 669378776
O=C(O)[C@]1(O)C[C@@H](O)C1 1083812836
CN1C(=O)N(C)[C@H]2NC(=O)N[C@@H]21 3163214
C[C@@](N)(CO)C(=O)O 901265
NC(=O)N[C@H](CC(=O)O)C(=O)O 1655440
NCCCC[C@H](N)C(N)=O 1529321
O[C@@H]1N=C(S)N[C@@H]1O 13739283
CN1CCO[C@H](CO)C1=O 96024974
NNC(N)=S 8830546
O=C(O)C[C@H](O)CO 3593479
C[C@H](O)CN(CCO)CCO 407061
O=C(O)[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO 3876031
O=C(c1nc[nH]n1)N1CCNCC1 39570052
O=C(O)[C@H]1C[C@@H](O)CN1 895455
O=S1(=O)C[C@@H](NCCO)[C@@H](O)C1 3865633
O[C@H]1CO[C@@H](O)[C@H](O)[C@H]1O 1532575
NCCNCCCNCCN 19364631
O=S1(=O)CCN(C2CNC2)CC1 54931437
CN1CCN2CCNC[C@@H]2C1=O 54956950
CS(=O)(=O)c1cnc(N)[nH]c1=O 72115502
NC(=O)CC[C@H](N)C(N)=O 2555105
NCC(=O)N1CCN(C(N)=O)CC1 2528804
O=C(O)CC[C@@H]1NC(=O)CNC1=O 4899713
COCCN1C[C@@H](C(N)=O)CC1=O 12404734
O=C(O)[C@@H]1[C@H]2C[C@H]3[C@H](NC(=O)[C@H]31)[C@H]2O 601012614
NCCOC[C@H](N)C(=O)O 1544494
O=C(O)CN1CCS(=O)(=O)CC1 4323482
CS(=O)(=O)N1CCO[C@@H](CN)C1 11887435
NS(=O)(=O)CCC(=O)O 20244846
NCCCc1c(C(=O)O)no[n+]1[O-] 2193449
N[C@H](C(=O)O)c1nn[nH]n1 4214424
C[C@@H](N)C(N)=O 1603249
COC(=O)[C@H]1CNCCN1C(C)=O 39115193
NC(=O)[C@H]1CNCCO1 19686022
NC[C@H](O)CO 4658593
N=C(CO)NO 4682878
O=c1cccnn1C[C@@H](O)CO 122308866
CN(CCO)CCO 391210
CC(C)C[C@H](N)C(=O)NCC(N)=O 1605449
NCc1noc(C(=O)NCC(N)=O)n1 34924900
O[C@H]1[C@@H](O)[C@@H](O)[C@H]2O[C@@H]2[C@@H]1O 100656568
CC(C)(C(N)=O)C(N)=O 1720116
N[C@H](CO)CCO 12506566
CN1CCN(C(=O)C2CNC2)CC1 19686374
Cn1c(CN)n[nH]c1=O 125445741
CN1CNC(=O)[C@]12CCNC2 95743426
Cn1ncc(S(N)(=O)=O)c1CN 307203758
OC[C@@]1(O)OC[C@@H](O)[C@H](O)[C@@H]1O 4228313
OCC12COCN1COC2 20046076
O=C1NC[C@H](C(=O)O)N1 2140998
NC(=O)/C=C\C(N)=O 100021002
COC(=O)[C@H](O)[C@@H](O)[C@H](O)CO 1639562
NCCc1n[nH]c(N)n1 5410709
COC[C@@](O)(CN)CO 1772716089
N[C@@H]1CN[C@@H](C(=O)O)C1 95093508
O=C(O)[C@@H](O)CO 2040502
N=C(N)N1CC[C@H](O)C1 54965195
O=C1CNC(=O)[C@H](CO)N1 4899715
Cn1c(CCN)n[nH]c1=O 20418103
CO[C@H]1CS(=O)(=O)C[C@H]1N 96032157
Cn1cc(C=O)c(=O)n(C)c1=O 2144331
O=C(O)[C@H]1NCC[C@H]1O 4521590
NCCNCCCO 22028379
NC[C@@H](O)CC(=O)O 901808
CC(=O)NCC(N)=O 1603744
CO[C@@H]1O[C@H](C)[C@H](O)[C@H](O)[C@H]1O 2545113
NC1(C(=O)O)COC1 45028273
O=C1N[C@@H]2CS(=O)(=O)C[C@@H]2O1 1775971679
O=C(O)[C@@H]1O[C@H](O)[C@H](O)[C@@H]1O 257357888
N[C@@H]1CS(=O)(=O)C[C@H]1N 19702057
Cn1nncc1C1(O)CNC1 127972776
O=C1C[C@@H](N2CCOCC2)C(=O)N1 79111
COC(=O)[C@H](O)[C@@H](O)C(=O)O 1682448
CS(N)(=O)=O 43781235
OC[C@@H]1NC[C@H](O)[C@@H](O)[C@@H]1O 3870514
OCC1(O)COC1 91302181
CN1CC(=O)N[C@@H](CC(=O)O)C1=O 205361622
Nc1nnnn1CC(=O)O 4143886
OC[C@H]1NC[C@H](O)[C@@H](O)[C@H]1O 1636704
O=c1nc2[nH]c(=O)[nH]c2c(O)[nH]1 2041003
O=C(O)/C=C\C(=O)Nc1nnn[nH]1 6191571
O[C@@H]1CNCCOC1 96111345
O=C(O)[C@@H](CO)OP(=O)(O)O 3869232
O[C@H]1CNCCO1 35572085
NC1(CO)COC1 83267223
Cc1cc(=O)n(N)c(N)n1 497576
NC(=O)C[C@@H](O)C(=O)O 5131909
O=C(O)CN1C(=O)COCC1=O 19093653
CCO[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O 40848789
C[C@@H]1O[C@@H](O)[C@@H](F)[C@H](O)[C@@H]1O 95921490
CNC(=N)NCCC[C@@H](N)C(=O)O 1649339
NS(=O)(=O)N1CCOCC1 1714264
CN1CCN(C[C@H](O)CN)CC1 19685137
O=C1CC[C@@H](N[C@@H]2CCNC2)C(=O)N1 86730848
CN(C)C[C@@]1(CO)COCCN1 585138778
CO[C@H]1O[C@@H](OC)[C@H](O)[C@H]1O 2160099
COC(=O)[C@H](CO)NC(C)=O 2391026
O=C(O)[C@@]1(F)CNCC1(CO)CO 1875271266
O=C1C[C@H](O)[C@@H](CO)O[C@H]1O 8251266
N=C(N)CN 38343415
NC(=O)c1cncn1N 88189582
O=Cc1c[nH]c(=O)[nH]c1=O 434270
N=C(N)N[C@@H](CCC(=O)O)C(=O)O 1529598
COC(=O)CN1CCN[C@H](C)C1=O 19089415
CNCC(=O)N[C@H](CO)C(=O)O 4762693
OCc1nnn2c1CNCC2 24565392
C[C@H](O)C(N)=O 1457069
O=C1NC(=O)C(=O)N1 1700191
O[C@H]1OC[C@@H](O)[C@@H](O)[C@H]1O 11524419
NC(=O)C1CNC1 19685998
CNC(=O)C(=O)NC 1639558
CS(=O)(=O)c1nnn[nH]1 12371836
OC[C@H](O)[C@@H](O)[C@H](O)CO 100018612
CCN1CCNC(=O)C1=O 3882230
O=C1NCC[C@@H]1O 12650794
CC(=O)NCc1cc(=O)[nH]c(=O)[nH]1 95617049
O=C(CF)[C@H](O)[C@@H](O)[C@H](O)CO 256000069
Cn1c(N)cc(=O)n(C)c1=O 105224
O=S1(=O)CC[C@H](NCCO)C1 3163111
CNCC(=O)N[C@@H](CO)C(=O)O 4762689
NCS(=O)(=O)O 8034708
NCCNC(=O)c1nc[nH]n1 2510912
CN1CC(=O)N2C[C@@H](N)C[C@H]2C1=O 54956948
NC(=O)COCC(=O)O 2555912
N[C@H](CO)CC(=O)O 4181820
O=C(O)C[C@H]1NCCNC1=O 4291486
CN1C[C@@H](CN)OCC1=O 11884221
OB1OB2OB(O)OB(O1)O2 252487411
O=C1N[C@@H]2[C@@H](O)[C@@H]3C[C@@H]2[C@H]1[C@@H]3C(=O)O 601012617
O=C(CO)CO 84397769
CNC(=O)C[C@@H](N)C(=O)O 1573266
O=C1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 2539702
COC(=O)C[C@H](O)CO 12243724
CN(C)C(=O)CN1CCNCC1 19702175
C[C@H](O)C(=O)N1CCNCC1 36949582
NC[C@@H]1O[C@H](O)[C@H](N)[C@@H](O)[C@H]1O 257346571
C[C@@H]1OC(=O)[C@H](O)[C@H]1O 13435797
CN(C)S(=O)(=O)CC(=O)O 20245209
N[C@@H]1COC[C@H]1N 34241161
NC[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO 145820271
COC(=O)[C@H](O)[C@H](O)[C@H](O)CO 4577736
OC1CCN([C@@H]2CNC[C@@H]2O)CC1 601012595
O=C1O[B-]2(OC1=O)OC(=O)C(=O)O2 169748279
O=C(O)CN[C@@H]1COC[C@H]1O 306751425
OC[C@@H]1COCCN1 4202897
N[C@H]1CCC(=O)NC1=O 5133401
NCCc1nc(N)cc(=O)[nH]1 19089251
NC1(C(=O)O)CNC1 34437010
O=C(O)Cn1cnc(-n2cnnc2)n1 1772820522
Cn1c(=O)[nH]c2ncn(C)c2c1=O 120234
COC(=O)C1(N)CNC1 95627132
O=C1NS(=O)(=O)[C@@H]2CCCN[C@@H]12 306864247
CNC[C@H](N)C(=O)O 95483601
OC[C@H]1SC[C@H](O)[C@@H]1O 115123560
Cn1c(=O)cnc2c(N)nc(N)nc21 238525107
CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](N)[C@H]1O 247963406
O=C1C[C@H](O)CN1 4521592
O[C@H]1OC[C@@H](O)[C@@H](O)[C@@H]1O 3606295
CC(=O)[C@H](O)[C@H](O)CO 3869507
NC[C@H](O)[C@H](O)[C@H](O)CO 4429993
NC1=NC(=O)CO1 17173516
O=C1O[C@@H]([C@H](O)[C@@H](O)CO)C[C@@H]1O 43760823
CN1C(=O)C[C@@H](N)C1=O 100181391
NS(=O)(=O)CC1CNC1 230490274
O=C1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1532566
NCCN1C[C@@H](C(=O)O)CC1=O 82655544
O=C1CS(=O)(=O)C[C@@H](C(=O)O)N1 148007739
O=CNC=O 6360404
OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 18279893
CN[C@]1(C(N)=O)CCNC1 307663924
O=[N+]([O-])O[C@@H]1CO[C@@H]2[C@@H](O)CO[C@H]12 1849548
NC(=O)CNC(=O)CN1CCCC1=O 4146798
Cn1cnc2c(=O)n(C)n(C)c(=O)c21 1857533552
OC[C@H]1O[C@@H](O)C[C@@H](O)[C@@H]1O 3860329
NC(=O)[C@@H]1C=CCN1 4899483
NCCOCCOCCOCCN 1845532
N[C@H](CC(C(=O)O)C(=O)O)C(=O)O 2004604
O=C1O[C@H]([C@@H](O)CO)C(=O)[C-]1O 100058275
CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O 4261920
C[C@@H]1O[C@H](O)[C@@H](O)[C@H]1O 95921608
CNC(=O)[C@H]1Cn2c(C)nnc2CN1 306846975
COC(=O)C12CNCC1CNC2 238375799
COCC(=O)N1CCC(=O)N1 675070406
O=C1NCCCN2C(=O)CNC[C@@H]12 2325712079
O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O 100018867
NNc1cc(=O)[nH]c(=O)[nH]1 2573586
NCCCN(CCO)CCO 1586448
NC12CN3CN(CN(C3)C1)C2 19323673
CC1(C)NC(=O)[C@@H]2C[C@H](O)CN2C1=O 205361323
Cc1n[nH]c(=O)[nH]c1=O 11666592
N[C@@H](C[S@@](=O)O)C(=O)O 19419008
Cn1c(=O)cc(NN)[nH]c1=O 34518914
Cn1c(N)cc(=O)[nH]c1=O 154763
O=S(=O)(O)CN(CCO)CCO 2165039
CO[C@@H]1[C@@H](O)[C@@H](O)O[C@H](CO)[C@H]1O 3861772
CN1C[C@H](CN)OCC1=O 11884224
N[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O 100065960
N[C@@H]1CCS(=O)(=O)NC1=O 950757348
O=C(O)[C@@H]1O[C@H]1C(=O)O 901749
CNC[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO 3644703
O[C@@H]1CNCCO1 35572083
C1CNCCNCCN1 22465708
O=CNC(NC=O)NC=O 1459893
CNCC(N)=O 1555345
CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 4262103
CNC(=O)CN(C)C(=O)CN(C)C 201634878
O=C1CNC[C@H]2COCCN12 203891032
CS(=O)(=O)N1CC[C@@H](N)C1 42684333
Nc1n[nH]c([S@@](=O)CC(=O)O)n1 1738810504
C[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O 2042981
Nc1n[nH]c(=O)[nH]c1=O 5425207
Nc1n[nH]c([S@](=O)CC(=O)O)n1 1738810476
CC1=CC(=O)N(NC(N)=O)C1=O 1681056
O=C(O)CN(CC(=O)O)CC(=O)O 1849692
O=P(O)(O)OC[C@H](O)CO 3830896
Cn1nc2n(c(=O)c1=O)CCNC2 1857780551
Cn1cc(N)c(=O)n(C)c1=O 1696270
OC[C@@H]1O[C@H](O)C[C@H]1O 5600727
CN1CCNC[C@@H]1CO 34355657
CN1CCO[C@@H](CO)C1=O 96024976
CN(C)[n+]1cc(=N)o[nH]1 140577179
NCCNCCS(=O)(=O)O 38615690
O=C(O)[C@@H]1C[C@H]2O[C@H]1[C@H](O)[C@@H]2O 203713964
O[C@H]1COC[C@@H]1O 3881340
O=C(O)[C@@H]1CNC[C@@H]1O 14507989
OB(O)OC(O)(O)O 169745164
NC(=O)NC[C@@H](N)C(=O)O 1599720
O=C1C[C@H](N2CCOCC2)C(=O)N1 19879749
OCC[C@H]1CNCCN1 22462364
O=C1NCC2(CCNCC2)[C@@H]1O 1536221797
COC(=O)Cn1c(O)n[nH]c1=N 1857783655
C[C@@H]1NC(=O)[C@H](CO)N(C)C1=O 3131432
NCCS(N)(=O)=O 5113724
NS(=O)(=O)CC(=O)O 12899491
N[C@@H]1CS(=O)(=O)C[C@H]1O 19300962
O=S(=O)(O)CCO 3875755
CNC[C@@H](NC(C)=O)C(=O)O 81163699
C1N2CN3CN1CN(C2)C3 86040406
C[C@@H]1O[C@@H](O)[C@@H](O)[C@H]1O 34164674
N[C@H]1COC[C@@H]1N 34241163
OC[C@@H]1O[C@H](O)[C@H](F)[C@H](O)[C@@H]1O 36533793
COC(=O)[C@@H]1CNC(=O)C1=O 212016040
O=C1CC2(CNC2)N1 238579588
O[C@H]1CC2(CNC2)OC[C@H]1O 1857780567
NC(=O)[C@@H](N)CCC(=O)O 2508203
CN(CCN)CCO 32445541
NCCc1nnc2n1CCNC2=O 585139558
NC(=O)c1nccnc1C(N)=O 967329
N=C(N)N1CC[C@@H](O)C1 54965193
O=C(CO)[C@@H](O)[C@H](O)CO 100028356
O=C1N[C@H]2NC(=O)N([N+](=O)[O-])[C@@H]2N1 12343388
N=C(NN)NCCC[C@@H](N)C(=O)O 1625381
OCCNC1COC1 82488003
NC(=O)[C@@H]1CNC(=O)CN1 215366432
CS(=O)(=O)N1CC[C@](O)(CN)C1 685950240
O[C@@H]1[C@H](O)CN2CCC[C@@H](O)[C@H]12 3875041
CNC[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO 11616541
CS(=O)(=O)NC[C@@H]1COCCN1 112952323
C[C@@H](OP(=O)(O)O)[C@@H](N)C(=O)O 1574933
NCCCNCCO 1704448
OC[C@@H]1O[C@H](O)[C@H](F)[C@@H](O)[C@H]1O 44608312
O=C(O)CNC(=O)[C@@H]1CCC(=O)N1 4899615
CN[C@@H]1CN(C)C[C@H]1O 248026156
NC(=O)N1C[C@@H](CO)C[C@@H](CO)C1 1875335542
O[C@H]1[C@@H]2[C@H](O)CCCN2C[C@H]1O 3875042
O[C@@H]1C[C@H](O)[C@H](O)CO1 164946
N[C@@H](C[C@H](N)C(=O)O)C(=O)O 1689055
NC1CNC1 19361604
CNC(=O)c1nc(CN)no1 34924894
CN1CCN[C@@H](C(N)=O)C1=O 139171577
CNN1CCS(=O)(=O)CC1 165677425
COC(=O)[C@@]1(O)CCNC[C@@H]1O 1857780996
OC[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO 2530725
CO[C@H]1[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)[C@H]1O 242463987
NCCCNCCNCCCN 19366676
C[C@H](OC(=O)CO)C(=O)O 59569925
NC[C@H](O)CN1CCOCC1 1233469
OC[C@H]1CNCCO1 4202630
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 2041302
NNCCN1CCOCC1 19171887
COC(=O)[C@@H]1C[C@@H](O)CN1 53084098
CNS(=O)(=O)c1nn(C)cc1N 575540495
C[C@H]1NC(=O)[C@@H](CO)N(C)C1=O 392818
COC(=O)[C@@H]1NC[C@@H](O)[C@H]1O 201160924
O=[N+](NO)S(=O)(=O)O 407947260
O=C1CNC(=O)[C@H](Cc2c[nH]cn2)N1 4899714
COC(=O)C1=C[C@@H](O)[C@@H](O)[C@H](O)C1 5385286
O=C([C@H](O)CO)[C@H](O)[C@@H](O)CO 4095649
O=C1O[C@H]2C[C@@]1(O)C[C@H](O)[C@H]2O 100516304
O=C(CF)[C@H](O)[C@H](O)[C@H](O)CO 256000068
O=C(O)[C@H](O)[C@@H](O)[C@@H](O)C(=O)CO 100247807
Cc1nn(CC(=O)O)c(=O)n1C 201028338
O=C(O)[C@@H]1C[C@@H](O)CN1 901791
NC(=O)N1CCN(CCO)CC1 26893316
NCc1c(O)nc(=O)n2c1COCC2 1857783020
OC1CCN([C@@H]2CNC[C@H]2O)CC1 306217805
O=C(O)CNC(=O)C(=O)O 1534133
O=C1C[C@@H](O)CN1 4521593
Cn1c(NN)c(N=O)c(=O)n(C)c1=O 5599813
N[C@H]1CNC1=O 39373031
NC(=O)[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O 43505230
NC(=O)[C@@H]1[C@H]2C=C[C@@H](O2)[C@@H]1N 100163231
O=C1NS(=O)(=O)[C@H]2CCCN[C@@H]12 306864246
O=S1(=O)NC[C@H]2CNCCN21 584625508
N[C@@H](Cn1ccc(=O)c(O)c1)C(=O)O 902159
CN(C)C(=N)NC(=N)N 12859773
COC(=O)/C=C\C(=O)NC(N)=O 100076122
NC1([C@H]2NC(=O)NC2=O)CC1 213709699
COC(=O)[C@@](C)(CN)S(C)(=O)=O 1857782240
CN1C(=O)N(C)[C@H](O)[C@H]1O 191027
O=C(O)C1=C[C@@H](O)[C@@H](O)[C@H](O)C1 3860720
NC[C@H](N)C(=O)O 19363628
CN[C@@H]1CN(C)C[C@@H]1O 204757522
Cc1nnc(NN)n1N 3126204
NCCCS(N)(=O)=O 13357270
O[I+3](O)(O)O 1857524332
O=C1O[C@H]([C@H](O)CO)[C@H](O)[C@@H]1O 2119731
OC[C@@]1(O)CO[C@](O)(CO)CO1 2510059
C[C@@H](N)C(=O)NCCC(N)=O 4762442
Nc1nnc(CCC(=O)O)c(=O)[nH]1 5128987
O=S1(=O)C[C@@H](O)[C@@H](O)C1 18212054
Nc1nc2[nH]c(=O)cnc2c(=O)[nH]1 14419577
O=C1CN[C@H](C2CNCNC2)CN1 669379320
C[S@@](=O)C[C@H](N)C(=O)O 5339227
COC(=O)[C@@H](N)CCCNC(N)=O 34770242
CO[C@@H]1O[C@H]2CO[C@@H]([C@H]2O)[C@@H]1O 231373124
N[C@]12COC[C@H]1CS(=O)(=O)C2 536961224
O=C(O)[C@@H]1NCC[C@@H]1O 2516853
OC[C@H]1O[C@H](O)C[C@H](O)[C@@H]1O 5850791
CN1CCN([C@H]2CC(=O)NC2=O)CC1 19881969
O[C@@H]1[C@H](O)[C@H](O)OC[C@H]1O 1529213
COCCNC(=S)NN 2169722
NC(=O)[C@H]1CNCCC1=O 100191299
O=C1O[C@H]([C@@H](O)CO)C(=O)[C@H]1O 135778994
OCc1nc([C@@H]2COCCN2)n[nH]1 1875359822
N[C@@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1N 22581368
NC(=O)NC(NC(N)=O)C(=O)O 895265
O=C(O)[C@@H](O)[C@@H](O)[C@H](O)CO 895290
CO[C@@H]1O[C@H](CO)[C@@H](O)C[C@@H]1O 15635977
NCC1(S(N)(=O)=O)CC1 585139351
CC(=O)N[C@@H](C)C(N)=O 399492
O=C(O)CNCCCNCC(=O)O 1687658
O=C(O)[C@@H](O)[C@H](O)[C@@H](O)CO 895291
C[C@@H](O)[C@@H](N)CO 2237183
N=C(N)NCCN1CCOCC1 4124483
CO[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 4262102
C[C@H](O)[C@H](O)[C@@H](O)C(=O)CO 13508302
NN[C@H]1CCS(=O)(=O)C1 19167748
NN1C(=O)[C@H]2[C@H]3C=C[C@@H](O3)[C@@H]2C1=O 101366391
COC[C@H](N)C1(O)CNC1 958528657
O[C@H]1[C@@H]2C[C@H](CN2)[C@@H]1O 238687734
NCCOCCN 1587409
NC(=S)NCC(=O)O 2166662
C[C@H]1OCCN[C@@H]1C(N)=O 168865208
CO[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1C 43763370
CN1C(=O)CO[C@@H]2CNC[C@H]21 238301183
OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O 901155
O=C1NC(=O)[C@H]2[C@H]1[C@H]1C=C[C@@]2(CO)O1 100216040
NC(=O)c1cnc(N)nc1N 75539919
Nc1nnn[nH]1 8100872
CN(C)c1nc(N)nc(CN)n1 54957011
O=C(O)C(=O)C[C@H](O)[C@@H](O)CO 1532570
O=C1CN(CCO)CCN1 4202822
CN(CC(=O)O)C(=N)N 3861770
COC(=O)[C@H]1C[C@@H](N)CS1(=O)=O 257871433
O=C(O)[C@@H]1CNC[C@@H]1C(=O)O 4203035
NNC[C@@H]1COCCO1 55298528
NC[C@@H]1CCNC[C@H]1O 95743101
O=C1O[C@H](CO)C[C@]1(O)CO 1842873
C[C@H](N)C(=O)NCCC(=O)O 2390897
NNc1nncn1N 17878181
CN(CCN)S(C)(=O)=O 20182975
NC(=O)NCNC(N)=O 896137
Nc1nc(CCc2n[nH]c(N)n2)n[nH]1 18168271
O=C1NCN=C2N=CN=C12 85210246
NC(=O)CN1C[C@@H](O)CC1=O 3792328
O=C1CC[C@H](C2(O)CNC2)N1 2325898425
NC1=NCCN1 1586435
OC[C@@H]1O[C@@H](O)[C@@H](O)[C@H]1O 895052
C[C@@H](O)C(CO)(CO)CO 71774121
Cn1ccn2c(CN)nnc2c1=O 584883699
OC[C@@H]1O[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1O 896168
O=P(O)(O)OC(CO)CO 3830897
O=CN1CCN(C=O)CC1 388301
OC[C@H]1O[C@@H](O)[C@@H](O)[C@@H](O)[C@H]1O 3830678
COC(=O)[C@H]1C[C@@H](O)CN1 53993791
O=C(O)Cn1c(=O)[nH][nH]c1=O 165064861
NC(=O)c1cn(CCO)nn1 170682777
NC(=O)NC(=O)/C=C/C(=O)O 4726317
C[C@@]1(C(N)=O)C[C@@H](O)CN1 104595945
OC[C@H]1NC[C@@H](O)[C@@H]1O 1492250
COC(=O)CNCC(=O)OC 19691810
CN1CC[C@H](S(N)(=O)=O)C1=O 157457524
CNC(=O)NC[C@@H]1COCCN1 234360768
O=C(O)[C@]1(F)CNCC1(CO)CO 1875271265
O=C1C[C@H](C(=O)O)NC(=O)N1 895194
O=C1CC(=C2CNC2)C(=O)N1 1772715943
N=C(N)NCCC[C@H](N)C(N)=O 1737947
Nc1n[nH]c(N)n1 4118774
N[C@@H]1CS(=O)(=O)C[C@@H]1N 23224603
