smiles zinc_id
C(=C/c1ccncc1)\c1ccccc1 1036714
O[C@@H]1/C=C\CCCCCCCCC1 39238891
c1ccc2c(c1)CNc1ccccc1-2 1577089
C1=C[C@H]2c3ccccc3[C@H]3[C@H]1C=C[C@H]32 101036770
C[C@H]1CCCN(C)[C@H]1c1ccccc1 261361573
Nc1ccc(/C=C/[C@@H]2C=CC=CC2)cc1 1232425
CC(C)(C)PC(C)(C)C 2504674
CCCC[C@@H]1Cc2ccccc2C1=O 2387233
Cc1ccc(-c2ccccc2)cc1O 35564985
COc1ccc(C(F)F)c(C)c1C 263624873
CO[C@@H]1CCSC1=C1CCCCC1 43198844
C=C1C=CCCCCC=C1 254397801
Cc1cc2[nH]ccc2cc1Cl 14985749
C1=CC[C@]23C=C[C@]2(C1)C[C@H]1C[C@@H]1C3 101037674
CC(C)CC(=O)CCc1ccccc1 1609602
COCc1ccc(C(C)(C)C)cc1 2173789
Cc1cc(OC(F)(F)F)ccc1F 16125803
Cc1ccc2c(c1)C(C)(C)CCN2 85221242
CCCCCOC(=O)c1ccccc1 2038955
Oc1ccc2oc3c(c2c1)CCCC3 3628328
c1ccc2c(c1)Cc1ccccc1-2 968333
C[C@@H]1CC[C@@H](C)[C@H](C)C1 1699431
CC(C)(C(F)(F)F)C(F)(F)F 59286080
c1ccc2c(c1)Cc1ccccc1O2 967535
NC1(c2ccccc2)CCCCCC1 1563308
Fc1cc(Cl)c(F)cc1Cl 1706145
C[C@H]1CC[C@@H]2C[C@H]1C2(C)C 2539612
CCNc1snc2cc(C)ccc12 71773185
CCOC(=O)CCCCC(C)(C)C 117496280
CC(C)CNc1cc(F)cc(F)c1 19961695
CC(C)c1ccc(Cl)cc1C(=O)O 214131513
CCOc1cc(F)c(C)cc1Cl 261493732
CCCCCC[C@H](CC)C(=O)O 2569688
C[C@@H](N)c1cc(Cl)ccc1Cl 3705307
Nc1ccccc1-c1ccccc1F 13495671
Cc1cc(Cl)c(Cl)cc1O 39259364
CC1=CC(C)(C)Nc2ccccc21 3874054
Cc1ccc(-c2ccccc2)nc1 13208846
CC[C@@H](C)NC1CCCCCC1 19093840
CCC[C@H](CC)C[C@@H](CC)CO 32216431
CC(=O)c1c(Cl)[nH]c2ccccc12 34568355
CC(C)(C)C12CCCC3[C@H]1[C@H]32 101047396
[CH]([CH]c1ccccc1)c1ccccc1 136704252
CCCCSC(=O)c1ccccc1 2389872
CCNc1cc(Cl)cc(Cl)c1 19911050
CCCC[C@H](C)CC 2034630
C1=C[C@@H]2CCCc3cccc1c32 2512409
Fc1cc(F)c2c(Cl)ccnc2c1 35731064
C[C@@H](c1ccccc1)C(F)(F)F 60247691
Cc1ccc(-n2cccc2)c(C)c1 1519656
c1c2c(cc3c1CCCC3)CCCC2 54962223
Clc1ccc([C@@H]2CCCCN2)cc1 2577404
CC[C@@H]1CCC[C@H]2CCCC[C@H]1N2C 101036084
Fc1cc(C2CC2)cc2ccncc12 498050905
CCC[C@H](C)CC(C)C 2034528
CNc1c(Cl)cccc1Cl 34329731
CCCCC1(C(=O)O)CCCCC1 39253389
C[C@H]1CC[C@H](CCCC(=O)O)C1(C)C 95347760
C[Si](C)(C)C1[C@@H]2CCC[C@@H]12 169828475
CC1(C)CCSc2ccccc21 22008648
CCc1cc2ccccc2nc1Cl 801469
Cc1ccsc1[C@@H]1CCCCCN1 3735150
COC1=Nc2ccccc2[C@H]2C[C@@H]2C=C1 254347579
Cc1cncc2c(Cl)cccc12 527427058
CC(C)C[C@H](O)C[C@H](C)CC(C)C 1690317
Clc1ccc(Cl)c2[nH]ccc12 14986085
C1CCC2(CC2)C2(C1)CC2 71786025
CC1=C[C@H]2[C@@H](C1)[C@@H]1C=C(C)[C@@H]2C1 104829615
Cc1ccc(F)c(F)c1C(F)(F)F 263622730
Oc1ccccc1-c1ccccc1 968134
CC[C@@H](C)[C@H](C)CC 1699556
Cc1ccc2ccsc2c1 2010928
CC(C)NCc1cccc2ccccc12 6883985
Cc1ccc2c(Cl)nccc2c1 32501161
CCCCC[C@H]1CC[C@@H](C(=O)O)CC1 102726246
CC(C)(C)c1cc2cc(N)ccc2[nH]1 153968
Cc1cc(Cl)c(C)nc1Cl 1279111
CCCC[C@H]1Cc2ccccc2C1=O 4977381
CC(F)(F)c1ccc(F)cc1F 66330534
Oc1cccc(C(F)(F)F)c1Cl 2558676
CCO[C@H](C)[C@H]1[C@H]2[C@H](C)CCC[C@H]21 17003979
Fc1cc(F)cc(CC(F)(F)F)c1 63361062
Cc1cnc2[nH]c3ccccc3c2c1 22062778
Nc1ccc(C2CCCCC2)cc1 1231960
Cc1ccc(-c2ccc(C=O)cc2)cc1 1257409
CCCCCC(=O)C=C(C)C 31622892
Cc1cccc(C(F)(F)F)c1F 66325519
C[C@H]1CCC[C@@H]2[C@@H](C)[C@@]12C 101138116
CCC/C=C/C(C)(C)C 2168404
Cc1ccc(Cl)c(C=O)c1Cl 78136891
CCCCN[C@H](C)c1ccccc1 1693375
CC(C)(C)[C@@H]1CC=CCC1 2038770
C[C@H]1CC(C)(C)NCc2ccccc21 2133741
CC[C@H]1CCCC[C@H]1C 2034443
CCNc1ccc(Cl)cc1Cl 19772232
CCCNc1ccc(F)c(Cl)c1 20429752
Cc1cc2ccccc2nc1Cl 162139
Cc1ccc([C@@H]2CCCCN2)c(C)c1 2582639
CCCCCc1nc2ccccc2[nH]1 8625490
COc1cccc(Cl)c1Cl 388360
O=C1CCCCCC12CCCCC2 1722060
O=C(CC1CCCC1)c1ccccc1 36432743
CCCCOc1ncc(C)cc1Cl 261494441
Nc1ccc(/C=C/[C@H]2C=CC=CC2)cc1 1232427
CCC[C@@H](C)[C@H](C)CC 1606158
Cc1ccc(Oc2ccccc2N)cc1 1617604
O=C(c1ccccc1)[C@H]1C[C@@H]2C=C[C@H]1C2 1707759
C[C@@]1(O)CCCCC12CCCCC2 225825888
CSC(=S)Nc1ccc(C)cc1 285022
O=C(Cc1ccccc1)c1ccccc1 1504261
Oc1cccc(C2CCCCC2)c1 2012894
Cc1cc(F)c(F)c(C(F)F)c1 263623219
Cc1cc2ccccc2s1 1561920
CC1(C)[C@@H](O)CC[C@@]2(C)CC=CC[C@H]12 4831121
Cc1c(Cl)cccc1N1CCCC1 16677924
CCC/C=C\C(C)(C)C 79428429
CCCCc1ccccc1 1586756
CCCCCOc1ccccc1C=O 1695466
Oc1ccccc1CCc1ccccc1 3844625
CC[C@]1(C)CCc2ccccc2C1=O 71773279
Cc1cccc2sc(Cl)nc12 2455686
Nc1cc(Cl)cc(Cl)c1Cl 2598931
c1ccc(-c2nc3ccccc3[nH]2)cc1 1932
FC(F)c1ccccc1Cl 140701477
Cc1nc2cc(Cl)ccc2s1 294925
CCOc1c(F)ccc(Cl)c1F 261493801
CC[C@@H](C)c1ccc(NC(C)=O)cc1 60683
Cc1cncc(-c2ccccc2)c1 32208636
C[C@H](O)CC(C)(C)C1CCCCC1 82817029
CCCCCC[C@H](O)CCC 1641048
Oc1cc(C(F)(F)F)ccc1Cl 2566263
C[C@@H]1CC(C2CCCCC2)C[C@@H](C)N1 307539702
Cc1n[nH]cc1-c1ccc(Cl)cc1 141317
Cc1cc(C)c(-n2cccc2)c(C)c1 4237795
CCN(CC)C(C)(C)c1ccccc1 32220487
O=C1CCSc2ccc(Cl)cc21 106039
O=C(c1ccsc1)c1ccsc1 481523
Cc1ccc(-c2cscn2)cc1 1520032
Clc1ccc(Cl)c(Cl)n1 2033905
CC(C)=CCOc1ccccc1 3124990
CCCCOc1cccc(F)c1F 16159593
c1ccc2[s+]csc2c1 16382799
CNc1cc(C(C)C)ccc1C 1692498
CC[C@H](C)CC(C)(C)C 2018310
c1ccc2c3c([nH]c2c1)CCCCC3 5517707
CC(C)c1cccc(Cl)c1 75838882
Cc1ccc(C(=O)C(C)(C)C)cc1 2172236
Cc1cccc(F)c1C(F)(F)F 67800051
c1ccc2[nH]c(-c3ccncc3)cc2c1 1519035
Cc1ccccc1-c1ccccn1 5420291
C[C@@H]1C(=O)CC[C@]2(C)CCCC[C@H]12 16929116
CCCC(=O)c1cc(C)ccc1C 32919453
CC(C)COc1ccccc1Cl 39212390
CCC(=O)c1ccc(Cl)cc1F 60122501
C1=C\CCCCCCC/1 71785494
c1ccc2c(c1)NCC1CCC2CC1 1857783556
CC1=C(C)C(C)C(C)=C1C 1756689
CCCCCCOC(=O)[C@@H](C)CC 2030900
CCCCC(=O)c1cccs1 12359188
Cc1c(N)cc(Cl)cc1C(C)C 95643265
C[C@@H]1[C@@H](NCC(C)(C)C)CCC[C@H]1C 238860527
C[C@@H](O)c1ccc(Cl)c(Cl)c1 393620
CC1(c2ccccc2)CCC(=O)CC1 39188462
C1=C2[C@H]3CC[C@@H](C3)[C@@]23CC[C@H]1C3 101052118
C[C@H]1[C@H](C)CCC[C@H]1NCC(C)(C)C 238860526
Fc1ccccc1-c1ccccc1 1706194
Cc1ccc([C@@H](N)c2ccccc2)cc1 4200370
Oc1ccc(-c2ccccc2)cc1F 13840548
CCOc1cc(Cl)ccc1Cl 33608164
CC1=CCC[C@@]2(CC[C@@H](C)CO2)C1 43763293
Cc1ccc(-c2ccc(O)cc2)cc1 1236437
CCCCCCO[C@H]1CCCCO1 3121786
CC(C)n1ccc2c(C=O)cccc21 166255609
CCc1cccc(Br)c1 2530963
c1ccc(-c2ccc3[nH]ncc3c2)cc1 2547561
ClC1=CCCC=CCC1 113275585
CC[C@H](C(=O)O)[C@@H]1C[C@@H](C)C[C@@H](C)C1 252593760
CCCOc1cc(C)cc(Cl)c1 261494292
CC(=O)c1ccc(Cl)cc1Cl 1665976
OC1CCC(C2CCCCC2)CC1 1673039
CCC(=O)[C@](C)(CC)c1ccccc1 3137144
CN(Cc1ccccc1)c1ccccc1 1555288
CCCCC=C(C)C 1680035
CC(C)Cc1cccc(CC(C)C)n1 3107418
C1=CC2=C[C@H]3O[C@H]3C=C1CCCCC2 45070698
C[C@@H](O)c1cc(Cl)ccc1Cl 410250
CC[C@@H](C)c1nc2ccccc2[nH]1 570401
CC(C)CSCCc1ccncc1 2495607
Cc1ccc2c(c1)C=CC2(C)C 3122105
CCSc1ccc(S)cc1 4255842
CC[C@@H](C)C[C@](C)(O)C(C)(C)C 4824248
CCCCCN(C#N)CCCCC 71196136
O[C@H]1C=CCCCCCCCCC1 256174479
Fc1cccc(Cl)c1Cl 2528194
CC(C)=CCNc1ccc(Cl)cn1 232640835
Cc1ccc2c(ccc(=S)n2C)c1 179462
c1ccc(Nc2ccccc2)cc1 967716
CCCCSCCc1ccccn1 39431961
CC1(C)CCC[C@]2(C)CCC(=O)[C@H]12 71786215
CC[C@H](C)OC(=O)Nc1ccccc1 394872
Fc1cc(C(F)(F)F)ccc1Cl 2528193
Cc1ccc2sc(C=O)cc2c1 2563896
CC(=O)c1c[nH]c2ccc(Cl)cc12 14981995
Cc1ccccc1[C@@H](N)C(C)(C)C 37467055
O=C1c2ccccc2[C@H]2[C@H]3CC[C@@H](C3)[C@H]12 104292501
O[C@@H]1C=CCCCCCCCCC1 256174476
CCCCCC(=O)c1ccco1 1641352
CCCCCCC(=O)OCCCC 1848542
C[C@@H]1CCC[C@H]([C@@H]2CCCC[C@H]2O)C1 238857225
COc1cc2ccccc2cc1C 38880906
O[C@H]1C=CC23CCCCC12CCCC3 45028067
C=C([Si](C)(C)C)[Si](C)(C)C 169829432
Cc1csc2ccc(F)cc12 161495
CCCCC1=CCC=C1 114024231
CCCCC[C@H](O)c1ccccc1 1687129
CCCCCc1ccco1 1997926
Oc1ccc(-c2ccccc2)cc1 1510005
CCC(C)(C)c1ccc(O)cc1 1680640
C[C@@H]1CC[C@H]2C[C@H]1SC2(C)C 212507023
ClC1(Cl)C[C@@H]1c1ccccc1 1666527
CC(C)Sc1ccccc1 2389855
Cc1cc(F)cc(F)c1C(F)F 263624619
CCOc1ccc(C(C)(C)C)cc1 2018066
CC1=Cc2cc3c(cc2C1)CCC3 71609914
Cc1ccc(-n2cccc2)cc1C 1519675
CCCCCCC(C)(C)C(=O)O 1849680
CC[C@H](C)c1ccc([C@@H](C)N)cc1 2732097
C[C@H](N)c1cc2cc(Cl)ccc2o1 3705346
c1ccc(NC2CCCC2)cc1 5162445
Oc1cccc(-c2ccccc2F)c1 16946968
CC/C=C\CCOC(=O)C/C=C/CC 31290762
CCCC(=O)Cc1ccc(Cl)cc1 32009442
Cc1ccc(Cl)c2cccnc12 225501
C[C@@H](CN)c1ccc(C(C)(C)C)cc1 19726057
CCC(CC)c1c(F)cncc1F 669380369
Fc1ccc2nc(Cl)ccc2c1 34450390
Clc1ccc(C2CC2)cc1 79006902
O=C1CCCC[C@H]1C1=CCCCC1 1604700
C[C@@H]1C(=O)CC[C@@]2(C)CCCC[C@@H]12 4831109
[C-]#[N+]c1ccc(C)c(Cl)c1 95698282
Cc1cc(Cl)cnc1OCC(C)C 261494527
Oc1cc(Cl)cc(Cl)c1Cl 405270
C=Cc1c(F)c(F)c(F)c(F)c1F 1627121
CSc1c(C)cccc1C 2511083
COc1ccc(CC(C)(C)Cl)cc1 4566129
Cc1ccccc1[C@H](N)c1ccccc1 19093393
Fc1ccc(F)c(CC(F)(F)F)c1 66329397
COc1ccc(Cl)cc1Cl 403522
CCNc1ccc(Cl)c(Cl)c1 19772210
C=Cc1ccc2ccccc2c1 1725142
CC(C)[C@H]1CCc2ccccc2C1=O 4530509
Oc1cccc(Cl)c1C(F)(F)F 34768507
Fc1ccc(C(F)F)c(Cl)c1 63926204
CC(C)(C)O[PH](=O)OC(C)(C)C 100760808
Cc1sc2ccccc2c1C(=N)O 144337804
CC1=CCCC(C)(C)[C@H]1/C=C/[C@@H](C)O 5766979
c1ccc(-c2n[nH]c3ccccc23)cc1 6498249
Cc1c(O)cccc1-c1ccccc1 34172877
CCN(CC)c1cc(Cl)ccc1C 409831
C[C@@H]1c2ccccc2-c2ccc(N)cc21 3132306
CCCCC[C@@H](CCC)C(=O)O 2010962
CC[C@@H](C)NC/C=C/c1ccccc1 8325851
c1ccc(-c2nc3ccccc3o2)cc1 127692
CC(=O)c1ccc2cc(C)ccc2c1 2539411
Fc1ccc2c(Cl)ccnc2c1 32099452
Cc1ccc(NCc2ccncc2)cc1 240927
CCCCCc1ccsc1 2512479
COC1(c2ccccc2)CCCC1 3121844
CNc1cc(Cl)cc(Cl)c1 20046775
Clc1cccc(-c2ccccc2)n1 2382952
CCCCCC[C@H](CC)OC(C)=O 5820555
C[C@H](N)c1cccc(C(C)(C)C)c1 86005670
CC(C)CCC(=O)c1ccccc1 1724988
O=C(c1ccccc1Cl)C1CCC1 2514328
CCC(C)(C)c1ccc(C=O)cc1 3123604
CCCC(=O)c1ccc(C)c(C)c1 12419246
CCC/C=C\CCC 71795273
O=Cc1ccc(-c2ccsc2)s1 3883875
CCC(C)(C)NCCc1ccccc1 13718404
C1=C[C@H]2OC=C(c3ccccc3)C[C@@H]2C1 209017436
Cc1ccc(C(F)(F)F)cc1F 67794615
C[C@@H]1CCC[C@H]([C@H]2CCCC[C@@H]2O)C1 238857228
CC[C@H](C)CCC(C)C 2038777
CCCNc1ccc(OC)c(Cl)c1 19903586
Cc1c(Cl)cc(F)c2ncccc12 1857783628
CCCNc1c(C)cc(C)cc1C 19737724
O=C1C[C@H]2CCCCC[C@@]3(C=C[C@H]13)C2 45072142
c1ccc2c([C@@H]3CCCN3)cccc2c1 2042071
Cc1ccc([C@H](N)c2ccccc2)cc1 2504661
CCCCN(CC)C(=O)[C@@H](C)CCC 15784527
CNc1cc(Cl)ccc1Cl 20038813
Fc1c(Cl)cccc1Cl 389491
N[C@H]1CCCC[C@@H]1C1CCCCC1 1566645
CCCCC(CCCC)C(=O)O 1587627
Clc1cc2cc[nH]c2cc1Cl 2572506
Nc1cccc(-c2ccc(F)cc2)c1 2574110
CC(C)c1cc(C(=O)O)ccc1Cl 67802863
CC(C)(C)[C@H]1Cc2ccccc2C1=O 3201473
CCCc1ccc(C(=O)CC)cc1 2576202
COC(=O)C[C@H]1C[C@@H](C)CC(C)(C)C1 196362626
C=Cc1ccccc1Br 2038971
S=c1[nH]c2ccc(Cl)cc2o1 2655580
FC(F)(F)c1ccc2cc[nH]c2c1 2564310
Clc1ccc(-n2cccc2)cc1 138294
Cc1ccccc1C1(O)CCCCC1 1693730
Cc1cccc(C2(O)CCCCC2)c1 1693731
ClC1(Cl)C[C@H]1c1ccccc1 49538681
CC1=C(C)C(C)=C(C)C1 2516994
c1ccc2c(c1)[C@H]1CSC[C@H]2C1 101037219
Cc1ccc2c(c1Cl)NCCC2 168176075
CCC(C)(C)[C@@H]1CCC(=O)[C@H](F)C1 536953011
COC1=Nc2ccccc2[C@@H]2C[C@@H]2C=C1 254347558
CCCC1CCCCC1 1677093
Cc1sc2ccccc2c1C=O 5724454
Cc1cc(Cl)cc2cccnc12 20283492
COc1ccc2c(c1)[nH]c1ccccc12 22003763
O[C@]12CCCCCCCC[C@H]1CC2 71774293
C[C@@H]1C[C@@H](C)CC(C)(C)C1 72099278
FC(F)(F)c1ccc2c(c1)CC=C2 138431000
Cc1cc(C)cc(-n2cccc2)c1 1519676
O=Cc1ccc(-c2ccccc2)cc1 1677755
CCCCCCOC(=O)CC(C)C 1850757
O=Cc1ccc(Cc2ccccc2)cc1 1996240
Cc1cccc(-c2ccc(N)cc2)c1 2574117
Fc1ccc(Cl)cc1Cl 157878
CCNCc1cc2ccccc2s1 4298824
CC(C)c1nc2ccccc2s1 15781448
CCOc1ccc(C)c(F)c1Cl 224804878
Oc1cccc(Nc2ccccc2)c1 404423
CCCCC[C@@](C)(O)CC(C)C 2164100
Fc1ccc(Cl)cc1C(F)(F)F 49588096
Cc1cccc(-c2ccc(C=O)o2)c1 569361
C[C@@H](O)c1c(Cl)cccc1Cl 2566071
C1=C[C@H]2c3ccccc3[C@H]1[C@H]1C=C[C@@H]21 100969520
Cc1ccc(NCC(C)(C)C)cc1 41051140
Brc1ccc(C2CC2)cc1 59530900
CCc1ccc(Cl)c(CC)c1N 389530
Cc1ccc(-c2cccc(O)c2)cc1 16946998
CC(C)Oc1ccc(Cl)cc1 34227431
CC(C)CCc1ccccc1C=O 143230002
COC1=Nc2ccccc2[C@@H]2C[C@H]2C=C1 254347575
CCSc1cc(C)ccc1C 95729770
Cc1cc2c(Cl)cccc2[nH]1 44137084
C/C=C/Sc1ccccc1 1721964
CC[C@H](C)C[C@](C)(O)C(C)(C)C 4824261
CC/C=C\CC(=O)OCC/C=C/CC 31290760
C[C@H]1CCC[C@@H](NC2CCCC2)C1 19093832
CC1=CC=CC=Cc2occc21 45070849
CCOc1c(F)cc(Cl)cc1F 261493763
CCC1=Cc2ccccc2C1 2379618
CC(C)c1ccc([C@H](O)C2CC2)cc1 2162274
CCCC(=O)O[C@@H](C)c1ccccc1 2557911
CC1(C)C(=O)CC[C@H]2CCCC=C21 36438161
Cc1ccc(C)c(C(F)(F)F)c1 67800062
C1=CC=Cc2ccccc2C=C1 71785568
CC1(C)CC=CCC1(C)C 71785603
OCc1csc2ccc(Cl)cc12 158482
C1=CC[C@]23CCC[C@@]2(C1)CSC3 45027883
Cc1ccc2c(c1)[C@H]1C=C[C@H]2C1 100939276
Nc1c(C2CC2)cccc1C1CC1 238575392
CC[C@H]1C=CCCCCC(=O)C1 254770572
Cc1cc(C)c(F)c(C)c1C 1638505
FC(F)(F)c1cccc(Cl)c1 1706163
CC1=CC(C)=Nc2ccccc2N1 6245754
Fc1cccc(C(F)(F)F)c1Cl 66329352
C[C@H](N)c1c(Cl)cccc1Cl 71260700
CC(C)(C)[C@@H]1Cc2ccccc2C1=O 3201475
CCO[C@H](C)[C@@H]1[C@@H]2CCC[C@H](C)[C@H]21 105293111
Cc1cc(C)cc([C@H]2CCCCN2)c1 3734616
Clc1ccc2nc(Cl)oc2c1 3880827
CC1(C)CCCCC(=O)CCC1 45027931
CC(=O)c1ccc(C(C)(C)C)cc1 1587617
CCc1cc(CC)cc(CC)c1 1599298
CCCCCc1ccc(O)cc1 2018962
CCCC[C@H](N)c1ccc(C)cc1C 19971447
C1C[C@H]2C[C@H]1C1C2C2C1[C@H]1CC[C@H]2C1 245228386
CCC[C@@H](C)C(=O)[C@H](C)CC 2166568
c1ccc2cc([C@@H]3CCCN3)ccc2c1 3732368
Fc1cc(Cl)c(S)cc1Cl 71792203
C[C@H]1CC[C@H](C)P1[C]1[CH][CH][CH][CH]1 103614566
O=C1CCCCC[C@H]1c1ccccc1 2036326
COc1ccc(C)cc1C(C)C 6070573
C=Cc1ccc2cc(OC)ccc2c1 2585522
CCC[C@@H]1CCC[C@@H](CCC)N1 4955771
Oc1ccc(SC2CCCC2)cc1 38079143
C1=CC2(CC2)[C@@H]2[C@@H]1[C@H]1[C@@H]3C[C@H]3[C@H]2C12CC2 245255048
C1=CCCCCCCC1 254307401
C[C@@H](Cc1ccccc1)C(F)(F)F 196606365
CC(=O)c1c(C)sc2ccccc12 19089780
CCC(CC)NCCc1ccccc1 19091344
Cc1ccc(-c2cccc(C=O)c2)cc1 1257046
Oc1ccc(C2CCCCC2)cc1 1474003
Cc1ncccc1-c1ccccc1 2568847
C1=CC2(CC2)[C@@H]2[C@@H]1[C@H]1[C@H]3C[C@H]3[C@H]2C12CC2 245255047
c1ccc(CCCc2ccccn2)cc1 2556747
Cc1cccnc1Nc1ccccc1 15781481
CCc1cc(OC)cc2ccccc12 200717102
Cc1cccc2sccc12 2538938
CCCC[C@@H](CC)CC[C@H](C)O 1711257
Fc1ccc(Cl)c(C(F)(F)F)c1 63148593
CCCCSCCCC 1586752
c1csc(CNC2CCCCC2)c1 5997593
O=C(c1cccc2ccccc12)C1CC1 32192392
FC1(F)CC=C(Br)CC1 261494332
CCCC(=O)c1ccc(Cl)s1 355436
Cc1ccc(NCC(C)C)cc1C 19920089
CC1=CC[C@@H](C[C@H]2CCCO2)CC1 39247193
O[C@@]12CCCCCCCC[C@H]1CC2 71774294
N#Cc1cc(Cl)cc(Cl)c1F 147293506
Cc1cc(C)c2sc(C)nc2c1 236095
Cc1c(Cl)cccc1-n1cccc1 1519678
CC(=O)c1ccc(CC(C)C)cc1 1697860
Cc1sc(N)nc1C1CCCCC1 238853579
CCCCC(=O)c1ccc(C)cc1O 5819916
CC[C@]1(NC)C(C)(C)[C@H]2CC[C@@]1(C)C2 216002137
Cc1cccc(C)c1-n1cccc1 4235166
Oc1cccc(-c2cccc(F)c2)c1 16946966
C[C@@H]1CCC[C@H](NC2CCCC2)C1 19093834
CCC(CC)c1nc2ccccc2[nH]1 572591
C[C@@H](O)CC(C)(C)C1CCCCC1 82817030
CCCOc1ccc(F)c(Cl)c1 230480296
Fc1ccc(CC(F)(F)F)cc1F 63361061
C=CC1=CC[C@H]2[C@H]3CC[C@@H](C3)[C@@H]12 216514312
CCSc1ccc(C(C)=O)cc1 4255827
CCSc1ccccc1Cl 32303168
Sc1nc(-c2ccccc2)cs1 1596410
CCc1cccc([C@H](C)CC)c1N 2165084
C[C@@H]1CCCC(C)(C)CCC1=O 45027932
COC(=O)C[C@H]1C[C@H](C)CC(C)(C)C1 165802152
Brc1ccc2c(c1)C=CC2 2509370
CC(C)(C)[C@H]1CCCCCC[C@@H]1O 3107548
CN[C@@H](C)c1ccc2ccccc2c1 22141185
Cc1cc(F)c(C(F)F)cc1F 263622844
COc1cc(Cl)ccc1Cl 2039030
Clc1ccc([C@@H]2CO2)cc1Cl 12649714
Cc1cc2ccc(F)cc2nc1Cl 20271026
C=CC1=CC[C@@H]2C[C@H]1C2(C)C 70632454
c1ccc(SC23CC(C2)C3)cc1 137045764
C=Cc1ccc(Cl)nc1Cl 220294367
CCCCCc1cccs1 2037537
Cc1cccc(C(F)(F)F)c1 2556405
CCCNc1cccc(Cl)c1 19920477
CO[C@@H]1C[C@]23C=CC=C[C@@]12CCCC3 104290899
C[Si](C)(C)C1[C@H]2CCC[C@H]12 169828470
Fc1cccc2[nH]c3ccccc3c12 202410283
Cn1cc(C2=CCCC(C)(C)C2)cn1 725244839
C=Cc1ccccc1C(F)(F)F 2243596
CCSc1cccc(C)c1 5921889
CC[C@@H](C)c1ccc(OC)cc1 32153654
C[C@H](c1ccccc1)C(F)(F)F 60247695
C[C@@H]1CCC[C@H](C2CCCCC2)N1 235322153
Fc1ccc2[nH]c3c(c2c1)CCCC3 258546
CCNc1cccc2ccccc12 1648151
FC(F)(F)c1ccc2ncccc2c1 22016766
CSc1cc(Cl)ccc1C 95729839
Cc1c(C(C)C)[nH]c2ccc(N)cc12 213357745
ClC1=C[C@H]2[C@H]3C=CC=C[C@@H](C=C3)[C@@H]12 254347689
Fc1cccc(NCc2ccoc2)c1 279937
CCCCC(=O)c1ccc(F)cc1 1845777
Cc1ccc(NCc2ccco2)cc1 6015688
C[C@@H]1C(=O)CC[C@]2(C)CCCC[C@@H]12 16929109
Nc1c(Cl)cc(Cl)cc1Cl 164529
CCC(=O)c1ccc(C(C)C)cc1 2572907
CC1=C(/C=C/[C@@H](C)O)C(C)(C)CCC1 4661832
Oc1c(Cl)cc(Cl)cc1Cl 391974
CC[C@@H](C)NCc1ccc(Cl)cc1 5907276
CC(C)C[C@H](C)c1ccccn1 8701016
COC(C)(C)[C@H](C)C(C)=C(C)C 45070331
Clc1ccccc1OCC1CC1 73711339
CCC(Br)(CC)CC 82200835
Cc1cc(O)c(Cl)cc1Cl 1690426
FC(F)(F)c1cc2ccccc2[nH]1 2539085
c1ccc(CNC2CCCCC2)cc1 13898389
Cc1ccc(C=O)c(Cl)c1Cl 59467059
CC1=C(Br)CCCC1 139396872
C[C@H](Cc1ccccc1)C(F)(F)F 196606372
CCCC[C@H](C(=O)O)C1=CCCCC1 4706395
CCC[C@H]([C@@H](O)CC)[Si](C)(C)C 169827530
CC(=O)O[C@@H]1C[C@H](C)CC[C@@H]1C(C)C 4411041
COc1ccc(F)c(Cl)c1Cl 144498298
C[C@@H]1CN[C@H](C2CCCCC2)[C@H](C)C1 306762436
CC(=O)c1c(Cl)cccc1Cl 1852604
Cc1ccc([C@](C)(O)C2(C)CC2)cc1 1855209
C[C@@H]1CC(C)(C)NCc2ccccc21 2133743
CCn1ccc2ccccc2c1=S 2571645
CCCCc1cc(F)c(O)c(F)c1 148775003
Cc1ccc2c(c1N)[C@@H](C)CC2(C)C 642885405
Cc1c(Cl)ccc(O)c1Cl 406325
c1ccc(C2CCCC2)cc1 1715598
CCCc1ccc(N)c2ccccc12 85394286
Cc1cccc(-n2cccc2)c1C 1519653
Clc1cccc(-n2cccc2)c1 1519679
Fc1cccc([C@@H]2CCCCCN2)c1 3734960
CC(=O)c1cccc(C(C)(C)C)c1 34119816
O=C1CCCC=C2CCC(CC2)C1 43198903
CCCSc1nc2ccccc2o1 71773991
FC(F)c1c(Cl)cncc1Cl 73641060
Cc1ccc2ccn(C(F)F)c2c1 167621104
C[C@@H]1[C@H]2C[C@H]3C[C@@H]1C[C@](C)(C3)C2 252586003
CC1=CC(C)=Nc2cc(C)ccc2N1 5440847
C[C@@]12CCCC=C1Nc1ccccc12 100817506
COc1cc(C)cc(C)c1C(F)F 263625156
C[C@H]1CC(C)(C)Nc2ccccc21 1235052
Cc1ccc([C@@H]2CCCCN2)cc1C 4234835
Cc1ccc(-n2cccc2)cc1Cl 336032
CC[C@H](C)CC(C)C 1699552
CCc1ccc2cc(OC)ccc2c1 36438308
O=Cc1cccc2[nH]c3ccccc3c12 118245418
Fc1ccc(Cl)c(Cl)c1 389655
Cc1ccc2ccccc2c1 1666853
O[C@@H]1CCCC[C@@H]1C1CCCCC1 1693273
C=C(c1cnc[nH]1)c1cccc(C)c1C 36377903
[C-]#[N+]c1ccc2ccccc2c1 55757710
O[C@@]12CCCCCCCC[C@@H]1CC2 71774296
Cc1ocnc1-c1cccc(Cl)c1 1875290376
Clc1ccccc1-c1cscn1 1520194
Fc1ccc([C@@H]2CCCCCN2)cc1 2582651
CC[C@H](C)S[C@H](C)CC 4501396
CCCC(=O)c1ccc(C)cc1C 34976559
CC(=O)O[C@H]1CCCC[C@H]1C(C)(C)C 399108
CCC[C@@H](C)CC(C)C 2034526
CCP(=O)(CC)C[Si](C)(C)C 169865598
Nc1ccc(Cl)c2ccccc12 404277
CC(=O)c1c(C)nc2ccccc2c1C 3437776
CCC[C@@H](C)NCC1CCCCC1 19091329
CCC(=O)[C@@](C)(CC)c1ccccc1 3137143
Cc1cccc(-c2ccccn2)c1 15441409
C1CCC(C2=NCCCC2)CC1 71772992
FC(F)(F)Oc1ccc(Cl)cc1 5225638
C=C/C(C)=C/CC=C(C)C 1531618
CCCCC(=O)C(CC)CC 2564081
C=Cc1ccccc1OC(C)C 33915345
Fc1cc(Cl)c(S)c(Cl)c1 67794440
CCOC(=O)CCCCCC(C)C 166108826
C[C@@H]1CC[C@@H](CCCC(=O)O)C1(C)C 95347761
CC(=O)O[C@@H]1CCCC[C@@H]1C(C)(C)C 399111
c1csc(CN2CCCCCC2)c1 4977753
O=Cc1ccccc1-c1ccsc1 2525694
C=Cc1ccc2[nH]c(C)cc2c1 148654262
C1=Cc2ccccc2CCC1 71259679
Cc1cc(F)cc(C(F)(F)F)c1F 149602688
Nc1cccc([C@@H]2CCC23CCC3)c1 1875350060
CC(=O)OCC[C@@H](C)CC(C)(C)C 2032997
CCCc1ccc(Cl)cc1 2562413
CCC[C@H](C)[C@@H](C)CC 1606157
CCC(=O)[C@H](CC)c1ccc(C)cc1 1693733
Cc1ccccc1C(F)(F)F 2526244
C[C@@H]1CCC[C@@H](NC2CCCC2)C1 19093830
COc1cncc(-c2ccc(C)cc2)c1 85477169
C1C[C@H]2C[C@H]1C1=C2[C@H]2CC[C@H]1C2 100991083
Cc1ccc(-c2cccc(C=O)c2)o1 2505855
CC(C)(C)c1ccc(Cl)c(N)c1 36532890
c1ccc2c(c1)Cc1ccccc1N2 1672534
C1CCC([C@@H]2CCCCCN2)CC1 3734880
C[C@H]1C[C@@H](C)CC(C)(C)C1 72099277
COC(C)(C)CC(C)=C(C)C 45070333
CC[C@H](C)N[C@@H]1CCC[C@@H](C)[C@H]1C 238856053
Cc1ccc(-c2ccc(N)cc2)cc1 1074361
CCCCCCOc1cccc(N)c1 2025168
CCCCCCc1ccncc1 5138880
Oc1cccc(-c2ccc(F)cc2)c1 16946963
CC(C)(C)c1ccc(Cl)c(C=O)c1 36532761
CC[C@@H](C(=O)O)[C@@H]1C[C@@H](C)C[C@@H](C)C1 252593759
Cc1cc(Cl)ccc1[N+]#N 6070153
O=Cc1ccccc1-c1ccccc1 2383274
Cc1c(Cl)ccc2cccnc12 38537032
CCC[C@@H]1CCCC[C@@H]1CC(=O)O 395729
O=Cc1ccc(Nc2ccccc2)cc1 3281053
COc1cc(C)c(C)c(C(F)F)c1 263625261
Cc1ccccc1-c1cccc(N)c1 1438470
Fc1cnc(Cl)c2ccccc12 95830405
CC1=C[C@H]2C[C@H]1c1ccccc12 101048963
c1ccc(-c2ccc3ocnc3c2)cc1 391727
Oc1ccc(-c2ccccc2F)cc1 1595367
CCOc1ccc(Cl)c(F)c1F 209103560
CC(=O)OC(C)(C)[C@H]1CC=C(C)CC1 391936
Cc1cc2sccc2s1 6070460
ClC12CC3CC(CC(C3)C1)C2 1727389
[N-]=[N+]=NCc1ccc(CN=[N+]=[N-])cc1 6472192
COc1cccc(-c2ccc(C)cc2)n1 74934339
CCC(C)(C)Nc1ccc(OC)cc1 238186123
FC(F)(F)c1ccc(Cl)s1 15442288
CCC(Cl)(CC)CC 71787088
Cc1ccc2c(c1)[C@@H]1CCCC[C@@H]1N2 4413110
CCC[C@@H]1CCCC[C@@H]1OCC 45027861
C=Cc1cccc2ccc(OC)cc12 72233263
O=Cc1ccc(C2CC2)c(C2CC2)c1 756960406
CCCC(=O)c1cc(C)sc1C 1692669
CCCCCC[C@@H](CCC)C(=O)O 2509961
CC(=O)O[C@H]1C[C@@H](C)CC[C@@H]1C(C)C 4521483
C[C@H](O)CCCCCc1ccccc1 70770812
CCC(=O)c1cccc2ccccc12 1599560
C=COC[C@@H](CC)CCCC 1851034
CC[C@@H](C)CC(C)(C)C 2018309
CC(C)c1ccccc1Cl 2038928
COc1ccc(Cl)c(F)c1Cl 263624088
CC(=O)c1cccc(C(C)C)c1 39071337
O[C@H](c1ccccc1)C1CCCCC1 1043825
Cc1ncc(C(F)(F)F)cc1Cl 2539763
CC(=O)c1ccc2ccccc2c1 967335
CCOCP(=O)(C(C)C)C(C)C 4756112
Cc1ccc([C@@H](O)c2ccccc2)cc1 1680849
Fc1cc(F)c(C(F)F)c(F)c1 66323378
C[C@H]1CC(C)(C)Nc2ccc(O)cc21 1076000
Oc1ccc(Cl)cc1C(F)(F)F 21304553
CC(=O)c1ccc2sccc2c1 34278189
CC(=O)c1csc2c(F)cccc12 220230682
CCC[C@@H](O)c1ccc(Cl)cc1 394413
CCCC[C@H](CC)CCC(=O)O 1850597
CC1=Nc2ccccc2N=C(C)C1 100040652
C(=C/c1ccccn1)\c1ccccc1 12407028
COc1cc(C)c(C(F)F)cc1C 263624705
Oc1ccc(O)c(C2CCCCC2)c1 1600211
Cc1ccc(C(C)(C)C)cc1 1693666
Nc1cc(Cl)c(Cl)cc1Cl 391971
N[C@@H]1CCCC[C@@H]1C1CCCCC1 1566643
Cc1cc(Cl)nc2cc(F)ccc12 2559683
CC1CCC(=CBr)CC1 65337322
Cc1cccc(Oc2ccncc2)c1 71773169
OC1=N[C@H](c2ccccc2)C12CC=CC2 328579622
CCC(CC)C[C@H]1CCCC[C@@H]1O 1690310
CCCCC[C@](C)(O)CC(C)C 2164098
C[C@H](O)c1c(Cl)cccc1Cl 5227547
Fc1c(Cl)cccc1C(F)F 96024689
CC(C)c1cccc(-c2cnccn2)c1 145992988
CN(C)c1cc(Cl)cc(Cl)c1 111666
O[C@H]1CCCc2c1ccc1ccccc21 5699716
Cc1cccc(-c2ccccc2O)c1 16947275
CC(C)c1ccc2c(C=O)c[nH]c2c1 45074617
Cc1ccc(N)c2c1C(C)(C)C[C@@H]2C 306501099
Oc1ccc2ccccc2c1Cl 1669714
CCCC1=Cc2ccccc2C1 2379619
O[C@H]1/C=C\CCCCCCCCC1 39238890
CC1(C)CCNc2cc(Cl)ccc21 98180692
C[Si](C)(C)[C@@H]1[C@@H]2C=CCC[C@@H]12 256163863
Fc1cc(Cl)c(Cl)cc1S 263624892
CCc1nc(-c2cccnc2)ccc1C 426377846
CCOCc1cccc2ccccc12 1635600
CN[C@H](C)c1cccc2ccccc12 2508327
Sc1ccnc2cc(Cl)ccc12 5997711
N[C@H](c1cccs1)C1CCCCC1 19093235
C[Si](C)(C)C(F)(F)C(F)(F)F 169744846
C[C@H]1c2ccccc2-c2ccc(N)cc21 3132305
FC(F)c1ccc2cc[nH]c2c1 3645913
CC(C)(C)[Si](C)(C)n1cccc1 170614160
CCC(=O)Nc1cccc2ccccc12 362574
CCc1ccc(-n2cccc2)cc1 1519692
CC(C)CC1SCCCS1 5225644
Oc1ccc(-c2cccc(F)c2)cc1 13840554
Fc1cc(F)c(Cl)c(Cl)c1 59060437
COc1ccc2c(c1)[C@H]1C[C@H]2C=C1C 101037335
Cc1cc(C(F)F)ccc1F 66323213
CC1(C)CCCc2ccccc21 78374456
CSc1ccc(C(=O)C(C)C)cc1 387535
c1ccc(CCCc2ccncc2)cc1 1846673
CC12CC3(C)CC(C)(C1)CC(N)(C2)C3 4076224
Cc1ccccc1-c1cccc(O)c1 16947004
CCCC1(NCC)CCCCC1 32154114
FC(F)c1cc(Cl)cnc1Cl 39117349
CCCCC[C@H]1CC[C@H](C(=O)O)CC1 100005291
CCCC[C@@H]1OC(=O)c2ccccc21 1850826
Cc1ccc(C(C)C)c(C)c1N 2166288
BrC1=CCCCCC1 63363107
C1=C[C@H]2OC=C(c3ccccc3)C[C@H]2C1 143199366
CC(C)CC(=O)C1CCCCC1 3074772
CC(C)=C1[C@H]2C=C[C@H]1C1=CCC=C12 101081509
CC[C@H](C(=O)O)C1C[C@H](C)C[C@@H](C)C1 222297713
c1ccc(N2Cc3ccccc3C2)cc1 1462400
CC1CC(C)CC(C)C1 1699432
CCc1ccccc1Br 2039057
C(=C/c1cccs1)\c1ccccn1 4615923
Clc1ccc2occc2c1 6094320
CC(C)CSc1ccc(O)cc1 37995582
COC12CC3C[C@](C)(C1)C[C@@](C)(C3)C2 147431899
O[C@@H]1CCCc2c1ccc1ccccc21 1594145
CC/C=C/CCOC(=O)CCCCC 1850561
Cc1ccc2c(c1)NCCC2(C)C 113813406
Cc1ccc(Br)c(C)c1 1692091
CC(C)C[C@@H](C)c1ccccc1N 114435074
c1cc2c(s1)-c1sccc1C2 6119206
CC(C)c1ccc2cc[nH]c2c1 12956288
CC(C)CN[C@@H]1[C@@H](C)CCC[C@H]1C 238857053
Clc1cc(Cl)c(Cl)cn1 21986485
C[C@@H]1CCCN(C)[C@@H]1c1ccccc1 96026880
Cc1c(F)cc(Cl)c2ncccc12 306842708
CC(=O)SCCC(C)(C)C1CC1 616582120
CC(C)n1cc(C=O)c2ccccc21 309087
CC(C)(C)[C@@H]1CCCCCC[C@@H]1O 5284150
COc1c(C)cc2cc[nH]c2c1Cl 96321223
CC1(C)C2=CCCCC(=O)C[C@H]1CC2 308233558
Nc1ccccc1Oc1ccccc1 389666
c1ccc(Oc2ccccc2)cc1 1504642
Cc1ccccc1C(C)C 1699439
CCCC[C@H](CC)CC[C@H](C)O 1711258
Cc1cccc2c(Cl)ccnc12 2564313
CC(C)C[C@H](C)N[C@H](C)CC(C)C 1679559
Cc1nc2cc(C(C)(C)C)ccc2o1 39251528
O[C@]12CCCCCCCC[C@@H]1CC2 71774295
CC(=O)c1ccc2c3c(cccc13)CC2 970398
CCCCC[C@@H](O)CCCC 2032403
CC1(C)C(=O)CC[C@@H]2CCCC=C21 36438162
C[C@@H]1CC[C@H](CCCC(=O)O)C1(C)C 95347759
CC(C)(C)Oc1cccc(Cl)c1N 132631828
Oc1ccc(Cl)c(Cl)c1Cl 388324
CC(=O)OC(C)(C)[C@@H]1CC=C(C)CC1 391935
CCN(CC)c1ccc(C)cc1Cl 409830
CCCCOc1ccc(S)cc1 34317488
C[C@@H]1CCC[C@@H]2C[C@@H]2CC1 71785495
CCCCC[C@@](C)(O)[Si](C)(C)C 169828521
Cc1cc(Cl)c2ccccc2n1 152832
CCC(C)(CC)CC 1699421
C=Cc1cccc(C(F)(F)F)c1 2545373
CCCC(=O)O[C@H](C)c1ccccc1 14651624
CC(C)=CCN1[C@@H](C)CCC[C@H]1C 44125847
Oc1ccc(-c2ccccc2)c(F)c1 1405431
Cc1cccc([C@@H]2CCCCCN2)c1 2582658
C[C@H](N)c1cccc(Cl)c1Cl 3870307
FC(F)(F)Cc1ccc(Cl)cc1 72265647
Sc1nc(Cl)cc2ccccc12 95099991
Cc1cc(S)ccc1C(C)C 669371993
CCC(=O)c1ccc(OC(C)C)cc1 1456683
BrC=C1CCCCC1 57989232
Cc1ccc(C)c2ccccc12 1690839
Oc1ccc2cc(Cl)ccc2c1 1707958
C[C@H]1C[C@H](C)CC(C)(C)C1 2528244
Cc1ccc([C@H]2CCCCN2)c(C)c1 3734667
CC/C=C/CC[C@H]1CCC(=O)C1 382594324
Cc1c(Cl)cc(F)c(O)c1Cl 1775954731
Cc1cccc2c1N[C@@H](C)C[C@H]2C 1293500
CC(C)Oc1c(F)cccc1Cl 98214281
C[C@@H]1CCC[C@]2(C)CCCC[C@]12O 3870305
COc1ccc(OC)c(C(C)(C)C)c1 5439787
CCCC[C@H]1CC[C@@H](C(=O)O)CC1 103163559
CC(C)(C)c1ccc(N)c(Cl)c1 162998
O=C(c1ccccc1)C1CCCCC1 1433380
C[C@H]1C[C@H](C)CC[C@H]1C 100199956
CC1(C)C=C[C@@H]2[C@@H]1[C@H]1C=C[C@H]2C1 196627945
CC(=O)c1c(C)c(C)cc(C)c1C 1621292
CCC[C@H](C)[C@H](O)c1ccccc1 5225370
CNCc1ccc(-c2ccccc2)cc1 8377392
CC(C)(C)c1cc(C(C)(C)C)[nH]n1 191478
CC[C@](N)(c1ccc(F)cc1)C(C)C 37755347
CC(C)c1cc(C=O)ccc1Cl 67802859
Cc1cc(C)c(Br)s1 77050293
COc1cc(Cl)cc(F)c1Cl 263623979
CC/C=C/CC[C@@H]1CCC(=O)C1 382594329
Cc1ccccc1-c1ccccc1CO 1257116
CCNc1ccc2ccccc2c1 1597850
CC1(C)CCNc2c(Cl)cccc21 98180688
CC(C)(C)c1cc2c(cc1O)CCC2 1665403
CCC[C@H](C(C)=O)c1ccccc1 5560821
Cc1cc(F)cc(F)c1C(F)(F)F 149603352
c1ccc2c(c1)Cc1ccccc1C2 1661344
Cc1cc(C(F)F)c(F)cc1F 263622857
COc1c(C)ccc(C)c1C(F)F 263623985
C[C@H](N)c1ccc(-c2ccccc2)cc1 3394034
CCCCCC[C@@H](CC)C(=O)O 5820436
CCc1ccc(-c2ccc(N)cc2)cc1 20390975
C[C@H]1CCC[C@@H](c2cnc(N)s2)C1 163733185
CCCCC/C=C\C=C\C(=O)OCC 4642624
Oc1cccc(SC2CCCC2)c1 126981271
Cc1csc(Nc2ccccc2)n1 8306914
Clc1ccc2onc(Cl)c2c1 34091284
c1ccc2sc(C3CC3)nc2c1 81973484
C[C@@H]1CN[C@H](C2CCCCC2)[C@@H](C)C1 306762434
Oc1ccc(Nc2ccccc2)cc1 394998
C[C@@H]1CN[C@@H](C2CCCCC2)[C@H](C)C1 306762432
Fc1cc(F)c2nc(Cl)ccc2c1 70054987
[C-]#[N+]c1ccc(Br)cc1C 100000364
C1=CCc2ccccc2C=CC1 101080816
Fc1ccc(C2CC2)cc1Cl 200322523
C[C@H]1CCC[C@H]2[C@@H](C)[C@@]12C 71785553
Br/C=C/[C@H]1CC=CCC1 685964129
CCC(C)(C)[C@H]1CCC(=O)[C@H](F)C1 536953006
Cc1ccccc1Nc1cccc(O)c1 154468
CCCCCC(C)C 1615323
c1ccc(Cc2ccccc2)cc1 1680359
Clc1ccccc1Br 404308
CC1=CCC(=C(C)C)CC1 968225
CCC(C)(C)C1CCC(=O)CC1 1577479
CSCCCCCCSC 1635716
CCCC[C@H](CC)CC[C@@H](C)O 1711256
CCCCCNc1ccccc1 1841113
CC/C=C(\C)[C@@H](O)CCCCC 5820755
Cc1ccc(F)cc1C(F)(F)F 66329438
CCOc1ccc(C(C)(C)C)cc1O 36200120
C1=C[C@H](Sc2ccccc2)CC1 37625844
[C-]#[N+]c1ccc(Cl)cc1C 59160373
CCCCCC(=O)c1ccc(O)cc1 1594900
Clc1cc(Cl)c2[nH]ccc2c1 21987777
c1cc(-c2cnco2)c2occc2c1 602993626
Cc1ccc2sccc2c1 2510203
CC(=O)O[C@@H]1C[C@@H](C)CC[C@H]1C(C)C 4411043
C1=C(Sc2ccccc2)CCO1 43198865
C[Si](C)(C)[C@H]1C=CCCC1 169827642
O=Cc1ccc(-c2cccs2)cc1 158701
Cc1cc(C(F)(F)F)ccc1F 59591071
Cc1cc(C)cc([C@@H]2CCCCN2)c1 2582631
CC(C)=CCN1[C@H](C)CCC[C@H]1C 44125855
CC[C@@H]1CCC[C@H](C)C1 2034455
C[C@H]1[C@H]2C[C@H]3C[C@@H]1C[C@](C)(C3)C2 252586004
CC[C@@H]1CCCC[C@H]1C 2034445
CCSc1ccc(C)cc1 1693364
CC1=C(/C=C/C(=O)O)C(C)(C)CCC1 3954496
C=CC1=CC[C@H]2[C@H]3CC[C@@H](C3)[C@H]12 257356253
Cc1ccc(-c2csc(C)n2)cc1 6592
Cc1ccccc1CNC1CCCC1 16362684
FC(F)(F)c1cccc2cc[nH]c12 26894090
CCC[C@@H](CC)C[C@@H](CC)CO 32216428
CCOc1ccc(Cl)cc1C 105004601
C[Si](C)(C)C1([C@@H]2CCCC2=O)CC1 169829278
CSCc1ccc(Cl)cc1 396535
CCCOc1cccc(Cl)c1 70233496
C[C@@H](N)c1ccc(-c2ccccc2)cc1 3394037
Cc1cc(Cl)ccc1-n1cccc1 4237747
CC1[C@H](C)CCC[C@H]1C 72099275
Cc1ccc2c(c1)C(=O)c1ccccc1-2 969511
CC(C)c1cccc2c1OC(C)(C)O2 22058091
Cc1cc(F)cc(Cl)c1Cl 67794460
Cc1nc(-c2ccccc2F)cs1 75838618
Nc1cc(C2CCCCC2)ccc1O 155501
COc1ccc2c(c1)C(C)(C)C(C)=N2 9970440
Cc1ccc(C(F)(F)F)c(F)c1 63148554
CCOc1cccc2ccccc12 1673036
CC(C)(O)c1cccc2ccccc12 1675301
O=C1CCC23CCCCC12CCCC3 45028079
Fc1cc(Cl)cc(F)c1Cl 66318960
Cc1c(O)cc2ccccc2c1C 168967091
Clc1cncc(Cl)c1Cl 403158
CC1=CCCC(C)(C)[C@@H]1/C=C/[C@@H](C)O 5766919
CSc1ccc(Cl)c(S)c1 71791918
Cc1ccc([C@@H]2CCCCCN2)cc1 2582661
FC(F)c1c(Cl)ccnc1Cl 59206959
CCC(CC)N(C(C)C)C(C)C 2584408
CCCSc1ccc(OC)cc1 39207066
CCCCCc1ccccc1 1699444
COc1ccc2c(c1)CC[C@H]2C(C)C 3122102
Nc1ccc2oc3ccccc3c2c1 3308501
CC1=CC[C@@H](C[C@@H]2CCCO2)CC1 39247191
Fc1ccccc1C(F)(F)Cl 71790219
Cc1cc(O)c(Cl)c(Cl)c1 148604123
Cc1cc(O)c(Cl)c(C)c1Cl 1280
C=COCC1CCC(COC=C)CC1 2571950
Cc1ccc(-c2ccccc2O)cc1 16947248
CC(C)(C)C12CCCC3[C@@H]1[C@@H]32 101047400
C1=C[C@@H](Sc2ccccc2)CC1 37625845
CCC[C@@H]([C@H](O)CC)[Si](C)(C)C 169827523
CCCC(C)(C)CC 1699558
CC1=C[C@H]2[C@@H]1[C@@H]1C=C/C=C/[C@@H]2C=C1 104279556
Cc1cnc2ccccc2c1Cl 1736863
Fc1ccc2c(Cl)nccc2c1 36258008
Cc1cc(F)cc(C(F)(F)F)c1 66329356
c1ccc(-c2onc3ccccc23)cc1 396982
CC(C)c1ccc([C@H]2CCCN2)cc1 4234768
COC(C)(C)[C@@H](C)C(C)=C(C)C 45070328
Cc1ccc2nc(C3=CC=CC3)[nH]c2c1 98074344
Brc1ccc2occc2c1 158636
CCCCC(=O)c1ccccc1 1689463
C1CCC(CNC2CCCCC2)CC1 5828550
CCOP(=O)(OCC)[C@H](C)CC 4262520
CCCC(=O)c1ccc(Cl)cc1O 71773696
Cc1c(F)cc(C(F)F)cc1F 263623981
Cc1ccc(-c2ccc(CO)cc2)cc1 1260160
O=Cc1cccc(-c2ccccc2)c1 2383275
CSc1cc(C)ccc1C 2511082
c1ccc(COCc2ccccc2)cc1 1687322
CCc1cccc(C)c1Br 49811938
Oc1cccc(CCc2ccccc2)c1 6096240
Cc1ccccc1-c1ccc(CO)cc1 1257428
CCCCSC(C)(C)C 2166609
C[Si](C)(C)C1SCCCS1 169746431
CC1(C)CC=C(Cl)CC1 261493507
CNc1ccccc1Cc1ccccc1 1225196
Cc1ccccc1[C@H](O)c1ccccc1 1232430
COc1cc(C)c(C)cc1C(F)F 263623623
O=C(c1ccccc1)[C@@H]1C[C@@H]2C=C[C@H]1C2 3860926
CCC(=O)c1ccc2c(c1)CCCC2 6050660
C[Si](C)(C)[C@@H]1[C@H]2C=CCC[C@@H]21 169826846
CC(C)[C@]1(C)C=CC=CC(C)(C)C1=O 45028037
CCOc1cc(F)c(Cl)cc1F 261493524
Cc1cc(Cl)c(F)c(Cl)c1 64220107
CC1(C)CC(=O)c2ccccc2S1 343796
C[C@@H]1CC(C)(C)Nc2ccccc21 1235053
Fc1ccc(CC(F)(F)F)c(F)c1 63361065
Cc1cc(Cl)nc2ccccc12 404326
CC1(C)CNc2cccc(Cl)c21 39947641
C[C@H]1C=CC([Si](C)(C)C)=CC1 169828539
Oc1cccc(-c2ccsc2)c1F 725270375
Cc1cc(Cl)c(F)cc1Cl 79387467
Cc1c(F)ccc(F)c1C(F)F 263624433
Oc1c(Cl)ccc(Cl)c1Cl 388308
CC(=O)OCC[C@H](C)CC(C)(C)C 2032996
CCC[C@H]1CCCC[C@H]1CC(=O)O 395726
CCCCC[C@](C)(O)CCC 1680238
CSc1ccc(Cl)cc1 161046
CCCc1ccc(Br)cc1 1627242
CC/C=C(\C)[C@H](O)CCCCC 2567601
Nc1ccccc1-c1ccc(F)cc1 2574097
CCCCCCc1ccc(O)cc1O 1576892
CC[C@H](C)C[C@@](C)(O)C(C)(C)C 4824280
Oc1ccc(Oc2ccccc2)cc1 158246
CC1(C)C(=O)CC[C@@]2(C)CCCC=C12 3121790
c1ccc2c(c1)NC1(CCCCC1)N2 97479
CCC(=O)c1ccc2ccccc2c1 1577331
C[C@@H](Nc1ccccc1)c1cccnc1 586719
C[C@@H]1CC(C)(C)Nc2ccc(O)cc21 1076003
CC/C=C\CCOC(=O)C/C=C\CC 14438663
CC/C=C(\C)C=C(C)C 71785533
CC1=C[C@@H]2C[C@H]1[C@H]1C(C)=CC[C@H]12 136252434
Clc1cnc(Cl)c(Cl)c1 84933
CC(C)C[C@H](C)C[C@@H](O)CC(C)C 1690318
FC(F)(F)Cc1ccccc1Cl 66329377
C[C@@H]1CCC[C@H]([C@H]2CCCC[C@H]2O)C1 238857229
CC(C)c1cnc(C(C)C)c(Cl)n1 35882099
CO[C@@](C)(c1ccccc1)C(C)C 2170661
CC(C)(C)c1cc(F)c(C=O)cc1F 238118768
C1=CC[C@]23C=C[C@]2(C1)C[C@@H]1C[C@H]1C3 253588752
CSc1nc2cc(Cl)ccc2o1 1615418
Cc1cc(Cl)c(C=O)c(Cl)c1 40448733
C/C(=C\[S@](=O)C(C)(C)C)C(C)C 95495809
C[Si](C)(C)/C=C/C1(O)CCCCC1 169828213
CCCCCC[C@@H]1CCCCN1 3734438
COc1cc2cc[nH]c2c2ccccc12 71773474
CC/C=C/CCCC 1615751
Fc1ccc(Cc2cccs2)cc1 2569983
Cc1nc2cc3ccccc3cc2o1 370129
CCC[C@@H](C)[C@@H](C)CC 1606156
CCCCC/C=C/C(=O)OC(C)(C)C 43761587
C[C@H]1CC[C@@H](CCCC(=O)O)C1(C)C 95347762
COc1c(Cl)ccc(Cl)c1F 263624107
O=C1c2ccccc2-c2cc(F)ccc21 1682491
CCCCC[C@@H](O)c1ccccc1 2578943
c1ccc(NC2CCCCC2)cc1 5933931
CCCNc1cc(C)cc(C)c1 19737770
Sc1cccc(Cl)c1Cl 167058
CCCNc1ccc(C)c(C)c1 19920249
COc1ccc2c(c1)C1C=CC2C=C1 45027948
C1CC[C@@H]2[C@H](C1)O[C@@H]1CCCC[C@@H]21 113863452
CC1=C[C@@H]2C[C@H]1[C@H]1C(C)=CC[C@@H]12 118780966
CC1=C[C@H]2[C@H]3C=CC=C[C@@H](C=C3)[C@@H]12 254798163
Oc1ccc(SC(F)(F)F)cc1 164905
Fc1cccc2nccc(Cl)c12 49582003
Cc1cc(Cl)n(C2CCCCC2)n1 71773253
CCc1ccc(O)c(C(C)(C)C)c1 2041170
CC[C@H](C)S[C@@H](C)CC 4501397
CCC(=S)Nc1ccc(Cl)cc1 5734027
CCCCCC1CCC(N)CC1 34154404
Cc1ccc(Cc2ccccc2O)cc1 2163564
CCOc1ccc2nc(C)sc2c1 298393
CC1=C[C@H](C)[C@H]2CO[C@H](C(C)C)[C@H]1C2 102527088
CC[C@H](C)Oc1cccc(Cl)c1N 132685019
Cc1cccc(C(C)(C)C)c1 1602841
C[C@H](N)c1cc(Cl)ccc1Cl 3705306
CC[C@H]1C(Br)=CC[C@@H]1C 71786112
Fc1cc(Cl)ccc1C1CC1 113824456
C1=C(c2ccccn2)CCCC1 15781594
O=C1C[C@H]2CCCCC[C@@]3(C=C[C@@H]13)C2 45072138
C[C@@H](N)c1ccc(Cl)cc1Cl 3378501
CCC(CC)C[C@@H]1CCCC[C@H]1O 1690309
CCCCc1ccc(S)cc1 20431089
C[C@]12CCCC=C1Nc1ccccc12 100817508
Cc1[nH]c2ccc(Cl)cc2c1C 17146050
[C-]#[N+]Cc1ccc2ccccc2c1 111847410
Cc1ccc(-c2ccccc2C=O)o1 2525670
CC(C)(C)c1ccc(CN)c(Cl)c1 199970906
CCN1[C](C)Sc2ccccc21 1857790606
CC(C)(C)OC(=O)Nc1ccccc1 225818
Nc1ccc(-c2cccc(F)c2)cc1 2574123
CC1CC(OCc2ccccc2)C1 163190267
Cc1cccnc1NC1CCCCC1 3249313
C[Si](C)(C)C[Si](C)(C)C 169746532
CC(C)=CCCc1ccoc1 1846557
Fc1ccc(S)cc1C(F)(F)F 36532990
Cc1ccc(C(F)(F)F)c(C)c1 67800060
CCCC1CCC([C@H](C)C(=O)O)CC1 86717317
CSc1cc(C)cc(C)c1 2511085
CCCC(=O)c1ccc(Cl)c(O)c1 261493940
c1ccc(OC2CCCC2)cc1 37626009
Fc1cc(Cl)cc(C(F)F)c1 96024798
CCC1CCC(F)(F)CC1 66324181
FC(F)(F)C1=CCc2ccccc21 66329376
CC[C@@]1(NC)C(C)(C)[C@H]2CC[C@@]1(C)C2 216002098
Cc1cccc(NCc2ccccc2)n1 389644
Sc1ccc2ccccc2c1 1680382
CS/C=C/c1ccccc1 6019647
CCCC[C@@H](N)c1ccc(C)cc1C 19971446
c1ccc(COC2CCCC2)cc1 65337281
FC(F)(F)CCc1ccccc1 2555227
CCC[C@@H]1CCCC[C@H]1OCC 45027863
Cc1nc(-c2cccs2)cs1 152345
CC[C@H]1CCC[C@H]2CCCC[C@H]1N2C 101036085
Fc1ccc2[nH]cc(CC(F)F)c2c1 261508523
CC(C)CN(CC(C)C)CC(C)C 2039907
CC1=CC[C@@H](C(C)C)C=C1 8418983
C1=CC[C@]23C=C[C@@]2(C1)C[C@@H]1C[C@@H]1C3 71785977
O=C1CC[C@@]23CC=CC[C@]12CCCC3 101037630
CCCCNC/C=C/c1ccccc1 7261605
Brc1cc2ccccc2o1 158632
Cc1cccc2c(Cl)nccc12 32299964
Fc1cccc(/C=C/c2ccncc2)c1 34925433
O=Cc1cc(-c2ccsc2)cs1 22200972
C[C@H]1CC(C2CCCCC2)C[C@H](C)N1 307539704
C[C@H](N)c1ccc(C(C)(C)C)cc1 2732103
CC(=O)c1cc(Cl)cc(Cl)c1 4254315
CCC[C@H](C)NCC1CCCCC1 19091332
Clc1cc(-c2cccs2)ccn1 116843552
CCc1ccc(CC)c(CC)c1 2040253
CSc1nc2c(F)cccc2s1 38537874
Cc1ccc(C(F)F)c(C)c1 112731871
COc1ccc(-c2ccccc2)cc1 1080160
CCN(CC)Cc1cccc(Cl)c1 146439165
CN[C@@H](CCC(C)C)c1ccccc1 11757532
Cc1cc(F)c(F)cc1C(F)(F)F 67800079
CC(C)Oc1cccc(Cl)c1F 98214291
Fc1cc(F)c(C(F)F)cc1F 64270020
CSc1cc(Cl)cnc1Cl 95631127
O=C1c2ccccc2C[C@H]2CC=CC[C@H]12 1229963
Cc1cc(C)c(Cl)cc1C 1689971
Clc1ccccc1[C@H]1CCCCN1 4234866
CC(C)[C@H]1C=C[C@H](C)CC1 64633690
Fc1ccc(C(F)F)cc1Cl 66323214
C[C@H]1CCC[C@H](c2cnc(N)s2)C1 163733011
CC[C@H](C)CN[C@@H]1CCCC[C@H]1C 238850675
Fc1ccc2cccnc2c1Cl 299805621
CCCOc1ccc(Cl)cc1F 226180278
Clc1coc2ccccc12 39136297
CCC[C@H](C)[C@H](C)CC 1606159
Cc1ccccc1[C@@H]1CCCCCN1 2582660
c1ccc2c(-c3cc[nH]n3)cccc2c1 15022289
C=C(C)C(=O)OC1(C(C)C)CCCC1 112994127
Cc1cccc(-c2cccc(N)c2)c1 1431204
CCN(CC)c1ccccc1Cl 2522842
Cc1cc(Cl)cc(F)c1Cl 67794451
C=Cc1ccc(Cl)c(F)c1 82762062
CCC[C@H](C)[C@@H](O)c1ccccc1 5225376
Cc1cc2nccc(Cl)c2s1 88189800
C[Si](C)(C)C12C3[C@@H]1CCC[C@@H]32 169826833
COc1c(F)cc(Cl)cc1Cl 205459276
c1ccc2cc(-c3ncc[nH]3)ccc2c1 45074626
Cc1cc(C)c2ncsc2c1C 222164146
Oc1ccc(C(F)(F)F)c(Cl)c1 34104114
CCOc1c(F)ccc(F)c1Cl 306970198
Fc1ccc(F)c(Cl)c1Cl 66318944
C1=C[C@@]23C=C[C@]2(C=C1)CCCC3 71785765
Cc1ccc(F)c(F)c1C(F)F 263623607
CCC[C@H]1CCCC[C@@H]1CC(=O)O 395728
Cc1ccc2cccc(C)c2c1 1690445
CCCC(CCC)C(=O)OC(C)C 165457950
O=Cc1ccc2c(c1)Cc1ccccc1-2 1434605
c1ccc2[nH]c(C3CCCC3)nc2c1 35165580
C=Cc1ccc(Br)cc1 1690185
CCCSC(=O)Nc1ccccc1 2166554
CCCCSc1ccc(N)cc1 16639430
Cc1cccc([C@H](N)c2ccccc2)c1 19414274
Fc1ccc2cnc(Cl)cc2c1 166730461
Cc1ccc(Cl)c2c1CCCN2 168233240
COc1ccc(C)c(C(F)F)c1C 263623063
c1ccc(NCC2CCCCC2)nc1 8699341
N[C@@H](c1ccc(F)cc1)C1CCCC1 9245959
Fc1cc(Cl)c(F)c(Cl)c1 55161501
[C-]#[N+]c1ccc(OC(F)(F)F)cc1 100224316
Fc1cc(Cl)c(Cl)cc1F 145333802
CCO[C@H](C)[C@@H]1[C@@H]2CCC[C@@H](C)[C@H]21 230114589
CC[C@H](C)c1ccc(NC(C)=O)cc1 60684
Fc1ccc2c(CC3CC3)c[nH]c2c1 255190511
c1ccc2c(c1)N[C@H]1CCCC[C@H]21 4532306
Clc1ccc([C@H]2CO2)cc1Cl 12649719
Cc1cccc([C@@H](N)c2ccccc2)c1 19414272
CC(F)(F)c1ccccc1Cl 77011758
C[C@@H]1CCCC(=O)[C@@H]1[Si](C)(C)C 169827534
Cc1ccc2cc(C)ccc2c1 1669605
CCCCCc1ccccc1C(=O)O 34216615
c1ccc2c(c1)COc1ccccc1N2 6277036
Cc1cccc(C(=O)c2ccccc2)c1 1845874
CC1(C)[C@H](O)CC[C@@]2(C)CC=CC[C@@H]12 25625220
CCc1cc(Br)ccc1C 197937943
c1ccc(-c2cn3ccccc3n2)cc1 122018
Cc1cc(C)c(Br)cc1C 1634214
c1ccc(NNc2ccccc2)cc1 1666823
CC(C)CCC[C@@H](C)NC(C)C 2020018
Fc1cccc([C@H]2CCCCCN2)c1 3734959
CC(C)C[C@H](C)C[C@H](O)CC(C)C 1690316
C1CCCCCCC1 44308163
Cc1ccccc1Oc1ccccc1N 265039
CCC[C@@H](CC)C[C@H](CC)CO 32216434
Cc1ccc(-c2ccsc2)cc1O 65340206
c1ccc(COc2ccccc2)cc1 1713876
CC(C)CCOCCC(C)C 1699894
CC(C)Oc1ccc(F)cc1Cl 2545240
CN(Cc1ccoc1)C1CCCCC1 757159
C[C@H](c1ccccc1)n1cccc1 1421753
CC[C@H]1CCCC[C@@H]1C 2034447
CC1=NC2(CCCC2)Cc2ccccc21 2816513
C[C@H](C(=O)O)[C@H]1C[C@@H](C)CC(C)(C)C1 168688551
CCCCCOCCCCC 1693640
Fc1cc(F)c2nccc(Cl)c2c1 2565169
C[C@H](N)c1ccc(Cl)cc1Cl 3378499
c1coc(-c2cccs2)c1 2548258
Cc1ccccc1C(=O)C1CCCC1 2514346
CCCCNCc1ccccc1Cl 5973592
C[C@H]1C[C@@H](C)C[C@@H](C2CCCCC2)N1 708049700
Nc1cccc2c1C1CCC2CC1 215907402
Cc1cc(Cl)cc(Cl)c1O 394665
Clc1cc(Cl)c2cc[nH]c2c1 12647773
Cc1ccsc1[C@H]1CCCCCN1 3735149
C[C@@H](Nc1ccccc1)c1ccncc1 798243
CC/C=C/CCOC(=O)C/C=C/CC 1850283
Cc1c(S)cccc1C(F)(F)F 36533043
c1ccc2c(c1)CCCCCC2 59398218
FC(=C(Cl)Cl)C(F)(F)F 71613636
CCc1ccc2ccccc2c1 1689599
Fc1ccc2sccc2c1 36455756
C1=CCC2C3CC=CCC2C3C1 71786293
CC(C)CNCc1cccc(Cl)c1 6883638
CC1=CC[C@H](C(C)C)C=C1 8234325
C1=C[C@H](Oc2ccccc2)CCC1 45027828
CCn1c(C)nc2cc(Cl)ccc21 285235
CCCCC/C=C/C=C/C(=O)OCC 1531133
C[C@H](O)c1ccc(-c2ccccc2)cc1 2044378
C=CC(=O)OCC[C@@H](C)CC(C)(C)C 2572026
Cc1cc(O)c(C(C)C)cc1N=O 5469772
Cc1cccc(-c2ccccc2)n1 13234470
C[Si](C)(C)[C@]12[C@H]3CCC[C@@H]1[C@@H]32 257358959
Fc1ccc(S)c(C(F)(F)F)c1 36532986
CCCOc1ccc(Cl)cc1 39253802
Cc1csc2ccc(Cl)nc12 91691375
CCCCOCCc1ccccc1 1577236
CC[C@H](C)c1ccccc1 2041000
FC(F)c1cc(-c2ccccc2)[nH]n1 4010074
CO[C@@H]1C[C@H](C)CC[C@H]1C(C)C 4429364
Fc1cccc(NCc2ccco2)c1 19920592
C[Si](C)(C)C12C3[C@H]1CCC[C@H]32 169826837
COc1c(Cl)ccc(F)c1Cl 198817696
CC(=O)CCC=C1CCCCC1 967418
COc1ccccc1SC(C)C 96024701
Cc1ccc(N)c2c1C(C)(C)C[C@H]2C 306501098
Nc1ccc2ccccc2c1Cl 392748
C1CCC2CCCCC2C1 8585868
C1=C[C@H]2c3ccccc3[C@H]1[C@@H]1C=C[C@@H]21 105244126
CCCCC[C@](C)(O)[Si](C)(C)C 169828522
Nc1cccc(Oc2ccccc2)c1 389600
Cc1ccc2cc(C)c(C)cc2n1 32099224
CC1=CC[C@H]2CO[C@H](C(C)C)[C@H]1C2 306204180
Oc1cccc2[nH]c3ccccc3c12 2391423
Cc1cc(F)c(C(F)(F)F)cc1F 67800076
C=C1/C=C\CCCC/C=C\1 101043026
C1=C[C@@]23CCCC[C@]2(C=C1)OCCC3 36404664
Fc1cc(C(F)F)ccc1Cl 66323212
C1=CC23C=CC=CC2(C=C1)C=CC=C3 71786546
c1ccc2c(-c3ccncc3)c[nH]c2c1 80555
CC1=CCC(C(C)C)=CC1 967594
C1CCC23CCCCC2(C1)COC3 45027970
Brc1cccc2ccoc12 6095048
CCC(CC)C(=O)Oc1ccccc1 114314241
C/C=C/C[C@H](C)c1ccccn1 714523324
Cc1ccc(C(F)(F)F)cc1 2545372
COc1ccc(C)c(C(F)(F)F)c1 82094095
Cc1ccccc1[C@H]1CCCCCN1 3734919
Oc1ccc(Cc2ccsc2)cc1 148837318
C[Si](C)(C)S[Si](C)(C)C 169743292
COc1cc(Cl)c(F)cc1Cl 261493790
Cc1ccsc1CNC1CCCC1 516848
C[C@H](Nc1ccccc1)c1cccnc1 586718
CC(C)(C)C(C)(C)C 1690981
CC[C@H](N)c1ccc2ccccc2c1 55346003
CC[C@@H](C)CCC(C)C 2038776
Fc1ccc([C@H]2CCCCCN2)cc1 3734856
CCCCCC[C@@H]1CCCCC(=O)N1 113857926
CCOc1ccccc1C(C)(C)C 59074765
Cc1nc(-c2ccccc2C)cs1 95616941
CC1=C[C@@H]2C[C@H]1[C@@H]1C(C)=CC[C@@H]21 136252364
Cc1ccccc1-c1ccc(C=O)cc1 1258895
C[C@@H](c1ccccc1)n1cccc1 1421752
COc1cc(C(F)F)cc(C)c1C 263625027
CCCSc1cccc(C)c1 32206086
c1cc2c3c(cccc3c1)[C@H]1C[C@H]21 101048421
CCCC(C)=C(C)C 1699544
C[C@@H](c1cccc2ccccc12)N(C)C 2539602
CCCCN(CC)C(=O)[C@H](C)CCC 15784529
CCC[C@H](CC)C[C@H](CC)CO 32216437
FC(F)(F)/C=C(\Cl)C(F)(F)F 63148354
CSc1ccccc1Cl 404216
CC[C@@H](C)C(C)(C)C 1699419
CO[C@@H]1C[C@@H](C)CC[C@@H]1C(C)C 4829971
CC[C@@H](C)NCc1cccc(Cl)c1 8326011
Nc1ccc(C2CC2)c2ccccc12 40435362
Fc1cc(F)c(Cl)cc1Cl 90413286
FC(F)(F)Oc1cccc(Cl)c1 153363
CC1=C(C)CC(C)=C(C)C1 2166989
CC[C@@H](C)c1ccc([C@H](C)N)cc1 2732098
C1CC[C@@H]2[C@H](C1)O[C@H]1CCCC[C@@H]12 196622801
c1ccc2c([C@H]3CCCN3)cccc2c1 1695092
CC(C)c1ccc2nc(Cl)[nH]c2c1 145657165
CCC(C)(C)Nc1ccc(F)cc1 526058850
CCC[C@H]1CCCC[C@H]1OCC 45027864
CCCc1c(C)[nH]c2ccccc12 1640019
Cc1cc(-c2ccccc2)ccc1N 2032110
Cc1cc(Cl)c(O)c(Cl)c1 1600060
C=C(Br)c1ccccc1 1848429
CC(=O)CC(C)(C)c1ccc(C)cc1 1602702
Fc1cccc(F)c1CC(F)(F)F 66329424
CC1(C)/C2=C\CCCC(=O)C[C@H]1CC2 101054713
C[C@H]1CCC[C@H](C2CCCCC2)N1 235638811
CNc1ccccc1-c1ccccc1 20039990
Cc1cnc(-c2ccccc2)cc1C 39203209
Cc1c(C(F)(F)F)ccc(F)c1F 66329351
Cc1cccc(SC(C)C)c1 6071615
CCc1ccc(CNC(C)(C)C)cc1 8337945
O=C1c2ccccc2C[C@@H]2CC=CC[C@H]12 1229965
Fc1ccc(C(F)(F)F)cc1Cl 2584278
CC(C)(C)c1cccc(S)c1 31829575
CC(C)(C)c1cc(F)ccc1F 114612232
COc1ccc(C(C)=O)cc1C(C)C 34446974
CCCC(C)(C)Nc1cccnc1 201390703
Cc1cc(F)c(Cl)c(Cl)c1 263624599
O=C1c2ccccc2[C@@H]2[C@H]3CC[C@@H](C3)[C@@H]12 216439851
Cc1[nH]cnc1-c1ccc(Cl)cc1 1627
Cc1ccc2nccc(Cl)c2c1 343382
CCCC[C@H]1OC(=O)c2ccccc21 1547195
CCCCc1cccs1 2004015
CC(C)C1CCC([C@H](C)C(=O)O)CC1 86717911
COc1cc(Cl)c(C)c(Cl)c1 146432668
CCCCCC[C@@](C)(CC)C(=O)O 39410208
FC(F)c1ccc2cccnc2c1 238661525
CC(C)(C)CCCCCC(=O)O 1849686
O=Cc1cccc2c1oc1ccccc12 4559789
C1=CCC23CC=CCC2(C1)CSC3 32167950
CC(C)Oc1cccc(OC(C)C)c1 39946813
FCc1ccc(F)c(C(F)(F)F)c1 584647725
Cc1nc(-c2ccccc2)cs1 76753
CCSc1nc2ccccc2s1 395513
CC[C@H]1CCC[C@@H](C)C1 2034450
C[C@@H]1CC[C@H]2[C@H]1C(=O)CCC2(C)C 71786134
CCOc1c(C)cc(Cl)cc1C 202922612
Sc1ccc(Cl)c(Cl)c1 388263
CC1=CCCC(C)=CCC1 2166944
CCCC1CCC(=CC(=O)OC)CC1 133855378
CCCCC(C)(C)C 1702380
O=C(c1ccccc1F)C1CCCC1 2514374
CCc1ccccc1NCC(C)C 19956410
Cc1ccc(F)c(C2CC2)c1 147586392
C[C@H]1C[C@@H]2[C@H](C1)[C@H]1C[C@@H](C)[C@H]2C1 253592657
Cc1ccc(-c2ccccc2)cc1N 2562432
Nc1c(Cl)ccc(Cl)c1Cl 2583748
CCc1ccc(CN[C@@H](C)CC)cc1 8337992
FC(F)(F)Cc1cccc(Cl)c1 72265643
CCC(=O)[C@@H](CC)c1ccccc1 2043722
CC[C@H](C)c1ccc([C@H](C)N)cc1 2732099
C[C@@H]1C(=O)CC[C@@]2(C)CCCC[C@H]12 4831111
Cc1cc(O)cc(-c2ccccc2)c1 39249373
O=C(c1ccccc1)[C@@H]1C[C@H]2C=C[C@H]1C2 100160639
O=C1CC[C@]23CC=CC[C@@]12CCCC3 101037627
Brc1coc2ccccc12 54769
CCc1cccc2c(Cl)ccnc12 395017
CCCCCCC(=O)CCC 2034322
Cc1ccc(C(F)(F)F)c(F)c1F 2509683
Cc1nc2c(Cl)cccc2s1 5423573
CCC(CC)c1cccc(O)c1 118776437
Cc1c(CO)cccc1-c1ccccc1 2504665
CN[C@H](C)c1ccc2ccccc2c1 22141188
Cc1cc2ncccc2c(C)c1C 114726747
CCCC(=O)c1c[nH]c2ccccc12 191083
OC(C1CCCCC1)(C1CC1)C1CC1 2162265
CC[C@H](C)c1ccc(OC)cc1 32153659
CC1(C)[C@H]2CC=CC[C@]2(C)CC[C@H]1O 4831120
Cc1cc2cc[nH]c2cc1Cl 34448804
C1=C(N2CCCC2)CCc2ccccc21 57986639
CCCOc1ccc(C(=O)CC)cc1 2089062
CCSc1cccc(Cl)c1 32303165
O=C(c1ccccc1)[C@H]1C[C@H]2C=C[C@H]1C2 100160640
CC[C@H]1/C=C\CCCCC(=O)C1 101037679
CCCC12CCC(C(=O)O)(CC1)CC2 208609
C[C@@H](N)c1ccc(C(C)(C)C)cc1 2559440
Cc1c(Cl)cc(F)cc1Cl 150136077
C[C@@H]1C[C@@H]2[C@H]3C[C@@H](C)[C@@H](C3)[C@H]2C1 253592655
Cc1cccc(C(C)C)c1 1699438
Cc1cccc2ccc(Cl)nc12 26474739
CC(C)C[C@H](C)c1ccccc1N 114435076
C=Cc1ccc(-c2cccnc2)cc1 147304804
Cc1cccc(C(C)C)c1N(C)C 2243806
COc1ccc2[nH]c3ccccc3c2c1 2910703
O=C1CCCCCCCCCCCN1 4521634
CC(=O)O[C@H](C)[C@H](C)C1CCCCC1 409768
O=C1CCC(C2CCCCC2)CC1 1589885
CC(C)c1ccc2nc(N)sc2c1 2455733
Cc1ccc([C@H]2CCCCCN2)s1 3735151
CCNc1c(Cl)cccc1Cl 41571470
O[C@H]1CCCC[C@@H]1C1CCCCC1 1693275
Clc1ccc2c(c1)CCCCN2 19795743
CC[C@H](C)NC1CCCCCC1 19093842
CC(C)n1ccc2ccc(C=O)cc21 20550508
Cc1cc(S)c(Cl)cc1F 36533027
C[C@H]1CCC[C@@H]2[C@@H](C)[C@]12C 71785552
CC[C@H](C)N[C@@H]1CCC[C@H](C)[C@H]1C 238856051
Cc1ccccc1[C@@H](O)c1ccccc1 1232431
CCC[C@H](C)C(=O)[C@H](C)CC 2166569
CC(C)c1ccc([C@@H]2CCCN2)cc1 4234767
C[C@H]1C[C@H]2C[C@H]1[C@@H]1C[C@H](C)C[C@H]21 101014789
CC(=O)c1cc(C(C)C)c(O)cc1C 2165952
CC[C@H](C)NCc1ccccc1Cl 8326788
C[C@@H]1CCC[C@@H](c2cnc(N)s2)C1 163733106
c1ccc(-c2cc3ccccc3[nH]2)nc1 50716
CS/C=C\c1ccccc1 4571163
CCCCOC(=O)Nc1ccccc1 1655942
CC(C)CCNc1ccccc1 1699895
CC(C)N(Cc1ccccc1)C(C)C 4208974
CC/C=C\CCCC 72099271
Cc1cc(Cl)c2ncccc2c1 82049603
CCCCCC[C@H]1CCCCC(=O)N1 113857927
C[C@@H]1CCC[C@@]2(C)CCCC[C@@]12O 15253562
C[N+]1(c2ccc(Cl)cc2)CCCC1 167761650
Cc1ccc2nc(C)cc(C)c2c1 1038929
CCCSCCSCCC 1635581
Fc1ccc2nccc(Cl)c2c1 2565170
C[C@@H]1CCC[C@@H](C2CCCCC2)N1 235343703
S=c1ssc2c1CCC2 345303
CCN(CC)c1ccc([N+]#N)c(C)c1 4707483
Fc1ccc(-c2ccccc2)cc1 1687561
CC(C)C1CCCCC1 1699427
CCC[C@@H](C)c1ccccc1O 1640041
c1ccc(CCOc2ccccc2)cc1 2584484
Fc1c(Cl)cccc1C(F)(F)F 66329347
CCC(=O)Nc1ccccc1C(C)C 128582
CC(=O)O[C@@H](C)[C@@H](C)C1CCCCC1 409769
Cc1ccccc1-c1ccccc1N 977095
Clc1sccc1Br 1023254
C[C@@H]1CCCC(C)(C)C1 2032778
CCCC[C@H](C(C)=O)C(C)C 2044002
C=CC(=C)Sc1ccccc1 2166320
Fc1cc(Cl)cc(S)c1Cl 263624966
CC(C)(C)[PH](=O)C(C)(C)C 100239675
O=Cc1ccc(-c2ccsc2)cc1 2525696
CC/C=C\CC[C@@H]1CCC(=O)C1 43763533
Fc1cc(S)cc(Cl)c1Cl 263624636
CCCCCC[C@@]1(C)CCC(=O)O1 5524327
CO[C@H]1CCSC1=C1CCCCC1 43198845
C[Si](C)(C)[C@H]1[C@H]2CCC=C[C@H]21 216415974
COC1=Nc2ccccc2[C@H]2C[C@H]2C=C1 254347568
Cc1ccc(Cl)c2[nH]ccc12 15021089
CCSc1ccccc1CC 34273461
C[C@@H](N)c1cccc(C(C)(C)C)c1 86005672
Cc1nccc2cc(Cl)ccc12 165059192
CCO[C@H](C)[C@H]1[C@H]2[C@@H](C)CCC[C@H]21 253382328
C/C=C/c1ccc(OCC)c(OC)c1 402045
Fc1cc(S)c(Cl)cc1Cl 71792204
Clc1ccccc1[C@@H]1CCCCN1 2577406
Cc1cc(Cl)sc1Cl 396801
Cc1cccc(Oc2cccnc2)c1 95918149
COc1ccc(Cl)c2occc12 238339036
O=C1CCCC2(CCCCC2)C1 2172289
CC1(C)CCC[C@]2(C)CCC(=O)[C@@H]12 71786214
C[C@H]1C[C@H]2C[C@H]1[C@H]1C[C@H](C)C[C@H]21 253592654
Cc1ccc2nc(Cl)ccc2c1 3164729
Clc1ccc([C@H]2CCCCN2)cc1 3734444
Cc1ccc2c(N)c(C)ccc2c1 4851399
COc1c(C)cc(C)c2ccccc12 3132930
COC(/C=C(\C)CCC=C(C)C)OC 2036918
C[C@@]1(c2ccccc2)CCCCC1=O 1602335
Clc1cccc([C@H]2CCCCN2)c1 3734445
CC1=CC=CC=C(C)CC1 71785606
C[C@H](Nc1ccccc1)c1ccncc1 798242
COc1cc(C)ccc1C(C)C 1597137
CC[C@@H](C)c1ccc([C@@H](C)N)cc1 2549374
OC1=N[C@@H](c2ccccc2)C12CC=CC2 328579623
CC[C@H](C)NCc1cccc(Cl)c1 8326762
Cc1cc(Cl)c(Cl)cc1C=O 85652794
Fc1ccc(Oc2ccccc2)cn1 1535646066
NC(=O)CCCCCC1CCCCC1 2518839
CC[C@@H](C)C[C@@](C)(O)C(C)(C)C 4824272
c1ccc2c(c1)-c1ccccc1-2 1092275
C/C=C/CCCCC 1693961
Cc1ccc(OC(C)(C)C)cc1 2576144
Cc1ccc(C(F)(F)F)c(Cl)n1 30718787
Clc1ccc2c(Cl)noc2c1 34091285
O=C1c2ccccc2[C@@H]2[C@H]3CC[C@@H](C3)[C@H]12 104292495
c1ccc(-c2cc3ncccc3[nH]2)cc1 40448330
Fc1cc(Cl)ccc1C(F)F 66323207
Cc1ccc(Cl)c(F)c1Cl 138450526
Cc1cc(Cl)cc(Cl)c1 2011428
c1ccc2c(c1)N[C@@H]1CCCC[C@H]21 4532308
CCOC(=O)[C@@H](CC)C1=CCCCC1 4577427
CCC(CC)C(C)C 60262596
CC[C@H](C)[C@H](C)CC 71405230
O[C@H]1CCCC[C@H]1C1CCCCC1 1693276
CSc1cccc(Cl)c1F 16159492
O=Cc1ccc2oc3ccccc3c2c1 4254218
CC(C)c1ccc2ncccc2c1 13232537
COc1cc(Cl)c(Cl)cc1F 261494079
CCCCCC[C@H](C)CC(=O)O 2579338
Clc1cccc2ccoc12 6095049
CC(F)(F)c1cc(F)cc(F)c1 66330539
Cc1cccc(N)c1Oc1ccccc1 75601268
CCCC[C@@H](CC)CCC(=O)O 1850596
CCCCC[C@H](CCC)C(=O)O 2010963
CCC[C@H](O)c1ccc(Cl)cc1 2164141
CC(=O)c1c[nH]c2cc(Cl)ccc12 36379876
CC(C)(C)c1cccc2cc[nH]c12 145143150
CC[C@@H]1C=CCCCCC(=O)C1 254770577
Cc1ccccc1C(C)(C)C 1602835
Fc1ccc2c(c1)Cc1ccccc1-2 1679724
O=Cc1ccccc1Oc1ccccc1 167427
C[C@H](O)c1ccc(Cl)c(Cl)c1 393619
Cc1cc2ccccc2cc1C 1669603
CCCCC(C)(O)CCCC 2164097
CC(C)Oc1ccc(Cl)cc1F 146472582
NC1(c2cccc(Cl)c2)CCCC1 11884427
CCC(CC)NCc1ccccc1F 19093846
Cc1ccc(-c2cccc(F)c2)cn1 40443094
CC[C@@H]1/C=C\CCCCC(=O)C1 101037677
CCC(C)(CC)c1ccc(O)cc1 1712832
C[C@@H]1CC(C)(C)c2c(F)ccc(N)c21 217693356
Nc1ccccc1Nc1ccccc1 58285
Cc1cc(C(C)(C)C)cc(C)c1N 1009010
Br/C=C/c1ccccc1 1586372
Cc1ccc2ccc(C)cc2c1 1669604
Cc1ccc([C@@](C)(O)C2(C)CC2)cc1 1855211
CCC[C@H](C)c1ccccc1O 2163562
C1CCC([C@H]2CCCCCN2)CC1 3734879
CO[C@@H]1C[C@@]23C=CC=C[C@]12CCCC3 230111603
CC(C)(C)[C@H]1CC[C@@](C)(C(=O)O)CC1 238093419
CCCCCOc1cccc(C=O)c1 2387659
Oc1cc(Cl)c(Cl)c(Cl)c1 1764636
CC[C@@](N)(c1ccc(F)cc1)C(C)C 37755346
c1ccc2c(c1)[C@@H]1[C@H]3C[C@@H]3[C@@H]2[C@@H]2C[C@H]12 253588851
Clc1cccc(Br)c1 388148
CCCCc1cccc(S)c1 59750325
Nc1ccc(/C=C/c2ccccc2)cc1 1088043
Sc1cccc2ccccc12 1846581
C1=CCC23CC=CCC2(C1)C3 71785547
C1=CC=C2C=CCC=CC(=C1)C2 101080804
Cc1ccc2c(c1)[C@H]1CCCC[C@H]1N2 4413112
CCCCN(CC)C(=O)C(CC)CC 6310340
CCC(CC)c1ccc(C(=O)O)s1 146599529
O=C1c2ccccc2C[C@H]2CC=CC[C@@H]12 1229962
O=Cc1ccc(Oc2ccccc2)cc1 2015903
CNc1cccc(Cl)c1Cl 397570
CC(C)=CCC[C@@H](C)C[C@H](C)O 3132658
C[C@@H](N)c1cc2cc(Cl)ccc2o1 3705347
CC1=CCCCC(C)=C1 71785508
Cc1ccc(Cl)nc1C(F)(F)F 307546945
CC(C)(C)OC(=O)Nc1ccsc1 158474
Oc1ccc2oc3ccccc3c2c1 3882996
Cc1nc(-c2ccc(F)cc2)cs1 145757
Cc1cc2ccc(Cl)cc2[nH]1 1705020
Cc1c(Cl)cnc(Cl)c1Cl 6069066
CCCCc1cccc(F)c1 79671018
CC1=C[C@@H]2[C@H]3C=CC=C[C@@H](C=C3)[C@H]12 254798160
c1csc(-c2ccsc2)c1 2526541
C[C@@H]1CC[C@@H]2C[C@H]1C2(C)C 2539610
FC(F)(F)c1nccc2ccccc12 16677986
Sc1ccc(OC2CCCC2)cc1 40571375
Cc1csc2c(Cl)ccnc12 88189806
Cc1nc2cccc3cccc([nH]1)c32 198687
c1ccc2c(-c3cnc[nH]3)cccc2c1 116366968
CCC/C=C/CCC 1699403
c1ccc(Sc2ccncc2)cc1 13281609
FC1=C(F)C(F)(F)SC1(F)F 139092843
Cc1ccc(F)c(C(F)F)c1F 263625001
N=C(c1ccccc1)c1ccccc1 1095290
Oc1ccc(C2CCCCC2)c(O)c1 1689817
Oc1cc(Cl)cc(C(F)(F)F)c1 2527775
COC1=NC(C)=CC(C)=C(C)C=C1C 38823966
CC(=O)OCC[C@@H](C)CCC=C(C)C 2040946
Oc1cccc(SC(F)(F)F)c1 5226455
Cc1cc(Cl)c(C)c(Cl)n1 38220545
CC1=CC[C@H](C[C@H]2CCCO2)CC1 39247192
Cc1cc(Cl)c2cc(F)ccc2n1 2564315
Clc1cc(Br)cs1 6661630
Oc1ccc2sccc2c1Cl 150088665
CC[C@H](C)c1nc2ccccc2[nH]1 570403
C1CCC(C[C@H]2CCCCN2)CC1 967182
COc1ccc(Cl)c(Cl)c1F 261494300
CS[C@@H]1CC(=O)CCC12CCCC2 725363046
CC1=C[C@H]2[C@H]3C=CC=C[C@@H](C=C3)[C@H]12 216350809
C[C@@H](O)c1ccc(-c2ccccc2)cc1 1688881
CCCCCC[C@@H](O)CCC 2038947
c1ccc(-c2ccc3cc[nH]c3n2)cc1 219744264
Br/C=C/[C@@H]1CC=CCC1 685964130
CCCC(=O)c1ccc(Cl)cc1 394678
Cc1cccc2c1CCC[C@@H]2C 57988959
Fc1c(Cl)ccc(S)c1Cl 71792199
CC(C)c1cc(O)nc2ccccc12 116568035
C1=CC2(CC2)[C@@H]2[C@@H]1[C@H]1[C@@H]3C[C@@H]3[C@H]2C12CC2 245255049
C[C@H]1C[C@H](C2CCCCC2)C[C@@H](C)N1 307539703
COc1cc(F)c(Cl)c(Cl)c1 263624304
FC(F)(F)Oc1ccccc1Cl 2513202
FC(F)(F)Cc1c[nH]c2ccccc12 196841259
Cc1ccc(-c2cscn2)c(C)c1 1520034
CCCCCCC(=O)C(C)C 1589681
c1ccc2c(c1)N[C@H]1CCCC[C@@H]21 4532305
Cc1ccc(Cl)c2cc[nH]c12 14985851
Fc1ccc(N2CCCC2)cc1Cl 16159043
Cc1cc(C)nc(Cc2ccccc2)c1 32233905
COc1cc(Cl)c(F)c(Cl)c1 148770393
Cc1c(C)c(C)c2c(c1C)CC2 3122078
CCC(CC)c1ccncc1C 8701091
O=C(O)CCCCC1CCCCC1 1577134
CC[C@@H](N)c1cccc2ccccc12 34411892
CC[C@H](C)NC/C=C/c1ccccc1 8326603
Clc1noc2c(Cl)cccc12 34559478
O[C@@H]1CCCC[C@H]1C1CCCCC1 1693274
O=C1CCc2sc3ccccc3c21 43199409
CC1(C)CCNc2ccc(Cl)cc21 95635121
Cc1c(Cl)cccc1Cl 388517
N[C@@H]1CCCC[C@H]1C1CCCCC1 1566644
CCCCC[C@@H](C)CCC(=O)O 1850428
CC1(C)CCC=C(c2cnc[nH]2)C1 725246405
Cc1cc(F)c(F)c(C(F)(F)F)c1 149291265
CC(C)(C)OC(=O)Nc1cccs1 158463
C1=C(c2ccccc2)CCC1 1706559
Cc1c(C)n2c3c(cccc13)CCC2 4015347
Cc1oc(-c2ccccc2)cc1C=O 158809
CC(C)(C)Cc1ccccc1 2040071
CCc1cc(S)cc(CC)c1 15443427
CC(F)(F)c1cccc(Cl)c1 77011768
Cc1cc(C)c(O)c(C(C)(C)C)c1 1586423
C=Cc1ccc(C(F)(F)F)cc1 2545388
Cc1c(F)ccc(F)c1C(F)(F)F 263624698
Cc1cc(C(F)(F)F)cc(Cl)n1 159614
CCCCCC[C@@H](CC)OC(C)=O 5820438
Cc1cc(F)c(C(F)F)c(F)c1 146680466
CC(C)n1nc(C2CC2)cc1C1CC1 147743723
CC(C)CCOCc1ccccc1 1699903
CCCCC(=O)c1ccc(C)cc1 1705200
CCC(CC)NC1CCCCCC1 19093838
Cc1cc(Cl)c2cc[nH]c2c1 14984694
CC(=O)c1ccc(Cl)c(Cl)c1 152801
Cc1ccc(-c2ccccc2C=O)cc1 1259590
CCCSc1nc2ccccc2[nH]1 1669833
CC[C@@H](C)Oc1cccc(Cl)c1N 132684817
Cc1ccc(C(=O)c2ccccc2)cc1 1680440
CSc1cccc(Cl)c1C 21303101
C=Cc1ccc(Cl)c(OCC)c1 585661687
CCCCCCOC(=O)[C@H](C)CC 2030901
COC(=O)C[C@@H]1C[C@H](C)CC(C)(C)C1 196362651
CC(C)(C)CC(C)(C)C 1602833
O=C(O)c1cccc(-c2ccccc2)c1 1729991
CCCCCC[C@H](CC)CCO 141850902
CC(=O)OCC[C@H](C)CCC=C(C)C 1680438
CCCCS[C@@H](C)CC 2166613
Fc1cc(Cl)cc(Cl)c1 2528197
CC12CC3CC(CC(C3)C1)C2 53943972
Clc1cc2ccccc2o1 6118045
Cc1csc2sc(C=O)c(C)c12 161077
O=Cc1csc2ccc(Cl)cc12 165950
C1=C(c2ccccc2)CCCOCC1 45027726
C=C[Si](CC)(CC)CC 169746935
CCCCC(=O)c1ccc(OC)cc1 1599554
CC(C)=CCN1[C@@H](C)CCC[C@@H]1C 44125851
CCOc1cc(Cl)cc(Cl)c1 60036080
CCc1ccc(C(F)(F)F)cc1 66329355
CCCOc1ccc2ccccc2n1 32188785
FC(F)(F)c1ccc2ccccc2n1 12937044
CC(C)COc1ccc(Cl)cc1 34142058
CC1(C)CCC=C(c2cn[nH]c2)C1 725246201
COc1c(C(F)F)ccc(C)c1C 263623116
CCCC[C@H](C)C(C)C 2034524
N#[N+]c1ccc(Cl)cc1Cl 5217546
C=Cc1cccc(Br)c1 1852608
c1ccc(S[C@@H]2CCCCO2)cc1 4800628
CC[C@H]1CCC[C@H](C)C1 2034454
Cc1cc2ccc(C(F)(F)F)cc2[nH]1 60088162
Clc1nc(-c2ccccc2)cs1 406856
CCCC[C@@H](CC)CC[C@@H](C)O 1711255
Cc1ccc([C@H]2CCCCN2)cc1C 4234836
Brc1ccc2c(c1)CC=C2 66347928
Cc1ccc(CNc2cccnc2)cc1 96793
CCCCC1CCC(C(=O)O)CC1 2522862
CC(C)(C)Sc1ccccc1N 19869656
C1=CCC2=C(C1)Cc1ccccc12 71773667
C1=CC=C2/C=C/CC=CC(=C1)C2 101080806
Cc1ccc(-c2ccccc2CO)cc1 1256861
CC(=O)OC1CCC(C(C)(C)C)CC1 1635537
Fc1cccc(Cl)c1C(F)(F)F 2529875
Fc1cccc(Nc2nccs2)c1 2539890
CCc1onc2ccc(Cl)cc12 98179417
CS[C@H]1CC(=O)CCC12CCCC2 725363045
CC(C)(c1ccco1)c1ccco1 2512302
CC(C)(Cl)c1ccccc1 1845513
CCCCc1ccc([C@@H](C)N)cc1 3705626
CSc1ccc2cc(C)ccc2n1 3877498
CC1=CCCC(C)(C)[C@H]1/C=C/[C@H](C)O 14587710
N[C@@H](c1cccs1)C1CCCCC1 19093237
CC[C@@H](C)c1ccc(C(C)=O)cc1 1456720
c1cc(C2CCCCC2)ccn1 1506995
CCCCOc1cc(F)cc(F)c1 44830787
Fc1cncc(F)c1-c1ccsc1 669381097
CC1=C[C@@H]2[C@@H](C1)[C@@H]1C=C(C)[C@@H]2C1 104829619
Cc1c(F)ccc(Cl)c1C 222909432
Cc1cccc(Br)c1C 1707943
C[Si](C)(C)C1([C@H]2CCCC2=O)CC1 169829280
COc1cc(Cl)cc(Cl)c1 388369
CC(=O)O[C@@H]1CCCC[C@H]1C(C)(C)C 399109
CCCCS[C@H](C)CC 2166614
Cc1cccc2c1S[C@@H](C)CC2=O 37665867
Cc1cc(N)c(Cl)cc1C1CC1 1772717262
COC(c1ccccc1)c1ccccc1 1555275
CCCC[C@@H](C(C)=O)C(C)C 1691026
CC(C)CCC(=S)N1CCCCC1 2391921
C[Si](C)(C)[C@@H]1[C@H]2C=CCC[C@H]21 169826850
CCCCCCC(OCC)OCC 1845823
CCCCC/C=C/CCC(=O)OCC 2040376
Clc1ccc2ccccc2c1 2041199
Cc1ccncc1-c1ccccc1 14983248
Sc1cc(Cl)cc(Cl)c1 404018
CC(C)CCC(C)(C)C 1692509
CCCCNC1CCCCCC1 19091351
CC(=O)c1cc(C(C)(C)C)ccc1C 32501082
CC(C)[C@H]1CC[C@H](C)CC1 100046406
Cc1ccc(C)c(Br)c1C 1702411
Cc1ccccc1-c1ccc(C=O)o1 4313152
CC(C)(C(=O)O)C1=CCCCCCC1 33844023
CCCC[C@@H](C)C(C)C 2034522
CCCCCC[C@H]1CCCCCN1 3734874
NCc1sc2ccccc2c1Cl 8731843
C/C(=C/Br)c1ccccc1 71784983
c1cc2c3c(cccc3c1)[C@@H]1C[C@@H]21 101048424
CCCCNCc1ccc(Cl)cc1 1905343
Cc1cccc2c1C(=O)c1ccccc1-2 37629068
c1cc2c(c3c1CCCC3)CCCC2 49984518
c1ccc(CNc2ccccc2)cc1 1297790
CC(C)=CC(C)=C(C)C 59268704
CCCCCC[C@@H]1CCCC(=O)O1 1850933
CC1=CC[C@H]2C[C@H]1[C@@H](C)OC2(C)C 2139488
Cc1c(C(F)F)ccc(F)c1F 200755820
Cc1ccc2cc(Cl)ccc2n1 85663
CSc1ccccc1C(F)(F)F 2387481
CCC(C)(C)c1ccccc1O 2556749
Cc1coc(C2SCCS2)c1 43198727
Clc1cccnc1OC1CCCC1 95495951
CC(=O)c1ccc2c(c1)[C@H]1C=C[C@H]2C1 100940293
CCCC[C@H](O)C1CCCCC1 2168882
O=C1c2ccccc2[C@H]2[C@H]3CC[C@@H](C3)[C@@H]12 216439895
Clc1ccsc1Br 12959127
CC(C)c1ccc(S)cc1 19850242
c1ccc(-n2cnc3ccccc32)cc1 334446
Clc1ccc(-c2cscn2)cc1 1520192
CCCCOc1ccccc1C 2160429
Fc1ccc2sc(Cl)nc2c1 71606447
CCC[C@@H](C(C)=O)c1ccccc1 1848432
COc1ccc2c(c1)CC[C@@H]2C(C)C 3122101
CC(C)Oc1cccc(Cl)c1 70233493
Cc1nc2c(ccc3ccccc32)o1 179492
C[Si](C)(C)CC1(O)CCCCC1 169794765
C1CC[C@@H]2[C@H](C1)O[C@@H]1CCCC[C@H]21 196622792
C1=C[C@@H]2OC=C(c3ccccc3)C[C@@H]2C1 209017468
CCCCCCOc1ccc(O)cc1 2016919
CCCC[C@H]1NCCc2ccccc21 5309825
Cc1cc(C=O)c(-c2ccccc2)o1 12370402
Cc1ncc(-c2ccccc2)s1 22588705
CC(C)Oc1cccc(F)c1Cl 238158225
C[C@H]1CCCC(C)(C)C1 1699429
CC(C)C[C@@H](C)c1ccccn1 8701015
CCCCCC[C@@H](C)CC(=O)O 1656293
CSc1cccc(Cl)c1 404210
Cc1ccc(-c2ccc(C=O)cc2)o1 2525671
C=C/C(C)=C/CCC(C)(C)OC(C)=O 4582606
CNc1ccc(C(C)(C)C)cc1 20042502
Cc1scc(Br)c1C 86035929
COc1cc(C)ccc1C(C)(C)C 1848616
Cc1ccc2ccccc2c1C 1689808
CCCCNCCCc1ccccc1 5309261
FC(F)=C[C@H]1C[C@H]2CC[C@@H]1C2 72482139
Cc1cc(C)c2ccccc2c1 1694147
CCC(=O)c1c(C)[nH]c2ccccc12 393773
CCCCc1ccc(C(C)=O)cc1 2146983
CCCC1CCC(CC(=O)OC)CC1 202704492
Cc1nc2cc(C)c(C)cc2s1 405841
c1ccc2nc3c(cc2c1)CCCC3 1385040
CC(C)CCCCCCC(=O)O 2043770
Cc1ccccc1[C@@H](N)c1ccccc1 19093391
C1C[C@H]2C[C@H]1C1C2[C@H]2CC[C@H]1C2 100965394
Cc1cc(CNC(C)C)ccc1Cl 125466063
C[C@H]1CCCC(=O)[C@H]1[Si](C)(C)C 169827542
COC(=O)CC1CCC(C(C)C)CC1 201003327
O=C(c1ccccc1)C1CCCC1 1712450
Cc1ccnc(-c2ccccc2)c1 967177
Nc1cccc(-c2cccc(F)c2)c1 2574109
CCOc1ccc(C)cc1Cl 5863558
Fc1c(Cl)cc(S)cc1Cl 36532721
c1ccc2c(c1)[C@H]1[C@H]3C[C@H]3[C@H]2[C@H]2C[C@@H]12 253588850
CCOc1cc(C)c(Cl)cc1C 261493558
Clc1ccc(Cl)s1 1690277
CCC(O)(CC)[C@H](C)c1ccccc1 3132779
C=Cc1ccc(CCC)cc1 59444460
CCCCCc1ccc(C(=O)O)cc1 1674008
CCC/C=C/COC(=O)CCCCC 2384564
c1ccc2c(c1)[nH]c1ccccc12 100009863
CC1=C(/C=C/[C@H](C)O)C(C)(C)CCC1 4661833
Cc1cc2ccccc2c(Cl)n1 16697546
CC1=Nc2ccccc2NC(C)(C)C1 4824563
Fc1ccc(Cl)cc1C(F)F 77012047
CC(C)(C)[Si](C)(C)c1cccs1 170025376
O=C1CCCCC[C@@H]1c1ccccc1 1639577
Oc1ccc(-c2ccc(F)cc2)cc1 329991
CC(=O)O[C@@H](C)[C@H](C)C1CCCCC1 393429
CC(C)CCCc1ccccn1 15781574
CC(C)[C@@H]1CC[C@]2(C)CC[C@H](O)C=C12 71786917
CC[C@H](C)[C@@H](C)CC 1699555
CC(C)(C)[C@]12CCC[C@@H]3[C@H]1[C@@H]32 257356098
OCc1cc2ccc(Cl)cc2s1 29753844
C[C@@H]1CC[C@H]2[C@@H]1C(=O)CCC2(C)C 71786132
CC1(C)[C@@H](O)CC[C@@]2(C)CC=CC[C@@H]12 25625213
CC/C=C\CCCCCOC(C)=O 33839808
Cc1cccc(C)c1Br 1846505
Clc1ccc2oc(Cl)nc2c1 14988042
CCCSCc1ccccc1 36458808
CC(C)COc1cccc(Cl)c1 70233498
COc1cc(C(F)F)c(C)cc1C 263625433
C[C@@H]1CC(C)(C)c2ccc(F)c(N)c21 642885644
Fc1cncc(F)c1C1CCCCC1 669380551
CC(C)CSc1ccccc1 4794977
CCc1cc(C)nc(-c2ccccc2)n1 170623795
CCCCNCc1cccc(Cl)c1 2181869
Fc1ccccc1CCC(F)(F)F 263620205
Fc1ccc2c(Cl)ccnc2c1F 36075570
CC1(C)CC=C(Br)CC1 63363110
c1csc(-c2cc(C3CC3)[nH]n2)c1 225521188
Cc1ccc(NCc2ccccc2)nc1 15781917
CC(C)C1CCC(C(C)(C)O)CC1 16982906
FC1=C(Br)CCCC1 71784991
CCC[C@@H](C)[C@H](O)c1ccccc1 5225365
FC(F)(F)C(F)(F)c1ccccc1 66329340
CCCCOc1ncc(Cl)cc1C 261493459
Cc1ccc(Cl)cc1Cl 388272
Cc1cccc(-c2cccc(O)c2)c1 16947001
FC(F)(F)c1cccc2[nH]ccc12 26894081
FC(F)(F)CSc1ccccc1 37628830
Cc1ccc(-c2ccccc2)cn1 13208845
Cc1cc(C)cc(C(F)(F)F)c1 65356623
CC1[C@H]2CC3C[C@H]1CC(C)(C3)C2 100008163
CC1(C)CCC=C(c2cncnc2)C1 725246291
CCCCCC(=O)Oc1ccccc1 2171956
CCOc1ccc(Cl)c(C)c1 59692321
Cc1c(F)cc(F)cc1C(F)F 263624553
C[C@@H]1CC(C)(C)Nc2c(O)cccc21 1075998
CSCc1ccc(CSC)cc1 393973
CCC(CC)C[C@H]1CCCC[C@H]1O 1690308
CCC[C@H]1CCC[C@H](CCC)N1 4955769
O[C@@H]1C=CC23CCCCC12CCCC3 45028068
CC1=CC=C(C(C)C)CC1 967593
O=Cc1ccc(C2CCCC2)s1 19087816
ClC1=C[C@@H]2[C@H]3C=C[C@@H](C=C/C=C/3)[C@@H]12 104279566
CC(=O)O[C@@H]1C[C@H](C)CC[C@H]1C(C)C 1850068
COc1cc(C(C)C)ccc1C 1599255
Cc1cccc([C@H]2CCCCCN2)c1 3734909
Clc1ccc(-c2ccccn2)cc1 15441416
Cc1ccc(C)c([C@@H]2CCCCN2)c1 4234837
CC(C)(C)Sc1ccc(C=O)cc1 12336345
Nc1cc(Cl)c(Cl)c(Cl)c1 391972
C=C(C[C@@H](CC)CCCC)C(=O)O 5822057
Fc1ccc(F)c2c(Cl)ccnc12 35731094
CC(C)(C)Cc1nc2ccccc2[nH]1 572583
Fc1ccc(-c2ccccn2)c(F)c1 21991817
Cc1cc(Cl)ccc1OC(C)C 34965293
CC(C)Oc1cc(Cl)ccc1F 98214283
Cc1ccc2c(c1)C(=O)CC(C)(C)C2 213116741
CCCCCCc1ccc(NN)cc1 1529090
C=Cc1cccc2ccccc12 1845648
CC1CCC(C)(C)CC1 2034554
CO[C@@H]1C[C@]23C=CC=C[C@]12CCCC3 44607950
Fc1c(Cl)cccc1C1CC1 669380878
CC1=CC(C)(C)C(C)=C1C 59683042
c1cc2c3c(cccc3c1)[C@@H]1C[C@H]21 71785825
CC(=C(O)O)[C@H](C)[Si](C)(C)C 169954723
Oc1cccc(Oc2ccccc2)c1 261807
c1cc(-c2ccsc2)cs1 334271
C1=C(c2ccccc2)[C@H]2CC[C@H]1C2 100994467
CCC(=O)Nc1ccc2ccccc2c1 361771
Cc1ccc(-c2cccc(CO)c2)cc1 1258069
CC(C)CCc1ccccc1 1691036
Fc1ccc2ccsc2c1 39088499
CCCOc1cccc(C)c1C 90449106
C1CC[C@@H]2[C@H](C1)O[C@H]1CCCC[C@H]12 196622782
Fc1cc(S)c(Cl)c(Cl)c1 238614085
Cc1cc(F)cc(C(F)F)c1F 263623054
Sc1cc(Cl)ccc1Cl 152966
O=Cc1ccc(-c2cccs2)s1 158797
OCc1sc2ccccc2c1Cl 339138
CCc1cccnc1-c1ccccc1 33608789
C[Si](C)(C)[C@@H]1C=CCCC1 169827645
C[C@@H](N)c1ccc(Cl)c(Cl)c1 295697
CC(=O)c1ccc(C)c2ccccc12 1724752
CCC(CC)[C@@H](N)c1ccccc1 19414222
C1=C[C@H]2c3ccccc3[C@H]1[C@H]1C=C[C@H]21 100969517
CC[C@H](C)c1ccc(C(C)=O)cc1 1456721
CCCCCC1CCC(O)CC1 1673952
FC(F)(F)c1ccc(Cl)cc1 1706164
CC(C)(C)C(=N)C(C)(C)C 24718443
ClC1=C[C@H]2O[C@@H](C1)c1ccccc12 45028162
C=CC1=CC[C@@H]2[C@H]3CC[C@@H](C3)[C@@H]12 216514256
Cc1cccc(-c2ccc(CO)cc2)c1 1258567
CC(C)(N)c1cccc2ccccc12 11885308
Fc1cccc2sccc12 39088481
CC(=O)c1cc(Cl)sc1Cl 154523
CC(C)CC(C)(C)C 1671132
COC(=O)C[C@@H]1C[C@@H](C)CC(C)(C)C1 196362642
COc1ccc(Cl)c(Cl)c1 2008443
CCCCCOc1ccccc1 2038953
Oc1ccc2c(c1)[nH]c1ccccc12 2132858
FC(F)=C[C@H]1C[C@@H]2CC[C@@H]1C2 100016841
Cc1c(C=O)cccc1-c1ccccc1 43502292
Cc1cc(C)c2c(c1)C(C)(C)CCN2 213126567
CCCCCc1ccc(C)nc1 15781578
Cc1c(F)cccc1C(F)(F)F 66329350
Clc1cccc(C2CC2)c1 79006896
S=c1[nH]c2cc(Cl)ccc2o1 349058
FC(F)(F)c1ccccc1Cl 1706162
CC1=[C]C(C)(C)C(C)=C1C 605659568
CC(C)CNCc1ccc(Cl)cc1 5817288
C1Cc2c3c(c4c(c2C1)CCC4)CCC3 1643356
Cc1ccc(C)c([C@H]2CCCCN2)c1 4234838
CSc1nc2ccc(Cl)cc2o1 34925156
CC(C)(C)c1cc2ccccc2[nH]1 1519058
CC(C)[C@@]1(C)C=CC=CC(C)(C)C1=O 45028038
C[C@@H]1C[C@H]([C@@H](C)C(=O)O)CC(C)(C)C1 86717665
Cc1cccc(-c2cccc(C=O)c2)c1 1260121
FC(F)(F)C1(c2ccccc2)CC1 63148495
CC(C)Oc1ccc(Cl)c(F)c1 91675940
c1ccc2c(CNC3CC3)cccc2c1 13942724
Cc1cc(-c2ccccc2)ccn1 14983242
CCc1ccccc1-n1cccc1 1519666
Oc1ccc2ccc3c(c2c1)CCC3 43214928
CC1=C[C@@H](C)[C@H]2CO[C@@H](C(C)C)[C@H]1C2 248190714
COc1c(C)cc(C(F)F)cc1C 263625140
COc1c(Cl)cccc1Cl 388367
C[C@@H](Nc1ccccc1)c1ccccn1 798240
Cc1cc(C)cc(NCC(C)C)c1 19952618
Fc1cccc2ccc(Cl)nc12 65337467
Sc1ccc2c3c(cccc13)CC2 166924327
Cc1ccc2ccc(Cl)cc2n1 156876
C[C@H]1CCC[C@H]2[C@@H](C)[C@]12C 101138118
O=C1CCCc2ccc3ccccc3c21 1037160
O=Cc1c[nH]c2c1ccc1ccccc12 1504181
O=C1CCCCCCCCC1 1575724
CC(C)c1ccc([C@@H](O)C2CC2)cc1 1635556
CC[Si](C)(C)N[Si](C)(C)CC 170162299
Br/C=C/c1ccsc1 141358823
Oc1cccc(-c2ccccc2)c1 1758852
Cc1ccc2c(Cl)cccc2n1 3880898
C/C=C(C)/C=C\C=C(C)C 77045806
O=C(O)c1ccc(-c2ccccc2)cc1 157472
Cc1cc(-c2cccc(O)c2)cs1 156623341
Fc1cc(Cl)cc2cnccc12 240540864
CC(C)(C)Sc1ccccc1C=O 159389
C[C@H](N)c1ccc(Cl)c(Cl)c1 295692
Cc1cc2c(Cl)nccc2s1 35269826
CC[C@H](C)CN[C@H]1CCCC[C@H]1C 238850676
C[C@@H](O)c1ccc(Cl)cc1Cl 394859
Oc1c(Cl)cccc1C(F)(F)F 2568248
Cc1cc(-c2ccccn2)c(C)s1 252498792
Cc1ccc(Cl)c(O)c1Cl 5781226
C1=C[C@H]2CCCc3cccc1c32 72232204
CCOc1ccc2ccccc2c1 1591842
Cc1ccc(O)c(Cc2ccccc2)c1 1689954
Nc1ccccc1-c1cccc(F)c1 2574096
Cc1cccc(-c2ccc(C=O)cc2)c1 4204288
C[C@@H]1CN[C@@H](C2CCCCC2)[C@@H](C)C1 306762433
c1ccc(-c2ccsc2)cc1 967487
Clc1cccc(-c2cscn2)c1 1520193
CCCCCC(=O)c1ccccc1 1586774
CC(C)=Cc1ccccc1 1635618
CCCC[C@@](CC)(CO)CCC 1736705
Fc1ccccc1Cc1ccccc1 1654254
CO[C@](C)(c1ccccc1)C(C)C 2170659
CCCOc1cccc(OCCC)c1 2522809
CC1(C)C(=O)CC[C@]2(C)CCCC=C12 3121791
Fc1cccc2nc(Cl)sc12 36372670
C1=C[C@]23CCCC[C@]2(C=C1)OCCC3 101082414
C[C@H]1CC[C@H]2C[C@H]1SC2(C)C 100007130
C[C@@H]1CCCN(C)[C@H]1c1ccccc1 261361571
Cc1ccc2c(c1N)[C@H](C)CC2(C)C 642885404
Oc1ccc(-c2cccs2)cc1 16945870
c1cnc2[nH]c(C3CCCC3)cc2c1 91690295
O=C1c2ccccc2-c2ccc(F)cc21 404415
C1=CC[C@]23CCC[C@]2(C1)CSC3 101036886
CC(=O)c1ccc(C(C)C)cc1 1648505
CCCSc1ccccc1 1704961
CCCNCc1ccc(Cl)c(C)c1 125464806
CCCCCCN1CCC(C)CC1 2171750
CCNc1ccc(Cl)cc1C 20095206
FC(F)(F)[C@H]1C[C@@H]1c1ccccc1 95628905
Cc1cc(Cl)c(C)cc1F 98179802
Cc1c(F)cc(C(F)(F)F)cc1F 169795576
CCCOc1cccc(Cl)c1F 261493950
CCOc1cc(C)cc(Cl)c1 261494386
C/C=C/C[C@@H](C)c1ccccn1 714523325
Cc1nc2ccc(Cl)cc2s1 39647
CC1SC(C)SC(C)S1 398630
CC(=O)OC/C=C(\C)CCC=C(C)C 1531610
Cc1ccccc1C(=O)C(C)(C)C 2165394
Cc1cc(Cl)nc2ccc(F)cc12 333000
Cc1ccccc1-c1cccc(C=O)c1 1256703
c1ccc(-c2cnc3ccccn23)cc1 13284709
Cc1cnc(OCC(C)C)c(Cl)c1 220574366
Nc1cccc([C@H]2CCC23CCC3)c1 1875350059
CSc1ccc(C)c(C)c1 2511084
CC[C@](C)(c1ccccc1)C(C)(C)O 3137141
CCCCCC[C@]1(C)CCC(=O)O1 5053120
CC[C@@](C)(c1ccccc1)C(C)(C)O 3137140
Oc1ccc(C(F)(F)F)cc1Cl 2584282
CCCn1c(=S)[nH]c2ccccc21 4059285
CC(C)Sc1ccc(Cl)cn1 78431838
CC(C)n1c(=S)[nH]c2ccccc21 17957779
O=C1CCCC[C@H]1C1CCCCC1 1589884
CC[C@H](C)NCc1ccc(Cl)cc1 5907920
C/C=C(C)/C=C/C=C(C)C 1599076
Cc1c(C)c(C)c(C=O)c(C)c1C 1643306
O=C1CCCCCCCCCC1 1627057
Cc1ccc2[nH]c3c(c2c1)CCCC3 1043220
Cc1cc(C)c(C)c(C)c1C 1577075
Oc1ccccc1C1CCCCC1 1693272
C[C@H]1CCC[C@H](NC2CCCC2)C1 19093836
CC(C)(C)c1ccc(F)cc1 65337258
CCCCCC[C@@H]1CCCCCN1 3734875
Cc1cccc(-c2ccccc2C=O)c1 1257397
COc1ccccc1-c1ccccc1 1577178
CC1[C@@H](C)CCC[C@@H]1C 2034550
CCCNCc1ccc(C(C)C)cc1 7262374
Cc1cccc2c1S[C@H](C)CC2=O 37665866
CCCCOc1cc(F)c(C)cc1O 261494463
Cc1ccc(SC(C)C)cc1 6071052
FC(F)(F)c1cnc2ccccc2c1 16677989
Cc1cc(Cl)cc(OC(C)C)c1 238208447
CCC[C@H]1CCCC[C@@H]1OCC 45027862
O=C1CCCCC12CCCCC2 2566242
COc1ccc([C@@H]2C=CCC2)cc1 3135536
C/C=C\Sc1ccccc1 4973150
C1=CC[C@]23C=C[C@]2(C1)C[C@@H]1C[C@@H]1C3 104294250
CC(=O)OC/C=C(/C)CCC=C(C)C 4528568
CC(C)(C)c1ccc(S)cc1 19850667
C/C=C/C=C/CCCCCCCO 2132437
CC1=C[C@H]2[C@H]3C[C@@H](C=C3C)[C@H]2C1 104829626
Cc1cc(-c2ccc(Cl)cc2)n[nH]1 999055
COc1cccc(-c2ccccc2)c1 1556247
CCNc1cccc(Cl)c1Cl 20245785
CC(=O)c1c(C)cc(Cl)cc1C 118771536
Clc1ccccc1-n1cccc1 1519665
C[C@@H]1CCC[C@@]2(C)CCCC[C@]12O 3870303
Fc1cc(C(F)F)cc(F)c1F 112731935
C1=CC2(CC2)[C@@H]2[C@@H]1[C@H]1[C@H]3C[C@@H]3[C@H]2C12CC2 245255050
CCC(=O)[C@H](CC)c1ccccc1 1693227
Cc1cc(F)ccc1C(F)(F)F 2540330
C[Si](C)(C)Cc1ccccc1 169746301
FC(F)(F)c1cccc2cccnc12 12359480
Clc1ccc2[nH]ccc2c1Cl 34291471
O=C1CC23CC=CCC2(CC=CC3)C1 45027971
[C-]#[N+]c1ccc(Cl)cc1F 100000330
C=CC1=CC[C@H]2C[C@H]1C2(C)C 100205305
C[Si](C)(C)[C@@H]1[C@H]2CCC[C@H]21 247550800
C=CC1=CC[C@@H]2[C@H]3CC[C@@H](C3)[C@H]12 257356254
CC(=O)c1cccc(Cl)c1Cl 167100
CC(C)(C)C1CCC(CC(=O)O)CC1 395697
Cc1cccc(-c2ccc(O)cc2)c1 1236438
CC1CCC(NC2CCCC2)CC1 19093844
CC[C@@H](C)CC(C)C 71251219
CCc1cccc([C@@H](C)CC)c1N 2165082
O=C1CC[C@@]23CC=CC[C@@]12CCCC3 45028078
BrC1=C2CCC[C@H]2CC1 71786106
C1=C[C@@H]2OC=C(c3ccccc3)C[C@H]2C1 209017403
CCc1cc(C)c(C)cc1C 2017479
Cc1ccc(C(C)C)c(S)c1 71773695
COc1ccc(Nc2ccccc2)cc1 16978792
Cc1cc(N=O)cc(C(C)(C)C)c1O 19893276
Cc1sccc1-c1cccc(O)c1 198841226
C[C@H]1CCC[C@@H](C2CCCCC2)N1 235663898
CNc1ccc(Cl)cc1Cl 167055
C[C@H]1CC[C@H]2C[C@@H]1SC2(C)C 6037750
Cc1ccc(NCc2cccnc2)cc1 12341246
CCNc1cc(Cl)ccc1Cl 19772221
CNc1ccccc1C(C)(C)C 32006248
Cc1cc(C=O)c(Cl)cc1Cl 36532801
C=COCCCCCC(C)C 1655748
CCCCOc1ccc(C(C)=O)cc1 1586816
Fc1c(Cl)ccc2cccnc12 38537401
CCCC(=O)c1sccc1C 395099
O=Cc1cccc(Oc2ccccc2)c1 164537
c1ccc(-c2ccccc2)cc1 968250
CC[C@@H]1CCC[C@@H](C)C1 2034451
COc1cc2c(c3ccccc13)C=CC2 3051840
Oc1ccc(-c2ccsc2)cc1 6863403
Cc1ccccc1CC(F)(F)F 63361096
C[C@@H]1CCCC(=O)[C@H]1[Si](C)(C)C 169827539
Clc1ccc(Br)cc1 404309
Cc1ccc(CNC2CCCC2)s1 5969516
Cc1ccc2ccnc(Cl)c2c1 40845040
O=C1CC[C@]23CC=CC[C@]12CCCC3 45028077
Clc1cncc(NC2CCCC2)c1 575488044
Cc1cc(C)c(Cl)c(C)c1 2039355
CCSc1ccc(Cl)cc1 2579129
C[C@H]1CC[C@@H](C)C[C@@H]1C 100199965
CC(C)(C)SC(C)(C)C 1679948
Clc1cccc2ccccc12 1693310
Cc1ccnc(NCc2ccccc2)c1 2141063
C1=CC[C@@H](c2nccn2C2CC2)CC1 1875247220
Cc1ccc2cccc(Cl)c2n1 85660
C1=C[C@]23C=C[C@]2(C=C1)CCCC3 101080833
Fc1ccc2nc(Cl)sc2c1 2455703
CCCCCC[C@H]1CCCCN1 1555228
CCOP(=O)(OCC)[C@@H](C)CC 4262521
CC/C=C\CCOC(=O)CCCCC 14438721
CCC(CC)[C@H](N)c1ccccc1 19414224
ClC1=C[C@@H]2[C@@H]1[C@@H]1C=C/C=C/[C@@H]2C=C1 101037872
Cc1cc(O)c(C(C)C)cc1Cl 1130
N#[N+]c1cc(Cl)cc(Cl)c1 57990213
Sc1cccc2c(S)cccc12 1555370
Cc1cccc2ccccc12 1666852
CC(=O)c1c(-c2ccccc2)c[nH]c1C 6796109
CCC(C)(C)[C@H]1CCC(=O)[C@@H](F)C1 536953008
Cc1cccc(-c2cscn2)c1 1520202
CC(=O)O[C@@H]1C[C@@H](C)CC[C@@H]1C(C)C 1841164
C[C@@H](N)c1c(Cl)cccc1Cl 71260701
Cc1cccc2c(C=O)cn(C3CC3)c12 222927927
CCC(C)(C)[C@@H]1CCC(=O)[C@@H](F)C1 536953002
C1=CC[C@H](c2nccn2C2CC2)CC1 1875247219
O=C1CCCCCCC12CCCC2 1721865
Cc1cc(Cl)c2cnccc2c1 950756200
Fc1ccc(C(F)(F)F)c(Cl)c1 2529874
CCCOc1ccccc1OCCC 1693322
FC(F)c1cccc(Cl)c1 145846839
C=COC[C@H](CC)CCCC 1608921
CCCCCC(=O)CCCC 1765573
CSCSc1ccc(C)cc1 2170737
[C-]#[N+]c1ccc(F)c(Cl)c1 95698291
ClC1=C[C@H]2[C@@H]1[C@@H]1C=C/C=C/[C@@H]2C=C1 257345444
CCC/C=C/c1ccccc1 2166621
CSc1nc2ccccc2s1 156707
COc1ccc(SC(C)C)cc1 39207067
COc1c(C)ccc(C(F)F)c1C 263624257
CCCC[C@](CC)(CO)CCC 2035847
Cc1ccccc1-c1ccc(O)cc1 13840560
C[C@@H]1CCC[C@H](c2cnc(N)s2)C1 163732931
CCc1cc(C)cc(Br)c1 65356634
c1ccc2c3c([nH]c2c1)CCCC3 967256
CCCC/C=C\CCCCOC(C)=O 5192487
CCCC[C@@H](O)C1CCCCC1 2168884
Cc1c(Cl)ccc(Cl)c1F 168415245
Cc1csc2ccccc12 1081482
S=c1ssc2ncccc12 5933792
CC(C)C(=O)c1cccc(Cl)c1 32178910
[C-]#[N+]c1cccc(OC(F)(F)F)c1 101818737
COc1cccc2c1Cc1ccccc1-2 1569531
CC[C@@H]1CCCC[C@@H]1C 2034448
FC(F)(F)c1ccc2[nH]ccc2c1 2384138
CCCCCC1CCC(=O)CC1 2522864
O=C(c1ccc(Cl)cc1)C1(F)CC1 36466994
C[C@H](C(=O)O)[C@@H]1C[C@@H](C)CC(C)(C)C1 168688445
CC1=C[C@@H]2[C@@H]1[C@@H]1C=C/C=C/[C@@H]2C=C1 101036371
Cc1cc(C)cc(C(C)C)c1 1575605
CC/C=C\CCOC(=O)CCCC 14438715
Clc1ccc2cc[nH]c2c1Cl 39198721
CC(=C(O)O)[C@@H](C)[Si](C)(C)C 169954726
CCC(C)(C)c1ccc(OC)cc1 1683481
Brc1cccc2occc12 34490448
C[C@H]1CCCC(=O)[C@@H]1[Si](C)(C)C 169827537
CC(C)(C)C1=COc2ccccc2O1 242495969
COc1cccc(-c2cccc(C)n2)c1 32590229
FC(F)c1ccc(Cl)cc1 71793123
Oc1cc(Cl)c(Cl)cc1Cl 2215
CC(C)c1ccc(Cl)cc1 2035997
CC1=CC[C@H]2C[C@H]1[C@H](C)OC2(C)C 2139487
Cc1cc(C)c2[nH]c3ccccc3c2n1 6556552
[C-]#[N+]c1c(C)cccc1Cl 60290546
CC(C)(C)[C@H]1CC=CCC1 1727313
FC(F)(F)c1ccc2cccnc2c1 19615795
CCC(C)(C)c1ccccc1 1672956
CC[C@@H](N)c1ccc2ccccc2c1 55346005
c1cc(CC2CCCCC2)ccn1 8701010
FC1(F)CCC(C(F)(F)F)CC1 85650637
FC(F)=C[C@H]1C[C@H]2CC[C@H]1C2 100016851
CC1(C)C=C[C@H]2[C@@H]1[C@H]1C=C[C@H]2C1 196627954
Fc1c(S)cc(Cl)cc1Cl 238566311
COc1cc(Cl)cc(Cl)c1F 261493518
CCSc1ccc(Cl)cc1N 1423843
Cc1ccc2nc(Cl)sc2c1 2455696
CC(C)(C)NSc1ccccc1 2518348
CN(c1ccccc1)c1ccccc1 8581368
Cc1ccc(C(F)(F)F)cc1S 95147668
O=Nc1ccc(N=O)c2ncccc12 4530590
O=Cc1cccc(-c2ccsc2)c1 2525695
C=CP(C=C)c1ccccc1 2563341
C[C@H]1CCC[C@@H](C)[C@@H]1C 101829522
O=Cc1sc2ccccc2c1Cl 332747
CC(C)n1ccc2cc(C=O)ccc21 20550518
CC(C)(C)c1ccccc1S 29786738
C[C@H]1CCCCC[C@@H]2C[C@H]12 71785493
Cc1cc(Cl)ccc1Cl 404354
Clc1cccc(OCC2CC2)c1 73711338
CCC[C@@H]([C@@H](O)CC)[Si](C)(C)C 169827528
ClC1=C[C@H]2[C@H]3C=C[C@@H](C=C/C=C/3)[C@@H]12 257345445
Cc1ccc(C)c(Br)c1 1586375
Oc1ccccc1Oc1ccccc1 1841247
Cc1ccc2c(c1)[C@@H]1CCCC[C@H]1N2 2292589
CCCCCN(C)CCCCC 5820652
CC(C)CCC(C)C 1699553
Clc1ccsc1Cl 2584557
Cc1cccc2sc(=S)[nH]c12 6491452
C1CCC(CNC2CCCC2)CC1 10474076
CC(C)Oc1ccc(OC(C)C)cc1 1600075
CCSCCCCSCC 1635580
C[C@]12C=CC[C@@]1(C)[C@@H]1CC[C@H]2C1 71785827
c1ccc(S[C@H]2CCCCO2)cc1 4800629
Cc1cc(Cl)c2ccc(F)cc2n1 2564316
Cc1cccc(Cl)c1Cl 407048
Cc1cc(Cl)cc(Cl)c1C=O 85652782
C[C@H](O)c1ccc(Cl)cc1Cl 394858
COc1cccc(Nc2ccccc2)c1 409234
Cc1ccc(C)c(-n2cccc2)c1 1519659
COc1ccc(C)c2ccccc12 2163972
CC[C@@H](C)S[C@H](C)CC 2534773
CC(F)(F)c1ccc(Cl)cc1 59499416
Nc1ccc(-c2ccc(F)cc2)cc1 2022419
CC(C)(C)[C@H]1CCCCCC[C@H]1O 5284185
C1=Cc2cccc3cccc1c23 1689804
C=Cc1cccc(C(F)(F)F)c1F 71790056
Cc1c(C=O)ccc(Cl)c1Cl 143550736
ClC1=C[C@@H]2[C@H]3C=CC=C[C@@H](C=C3)[C@@H]12 197263828
Cc1ccc2cc(F)ccc2c1 1043248
CC1=CCCC(C)(C)[C@@H]1/C=C/[C@H](C)O 14587709
CCCCCCC1=NCCCS1 44122655
FC(F)=C[C@H]1C[C@@H]2CC[C@H]1C2 72482138
CCC[C@@H](C)[C@@H](O)c1ccccc1 2509969
Clc1ccc2[nH]c(C3CC3)nc2c1 39932626
Cc1ccc2nc(C3CCC3)[nH]c2c1 41043047
Cc1ccc(-c2ccc(CN)cc2)cc1 5739582
Cc1ccc(-c2ccccc2N)cc1 1431205
C/C=C/CSc1ccccc1 2165430
CC1=C[C@H]2[C@H]3C=C[C@@H](C=C/C=C/3)[C@@H]12 104279559
c1ccc(CCc2ccccc2)cc1 1000250
Cc1cccc2c1CCC[C@H]2C 57988961
Fc1ccc(Cl)cc1C1CC1 238636273
Cc1ccc(C)c(-c2cscn2)c1 1520035
CCC(CC)C[C@@H]1CCCC[C@@H]1O 1690311
Nc1ccc2c(c1)oc1ccccc12 3900831
Brc1ccc2ccoc2c1 34490449
Cc1cccc2cccc(C)c12 2034704
COC1c2ccccc2-c2ccccc21 5997783
CC(F)(F)c1cc(F)ccc1F 66330532
O=C1c2ccsc2-c2sccc21 71253281
CC1=C[C@@H]2[C@H]3C=C[C@@H](C=C/C=C/3)[C@@H]12 104279563
O=C(c1cccs1)c1cccs1 108530
Cc1cc2cc(Cl)ccc2[nH]1 155644
Fc1ccc(Cl)c(F)c1Cl 2512219
C[C@H]1CC(C)(C)Nc2c(O)cccc21 1075997
CCCC[C@@H](C)CC 1615324
Cc1ccc(F)c(C(F)(F)F)c1 67800050
Cc1c(F)ccc(C(F)F)c1F 199028689
COc1ccc(C)c(C)c1C(F)F 263624266
Cc1cc2c([nH]c3ccccc32)c(C)n1 6070232
CCN(CC)Cc1ccc(Cl)cc1 6382510
C=Cc1ccnc(-c2cc(C)ccn2)c1 34000093
Cc1ccc(F)c(C(F)(F)F)c1F 66330496
CCCCC(CC)(CC)C(=O)O 1555540
Cc1cc(-c2ccccc2)ccc1O 13840550
Brc1cccc2c1CC=C2 71654860
C1=CC[C@@]23CCC[C@@]2(C1)CSC3 101036884
CC[C@@H](C)c1ccccc1 1586757
O=Cc1ccc(-c2ccccc2)s1 158687
CC[C@H](N)c1cccc2ccccc12 34411891
CC1(N2CCCCC2)CCCCC1 77951101
Cc1cccc2c1N[C@@H](C)C[C@@H]2C 1293501
Cc1cccnc1-c1ccccc1 1634132
CCCCCC[C@H]1CCCC1=O 2169597
CCCC(C)CCC 60262618
CC1(C)C=C[C@@H]2[C@H]3C=C[C@@H](C3)[C@H]21 196627981
CCOc1ccc(F)c(Cl)c1F 261494009
C[C@]1(c2ccccc2)CCCCC1=O 4569419
Cc1ccc(C)c(Cc2ccccc2)n1 5362569
Cc1cccc(-c2ccccc2)c1O 39119213
COc1cc(C)cc(Cl)c1Cl 218011700
C[C@H]1CCc2[nH]c3ccccc3c2C1 1015873
CC(C)[C@H](C)c1ccccc1 1704010
CC(C)(C)OCc1ccccc1 2165920
Nc1ccc2c3c(ccc2c1)CCCC3 2168054
Cc1ccc(CNC2CCCC2)cc1 6551103
Nc1ccc(O)c(C2CCCCC2)c1 395250
O[C@@H](c1ccccc1)C1CCCCC1 1043824
CCc1ccc(Br)cc1 1690019
Nc1cccc(Nc2ccccc2)c1 52622
O=C1CCCC[C@@H]1C1=CCCCC1 2170344
C[C@@H](N)c1cccc(Cl)c1Cl 2516060
CC(C)CSc1cccc(O)c1 96379018
CC1(C)CCSc2ccc(O)cc21 146738259
CC(C)c1nc2cc(Cl)ccc2[nH]1 1580073
CCc1ccc(CN[C@H](C)CC)cc1 8337997
C[C@H]1CC(C)(C)Nc2cc(O)ccc21 117574523
CC(C)C[C@H](C)N[C@@H](C)CC(C)C 1679560
Cc1cccc2c(C)cccc12 1689598
CCCCc1ccsc1 2512476
CO[C@@H]1C[C@@]23C=CC=C[C@@]12CCCC3 104928427
C[C@H]1CC[C@@H]2C[C@H]1SC2(C)C 39381754
Cc1cccc2c1N[C@H](C)C[C@H]2C 1293502
CO[C@@H]1C[C@H](C)CC[C@@H]1C(C)C 4829970
CC(C)(C)NCc1cccc(Cl)c1 6882573
Fc1ccc(C(F)(F)F)cc1S 36532988
O=Cc1cc(-c2ccccc2)cs1 2509920
Cc1cc(Cl)cc(C=O)c1Cl 36532838
O=Cc1cccc2ccc(Cl)cc12 142059727
CC(C)C(=O)c1ccc(Cl)cc1 1996016
Cc1cc2cc(F)ccc2nc1Cl 20271027
COc1cc(C(F)(F)F)ccc1C 39090402
ClC1=C[C@@H]2[C@H]3C=CC=C[C@@H](C=C3)[C@H]12 254347682
CN(C)C1(c2ccco2)CCCCC1 96026712
CC1=C[C@H](C)[C@H]2CO[C@@H](C(C)C)[C@H]1C2 248190712
Fc1ccc(F)c(C(F)F)c1F 112731933
CC(C)=CCCNCc1ccccc1 238146098
Cc1sccc1-c1ccncc1F 725242426
Oc1ccc(Cl)c2ccccc12 402822
CCCC(=O)c1ccc(C)s1 1596519
O=C1CCCCCCCCCCCO1 4533471
CC1(C)[C@H]2CC[C@]1(C)[C]1[CH][CH][CH][C]12 104302362
CCCCOCC(CC)CC 115788450
COc1ccc(Cc2ccccc2)cc1 1640891
COc1ccc([C@H]2C=CCC2)cc1 3135537
CC(C)SCc1ccccc1 32163311
Cc1nc(Cl)c(Cl)cc1Cl 65337548
C[C@@H](N)c1cc(Cl)cc(Cl)c1 82530298
CCCCSc1ccc(O)cc1 36420140
Oc1ccc(C2CCCC2)cc1 1600127
c1ccc(-n2ncc3ccccc32)cc1 402178
Cc1cccc2c1NCCC2(C)C 98180695
CCCCC[C@H](C)CCC(=O)O 1850430
Fc1ccc(Cc2ccccc2)cc1 2565720
CC(C)c1cccc(Cl)c1N 149045343
Oc1ccc(CNc2ccccc2)cc1 1670116
CSc1ccc(Cl)cc1F 261493921
COc1cc(C)cc2ccsc12 95835796
Cn1ccc2cc(C(F)(F)F)ccc21 199199860
COc1cc(F)cc(Cl)c1Cl 263622922
Cc1cc(C(F)F)cc(F)c1F 263623552
CCCCSc1cccc(O)c1 96373607
CC1=C[C@@H]2[C@H]3C[C@@H](C=C3C)[C@H]2C1 104829623
Cc1cc(F)c(F)cc1C(F)F 263623412
CCC[C@@H](C)C(=O)[C@@H](C)CC 2166565
c1ccc2cc([C@H]3CCCN3)ccc2c1 3732367
Cc1ccccc1Oc1cccnc1 71773168
CC(C)(C)c1ccc2c(c1)C(=O)CC2 19727010
FC(F)(F)C1(C(F)(F)F)CCC1 44404998
CC1(C)C=C[C@H]2[C@H]3C=C[C@@H](C3)[C@H]21 196627967
CC(=O)c1cc2ccccc2s1 2172307
CC(C)(C)[C@@H]1CCCCCC[C@H]1O 3107547
CC(C)=CCC[C@H](C)C[C@H](C)O 3132657
Cc1cc(C(F)(F)F)cc(F)c1F 143765161
Cc1csc2sc(CO)c(C)c12 125591
Cc1cccc(-c2ccccc2N)c1 1431203
Cc1ccc(C(F)(F)F)cc1C 2571874
Cc1nccc2c1[nH]c1ccccc12 6069162
CCc1ccc2cc(O)ccc2c1 21986522
Cc1cc2nc(C(C)C)[nH]c2cc1C 31943787
N[C@H](c1ccc(F)cc1)C1CCCC1 9245960
Fc1cccc2c(CC3CC3)c[nH]c12 255188777
ClC(Cl)=C(Cl)Cl 8214691
C=C/C=C/CCc1ccc(C)o1 2518857
CC(C)=CCCOc1ccccc1 3121817
CCC[C@H]1CCC[C@@H](CCC)N1 4955767
CCCCC/C=C\CCC(=O)OCC 5297298
CN[C@H](CCC(C)C)c1ccccc1 11757533
Oc1cc(F)cc(-c2ccccc2)c1 47207604
Fc1cccc(-c2ccccc2)c1 65337260
Cc1ccc(C(F)F)c(F)c1F 145946881
Cc1cccc(C(F)(F)F)c1C 66329432
CC(C)(C)c1ccc2[nH]ccc2c1 82587731
Cc1ccc2c(C)cccc2c1 1684247
CCCCO[P@@H](=O)C(C)(C)C 2810075
Cc1ccc([C@H]2CCCCCN2)cc1 3734920
O=Cc1c(C2CC2)cccc1C1CC1 114912562
C[C@@H]1C=CC([Si](C)(C)C)=CC1 169828541
Fc1cncc(F)c1C1CCCC1 669380889
C[C@@H]1C[C@@H]([C@@H](C)C(=O)O)CC(C)(C)C1 86717668
CCCCO[PH](=O)OCCCC 100075361
Cc1cccc(C(=O)C(C)(C)C)c1 2514221
CCCCc1cccc(CN)c1Cl 207720857
CCC1CCC(C)CC1 2038467
C=Cc1c(C)cc(C)cc1C 1682315
CCCSc1ccc(C)cc1 2173396
CC(C)CCC(C)(C)Cl 2528222
Cc1cccc(Oc2ccccc2N)c1 2533920
CC(C)=CCC[C@H](C)C[C@@H](C)O 3132655
C[Si](C)(C)C(Cl)(Cl)Cl 169991467
c1csc(-c2cccs2)c1 108094
Cc1ccc(Nc2ccc(O)cc2)cc1 396532
CCCCCC[C@](C)(CC)C(=O)O 2578876
CC(C)c1ccc(CNC2CC2)cc1 4207295
O=C1c2ccccc2C[C@@H]2CC=CC[C@@H]12 1229964
Cn1c2ccccc2c2ccccc21 1710634
Cc1cc(C)cc(Br)c1 2242572
C[C@@H]1CCCCC[C@@H]2C[C@H]12 71785492
CC(C)c1nc(C(F)(F)F)cs1 8614798
Cc1cc(C)c2nccc(C)c2c1 37624948
N=C1c2ccccc2-c2ccccc21 1724466
CCC/C=C\c1ccc(C(=O)O)cc1 16698265
Oc1cccc2c1oc1ccccc12 33505993
C[C@H]1CC(C)(C)c2ccc(F)c(N)c21 642885647
CCCCCc1ccc(C)cc1O 2039651
COc1cc(C)cc(C(F)(F)F)c1 113416153
C[C@H]1CCC[C@@H]2C[C@@H]2CC1 71785496
O=[N+](Nc1ccccc1)c1ccccc1 98043855
CC(C)=CN(C(C)C)C(C)C 100811616
Cc1ccc(CC(F)(F)F)cc1 1726690
FC(F)(F)Sc1ccccc1 1847401
CC(C)CCC[C@H](C)NC(C)C 2020019
Cc1ccc2c3c(cccc13)C(=O)CC2 3132830
CCNc1ccc(C(F)(F)F)cc1 19909905
Fc1cc(Cl)cc(C(F)(F)F)c1 49588071
C[C@@](F)(Cl)C(Cl)(Cl)Cl 59020197
CC[Si](CC)(CC)CCN1CCC1 195803754
CCCC[C@H](C(=O)O)C1CCCC1 1690193
CCCCc1ccc(O)c(C)c1 141671664
c1ccc2c(c1)[C@H]1[C@H]3C[C@H]3[C@H]2[C@@H]2C[C@@H]12 253588852
CCCCC[C@@](C)(O)CCC 2164102
CCCCCC[C@@H]1CCCC1=O 2169599
CCCc1nc2cc(Cl)ccc2[nH]1 19974546
CSc1ccc(C)c(S)c1 71791892
CCc1cc(Cl)ccc1C(C)=O 137649958
c1csc(Cc2cccs2)c1 54866
c1ccc2c(c1)N[C@@H]1CCCC[C@@H]21 4532307
Clc1ccnc(Cl)c1Cl 91301721
O=C1CCCC[C@@H]1C1CCCCC1 2041202
CO[C@@H]1C[C@@H](C)CC[C@H]1C(C)C 4829973
CC1=CC[C@H](C(C)C)CC1 71768119
CCOc1ccc(NCC(C)C)cc1 19902196
CC1=CC[C@H](C[C@@H]2CCCO2)CC1 39247190
C[C@H]1CC(C)(C)c2c(F)ccc(N)c21 217693431
CC(C)C[C@@H](C)C[C@H](O)CC(C)C 1690315
CCCCCCO[C@@H]1CCCCO1 3121787
CCCC(C)(C)NCc1cccs1 123197142
COc1cc(F)c(Cl)cc1Cl 263623750
CCC[C@@H](C)c1ccc(C(=O)O)cc1 409675
C1CCC(C[C@@H]2CCCCN2)CC1 967183
N[C@H]1CCCC[C@H]1C1CCCCC1 1566646
c1ccc(OC2CCCCC2)cc1 2516856
CC(C)=CCC[C@@H](C)C[C@@H](C)O 3132656
Sc1nc(-c2cccs2)cs1 37637216
Cc1cc(Cl)cc2c1CCCC2=O 104506191
Nc1ccc2c(c1)Oc1ccccc1O2 778019
Nc1cccc2c(Cl)cccc12 5331460
c1ccc2cc(N3CCCC3)ccc2c1 32180784
Cc1cccc2c(Cl)cncc12 259677981
CC(=O)c1sc2ccccc2c1C 162006
C/C=C(\C)C(=O)OCCCCCC 2018241
CSc1cccc(C(F)(F)F)c1 2511086
CCCC(=O)c1ccc(OCC)cc1 31893271
CCCc1ccsc1C 33952120
O=C1CCCCC12CCCCCC2 39254935
C1=C[C@@]23CCCC[C@@]2(C=C1)OCCC3 101082410
CC1CCC(c2cnc(N)s2)CC1 163733556
Cc1ccccc1-c1ccc(N)cc1 1438469
CCC(=O)C1(c2ccccc2)CCC1 3136793
CC(C)c1nc2ccc(N)cc2s1 4245351
Fc1cc(Cl)cc(Cl)c1S 67794446
Cc1cc(C(F)(F)F)c(F)cc1F 67800073
C[C@H](Nc1ccccc1)c1ccccn1 798238
CC(C)c1cc2ccccc2[nH]1 5285179
Oc1ccccc1C1CCCC1 1600090
C[C@H]1CC[C@H]2C[C@@H]1C2(C)C 2539613
Clc1cc(-c2ccccc2)ccn1 2599003
CC1=C[C@@H]2[C@H]3C=CC=C[C@@H](C=C3)[C@@H]12 254798161
Cc1cccc(C)c1C(F)(F)F 59194951
c1cc(CNC2CCCCC2)cs1 7524961
CC(C)CNc1ccc(Cl)cc1 19921045
CCCCCc1ccnc(C)c1 203400609
Cc1cc(Cl)c2cccc(F)c2n1 2564318
O=C(O)c1ccccc1-c1ccccc1 155990
Fc1cccc2ccsc12 39088480
CC1(C)[C]2[CH][CH][CH][C]2[C@H]2C[C@H]1C2(C)C 104302382
CCCC(=O)Nc1cc(C)ccc1C 146677
CC(=O)c1ccc(F)c2ccccc12 154529
c1ccc2c(c1)CCc1ccccc1-2 1689949
Oc1ccc(Cl)c(C(F)(F)F)c1 1718562
CC(C)CCC(=O)CCC(C)C 1849978
O=Cc1ccccc1-c1cccs1 2525693
CCC(=O)C12CC3CC(CC(C3)C1)C2 3864766
C[C@H](N)c1cc(Cl)cc(Cl)c1 82530297
c1ccc2c(c1)C1[C@H]3C[C@H]3C2[C@@H]2C[C@H]12 216402906
CC(C)SC(=O)Nc1ccccc1 396621
OCCCCCCCc1ccccc1 2384851
c1coc(CSCc2ccco2)c1 120502
O=C1CCCc2c1ccc1ccccc21 1706870
Cc1c[nH]c2ccc(Cl)cc12 2539050
CCC[C@H]([C@H](O)CC)[Si](C)(C)C 169827525
Cc1ccc(Cl)c(Cl)c1 388384
CCC(C)(C)C(O)C(C)(C)CC 2170640
Clc1ccc(OCC2CC2)cc1 73711335
CSc1ccc(C)cc1C 1737373
C[C@H]1CCCN(C)[C@@H]1c1ccccc1 96026881
Cc1c(Cl)cc(F)c2c1CCCN2 1857783731
Cc1c(C=O)sc2ccccc12 162047
C[C@H](c1cccc2ccccc12)N(C)C 2390045
Fc1cccc2sc(Cl)nc12 2455693
CC(=O)c1csc2ccccc12 101099
CC[C@@H](C)OC(=O)Nc1ccccc1 394871
CCCSc1ccccc1OC 96024710
[C-]#[N+]c1cc(Cl)ccc1C 100000331
Cc1ccc(-c2cccc(N)c2)cc1 1074359
Cc1nc2cc(Cl)c(C)cc2o1 410209
CC(C)(c1ccccc1)C1CC1 3121774
CC[C@@]1(C)CCc2ccccc2C1=O 71773280
CCCCCC[C@@H](CC)CCO 141850700
O=C(O)C[C@@H]1CCC[C@@H]2CCCC[C@H]21 148797512
Cc1ccc(Br)cc1C 1690022
Cc1ccc([C@@H]2CCCCCN2)s1 3735152
CC1(C)C(=O)c2ccccc2C1(F)F 84236801
Cc1ccc2c(c1)-c1ccccc1C2=O 1058076
Cc1ccc(C(C)C)cc1C 1760822
CC1=C[C@@H](C)[C@H]2CO[C@H](C(C)C)[C@H]1C2 102527084
CCCCCOC(=O)CCCCC 1677789
CC[C@H](C)C(C)(C)C 2034730
CCCCc1ccc([C@H](C)N)cc1 3705627
O=Nn1c2ccccc2c2ccccc21 4113983
CC(C)(N)Cc1ccc2ccccc2c1 34540372
Fc1cc(Cl)cc2cccnc12 95704726
CCOc1cc(Cl)c(F)cc1F 261494012
CN(C)c1ccc(C(C)(C)C)cc1 2166881
CCCNc1ccc(Cl)cc1F 37056672
CCC(=O)c1c(C)cc(C)cc1C 2566138
O=C1CCCCCCCCCCO1 389637
Fc1cccc2c(Cl)ccnc12 2565171
CC(=O)O[C@H]1CCCC[C@@H]1C(C)(C)C 399110
Cc1cc2nc(S)sc2cc1C 45237237
C[C@@H](O)CCCCCc1ccccc1 70770814
c1ccc(-c2ncc3ccccn23)cc1 145284
CCC[C@H](C)C(=O)[C@@H](C)CC 2166567
C[C@H]1C[C@@H](C)C[C@H](C2CCCCC2)N1 708049702
Clc1cc2occc2c(Cl)n1 39369289
CC(C)Oc1ccc(F)c(Cl)c1 143449232
Fc1cc(Cl)ccc1Cl 403163
C[C@@H]1C[C@@H](C)N[C@@H](C2CCCCC2)C1 708049701
c1ccc2c(c1)ccc1cc[nH]c12 1564652
Cc1[nH]c2c(C)cccc2c1C 1581014
C[C@H](CN)c1ccc(C(C)(C)C)cc1 19726058
C[C@H]1CC[C@@H](C)C[C@H]1C 40135785
CC/C=C\CC[C@H]1CCC(=O)C1 43763534
CC(C)C[C@@H](C)N[C@H](C)CC(C)C 1679561
Cc1ccc([C@H](O)c2ccccc2)cc1 2140967
CCCCSCC(C)C 2166616
CC(C)(C)NCc1ccc(Cl)cc1 4644870
OCc1ccc2oc3ccccc3c2c1 5124495
OC1(C2CCCCC2)CCCCC1 25624556
CCC(CC)c1ccc(N)cc1 95628726
Cc1cc(Cl)cc(Cl)c1F 149603808
CCCCCc1ccc(C=O)cc1 2029775
CC(C)[C@@H]1CCc2ccccc2C1=O 4530508
CC(C)CNCc1ccccc1Cl 6883656
CCc1nc2ccc(Cl)cc2o1 36438216
Fc1cc(Cl)c2cnccc2c1 141906292
Fc1c(Cl)ccc(Cl)c1F 216495680
C/C(=C\[S@@](=O)C(C)(C)C)C(C)C 71257130
Cc1cc(C)c(C)c(F)c1C 95080150
Cc1nc2ccc3ccccc3c2o1 182010
CC(C)(C)c1ccc(O)c(Cl)c1 394749
Cc1ccc(-c2ccccn2)cc1 2564038
CCCCCC(=O)N(CC)CCCC 15784531
CCP(=O)(CC)c1cccc(C)c1 301407
CCc1cccc2ccccc12 1689600
CC(C)[C@@H](C)c1ccccc1 2169570
Clc1cccc([C@@H]2CCCCN2)c1 2577405
Fc1cccc2c(Cl)nccc12 82766575
c1ccc2c(c1)CCc1ccccc1C2 1760834
Fc1cccc(Cl)c1C(F)F 96024796
Cc1cccc2c1N[C@H](C)C[C@@H]2C 1293503
CCCCCC1CCC(C(=O)O)CC1 1697889
CN[C@@H](C)c1cccc2ccccc12 2508328
CC(C)c1ccc(Cl)c(C(=O)O)c1 36532768
CCCCNc1ccc(C(C)=O)cc1 4622139
Cc1cccc(-c2cccc(CO)c2)c1 1259657
CCC(=O)c1cc(C)c(C)cc1C 24542175
CCOC(=O)[C@H](CC)C1=CCCCC1 4577431
Fc1cc(Cl)ccc1C(F)(F)F 55161541
CCC(=O)[C@@H](CC)c1ccc(C)cc1 2043721
ClC1=C[C@H]2[C@H]3C=CC=C[C@@H](C=C3)[C@H]12 216350986
CCCCC[C@H](O)CCCC 1765470
Cc1ccccc1C(=O)c1ccccc1 1694419
Cc1cc(C)c2ccc(C)nc2c1 32099257
C=Cc1cc(C(F)(F)F)ccc1F 71790041
CCCOc1ccc(Cl)c(C)c1 141879822
CCOc1cc(C)c(N)cc1C(C)C 309242
CCC[C@@H]1CCCC[C@H]1CC(=O)O 395727
CCCN(CCC)c1ccccc1 1687132
c1ccc(-c2cccs2)cc1 1845652
CCCCCC(=O)c1ccc(N)cc1 2007837
CCc1cccc2cc(OC)ccc12 2143410
Cc1ccc(NCC(C)C)cc1F 19955747
BrC1=C2CCC[C@@H]2CC1 71786105
CCCC[C@@H](C(=O)O)C1CCCC1 2044168
CC(C)(C)P(CCN)C(C)(C)C 43199407
CCCC1CCC([C@@H](C)C(=O)O)CC1 86717315
CCC[C@H](C)c1ccc(C(=O)O)cc1 409676
Cc1cc(C)c(Br)c(C)c1 1081252
CC(=O)c1c(C)c(C)c(C)c(C)c1C 1852605
CCCC[C@@H](C(=O)O)C1=CCCCC1 5554189
FC(F)=C[C@@H]1C[C@H]2CC[C@H]1C2 100363345
CCCCOC(C)(C)OCCCC 1688906
CCCCCOc1ccc(C=O)cc1 1695467
CCCCC/C=C\C=C/C(=O)OCC 31308622
CC[C@@H](C)NCc1ccccc1Cl 8326037
Brc1cccc(C2CC2)c1 54959949
Clc1ccc(Br)s1 1840973
Cc1ccc2c(c1)[C@H]1CCCC[C@@H]1N2 2292592
CC(C)(C)c1ccc2c(c1)CCC2=O 22001941
Cc1ccccc1NC(C)(C)C 32146851
C[C@H]1CCCC(C)(C)CCC1=O 45027933
CC(=O)O[C@H](C)[C@@H](C)C1CCCCC1 409767
COc1cc(C)cc(C(F)F)c1C 263624592
C1=C[C@@H](Oc2ccccc2)CCC1 34540507
CC(C)C1CCC([C@@H](C)C(=O)O)CC1 86717909
c1ccc2c(c1)CNc1ccccc1O2 356516
CC(=O)c1cc(Cl)ccc1Cl 1693393
CC1=Nc2ccccc2C1(C)C 3860805
C=CC(=O)OCC[C@H](C)CC(C)(C)C 4976003
CCCC[C@@H]1NCCc2ccccc21 5310159
Oc1cccc(CNc2ccccc2)c1 16576886
CC(C)(C)OC(=O)Oc1ccccc1 388151
CC(C)C(=O)c1c[nH]c2ccccc12 561038
Cc1cc(C=O)c(C)n1C1CCCC1 4476041
C[C@H](O)c1cc(Cl)ccc1Cl 410249
CC(C)CSCC(C)C 1586753
CCC(=O)c1ccc(CC(C)C)cc1 2144727
C=C(C[C@H](CC)CCCC)C(=O)O 5821737
FC(F)(F)c1sccc1Cl 67802882
Cc1cc(C(F)(F)F)cnc1Cl 85384890
CC(=O)O[C@H]1C[C@H](C)CC[C@H]1C(C)C 4521484
Clc1cc(Cl)nc(Cl)c1 158339
Cc1csc(C(F)(F)F)c1 67802883
C[C@]1(O)CCCCC12CCCCC2 225825868
CCC(=O)Nc1ccc(C(C)C)cc1 1016943
Cc1ccc(N)cc1-c1ccccc1 32002754
Cc1ccc2c(Cl)ccnc2c1 32099454
C1CCCCCCNCCCCC1 4787588
C1=C[C@@]23CCCC[C@]2(C=C1)CCCO3 43198885
CC(C)Oc1cc(F)cc(Cl)c1 199354020
COc1c(Cl)cc(F)cc1Cl 144146350
Sc1c(Cl)cccc1Cl 407082
Cc1ccc(C(C)C)cc1 968246
c1cc(CN2CCCCCC2)cs1 4990143
C[C@@H]1CCC[C@]2(C)CCCC[C@@]12O 13829462
CC(C)(C)C1=C[C@H]2CCC[C@@H]12 71785555
C[C@](F)(Cl)C(Cl)(Cl)Cl 2529925
CC(C)c1ccccc1S 21303075
CC(C)N(c1ccccc1)C(C)C 1850842
CCCCN[C@@H](C)c1ccccc1 2037271
Sc1ccc(Cl)cc1Cl 167078
CCCc1cc2ccccc2o1 1225162
C[C@H]1C[C@@H](C2CCCCC2)N[C@H](C)C1 708049704
C/C=C\CCCCC 54962117
Cc1cnc(Cl)c2ccccc12 82766573
C[C@@H]1CCc2[nH]c3ccccc3c2C1 1015874
CC(C)(C)c1cc(Cl)ccc1O 32149319
C1=C[C@@]23C=C[C@@]2(C=C1)CCCC3 101080830
Clc1cccc(N2CCCCC2)c1 38392601
CCCCCC[C@H]1CCCC(=O)O1 4529333
Cc1cccc(C)c1Oc1ccncc1 44124664
FC(F)(F)CC(F)(Cl)Cl 2578124
CNc1ccc(Cl)c(Cl)c1 167054
C1=Nc2ccccc2-c2ccccc2N1 200922
CC(C)[C@]1(C)CC(=O)[C@H]2C[C@H]1C2(C)C 101144420
CC(=O)c1cccc2ccccc12 1688258
