smiles zinc_id
Cc1cccc(Cl)c1C(F)F 238523922
CCCc1ccnc(-c2ccccc2)c1 967181
CO[C@@H]1CCCC[C@H]1C1CCCCC1 1589911
CCC(CC)N[C@@H](C)c1cccs1 19883881
Nc1ccc2sc3ccccc3c2c1 1688626
CCCC[C@H](CC)CCC(C)=O 2046382
CCC(CC)N[C@H](C)C1CCCCC1 37414402
C[C@@]12CC3CC(Cl)(C1)C[C@@](C)(C3)C2 100022906
CCCCNCC1CC(CCCC)C1 85392881
C1=C[C@@H](c2ccccc2)c2ccccc21 3198817
CC[C@@H](Nc1ccccc1F)C(C)C 37211236
c1ccc([C@H]2C[C@H]2c2ccccc2)cc1 49952241
CCCCCCC(=O)c1cccs1 2510214
COc1ccc(-c2ccc(C)cc2)cc1 1987198
CCCCCC1(CO)CCCCC1 79331885
C[C@@H]1CC[C@H]2C(C)(C)CCC[C@@]2(C)O1 12656709
CC[C@H](C)[C@H](C)N[C@@H]1CCCC[C@@H]1C 19995556
CC[C@H](N[C@@H]1CCCC[C@@H]1C)C(C)C 37211445
CCCOc1ccc(SC)c(C)c1 95740083
Clc1ccc([C@@H]2C=CCCC2)cn1 45028391
[C-]#[N+]c1ccc(Cl)cc1Cl 100000329
Cc1ccccc1OC1CCCCC1 1467747
CCC1CCC(NCCC(C)C)CC1 21818116
CC[C@H](C)N[C@H](CC)c1ccccc1 19882018
Clc1cccc(Cl)c1C1CC1 79872755
CC(C)=C1[C@@H]2C=C[C@@H]1c1ccccc12 100244498
CCc1ccc2c(c1)CCCC2(C)C 90415620
CCc1ccc(/C=C(/C)C(C)C)nc1 1691552
Clc1ccc2c(c1)-c1ccccc1-2 2579275
CCO[C@H](C)C1[C@]2(C)CCCC[C@]12C 45027827
Clc1ccc2cnccc2c1Cl 82767273
CC(F)(F)c1ccc(Cl)cc1F 1534067567
Cc1cccc2[nH]c3ccccc3c12 2038414
CCCC[C@](CC)(CCC)CCN 5554638
CCC(C)(C)C(=O)c1ccccc1C 2514174
CCCC[C@@H](CC)CN(CC)CC 5553561
C=Cn1ccc(CCCCC)c1C 5419273
CC[C@H](C)N[C@@H]1C[C@@H](C)CC(C)(C)C1 19882783
Cc1cccc2c1[nH]c1ccccc12 2033906
CCC[C@H](C)CC(=O)c1ccccc1 53765113
CCSc1cc(Cl)ccc1C 95729723
Cc1ccc(C)c(N[C@H](C)C(C)C)c1 19964633
C[Si](C)(C)CCc1ccccc1 195768631
Fc1cc(C(F)F)c(F)cc1Cl 112731925
CC[C@@H](C)[C@H](C)Nc1cccc(F)c1 21801071
CC(C)Nc1cccc2ccccc12 19900874
CC(C)Nc1ccc(C(C)(C)C)cc1 19905436
Cc1ccc([C@@H](F)C(F)(F)F)cc1 78206536
CCC(CC)Nc1cc(F)ccc1F 19907832
Oc1ccccc1CC1CCCCC1 34411693
CCCNc1ccccc1C(C)C 19907298
CC1CCC(c2ccccc2)CC1 77863532
Cc1ccc(N[C@@H](C)C(C)C)c(C)c1 19877459
CC[C@H](C)c1cc2ccccc2o1 21986567
Cc1ccc2[nH]c(C(C)(C)C)cc2c1 1027361
Cc1cc(NCC(C)(C)C)ccc1F 61116872
CC1=C(C)[C@@]2(C)[C@@H](C)[C@]2(C)[C@@H]1C 104139845
[C-]#[N+]c1cccc2c([N+]#[C-])cccc12 104509727
CC(C)C/C=C\c1ccc(F)cc1 95611647
c1ccc2c(c1)ccc1ccoc12 1847622
C[C@@H]1CC[C@@H]2C(C)(C)CCC[C@]2(C)O1 4026369
C=Cc1ccc(SC(C)(C)C)nc1 72225754
ClC1(Cl)[C@H]2C=CCCCC[C@H]21 1720714
CC(C)(C)C(=O)CC1CCCCC1 53766204
CCCCc1cc2c(F)cccc2o1 90429216
CC1=C[C@H](C)[C@](C)(CC[C@@H](C)O)CC1 4027257
Cc1csc2c(Cl)cccc12 16123565
[C-]#[N+]c1ccccc1C(C)(C)C 104396175
Cc1ccc2cc(C)sc2c1 2558905
CC(=O)CC[C@@H](C)CCCC(C)C 44082526
C(=C/c1ccccc1)\Cc1ccccc1 1660000
CCCC(O)(CCC)CC(C)(C)C 1587674
Cc1ccc2c(c1C)C[C@H](C(C)C)C2 1589738
Cc1cc(C)c2ccccc2c1C 1841085
C/C=C/C=C/C=C/[C@@H](O)CCCCC 95611649
CCCCC(C)(CCN)CCCC 1730873
CC(C)C(C)(C)[C@@H]1C[C@H](C)CCC1=O 2077886
CCC[C@H](C)Nc1ccc(C)c(F)c1 19956233
CCCCSc1cccc(S)c1 95731471
ClC1(Cl)[C@H]2/C=C/CCCC[C@H]21 104153439
Cc1ccc2cc(C)c(=S)[nH]c2c1 13535244
c1ccc2c(c1)[nH]c1cc[s+]cc12 5105344
Cc1ccc2cccc(Cl)c2c1 71256775
CC(C)(C)C(=O)c1cccc(Cl)c1 2514233
C[C@H]1CCC[C@H]1Sc1ccccc1 1725628
Cc1c(Cl)ccc2c1NCC[C@H]2C 83983293
Cc1ccccc1OCCC1CCC1 96511808
CCCCP(C)(=O)CCCC 2168902
C[C@@H]1CC=C(c2ccc(O)cc2)CC1 62720697
CC[C@H](C)C(=O)c1cccc(Cl)c1 34529748
CCCCCCC[C@@H](C)C(C)=O 101104852
CCCCNc1ccc(Cl)cc1 1577254
CC(C)(C)c1ccc2ncsc2c1 82200336
CCC[C@@H]1CCCC[C@H]1C 2545202
Cc1ccc2c(Cl)c(O)ccc2c1 72227003
Fc1ccc(-c2ccccc2)s1 480735
CCC/C=C/CCCCC 2389880
COc1c(Cl)ccc2ccccc12 39254343
Cc1ccc(Cl)cc1C1CC1 201684880
FC(Cl)(Cl)C1CCCCC1 64220312
CC[C@@H](Nc1ccccc1)C(C)C 37186073
Cc1ccc(O)c(C2CCCCC2)c1 1995279
CCN[C@H](C)c1cccc2ccccc12 19808027
CC[C@@H](C)Nc1cccc(SC)c1 19900676
CC(C)N[C@H]1CCCC[C@H]1C(C)(C)C 19880410
CCOc1ccc2cc(C)ccc2c1 34049755
CCCCC(=O)c1cccc(F)c1C 308457004
FC(F)c1cc(Cl)ccc1Cl 112731858
Cc1ccc(/C=C\c2ccccn2)cc1 5011997
CC(C)CCN[C@@H](C)C1CCCCC1 37199832
c1cc2c(cnc3ccsc32)s1 481021
CC[C@@H](C)CCC=C(C)C 1592367
COc1cc(Cl)c2ccccc2c1 71256820
CC(C)[C@H](C)Nc1ccccc1Cl 19942665
Clc1cnc2cc(Cl)ccc2c1 77291436
CCC(=O)c1cccc(C(C)(C)C)c1 78286358
C=Cc1ccc2c(c1)Cc1ccccc1-2 80450950
CC(C)C(C)(C)[C@H]1CCC(=O)[C@@H](C)C1 2077784
CC[C@H](C)C1CCCCC1 54962183
CC(C)=C(C)CC[C@H](C)C[C@@H](C)O 1868422
CC/C=C(CC)/C(CC)=C(\CC)CO 2032394
CCC1CCC(NC(CC)CC)CC1 19883750
CC1=Cc2c(C)ccc(C)c2CC1 90373813
CC(C)(C)/C=C/C=C/[C@@H](O)C(C)(C)C 95611646
CCCCCCC(C)(C)Cl 2507472
Cc1ccc2[nH]c3c(c2c1)CCCCC3 4336061
CC(C)[C@H](C)Nc1ccc(Cl)cc1 19921169
O=C(O)CCCCCC1=CCCCC1 4403437
Cc1cc2ccccc2cc1Cl 71256734
CCCCC[Si](C)(C)C 195762267
COc1cccc2cccc(Cl)c12 71256668
C/C(Cl)=C\CSc1ccccc1 5004315
CC[C@@H](C)[C@@H](C)Nc1ccc(F)cc1 19978796
CC[C@H](C)[C@@H](C)Nc1cccc(C)c1 21519083
Cc1cc(C)cc(CC(C)(C)C)c1 1027281
CCCCSc1ccc(S)cc1 95731467
Cc1cc(Cl)cc2c1NCC[C@H]2C 217607401
CCCCCSC1CCCC1 1700011
CC(C)NC1CCC(C(C)(C)C)CC1 7990648
c1ccc(-c2ccc3cc[nH]c3c2)cc1 34099947
CC/C=C\CCCCC 83316754
CC(=O)CC1(CC(C)C)CCCCC1 2145542
CCC(=O)c1cc(C)c(Cl)c(C)c1 95729617
CC1(C)CC2(Cl)CCC1CC2 575424306
c1ccc2c(c1)CC[C@@H]1CCCC[C@H]21 71785243
Clc1ccccc1NC1CCCC1 19942546
S=c1ssc2ccccc12 1389774
COc1cccc(C2=CCCCC2)c1 1674685
CC[C@@H](C)Nc1cccc(Cl)c1 19772243
C/C=C\C[C@H](C)c1ccccc1 83333235
Fc1cccc(-c2cccs2)c1 16947487
S=c1sc2ccsc2s1 1272335
Cc1cc(-c2ccccc2C)ccc1N 1720653
CCCCC/C=C\C[C@H]1CCCC1=O 44709913
CC(C)CCCCC[C@@H]1CCCCN1 394876481
CC[C@H](C)[C@H](C)Nc1ccc(F)cc1 19978808
CC(C)CNc1ccc2ccccc2c1 34528541
CCC(/C=C/C=C(C)C)CC 219415487
CCCC[C@H](C)CC(C)C 82058527
C[C@@H]1CCc2c(ccc3ccccc23)C1 1600591
CCC(CC)Nc1cc(C)ccc1F 20471752
CCSc1ccc(Cl)s1 95729678
CCC[C@H](C)Nc1cc(F)ccc1F 19907923
c1cc(-c2ccc(C3CC3)cc2)ccn1 1239610464
Cc1ccc2ccc(Cl)c(C)c2n1 32099608
CCC(C)(CC)c1ccccc1 78062244
CCC1(CC)C=C[C@@H]2[C@@H]1[C@H]1C=C[C@H]2C1 100275914
CCCCC[C@@H](CC)[C@@H](CC)CO 1716856
CC[C@@H](C)Nc1cc(C)ccc1C 5139966
CC[C@H](Nc1cccc(F)c1)C(C)C 37202653
Clc1cccc(C2CC2)c1Cl 115720013
CCCCCC(C)=C(C)C 2528341
Clc1ccc(Cl)c2cnccc12 19721619
CC[C@H](C)Nc1ccc(C)cc1C 19772200
CC(C)c1cc(N)cc(C(C)C)c1 39394588
CCCCC[C@H](C)C(C)C 2564104
Cc1ccc(F)cc1N[C@H](C)C(C)C 19953518
Cc1cccc(N[C@H](C)C(C)C)c1C 19964299
CC[C@@H](C)Nc1ccc(SC)cc1 19906478
CCC[C@@H](C)Nc1cc(F)cc(F)c1 19962026
CCCCSc1ccccc1 1675690
CC[C@H](C)CCC=C(C)C 2038145
CC(C)[C@@H](C)N[C@@H](C)C1CCCCC1 37249686
CCC(/C=C\C=C(C)C)CC 95611641
CC[C@@H](C)[C@H](C)Nc1ccccc1C 20550986
Cc1cc(N[C@@H](C)C(C)C)ccc1F 61117542
Cc1ccc(N(C)c2ccccc2)cc1 38974059
CC[C@@H]1CC[C@@H]2CCCC[C@@H]21 90415632
CC(C)=C1[C@H]2CC[C@H](C2)C1(C)C 95611681
CC(C)C(c1ccc(N)cc1)C(C)C 575422936
CC[C@H](C)[C@@H](C)[C@H](C)C(C)C 248257497
Cc1ccc2cc(C(C)(C)C)[nH]c2c1 25336330
CCCCOc1ccc(SC)cc1 79637231
CCCC[C@H]1CC[C@H](C)C1 95864423
C[C@H]1CCCC[C@H]1Nc1ccccc1 7277333
OCC1CCCCCCCCCC1 1575609
CCCCCc1cc2ccccc2[nH]1 2571488
CC(C)C(=O)c1ccc2ccccc2c1 40936041
CC(C)=C1[C@@H]2CC[C@H](C2)C1(C)C 100644948
Cc1csc2cccc(Cl)c12 118007971
CCCCC(=O)c1cc(C)cc(C)c1 86314988
CC1CCC(=C(Cl)Cl)CC1 104836649
CCCCCC(O)(CCC)CCC 1587727
O=C(O)CCCCCCCCC1CC1 12153157
CCC(CC)Nc1cc(F)cc(F)c1 19961873
ClC1(Cl)[C@@H]2CCCCCC[C@H]21 164121
CCc1cccc(N[C@H](C)C(C)C)c1 19962206
CCC[C@@H](C)Nc1ccccc1C 19965114
CC(C)(C)c1ccccc1-n1cccc1 70205220
Cc1cccc(N[C@@H](C)CC(C)C)c1 19877110
ClC1(Cl)[C@H]2C=CCCCC[C@@H]21 1720716
CC/C=C(CC)\C(CC)=C(\CC)CO 17059277
CCCC[C@@H](CC)C(C)C 79227487
Cc1ccc2oc3ccccc3c2c1 4798731
COc1ccccc1-c1ccccc1C 3124975
CC(C)(C)c1cccc2scnc12 89195219
CC(C)C[C@H](C)Nc1cccc(F)c1 19920683
Cc1ccccc1-c1ccsc1 4299221
Cc1cc2c3ccccc3ccc2n1C 21982740
Cc1ccc(C=C2CCCC2)cc1 68564789
CC1=C[C@@H]2CC[C@H]1c1ccccc12 71785793
Cc1ccc(C(=O)C(C)(C)C)c(C)c1 1748859
C=C/C=C/C=C\CCCCC 59727266
C/C(=C/c1ccccc1)c1ccncc1 1672906
CC[C@H](C)[C@H](C)Nc1ccc(C)cc1 21011987
CC(C)Cc1cccc2c1CCCC2 104334519
CC1CCC(C2CCC(=O)CC2)CC1 21989190
C1CCCCCCCC1 90755237
CCC[C@H](C)Nc1cc(F)ccc1C 19953769
Oc1ccc(CC2CCCCC2)cc1 95721683
CCCCCC[C@@H](O)C1CCCC1 2077724
C[C@H]1CC[C@@H]2C(C)(C)CCC[C@]2(C)O1 4026370
Cc1ccc2c(Cl)cccc2c1 71256835
C[C@@H]1CCC[C@H](c2ccccc2)C1 1601476
CCCCCC[C@@H](O)CCCCC 2029799
CCN(CC)c1ccc2ccccc2c1 2173418
C1=C[C@H]2CC[C@H]1C[C@H]2c1ccccc1 104084101
Cc1ccc(Cl)c(C(F)F)c1F 66323206
CC[C@@H](C)C[C@@H](C)c1ccncc1 13162899
Fc1ccccc1-c1cccs1 16947490
C[C@H]1C[C@H](c2ccccc2)CCS1 1226854
CCC[C@H](C)Nc1cccc(C)c1C 19964347
c1ccc(C[C@@H]2Cc3ccccc32)cc1 68568758
C1=C[C@H](c2ccccc2)CCC1 3075450
CC1CCC(Nc2ccccc2)CC1 19772135
Cc1nc2ccccc2c(C)c1Cl 38220839
Cc1cc(C)cc(NC2CCCC2)c1 19952582
CCC(CC)Nc1cccc(F)c1C 43319506
Cc1ccc(C)c(-c2ccccc2)c1 2566823
CCCCCC[C@H](C)OC(C)=S 228974577
Cc1nc2ccccc2c(Cl)c1C 1671645
Cc1cc(C(C)(C)C)cc(C)c1C 2584498
CC(C)CC[C@@H](C)c1ccncc1 5421241
CCC(C)(C)C(=O)c1ccc(C)cc1 2514176
CCCCc1cc2ccccc2[nH]1 81174667
CCC[C@H](C)Nc1cc(F)cc(F)c1 19962028
Cc1[nH]c2c(C(F)F)cccc2c1C 575629350
Fc1ccc2[nH]cc(C3CCC3)c2c1 98213769
Oc1ccccc1/C=C/c1ccccc1 2530754
Cc1ccc2[nH]c3c(c2c1)C[C@H](C)CC3 3958182
Cc1cccc(N[C@H](C)CC(C)C)c1 19877108
CC[C@H](C)[C@@H](C)Nc1ccc(F)cc1 19978799
c1ccc2c(c1)CC[C@@H]1CCCC[C@@H]21 71785245
CC(C)c1cccc(C(C)(C)C)n1 1680695
Cc1ccc2c(c1C)C[C@@H](C(C)C)C2 2046199
CC(C)c1ccccc1C(C)C 2034691
CCC1=Cc2cccc(Cl)c2C1 71241975
CC[C@H](C)[C@H](C)Nc1cccc(C)c1 21519085
FC(F)c1ccc2ccccc2c1 59281901
c1ccc2c(c1)CC[C@H]1CCCC[C@@H]21 71785244
FC1(F)CCCC[C@@H]1c1ccccc1 72265630
CC(C)Cc1c[nH]c2ccc(F)cc12 96029508
CC[C@H](C)C(C)[C@@H](C)CC 71789896
CCCCC(=O)c1cc(C)cc(F)c1 86693070
CC1=C[C@@H]2[C@@H]3C=C[C@H](c4ccccc43)[C@H]12 101036360
Cc1cc(C2CC2)ccc1Cl 79720027
Cc1ccc2c(c1C)CCCC2(C)C 85925372
CCCCc1ccc(C2CC2)cc1 223273770
CCCC1CCC(NCC(C)C)CC1 19233166
FC(F)(F)c1cccc(C2CC2)c1 84238504
C[C@H]1CC(C)(C)Nc2ccc(F)cc21 196653605
CC[C@@H](C)[C@H](C)Nc1ccccc1 20085426
Cc1cc2ccc(=S)[nH]c2cc1C 72207213
CCc1cccc(C(C)(C)C)c1 2528264
C=C=C(CCCCCC)[C@H](O)CCC 3851356
Cc1ccc(C2CC2)c(Cl)c1 204458360
CC(C)=C(C)CC[C@H](C)C[C@H](C)O 1868425
CCCCCC[C@H](O)CCCCC 2029798
Cc1ccc2c(c1C)N[C@H](C)C[C@H]2C 1241945
c1ccc2nc3c(cc2c1)CCCCC3 4051026
C(=C\c1ccccc1)\Nc1ccccc1 104153138
O=Cc1cc(C2CCCCC2)cs1 40449061
CCCCC[C@@](C)(Cl)CC 91365448
CC(C)=C/C=C\c1ccc(F)cc1 95611683
Cc1ccc(NCC(C)(C)C)cc1C 41051112
CC(C)[C@@H]1CC[C@H]2CCCC[C@H]12 104356359
CC(C)CC(=O)c1ccc(Cl)cc1 32009434
Cc1cccc(C)c1NC(C)(C)C 38212635
CCCCC(C)=C(C)C 2564090
Cc1ccc(C(=O)CC(C)(C)C)s1 36942602
CCCC[C@H](C)[C@H](C)CC 90425809
C[C@@H]1Cc2ccccc2C(C)(C)C1 2528290
Fc1cccc(NC2CCCCC2)c1 19772288
Cc1ccccc1-c1cccs1 16945847
CC(C)=C1[C@H]2CC[C@@H](C2)C1(C)C 100644946
CC(C)C[C@H](C)N[C@H]1CCCC[C@H]1C 37021603
Cc1cccc2[nH]c(C(C)(C)C)cc12 25336333
Clc1ccc2c(c1)CCCC=C2 71259677
CC(C)Cc1c[nH]c2cc(F)ccc12 98213768
FC(F)c1ccc(Cl)c(Cl)c1 112731862
CC(C)CCCC(C)(C)Cl 2556008
CC(F)(F)c1ccc(F)c(Cl)c1 66330523
ClC1(Cl)[C@H]2CCCCCC[C@@H]21 164124
CC(C)[C@@H](CC1CCCCC1)[C@H](C)O 1656092
CCN[C@@H](C)c1cccc2ccccc12 19808026
CCc1ccc(N[C@H](C)C(C)C)cc1 19955359
CC[C@@H](C)[C@H](C)Nc1ccccc1F 20018926
CCC[C@@H](O)c1ccc(C(C)C)cc1 32008601
CCC1CCC(N[C@@H](C)C(C)C)CC1 20306223
CC[C@H](C)[C@@H](C)[C@@H](C)C(C)C 49946768
COc1ccccc1C1=CCCCC1 4918165
Cc1ccc(C)c(N[C@@H](C)C(C)C)c1 19964634
CCSc1ccc(C)c(Cl)c1 95729726
CCCC(=O)c1c(C)cccc1Cl 306767197
Cc1cccc(N(C(C)C)C(C)C)c1 57217740
Cc1ccc(C(=O)CC(C)(C)C)cc1 2514134
CCCC[C@@H](C)[C@@H](C)CC 90425803
Cc1cccc2scc(Cl)c12 34364013
CC(C)C[C@H](C)N[C@H]1CCCC[C@@H]1C 19945272
CCCCNC1CCC(CCC)CC1 21012088
CC[C@@H](C)[C@H](C)Nc1cccc(C)c1 21519084
CCC[C@@H](C)C(=O)c1sccc1C 42728633
Cc1cnc2cccc(C)c2c1Cl 1555244
CC(C)CNc1ccc(C(C)C)cc1 21042795
Cc1cc(C)cc(NCC(C)(C)C)c1 34638583
C[C@@H]1CC[C@H]2C(C)(C)CCC[C@]2(C)O1 4026371
CCCCCC(=O)c1cccc(F)c1 53762988
CCCCC(=O)c1ccc(C)cc1F 107767391
Cc1ccc(-c2ccsc2)cc1F 2392376
CCCCC(=O)c1ccccc1CC 95916910
Cc1cccc2ccc(Cl)cc12 71256893
CSc1ccc(CC(C)C)cc1 95729855
CC1(c2ccccc2)CCCCC1 1685158
CCC[C@H](C)C(=O)c1cccc(C)c1 167774436
CC[C@H](C)Nc1ccccc1Cl 19772255
CC[C@H](C)N[C@@H](CC)c1ccccc1 19882014
CC(C)(C)c1cccc2cccnc12 33606572
Cc1csc2cc(Cl)ccc12 44564062
CCCCCNC1CCC(CC)CC1 21049938
COc1ccccc1C1CCCCC1 1680754
CC(C)=CC[C@@H](C)c1ccncc1 8654899
CC(C)CSc1ccc(S)cc1 95731653
C=Cc1cc(Cl)ccc1Cl 1577267
CO[C@@H]1CCCC[C@@H]1C1CCCCC1 1589913
CCCC(=O)c1cccc(C)c1Cl 167744219
CC(C)=C1[C@H]2C=C[C@@H]1c1ccccc12 57988455
CCCOc1ccc(SC)cc1C 95732932
O=C(c1cccs1)C1CCCCC1 139347
CC[C@@H](C)C[C@H](C)c1ccncc1 13162894
C[Si](C)(C)Cc1ccccc1Cl 169833383
CCCCCCC[C@H](C)C(C)=O 101104847
Cc1ccc(-c2ccccc2)c(F)c1 64220276
CCCCCC(=O)c1cccs1 16637831
CC[C@H](C)[C@H](C)NC1CCCCCC1 20003468
FC1(F)CCC(c2ccccc2)CC1 77011862
CC(=O)c1ccc(C2CCCC2)cc1 2572903
CCOc1ccccc1[C@@H]1C=CCC1 3204575
CC(=O)C/C=C(/C)CCC=C(C)C 16971183
Cc1ccc(N[C@H](C)C(C)C)cc1F 19955998
CC(C)=C1[C@@H]2CC[C@@H]1c1ccccc12 100349943
Cc1csc(-c2ccccc2)c1 2557579
CC(C)CC(C)CC(C)C 2563392
Cc1cc(C)c2c3c([nH]c2c1)CCCC3 1462460
CC(C)=C(C)CC[C@@H](C)C[C@@H](C)O 1868424
CCSCc1ccccc1Cl 95740293
C(=Cc1cccs1)c1ccccc1 12339417
CCCCC/C=C\C(C)C 95611755
CCCCC(=O)c1cccc(C)c1C 86315003
Cc1ccc2c(c1)CCC(C)(C)C2 71256931
C[C@]12CC3CC(Cl)(C1)C[C@](C)(C3)C2 100022911
Cc1ccc2[nH]c(=S)cc(C)c2c1 201933
C[C@H]1CC=C(c2ccc(O)cc2)CC1 62720694
CC[C@@H](C)Nc1ccc(Cl)cc1 19772236
CCC(CC)C(=O)c1ccc(C)cc1 36942808
C=Cn1ccc(C)c1-c1ccccc1 5712155
Cc1ccc(C)c(NCC2CCC2)c1 83838317
C1=Nc2c(ccc3ccccc23)CS1 1720494
CCCCCC(=O)c1ccccc1C 5820162
CCCCC/C=C/C(F)(F)F 98210409
C[C@H](Oc1ccccc1)c1ccccc1 4530478
Cc1cc2c(cc1C)SC(C)S2 503390
C1=C(c2ccccc2)c2ccccc2C1 1598545
CCCCC(=O)c1cc(C)ccc1C 36156585
C1=C[C@H]2CC[C@H]1C[C@@H]2c1ccccc1 104084104
CC[C@H](C)Nc1ccc(SC)cc1 19906479
CC[C@H](C)CC[C@@H](C)CC 71789889
C1=C[C@H]2CC[C@@H]1C[C@H]2c1ccccc1 104084108
CC(=O)c1ccc2c(c1)-c1ccccc1-2 2242721
Cc1cccc(Cc2cccc(C)c2)c1 59510995
C1=C(C2=CCCCC2)CCCC1 59191216
CCCCCN[C@H](C)c1ccccc1 19901307
CCC[C@@H](C)Nc1ccc(F)c(C)c1 61117395
CCC(CC)(CC)c1ccc(O)cc1 7023289
C=Cc1ccc(C(=O)CCCC)cc1 39244565
Clc1ccc([C@H]2C=CCCC2)cn1 45028390
CC[C@H](C)C(=O)c1cccc(C)c1C 82561331
Cc1cc(Cl)c2ncccc2c1C 85386021
c1ccc2c(c1)CC1=C2CCCC1 63361146
CC1(C)CC(C)(C)c2ccccc21 95611788
c1c2noc1CCCCCCCCC2 1584177
FC(F)(F)c1ccc(C2CC2)cc1 80691244
CC1=Nc2ccc(C)cc2N=C(C)C1 100283838
CC[C@H](C)C[C@H](C)c1ccncc1 13162892
[C-]#[N+]c1c(Cl)cc(F)cc1Cl 104462019
CCc1ccccc1Cc1ccccc1 1598548
CC[C@H](C)[C@H](C)Nc1cccc(F)c1 21801073
[C-]#[N+]c1ccccc1-c1ccccc1 95697981
CC(C)(C)P(C)(=O)C(C)(C)C 38880001
Cc1cccc(C(=O)CC(C)C)c1C 41205097
CC[C@@H](C)[C@@H](C)Nc1cccc(F)c1 21801065
CCC(=Cc1ccc(CC)cn1)CC 37866096
CCSc1ccc2ccccc2c1 39240518
Cc1ccsc1C(=O)CC(C)(C)C 42728629
CCCCC(=O)c1ccc(C)c(F)c1 53765751
c1cc2c(cnc3sccc32)s1 480988
C=Cn1ccc(-c2ccccc2)c1CC 5470392
CCCCC(=O)c1ccc(F)cc1C 86315023
C/C1=C\c2ccccc2CCCC1 299754579
CCC(CC)N[C@@H](C)C1CCCCC1 37414400
CCCC[C@@H](C)NCC1CCCCC1 2491556
CCC(CC)c1ccc(OC)cc1 34200146
CCCC[C@@H](C)c1ccccc1 2575263
CCCCCCNc1ccc(C)cc1 20358989
c1cc2cnc3ccsc3c2s1 481011
Cc1ccc2c(c1)-c1cc(C)ccc1C2 1600021
CC1=C(C)[C@]2(C)[C@@H](C)[C@]2(C)[C@H]1C 104139856
CCCCC[C@@H](C)C(C)C 1602838
Cc1c(Cl)ccc2ccccc12 71256577
CC1=C[C@@H](C)[C@](C)(CC[C@H](C)O)CC1 4027258
CCCC(C)(C)CCC 2564059
CC(C)C(F)(F)c1ccc(F)cc1 66329346
C[C@@H]1CCC[C@@H](Nc2ccccc2)C1 7277040
CCC(CC)N[C@H](C)c1cccs1 19883883
CC(C)Nc1cccc(C(C)C)c1 20136546
c1ccc2c(c1)CSc1ccccc1-2 1743767
CC(C)c1cc(C=O)cc(C(C)C)c1 2379811
Cc1cc(N)cc(-c2ccccc2C)c1 71507545
CC(C)c1ccc(N)c2ccccc12 85391913
C/C(=C\C(C)C)CC(C)C 2600002
CC[C@@H](C)[C@H](C)NC1CCCCCC1 20003465
c1csc(Sc2ccsc2)c1 161196
Clc1ccc(C2CC2)cc1Cl 143157296
CCCCNc1ccccc1Cl 19942738
CC(F)(F)c1cccc2ccccc12 77011889
C[C@H](O)CC[C@@H]1[C@H](C)CCCC1(C)C 146769646
CC(=O)CCC1[C@@H](C)CC(C)C[C@@H]1C 1679648
CCC/C=C/C=C\C=C(C)C 95611652
CCC/C=C/C=C/CCC 1729072
Cc1cc(C)c(Cl)c(C)c1Cl 2507459
CC(C)[C@H]1CC[C@H]2CCCC[C@@H]21 104356365
CCCCN[C@@H](CC)c1ccccc1 5973602
CC(C)[C@H](CC1CCCCC1)[C@H](C)O 1656093
CCC(CC)Nc1ccc(C)c(F)c1 19955915
CCCCCC(C)(C)Cl 1679947
CC(C)c1ccc2onc(Cl)c2c1 1857794802
CC[C@@H](C)C(=O)c1ccc(C)cc1C 36941005
CC(C)=C/C=C\c1ccc(F)cc1F 95611639
FC1c2ccccc2-c2ccccc21 2581437
CC(C)C[C@H]1CCNc2ccccc21 82665255
CCC1=C[C@@H]2[C@H]3C=C(CC)[C@@H](C3)[C@@H]2C1 100490567
CC(C)=CCCC=C(C)C 2564159
Cc1cccc(NCC(C)(C)C)c1C 41051139
C/C1=C\CCC/C=C/CCC1 104952003
C[Si](C)(C)Cc1ccc(Cl)cc1 195754942
CCCCCCC(=O)C1CCCC1 2077791
CC(C)Cc1nc(C2CCC2)cs1 306621462
Cc1cccc2c1[nH]c1c(C)cccc12 39275787
CSc1cccc2ccccc12 2015884
Cc1cccc2oc3ccccc3c12 2583666
CCCSc1ccccc1SC 238239682
CCc1cccc2sc(Cl)nc12 2455688
Cc1cccc(CNc2ccccc2)c1 19879236
Clc1ccc(NC2CCCC2)cc1 19921035
Cc1cc(C)c2c(c1)CC(C)(C)CC2 95863173
CCCC[C@H](C)NCC1CCCCC1 2491558
Cc1cc(C)cc(N[C@@H](C)C(C)C)c1 19952860
C=Cc1ccc(CC(C)C)cc1 77301348
CC(C)Nc1ccccc1C(C)C 19907262
c1ccn(-c2ccc3sccc3c2)c1 82375625
Cc1ccc(C(F)F)c(Cl)c1 149494027
CCOc1ccccc1-c1ccccc1 1696806
CC(C)(Cl)c1ccc(Cl)cc1 114370811
CC[C@@H](C)c1cc2ccccc2o1 21986565
CCCCC[C@](C)(Cl)CC 91365447
Nc1ccc2c(c1)sc1ccccc12 480818
CCSc1cccc(Cl)c1C 95729759
CC1=C(C)[C@@]2(C)[C@@H](C)[C@]2(C)[C@H]1C 104139849
CCC/C=C\CCCCCCCO 33820542
CCCCCOC1=CCCCC1 147332729
C/C=C/CCCC/C=C/C 2563439
COc1ccccc1/C=C\C=C(C)C 95611669
CC[C@@H](C)C1CCCCC1 1699276
CC1=CC(C)(C)c2c(C)cc(C)cc21 1747478
FC(F)(F)CCCCC(F)(F)F 64370138
CC1=C[C@@H](C)[C@](C)(CC[C@@H](C)O)CC1 4027256
CC(C)=C/C=C\c1ccccc1 95611665
CCC(CC)C(=O)c1cccc(C)c1 87169176
CC[C@H](N[C@H](C)CC)c1ccccc1 19882012
C=Cc1ccc2cccc(Cl)c2n1 199808509
C=Cn1cccc1-c1ccc(CC)cc1 5911752
CCCC[C@H](C)[C@@H](C)CC 90425805
Cc1ccc2c(c1)C=CCC2(C)C 71254667
CCc1ccc(C)c2nc(C)cc(C)c12 215760505
Cc1ccc(NC2CCCC2)cc1C 19920077
CC(c1ccccc1)c1ccccc1 1665753
CCCCC(=O)c1cccc(CC)c1 168010304
CC1CCC(C(C)(C)C)CC1 1656074
CCC[C@@H](C)Nc1cccc(C)c1 19877323
C=Cc1ccc(C(=O)[C@@H](C)CC)cc1 382684143
Cc1cc2[nH]c3ccccc3c2cc1C 1722660
C[C@H]1CCC[C@H](Nc2ccccc2)C1 7277340
C[C@@H]1CC[C@@H]2CCCC[C@@H]2C1 78244451
C=Cc1c(C)cc(C)c(C)c1C 1646478
Clc1cc(Cl)cc(C2CC2)c1 143209250
CC(C)C(=O)c1ccc(C(C)C)cc1 5413598
CC(C)[C@@H](C)Nc1ccccc1Cl 19942663
CCCC[C@@H](C)[C@H](C)CC 90425807
C[C@@H](c1ccccc1)c1ccc(O)cc1 1086601
CCCCCCC1CCC(O)CC1 1577480
CCC[C@](F)(Cl)C(F)(F)Cl 2530844
CC(C)C(=O)c1ccccc1C(C)C 75854775
Cc1ccc(-c2ccsc2)cc1 4299219
CC(C)[C@H](C)N[C@@H](C)C1CCCCC1 37249688
C[C@H]1CCC[C@H](c2ccccc2)C1 1601475
CC(C)c1nc(C2CCC2)cs1 306327673
CCCc1[nH]c2ccccc2c1CC 83728781
CC/C=C\CCCCCCCCO 15146262
Cc1ccc([C@H](C)C(F)(F)F)cc1 66323188
c1ccc(C[C@H]2Cc3ccccc32)cc1 68568760
CCC[C@H](C)C(=O)c1ccccc1C 82203350
CCC/C(C)=C\c1ccc(CC)cn1 8615834
CC(=O)C/C=C(\C)CCC=C(C)C 1734343
CCCCC[C@H](CC)[C@H](CC)CO 1716859
C[C@H]1CCCC[C@@H]1Nc1ccccc1 7277328
Cc1[nH]c2ccccc2c1C(C)C 21304592
CCSc1cc(F)cc(Cl)c1 95729715
C/C=C\C=C/CCCCC 98175105
Fc1cccc(-c2cccc(F)c2)c1 2579114
Fc1ccc(-c2cccs2)c(F)c1 2563754
CCSc1ccc(C(C)C)cc1 95729706
Cc1cc(C(C)(F)F)ccc1Cl 72265644
CCCc1ccc(C2CC2)cc1 78445743
CCC1=CC[C@H]2[C@@H]1[C@H]1C=C[C@@]2(CC)C1 104537873
CC(C)CCC[C@@H](C)NCCC(C)C 2040424
CCO[C@@]1(C(C)C)CC=C(C)CC1 5861006
CCO/C=C\[Si](CC)(CC)CC 223856352
CC(C)c1ccc2oc(Cl)nc2c1 33420150
CC(C)C[C@H](C)N[C@@H]1CCCC[C@H]1C 37021604
CCC[C@H](C)C(=O)c1ccc(C)s1 36942592
CCSc1ccccc1OC(C)C 95729755
CCCC[C@H]1CC[C@@H](C)C1 111352552
CC[C@H](C)[C@H](C)[C@H](C)C(C)C 248257495
CCC[C@@H](C)Nc1cc(F)ccc1C 19953764
CC[C@@H](c1ccccc1)C(F)(F)F 72265624
CCc1ccc(/C=C(\C)C(C)C)nc1 8615835
CCCC(=O)c1ccc2ccccc2c1 2565541
CC[C@H](C)N[C@H]1C[C@@H](C)CC(C)(C)C1 19882786
CC(C)C[C@@H](C)Nc1ccccc1F 19944341
CCc1cccc(N[C@@H](C)C(C)C)c1 19962204
CC(C)CCC[C@H](C)CCCCO 2106141
CC(C)=C(C)CC[C@@H](C)C[C@H](C)O 1868426
Cc1ccc(N[C@@H](C)C(C)C)cc1F 19956002
Cc1cc(F)ccc1NCC(C)(C)C 41051131
CC/C=C/CCCCC 1632732
CCC[C@H](C)Nc1ccc(C)cc1F 20371386
Clc1ccc(OC2CCCC2)cc1 38316912
CCCCC/C=C/c1cccnc1 2028916
Cc1cnc(SC(C)(C)C)c(C)c1 13281612
CCCC(=O)c1cccc2ccccc12 31622883
CC[C@H](C)[C@@H](C)Nc1cccc(F)c1 21801068
CSc1ccccc1C(C)C 95729821
CCCCCC[C@@H](C)OC(C)=S 228974567
C1=C[C@@H]2O[C@@H]1c1cc3ccccc3cc12 100807342
CC/C=C(CC)/C(CC)=C(/CC)CO 1765498
CC[C@H](C)[C@@H](C)Nc1ccccc1 20085425
CC(C)=C1[C@@H]2CC[C@@H](C2)C1(C)C 95611680
c1ccc(-c2ccc(C3CC3)cc2)nc1 1250032498
Cc1cc(Cl)c2nc(C)ccc2c1 85386032
CCOc1cccc(-c2ccccc2)c1 1596157
CCCNc1ccc2ccccc2c1 5139180
CC(C)(C)c1ccc(-c2ccc[nH]2)cc1 5496911
c1ccc(Oc2ccsc2)cc1 2556065
C/C=C(\C)CCC=C(C)C 1569111
C1CCC(C2CCCC2)CC1 1680749
CC[C@H](C)Nc1ccc(Cl)cc1 19772238
CC[C@H](Nc1ccccc1)C(C)C 37186072
Cc1cc(Cl)cc(C2CC2)c1 217833733
CC(C)[C@H](C)Nc1cccc(Cl)c1 19920402
CCSc1ccc(SC)cc1 95729669
CC(C)C[C@@H]1CCNc2ccccc21 82665251
Clc1ccc2c3c(cccc13)CC2 1716991
CCC[Si](CCC)CCC 195815008
CCC[C@@H](C)Nc1ccc(F)c(F)c1 19918408
CCSc1cccc(C(C)C)c1 78819847
Cc1ccc2cc(C)nc(Cl)c2c1 85400343
CCCC[C@H](CC)CN(CC)CC 1586611
CCCC(C)(C)c1ccccc1 1765662
CCCC1CCC(F)(F)CC1 77011849
C1CCC2(CC1)SCCCS2 1702998
CCC(CC)Nc1cccc(C)c1 19877143
C/C=C\CCCC/C=C/C 98090830
CCCC[C@@H]1CC[C@H](C)C1 111352547
Clc1cc(Cl)c2ccoc2c1 2510200
C[C@@H]1CCCC[C@@H]1Nc1ccccc1 7277014
CCC(CC)Nc1cccc(C)c1C 19964279
CCCC[C@@H](C)CC(C)C 82058526
C/C(=C/C(C)C)CC(C)C 83260496
CC(C)(C)c1ccnc(C(C)(C)C)c1 5138170
C[C@H]1CCc2c(ccc3ccccc23)C1 104261356
Clc1ccc2ncccc2c1Cl 39340430
CCCCCC(C)(C)C 1699565
Cc1ccc(C)c(NC2CCCC2)c1 19964578
Cc1ccc(C(=O)CC(C)C)cc1C 32008300
C(=C1CCCC1)c1ccccc1 66383321
Cc1ccc2c(c1)Cc1c(C)cccc1-2 2558903
CCc1ccccc1N[C@H](C)C(C)C 19956638
CCC[C@@H](C)Nc1ccc(F)cc1C 19961484
CC(C)=CCCc1cccc(C)c1 2528278
COc1ccc2oc3ccccc3c2c1 4529157
CCCSC(=S)c1ccccc1 32144311
CCCCC(=O)c1cc(F)ccc1C 53780436
c1ccc(-c2cc3c([nH]2)CCCC3)cc1 5604493
CCCOc1ccc(C)cc1SC 95733010
CC[C@@H](C)Nc1cc(C)cc(C)c1 19772355
Cc1ccc2c(c1)[nH]c1c(C)cccc12 6071476
CC(C)c1ccc(N)c(C(C)C)c1 22216178
CCC(CC)(CC)[C@@H](O)CC(C)C 2042950
Cc1cccc(NC2CCCC2)c1C 19964234
CCCCc1ccc(NCCC)cc1 21504401
Clc1cc(Cl)c2cnccc2c1 82767274
CC(C)Cc1c[nH]c2c(F)cccc12 98213753
Fc1ccc(NC2CCCCC2)cc1 19942472
CCCC(=O)c1ccc(Cl)cc1C 49811677
CCSCc1ccc(SC)cc1 95740284
Cc1ccc2sc(C)cc2c1 2558906
CC[C@H](C)[C@@H](C)Nc1ccc(C)cc1 21011985
CCOc1ccc2ccccc2c1C 1692812
Cc1cc(Cl)cc2c1NCC[C@@H]2C 217607478
CCCCC(=O)c1cccc(Cl)c1 36179733
Cc1ccc(C2(C)CC=CC2)cc1 59671692
Cc1cccc2c1oc1ccccc12 4208902
CCCc1ccc(C(C)(F)F)cc1 77011821
CCCC(=O)c1cc(C)c(C)cc1C 78676678
CCCCOc1cccc(SC)c1 95740048
CC(C)c1ccc2oc(=S)[nH]c2c1 38761609
CCc1cc(SC)ccc1Cl 95729861
CCCCCCC(F)(F)F 66368060
c1ccc(-c2c[nH]c3ccccc23)cc1 1023851
Cc1ccc2cc(C)c(C)cc2c1 1037159
Cc1cc2cccc(C)c2s1 5782779
C[C@@H]1C[C@H](c2ccccc2)CCS1 1226855
c1ccc([C@H]2C[C@@H]2c2ccccc2)cc1 1705929
CCCCCC[C@](C)(N)CCCC 199631045
Cc1ccc(C)c(-c2cccc(O)c2)c1 32009648
CC[C@@H](Nc1cccc(F)c1)C(C)C 37202654
C[C@H]1CCC(C)(C)c2ccccc21 90377585
CCCCC(O)(CCC)CCC 1676409
CCCCCN[C@H](C)c1cccs1 19901350
CCC[C@@H](C)CC(=O)c1ccccc1 53765111
c1ccc2cc(C3CC3)ccc2c1 137013281
Cc1cc(=S)c2cccc(C)c2[nH]1 6533970
CSc1ccc(C(C)C)cc1 1699355
C(=C/c1cccs1)\c1ccccc1 1038965
Oc1ccc(Cl)cc1C1CCCC1 1850412
Cc1ccccc1C(=O)CC(C)(C)C 2514132
CSc1cc(C)c(Cl)c(C)c1 95729842
CC[C@@H]1C=C(C)Nc2ccccc21 408734589
C[C@H](O)CC[C@@H]1[C@@H](C)CCCC1(C)C 31361087
Cc1cc2c(cc1Cl)NCC[C@H]2C 217607582
CCCCCOc1cccc(S)c1 80351233
C[C@@H]1CCC[C@H]1Sc1ccccc1 1725629
Cc1ccc(F)c(N[C@H](C)C(C)C)c1 20471728
Cc1ccc(F)cc1NCC(C)(C)C 41051124
CC/C=C\CC/C=C/CC 83314714
Cc1ccc(N[C@H](C)C(C)C)c(C)c1 19877457
CC(C)=C/C=C/C(C)(C)C 98175100
CC(C)Oc1ccccc1C(C)C 34080184
CC(C)[C@@H]1CC[C@@H]2CCCC[C@@H]21 104356371
CC1=C[C@H]2CC[C@@H]1c1ccccc12 71785792
CC(C)Nc1ccc(C(C)C)cc1 19772324
CCCCC(=O)c1ccc(F)c(C)c1 36156937
CC(C)=CC[C@H](C)c1ccccn1 13162906
c1coc(-c2cc3ccccc3o2)c1 39271247
CCCSc1cccc(SC)c1 95739526
CCc1ccccc1-c1ccccc1 1674254
Cc1ccc(OCCC2CCC2)cc1 96511806
CC[C@@H](C)N[C@H](C)c1ccc(C)s1 19882849
c1ccc2c(c1)[C@@H]1CC[C@@H]2[C@H]2CC[C@@H]21 101036348
CCC[C@H](C)Nc1cc(C)ccc1F 20471600
CCCCc1ccc2c(c1)CCCC2 54962205
CCCCCCc1cccc(C)n1 1587748
Cc1cc2c(cc1Cl)NCC[C@@H]2C 217607672
Cc1cccc(N[C@@H](C)C(C)C)c1C 19964300
Cc1cc(N[C@H](C)C(C)C)ccc1F 61117544
Oc1ccc(/C=C/c2ccccc2)cc1 1676024
C1CC2CCC[C@H]3CC[C@H](C1)C23 90751171
O[C@@H]1CCCCCCCCC[C@@H]2C[C@H]12 4100251
C[Si](C(C)(C)C)C(C)(C)C 195796572
O[C@@H]1CCCCCCCCC[C@@H]2C[C@@H]12 2028811
CCCC(=O)c1ccc(CCC)cc1 36156617
Cc1[nH]c2c(ccc3ccccc32)c1C 1459899
CC(C)(C)C1CCC(F)(F)CC1 2510717
CCC(CC)Nc1cc(F)ccc1C 19953425
Oc1ccc(C2CCCCCC2)cc1 1686632
CCOCC[C@@H](C)CCC=C(C)C 1842427
Cc1cc2ccccc2c(C)c1C 1845599
O=Nc1ccc(Nc2ccccc2)cc1 3861649
C1=CC=C2CC(=C1)C=Cc1ccccc12 68568428
Fc1cccc2c(C3CCC3)c[nH]c12 96029513
CCCCC(=O)c1ccc(CC)cc1 36156574
CC[C@H](C)CC[C@H](C)CC 71789888
C[C@]1(C2=CCCC2)C=CC=CC1 91361850
C[C@H]1Cc2ccccc2C(C)(C)C1 95862988
CC(C)(C)c1ccc(C2CC2)cc1 59200329
Cc1cc(-c2ccccc2C)ccc1O 65340208
C(=C/c1ccsc1)\c1ccccc1 984455
CCC[C@@H](C)Nc1ccc(C)c(F)c1 19956229
Cc1ccc(/C=C/c2ccco2)cc1 16291508
CC(C)(C)c1ccc(C(C)(C)C)[nH]1 39274311
C/C=C\CCCC/C=C\C 98090829
CCO[C@@H](C)C1[C@@]2(C)CCCC[C@]12C 104281693
ClC1=Cc2cccc3cccc1c23 1733719
CC[C@H](C)[C@H](C)Nc1ccccc1 20085427
CC1=C[C@@H]2[C@@H]3C=C[C@H](c4ccccc43)[C@@H]12 101036366
Cc1ccc(C)c2c1CCC[C@@H]2C 2016110
CC1=C(CC[C@@H](C)N)C(C)(C)CCC1 5964187
CC(C)c1cc[nH]c1-c1ccccc1 1085036
CCC[C@@H](C)CC(C)(C)C 96014334
CCC[C@H](C)Nc1ccccc1C 19965115
FC(F)c1c(Cl)cccc1Cl 112731859
Cc1c(C)c(C)c(S)c(C)c1C 20268022
CC[C@H](Nc1cccc(C)c1)C(C)C 37185353
Cc1cccc(-c2cccc(O)c2)c1C 65339919
CCCCN[C@H](CC)c1ccccc1 1622063
Cc1cc(C)c2sc(Cl)nc2c1 2455719
CCC[C@@H](C)Nc1cccc(F)c1C 43319713
O[C@@H]1CCCCCCCCC[C@H]2C[C@H]21 4100254
CCCCC(O)(CCC)CCCC 1587703
CCSc1ccc(Cl)c(F)c1 95729710
C[C@@H]1CCC[C@@H]1Sc1ccccc1 1725631
CCCCC=C(CC)CC 2564100
CC(C)=C1CCCCCC1 2600048
CCCCC/C=C/C[C@@H]1CCCC1=O 5820027
C[C@@H]1CCC[C@H](Nc2ccccc2)C1 7277028
CC[C@H](C)C(=O)c1ccc(Cl)cc1 34611701
Cc1ccc(-c2ccccc2N)c(C)c1 967463
CCCCCC[C@@H](O)[C@H]1C=CCCC1 3851205
[C-]#[N+]c1ccc(C(C)(C)C)cc1 100224213
CSc1cc2ccsc2s1 480676
COc1ccc(-c2cccc(C)c2)cc1 15441398
CC1=C(CC[C@H](C)N)C(C)(C)CCC1 1758854
CCC[C@H](C)Cc1ccccc1 78745942
CCCC1CCC(N[C@@H](C)CC)CC1 20564814
Fc1ccc2occc2c1C(F)F 1857793799
CCCC[C@@H](CC)CCC(C)=O 1571259
CCCC[C@@H]1Cc2ccccc21 68568761
CC(C)=CCC[C@@H](C)CCC#N 2005352
Fc1ccccc1C1CCCCC1 75841075
CCCCSC(C)(C)CC 1667911
Cc1ccc2sc(Cl)nc2c1C 2455714
c1cc2ccc(-c3ccsc3)cc2[nH]1 2526992
CCC(CC)Nc1ccc(F)cc1C 19961185
CC[C@H](C)[C@H](C)Nc1ccccc1F 20018928
CC[C@H]1C=C(C)Nc2ccccc21 408734588
CCC(=O)c1c(C)cc(Cl)cc1C 98178938
CCCCC1=Cc2ccccc2C1 55168351
CCC[C@@H](C)[C@H](C)CCC 71789892
CCSc1ccccc1C(C)C 80602487
CCCC[C@@H]1CC[C@@H](C)C1 111352550
CC(C)CCNc1ccc(Cl)cc1 1724606
Fc1cc(Cl)cc(F)c1C(F)F 66323195
CCC[C@H](C)c1ccc(OC)cc1 34206891
CCCCc1ccc(SC)cc1 78760310
CCCCCC(C)(O)CCCCC 1587682
C(=C/c1ccccc1)\Nc1ccccc1 100073676
CCOc1ccccc1[C@H]1C=CCC1 3204576
CCC[C@@H](C)Nc1cccc(C)c1C 19964346
CCOc1cc(C)c2ccccc2c1 71256777
CCCCC[C@@](C)(O)CC(C)(C)C 5551387
Cc1ccc(F)c(NCC(C)(C)C)c1 41051210
CC[C@@H](C)[C@@H](C)Nc1ccccc1C 20550982
CCCc1ccc(C)c(CCC)c1O 1689943
CCCC1CCC(N[C@H](C)CC)CC1 20564816
Cc1ccc(C(=O)CC(C)C)c(C)c1 36156593
CC[C@H](C)CC(C)(C)CC 1699443
CCCCC/C=C\C(F)(F)F 142615561
CCC1(CC)C=C[C@H]2[C@@H]1[C@H]1C=C[C@H]2C1 100275919
CC(C)c1ccc(NCC2CC2)cc1 8699719
CCC1=C[C@@H]2[C@H](C1)[C@@H]1C[C@H]2C=C1CC 65731393
CC(C)C12CC3CC(CC(C3)C1)C2 71789881
Cc1ccc2c(C)ccc(C)c2c1 1592369
CCC[C@@H](C)Nc1ccc(C)cc1F 20371383
CCCSc1ccc(SC)cc1 95739524
Cc1cc(Cl)ccc1C(F)F 204714861
CCC[C@H](O)c1ccccc1C(C)C 95729181
CC(C)c1nc(C(C)(C)C)cs1 75839006
CCCCCCSc1ccccn1 1671806
CCCOc1cccc2ccccc12 2168373
CC(C)(C)C(=O)c1ccccc1Cl 38078367
CCC[C@H](C)CC(C)(C)C 96014335
Cc1ccccc1-c1cc(N)ccc1C 70994100
Cc1cc2nc(Cl)sc2cc1C 11919326
CCCCCOc1ccccc1S 60236357
C/C=C\CCCc1ccccc1 111336541
Cc1ccc(C)c2c(Cl)ccnc12 19721834
Cc1cccc(OCc2ccccc2)c1 1845632
CCC(C)(C)c1ccc(C)cc1 54962177
CCC[C@@H](O)c1cccc(C(C)C)c1 95729191
Cc1ccc(NCC(C)(C)C)c(F)c1 41051207
CCC[C@H](CC)c1ccccc1 2037798
Cc1cc(C)c2sc(C)cc2c1 2558907
CCCCCC[C@@](C)(N)CCCC 199631060
CC(C)=C[C@@H](C)OCc1ccccc1 3851734
CSc1cccc(C(C)C)c1 77921719
CC[C@H](C)[C@@H](C)[C@H](C)CC 248257611
C=C(OCC)[Si](CC)(CC)CC 953019067
Cc1cc(C)c2nc(Cl)sc2c1 2455715
CCn1c(Cl)c(C)c2ccccc21 72220720
Cc1cc(Cl)cc2ccccc12 60009175
Cc1cccc(C2=CCCC2)c1 1706556
Cc1cc(C)c(-c2ccc[nH]2)c(C)c1 90376255
C1CCc2c(sc3c2CCCC3)C1 1667910
CCc1ccc(NCC(C)(C)C)cc1 41051125
CC(C)c1cc(Cl)ccc1F 75838821
C/C(=C\c1ccccc1)c1ccccn1 13282674
CC/C=C/CC/C=C/CC 2504800
C[C@H]1CCC[C@@H](Nc2ccccc2)C1 7277351
CCC/C=C/N(CC(C)C)CC(C)C 100163652
CC[C@@H](C)[C@@H](C)Nc1ccccc1F 20018920
CC(C)=C(C)C(C)=C(C)C 71785513
COc1ccc2ccc(Cl)cc2c1 32232106
CC1=Cc2c(ccc3ccccc23)C1 72099269
CCCCNc1cccc(C)c1C 19964338
CCC(CC)Nc1ccc(C)cc1 19964439
CCCCSc1ccccc1S 95731474
Cc1ccc(-c2ccccc2N)cc1C 2529008
OC1CCCCCCCCCCC1 3860295
C=Cc1ccc2ccc(Cl)cc2n1 39185378
CCC[C@@H](C)Nc1cc(C)ccc1F 20471599
C=C1c2ccccc2-c2ccccc21 67738097
[C-]#[N+]c1cc(Cl)cc(Cl)c1 95698201
CC[C@H](C)NC1CCC(C(C)C)CC1 54554363
C[C@H]1CCC[C@@H]1Sc1ccccc1 1725630
CC1=CCCCC=CCCC1 254825326
CCCC[C@H](CC)C(C)C 2528339
Cc1cc(=S)[nH]c2c(C)cccc12 5932126
CC(C)C[C@H]1CCC[C@H](CC(C)C)N1 34528953
Cc1cccc2cc(C)c(C)c-2c1 54649287
CC(C)[C@@H](C)Nc1ccc(Cl)cc1 19921165
CCC(C)(C)C(=O)c1ccc(C)s1 54402078
CC(C)=C1[C@H]2CC[C@@H]1c1ccccc12 68571820
CCCc1ccc(SCC)cc1 90191420
CCC1=C[C@H]2[C@H]3C=C(CC)[C@@H](C3)[C@@H]2C1 100490569
Cc1ccc(C)c(-c2ccc(O)cc2)c1 32009646
Cc1cc(Cl)c(Cl)c(Cl)c1 2034470
Cc1ccc(F)cc1N[C@@H](C)C(C)C 19953522
CCC[C@@](F)(Cl)C(F)(F)Cl 91251899
O=C1CCC(CC2CCCCC2)CC1 1697890
CC(C)CCC[C@H](C)NC1CCCC1 7989132
CC[C@@H](C)N[C@H](CC)c1ccccc1 19882016
CCCCCC(=O)c1ccc(C)cc1 5417874
CCSc1cccc(OC(C)C)c1 95729695
CC(C)CCCCC(C)C 1693348
CC[C@@H](C)C(=O)c1ccc(Cl)cc1 34611699
Cc1cc(Cl)c(Cl)cc1C 98181714
C/C=C/C=C/C(CC)CC 98175103
CCCC(F)(F)c1ccccc1 72265636
C[C@@H]1CC[C@H]2CCCC[C@@H]2C1 78244457
Sc1ccc2cc(Cl)ccc2c1 82048874
Clc1cc(Cl)c(Cl)s1 2244224
CCC(CC)C[C@@H]1CCCCC1=O 1598533
Cc1ccc(C)c(CC(C)C)c1 2002677
CC(C)C(C)(C)[C@@H]1CCC(=O)[C@@H](C)C1 2077786
C/C=C/c1ccc2ccccc2c1 1704048
CCC1CCC(N[C@H](C)C(C)C)CC1 20306224
CCO[C@@H](C)C1[C@]2(C)CCCC[C@]12C 45027826
CCCOc1cc(SC)ccc1C 95732994
C/C=C/n1cccc1-c1ccccc1 6361237
CC=C1[C@@H]2CC[C@H]1c1ccccc12 71785921
Cc1cc(C)c2ccc(=S)[nH]c2c1 72207212
CC[C@@H](C)C(=O)c1cccc(Cl)c1 34529746
Clc1cc(Cl)c2ccncc2c1 82767272
C[C@H]1CC[C@H](C)c2ccccc21 95891340
Cc1cc(=S)c2ccccc2s1 568039
Cc1ccc2[nH]c(C)cc(=S)c2c1 6533909
CC[C@@H](C)CC[C@H](C)CC 2389869
CSc1c(C)c(C)c(C)c(C)c1C 2577659
S=c1sc2ccccc2s1 345307
CC[C@H]1CC[C@H]2CCCC[C@H]12 90415631
Cc1cccc(C2CCCCC2)c1O 1467750
Cc1ccc(NCc2ccccc2)cc1 1586389
CCC(CC)(CC)c1ccc(N)cc1 34414609
CC(C)c1ccccc1-c1ccccn1 88187503
CCCCCC[C@H](O)C1CCCC1 2077722
c1ccc2c(c1)[C@H]1CC[C@@H]2[C@H]2CC[C@H]12 71785414
CC(C)CSc1cccc(S)c1 95731657
C/C(=C/c1ccccc1)c1ccccn1 4817541
C[C@@H]1CC[C@@H]2C(C)(C)CCC[C@@]2(C)O1 12656702
CC(C)=C/C=C\c1ccccc1C 95611640
CCCC[C@H]1Cc2ccccc21 68568763
Cc1ccc2c(c1C)N[C@@H](C)C[C@@H]2C 1241944
C=COC(=O)CCCCCC(C)(C)C 2149858
CCC[C@@H](C)Nc1cc(F)ccc1F 19907922
OC1CCC(CC2CCCCC2)CC1 1694733
C[C@@]12CC3CC(Cl)(C1)C[C@](C)(C3)C2 66055322
C[C@@H]1CC[C@@H](C)c2ccccc21 95891341
Cc1cc(C)cc(C(=O)C(C)(C)C)c1 2514240
CC(C)(C)c1csc(C2CCC2)n1 95093897
C1=C[C@H](c2ccccc2)c2ccccc21 3198815
C=C/C=C\C=C\CCCCC 83316744
Cc1ccc(Cl)c(C2CC2)c1 201684793
Cc1cccc(NC2CCCCC2)c1 19772144
CC(C)N[C@@H]1CCCC[C@H]1C(C)(C)C 19880409
CC[C@H](C)N[C@H](C)c1ccc(C)s1 19882850
CCCCc1ccc2[nH]ccc2c1 78279097
C=Cc1ccc(C(=O)CC(C)C)cc1 148122436
C[Si](C)(C)/C=C/c1ccccc1 195755435
CSc1ccc2ccccc2c1 2023114
CCCCCCC1CCC(=O)CC1 1577482
Cc1nc(Cl)c2ccccc2c1C 201588779
CC(C)(C)/C=C/C=C/[C@H](O)C(C)(C)C 95611645
Cc1ccc(CNc2ccccc2)cc1 1606288
Cc1ccc(N[C@H](C)CC(C)C)cc1 19964418
C=Cc1ccc(Oc2ccccc2)nc1 72225189
FC(F)c1ccc(Cl)cc1Cl 112731856
Cc1ccc(C(F)F)cc1Cl 200020386
CCc1ccc(Cc2ccccc2)cc1 1598547
Clc1cc2ccncc2cc1Cl 39251474
CCC(CC)C(=O)c1sccc1C 42728585
FC(F)(c1ccccc1)C1CCC1 77011828
CC(C)=CCC/C(C)=C/CC[C@@H](C)O 1808775
Cc1ccc2c(C)c(C)ccc2c1 2558880
CCCCC(=O)c1ccc(C)c(C)c1 36156579
CCC(CC)Nc1ccc(C)cc1F 20371943
CCNc1ccc(-c2ccccc2)cc1 35022250
[C-]#[N+]c1ccc2c(c1)Cc1ccccc1-2 55850297
CC(C)CC(=O)C[C@@H](C)CC(C)C 1851015
Cc1ccccc1SC(F)(F)F 2540458
CC(C)(C)c1cccc(C2CC2)c1 200719349
CC[C@H](C)[C@H](C)Nc1ccccc1C 20550988
Cc1ccc2c(Cl)cc(C)nc2c1 39256125
CCCC[C@H](O)c1ccccc1Cl 1597489
CC1=C[C@H]2[C@@H]3C=C[C@H](c4ccccc43)[C@@H]12 101036363
CC(C)N[C@@H]1CCCC[C@@H]1C(C)(C)C 19880406
CC(=O)C(CC=C(C)C)CC=C(C)C 1841047
CC[C@@H](C)C(C)[C@H](C)CC 2563453
Cc1ccc(O)c(C2=CCCCC2)c1 62701915
CC[C@@H](C)[C@H](C)Nc1ccc(F)cc1 19978804
Cc1cc(C)cc(C(=O)CC(C)C)c1 37745995
CC[C@H]1CC[C@@H]2CCCC[C@H]12 90415633
CC(=O)CCC1[C@H](C)CC(C)C[C@H]1C 1679647
C[C@H]1CC[C@H]2C(C)(C)CCC[C@@]2(C)O1 2124309
c1csc(-c2ccc3cc[nH]c3c2)c1 2527003
Cc1cc2ccnc(Cl)c2cc1C 71482427
C/C=C/CCCc1ccccc1 2545210
C1CC2CCC[C@@H]3CC[C@@H](C1)C23 90751173
C(=C\c1cccs1)\c1cccs1 32232215
CC(C)c1cc(F)cc(C(C)C)c1N 1776010918
c1cc(C2CCCCC2)cs1 1442954
c1cc2cc(-c3ccsc3)ccc2[nH]1 2526979
CCc1ccc(O)c(C2=CCCC2)c1 62701904
CCC/C=C\C(F)(F)C(F)(F)F 388401692
Oc1ccc(Cl)cc1C1=CCCC1 62701910
C[C@@H]1C[C@@H](c2ccccc2)CCS1 1226853
Cc1ccc(-c2ccccc2)s1 5241107
CC[C@@H](C)[C@H](C)Nc1ccc(C)cc1 21011986
Cc1ccc(C)c2c1CCC[C@H]2C 95862989
Cc1cccc(OCCC2CCC2)c1 96511807
CCC/C(C)=C/c1ccc(CC)cn1 37866097
CCc1c(C)[nH]c2ccc(Cl)cc12 83530022
CC[C@H]1CCCc2ccccc21 104047315
CCc1ccc(NC2CCCC2)cc1 19955124
ClC1(Cl)[C@H]2/C=C/CCCC[C@@H]21 104153442
CCCCc1cncc(CCCC)c1 1689944
Clc1cc(Cl)c2occc2c1 6119186
CSc1cccc(C(C)(C)C)c1 95729833
Cc1cc(F)ccc1N[C@H](C)C(C)C 19961264
CC[C@H](c1ccccc1)C(F)(F)F 72265625
Cc1ccc(C)c2c1CC[C@@H]2C(C)C 2046201
Cc1cccc(C)c1NCC1CCC1 83838662
Cc1ccc(C)c(C(=O)C(C)(C)C)c1 2514237
CCCCNc1cc(C)cc(C)c1 19953037
CCOc1ccc(-c2ccccc2)cc1 1648198
FC(F)Sc1ccc(Cl)cc1 2572377
COc1ccccc1/C=C\CC(C)C 95611648
c1ccc2coc3cccc(c1)c23 1857507
CCC[C@@H](CC)c1ccccc1 2037797
CCC1(CC)C=C[C@H]2[C@H]3C=C[C@@H](C3)[C@H]21 100275922
CCCC/C=C/CCCCCCO 2035700
CCCC(=O)c1cccc(Cl)c1C 49811675
CCCC/C=C\c1ccccc1 78102492
c1cc2c3c(cccc3c1)N=S=N2 104148068
CC(C)c1ccc(C(C)C)c(O)c1 2165950
CC(=O)CC[C@H](C)CCCC(C)C 44082524
c1csc(Sc2cccs2)c1 161195
Cc1cc(C)c2[nH]c(Cl)c(C)c2c1 72220723
CC(C)C/C=C\c1ccccc1F 95611762
CCc1ccc(CC)c(CC)c1CC 1727333
CCC(C)(C)NC(C)(C)CC(C)(C)C 2557914
CC(C)(C)c1c(N)ccc2ccccc12 77011615
C=Cc1ccc(C(=O)[C@H](C)CC)cc1 382684144
CC(C)C(C)(C)[C@H]1C[C@@H](C)CCC1=O 2077882
Cc1ccccc1CNc1ccccc1 19879230
CC[C@@H](C)NC1CCC(C(C)C)CC1 54554362
CCC[C@H](O)c1ccc(C(C)C)cc1 32008602
Cc1ccc(NC2CCCC2)c(C)c1 19877361
Cc1ccccc1N[C@@H](C)CC(C)C 19964977
CCSc1ccc(CC(C)C)cc1 95729745
CC(C)(C)c1c(F)cccc1Cl 114621867
CCCCCCC1SCCS1 1672022
Cc1ccc(C)c(NCC(C)(C)C)c1 41051141
CC(C)Cc1c[nH]c2cccc(F)c12 98213774
CC1(C)CC2CCC1(C)CC2 575421842
CCCCC[C@@H](CC)[C@H](CC)CO 1716858
Cc1ccc2c(c1)[C@@H](C)CC2(C)C 2042178
CCCCNc1ccc(C)cc1C 19877522
Cc1ccc(NCC(C)(C)C)c(C)c1 41051066
CO[C@H]1CCCC[C@@H]1C1CCCCC1 1589912
CC[C@H](C)N[C@H]1C[C@H](C)CC(C)(C)C1 35708345
Cc1cnc2c(C)cccc2c1Cl 72236936
CCSc1cccc(SC)c1 95729742
C[C@H](O)CC[C@H]1[C@@H](C)CCCC1(C)C 31361089
CC1(c2ccccc2)C=CC=CC=C1 68571786
COc1ccc2cc(C3CC3)ccc2c1 34604494
ClC1(Cl)[C@H]2CCCCCC[C@H]21 164122
CCOc1cc(C(C)C)ccc1C 2557900
Sc1cccc(-c2ccccc2)c1 34500507
Cc1ccc2ccc(Cl)cc2c1 59114639
CCSc1ccc(F)c(Cl)c1 95729686
CCCN(CCC)c1cccc(C)c1 2525136
CCC[C@@H]1CCCC[C@@H]1C 2545201
CC[C@H](C)C(=O)c1ccc(C)cc1C 36941007
CC(C)=CCCc1ccccc1 68564078
FC(F)c1ccccc1C(F)F 2540298
Cc1ccc(NCC(C)(C)C)cc1F 41051126
Cc1ccc2[nH]c3c(c2c1)C[C@@H](C)CC3 3958181
CC(C)c1csc(C2CCC2)n1 95093895
CC[C@H](C)[C@@H](C)Nc1ccccc1C 20550984
CCCCCC[C@H](N)c1ccc(C)o1 72209805
Cc1ccc([C@H](F)C(F)(F)F)cc1 78206535
CCCC(=O)c1ccc(C)cc1Cl 168718658
CCC(CC)Nc1ccccc1C 19964998
Cc1ccc(C)n1C1CCCCC1 3268273
Cc1ccc(C)c(C(=O)CC(C)C)c1 32008302
C1=C[C@H]2CC[C@@H]1C[C@@H]2c1ccccc1 104084112
CCC(C)(C)C(=O)c1cccc(C)c1 2514175
CC[C@@H](Nc1ccccc1C)C(C)C 37216373
Fc1cc(Cl)c(Cl)cc1Cl 71617576
CC(C)CCN[C@H](C)C1CCCCC1 37199833
CC[C@@H](C)C(=O)c1ccccc1Cl 82561336
CCCC[C@@](CC)(CCC)CCN 1730874
Cc1ccccc1N[C@H](C)CC(C)C 19964976
[C-]#[N+]c1c(C)cccc1C(C)C 95697902
CC(C)[C@@H](C)Nc1cccc(Cl)c1 19920400
CCCC(=O)c1cccc(C(C)C)c1 95729422
CCC1=CC=C[C@@H]1[Si](C)(C)C 195817143
CCC/C=C/C(F)(F)C(F)(F)F 98210404
[C-]#[N+]c1ccc(-c2ccc(O)cc2)cc1 150309881
CC(C)CCC[C@@H](C)NC1CCCC1 7989131
CC(C)C[C@H](C)Nc1ccc(F)cc1 19942109
Cc1ccc(-c2ccc(Cl)cc2)o1 62719873
CC(=O)CCC1[C@@H](C)CC(C)C[C@H]1C 17918502
CC(C)CC(=O)C[C@H](C)CC(C)C 1693233
CC(C)C[C@@H](C)Nc1cccc(F)c1 19920681
Cc1cc(C)c2[nH]c3ccccc3c2c1 6069886
CCC1=C[C@H]2[C@H]3C=C(CC)[C@@H](C3)[C@H]2C1 100490574
CCSc1ccc(Cl)cc1C 95729776
CCC[C@@H](O)c1ccccc1C(C)C 95729183
CCCC(=O)c1ccc(Cl)c(C)c1 31893209
Clc1cc(Cl)c2c(c1)C=CCC2 71259685
CCC[C@H]1CCCC[C@H]1C 83332358
Cc1sc2ccccc2c1C 2558904
CCCC(=O)c1cc(C)ccc1Cl 36180043
CC=C1[C@@H]2CC[C@@H]1c1ccccc12 101037511
CC[C@@H](C)Nc1cccc(C)c1C 19772374
CCCCCCC(=O)C(C)(C)C 34440591
C=C/C=C(\C)CCC=C(C)C 55169533
Cc1cccc2cccc(Cl)c12 71256798
[CH2-]/C=C/CC/C=C\CC/C=C/[CH2-] 95908692
CC[C@H](C)[C@@H](C)NC1CCCCCC1 20003462
CCC/C=C\CCCCC 82208568
CCC[C@H](O)c1cccc(C(C)C)c1 95729187
Cc1ccc(F)c(N[C@@H](C)C(C)C)c1 20471729
CCCCCC(=O)c1cccc(C)c1 53765552
Cc1cc(O)cc(C)c1-c1ccccc1 116405549
CCC(F)(F)c1cccc(Cl)c1 77011864
CCCc1cccc2ccccc12 2012670
Cc1ccc(-c2ccc(N)cc2)cc1C 2529006
CC[C@H](C)Nc1cccc(SC)c1 19900677
CCC/C=C\Cc1ccccc1 95611676
CCCCCC[C@@H](N)c1ccc(C)o1 72209806
Fc1ccc2c(Cl)csc2c1 116740802
Clc1ccc(Cl)c2occc12 39038973
C=Cc1cc2ccccc2nc1Cl 39251018
c1c[nH]c(-c2cccc3ccccc23)c1 5519207
Cc1ccccc1NC1CCCCC1 19965109
Clc1cccc(NC2CCCC2)c1 19920306
CCC(C)(C)C(=O)c1sccc1C 54402191
CC(C)(C)c1ccc(C(F)F)cc1 138147144
C/C=C(/C)CCC=C(C)C 1569112
CCC[C@H]1CCCC[C@@H]1C 1699442
Cc1cccc(C)c1C(=O)C(C)(C)C 2514238
CCCCNc1cc(C)ccc1C 19964669
Cc1cc(Cl)cc(Cl)c1[N+]#N 113305947
CCCCNC1CCC(C(C)C)CC1 54554380
C[C@H]1CCC[C@@H](c2ccccc2)C1 1601473
CC(C)=C1C=CC(C(C)(C)C)=C1 80223459
CCCC(=O)c1c(C)cc(C)cc1C 1696797
Cc1ccc(C)c2sc(Cl)nc12 2455717
Cc1ccc(N[C@H](C)C(C)C)c(F)c1 20371835
CC(C)CCCCCCCCCO 33950862
CC(C)CCC[C@@H](C)CCCCO 2106140
Cc1ccc(-c2ccccc2)cc1C 2037832
C=Cc1ccc(-c2ccc(O)cc2)cc1 34190877
CCCC/C=C\CCCCCCO 4543820
Clc1ccc(Cl)c2ncccc12 38950985
CC[C@@H]1CC[C@H]2CCCC[C@H]12 90415630
CC(C)C[C@H](C)Nc1ccccc1 19879323
CCC1(CC)C=C[C@@H]2[C@H]3C=C[C@@H](C3)[C@H]21 100275926
C1=C[C@H]2O[C@@H]1c1cc3ccccc3cc12 16155410
CCCCCN[C@@H](C)c1ccccc1 19901305
CCSc1c(C)cc(C)cc1C 39207069
Cc1ccc(Cl)c(Cl)c1C 90377541
Cc1cc2cc3oc(C)cc3cc2o1 1674857
C/C=C/C=C\C1CCCCC1 95611654
CCc1cccc2c(C(F)F)c[nH]c12 575629351
C[C@H](O)CC[C@H]1[C@H](C)CCCC1(C)C 146769844
CCC(CC)C(=O)c1ccc(C)s1 34976787
Cc1ccc(C2=CCCC2)c(O)c1C 62701906
CCCCC/C=C/C(C)C 95611753
Cc1ccc2c(c1)[C@H](C)CC2(C)C 1747475
CNc1ccccc1Oc1ccccc1 20041614
Cc1cc(Cl)c2ccc(C)nc2c1 85385990
CCC[C@H](C)N[C@@H]1CCC[C@H](C)[C@@H]1C 37021713
C[C@@H]1CCC(C)(C)c2ccccc21 90377582
CCC1=C[C@@H]2[C@H]3C=C(CC)[C@@H](C3)[C@H]2C1 100490573
Cc1nc2cc3ccccc3cc2s1 1693212
FC(F)c1cccc(C(F)F)c1 116467128
Cc1ccc2c(c1)[nH]c1ccccc12 1706058
CCC[C@H](C)N[C@@H]1CCC[C@@H](C)[C@@H]1C 19963362
CCC[C@@H](C)C(=O)c1ccccc1C 82203348
Cc1ccc(NCC2CCC2)c(C)c1 83838180
CCC1=C[C@H]2[C@@H]3C=C(CC)[C@@H](C3)[C@@H]2C1 65731388
Cc1ccccc1N(C(C)C)C(C)C 68677290
Cc1csc2scc(C)c12 125554
CC(C)[C@@H](CC1CCCCC1)[C@@H](C)O 1656090
CC(C)CCC[C@H](C)NCCC(C)C 2040425
CC[C@@H](C)CC(C)(C)CC 2600013
CC(C)CNc1cccc(C(C)C)c1 22148474
CCc1cccc(NCC(C)(C)C)c1 41051133
CC(=O)CCC1CCC(C(C)C)CC1 1656087
Cc1cccc(C(=O)C(C)(C)C)c1C 2514236
CC(C)=CCc1ccc2cc[nH]c2c1 14590768
CC(C)C[C@H](C)N[C@@H]1CCCC[C@@H]1C 19945266
CCCC(=O)c1cc(Cl)ccc1C 49811676
CC(C)N[C@H]1CCCC[C@@H]1C(C)(C)C 19880408
Cc1cccc(SC(F)(F)F)c1 34577064
Cc1c(F)cccc1N[C@H](C)C(C)C 43319549
CC1=C[C@H](C)[C@](C)(CC[C@H](C)O)CC1 4027259
CC1=C(C)[C@]2(C)[C@@H](C)[C@]2(C)[C@@H]1C 1596962
CC(C)c1ccc(C(F)(F)F)cc1 71791913
CC(C)c1ccc(C(F)F)cc1 140465158
Cc1c(F)cccc1NCC(C)(C)C 43320439
CCCCCCc1ccc(OC)cc1 5951312
CCCC(=O)c1ccccc1C(C)C 95729420
Cc1cc2ccccc2n1C(C)C 6964333
CCCCNc1ccc(C)c(C)c1 19920251
Cc1cccc2c(Cl)cccc12 71256834
CC[C@H](C)C(=O)c1ccccc1Cl 82561337
CC1=CC(C)=CC(C)=CC(C)=C1 71785373
Cc1cc(Cl)c2c(C)cccc2n1 104676185
Fc1ccc(C2CC2)c2ccccc12 1250032148
Cc1c(N)cc(C(C)(C)C)cc1Cl 83164756
Cc1ccc(C(C)(C)C)cc1S 19991255
COc1cc(C)ccc1C1=CCCC1 1725365
Oc1ccc(/C=C\c2ccccc2)cc1 4706224
CC[C@H](C)Nc1cc(C)ccc1C 5140080
CCCCc1cc2ccccc2cn1 32188371
CCC[C@H](C)Nc1cccc(F)c1C 43319715
CCCCOc1ccccc1SC 95740047
CC[C@@H](C)Nc1ccccc1Cl 19772254
Cc1ccc2c(c1)C(C)(C)CCC2 90396760
CSCc1cccc2ccccc12 4101048
C/C(=C\Cl)COc1ccc(C)cc1 16293552
CCCCC(=O)c1ccc(C)cc1C 36156591
CC[C@@H](Nc1cccc(C)c1)C(C)C 37185354
Fc1ccc(C2=CCCCC2)cc1 1627060
C1=C[C@@H](c2ccccc2)CCC1 3075449
CCO[C@]1(C(C)C)CC=C(C)CC1 5861451
CCC[C@@H](C)C(=O)c1ccc(C)cc1 36942766
COc1ccc2c(Cl)csc2c1 228923141
C1=Cc2ccccc2-c2ccccc2N1 34997558
C/C=C/C=C/C=C/[C@H](O)CCCCC 95611650
CC[C@H](C)Nc1cc(C)cc(C)c1 19772356
CC(C)C[C@@H](C)Nc1ccccc1 19879322
CC(C)C(=O)c1cccc(C(C)C)c1 95739851
C1CCCC(NC2CCCCC2)CC1 19878872
CCC/C=C\CCCC 72099270
Clc1ccc2cc(Cl)ncc2c1 95628668
Cc1ccc(-c2ccccc2)c(C)c1 2566822
C[C@@]1(C2=CCCC2)C=CC=CC1 91361849
Nc1ccc(N=Nc2ccccc2)cc1 98089001
Cc1c(Cl)cccc1C1CC1 225780922
CCCCC/C=C/C[C@H]1CCCC1=O 2384629
CCc1cccc(NC2CCCC2)c1 19962087
CC[C@@H](C)C(=O)c1cccc(C)c1C 82561330
CCCCCCNc1cccc(C)c1 2275118
CC(C)CC[C@H](C)c1ccncc1 13162893
C1=CC(=C2C3CC4CC(C3)CC2C4)C=C1 49952419
Cc1ccc(-c2ccc(F)cc2)cc1 59975230
CC/C=C\CC/C=C\CC 83314713
CCC/C=C/CCCCCCCO 5819409
FC(F)=C(F)C1CCCCC1 2530958
CCc1ccc(N[C@@H](C)C(C)C)cc1 19955354
C[C@@H](Oc1ccccc1)c1ccccc1 1643338
FC(F)(Cl)c1ccccc1Cl 2510720
CCCC(=O)c1ccc(C)c(Cl)c1 49811678
CCCCC(CC)CC 1855981
CCCCCNc1ccc(C)cc1 1586327
CCC(=O)c1c(C)c(C)cc(C)c1C 19803167
CC1=Nc2cccc(Cl)c2C1(C)C 22116454
CC(C)CCCCC[C@H]1CCCCN1 394876482
Cc1ccc2c(c1)CCCC2(C)C 91356164
Cc1cccc2c1-c1ccccc1C2 2039459
CC(C)[C@H](C)N[C@H](C)C1CCCCC1 37249692
CCCCCC[Si](C)(C)C 195762987
Cc1ccc(-c2ccc[nH]2)cc1Cl 202904378
CCc1ccc(Cl)c(Cl)c1 1685925
Cc1cc(F)c(Cl)c(C)c1Cl 2540236
CC[C@H](C)N[C@@H](C)c1ccc(C)s1 19882848
CCNc1ccccc1-c1ccccc1 19901719
CC1(C)CCc2[nH]c3ccccc3c2C1 83728783
Clc1ccc(C2CC2)c(Cl)c1 113824967
CC(C)CCSc1ccccc1 1723857
CCc1ccc2nc(Cl)sc2c1 2455698
FC(F)c1cccc2ccccc12 66323193
c1ccc2c(c1)CC[C@H]1CCCC[C@H]21 71785242
CCCc1ccc(-c2ccccn2)cc1 95728203
CC1=C[C@@H](c2ccccc2)OC(C)=C1 3848005
CCCC(F)(F)c1ccc(F)cc1 66329366
CC(C)c1cccc2ccccc12 1726216
C=C/C=C(/C)CCC=C(C)C 85599275
CC(C)(C)C(=O)CCC1CCCC1 42375089
CC(C)=C[C@H](C)OCc1ccccc1 3851733
CCC[C@H](C)Nc1ccc(C)c(C)c1 19920264
Cc1cc(Cl)cc(C(F)F)c1 238501258
CC(C)[C@H]1CC[C@@H]2CCCC[C@@H]21 104356375
C[C@@H]1CCCC[C@H]1Nc1ccccc1 7277022
CCC(C)(C)c1cc(C)cc(C)c1O 1683862
C/C(=C\c1ccccc1)c1ccncc1 8581372
CC(C)=CC[C@@H](C)c1ccccn1 8654897
CCC[C@@H](C)c1ccc(OC)cc1 34206890
O=C(c1ccsc1)C1CCCCC1 34327720
CCCCCCc1ccc(C=O)cc1 2168586
CC[C@H](N[C@H]1CCCC[C@@H]1C)C(C)C 37211447
CCCNc1cccc2ccccc12 1598351
CC[C@H](C)[C@H](C)[C@@H](C)C(C)C 49946770
FC1(F)CCCC[C@H]1c1ccccc1 72265629
CCC[C@@H](CC)c1ccc(OC)cc1 199547712
c1ccc2cc(NCC3CC3)ccc2c1 37504460
CCC[C@H](C)Nc1ccc(F)c(C)c1 61117397
Cc1ccc(Nc2ccccc2)s1 5394488
CCCCCC[C@@H](O)[C@@H]1C=CCCC1 3851209
CCCP(=O)(CCC)CCC 1756222
CC(F)(F)c1ccc2ccccc2c1 77011907
Cc1cccc(-c2ccc(O)cc2)c1C 65339920
CCCCCc1ccccc1C 82185258
FC(F)c1cc2ccccc2s1 142094002
CC[C@H](C)C(C)[C@H](C)CC 71789895
CCCCC(=O)c1ccccc1Cl 36179729
CCCCCC(F)(F)C(F)(F)F 98210373
c1csc(-c2ccc3[nH]ccc3c2)c1 2526978
C[C@H](c1ccccc1)c1ccccc1O 6037195
CC(C)=CCC/C(C)=C/CC[C@H](C)O 1808772
CC[C@@H](C)N[C@@H](C)c1ccc(C)s1 19882847
CCC[C@H](C)[C@@H](C)CCC 71789891
Fc1ccc2c(C3CCC3)c[nH]c2c1 98213740
C=Cc1ccc(C(=O)C(C)(C)C)cc1 149593830
C=C(Cl)Cc1cccc(CC)c1 166186474
Cc1sccc1-c1ccccc1 2557578
CC(C)C[C@@H](C)Nc1ccc(F)cc1 19942106
CCC[C@H](C)Nc1ccc(F)cc1C 19961488
CC(C)C(C)(C)[C@@H]1C[C@@H](C)CCC1=O 2077885
Fc1ccc(C2CCCCC2)cc1 59092371
CCO/C=C/[Si](CC)(CC)CC 195940252
CC1=C[C@H](c2ccccc2)OC(C)=C1 3848004
Cc1ccc(Cl)c2c1NCC[C@H]2C 217607775
c1ccc(NC2CCCCCC2)cc1 19879242
CC[C@@H](C)[C@@H](C)NC1CCCCCC1 20003459
CCCCc1cccc(CCCC)n1 3107432
CCCc1ccc2ccccc2c1 2388315
Cc1cc2c(ccc3ccccc32)[nH]1 5277137
CC[C@@H](C)[C@@H](C)Nc1cccc(C)c1 21519082
Cc1cc2c(C)cccc2s1 83317160
O[C@@H]1CCCCCCCCC[C@H]2C[C@@H]21 4100252
CC[C@H](C)Nc1cccc(C)c1C 19772375
C/C=C\c1ccc2ccccc2c1 81214015
Cc1ccc(Cl)c2c1NCC[C@@H]2C 217607861
Cc1ccc2c(c1C)N[C@@H](C)C[C@H]2C 1241943
CCC1(O)CCC(C(C)(C)CC)CC1 37375595
Cc1ccccc1C1=CCCC1 1706555
Cc1c(Cl)cc(Cl)cc1Cl 2014997
C[C@H](c1ccccc1)c1ccc(O)cc1 1086602
CCCCC(CC)(CC)CCN(C)C 1707989
CCSC(SCC)SCC 400098
CO[C@H]1CCCC[C@H]1C1CCCCC1 1589910
CCCNC1CCC(C(C)(C)C)CC1 19807363
CCC[C@H](C)Nc1cccc(C)c1 19877324
CCCCCC[C@H](O)[C@H]1C=CCCC1 3851203
Cc1ccnc2c(C)c(Cl)ccc12 34266290
CCC=C(CCC)CCC 2564068
CCCCC[C@](C)(O)CC(C)(C)C 1587714
CCSc1ccc(Cl)c(C)c1 95729790
CC(C)CSc1ccccc1S 95731659
Cc1ccc(-c2ccc(O)c(C)c2)cc1 2559146
CCC[C@H](C)Nc1ccc(F)c(F)c1 19918410
CCCCNc1cccc(Cl)c1 19920478
CCCC(Cl)(CC)CC 2507469
Cc1cc(Cl)c(C)c(Cl)c1 64219816
Cc1cccc2cc(Cl)ccc12 71256566
COc1cccc2ccc(Cl)cc12 71256814
c1ccc([N+]2=Nc3ccccc3C2)cc1 5578216
CC(C)c1ccc(O)c(C(C)(C)C)c1 1600245
CC[C@H](Nc1ccccc1F)C(C)C 37211235
CCCC[C@H](C)c1ccccc1 59451138
C(=C/c1cccs1)\c1cccs1 2516841
FC(F)(F)CCCc1ccccc1 2244225
CC(C)C[C@@H]1CCC[C@H](CC(C)C)N1 34528954
C[C@H]1CC[C@H](C)P1C1C=CC=C1 98074348
CC[C@H](C)[C@@H](C)Nc1ccccc1F 20018923
CCC[C@H](CC)c1ccc(OC)cc1 199547725
CCC[C@H](C)C(=O)c1ccc(C)cc1 36942768
Cc1cc(Cl)cc(Cl)c1C 64219815
Cc1ccc2c(c1C)N[C@H](C)C[C@@H]2C 1241946
Cc1cc(C)cc(N[C@H](C)C(C)C)c1 19952856
Cc1cccc(NCC2CCC2)c1C 83838315
C[C@@H]1CC[C@@H](C)P1C1C=CC=C1 98074351
Fc1ccccc1NC1CCCCC1 19772281
CCC1=CC[C@@H]2[C@H]1[C@H]1C=C[C@@]2(CC)C1 104537876
CCC1=CC[C@H]2[C@H]1[C@H]1C=C[C@@]2(CC)C1 104537884
C1=Nc2ccccc2Oc2ccccc21 500952
Cc1ccc2c(C)cc(Cl)nc2c1 3379458
c1ccc([C@@H]2C[C@H]2c2ccccc2)cc1 1556175
CC(C)(C)c1nc2ccccc2s1 1766403
BrC1=CCCCCCC1 66377673
CC1=C[C@@H]2CC[C@@H]1c1ccccc12 101037170
CC(C)C[C@H](C)Nc1ccccc1F 19944343
CC[C@H](Nc1ccc(F)cc1)C(C)C 37210572
Cc1cc(C)c(C(F)F)c(C)c1 584613676
CC[C@@H](C)Nc1ccc(C)cc1C 19772199
CCc1ccccc1NC1CCCC1 19956371
Cc1ccc2c(C)cccc2c1C 1845879
CC/C=C(CC)\C(CC)=C(/CC)CO 5734040
CCC(CC)COCC(CC)CC 32162408
CC/C=C/CCCCCCCCO 2579261
c1ccc2c3c([nH]c2c1)CCCCCC3 4288680
CCC[C@@H](C)C(=O)c1cccc(C)c1 167774333
C=C=C(CCCCCC)[C@@H](O)CCC 3851360
CCC(=O)c1c(C)ccc2ccccc12 36197218
CCSc1cccc2ccccc12 39192898
CC(C)C(C)(C)[C@@H]1CCC(=O)[C@H](C)C1 2077788
CCC(CC)(CC)[C@H](O)CC(C)C 1648370
C=Cn1ccc(C)c1-c1cccs1 6223447
Fc1cccc2oc3ccccc3c12 34528321
Cc1cccc(NCc2ccccc2)c1 1586390
Cc1ccc(C)c2c1CC[C@H]2C(C)C 1589733
CCCc1nc2ccccc2cc1CC 5315905
CC[C@@H](C)[C@@H](C)Nc1ccc(C)cc1 21011984
CC(C)(C)Sc1ccc(=S)[nH]c1 72225687
CCCCc1nc2ccccc2s1 32190038
CC[C@H](Nc1ccccc1C)C(C)C 37216372
CCC1=C[C@H]2[C@H](C1)[C@@H]1C[C@H]2C=C1CC 65731390
Cc1cc(C)c(CC(C)C)c(C)c1 1587820
Cc1cc(C)c2cc(C)ccc2c1 2038872
C[C@H]1CC[C@@H](C)c2ccccc21 95891339
CCC(CC)Nc1ccc(F)c(C)c1 61117598
CCC[C@H](C)[C@H](C)CCC 71789890
C/C=C/C[C@@H](C)c1ccccc1 2600009
c1ccc(Sc2cccs2)cc1 161156
CC(C)[C@@H](C)N[C@H](C)C1CCCCC1 37249690
C/C=C/C[C@H](C)c1ccccc1 83333238
CC(C)=C/C=C\c1c(F)cccc1F 95611759
CC(C)=CC[C@H](C)c1ccncc1 13162905
C[C@H]1C[C@@H](c2ccccc2)CCS1 1226852
Cc1c(Cl)ccc(C(C)(C)C)c1N 7023283
Cc1c2cccc-2n2ccccc2c1C 4666816
CCC(=O)c1ccc(C)c2ccccc12 36182885
CC1=C[C@H]2[C@@H]3C=C[C@H](c4ccccc43)[C@H]12 101036356
C=C[Si](C)(C)CC[Si](C)(C)C=C 196385009
CCCCC[C@H](CC)[C@@H](CC)CO 1716857
Cc1ccc2c(c1)c1ccccc1n2C 2296198
CCC[C@@H](C)Cc1ccccc1 2564173
CC[C@@H](Nc1ccc(F)cc1)C(C)C 37210573
COc1ccc2c(Cl)cccc2c1 39119945
CCSc1cc(C)c(C)cc1C 95729692
C(=C/c1ccsc1)\c1ccsc1 480601
C=Cc1cccc(OC(C)(C)C)c1 2525165
Cc1c(F)cccc1N[C@@H](C)C(C)C 43319547
Cc1ccc(C2CC2)cc1Cl 114761104
Cc1ccc(COc2ccccc2)cc1 2165810
CC[C@@H](C)Oc1ccc(Cl)cc1 26893375
CC[C@H](C)C[C@@H](C)c1ccncc1 13162895
CC[C@H](C)Oc1ccc(Cl)cc1 26893381
CC(C)C1=Cc2cccc(Cl)c2C1 238115775
CC(C)c1ccc2cccc(O)c2c1 71477568
CC(C)=C/C=C\c1ccccc1F 95611761
CCSCc1cccc(Cl)c1 95740291
Cc1ccccc1OCc1ccccc1 1697122
CCCCn1c(C)cc(=S)cc1C 2709463
Cc1ccc([C@@H](C)C(F)(F)F)cc1 66323187
CC[C@@H]1CCCc2ccccc21 104047311
CCc1ccccc1N[C@@H](C)C(C)C 19956633
CCC(CC)CNc1ccccc1F 21010014
CC1[C@@H]2c3cccc4cccc(c34)[C@H]12 71785817
CC(C)C(C)(C)[C@H]1C[C@H](C)CCC1=O 2077884
Cc1ccc(N[C@@H](C)CC(C)C)cc1 19964419
C1CC[C@@H]2C(=C3[C@H]4CCCC[C@H]34)[C@H]2C1 100993750
CCCCC(O)(CC)CCCC 1587702
CCCCCCc1ccsc1C=O 36420367
Cc1ccc(NCCCC2CC2)cc1 96528412
CC[C@](C)(Cl)c1ccccc1 1598516
C[C@@H]1CCC[C@@H](c2ccccc2)C1 1601474
CCC[C@H](C)C(=O)c1sccc1C 42728634
S=Cc1ccc(-c2ccccc2)cc1 136614835
O=Cc1ccc(C2CCCCC2)cc1 6092822
Cc1c(Cl)ccc2c1NCC[C@@H]2C 83983292
CCC1=CC[C@@H]2[C@@H]1[C@H]1C=C[C@@]2(CC)C1 104537868
CCOCC[C@H](C)CCC=C(C)C 1842429
C[C@@H](c1ccccc1)c1ccccc1O 1577020
CCCC[C@@H](O)c1ccccc1Cl 3132309
C/C(Cl)=C/CSc1ccccc1 17021289
C/C=C\C[C@@H](C)c1ccccc1 83333231
CCC1=CC=C[C@H]1[Si](C)(C)C 195817144
Cc1cccc(C(=O)CC(C)(C)C)c1 2514133
CC(C)CCCNCCCC1CCC1 96528603
CC(C)c1cccc(-c2ccccn2)c1 88187501
CC(C)=CCC[C@H](C)CCC#N 2005350
CC(C)C(C)(C)[C@H]1CCC(=O)[C@H](C)C1 2077785
CCC[C@@H](C)Nc1ccc(C)c(C)c1 19920262
CCCCC/C=C\C[C@@H]1CCCC1=O 44709912
CCC(CC)C[C@H]1CCCCC1=O 2162343
CCCCc1cc(C)sc1C 4204057
C[C@@H]1CC(C)(C)Nc2ccc(F)cc21 196653594
CCC(CC)C(=O)c1ccccc1C 87169174
c1ccc(CSc2ccoc2)cc1 226190444
CC(C)c1ccc(N)cc1C(C)C 34245077
CCc1ccc2[nH]c(Cl)c(C)c2c1 72220724
CC[C@H](C)Nc1cccc(Cl)c1 19772244
Fc1ccc(-c2ccsc2)cc1 4299218
N1=NP=NP=NN=P1 299888837
CCc1ccc(C(C)(C)C)cc1 1606254
CCSCc1ccc(Cl)cc1 35881999
C[C@H]1CC[C@@H]2C(C)(C)CCC[C@@]2(C)O1 12656706
Cc1ccc2nc(Cl)sc2c1C 95950029
Br/C1=C\CCCCCC1 105230402
CC(C)(C)CCC(C)(C)C 2039984
CCC(=O)c1cc(C(C)C)ccc1F 107998484
CC(C)c1cccc(NCC2CC2)c1 8699712
CC[C@H](C)N[C@@H]1C[C@H](C)CC(C)(C)C1 35708343
CC[C@@](C)(Cl)c1ccccc1 90414087
Cc1cccc(-c2ccsc2)c1 4299220
Clc1cnc2ccccc2c1Cl 39203083
Cc1c[nH]c2ccc(C(C)(C)C)cc12 82588149
Fc1ccc(F)c(C(F)F)c1Cl 66323208
CC[C@@H](C)[C@@H](C)Nc1ccccc1 20085424
Fc1ccc2c(Cl)cccc2c1 59817340
c1ccc(-c2cccc3[nH]ccc23)cc1 34745167
Fc1cccc2[nH]cc(C3CCC3)c12 96029504
CCCCCC[C@H](O)[C@@H]1C=CCCC1 3851207
Cc1ccc2c(C)cc(=S)[nH]c2c1 13146624
CC1(C)SC=C2C1=CSC2(C)C 1581763
CCC(CC)Nc1ccc(F)c(F)c1 19918201
CCc1[nH]c2ccc(Cl)cc2c1C 34408505
CCC1=C[C@@H]2[C@@H]3C=C(CC)[C@@H](C3)[C@@H]2C1 2387349
CCC[C@@H](C)C(=O)c1ccc(C)s1 36942590
COc1cccc2c(Cl)cccc12 39208739
CC(C)[C@H](CC1CCCCC1)[C@@H](C)O 1656091
CCCCCN[C@@H](C)c1cccs1 19901349
Cc1ccc(N[C@@H](C)C(C)C)c(F)c1 20371840
Cl/C=C\CSc1ccccc1 17427498
Cc1cc(F)ccc1N[C@@H](C)C(C)C 19961268
CC(C)c1ccc(-c2ccccn2)cc1 88187499
CC(C)(C)/C=C\c1ccccc1 100231383
Cc1ccc(C(=O)C(C)(C)C)cc1C 2514239
CC1=Cc2ccc3ccccc3c2C1 2509722
