smiles zinc_id
C1=C\CC/C=C/CC/C=C/CC/1 49952230
Cc1ccccc1[C@H]1CCC[C@@H](C)C1 169795558
C1=CCC2=C(C1)CC1=C(CC=CC1)C2 2140838
CCCCc1ccc2ccccc2c1 2039866
CCCCCC[C@@H](C)CC 2167292
CC(C)(C)c1ccc(C(C)(C)C)cc1 968669
C1=CCCCCCCCCCC1 254758271
Cc1ccc([C@@H]2CCCC[C@H]2C)cc1 169795555
CC(C)c1ccc(C(C)C)c(F)c1 111351024
Cc1ccc([C@H]2CCCC[C@H]2C)cc1 169795556
Cc1ccc(C2=CC[C@H](C)CC2)cc1 139919193
Fc1c(Cl)cccc1C1CCCC1 669380785
CC1=C(C)[C@@]23C=CC=C[C@]12CCCC3 101002511
CC(C)(C)C1=C[C@H](C(C)(C)C)C=C1 57988318
Cc1ccc(-c2cc(C)cc(C)c2)cc1 115109873
c1cc2c(s1)sc1ccsc12 19735549
CCCCC(C)(CC)CC 2564086
CC1=C(C)[C@]23C=CC=C[C@]12CCCC3 71785749
CC(C)=CC(C)(C)CC(C)(C)C 71782840
CC1=C(C)[C@]23CC=CC[C@@]12CCCC3 101047364
c1ccc2c(c1)sc1ccccc12 1482032
Clc1cccc2cccc(Cl)c12 2038950
C1CCCCCCCCCC1 71787049
C=Cc1ccc(Oc2ccccc2)cc1 1605993
CCCCCCO[C@@H](C)CCCC 201195662
Cc1cc(C)c(-c2ccccc2)s1 39075050
Cc1ccc([C@@H]2CCCC[C@@H]2C)cc1 169795553
CC1(C)CCC(C)(C)c2ccccc21 1758677
C1=C[C@H](c2ccccc2)CCCCC1 3075456
CC(C)[C@H]1CCC[C@H](C(C)C)C1 2162307
CCCCc1cccc2ccccc12 2039383
Cc1ccccc1[C@@H]1CCC[C@H](C)C1 169795559
Cc1ccc(-c2ccc(C)c(C)c2)cc1 78413655
Cc1cccc([C@H]2CCCC[C@@H]2C)c1 169795550
Cc1cccc(Nc2cccc(C)c2)c1 2522777
Cc1cc(C(C)C)cc(C(C)C)c1 1574341
Cc1ccccc1/C=C/c1ccccc1 66377805
C1CC[C@@H]2[C@@H](C1)C[C@H]1CCCC[C@H]12 113320641
CCCCCc1ccc(C)cc1C 71773693
CCCCCC[C@H](C)CC 2167294
Cc1ccccc1[C@H]1CCC[C@H](C)C1 169795560
Clc1ccc2cc(Cl)ccc2c1 406200
Clc1ccccc1C1=CCCCC1 71766911
CC1CCC(=Cc2ccccc2)CC1 2173660
Cc1cc(C(C)(C)C)c(C)c(C)c1C 2173663
CC1=C(C)C([Si](C)(C)C)C(C)=C1C 169748300
CCCCCCc1ccc(Cl)cc1 114638305
C1=CC[C@H](/C=C\[C@H]2CC=CCC2)CC1 49952250
CCCCc1cccc(CCCC)c1 3107433
CC1=CC[C@@H](C[Si](C)(C)C)CC1 169827954
C/C(=C\c1ccccc1)c1ccccc1 8383851
CCCC1=C(C)[C@@H](C)C(C)=C1C 115207371
C[Si](C)(C)[C@@H]1C=CCCCCC1 169827636
CCCCCCOCCCCCC 1699898
CC(C)C1CCC(C(C)C)CC1 2162310
CCCC(CCC)c1ccc(O)cc1 39222891
CC(C)[C@H]1CCC[C@@H](C(C)C)C1 49952240
CCc1ccc2oc3ccccc3c2c1 4798732
CC1=CC[C@H](C[Si](C)(C)C)CC1 169827953
C1=CC[C@@H](/C=C\[C@H]2CC=CCC2)CC1 49952249
CCC/C=C/c1ccnc2ccccc12 2173547
CCCCC(C)CCCC 2564096
CC1=CC=CC=C2CCCCC2=C1C 71785752
CC(C)=CCC[C@]1(C)CCC[C@@H](C)O1 3140989
Clc1ccc(-c2ccccc2)cc1 968249
C1=C(c2ccccc2)CCCCC1 1715802
CC(C)=C1CCCCCCC1 2600051
CCCC1C(C)=C(C)C(C)=C1C 2516995
c1ccc2c(c1)[pH]c1ccccc12 113014062
C/C=C(\C)C12CC3CC(CC(C3)C1)C2 201822122
c1ccc(-c2cc3ccccc3o2)cc1 3123019
CC(C)(c1ccccc1)c1ccccc1 2019583
CCCCCc1ccc(Cl)cc1 2571854
CCCCCCN(C)CCCCCC 4977314
Cc1cccc2c1sc1ccccc12 2010941
Cc1ccc(/C=C/c2ccccc2)cc1 1659997
CCc1ccccc1C1CCCCC1 75841574
Cc1ccc(Nc2ccc(C)cc2)cc1 1845945
CC(=O)CCC[C@H](C)CCCC(C)C 2042359
CC(=O)CC/C=C(\C)CCC=C(C)C 1599359
C1=CCCC=CCCC=CCC1 1698518
C1=CC23CCCCC2(C=C1)CCCC3 71786545
CCCC1=C(C)[C@H](C)C(C)=C1C 115207373
c1cc2cc3sccc3cc2s1 38251613
CC1(C)CCC=C(c2cccs2)C1 725245428
CC(C)C1=CC[C@H](C(C)C)CC1 71775456
Clc1ccc(C2CCCCC2)cc1 1672038
Cc1cc(C)c(CC(C)(C)C)cc1C 2172050
CCCCCCC(C)(C)C 2564110
C/C(=C/c1ccccc1)c1ccccc1 1000252
CCC[C@H](C)SCc1ccccc1 95147715
Cc1cccc([C@@H]2CCCC[C@H]2C)c1 169795551
c1ccc(C2CCCCCC2)cc1 1678364
CCCCCCOCC(CC)CC 139226353
CC(C)[C]1[CH][C](C(C)C)[C](C(C)C)[CH]1 103686194
Cc1ccc(Oc2ccc(C)cc2)cc1 1044396
Clc1cccc(-c2ccccc2)c1 2038946
CC(C)=CCC[C@]1(C)CCC[C@H](C)O1 3140988
Cc1ccc(SCCC(C)C)cc1 2173399
C1=C[C@@H](c2ccccc2)CCCCC1 3075455
C1CC[C@@H]2[C@H](C1)C[C@H]1CCCC[C@H]12 253495711
CCCCCSCc1ccccc1 39199710
Cc1ccccc1C1CCC(C)CC1 169795561
C/C=C(/CC)C1([Si](C)(C)C)CC1 169829299
CC1=C(C)[C@@]23CC=CC[C@]12CCCC3 101047368
CCCCCSCCCCC 2040263
Clc1ccccc1-c1ccccc1 1694409
C[Si](C)(C)C1(C=C2CCCC2)CC1 169828817
Cc1ccccc1[C@@H]1CCC[C@@H](C)C1 169795557
CC12CC3CC(C)(C1)CC(C)(C3)C2 63767559
CC(C)(C)Nc1cccc2ccccc12 39250318
CCCCc1ccc(CCCC)cc1 2572827
CCCCCC1CCCCC1 2162325
C1=CC[C@H](/C=C/[C@H]2CC=CCC2)CC1 49942695
C[Si](C)(C)C/C=C/c1ccccc1 169827504
CC(C)[C@@H]1CCC[C@@H](C(C)C)C1 2162305
Cc1ccc([C@H]2CCCC[C@@H]2C)cc1 169795554
CC(=O)CCC[C@@H](C)CCCC(C)C 1706898
CC(C)(C)C1=C[C@@H](C(C)(C)C)C=C1 2568341
Cc1ccc(C2CCC(C)CC2)cc1 90629156
CC(C)P(C(C)C)C(C)(C)C 71771890
CC(C)Cc1cccc(CC(C)C)c1 3107396
CC(C)[Si](S)(C(C)C)C(C)C 170153681
CC(C)P(C(C)C)[C@@H]1C=CCC1 238791335
CC[C@H](C)c1cccc2ccccc12 2037042
CCC[C@@H](C)SCc1ccccc1 95147714
CC/C=C(/CCC)[Si](C)(C)C 169827587
Cc1ccsc1-c1sccc1C 2509829
Fc1cc(Cl)ccc1C1CCCC1 113825001
CCCCCCO[C@H](C)CCCC 201195697
CCc1cccc(C2CCCCC2)c1 196345163
Cc1cccc(-c2cc(C)cc(C)c2)c1 136334017
CC1=C(C)[C@]23CC=CC[C@]12CCCC3 71785756
Cc1cp(-c2ccccc2)cc1C 135936193
c1ccc(SC2CCCCC2)cc1 32135224
CCc1ccc(C2CCCCC2)cc1 75841576
CC(C)=CCC[C@@]1(C)CCC[C@H](C)O1 5358357
CC1=C(C)[C@]23C=CC=C[C@@]12CCCC3 101002507
C1=CC[C@@H](/C=C/[C@H]2CC=CCC2)CC1 49942694
C[Si](C)(C)C1(C2=CCCCC2)CC1 169829268
C[Si](C)(C)[C@H]1C=CCCCCC1 169827635
Cc1ccc(Nc2ccccc2)cc1C 22007829
CCCCC[C@H](C)CCC 2167287
C1CC[C@@H]2C[C@H]3CCCC[C@H]3[C@H]2C1 71775085
C1=C/CC/C=C/CC/C=C/CC/1 38141450
CC(C)P(C(C)C)[C@H]1C=CCC1 238791336
Clc1ccc(Cl)c2ccccc12 1575722
Cc1ccc(C2=CC[C@@H](C)CC2)cc1 139919316
Cc1ccc(Nc2ccccc2)c(C)c1 44069371
CCCC1CCC(C(F)(F)F)CC1 71791927
CC(C)C1=CC[C@@H](C(C)C)CC1 71775457
C1CCC(C2CCCCC2)CC1 1689826
CCCCC[C@@H](C)CCC 2167285
C1CCC(=C2CCCCC2)CC1 2162351
CC(C)(C)c1cccc(C(C)(C)C)c1 1764611
c1cc2sc3ccsc3c2s1 4023519
CC1(C)CCCC=C1[Si](C)(C)C 169827507
CCCc1cccc(-c2ccccc2)c1 3107405
C1CCC(PC2CCCCC2)CC1 2040664
C1=C\CCCCCCCCCC/1 49538674
CC1=CC2=CC=CC(=C1)CCCCC2 71786361
Cc1cccc([C@@H]2CCCC[C@@H]2C)c1 169795549
CCCc1ccc(-c2ccccc2)cc1 2145696
CC(C)=CCC[C@@]1(C)CCC[C@@H](C)O1 3140987
CCC/C=C/c1ccc(Cl)cc1 67734066
CCCCCCC(=O)CCCCCC 1713852
C1CC[C@H]2[C@@H](C1)C[C@H]1CCCC[C@@H]21 118442468
C=Cc1ccc(-c2ccc(F)cc2)cc1 143945814
Cc1ccc(-c2ccc(C)s2)s1 389930
Cc1cccc([C@H]2CCCC[C@H]2C)c1 169795552
