smiles zinc_id
CC(C)(C1CCCC1)C1CCCC1 60149169
c1ccc2[nH]c(C3CCCCC3)cc2c1 1519059
CCC12C[C@H]3C[C@@H](CC(C)(C3)C1)C2 100116680
C1=C(c2ccccc2)[C@@H]2CCCC[C@H]2C1 1621901
CC(CC(C)(C)C)CC(C)(C)C 2242996
Cc1ccc2sc3ccccc3c2c1 2033997
CC[C@@H]1CC[C@H]2CCCC[C@@H]2C1 54962189
CCCC/C=C\c1cc(F)ccc1F 95611778
C1CC[C@H]2C[C@H]3CCCC[C@@H]3C[C@@H]2C1 71785251
CCCCCC1=Cc2ccccc2C1 71241963
Cc1cc(C(C)C)ccc1C(C)C 2600005
Cc1ccccc1[C@H]1CCCC[C@@H]1C 146378466
CCCC[C@H](CC)CCC(=O)C(C)C 43455611
CCC(CC)SC(CC)CC 1712645
Cc1ccccc1[C@H]1CCCC[C@H]1C 146378292
C1CC[C@@H]2CC[C@H]3CCCC[C@@H]3[C@H]2C1 71788885
Cc1ccccc1C1=CCCCCC1 1680239
CCCCCC/C(C)=C\CCC(C)=O 17285859
Cc1cccc([C@@H]2CCC[C@H](C)C2)c1 59340493
C1CC[C@@H]2C[C@@H]3CCCC[C@@H]3C[C@@H]2C1 1701495
Cc1cc2c(cc1C)[C@@H](C)CC[C@@H]2C 95863171
C1CC2(C34CCC(CC3)C4)CCC1C2 1674668
CCCCC(C)(Cl)CCCC 2528227
Cc1cccc([C@H]2CCC[C@@H](C)C2)c1 59340499
CCCC[C@@H](CC)C(=O)CCC(C)C 167961211
CC(C)(C)CCCC(C)(C)C 2564156
Cc1ccc2c(c1)C(C)(C)CC[C@@H]2C 90396763
CCCC1=C(C)C(C)=C(C)[C@@H]1C 49952236
C=Cc1c(C)c(C)c(C=C)c(C)c1C 1621293
c1cc2c(s1)sc1sccc12 6119218
CC(C)=C/C(C)=C/c1ccccc1 96503770
CC/C=C(CC)\C(=C/CC)CC 104134409
CC(=O)CCC=C(C)CCC=C(C)C 1857742985
c1ccc(-c2ccccc2C2CC2)cc1 137890583
Cc1ccccc1C1(C)CCCCC1 91361886
Cc1ccc2c(c1)sc1ccccc12 2018369
Cc1cc2c(C)ccc(C)c2cc1C 2564204
CC[C@H]1CC[C@H](c2ccccc2)CC1 245224615
C[C@H](Cc1ccccc1)c1ccccc1 2563368
O/C1=C\C/C(O)=C\CCCCCCC1 104111561
CCCC(C)(C)c1ccc(Cl)cc1 1765659
CC[C@@H](C)Nc1cccc2ccccc12 19900896
Cc1cccc(C2(C)CCCCC2)c1 91361889
Cc1ccc(C)c2c(Cl)csc12 228935596
Cc1ccc(C2=CCCCCC2)cc1 1715787
CCc1c(C)c(C)c(CC)c(C)c1C 104044705
C(=C1CCCCCC1)c1ccccc1 73633009
C1CC[C@H]2[C@@H](C1)C[C@H]1CCCC[C@H]21 71775084
CCCCc1ccc(SCC)cc1 2244207
CC=C=C1CCC(c2ccccc2)CC1 1020176
CCCC[C@H](CC)CCC 1602839
CCCCSCSCCCC 1621624
CC(C)(C)C=C=C=C=CC(C)(C)C 68571777
CCc1ccc2c(Cl)csc2c1 228976862
Clc1ccc(-c2cccs2)cc1 16947492
Cc1ccc(Oc2cccc(C)c2)cc1 2517089
CCCCCC(CC)CC 2564106
CC/C=C(CC)/C(=C/CC)CC 1729063
C[C@@H]1CC=C2CCCC[C@]2(C)[C@@H]1C 104095235
CCCCC(CC)(CCN)CCCC 1730876
Cc1ccccc1Oc1ccccc1C 2168203
CC(C)(C)c1ccc2ccccc2c1 1592371
Cc1c(C)c(C)c2ccccc2c1C 3122079
O=C1CCCCCCCCCCCC1 3861233
CCCC[C@@H](CC)CCC(=O)C(C)C 43455609
Clc1cccc2c(Cl)cccc12 1512320
c1cc2cccc3ssc(c1)c23 20827
CC(C)Cc1ccc(CC(C)C)s1 32191914
CCCC1=C(C)C(C)=C(C)[C@H]1C 49952237
C[C@H]1CC=C2CCCC[C@]2(C)[C@@H]1C 104095237
O/C1=C\CCCCCCC/C(O)=C/C1 104111567
Cc1ccc(C(C)C)c2c1CC[C@H]2C 1589736
C1CC[C@H]2C[C@H]3CCCC[C@H]3C[C@@H]2C1 71785249
Cc1csc(-c2cc(C)cs2)c1 2580742
CC(C)[C@]1(C)CC[C@H](C)[C@@H](C)C1 104370867
C1CC[C@@H]2C[C@H]3CCCC[C@@H]3C[C@@H]2C1 71785250
Cc1ccc2ccccc2c1C1CC1 1250033028
C[C@@H](Cc1ccccc1)c1ccccc1 1596162
CCCCCN(CCCC)CCCC 16638461
C1CC[C@@H]2[C@H](C1)CC[C@H]1CCCC[C@H]12 146510348
CC[C@]1(C)CC[C@@H](C)c2ccccc21 90414995
C1CC[C@@H]2[C@@H](C1)C[C@H]1CCCC[C@@H]12 71775083
CCCCCCC(N)CCCCCC 32136650
CCCCOC[C@@H](CC)CCCC 32155050
CCC(=COCC(CC)CC)CC 1685649
C1=CCC=CCCCCC=CC1 299888419
Clc1ccc(C2=CCCCC2)cc1 1574967
CC[C@H](C)Nc1cccc(C(C)C)c1 19231862
CCCCC/C=C/C(C)(C)C 95611643
Fc1ccc(Cl)cc1C1CCCC1 75840459
CC(C)c1ccc(-c2ccccc2)cc1 2029604
Cc1ccccc1Nc1ccccc1C 5161344
Sc1ccc(C2CCCCC2)cc1 20431099
c1ccc2c(C3CCCCC3)c[nH]c2c1 34455366
CC[C@]12C[C@H]3C[C@H](C[C@](C)(C3)C1)C2 100046819
c1ccc2c(c1)ccc1sccc12 1847624
C1=C(c2ccccc2)[C@H]2CCCC[C@H]2C1 1621900
CC12CC3(C)CC(C)(C1)CC(C)(C2)C3 71606824
Cc1cc(-c2csc(C)c2)cs1 480739
CC(C)=C/C=C/CCc1ccccc1 95611749
[C-]#[N+]c1cccc(Oc2ccccc2)c1 100521597
CCCCCc1ccc(C2CC2)cc1 1857793501
C1CC[C@H]2[C@@H](C1)CC[C@H]1CCCC[C@H]21 71788883
Cc1cc(C2=CCCCC2)cs1 984446
CCCC[C@H](CC)COC(C)(C)C 38635391
CC[C@@H]1CC[C@@H]2CCCC[C@@H]2C1 54962185
C/C(=C\C(C)(C)C)CC(C)(C)C 66381765
C(=C1CCCCC1)c1ccccc1 2173341
CC(C)=C/C=C\c1ccc(Cl)cc1 95611662
CCCCc1cscc1CCCC 34455317
COC1CCCCCCCCCCC1 4262010
CC[C@H](C)CC1CCCCC1 79630116
CC[C@H](C)Nc1cccc2ccccc12 19900897
Cc1cccc([C@@H]2CCC[C@@H](C)C2)c1 59340497
Cc1ccccc1[C@@H]1CCCC[C@H]1C 146378633
O/C1=C/CCCCCCC/C(O)=C\C1 104111554
C1CC[C@@H]2[C@@H](C1)CC[C@H]1CCCC[C@@H]12 71788882
CC/C(C)=C/[C@@H](C)CC(C)C 54962146
c1ccc(-c2ccc3ccoc3c2)cc1 88613667
C[C@@H]1CC=C2CCCC[C@@]2(C)[C@@H]1C 104095241
CC[C@]1(C)CC[C@H](C)c2ccccc21 1747490
CCCCCCC(F)=C(F)F 2530950
CCSc1ccc(C(C)(C)C)cc1 39389913
CC(C)c1cc2ccccc2s1 1704008
CC(C)[C@@]1(C)CC[C@H](C)[C@@H](C)C1 104370873
CC[C@@H](C)CC1CCCCC1 2600041
CC[C@@H](C)Nc1ccc(C(C)C)cc1 19772327
CC1(C23CC4CC(CC(C4)C2)C3)CC1 96194520
Cc1ccccc1[C@@H]1CCCC[C@@H]1C 146378827
CCCC/C=C/[C@H]1C=CCCC1 95611766
CC(C)=C/C=C\c1cccc(Cl)c1 95611760
Cc1cccc(-c2ccc(C)c(C)c2)c1 82171881
CC/C=C\CCCC/C=C\CC 95611752
CCCCC/C=C\C(C)(C)C 95611754
C[s+]1c2ccccc2c2ccccc21 5377709
CCC(C)(C)C1CCC(F)(F)CC1 66323194
CC[C@H]1CC[C@H]2CCCC[C@@H]2C1 54962191
Cc1ccc2sc(=S)sc2c1 1866018
CC(C)P(C(C)C)C1CCCC1 60290484
Cc1cccc(Oc2cccc(C)c2)c1 2381218
CCc1c(C)c(C)c(C)c(C)c1CC 90415289
C[C@H]1CCCCCCCCCCC1=O 1825278
CC1=CC(C(C)(C)C)=CC1=C(C)C 2598948
c1cc2ccc3ccsc3c2s1 480725
CCCC(CCC)CCC 2564069
CC[C@@H](C)Nc1ccccc1C(C)C 19907300
C=Cc1ccc(C2CCCCC2)cc1 2571928
CC[C@H]1CC[C@@H]2CCCC[C@@H]2C1 54962187
Cc1cccc(C2CCC(C)CC2)c1 169795562
CC[C@@H]1CC[C@H]2CCCC[C@H]2C1 231225492
CCC/C=C\C(F)(F)c1ccccc1 95611758
CC(C)C[Si](CC(C)C)CC(C)C 195909291
CC/C(C)=C/[C@H](C)CC(C)C 54962147
Clc1ccc2ccc(Cl)cc2c1 1703604
[C-]#[N+]c1ccc(Oc2ccccc2)cc1 95697984
CCCCC/C=C/C=C(C)C 95611756
CC[C@@H]1CC[C@@H]2CCCC[C@H]2C1 245228157
C/C=C\C/C=C\CCCCC 95611764
C1=C\CC/C=C/CC/C=C\CC/1 57988192
CCCCCCC(=O)CCCCC 2528343
Cc1ccc(C2CCCCC2)cc1 75838792
CC(C)=C/C=C/C1CCCCC1 136649472
CCCC/C=C\[C@H]1C=CCCC1 104186258
C1=C\CCC/C=C/CC/C=C/C/1 49952239
c1ccc(CCCC2CCCC2)cc1 1714522
C/C=C(\Cl)c1c(C)cc(C)cc1C 1646578
[C-]#[N+]c1ccccc1Oc1ccccc1 100224304
CC(=O)CC/C=C(/C)CCC=C(C)C 15121415
CCCCC1=CC(CC)=CCC1 90428538
Cc1cc(-c2ccccc2)[s+]s1 5203165
CC[C@H](C)Nc1ccc(C(C)C)cc1 19772328
CC(C)[C@@]1(C)CC[C@@H](C)[C@@H](C)C1 104370869
Cc1cccc([C@H]2CCC[C@H](C)C2)c1 59340495
C1CC[C@H]2[C@@H](C1)CC[C@H]1CCCC[C@@H]21 105126162
CC(C)P(C1=CCC=C1)C(C)C 98074338
CC(C)c1cccc2ccsc12 3847504
Cc1ccc([C@H]2CCC[C@@H](C)C2)cc1 149079512
c1ccc2c(c1)ccc1ccc3c(c12)O3 113699438
CCCCCC1CCC(F)(F)CC1 77011962
c1cc2cscc2c2cscc12 14982179
C/C=C(/Cl)c1c(C)cc(C)cc1C 2048667
CCCCCC/C(C)=C/CCC(C)=O 1633879
Cc1ccccc1C1CCCCC1 75841139
Cc1cscc1C1CCCCC1 1442955
CC(C)c1cccc(-c2ccccc2)c1 2556869
C1=C\CC/C=C\CC/C=C\CC/1 59848459
C[C@H]1CC=C2CCCC[C@@]2(C)[C@@H]1C 104095247
C[C@@H]1CCCCCCCCCCC1=O 3881381
Cc1oc2ccc3ccccc3c2c1C 32233638
CCSc1cccc(C(C)(C)C)c1 95729718
Cc1ccc(C(C)C)c2c1CC[C@@H]2C 2046200
c1ccc2cc3sccc3cc2c1 1044398
CC[C@H](C)Nc1ccccc1C(C)C 19907301
C1CC[C@@H]2[C@@H](C1)CC[C@H]1CCCC[C@H]12 105126158
CC[C@@]1(C)CC[C@@H](C)c2ccccc21 1747483
Fc1ccc(C2CCCC2)cc1Cl 75840576
Cc1cccc(C2=CCCCCC2)c1 1715800
CC(C)P(C(C)(C)C)C(C)(C)C 91302259
Cc1cc(C)cc(C2CCCCC2)c1 54962197
CCCCNc1cccc2ccccc12 1693324
CCc1cc(C(C)C)cc(C(C)C)c1 2600007
CCC(CC)(CC)c1ccccc1 2563445
CC(C)=C/C=C\C1CCCCC1 95611656
CCCC[C@@H](CC)CCC 80164928
CC/C=C(CC)\C(=C\CC)CC 96328069
Clc1cccc(C2CCCCC2)c1 75841160
CCCCCC(C)(C)CC 2564103
C1=C(c2ccccc2)[C@H]2CCCC[C@@H]2C1 1621898
CCCC/C=C/[C@@H]1C=CCCC1 95611767
CC(C)[C@]1(C)CC[C@@H](C)[C@@H](C)C1 104370863
Cc1ccc2c(c1)C(C)(C)CC[C@H]2C 90396765
Cc1cc2c(cc1C)[C@H](C)CC[C@H]2C 95863172
Cc1ccc([C@@H]2CCC[C@@H](C)C2)cc1 149079313
CCCC[C@@H](CC)COC(C)(C)C 44712495
CCC(C)(C)C1CCCCC1 1620642
CC=C(c1ccccc1)c1ccccc1 1019824
CC[C@@]1(C)CC[C@H](C)c2ccccc21 90414994
CCCCCCc1cc(C)sc1C 4204058
C/C(=C/C(C)(C)C)CC(C)(C)C 2165931
CCCc1cccc2c(C)ccc(C)c12 2558882
C1=C/CCCCCCCCCC/1 49538675
CC(C)=C/C=C\c1ccccc1Cl 95611657
C/C=C\C[Si](CC)(CC)CC 196043513
CC(C)c1cc(Cl)cc(Cl)c1 75838917
C1CC[C@@H]2C[C@H]3CCCC[C@@H]3[C@H]2C1 2242626
CC[C@@H](C)Nc1cccc(C(C)C)c1 19231861
C1=C(c2ccccc2)[C@@H]2CCCC[C@@H]2C1 1621899
CCCCC(C)(C)CCC 2564087
Cc1ccc(C2(C)CCCCC2)cc1 91361898
C1=C(CCc2ccccc2)CCCC1 1646267
C1=CCCC=CCCCC=CC1 2012784
c1ccc(-c2cccc(C3CC3)c2)cc1 1239467770
Cc1ccc([C@@H]2CCC[C@H](C)C2)cc1 149078916
CC(C)(C)c1ccc2sccc2c1 34402887
O/C1=C\CCCCCCC/C(O)=C\C1 104111558
Clc1cccc(C2=CCCCC2)c1 1715566
CC(C)(C)c1ccc(C(C)(C)C)s1 1676262
Clc1cc2ccccc2cc1Cl 2038949
CCCCCCC(F)(Cl)Cl 2530833
CC(C)(C)CC(C)(C)c1ccccc1 95617634
Cc1cc2c(cc1C)[C@H](C)CC[C@@H]2C 95863170
c1ccc(-c2coc3ccccc23)cc1 5491235
CCCC[C@H](CC)C(=O)CCC(C)C 167961319
CC=C(CCCC)CCCC 1703768
CC1=CC=C(C)C2=C(C)C=CC(C)=C1C2 68568425
Cc1ccc(C)c2c1oc1ccccc12 4991618
CCCC[Si](C)(C)CCCC 195762268
Cc1ccc2c(C)c(C)ccc2c1C 2583653
C1CC[C@@H]2CC[C@H]3CCCC[C@H]3[C@H]2C1 71788884
CCC(c1ccccc1)c1ccccc1 2004059
Cc1ccc(C(F)F)c2ccccc12 66323202
Cc1ccc([C@H]2CCC[C@H](C)C2)cc1 149079116
C1=CC[C@@H](/C=C/[C@@H]2CC=CCC2)CC1 49942696
CCCCOC[C@H](CC)CCCC 32155054
CCCC1=Cc2cccc(Cl)c2C1 71241979
Cc1cccc2ccc(C(C)C)cc12 1705412
CCCC/C=C\[C@@H]1C=CCCC1 104186262
CCCCC(CCC)(CCC)CCN 1730875
FCCCCCCCCCCF 2040786
Cc1ccc(C2CC2)c2ccccc12 144467990
Cc1cccc(C2CCCCC2)c1 75841140
c1ccc(-c2ccc(C3CC3)cc2)cc1 1506386
CC(C)=C/C(C)=C\c1ccccc1 73633007
