smiles zinc_id
CCCC[C@@H]1CCC[C@H]2CCCC[C@H]12 55168182
C(=C/C1CCCCC1)\C1CCCCC1 2173027
CCCC[C@@H]1CCC[C@@H]2CCCC[C@H]21 100229368
CC(C)=C1CCC(C(C)(C)C)CC1 71782804
CCC1CCCCCCCCC1 71785333
CCCC[C@H](CC)Cc1ccsc1 34291463
CCCC[Si](CCCC)CCCC 195815013
CCCC[C@@H]1CCC[C@H]2CCCC[C@@H]12 100229375
CC[C@@H](C)B([C@H](C)CC)[C@H](C)CC 242728131
Cc1cc(C)c(C(C)C)cc1C(C)C 1725969
CCCC[C@@H]1CCC[C@@H]2CCCC[C@@H]21 55168187
Cc1ccc(C(C)C)cc2c(C)ccc1-2 968478
CCCCCCC1CCCCC1 1615765
CCCC[C@@H](CC)Cc1ccsc1 2392494
C1CCCCCCCCCCC1 54962163
Cc1cc(C(C)C)c(C)cc1C(C)C 1736680
