smiles zinc_id
CC(C)c1ccc(C(C)C)c(Cl)c1 1596145
CCCC[C@H]1CCC[C@H]2CCCC[C@H]12 55168184
CC(C)(C)CCCCC(C)(C)C 2600001
CCCCCC[C@@H]1CCC[C@H](C)C1 91365510
CCCCCC[C@H]1CCC[C@H](C)C1 2558866
CCCC[C@@H](CC)Cc1cccs1 80830797
CCCCCCCCC/C=C\N=[N+]=[N-] 383684187
CCCCC(C)(C)CC(C)(C)C 2528284
C/C=C(/CC)c1cccc2ccccc12 79166079
CCCC[C@H]1CCC[C@@H]2CCCC[C@@H]12 100229372
CCCCCCC1CCC(C)CC1 2558867
CCCC[C@@H](C)CCCC(C)C 2528336
CC/C=C/C[C@H](C)CCC=C(C)C 68564309
CCC/C=C\CCC/C=C\CCC 98174972
CCCCCCCCC/C=C/N=[N+]=[N-] 308363856
CCCCCC[C@H](C)c1ccccc1 54962128
CCCC[C@@H]1CC[C@@H]2CCCC[C@@H]2C1 71621255
CC(=C/C(C)(C)C)/C(C)=C\C(C)(C)C 104134401
CC(=C/C(C)(C)C)/C(C)=C/C(C)(C)C 1729057
C1CCC(CCCC2CCCC2)CC1 1670988
CC(C)c1cc(Cl)cc(C(C)C)c1 59803904
CC(=C\C(C)(C)C)/C(C)=C/C(C)(C)C 104134404
CCCC[C@H](CC)Cc1cccs1 80830805
CCCCCC[C@H]1CCC[C@@H](C)C1 91365512
C1CCC(CC2CCCCC2)CC1 1674249
CCCCCC[C@@H]1CCC[C@@H](C)C1 91365511
CCCC[C@@H]1CC[C@H]2CCCC[C@@H]2C1 71621259
CCCCCC[C@@H](C)c1ccccc1 1713123
CC/C=C/C[C@@H](C)CCC=C(C)C 68564305
CC(C)(C)[Si](C(C)(C)C)C(C)(C)C 195797105
C[Si](C)(C)CC=C1CCCCCC1 196171268
Cc1ccc2c(C)ccc(C(C)C)c2c1 2040470
CCCC[C@H](C)CCCC(C)C 71789893
CCCC[C@H]1CC[C@@H]2CCCC[C@@H]2C1 71621258
CCCC[C@H]1CCC[C@@H]2CCCC[C@H]12 55168191
CCCC[C@H]1CCC[C@H]2CCCC[C@@H]12 100229377
C=C/C=C/C[C@@H](C)CCC=C(C)C 68564297
CCCC[C@H]1CC[C@H]2CCCC[C@@H]2C1 71621261
C1CCC(CCC2CCCCC2)CC1 1609641
C/C=C(\CC)c1cccc2ccccc12 79166078
CC(C)(C)CC(C)(C)CC(C)(C)C 2559250
CCC(CC)c1ccc2ccccc2c1 1704558
C=C/C=C/C[C@H](C)CCC=C(C)C 68564302
