smiles zinc_id
Cn1cc(S(N)(=O)=O)cc1C(=O)C(=O)O 238833219
CC1(C)O[C@@H]2O[C@@H]([C@H](O)CO)[C@@H](O)[C@@H]2O1 519804
N[C@H](Cc1cnc[nH]1)C(=O)N[C@H](CO)C(=O)O 4533527
COC(=O)[C@@H]1CC(O)C[C@@H](C(=O)OC)N1 44122540
CN1CCN(Cc2nnn(C)n2)C[C@H]1CO 687597778
Cc1cn([C@@H]2C[C@@H](O)[C@@H](CO)O2)c(=O)nc1N 17175238
CNC(=O)Cn1c(=O)n(C)c(=O)n(C)c1=O 40546430
C[C@H](O)C[C@H]1COCCN1C(=O)CO 408268309
C[C@H](N)C(=O)N[C@H](C)C(=O)N[C@@H](C)C(=O)O 2539572
CN(C)C(=O)CNC(=O)[C@H]1C[C@H](F)CN1 262085532
O=C1NC2(CCOCC2)C(=O)N2C[C@H](O)C[C@@H]12 828896182
COCCN(C)CC(=O)N[C@H]1CCOC[C@@H]1O 1565527627
Cn1nnc2c1CCN(C(=O)C1=NNC(=O)C1)C2 1875262538
Nc1nc2nc(N)nc3nc(N)nc(n1)-n-2-3 5783705
Cc1cn2c(nc1=O)O[C@H]1[C@@H]2O[C@H](CO)[C@H]1O 36023199
CNC(=O)C1(C(=O)N[C@H]2CC(=O)N(C)C2)CC1 408077456
CC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 4228290
CO[C@@H]1[C@H](O)[C@H](CO)O[C@H](O)[C@H]1NC(C)=O 13304552
N[C@@H](CCCCNC[C@H](N)C(=O)O)C(=O)O 95621421
OC[C@H]1O[C@@](O)(CO)[C@@H](O)[C@@H](O)[C@@H]1O 4097479
CNC(=O)C[C@H]1SC(NC(=N)N)=NC1=O 95117636
CN(C)[C@@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O 104251170
O=C1N[C@@H](Cc2c[nH]cn2)C(=O)N[C@H]1CO 169399951
CC(=O)N[C@@H]1C(=O)O[C@@H](CO)[C@@H](O)[C@H]1O 6761404
NC(=S)NN[C@@H]1OC[C@H](O)[C@@H](O)[C@H]1O 253566174
CC(=O)c1ncc([C@@H](O)[C@H](O)[C@H](O)CO)[nH]1 5114223
O=C1C=C([C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)C(=O)N1 44608160
C[C@H](CO)NC(=O)C(=O)N[C@H](C)CO 2643593
Nc1ccn([C@H]2C[C@H](O)[C@H](CO)O2)c(=O)n1 3869837
O=[S@@](CCO)CCC[S@@](=O)CCO 95933635
O=c1ccn([C@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 1446448
COCCNC(=O)CN1CCNCC1 19702179
O=C1C=C([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C(=O)N1 4217447
O=C(O)[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)C(=O)O 1549593
CC(=O)N[C@@H](CO)[C@@H](O)[C@@H](O)[C@H](O)CO 2504639
CN(CC(N)=O)C(=O)N1CCOCC1 136055383
O=S(=O)(O)C[C@H](O)CN(CCO)CCO 4262454
CNS(=O)(=O)N[C@H]1CC(=O)N(C2CC2)C1 331782796
O=C(NCCn1ncnn1)c1cc(O)ncn1 626103497
CC(=O)N[C@H]1[C@@H](O)O[C@@H](CO)[C@@H](O)[C@@H]1O 3870076
O=C(NCCO)[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO 255970188
NC(=O)N[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O 4578652
CCCNC(=O)[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO 25625591
Cn1c(=O)[nH]c(=O)c2c1nc1n2CCCN1N 32876036
C[C@H]1CCNC(=O)[C@H]1NCc1nnn(C)n1 193617292
O=C(N[C@H]1COCC[C@@H]1O)c1nc[nH]n1 709992097
C[C@@]12C=C[C@@](CO)(O1)[C@H]1C(=O)NC(=O)[C@H]12 445648
O=C(O)[C@]1(O)C[C@H](O)[C@H](O)[C@@H]([C@@H](O)CO)O1 101190950
O=C(O)[C@@H]1[C@H]2O[C@@H]([C@@H]3O[C@H]32)[C@@H]1C(=O)O 116807231
OC[C@H](O)[C@H](O)[C@@H](O)CNCc1ccccc1 142297889
NS(=O)(=O)C[C@@H]1CCCN1CCO 407947519
CN(C)c1nnc(CN2C[C@@H](CO)[C@@H](O)C2)o1 1875304665
C[C@H](NC(=O)[C@@H]1CCC(=O)N1)C(=O)O 4899454
CS[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O 22063754
O=c1[nH]c(=O)c2c(=O)[nH]c(=O)n(CCO)c2[nH]1 145151603
CCOC(=O)C1=NN[C@@H]2C(=O)NC(=O)[C@H]12 100382106
O=C(NCCN1CCOCC1)C(=O)NC1CC1 19831241
CN1CCN(Cc2nnn(C)n2)C[C@@H]1CO 687597777
COC(=O)[C@@H]1Cc2n[nH]c(=O)c(=O)n2C1 1857779481
Cn1c(=O)[nH]c(=O)c2c1ncn2CC(=O)O 39683
O=C(O)[C@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 1531007
NCC(=O)NCC(=O)NCC(=O)NCC(=O)O 1569725
CC1(C)O[C@H]2O[C@@H]([C@H](O)CO)[C@H](O)[C@H]2O1 4159923
N[C@H]1C(=O)N2C(C(=O)O)=C(CO)CS[C@H]12 5187736
C[C@H](O)[C@H](O)C1=Nc2c(nc(N)[nH]c2=O)NC1 18181336
OCCN1CCN(C[C@@H]2NCCC[C@@H]2O)CC1 19366377
Cc1cn2c(nc1=O)O[C@H]1[C@H](O)[C@@H](CO)O[C@H]12 6072044
CS(=O)(=O)NCCN1C[C@@H](F)C[C@H]1CO 364623741
CC(=O)NC[C@@H]1O[C@H](O)[C@H](O)[C@H](O)[C@H]1O 257355273
O=C(NC1COC1)N[C@H](CO)CCCO 1875323020
O=S(=O)(O)C[C@@H](O)CN1CCOCC1 2149410
CCOC(=O)[C@H](C)N1C(=O)N[C@@H]2NC(=O)N[C@@H]21 4653594
N[C@H](CCSC[C@H](N)C(=O)O)C(=O)O 1708207
O=c1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2F)c(=O)[nH]1 4016691
Nc1ccn([C@@H]2C[S@](=O)[C@H](CO)O2)c(=O)n1 33902598
COC[C@H](O)CN1CCNC(=O)[C@H]1C 126545713
C[C@H]1O[C@@H](n2cc(F)c(=O)[nH]c2=O)[C@@H](O)[C@@H]1O 3830727
O=C(CN1CCOCC1)NC[C@]1(O)CCOC1 408147783
O=C(Cn1ccc(=O)[nH]c1=O)NCCO 2586687
O=C(O)C[C@](O)(C(=O)O)[C@@H](F)C(=O)O 3634659
CC(C)S[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O 15206439
CN(Cc1ncc[nH]1)[C@H]1CS(=O)(=O)C[C@@H]1O 210429873
Cn1c(CC(=O)O)nc2c1c(=O)[nH]c(=O)n2C 392599
C[C@H](O)[C@H]1NC(=O)[C@H](Cc2cnc[nH]2)NC1=O 824998425
Nc1ccn([C@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1 3978018
Cc1nn(C)c(CN)c1S(N)(=O)=O 1857532191
O=C(O)[C@H](O)[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO 11592821
CCOC(=O)[C@H](C)Nc1n[nH]c(=O)[nH]c1=O 139199
CCN1C(=O)[C@H]2NN=C(C(=O)OC)[C@H]2C1=O 4031425
CC[C@H](C)[C@@H](N)C(=O)N[C@@H](CO)C(N)=O 4764184
CO[C@@H]1CCN(C(=O)Cn2ncn(C)c2=O)C1 408143968
O=C1N[C@@H]2[C@H](O1)O[C@H](CO)[C@@H](O)[C@@H]2O 247885185
O=C1CCCN1[C@@H](O)[C@H](O)N1CCCC1=O 5373497
O=S(=O)(N1CCCNCC1)N1CCOCC1 20218472
OC[C@@H]1O[C@](O)(CN2CCCCC2)[C@@H](O)[C@@H]1O 4896145
CCNS(=O)(=O)c1c[nH]c(=O)[nH]c1=O 85902748
CC(C)(C)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 95495905
C[C@@H]1C(=O)NCCCN1Cc1nnn(C)n1 193492385
Cc1cn([C@H]2C[C@@H](O)[C@H](CO)O2)c(=O)[nH]c1=O 2545102
O[C@@H](CN1C[C@@H](O)[C@H](O)C1)C(F)(F)F 300058729
N[C@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)O 4533525
NC[C@]1(OCCO)CCS(=O)(=O)C1 236184450
NCCCC(=O)NCCCNC(=O)CCN 1772575817
CC(=O)N[C@@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O 895331
CC[C@H](C)[C@H](NC(=O)CNC(=O)CN)C(=O)O 2563303
Nc1nc(CC(=O)N2CCOCC2)n[nH]1 29866006
CCO[C@H]1COC[C@@H]1NC(=O)c1n[nH]c(N)n1 71575488
O=S(=O)(NCCn1ncnn1)[C@H]1CCOC1 330150003
C[C@H](O)[C@H](O)c1cnc2nc(N)[nH]c(=O)c2n1 18275062
NCCNCCNCCNCCNCCN 22465713
O=C1C=CC(=O)N1CCN1C(=O)C=CC1=O 4203455
O=C(O)CCn1nnnc1CN1CCOCC1 12363420
Cc1c(S(N)(=O)=O)c(CN)nn1C 711128823
O=S(=O)(C[C@@H](O)CO)C[C@@H]1CCCO1 408332027
COC[C@@H](CO)NC(=O)CN1CCN(C)C1=O 534586707
CN1CC[C@H]2OCCN(C(=O)CO)[C@H]2C1 408063039
C[C@@H](O)[C@H](N)C(=O)NCC(=O)NCC(=O)O 1580038
CC(=O)NCN1CCN(CNC(C)=O)CC1 19770871
O=C1CC(C(=O)NCCn2ccnn2)=NN1 1875258804
NC(=S)NN[C@@H]1OC[C@H](O)[C@H](O)[C@H]1O 4336384
Cn1ncc(C(=O)O)c1S(N)(=O)=O 169458217
O=[S@](O)Cc1cccc2c1=NS(=O)(=O)N=2 675063118
Cn1nnnc1N1CC(=O)N2CCOC[C@H]2C1 1875299166
N=C(N)S[C@@H]1CS(=O)(=O)C[C@@H]1O 4336692
NCCOCCOCCOCCOCCN 96308256
C[C@@H](C(N)=O)N1CCN2CCOC[C@H]2C1 408206491
COC(=O)Cn1nc(N)nc1C(=O)OC 503600485
O=C(NCCO)N[C@H]1CCS(=O)(=O)C1 3174180
O=[N+]([O-])O[C@H]1CO[C@@H]2[C@@H]1OC[C@H]2O[N+](=O)[O-] 18089664
O=C1[C@H]2[C@@H]3C=C[C@@H](O3)[C@@H]2C(=O)N1CCO 34583558
O=C(O)[C@H]1O[C@@H](C(=O)O)[C@@H](C(=O)O)[C@@H]1C(=O)O 3861123
CN1CCN([C@@H]2CC(=O)N(C)C2=O)CC1 102305290
N[C@@H]1[C@@H](O)[C@H](CO)[C@@H](CO)O[C@H]1CO 5282310
C[C@H](N)C(=O)N[C@H](CC(N)=O)C(=O)O 1575555
CC1(C)CNC(=O)[C@H]1NCCn1cnnn1 931654066
O=S1(=O)C[C@@H](O)[C@H](N2CCOCC2)C1 19229292
CCS(=O)(=O)N1CCN(CCO)CC1 31962533
CC(C)[C@@H](NC(=O)[C@@H]1COCCN1C)C(N)=O 360528614
Cc1nccc(C(=O)N=c2nn[nH]n2C)n1 904198915
N[C@H]1CS(=O)(=O)C[C@@H]1N1CCOCC1 31990029
CNCC(=O)N1C[C@@H]2CNC[C@]2(CO)C1 1772706169
CC(=O)NCC(=O)N[C@H](CCC(=O)O)C(=O)O 2568222
NCc1noc(C(=O)N2CC[C@H](O)C2)n1 34924897
NCc1noc(C(=O)N2CC[C@@H](O)C2)n1 98089014
O=C(O)[C@H]1[C@H](C(=O)O)[C@H]2O[C@H]1[C@@H]1O[C@@H]12 239302622
CN1CCO[C@H](CN[C@H]2CC(=O)NC2=O)C1 252561111
CN(C)S(=O)(=O)CCN1C[C@H](O)[C@@H](O)C1 393822910
O=C(O)CN(CC(=O)O)CP(=O)(O)O 1787697
O=c1[nH]c(=O)c2cc3c(=O)[nH]c(=O)c3cc12 61493
C[C@H](O)CN[C@@H]1CS(=O)(=O)C[C@H]1O 238853939
O=CN1[C@@H](O)[C@@H](O)N(C=O)[C@H](O)[C@H]1O 4566055
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1O 6090954
NS(=O)(=O)c1ccc2[nH]c(=O)c(=O)[nH]c2c1 13582034
CN(C)C(=[N+]=C1N(C)CCN1C)N(C)C 60245644
O=C(O)C[C@@](O)(C(=O)O)[C@@H](O)C(=O)O 1656424
[O-][n+]1onc2c1CC[C@H]1N(O)CC[C@]21O 4591609
O=C(NC1CC1)[C@H](O)[C@@H](O)C(=O)NC1CC1 142539881
COC(=O)C(C)(C)CNC(=O)C1(O)CNC1 595945911
CNC(=O)c1cnn2c1S(=O)(=O)N(C)CC2 1347302914
N[C@@H](CCC(=O)O)C(=O)NCC(=O)O 1731776
N[C@H](CCC(=O)NCC(=O)O)C(=O)O 3995565
O=c1c2cc3c(=O)n(O)c(=O)c3cc2c(=O)n1O 1693256
CS[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 34381085
OCCO[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1O 108474907
CN(Cc1ncc[nH]1)[C@@H]1CS(=O)(=O)C[C@H]1O 65534795
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)NC1CC1 93092
Nc1cc(=O)[nH]c(=O)n1CCN1CCOCC1 13639034
CC[C@@H](C(N)=O)N1CCO[C@H](CO)C1 86831660
C[C@H](O)[C@H](O)C1=N[C@H]2C(=O)N=C(N)NC2=NC1 64858420
C[C@@]12C=C[C@@](CO)(O1)[C@H]1C(=O)NC(=O)[C@@H]12 5051638
CN1C(=O)[C@@H]2CN(C(=O)[C@@H]3C=CCN3)C[C@@H]2C1=O 534658823
CN(CCO)CC(=O)NCc1nccn1C 426488509
O=S(=O)(O)C[C@@H](O)CN(CCO)CCO 1590503
O=C(O)C12BBBBBBBBC(C(=O)O)(B1)B2 169821083
CC[C@H](C(N)=O)N1CCC[C@@](O)(C(N)=O)C1 309272136
O=P(O)(O)O[C@@H]1C[C@H](O)[C@@H](CO)O1 3869830
CN(C)S(=O)(=O)N1CCC[C@@H](C(N)=O)C1 30754028
NC(=O)[C@@H]1CN(C(=O)[C@H]2C[C@H]2C(=O)O)CCO1 262600245
NS(=O)(=O)c1cnc(N2CC(O)C2)s1 344443242
C[C@@H](O)[C@H](O)C1=N[C@H]2C(=O)N=C(N)NC2=NC1 64858422
O=C(C[C@@H](O)C(=O)O)C[C@@H](O)C(=O)O 71773891
NOCCOCCOCCOCCO 115086873
CC(=O)N[C@H]1[C@H](O)[C@@H](O)[C@@H](CO)O[C@H]1O 4293686
CC[C@@H](C)[C@H](N)C(=O)NCC(=O)NCC(N)=O 4761042
O=c1[nH]cc([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]1 32179021
O=S(=O)(O)CC1(CS(=O)(=O)O)COC1 1725633
CC(C)S[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 4261913
CC(C)[C@H](NC(=O)[C@H]1COCCN1C)C(N)=O 360528613
C[C@H](O)CN1CCN(C(=O)CO)[C@H](C)C1 408320462
NC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O 409415374
NCCC[C@H](N)C(=O)N[C@@H](CCCN)C(=O)O 2561080
Cn1cnc2c1c(=O)n(CC(=O)O)c(=O)n2C 169318147
C[C@@H](C(N)=O)N1CCN2CCOC[C@@H]2C1 408206493
C[C@@H](NC(=O)CC[C@@H](N)C(=O)O)C(=O)O 2560745
CC1(C)O[C@H]2O[C@@H]([C@@H](O)CO)[C@H](O)[C@H]2O1 5705938
N[C@H]1C(=O)N2C(C(=O)O)=C(CO)CS[C@@H]12 5187725
CC1(C)OC[C@]2(OC[C@@H](O)[C@@H](O)[C@@H]2O)O1 14712101
CNC(=O)N[C@H]1[C@H](O)[C@@H](O)[C@@H](CO)O[C@H]1O 253389829
CNS(=O)(=O)N1CCO[C@H]2CCN(C)C[C@H]21 352086728
OC[C@@H]1O[C@](O)(CN2CCCCC2)[C@@H](O)[C@H]1O 105102137
CC1(C)O[C@@H]2O[C@H]3[C@@H](O[C@@H](O)[C@@H]3O)[C@@H]2O1 5500106
CC(=O)NC1(CCO)CS(=O)(=O)C1 1875319893
Cn1cncc1C[C@H](NC(=O)CCN)C(=O)O 1532910
CCCC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 34006468
CC(=O)NC[C@@]1(CO)COC[C@H]2COCCN21 1875312114
C[C@@](O)(CO)[C@@H](O)COP(=O)(O)O 3869215
O=CN[C@H]1[C@H](O)[C@@H](O)[C@@H](CO)O[C@H]1O 8659944
Nc1nc(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1F 17311164
O=S(=O)(CCO)CCS(=O)(=O)CCO 1732765
CC(C)[C@H](NC(=O)CNC(=O)CN)C(=O)O 2165165
O=C1CC[C@H](NC(=O)c2cccc(=O)[nH]2)C(=O)N1 236412698
NCC[C@@H](O)CNCCCC[C@@H](N)C(=O)O 14514655
CN1CCN(C(=O)[C@H]2C[C@H](F)CN2)CC1=O 188576477
CNS(=O)(=O)CC(=O)N1CCC[C@H]1CO 408040487
C=CC(=O)N1CCOC[C@@H]1CNS(C)(=O)=O 585124639
C[C@@]1([C@H]2COCCO2)NC(=O)NC1=O 1775955581
C[C@H](CO)N1CCN(S(C)(=O)=O)CC1 306878076
CNC(=O)N[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 239438979
C[C@H](O)[C@H](O)[C@@H]1CNc2[nH]c(N)nc(=O)c2N1 2539827
CNCC(=O)N1C[C@@H]2CNC[C@@]2(CO)C1 1772706171
O=c1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1 3834164
O=C1C=C([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)C(=O)N1 13522771
N[C@]1(C(=O)O)C[C@H](C(=O)O)[C@H](C(=O)O)C1 100053590
CO[C@H]1[C@H](O)[C@H](O)[C@@H](OC)[C@H](O)[C@H]1O 167103496
O=S(=O)(NCCn1ncnn1)C1CC1 329987361
CNC(=O)NC[C@@H]1COCCN1C(=O)NC 630407676
C[C@H](O)[C@H](O)[C@@H]1C=Nc2c([nH]c(N)nc2=O)N1 136658286
CCOC(=O)C1=NN[C@H]2C(=O)N(CC)C(=O)[C@@H]12 4503405
C[C@H]1OCCN[C@@H]1C(=O)N1CCN(C)C(=O)C1 383006239
C[C@@H](C(=O)O)N(CC(=O)O)CC(=O)O 5515548
C[C@H]1O[C@@H](n2cc(F)c(=O)[nH]c2=O)[C@@H](O)[C@H]1O 3830725
CSCC[C@H](N)C(=O)N[C@@H](CO)C(=O)O 2384813
O[C@H]1CN(c2ncnc3nc[nH]c23)C[C@@H]1O 236555229
O=C1[C@H]2[C@H](C(=O)N1n1cnnc1)[C@H]1C=C[C@H]2O1 239046632
CN1CC[C@@H]2OCCN(C(=O)CO)[C@@H]2C1 408063035
CN1CCN([C@H]2CC(=O)N(N(C)C)C2=O)CC1 19732057
Cc1cn([C@@H]2C[C@@H](O)[C@H](CO)O2)c(=O)[nH]c1=O 2159
CC1(C)O[C@@H]2C(=O)O[C@H]([C@@H](O)CO)[C@@H]2O1 35976077
O=C1CCCN1CCONC(=O)C1(O)COC1 1454241668
O=C(O)C[C@@](O)(C(=O)O)[C@@H](F)C(=O)O 3634661
NS(=O)(=O)N1CCN(S(N)(=O)=O)CC1 44123392
NC(=O)[C@@H]1CN(C(=O)C2(O)CCC2)CCO1 408195442
NCC(=O)N[C@@H](CCC(=O)O)C(=O)O 2567986
O=C(NCc1cnn[nH]1)[C@]12CNC[C@H]1COC2 653080536
O=C(O)CCC1C(=O)NC(=O)NC1=O 3208092
Cn1cc(S(N)(=O)=O)c(C(=O)O)n1 1857782245
CN(C)CC(=O)N1CCC[C@H](S(N)(=O)=O)C1 231659812
CN(C)C1=N[C@H]2[C@H](O[C@H](CO)[C@@H](O)[C@@H]2O)S1 34522724
CN(C)c1nc(N[C@@H](CO)C(N)=O)ncc1F 1772707047
CC[C@H](C)[C@@H](N)C(=O)N[C@H](CO)C(N)=O 43760855
C=CS(=O)(=O)CCN1CCO[C@H](C(N)=O)C1 1775994445
O=C(O)CCN(CC(=O)O)CP(=O)(O)O 5479804
CCNC1=N[C@@H]2[C@H](O[C@@H](CO)[C@@H](O)[C@@H]2O)S1 35653215
N=C1N=C[C@H]([C@H](O)[C@@H](O)[C@H](O)CO)N1 379341096
COC(=O)[C@@]1(CN)C[C@@H]1S(C)(=O)=O 584880125
C[C@H](O)Nc1nnc(N[C@H](C)O)nn1 40457309
COC(=O)[C@@H]1CN=C2N=C(CN)NN2C1 1857783439
CS(=O)(=O)N1CCN(CCO)CC1 33369568
CC[C@H](C(N)=O)N1CCO[C@@H](CO)C1 226814405
O=c1ccn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]1 155696
O=C1NCCN2CCN(C(CO)CO)C[C@H]12 65431787
CC(C)(CO)[C@H](O)C(=O)NCCCO 1567243
NC(=O)N[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 1645022
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)O 1847640
O[C@H]1COCO[C@H]1[C@H]1OCOC[C@H]1O 18213452
O=C(O)C(=O)N1CCN(CCO)CC1 2457179
O=C(O)[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)C(=O)O 12359024
C[C@@H](N)C(=O)N[C@H](CC(N)=O)C(=O)O 1575556
COC(=O)C(=O)[C@H](O)[C@@H](O)[C@@H](O)CO 201779749
CC(=O)N[C@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@H]1O 5227360
Nc1nc(=O)n([C@@H]2C[C@@H](O)[C@@H](CO)O2)cc1F 13542903
C[C@](O)(C(=O)O)[C@H](CC(=O)O)C(=O)O 902108
CN(C)CC(=O)N1CCC[C@@H](S(N)(=O)=O)C1 231659808
Cc1nnnn1[C@H]1CCN(CC(=O)O)C1=O 663220953
CCNC1=N[C@H]2[C@H](O[C@@H](CO)[C@@H](O)[C@@H]2O)S1 44028930
O=C(CO)CN[C@H]1CCS(=O)(=O)C1 71773624
NC1=N[C@@H]([C@H](O)[C@@H](O)[C@@H](O)CO)C=N1 215995929
CN(C)C(=O)N1CCN[C@H]2CS(=O)(=O)C[C@H]21 253495933
C=CC(=O)N1CCOC[C@H]1CNS(C)(=O)=O 585124638
NCCOCCOCCN1C(=O)C=CC1=O 44831087
COC(=O)CCCN1C[C@H](O)C[C@H]1C(N)=O 596621055
O=C(NCCO)c1nc[nH]c1C(=O)NCCO 2025497
O[C@H]1O[C@@H]2O[C@@H](O)[C@H](O)O[C@@H]2O[C@H]1O 247793373
NC(=O)[C@H](N)C1CCS(=O)(=O)CC1 575451671
O=c1[nH]cc(CN2CCOCC2)c(=O)[nH]1 19606478
CN(C)[C@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@H]1O 257346192
C[C@H](O)Cn1cnc2c1c(=O)n(C)c(=O)n2C 57347
N[C@@H](CCCCNC[C@@H](N)C(=O)O)C(=O)O 95621422
CC(=O)N[C@@H]1[C@H](O)[C@H](O)[C@H](CO)O[C@H]1O 1042045
CC[C@H](C(=O)O)N1C(=O)N[C@@H]2NC(=O)N[C@H]21 4593523
C1CNCCNCCNCCNCCN1 22444056
C[C@H](O)C(=O)NCCN1CCN(C)C1=O 1857684180
Cc1cn([C@@H]2C[C@H](O)[C@H](CO)O2)c(=O)[nH]c1=O 1842580
N[C@H](C(=O)O)[C@H]1[C@H](C(=O)O)[C@@H]1C(=O)O 101133752
C[C@@H](C(=O)NC1(C(N)=O)CC1)N1CCOCC1 408370868
CCO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 13518823
O=C1C[C@@H](C(=O)N2CC(n3ccnn3)C2)CN1 408153059
CC(=O)[C@](O)(C(=O)O)[C@](O)(C(C)=O)C(=O)O 115858177
NC(=O)c1cc(N2C[C@H](O)[C@@H](O)C2)ccn1 236181962
O=C(O)C(=O)[C@@H](C(=O)O)[C@@H](O)C(=O)O 1529333
CNC1=N[C@H]2[C@@H](O[C@H](CO)[C@@H](O)[C@@H]2O)S1 117470291
O=C1[C@@H]2[C@H]3C=C[C@H](O3)[C@@H]2C(=O)N1CCO 34583556
OC[C@@H]1O[C@](O)(CN2CCCCC2)[C@H](O)[C@H]1O 105102147
CNC(=O)N[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O 239438977
C[C@H](CN1CCOCC1)NC(=O)CO 407996008
CN1CCN(CCNC(=O)[C@@H]2C=CCN2)C1=O 1857691319
C[C@@H](CO)NC(=O)C(=O)N[C@@H](C)CO 2643590
CN[C@H]1CCCN(C(=O)C[C@@H](O)CN)C1 1338369056
N=C(N)NCCC[C@H](NC(N)=O)C(=O)O 1722125
O=S1(=O)C[C@H](O)[C@@H](n2cnnc2)C1 209824270
COCC(=O)N1CCOC[C@@H]1C(=O)O 77010553
CC(C)[C@@H](N)C(=O)N[C@@H](CO)C(=O)O 1578622
OC[C@H](O)[C@@H](O)[C@@H](O)CNCc1ccccc1 215992462
OC[C@@H](O)COCC(O)COC[C@H](O)CO 2575140
CN(C)C[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO 216185976
COC(=O)CCCN1C[C@@H](O)C[C@H]1C(N)=O 1875258807
CC(=O)N[C@@H]1[C@@H](NS(C)(=O)=O)[C@H]2CCO[C@H]21 220020415
O=S1(=O)C[C@@H](N2CCOCC2)[C@@H](O)C1 19229294
O=C(O)C[C@@H]1O[C@H](O)[C@H](O)[C@H](O)[C@H]1O 257345586
CN1C(=O)[C@@H]2[C@@H]3O[C@@H]([C@@H](O)[C@H]3O)[C@@H]2C1=O 263621910
CS(=O)(=O)NC1=NCN(CCCO)CN1 40387189
CC(=O)NCC(=O)N(CCO)Cc1ncc[nH]1 1704304554
CCCCN1C[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1CO 11681341
N[C@@H]1CS(=O)(=O)C[C@@H]1N1CCOCC1 31990026
O=C(O)[C@H]1O[C@@H](C(=O)O)[C@H](C(=O)O)[C@H]1C(=O)O 3861124
O=c1ccn([C@H]2CNC[C@@H](CO)O2)c(=O)[nH]1 203215459
O=C(O)[C@H]1[C@H](C(=O)O)[C@H]2O[C@H]1[C@@H]1O[C@H]12 239302623
C=CS(=O)(=O)CCN1CCOC[C@@H]1C(N)=O 1775994411
CS(=O)(=O)NC1=NCN(CCO)CN1 40387188
O=C(C1CC1)N1CCN[C@H]2CS(=O)(=O)C[C@H]21 253495437
O[C@@H]1COCO[C@@H]1[C@H]1OCOC[C@H]1O 4353285
O=[S@](CCO)CCC[S@](=O)CCO 95933637
O=C(O)[C@]1(O)C[C@H](O)[C@H](O)[C@H]([C@@H](O)CO)O1 101190944
CC1(C)C(=O)NCCN1C(=O)[C@H]1CNCCO1 110666021
Cc1cn([C@@H]2C[C@@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O 2572653
COCCN1CN=C(NS(C)(=O)=O)NC1 40387193
CCOC(=O)[C@@H](C)Nc1n[nH]c(=O)[nH]c1=O 139197
Nc1ccn([C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)c(=O)n1 12336757
CC[C@H](C(=O)O)N1C(=O)N[C@@H]2NC(=O)N[C@@H]21 4593521
Nc1nc(=O)ccn1[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 17174523
C[C@H](O)C(=O)C1=NC2=C(O)N=C(N)NC2=NC1 17721961
C1Cc2nnc(Cc3nn[nH]n3)n2CCN1 2100539704
Nc1ccn([C@H]2O[C@@H](CO)[C@H](O)[C@@H]2O)c(=O)n1 895248
CN(C)S(=O)(=O)C[C@@H]1CNC[C@H]1O 958690657
CNCC(=O)N1C[C@H]2CNC[C@@]2(CO)C1 1772706168
CNC(=O)C(=O)N1CCO[C@@H](COC)C1 408012942
OCCNC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 28630930
NC(=O)[C@H]1CN(C(=O)[C@@H]2CCCCN2)CCO1 237931393
O=C1N[C@@H]2[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](CO)N2C1=O 3872996
O=P(O)(O)OC[C@H](O)[C@H](O)CO 5975509
O=C1NC[C@@H](C(=O)NO[C@@H]2CCOC2)O1 1875267754
Nc1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1 3861768
C[C@@H](C(=O)O)N(C)S(=O)(=O)c1cnnn1C 646013792
CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 3794711
O=C1[C@@H]2CSCN2C(=O)[C@H]2CNCCN12 14732702
CCCNC(=O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO 4533049
CN1C(=O)C[C@@H](N2CCC(C(N)=O)CC2)C1=O 19757708
OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@H](O)CO 100055463
CNS(=O)(=O)CC(=O)N1CCOCC12CC2 670152216
O=C(O)C[C@](O)(C(=O)O)[C@H](F)C(=O)O 3634656
O=C1CCNCCNC(=O)CCNCCN1 15443890
CN(Cn1c[n+](N[N+](=O)[O-])cn1)[N+](=O)[O-] 16513477
CS(=O)(=O)CCN1C[C@@H]2CNC[C@@]2(CO)C1 1772704457
Cn1c(=O)c2c(ncn2CCCN)n(C)c1=O 2075451
Nc1nc(=O)n(C[C@H](O)CO)cc1F 488339
C[C@H](O)CN1CCN(C(=O)C(=O)O)[C@@H](C)C1 253417458
COC[C@@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@H]1OC 257346032
CNC(=O)NCC(=O)N1CCCNC(=O)[C@@H]1C 408294805
O=c1nc(N2CCOCC2)nc2n1CCO2 528570
COC(=O)C[C@](O)(CC(=O)O)C(=O)O 3593497
CO[C@@H]1COC[C@@H]1n1cc(C(N)=O)nn1 238833300
CCNC(=S)N1CCN(CC(N)=O)CC1 37228427
O=P(O)(O)O[C@H]1O[C@H](CO)[C@@H](O)[C@H]1O 4228268
COCCNC(=O)C[C@@H]1NCCNC1=O 66152732
CCOC(=O)C1=NN[C@@H]2C(=O)N(CC)C(=O)[C@H]12 100619194
C[C@H]1CN(C(=O)Cn2ncnn2)CCN1C 1346146739
O=C1CN(C(=O)[C@H]2C[C@H](F)CN2)CCN1 188221742
N[C@H](CSC[C@@H](N)C(=O)O)C(=O)O 1730669
O=c1ccn([C@@H]2O[C@H](CO)[C@@H](F)[C@H]2O)c(=O)[nH]1 6524827
CCOC(=O)[C@H](O)[C@@H](O)C(=O)OCC 1648299
Cn1c(=O)n(CCC(=O)O)c(=O)c2[nH]cnc21 164509468
OCC1(CO)COCC(CO)(CO)C1O 1702547
Nc1no[n+]([O-])c1C(=O)CSCC(=O)O 3160575
COCCNC(=O)C[C@@H]1C(=O)Nc2ncnn21 95117664
N=C(NCCC[C@H](N)CNCCN)N[N+](=O)[O-] 1662969
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@H](O)[C@@H]1O 2562219
C[C@H](N)C(=O)N[C@@H](CCC(N)=O)C(=O)O 2504612
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2N)c(=O)n1 34085615
N[C@@H](COC(=O)CCC(=O)O)C(=O)O 1718548
COCC(=O)N1CCN[C@H]2CS(=O)(=O)C[C@H]21 253495598
CN(C)c1nnc(CN2C[C@H](O)[C@@H](CO)C2)o1 1875304664
O=C1CCC2(CCC(=O)NC2=O)C(=O)N1 1712442
CC(=O)N[C@@H](CCCNC(=N)N)C(N)=O 2560000
Cc1cn([C@@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O 6072455
O=C(O)C[C@H]1NC(=O)[C@@H]2CCCN2C1=O 142578018
CCOC(=O)C(C(=O)OCC)=C(N)NCCO 2854381
O=S1(=O)CC[C@@H](NC[C@H](O)CO)C1 4785977
COC(=O)C(=O)[C@H](O)[C@@H](O)[C@H](O)CO 95617096
O=CN[C@@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 4531040
NS(=O)(=O)N1CC[C@H]2C(=O)NC[C@@H]2C1 952963379
COC[C@@H](N)[C@]1(O)CCS(=O)(=O)C1 958527811
CC(C)(CO)[C@H](O)C(=O)NCCC(=O)O 5356858
Cc1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)nc1N 1303441
CCCCN1C[C@H](O)[C@@H](O)[C@@H](O)[C@H]1CO 13719785
COC(=O)[C@@H]1CC(=O)NN(S(C)(=O)=O)C1 1400450
COCCNC(=O)C[C@H]1NCCNC1=O 66152731
NCC(=O)NCC(=O)OC[C@@H](N)C(=O)O 96026544
CN1CCN(c2nccn3nnnc23)C[C@@H]1CO 894886478
CN1CNC(=O)C12CN(C(=O)N1CCC1)C2 1875297734
C[C@H](C(=O)O)[C@@](O)(CC(=O)O)C(=O)O 2572383
Cn1ncn(CC(=O)N2CCOCC2)c1=O 408074466
Cc1nnnn1[C@@H]1CCN(CC(=O)O)C1=O 663220956
C[C@H](N)C(=O)N[C@@H](CC(N)=O)C(=O)O 1575553
CCOC(=O)CNC(=O)CNC(=O)CN 2561025
COCCN1CN(S(C)(=O)=O)CC1=O 407974402
CC(=O)N[C@H]1CO[C@@H]2[C@H](NC(C)=O)CO[C@H]12 2325766835
O[C@H]1CN(c2ncnc3nc[nH]c23)C[C@H]1O 236555237
CC(C)C[C@H](NC(=O)CN)C(=O)NCC(=O)O 2384921
C[C@@H](O)[C@@H]1NC(=O)[C@H](Cc2cnc[nH]2)NC1=O 825059372
O=C(O)[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 1531006
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1 2583632
C[C@@H]1[C@H](N(C)CCO)CCN1C(=O)CO 408123485
COC(=O)[C@H]1Cc2n[nH]c(=O)c(=O)n2C1 1857779480
CC1(C)O[C@H]2O[C@H]([C@@H](O)CO)[C@H](O)[C@H]2O1 3860535
CCOC(=O)[C@H](C)N1C(=O)N[C@@H]2NC(=O)N[C@H]21 4653596
CC(C)[C@H](N)C(=O)N[C@H](CO)C(=O)O 1578623
CC[C@@H](CO)NC(=O)C(=O)N[C@H](CC)CO 12418833
O=S1(=O)C[C@@H](O)[C@@H](N2CCOCC2)C1 19229288
O=C(C[C@H](O)C(=O)O)C[C@@H](O)C(=O)O 71773890
COC(=O)CNC(=O)[C@H]1CSCCN1 126769798
O=c1[nH]cc(NS(=O)(=O)O)c(=O)[nH]1 4429444
CNC(=O)CN1CCCC[C@H]1CS(N)(=O)=O 931226053
O=S1(=O)C[C@@H]2[C@H](C1)NCCN2CCO 253495813
CN1CCN([C@@H]2CC(=O)N(N(C)C)C2=O)CC1 100498303
Cn1ncc(S(N)(=O)=O)c1C(=O)O 306148147
CN1CCN(CCNC(=O)[C@H]2C=CCN2)C1=O 1857691318
CC(C)C[C@@H](N)C(=O)NCC(=O)NCC(=O)O 1575521
CCC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 38392639
NC(=O)c1cc(N2C[C@H](O)[C@H](O)C2)ccn1 236182362
O=c1[nH]c(=O)n(Br)c(=O)[nH]1 5425204
CC[C@H](N)C(=O)N[C@@H](C(=O)O)[C@H](C)O 84201019
CNC(=O)NCCN1CCS(=O)(=O)CC1 213418383
O=C1CN(C(=O)[C@@H]2C[C@@]23CCNC3)CCN1 336424359
Nc1nc(=O)n([C@@H]2C[C@H](O)[C@H](CO)O2)cc1F 2023559
OCCN1CCN(C[C@H]2NCCC[C@H]2O)CC1 19366373
NC(=O)[C@@]1(O)CCN(c2ncnc3nc[nH]c23)C1 311032002
NC(=O)[C@@H]1COCCN1S(=O)(=O)C1CC1 408078617
NC(=O)C(NC(=O)Cn1cncn1)C(N)=O 695284787
CN[C@H]1CCCN(C(=O)C[C@H](O)CN)C1 1338369057
Nc1ccn([C@H]2C[C@@H](O)[C@@H](CO)O2)c(=O)n1 5239365
NC(=O)[C@@H]1CN(C(=O)[C@@H]2CCCCN2)CCO1 237912186
NCC(=O)N[C@@H](CCC(N)=O)C(=O)O 2555108
C[C@H]1CC[C@@H](O)CN1C(=O)CCNC(=O)CO 911186883
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1 3795098
CN(C)CCNC(=O)CN1CCNCC1 19702185
CN1CCN2CCN(C(=O)CCO)C[C@@H]2C1=O 65501485
COC(=O)[C@@H]1C[C@H](N2C(=O)CNC2=O)CN1 169726865
NC(=O)c1ncn2c1NC(=O)[C@@H](CCO)C2 1857781192
O=C(O)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)C(=O)O 6072527
NCC[C@@H](O)CNCCCC[C@H](N)C(=O)O 13508977
N=C(N)NN[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 4336381
[O-][n+]1onc2c1CC[C@H]1N(O)CC[C@@]21O 248102
CC[C@@H](CO)NC(=O)C(=O)N[C@@H](CC)CO 2643599
C[C@H]1CCNC(=O)[C@@H]1NCc1nnn(C)n1 193617265
Cc1nc2ccc(N3C[C@@H](O)[C@H](O)C3)nn2n1 287827725
O=C(NCCO)[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO 17147668
CCO[C@@H]1O[C@H](CO)[C@@H](O)C(=O)[C@H]1O 96023856
CNC(=O)N[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 239438976
C[C@@H]1OC[C@H]2O[C@H](O)[C@H](O)[C@@H](O)[C@@H]2O1 6031665
CNS(=O)(=O)CC(=O)N1CC(F)C1 308366073
O=C(NCCc1cnn[nH]1)[C@@H]1C=CCN1 827690931
N[C@H](COC(=O)CCC(=O)O)C(=O)O 17146007
CCNC(=O)[C@@H](O)[C@H](O)C(=O)NCC 33614936
O=C(N[C@@H](CO)C(=O)O)c1cncc(O)c1 182880
CC(=O)N[C@H]1[C@H](O)[C@@H](O)[C@@H](CO)O[C@H]1N 252438250
CC[C@@H](N)C(=O)N[C@@H](CC(=O)O)C(=O)O 4763081
COC[C@H](O)CN1CCNC(=O)[C@@H]1C 126545912
CC(=O)NC[C@@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O 257355275
CC[C@H](N)C(=O)N[C@H](C(=O)O)[C@@H](C)O 4761950
Cn1c(=O)c2c(ncn2CC(N)=O)n(C)c1=O 39884
COC(=O)C(=O)[C@H](O)[C@H](O)[C@@H](O)CO 14807401
CC1(C)C(=O)NCCN1C(=O)[C@@H]1CNCCO1 110666018
O=C(CO)Nc1cccc(NC(=O)CO)n1 287837
C[C@H](O)[C@@H](O)[C@@H]1C=Nc2c([nH]c(N)nc2=O)N1 136658374
N[C@H](CO)C(=O)N[C@H](CCC(=O)O)C(=O)O 5273796
COC(=O)[C@@H]1CC[C@@H]2C(=O)NCC(=O)N2C1 259516042
C[C@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)O 2384790
CCNC(=O)[C@@H](O)[C@@H](O)C(=O)NCC 33614934
CCCONC(=O)CN1C(=O)CNC1=O 699820462
CN1C(=O)[C@@H](CCCNC(=N)N)NC1=S 1611597
CC(=O)N[C@@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 4096030
N=C(N)NN[C@@H]1OC[C@H](O)[C@H](O)[C@H]1O 4336385
O=C(NCO)[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO 101013985
C[C@H](O)CN1CC[C@@H](NS(C)(=O)=O)C1 248656979
O=C(O)[C@H]1O[C@@H](C(=O)O)[C@@H](C(=O)O)[C@H]1C(=O)O 3861122
COC(=O)[C@@H]1C[C@H](NC(=O)CO)CN1C 65454664
CCOC(=O)/C=C\[C@H](O)[C@H](O)[C@@H](O)CO 952873107
O=C(CN1CCOCC1)[C@@H](O)[C@H](O)[C@H](O)CO 24817559
CC(=O)N1CS(=O)(=O)C[C@H]1C(=O)O 26421513
O=C1CN(C(=O)[C@@H]2C[C@]23CCNC3)CCN1 336424382
O=C(CCCO)NCCNC(=O)CCCO 71773814
CCc1nc(C(=O)NC[C@@H](O)CO)no1 331090585
CN(C)S(=O)(=O)CCN1C[C@@H](O)[C@H](O)C1 393822908
CC1(C)O[C@H]([C@H](O)CO)[C@@H]([C@H](O)CO)O1 4088235
O=C1C[C@H](NCCn2ccnn2)C(=O)N1 163791641
CCS(=O)(=O)CC(=O)N1CCOCCN1 615488384
Cc1nnc(CN2C[C@H](O)[C@@H](CO)C2)n1C 316458489
CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(C)=O 5167367
O=C(CN1CCO[C@H](CO)C1)NC1CC1 86831632
COC(=O)[C@H]1CN=C2N=C(CN)NN2C1 1857783440
O[C@@H]1COCO[C@@H]1[C@@H]1OCOC[C@H]1O 4353283
O=C1NCN([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C(=O)N1 5134808
C[C@](Cn1ccnn1)([C@H](N)C(=O)O)[S@](=O)O 140871163
O=S(=O)(c1ncn[nH]1)N1CCOCC1 1050158
COC(=O)CS(=O)(=O)CC(=O)OC 1560532
CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O 3861733
O=S1(=O)N2CN3CN1CN(C2)S3(=O)=O 5065283
CCO[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O 5861416
O=C(O)CN1CCn2nc([C@H](O)CO)cc2C1 217173362
CCc1nc(C(=O)NC[C@H](O)CO)no1 331090586
CN(C)S(=O)(=O)NCc1nnn(C)n1 398141366
O=C(O)C[C@](O)(C(=O)O)[C@@H](O)C(=O)O 1656423
N=C(N)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1 3781686
COCCNC(=O)C(=O)NCCCO 2477703
O=C(O)C[C@H](N[C@H](CC(=O)O)C(=O)O)C(=O)O 5131745
C[C@H]1CN(C[C@@H](C)O)CCN1C(=O)CO 408320464
CN1CCN2CCN(C(=O)CCO)C[C@H]2C1=O 65501489
NC(=O)[C@H]1CN(C(=O)[C@H]2CCCCN2)CCO1 154375551
OCCN(CCO)C(CO)(CO)CO 1615342
Cn1c(-c2nonc2N)nnc1S(C)(=O)=O 6668365
CC1(C)O[C@@H]2O[C@@H]([C@H](O)CO)[C@H](O)[C@@H]2O1 39936
Cn1ccc(CN[C@H]2CC(=O)NC2=O)n1 124732682
O=CN1[C@@H](O)[C@@H](O)N(C=O)[C@@H](O)[C@H]1O 4566053
CCCC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 5972854
O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-] 8214625
O=S1(=O)C[C@H](O)[C@@H](N2CCOCC2)C1 19229290
NC(=O)[C@@H](N)C1CCS(=O)(=O)CC1 575451670
CC1(C)O[C@H]2O[C@H]([C@H](O)CO)[C@H](O)[C@H]2O1 3956800
O=C(O)c1ccc(C(=O)O)c(B(O)O)c1 206144150
C[C@@H](O)CN1CC[C@@H](NS(C)(=O)=O)C1 248656976
CC1(C)O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O1 4343056
O=C1N[C@@H](Cc2cnc[nH]2)C(=O)N[C@H]1CCO 828770937
COC(=O)[C@H]1CNCCS(=O)(=O)C1 307328946
CC[C@@H](C(N)=O)N1CCC[C@](O)(C(N)=O)C1 309272133
C=CC(=O)N1CCCN(S(N)(=O)=O)CC1 1776007324
Cc1cn([C@@H]2C[C@@H](O)[C@H](CN)O2)c(=O)[nH]c1=O 57195
Nc1ccn([C@@H]2C[C@H](O)[C@H](CO)O2)c(=O)n1 57290
Cc1[nH]c(=O)[nH]c(=O)c1N(CCO)CCO 315925
Cc1cn2c(nc1=O)O[C@H]1[C@@H]2O[C@@H](CO)[C@H]1O 106381248
CCCN(CC(N)=O)[C@H]1CC(=O)N(C)C1=O 253392654
Cn1ncc2c1CCN[C@H]2C(=O)NCCN 1875287525
CCS(=O)(=O)NC(=O)[C@H]1CNC(=O)C1 408374145
O=C(O)c1cnn2c1S(=O)(=O)NCC2 725378606
N[C@@H](Cn1c2c(c(=O)[nH]c1=O)CCC2)C(=O)O 1490608
N[C@@H](CO)C(=O)NCC(=O)NCC(=O)O 2561107
CC(=O)N[C@H]1[C@H](N)O[C@H](CO)[C@@H](O)[C@@H]1O 53193391
C[C@@H]1CCO[C@@H]1C(=O)NOCC(N)=O 162747008
CC(=O)NC[C@@]1(CO)COC[C@@H]2COCCN21 1875312121
CCn1c(CN(C)S(C)(=O)=O)n[nH]c1=O 65406102
CC[C@H](CO)NC(=O)C(=O)N[C@H](CC)CO 2643602
CC(=O)N[C@@H]1[C@@H](O)O[C@@H](CO)[C@@H](O)[C@@H]1O 3870077
CC1(C)O[C@@H]2O[C@H]([C@H](O)CO)[C@H](O)[C@H]2O1 5191266
O=S(=O)(C[C@@H](O)CO)C[C@H]1CCCO1 408332025
O=C1NC[C@@H](C(=O)NO[C@H]2CCOC2)O1 1875267755
O=S(=O)(C[C@@H]1CCCO1)C[C@H](O)CO 408332026
O=c1ccn2c(n1)O[C@H]1[C@H](O)[C@@H](CO)O[C@H]12 315929
C[C@@]1(NC(=O)Cn2cnnn2)CCOC1 157474282
O=C(O)C(=O)[C@H](C(=O)O)[C@H](O)C(=O)O 1529332
O=C(NCCO)C(=O)NCc1ccccn1 2901661
NC(=S)NN[C@@H]1OC[C@H](O)[C@@H](O)[C@@H]1O 4529966
O=C1N[C@H](O)CCN1[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 1703948
O=C(O)[C@H]1CN(CP(=O)(O)O)CCN1 38327482
COC(=O)CN1CCN[C@H]2CS(=O)(=O)C[C@H]21 253495695
C[C@H](NC(=O)CN)C(=O)NCC(=O)O 2575114
CC(C)NC(=O)CN1C[C@@H](O)[C@H](O)C1 232657351
COCc1c(C(N)=O)nnn1-c1nonc1N 967433
C[C@@H](N)C(=O)NCC(=O)NCC(=O)O 1575501
C[C@H](N)C(=O)NCC(=O)NCC(=O)O 1669440
C[C@@H]1NC(=O)[C@H](CCC(=O)O)NC1=O 8076668
CC1(C)O[C@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O1 25625763
CN1C(=O)C[C@@H](NS(=O)(=O)C2CC2)C1=O 283503264
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2F)c(=O)n1 17174506
CCN1CCN(CC(=O)O)C(=O)C1=O 19506538
CNC(=O)C(=O)NCCN1CCNCC1 19853313
CNS(=O)(=O)N[C@@H]1CC(=O)N(C2CC2)C1 331782797
CNC(=O)C[C@@H]1SC(NC(=N)N)=NC1=O 95117637
COCCn1c(C)nnc1S(N)(=O)=O 158276127
CN1CCN([C@H]2CC(=O)N(C)C2=O)CC1 19595379
Cn1c(N)nc2c(nc(O)c(=O)n2C)c1=O 253536167
O=C(O)CCC(=O)N1CCN(CCO)CC1 2457182
O=C1N[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)[C@H](CO)N2C1=O 43772684
CCC(=O)N[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O 1857790104
O=C(CN1CCOCC1)NC[C@@]1(O)CCOC1 408147784
C[C@@H](O)[C@@H]1NC(=O)[C@@H]2C[C@@H](N(C)C)CN2C1=O 823727367
CNC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 25721491
CNC(=O)CCN(C)C(=O)[C@H]1NCCO[C@@H]1C 261975679
O=C(NCCO)[C@H](O)[C@@H](O)C(=O)NCCO 2028082
O=S1(=O)C[C@@H](O)[C@H](n2cnnc2)C1 65373100
CO[C@H]1[C@H](O)[C@@H](CO)O[C@@H](O)[C@@H]1NC(C)=O 13542430
O=C(O)C[C@@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O 257345584
CC(C)[C@H](NC(=O)[C@@H]1COCCN1C)C(N)=O 360528615
CCOC(=O)CN1C(=O)NC(=O)C1=O 2567176
COC(=O)[C@H](C)NC(=O)[C@]1(O)CCCNC1 595930781
C[C@H]1O[C@@H](n2cc(F)c(=O)[nH]c2=O)[C@H](O)[C@@H]1O 1319177
CC(=O)[C@@](O)(C(=O)O)[C@@](O)(C(C)=O)C(=O)O 115858171
CN1CCN(C(=O)COCC(=O)O)CC1 4704321
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1 1035331
Cn1nccc1NC(=O)CN1CCNCC1=O 237680161
O=C1[C@@H]2[C@@H]3C=C[C@@H](O3)[C@H]2C(=O)N1CCO 34583555
COc1nc(C)cc(NC[C@@H](O)CO)n1 336732107
COC(=O)[C@@](C)(O)C(=O)[C@H](O)C(=O)CO 498047884
CN1C(=O)N(C)[C@H]2[C@H]1N(CO)C(=O)N2CO 1208869
Nc1ncn([C@H]2O[C@@H](CO)[C@H](O)[C@H]2O)c(=O)n1 1482063
C[C@H](N)C(=O)N[C@@H](CCC(=O)O)C(=O)O 2242980
O=S1(=O)C[C@H](O)[C@@H](S(=O)(=O)O)C1 2371866
Cn1c(NCCCO)cc(=O)n(C)c1=O 3173542
OCCN(CCO)CCN(CCO)CCO 19364839
OC[C@@H]1COC[C@H](O)[C@H](O)[C@H](O)[C@H]1O 247870025
Cn1ccnc1[C@]1(CN)NC(=O)NC1=O 958527880
Nc1nc(N)c(N)c(OS(=O)(=O)O)n1 5425214
CN1CC(=O)N[C@@H](CCC(=O)O)C1=O 205361401
Nc1ncc([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]1 43771822
O[C@@]12C[C@@H]([C@H]3CO[C@H]1O3)N1NC=NC1=N2 136421107
C[C@H](C(=O)O)[C@](O)(CC(=O)O)C(=O)O 3869734
COC(=O)[C@]12NC=NN=C1N(C)C(=O)N2C 22588881
O=C1O[C@@H]([C@H](O)[C@H](O)CO)[C@@H](O)[C@H]1O 100055794
CC(=O)NC[C@]1(CO)COC[C@H]2COCCN21 1875312116
O=C(O)CCC(=O)N1CCNC(=O)C1 359169
O=C1O[C@H]([C@@H](O)[C@H](O)CO)[C@@H](O)[C@@H]1O 25540717
NC(=O)[C@@H]1CN(C(=O)[C@@H]2C[C@H]2C(=O)O)CCO1 262600241
C[C@@H](CO)N1CCN(S(C)(=O)=O)CC1 306878077
CCOC(=O)NC(=O)c1cn(N)c(=O)[nH]c1=O 1397125
O=C(O)CCN(CC(=O)O)CC(=O)O 2527900
CC[C@H](N)C(=O)N[C@H](CC(=O)O)C(=O)O 4763084
CNS(=O)(=O)N1CCO[C@@H]2CCN(C)C[C@H]21 352086731
Cn1c(=O)c2c(nc(C(N)=O)n2C)n(C)c1=O 350826
[O-][n+]1onc2c1CC[C@@H]1N(O)CC[C@@]21O 4591608
CN(C)C(=O)CN1CCn2c(O)nnc2C1 408209150
O=C(O)[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(=O)O 5783661
C[C@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)[C@@H](O)[C@@H]1O 4164422
Cn1c(=O)c2c(n(C)c1=O)n(C)c(=O)n2C 392595
CC(C)CC(=O)N(CC(N)=O)CC(N)=O 5016686
CC(=O)N1C[C@H](O)C[C@H]1C(=O)OC[C@H](C)O 1875294642
O=S(=O)(O)CCCCN(CCO)CCO 114488260
O=C1NCC(=O)N2CCS(=O)(=O)C[C@@H]12 390834920
O=P(O)(O)OC[C@H]1O[C@H](O)[C@H](O)[C@@H]1O 4096190
C[C@H](N)C(=O)N1C[C@H]2C(=O)NC(=O)[C@H]2C1 387198262
C[C@@H](CN1CCOCC1)NC(=O)CO 407996010
CC(=O)N[C@H]1[C@@H](O)O[C@@H](CO)[C@@H](O)[C@H]1O 3870075
CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 5861418
CN(C)C(=O)[C@@H](O)[C@@H](O)C(=O)N(C)C 12405155
Cn1nnc(CN[C@H]2CCC(=O)NC2=O)n1 236099557
C[C@H](O)[C@@H](O)[C@@H]1CNc2nc(N)[nH]c(=O)c2N1 4228257
COCCN(CC(=O)O)S(C)(=O)=O 35287475
C[C@@H](C(=O)O)[C@](O)(CC(=O)O)C(=O)O 901307
C[C@H](O)CN[C@H]1CS(=O)(=O)C[C@H]1O 238853938
C[C@H](O)[C@@H](O)[C@H]1CNc2nc(N)[nH]c(=O)c2N1 18059633
O=C(O)CNC(=O)c1nc2ncccn2n1 373243
Cc1cn([C@H]2C[C@H](N)[C@@H](CO)O2)c(=O)[nH]c1=O 6069509
COC(=O)[C@@H](C)NC(=O)[C@]1(O)CCCNC1 595930780
Nc1ncc([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 8098573
CC(C)[C@H](N)C(=O)N[C@H](C(=O)O)[C@H](C)O 5919450
COC(=O)[C@@]12NC=NN=C1N(C)C(=O)N2C 22588876
Cn1ccc(CN[C@@H]2CC(=O)NC2=O)n1 124732515
COC[C@@H](N)[C@@]1(O)CCS(=O)(=O)C1 958527810
COC(=O)CNc1n[nH]c(=O)[nH]c1=O 1232291
CCCNC(=O)[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO 216202722
NC[C@@]1(OCCO)CCS(=O)(=O)C1 236284107
Nc1ccn([C@H]2C[C@H](N)[C@@H](CO)O2)c(=O)n1 5784279
O=C1CCN([C@@H]2C[C@@H](O)[C@@H](CO)O2)C(=O)N1 58638594
CNc1[nH]c(=O)n(C)c(=O)c1NC(=O)CO 330510
C[C@H](O)[C@H](N)C(=O)N[C@H](CCC(N)=O)C(=O)O 69486009
N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](CO)C(=O)O 4533526
O=S(=O)(O)C[C@H](O)CN1CCOCC1 2149411
O=c1ncccn1[C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O 13813289
Cn1c(=O)c2nc[nH][n+](=O)c2n(C)c1=O 334157672
O[C@H]1CN(CCO[C@H]2CCOC2)C[C@H]1O 724978552
Cc1nc2c(c(=O)n(C)c(=O)n2C)[n+]([O-])c1C 330513
CC(C)C[C@H](N)C(=O)NCC(=O)NCC(=O)O 1708209
N[C@@H]1[C@@H](O)[C@@H](CO)[C@@H](CO)O[C@H]1CO 5282313
CN1C[C@@H](C(=O)NC2(C(N)=O)CC2)CC1=O 408368221
C[C@@H]1CN([C@H]2CCNC2=O)C[C@H](CO)O1 248867187
O=[N+]([O-])O[C@H]1CO[C@H]2[C@@H]1OC[C@H]2O[N+](=O)[O-] 18089317
O=C(CO)N1CC[C@@H](N2CCOCC2)C1 407999508
CS(=O)(=O)NC(=O)c1cc2n(n1)CCO2 408474286
CCO[C@@]1(CO)O[C@@H](CO)[C@H](O)[C@H]1O 253383186
O=c1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2F)c(=O)[nH]1 17174165
O=C1C=C([C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)C(=O)N1 44608161
CN(C)CCN1CN=C(NS(C)(=O)=O)NC1 40387230
C[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O 56870785
C[C@@H](O)[C@H](O)C1=N[C@@H]2C(=O)N=C(N)NC2=NC1 64858427
CCS(=O)(=O)CC(=O)N1CC(=O)N(C)C1 408140992
O=C(C[C@H](O)C(=O)O)C[C@H](O)C(=O)O 71773889
O=C(O)[C@@H]1[C@@H]2O[C@@H]2[C@H]2O[C@H]2[C@H]1C(=O)O 25626062
CC[C@H](C(N)=O)N1CCO[C@H](CO)C1 86831661
NC(=O)C1(C(=O)N[C@@H]2CCOC[C@H]2O)CC1 223481733
N[C@@H](CCSC[C@H](N)C(=O)O)C(=O)O 1532680
O=C1[C@H]2CNCCN2C(=O)[C@@H]2C[C@@H](O)CN12 14533583
CN1C[C@H](N[C@H]2CC(=O)NC2=O)CCC1=O 113207088
O=C1NC(=O)[C@@H]2[C@H]1[C@]1(CO)CC[C@@]2(CO)O1 1772716184
N[C@]1(C(=O)O)CS(=O)(=O)[C@@H]2[C@H](C(=O)O)[C@H]21 148239762
Cn1c(CNC(=O)CN)cc(=O)n(C)c1=O 26476587
OC[C@H](O)[C@@H](O)[C@H](O)CNCc1ccccc1 101368834
CCCN(CC(N)=O)[C@@H]1CC(=O)N(C)C1=O 253392650
O=C(NCCO)[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO 255970189
CCN1C(=O)[C@@H]2C(C(=O)OC)=NN[C@H]2C1=O 100018047
CNC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 25721497
COC(=O)[C@H](C)NC(=O)[C@@]1(O)CCCNC1 595930779
COC(=O)CCCN1C[C@@H](O)C[C@@H]1C(N)=O 1875258806
Cc1ncc(CN[C@H](CO)C(=O)O)c(=N)[nH]1 2325871019
C[C@H](N)C(=O)N1C[C@H]2C(=O)NC(=O)[C@@H]2C1 387198268
CS(=O)(=O)CCN1C[C@@H]2CNC[C@]2(CO)C1 1772704459
CCOC(=O)C=C[C@H](O)[C@@H](O)[C@H](O)CO 2052079401
O=C(O)[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)C(=O)O 13533920
NC(=O)[C@]1(O)CCN(c2ncnc3nc[nH]c23)C1 311032001
NC(=O)CC[C@H](NC(=O)[C@@H]1CCCN1)C(=O)O 4899448
C[C@@H]1CN(C(=O)Cn2ncnn2)CCN1C 1346146738
O=c1nc(N(CCO)CCO)c(F)c[nH]1 3683855
CN(C[C@@H](O)CN)C[C@H](O)CN1CCOCC1 4955834
C[C@@H](O)CN1CCN(C(=O)CO)[C@H](C)C1 408320468
CC(C)C[C@H](NC(=O)CNC(=O)CN)C(=O)O 1591037
[SnH6+3]c1ccccc1 169747139
O=C1O[Sn]OC1=O 170151982
C[C@@H]1O[C@H](NCCN)[C@H](O)[C@H](O)[C@H]1O 252014340
O=C(NCC(=O)N1CCOCC1)c1cc[nH]n1 181067756
Cc1nnc(CN2C[C@@H](O)[C@H](CO)C2)n1C 316458490
COC(=O)[C@@H](C)Nc1n[nH]c(=O)[nH]c1=O 2473627
CC1(C)O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@H]2O1 25625773
CN(C)C[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO 216185927
O=CN[C@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@H]1O 255972819
O=C(O)CN1CCn2nc([C@@H](O)CO)cc2C1 217173358
CS(=O)(=O)CCN1C[C@H]2CNC[C@]2(CO)C1 1772704444
CN(C)[C@H]1[C@H](O)[C@@H](O)[C@@H](CO)O[C@H]1O 257346191
CC(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 95495906
Cc1nc2ccc(N3C[C@H](O)[C@H](O)C3)nn2n1 287827731
CN1C(=O)[C@@H]2CN(C(=O)[C@H]3C=CCN3)C[C@@H]2C1=O 534658820
C[C@]1([C@@H]2COCCO2)NC(=O)NC1=O 1775955582
N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)O 2597015
O=C1O[C@H]([C@@H](O)[C@@H](O)[C@@H](O)CO)[C@@H](O)[C@H]1O 4027204
CS(=O)(=O)CC(=O)N1CC(=O)N(C2CC2)C1 408267373
CC(=O)N[C@@H]1[C@H]2OCC[C@H]2[C@H]1NS(C)(=O)=O 1565512792
O=C(O)C[C@@H]1O[C@H](O)[C@H](O)[C@H](O)[C@@H]1O 101135571
COCCS(=O)(=O)N[C@@H]1CC(=O)N(C)C1 407988679
O=CN1[C@@H](O)[C@H](O)N(C=O)[C@H](O)[C@@H]1O 4566054
Cn1ccnc1CN[C@@H]1CC(=O)NC1=O 109235479
CN(C)C(=O)N1CCO[C@H](C(N)=O)C1 408107652
CC(C)[C@@H](N)C(=O)N[C@H](CO)C(=O)O 1578624
Cc1cn([C@H]2C[C@@H](N)[C@@H](CO)O2)c(=O)[nH]c1=O 17187169
COC(=O)CCCN1C[C@H](O)C[C@@H]1C(N)=O 1875258805
O=C(CCO)N[C@@H]1COCC[C@@H]1OCCO 222663139
CNC(=O)N[C@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@H]1O 253389827
C[C@@H](O)C[C@H]1COCCN1C(=O)CO 408268308
CCOC(=O)[C@H](C)N1C(=O)N[C@H]2NC(=O)N[C@H]21 116708
COC(=O)[C@H]1CN([C@@H]2CCNC2=O)CCO1 178197889
O=C1CN(C(=O)[C@H]2C[C@@]23CCNC3)CCN1 336424384
CNC(=O)CN1CCCC[C@@H]1CS(N)(=O)=O 931226052
O=S(=O)(O)CCNC(CO)(CO)CO 1530141
O=S1(=O)CC[C@H](NC[C@@H](O)CO)C1 4785980
CN(C)S(=O)(=O)C[C@@H]1COC[C@@H]1N 1800410577
C[C@H](C(=O)O)N(CC(=O)O)CC(=O)O 5531977
C[C@@H]1O[C@@H](OP(=O)(O)O)[C@@H](O)[C@H](O)[C@@H]1O 4095540
CN(C[C@H](O)CN)C[C@@H](O)CN1CCOCC1 22205855
C[C@]1(NC(=O)Cn2cnnn2)CCOC1 157474143
Nc1ccn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1 18286013
CO[C@@H]1[C@H](O)[C@H]2COc3nc(=O)ccn3[C@@H]1O2 328578063
O=C(NCCCO)C(=O)NC[C@H]1CCCO1 4854458
CO[C@@H]1[C@H](O)[C@H](CO)O[C@H](O)[C@@H]1NC(C)=O 13304548
O=C(CCC(=O)NCCCO)NCCCO 2981401
COC(=O)C[C@@H]1C(=O)NCCN1C(C)=O 545532
O=C(CN1C(=O)COCC1=O)N1CCOCC1 1230311
CC(C)(CO)NC[C@@H](O)CS(=O)(=O)O 1590504
O=c1ncccn1[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O 22067498
C[C@@H](N)C(=O)N[C@@H](CC(N)=O)C(=O)O 1575554
CN(C)S(=O)(=O)N1CCC[C@H](C(N)=O)C1 30754032
NC(=O)C1(C(=O)N[C@H]2CCOC[C@@H]2O)CC1 709947675
O=C1CC2(CN1)CN(C(=O)C1=NNC(=O)C1)C2 1875254934
C[C@@H](O)[C@H](O)[C@H]1CNc2nc(N)[nH]c(=O)c2N1 13815079
O=C1N[C@@H]2[C@H](O1)O[C@H](CO)[C@H](O)[C@H]2O 247885187
Cn1cncc1CNC(=O)C1=NNC(=O)C1 1875260405
CN1CC[C@H]2OCCN(C(=O)CO)[C@@H]2C1 408063041
Cc1nnc(CN2C[C@@H](CO)[C@@H](O)C2)n1C 316458491
CC(C)[C@H](N)C(=O)N[C@H](C(=O)O)[C@@H](C)O 2516284
CCNC(=O)[C@H](O)[C@@H](O)C(=O)NCC 5472050
CCNC1=N[C@@H]2[C@H](O)[C@H](O)[C@H](CO)O[C@@H]2S1 45789160
O[C@H]1O[C@H]2O[C@@H](O)[C@H](O)O[C@H]2O[C@@H]1O 247793375
O=C1N[C@H]2C[C@@](CO)(O1)[C@H](O)[C@H](O)[C@@H]2O 247800811
O=C1[C@H]2[C@H]3C=C[C@@H](O3)[C@@H]2C(=O)N1n1cnnc1 226321574
C=CC(=O)NCC(=O)NCCN1CCOCC1 585140789
CN[C@@H]1CCCN(C(=O)C[C@H](O)CN)C1 1338369055
CC(=O)N1CS(=O)(=O)C[C@@H]1C(=O)O 26421509
Cn1nncc1CNC(=O)C1=NNC(=O)C1 1875258845
CC(C)C(=O)NCC(=O)NCC(=O)O 2384486
O=c1ccn2c(n1)O[C@@H]1[C@@H]2O[C@@H](CO)[C@H]1O 12958872
CCS(=O)(=O)NC(=O)[C@@H]1CNC(=O)C1 408374146
CCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 5821543
CS(=O)(=O)CC(=O)NC[C@@H]1C[C@H](F)CN1 82125451
CN1CCN(S(=O)(=O)CCN)CC1 11755706
N=C(N)S[C@H]1CS(=O)(=O)C[C@H]1O 6303516
CS(=O)(=O)N(CC(=O)O)S(C)(=O)=O 71772991
N[C@]1(C(=O)O)CS(=O)(=O)[C@@H]2[C@@H](C(=O)O)[C@@H]21 230469601
CC1(C)O[C@@H]2O[C@H]([C@H](O)CO)[C@H](O)[C@@H]2O1 5915162
C[C@@H]1CN(S(C)(=O)=O)C[C@H]1C(N)=O 307543691
CO[C@H]1CN(C(=O)[C@@H]2CNC(=O)C2)C[C@H]1OC 235013130
C[C@@H]1O[C@H](NCCN)[C@H](O)[C@@H](O)[C@H]1O 252014343
CSC[C@@H]1NC(=O)[C@H]2C[C@@H](O)CN2C1=O 824913646
CO[C@H]1COC[C@@H]1n1cc(C(N)=O)nn1 238833297
CCS[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 22011689
C[C@H](Sc1n[nH]c(=O)[nH]c1=O)C(N)=O 22204275
O=C(O)[C@@H]1CC(=O)N(C(CO)CO)C1 65463288
C[C@@H]1O[C@H](n2cc(F)c(N)nc2=O)[C@@H](O)[C@H]1O 256014191
C[C@@]1([C@@H]2COCCO2)NC(=O)NC1=O 1775955580
Cn1c(=O)[nH]c2ncn(CC(=O)O)c2c1=O 489479
O=C(NCCO)C1CCN(CCO)CC1 15781962
C[C@H](O)CN1CCN(C(=O)C(=O)O)[C@H](C)C1 253417457
C=CC(=O)N[C@@H](O)[C@@H](O)NC(=O)C=C 18129970
O=P(O)(O)OC[C@H]1O[C@H](O)C[C@@H](O)[C@@H]1O 4097095
O=C(O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO 11592820
C[C@@H](O)CN1CCN(C(=O)C(=O)O)[C@H](C)C1 253417454
Cc1cn([C@@H]2C[C@@H](O)[C@H](CO)O2)c(=O)nc1N 56702
OC[C@H](O)COCC(O)COC[C@@H](O)CO 5131793
O=C(O)C(=O)[C@H](C(=O)O)[C@@H](O)C(=O)O 1529331
CCC(O)(O)C(O)(O)c1c[nH]c(C(C)=O)n1 113555921
O=S(=O)(NCCn1ncnn1)[C@@H]1CCOC1 330149990
CN1C(=O)COc2cc(B(O)O)ccc21 382742057
Nc1ncn([C@@H]2C[C@@H](O)[C@@H](CO)O2)c(=O)n1 11678823
Cc1cn([C@@H]2C[C@H](O)[C@@H](CN)O2)c(=O)[nH]c1=O 17000414
C[C@@H]1CN(C(=O)CN2CCNCC2=O)CCN1 237421599
COCCNC(=O)C[C@H]1C(=O)Nc2ncnn21 95117665
N[C@H]1CC[C@H](C(=O)NCc2nc[nH]n2)C[C@@H]1O 1857728526
COC(=O)[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O 4336491
O=C(CO)[C@H](O)[C@H](O)COP(=O)(O)O 1532567
Nc1ncn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1 16929327
C[C@H](N)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)O 100655752
O[C@H]1CN(CCO[C@@H]2CCOC2)C[C@H]1O 724978547
COC(=O)[C@H](C)Nc1n[nH]c(=O)[nH]c1=O 2473625
O=C1C[C@@H](NCc2ccncn2)C(=O)N1 236410764
O=C(NCO)[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO 216211804
NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O 2036139
C[C@@H]1CN(C(=O)COCC(N)=O)C[C@]1(C)O 91934661
Cc1ncc(CN[C@@H](CO)C(=O)O)c(=N)[nH]1 2325871020
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 3860151
Nc1nc(=O)n([C@@H]2C[C@H](O)[C@@H](CO)O2)cc1F 13542904
O=C1N[C@@H](CCO)C(=O)N[C@H]1CCO 162126
O=S1(=O)C[C@@H](S(=O)(=O)O)[C@H](O)C1 4110719
CC(=O)/N=c1/sc(S(N)(=O)=O)nn1C 100019188
O=C1CCN([C@@H]2C[C@H](O)[C@@H](CO)O2)C(=O)N1 12503752
CCS(=O)(=O)N1C[C@@H](OC)C[C@H]1C(N)=O 408028722
CNC(=O)Cc1cc(S(N)(=O)=O)cn1C 1875262968
OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H](O)[C@@H]1O 13551953
COC(=O)CNC(=O)[C@@H]1CSCCN1 126769548
Nc1ccn([C@@H]2C[C@@H](O)[C@H](CO)O2)c(=O)n1 4253
CN(C)[C@H]1CS(=O)(=O)[C@@H]2CNC[C@@H]21 1800411745
Nc1no[n+]([O-])c1C(=O)NCCc1c[nH]cn1 5886110
C[C@@H]1CN(S(C)(=O)=O)CCN1CCO 188726770
CO[C@H]1CN(C(=O)[C@H]2CNC(=O)C2)C[C@H]1OC 235016504
C[C@H]1O[C@@H](n2cc(F)c(=O)[nH]c2=O)[C@H](O)[C@H]1O 14628470
Cn1cc([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O 6523745
O=C1O[C@H]([C@@H](O)[C@H](O)CO)[C@H](O)[C@H]1O 205407530
OCCN1CCN(C[C@@H]2NCCC[C@H]2O)CC1 19366374
O=C(CN1CCOCC1)NCCc1cnn[nH]1 584889887
O=c1[nH]cc(N(CCO)CCO)c(=O)[nH]1 231552
N[C@H](C(=O)O)C1[C@@H](C(=O)O)[C@@H]1C(=O)O 3995770
NS(=O)(=O)c1cnccc1S(=O)(=O)O 6088314
Cc1cc(N2C[C@H](O)[C@H](O)C2)n2ncnc2n1 235973862
NC(=O)CONC(=O)[C@@H]1COCCO1 162747633
CN(C)n1c(N)c(N=O)c(=O)n(C)c1=O 4085862
NS(=O)(=O)N1CC[C@@H]2C(=O)NC[C@H]2C1 952963383
NCCC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)O 2040854
Cn1c(C=O)nc2c1c(=O)[nH]c(=O)n2C 330380
CCOC(=O)[C@@H](O)[C@H](O)C(=O)OCC 1648298
CC(C)C[C@@H](NC(=O)CN)C(=O)NCC(=O)O 1575520
CNC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O 225208891
C[C@@H](N)C(=O)N1C[C@H]2C(=O)NC(=O)[C@H]2C1 387198271
O=S(=O)(N1CCOCC1)N1CCOCC1 374273
COC(=O)[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O 4336492
NS(=O)(=O)C[C@H]1CCCN1CCO 407947518
CC(C)[C@H](N)C(=O)N[C@@H](C(=O)O)[C@@H](C)O 5274097
NOCCOCCOCCOCCON 34120442
CC(=O)N[C@@H]1[C@H](O)[C@@H](O)[C@@H](CO)O[C@H]1O 901459
CN(CCN1CCN=C1O)[C@@H]1COC[C@H]1O 329671299
O=C1CCN([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C(=O)N1 1562565
C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)O 2572099
C[C@H]1OC[C@H]2O[C@H](O)[C@H](O)[C@@H](O)[C@@H]2O1 6066810
CNC(=O)c1cc2n(n1)CCNS2(=O)=O 1875280114
C[C@H]1C(=O)NCCCN1Cc1nnn(C)n1 193492398
Cn1nnc(CN[C@@H]2CCC(=O)NC2=O)n1 236098910
Cn1c(=O)c2c(ncn2CC(=O)O)n(C)c1=O 57633
C[C@H](O)[C@@H](O)[C@@H](O)C(=O)COP(=O)(O)O 100029384
O=S(=O)(C[C@H](O)CO)C[C@H]1CCCO1 408332023
C[C@H]1CN(S(C)(=O)=O)CCN1CCO 188726793
NC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@H](O)[C@@H]1O 409415373
O=C(O)[C@]12CNC[C@H]1CS(=O)(=O)C2 307260992
CN1C(O)N(C)C2C1N(C)C(O)N2C 63772494
O=C(O)[C@@H]1CN(CP(=O)(O)O)CCN1 38327484
CN(C)[C@@H]1C[C@H]2C(=O)N[C@@H](CCO)C(=O)N2C1 828770943
O=S(=O)(O)CCN(CCO)CCO 1659810
O=C(NCc1nc(O)n[nH]1)C1OCCO1 1875333019
Cn1c(=O)c2c(ncn2CCO)n(C)c1=O 57358
CCn1c(CO)nc2c1c(=O)n(C)c(=O)n2C 13207590
N[C@@]1(C(=O)O)CS(=O)(=O)[C@H]2[C@H](C(=O)O)[C@H]21 13910898
O=C1CCCN1[C@@H](O)[C@@H](O)N1CCCC1=O 16137614
CN1CCO[C@@H](CN[C@H]2CC(=O)NC2=O)C1 252561112
COC[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@H]1OC 257346033
O=C(CO)N1C[C@@H](O)[C@H](Cc2cnccn2)C1 1704358726
COC(=O)[C@H](CCCNC(=N)N)NC(C)=O 2579063
O=C(NCCO)[C@@H]1CCCS1(=O)=O 694711566
OCCN1CN(CCO)CN(CCO)C1 19319196
O=C(NCO)[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO 216211852
CC[C@H]1C(=O)NCCN1C(=O)C[C@H](N)CO 1875319755
C[C@H](CS(C)(=O)=O)C(=O)N1CC(=O)N(C)C1 351955971
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)n1 1091444
CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@@H]1CO 3957104
N[C@@H]1C(=O)N2C(C(=O)O)=C(CO)CS[C@H]12 5187731
O=C1O[C@H]([C@H](O)[C@@H](O)[C@@H](O)CO)[C@@H](O)[C@H]1O 12658078
O=c1ccn([C@@H]2O[C@H](CO)C[C@H]2O)c(=O)[nH]1 6091554
C=CS(=O)(=O)CCN1CCOC[C@H]1C(N)=O 1775994412
O=C(O)CCN[C@@H](CC(=O)O)C(=O)O 4557438
NC1=N[C@@H]([C@H](O)[C@H](O)[C@H](O)CO)C=N1 102190836
O=C1CN(C(=O)[C@H]2C[C@]23CCNC3)CCN1 336424381
C[C@H](O)CN1CCN(C(=O)CO)[C@@H](C)C1 408320466
O[C@H]1COCO[C@@H]1[C@H]1OCOC[C@H]1O 4353284
N[C@@H](CO)C(=O)N[C@H](CCC(=O)O)C(=O)O 5273797
C[C@@H](Sc1n[nH]c(=O)[nH]c1=O)C(N)=O 22204271
CNC(=O)NC(=O)c1cn(C)c(=O)[nH]c1=O 334796
CC1(C)C[C@@H]1C(=O)NS(=O)(=O)CC(N)=O 408475432
CN1C(=O)N(C)[C@@H]2[C@@H]1N(CO)C(=O)N2CO 1208863
CC(=O)N[C@H](CCCNC(=N)N)C(=O)O 2169795
C[C@H]1CNCCN1C(=O)CN1CCNCC1=O 126373142
CCNC1=N[C@H]2[C@H](O)[C@H](O)[C@H](CO)O[C@@H]2S1 45789163
O=S1(=O)C[C@H](O)[C@H](S(=O)(=O)O)C1 2371867
C[C@@H](CS(C)(=O)=O)C(=O)N1CC(=O)N(C)C1 351955972
NCC(=O)N[C@H](Cc1cnc[nH]1)C(=O)O 4533504
CCS[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 33358926
CC(=O)Cn1c(=O)n(C)c(=O)n(C)c1=O 40545112
COC(=O)[C@H]1CN([C@H]2CCNC2=O)CCO1 245709742
Nc1nc2c(ncn2COCCO)c(=O)[nH]1 1530555
NCCC(=O)NCC(=O)NCC(=O)O 1637973
Nc1nc(=O)n([C@@H]2C[C@@H](O)[C@H](CO)O2)cc1F 2023556
NS(=O)(=O)N1CC[C@H]2C(=O)NC[C@H]2C1 952963366
NCCCO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 95495932
O=C1N[C@H](CCO)C(=O)N[C@H]1CCO 12362064
COC(=O)[C@@H]1CNCCS(=O)(=O)C1 307328947
O=CN1[C@@H](O)[C@@H](O)N(C=O)[C@H](O)[C@@H]1O 4566056
CCC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 34218230
CCOCC(=O)N1CC2(CNC(=O)N2)C1 1857692958
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2F)c(=O)n1 3817231
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CO)C(N)=O 4764178
O=S1(=O)CC[C@H](NC[C@H](O)CO)C1 4785978
CC(C)[C@H](N)C(=O)NO[C@H](CC(=O)O)C(=O)O 5761060
C[C@@H]1OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O1 6031663
CC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O 16124914
CC[C@@H](C(N)=O)N1CCC[C@@](O)(C(N)=O)C1 309272139
CC(C)[C@H](N)C(=O)NCC(=O)NCC(N)=O 4760799
O=C(O)Cn1nc2n(c(=O)c1=O)CCC2 1857779877
O=C1N[C@H](CCO)C(=O)N[C@@H]1CCO 162133
O=C1CN(C(=O)Cn2ccnn2)CCN1 131866007
CN(C)S(=O)(=O)CCN1C[C@H](O)[C@H](O)C1 308807737
Cn1c(=O)c2[nH]c(CCN)nc2n(C)c1=O 6447457
Cn1c(=O)c2c(n(C)c1=O)=NC1(CCCCC1)N=2 57453708
O=C(O)[C@@H]1[C@@H]2O[C@@H]2[C@H]2O[C@@H]2[C@H]1C(=O)O 101132074
O=C(CO)N1CC[C@H](N2CCOCC2)C1 407999512
Cc1cn2c(nc1=O)O[C@@H]1[C@H](O)[C@@H](CO)O[C@H]12 5669732
N[C@H](CCC(=O)NCP(=O)(O)O)C(=O)O 1856588
O=C(O)[C@H]1O[C@@H](C(=O)O)[C@H](C(=O)O)[C@@H]1C(=O)O 3861125
Cc1cc(C(=O)N=c2nn[nH]n2C)ncn1 904194975
CCCCO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 13515170
N[C@@H](CC(=O)N[C@@H](CC(=O)O)C(=O)O)C(=O)O 1709621
O=C(NCCO)N[C@@H]1CCS(=O)(=O)C1 3865799
Cn1ccnc1[C@@]1(CN)NC(=O)NC1=O 958527874
Cn1c(N)c(NC(=O)CO)c(=O)n(C)c1=O 967238
CCC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 16969385
C[C@H](NC(=O)CNC(=O)CN)C(N)=O 1579627
O=c1[nH]c(=O)n([C@H]2C[C@@H](O)[C@@H](CO)O2)cc1F 3977744
O=C1NCCN2CCN(C(CO)CO)C[C@@H]12 106263724
O=S(=O)(N1CCNCC1)N1CCOCC1 34650928
OCCN1C[C@H](O)[C@H](O)[C@@H](O)[C@H]1CO 141935332
C[C@@H](CO)NC(=O)C(=O)N[C@H](C)CO 14360284
O=C1[C@@H]2[C@H]3C=C[C@@H](O3)[C@@H]2C(=O)N1n1cnnc1 226321568
CCOC(=O)C=C[C@H](O)[C@H](O)[C@H](O)CO 2052079402
N[C@@H](Cn1cc(F)c(=O)[nH]c1=O)C(=O)O 2530708
CC1(C)O[C@@H]2O[C@@H]3[C@@H](O[C@@H](O)[C@@H]3O)[C@@H]2O1 25626241
CCOC(=O)C1=NN[C@H]2C(=O)N(CC)C(=O)[C@H]12 100619197
C[C@H](O)[C@@H](N)C(=O)N[C@@H](CCC(N)=O)C(=O)O 5273941
CC(C)NC(=O)C(=O)NCCN1CCOCC1 19831235
C=CS(=O)(=O)CCN1CCO[C@@H](C(N)=O)C1 1775994444
CC(C)[C@@H](O)CN1CCN(CC(N)=O)C(=O)C1 660778259
CCNC(=O)NC(=O)Cn1c(C)noc1=O 1875391336
CC(=O)N[C@@H]1C(=O)O[C@H](CO)[C@@H](O)[C@@H]1O 4096202
O=C(O)[C@]1(O)C[C@H](O)[C@H](O)[C@@H]([C@H](O)CO)O1 38590366
CCN1C(=O)[C@H]2NN=C(C(=O)OC)[C@@H]2C1=O 100018043
CCOC(=O)C=C[C@H](O)[C@@H](O)[C@@H](O)CO 2052079400
CN(C)[C@@H]1C[C@H]2C(=O)N[C@@H](CO)C(=O)N2C1 828794330
O=c1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 2583633
CN(C[C@H](O)CN1CCOCC1)C[C@H](O)CN 4955833
Cn1cc([S@@](=O)O)c(=O)n(C)c1=O 125978345
CC(C)[C@@H](N)C(=O)NCC(=O)NCC(=O)O 1644619
N[C@H](CSC[C@H](N)C(=O)O)C(=O)O 1730667
N[C@@]1(C(=O)O)C[C@H](C(=O)O)[C@H](C(=O)O)C1 100763462
CO[C@H]1COC[C@H]1n1cc(C(N)=O)nn1 238833303
O=C(CO)[C@@H](O)[C@H](O)COP(=O)(O)O 30320708
O=S(=O)(O)CCCNC(CO)(CO)CO 1611594
CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(C)=O 5234411
C[C@@H](O)CN1CC[C@H](NS(C)(=O)=O)C1 192983141
O=C(NCCc1nc(=O)o[nH]1)[C@@H]1[C@H]2COC[C@H]21 1331169324
CN(CC(=O)O)C(=N)NO[PH](O)(O)O 1772820519
CCNC(=O)C[C@@H]1SC(NC(=N)N)=NC1=O 95117639
O=S(=O)(O)CCOCCOCCO 115955979
CC(=O)NC[C@@H]1O[C@H](O)[C@H](O)[C@H](O)[C@@H]1O 257355274
C=CC(=O)N1CCOC[C@@H]1[C@@H](O)CO 1776004901
CC[C@H](N)C(=O)N[C@@H](CC(=O)O)C(=O)O 4763075
C[C@@H]1CCNC(=O)[C@H]1NCc1nnn(C)n1 193617277
CC(=O)/N=c1\sc(S(N)(=O)=O)nn1C 12503151
O=C(O)[C@]1(O)C[C@H](O)[C@H](O)[C@H]([C@H](O)CO)O1 2042987
NCC(=O)N1CCC[C@H]1C(=O)NCC(N)=O 3994216
COCCN1CCN[C@H]2CS(=O)(=O)C[C@H]21 253495432
O=C(NC1CC1)[C@@H](O)[C@@H](O)C(=O)NC1CC1 142539678
NCCCC(O)(P(=O)(O)O)P(=O)(O)O 3801919
C[C@H](O)CN1CC[C@H](NS(C)(=O)=O)C1 192983125
N[C@@H](CSC[C@H](N)C(=O)O)C(=O)O 1730666
COCCN(C)CC(=O)N[C@@H]1CCOC[C@H]1O 223155296
C[C@@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)O 1529737
CNCCNC(=O)[C@]12CNC[C@H]1CCOC2 911746790
OCCO[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 98185440
Cc1cn([C@H]2C[C@@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O 5765078
NC(=O)[C@@H]1CN(C(=O)[C@@H]2C[C@@H]2C(=O)O)CCO1 262600244
CNC(=O)C1(C(=O)N[C@@H]2CC(=O)N(C)C2)CC1 408077455
NCC(=O)N1C[C@@H](O)[C@H](Cc2cnccn2)C1 1704354990
C[C@@H](O)[C@H](O)[C@@H]1CNc2[nH]c(N)nc(=O)c2N1 895154
O=C(CO)N[C@H]1CCOC[C@@H]1OCCO 709985273
COC(=O)[C@@H]1C[C@@H](O)CN(C(=O)CO)C1 592937743
N[C@H](CSCC[C@@H](N)C(=O)O)C(=O)O 1708208
COC1[C@@H](O)[C@@H](O)C(OC)[C@H](O)[C@@H]1O 4100817
CCCNC(=O)[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO 216202765
N=C(N)NN[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 4336501
O=C(O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H]1CCCN1 4899435
COCCNC(=O)c1nc(CN)no1 34924895
O=C(O)C(=O)[C@@H](C(=O)O)[C@H](O)C(=O)O 1529334
NS(=O)(=O)c1cccc(S(N)(=O)=O)c1 2165129
C[C@@H](O)C(=O)NCCN1CCN(C)C1=O 1857684179
NC(=O)C1(N2CCOCC2)CCNCC1 6677797
CC1(C)O[C@@H]2O[C@@H]3[C@@H](O)[C@@H](O)O[C@H]3[C@@H]2O1 25626227
CC[C@H](N[C@H]1CS(=O)(=O)C[C@H]1O)C(=O)O 245204220
O=C(O)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)O 4029831
OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 4097426
OC[C@@H]1O[C@](O)(CN2CCCCC2)[C@H](O)[C@@H]1O 1719118
CC(=O)N[C@@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@H]1O 5883957
CN1C(=O)CC[C@H]1C(=O)Nc1nnnn1C 904195099
Nc1nc2ncc(C(=O)O)nc2c(=O)[nH]1 5127809
O=C(CN1CCOCC1)N1CCNCC1 19685371
CC[C@H](C)[C@H](N)C(=O)N[C@H](CO)C(N)=O 101135355
CN1CC(=O)N[C@H](CCC(=O)O)C1=O 205361394
CN(C)[C@H]1CN(C(=O)CCC(=O)O)C[C@@H]1O 828505960
O=C1C=CC(=O)N1COCN1C(=O)C=CC1=O 2384689
COC(=O)CNC(=O)CNC(=O)CN 1708444
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)O 4545917
C[C@@H]1O[C@H](NCCN)[C@H](O)[C@H](O)[C@@H]1O 252014341
C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O 4533743
O=C(NCCO)[C@H]1CCCS1(=O)=O 694711568
CC1(C)O[C@@H]2O[C@H]([C@H](O)CO)[C@@H](O)[C@H]2O1 8602584
C[C@H]1CN(C[C@@H](C)O)CCN1C(=O)C(=O)O 253417455
NC(=S)NN[C@@H]1OC[C@H](O)[C@H](O)[C@@H]1O 4529964
C[C@@H](O)Cn1cnc2c1c(=O)n(C)c(=O)n2C 57348
NCC(=O)NCC(=O)N1CCC[C@H]1C(=O)O 4899755
O[C@H]1O[C@@H]2O[C@@H](O)[C@@H](O)O[C@@H]2O[C@H]1O 247793377
CC[C@H](C(=O)O)N1C(=O)N[C@H]2NC(=O)N[C@H]21 5960801
O=C(N[C@@H]1COCC[C@H]1O)c1ncn[nH]1 218946207
C[C@@H]1CC[C@@H](O)CN1C(=O)CCNC(=O)CO 911186885
C[C@@H](O)C[C@@H]1COCCN1C(=O)CO 408268306
O=C1NC[C@@H](C(=O)NCCN2CCCC2)N1 1875258562
O=C(CO)[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 100036265
CCS(=O)(=O)N1CCO[C@H](C)[C@H]1C(N)=O 408029409
CC1(C)O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O1 39945899
OCC[C@@H]1B2BBBBBBBB[C@@]1(CCO)B2 169821070
CC(C)[C@H](N)C(=O)N[C@@H](C(=O)O)[C@H](C)O 40471038
CN(C)C[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO 25624721
CNC1=N[C@H]2[C@H](O[C@H](CO)[C@@H](O)[C@@H]2O)S1 117470297
CO[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O 5998328
CN1CC[C@@H]2OCCN(C(=O)CO)[C@H]2C1 408063040
C[C@H](O)[C@@H](N)C(=O)N[C@H](CCC(N)=O)C(=O)O 50027673
CC(C)S[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O 71261228
O=C(O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO 11592819
CNS(=O)(=O)N1CCO[C@@H]2CCN(C)C[C@@H]21 352086729
COC(=O)C[C@](O)(CC(=O)O)C(=O)OC 1701814
Cn1c(N)c(N2C(=O)C=CC2=O)c(O)nc1=O 328599441
O=C(NCO)[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO 25625323
NS(=O)(=O)N1CC[C@@H]2C(=O)NC[C@@H]2C1 952963380
NC(=O)[C@@H]1CN(C(=O)[C@H]2CCCCN2)CCO1 154375455
O=C1N[C@H](CO)C(=O)N[C@H]1Cc1c[nH]cn1 169399946
O=C1CC(C(=O)N2CC(n3ccnn3)C2)=NN1 1875258444
C=CC(=O)N[C@@H](O)[C@H](O)NC(=O)C=C 2166867
O=S1(=O)CS(=O)(=O)CS(=O)(=O)C1 4403768
C[C@H](C(=O)NC1(C(N)=O)CC1)N1CCOCC1 408370867
CC(C)(CO)NC[C@H](O)CS(=O)(=O)O 2168582
CN1CCN(C(=O)CN2CCNCC2)CC1 22933404
C[C@@H](O)Nc1nnc(N[C@@H](C)O)nn1 40457308
C[C@@H]1CN([C@@H]2CCNC2=O)C[C@H](CO)O1 191787755
CC(=O)N1C[C@H](O)C[C@H]1C(=O)OC[C@@H](C)O 1875294641
Cn1nnnc1N1CC[C@](O)(c2cnn[nH]2)C1 1875254628
NCC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)O 4533503
CC1(C)O[C@@H]2O[C@H]3[C@@H](O)[C@@H](O)O[C@H]3[C@@H]2O1 25626234
O=P(O)(O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 4228289
COC[C@H](N)[C@@]1(O)CCS(=O)(=O)C1 958527809
NC(=O)c1ncn2c1NC(=O)[C@H](CCO)C2 1857781191
NC(=O)NCC(=O)N(CCO)Cc1ncc[nH]1 1772700464
CC(=O)N[C@@H]1C(=O)O[C@@H](CO)[C@@H](O)[C@@H]1O 6761412
CC1=[N+]([O-])[C@]2(N)CCc3c(no[n+]3[O-])[C@@]2(O)C1 19321186
CCS(=O)(=O)N1CC(NC(=O)COC)C1 187714261
CC1(C)CNC(=O)[C@@H]1NCCn1cnnn1 931654073
CC(=O)N[C@H]1[C@H](O)O[C@@H](CO)[C@H](O)[C@@H]1O 5883978
CC(C)NC(=O)CN1C[C@H](O)[C@@H](O)C1 232657498
CN(C)c1nnc(CN2C[C@@H](O)[C@H](CO)C2)o1 1875304663
O=S1(=O)CC[C@@H](NC[C@@H](O)CO)C1 4785979
O=C1CCCN1[C@H](O)[C@@H](O)N1CCCC1=O 5373478
O=c1ccn(CCO)c(=O)n1CCO 400519
CN1CCn2c1nc(N1CCOCC1)nc2=O 528430
CCOC(=O)C1=NN[C@H]2C(=O)N=C(O)[C@@H]12 4484374
CCOC(=O)C1=NN[C@H]2C(=O)NC(=O)[C@H]12 100382104
C[C@@H]1O[C@H](NCCN)[C@H](O)[C@@H](O)[C@@H]1O 252014342
C[C@H](O)Nc1nnc(N[C@@H](C)O)nn1 40457307
CC(=O)N[C@@H]1[C@H](N)O[C@H](CO)[C@@H](O)[C@@H]1O 64219138
COCCS(=O)(=O)N[C@H]1CC(=O)N(C)C1 407988682
COC(=O)C[C@H]1C(=O)NCCN1C(C)=O 545533
C[C@H](NC(=O)CC[C@@H](N)C(=O)O)C(=O)O 2560989
COC(=O)[C@@H]1CCS(=O)(=O)C12CNC2 110915285
Cc1cn2c(nc1=O)O[C@@H]1[C@H](O)[C@H](CO)O[C@H]12 254450429
C=CC(=O)N(C)[C@@H]1CS(=O)(=O)C[C@H]1O 1776004955
O=C1O[C@H]([C@@H](O)[C@H](O)CO)[C@H](O)[C@@H]1O 4403641
Nc1ccn([C@@H]2C[C@@H](O)[C@@H](CO)O2)c(=O)n1 11612315
COCC(=O)N1CCOC[C@H]1C(=O)O 77010557
C[C@H](N)C(=O)N1C[C@@H]2C(=O)NC(=O)[C@H]2C1 387198278
O=[S@@](CCO)CCC[S@](=O)CCO 95933636
CNC(=O)CN1CC[C@@H](NC(=O)NC)C1 408256557
OCC1(CO)CCCC(CO)(CO)C1O 1867015
O=c1cc(N2CCN(CCO)CC2)nc[nH]1 165390061
C[C@@]12C=C[C@@](CO)(O1)[C@@H]1C(=O)NC(=O)[C@@H]12 229821919
CN1C(=O)C[C@@H](NC(=O)[C@@H]2C[C@H]2C(=O)O)C1=O 1875271236
N[C@H](CCC(=O)NCS(=O)(=O)O)C(=O)O 3872193
CC(C)[C@@H](NC(=O)[C@H]1COCCN1C)C(N)=O 360528616
CNC(=O)CN1CC[C@H](NC(=O)NC)C1 408256561
O=C(O)CCN1C[C@H](O)C[C@@H]1C(=O)O 2325773029
N[C@@H](CO)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O 2522642
Cn1c(=O)c2c([nH]c(=O)n2C)n(C)c1=O 100034211
C[C@@H]1CCNC(=O)[C@@H]1NCc1nnn(C)n1 193617251
C[C@@H](O)[C@H](O)c1cnc2nc(N)[nH]c(=O)c2n1 17129259
Nc1ccn([C@@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1 18286010
CNC(=O)c1cn(C)[n+](C)c1C(=O)NC 670422539
Cc1nc2c(=O)n(C)c(=O)nc-2n(C)n1 490878
Cc1nn(CC(=O)NC(N)=O)c(=O)s1 192462858
COC(=O)[C@@H]1C[C@@H](O)C[C@H](C(=O)OC)N1 247846616
O=C(NCCCO)C(=O)NC[C@@H]1CCCO1 4854459
CS[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O 13545118
C[C@H](O)CN(C)Cc1nnc2n1CCNC2=O 1308070238
O=C(CO)[C@H](O)[C@@H](O)COP(=O)(O)O 1529626
O=C(O)C[C@](O)(C(=O)O)[C@H](O)C(=O)O 1656421
CC(=O)[C@](O)(C(=O)O)[C@@](O)(C(C)=O)C(=O)O 115858174
Cc1nc2ccc(N3C[C@H](O)[C@@H](O)C3)nn2n1 287827739
C[C@](O)(CO)C(=O)N1C[C@@H](CO)O[C@@H](CO)C1 1875358345
Cn1c(=O)c2c(=O)cc(N)[nH]c2n(C)c1=O 18163127
CNCC(=O)N1C[C@H]2CNC[C@]2(CO)C1 1772706161
CC1(C)O[C@@H]2O[C@H]([C@H](O)CO)[C@@H](O)[C@@H]2O1 1464251
COC(=O)C(=O)[C@H](O)[C@H](O)[C@H](O)CO 95617094
CS[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 101185929
COC[C@H](N)[C@]1(O)CCS(=O)(=O)C1 958527803
N[C@@H]1C(=O)N2C(C(=O)O)=C(CO)CS[C@@H]12 5187721
N[C@@H]1CS(=O)(=O)C[C@H]1N1CCOCC1 31990032
Cc1nnc(CN2C[C@@H](O)[C@@H](CO)C2)n1C 316458492
Cn1c(N2CC[C@@H](N)C2)cc(=O)n(C)c1=O 725245181
O=C(O)C[C@@H](N[C@H](CC(=O)O)C(=O)O)C(=O)O 5131908
CCC(=O)N1CCN[C@H]2CS(=O)(=O)C[C@H]21 253375608
CC(=O)NC[C@]1(CO)COC[C@@H]2COCCN21 1875312118
CC[C@@H](N)C(=O)NCC(=O)NCC(=O)O 1576275
CN(C)[C@@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 203488208
CC(C)[C@@H](NC(=O)CNC(=O)CN)C(=O)O 1635604
CCNC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 2511432
C[C@@H](C(=O)O)[C@@](O)(CC(=O)O)C(=O)O 2572371
N=C(N)S[C@H]1CS(=O)(=O)C[C@@H]1O 5985356
CCNC(=O)C[C@H]1SC(NC(=N)N)=NC1=O 95117638
Cn1c(NCCC(=O)O)cc(=O)n(C)c1=O 662877495
Cc1cn([C@@H]2C[C@H](O)[C@H](CN)O2)c(=O)[nH]c1=O 4533914
NC(=O)CN1CCC2(CC1)[C@@H](O)C[C@H]2O 91626154
CO[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1NC(C)=O 5883988
O=P(O)(O)OC[C@H]1O[C@@H](O)[C@H](O)[C@@H]1O 4228241
Cn1c(=O)c2c(ncn2CCN)n(C)c1=O 54158
O=C(CN1CCOCC1)NC1(CO)CC1 408058608
CN(CC(=O)N1CCNC(=O)C1)C1(CO)CC1 408075739
Cn1nnnc1N1CC(=O)N2CCOC[C@@H]2C1 1875299167
CNC(=O)NCC(=O)N1CCOCC1 213418138
O=c1ccn([C@H]2O[C@@H](CO)[C@H](O)[C@@H]2O)c(=O)[nH]1 895165
O=C1N[C@@H]2[C@H](O1)O[C@H](CO)[C@H](O)[C@@H]2O 247885177
C[C@H](O)C[C@@H]1COCCN1C(=O)CO 408268307
COC(=O)[C@@H](C)NC(=O)[C@@]1(O)CCCNC1 595930778
O=C(NCCO)[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO 4683166
O=C(O)[C@@H]1[C@@H]2O[C@@H]2[C@@H]2O[C@@H]2[C@H]1C(=O)O 1557395
N[C@H](C(=O)O)C1[C@H](C(=O)O)[C@H]1C(=O)O 2568246
O=C1N[C@H]2C[C@@](CO)(O1)[C@H](O)[C@@H](O)[C@H]2O 247800812
CN1C[C@H](C(=O)NC2(C(N)=O)CC2)CC1=O 408368222
CN(C)C[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO 4566610
O=C(O)C[C@H](N[C@@H](CC(=O)O)C(=O)O)C(=O)O 5131744
O=C(O)CC(=O)N1CCN(CCO)CC1 2457180
NC(=O)CCN(CCC(N)=O)CCC(N)=O 1640977
NCC[C@H](O)CNCCCC[C@H](N)C(=O)O 2020107
COC(=O)C[C@@](O)(CC(=O)O)C(=O)O 3593496
CC(C)S[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 25721466
O=C(CN1CCO[C@@H](CO)C1)NC1CC1 86831633
O=C(NCc1nc(O)n[nH]1)[C@H]1COCCO1 1181004119
CN(C)[C@@H]1CS(=O)(=O)[C@@H]2CNC[C@H]12 1800414321
CC(C)[C@H](N)C(=O)N[C@@H](CO)C(=O)O 1578621
C[C@H]1OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O1 6066809
O=[N+]([O-])O[C@@H]1CO[C@H]2[C@@H]1OC[C@H]2O[N+](=O)[O-] 5157275
NC(=O)N[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 26829907
CNC(=O)[C@@]1(COC)CCCNS1(=O)=O 1875321261
Cc1cn(CC(=O)NCCN)c(=O)[nH]c1=O 2491959
O=C(NC1CC1)[C@@H](O)[C@H](O)C(=O)NC1CC1 142540080
Nc1nc(C(=O)O)nc(N2CCOCC2)n1 225502501
N[C@@H](CCSC[C@@H](N)C(=O)O)C(=O)O 1529407
CN1CCN(c2nc3nc(N)[nH]c(=O)c3[nH]2)CC1 2292863
CCNC1=N[C@H]2[C@H](O[C@H](CO)[C@@H](O)[C@@H]2O)S1 16052637
CC(C)(CO)[C@@H](O)C(=O)NCCCO 1530303
O=C(O)[C@H](O)[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO 5830322
NC(=O)C[C@@H]1NC(=O)[C@H](CC(N)=O)NC1=O 169397007
N=C(N)S[C@@H]1CS(=O)(=O)C[C@H]1O 4336693
O=C(NCCc1nc(O)n[nH]1)C1OCCCO1 1875332463
CCNC[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO 137271332
C#CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 167032083
O=C(O)C(=O)NC1CCN(CCO)CC1 242273691
O=C1N[C@H]2C[C@@](CO)(O1)[C@H](O)[C@@H](O)[C@@H]2O 247800814
N[C@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)O 5273795
CNC(=O)N[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O 239438978
O=C(C(=O)N1CCOCC1)N1CCOCC1 1678793
CO[C@@H]1COC[C@H]1n1cc(C(N)=O)nn1 238833301
CCN(CCN1CCOCC1)C(=O)C(N)=O 71749829
CNC1=N[C@@H]2[C@H](O[C@H](CO)[C@@H](O)[C@@H]2O)S1 117470294
O=C(O)[C@@H]1[C@@H]2O[C@@H]2[C@@H]2O[C@H]2[C@H]1C(=O)O 254350711
NC(=O)N[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O 255971843
Cn1nnc(CNc2nc(C(=O)O)co2)n1 398052794
Cc1cn([C@@H]2C[C@H](O)[C@H](CO)O2)c(=O)nc1N 2040318
O=C1CC(=O)NCCNCCCNCCN1 49943434
CNS(=O)(=O)N1CCO[C@H]2CCN(C)C[C@@H]21 352086730
Cc1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O 25672
C=CC(=O)N[C@H](O)[C@@H](O)NC(=O)C=C 2166869
CC[C@@H](N)C(=O)N[C@H](CC(=O)O)C(=O)O 4763089
NS(=O)(=O)N1CC(=O)N(CC2CC2)C1 683935124
NC(=O)[C@H]1COCCN1S(=O)(=O)C1CC1 408078612
Nc1ccn([C@H]2C[C@@H](O)[C@H](CO)O2)c(=O)n1 3869838
CC[C@H](N)C(=O)NCC(=O)NCC(=O)O 4762706
O=c1ccn([C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)c(=O)[nH]1 11525576
CC(C)(CO)[C@@H](O)C(=O)NCCC(=O)O 5356910
O=S(=O)(O)[C@@H]1N[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 5830003
Cn1c(=O)c2ncc(=O)[nH]c2n(C)c1=O 8672839
O=C1CC[C@@H](NC(=O)c2cccc(=O)[nH]2)C(=O)N1 236409531
N[C@H]1CS(=O)(=O)C[C@H]1N1CCOCC1 31990034
C[C@@H]1[C@H](O)CCN1CC(=O)NC(N)=O 930653448
O=CN[C@@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O 4531038
CC[C@H](C)[C@H](N)C(=O)NCC(=O)NCC(N)=O 4761049
CN(C)C(=O)N1CCO[C@@H](C(N)=O)C1 408107655
O=C(N[C@H](CO)C(=O)O)c1cncc(O)c1 182882
O=S1(=O)C[C@@H](O)[C@@H](S(=O)(=O)O)C1 4110721
Cn1c(C(=O)NC2CC2)cc(=O)n(C)c1=O 1425231
O[C@@H]1CN(c2ncnc3nc[nH]c23)C[C@H]1O 236526022
N[C@@H](CCC(=O)NCP(=O)(O)O)C(=O)O 1856587
N=c1ccn2c(n1)O[C@H]1[C@H](O)[C@@H](CO)O[C@H]12 4027061
O=c1ccn([C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)c(=O)[nH]1 8613151
COC(=O)/C=c1/sc(=CC(N)=O)nc1O 379700169
COC(=O)C[C@@](O)(CC(=O)O)C(=O)OC 2036686
O=C1N[C@@H]2[C@@H](O)[C@@H](O)[C@H](O)[C@@H](CO)N2C1=O 3795857
O=C(O)C[C@@](O)(C(=O)O)[C@H](O)C(=O)O 1656422
O=c1ncccn1[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1F 6119091
NCCC(O)(P(=O)(O)O)P(=O)(O)O 3812862
CC(=O)N[C@H]1NC[C@H](C(=O)O)[C@H](O)[C@@H]1O 28568295
COC(=O)[C@H]1CC(O)C[C@H](C(=O)OC)N1 44122535
COCCN1CC(=O)N2CC[C@@H](O)C[C@H]2C1=O 65430549
COC(=O)[C@@H]1CN([C@H]2CCNC2=O)CCO1 245709747
C[C@H](C(N)=O)N1CCN2CCOC[C@H]2C1 408206495
O=C(O)CNC(=O)CNC(=O)[C@@H]1CCCN1 4899450
CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(C)=O 5234410
NC(=O)[C@H]1CN(C(=O)C2(O)CCC2)CCO1 408195441
COC[C@H](O)CN(C)[C@@H]1COC[C@H]1O 308515318
O=C(O)CCN[C@H](CC(=O)O)C(=O)O 4557439
CCN1C(=O)[C@@H]2NN=C(C(=O)OC)[C@@H]2C1=O 18144563
OC[C@@H]1COC[C@H](O)[C@H](O)[C@@H](O)[C@H]1O 247870029
CC[C@@H]1C(=O)NCCN1C(=O)C[C@H](N)CO 1875319754
NS(=O)(=O)c1ccc(N2CC[C@H](O)C2)nn1 1875349674
O=C(O)C1C(C(=O)O)C(C(=O)O)C1C(=O)O 161360
O=S(=O)(O)[C@H](O)[C@H](O)S(=O)(=O)O 4261827
COC(=O)C(C(=O)OC)N1C(=O)CCC1=O 2857401
CS(=O)(=O)NCCN1CC(=O)N(C2CC2)C1 408450098
OCCO[C@@H]1[C@@H](O)[C@@H](O)O[C@H](CO)[C@H]1O 95495860
O=C1N[C@@H]2[C@H](O1)O[C@H](CO)[C@@H](O)[C@H]2O 247885181
O=C1C[C@H](C(=O)N2CC(n3ccnn3)C2)CN1 408153060
Nc1ccn([C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)c(=O)n1 6091575
O=C1CC(C(=O)N2C[C@@H]3C[C@@H](O)[C@H]2C3)=NN1 1875297523
C[C@@](O)(CO)C(=O)N1C[C@@H](CO)O[C@@H](CO)C1 1875358344
O=c1[nH]c(O)ncc1S(=O)(=O)NC1CC1 33327113
N=C1N=C[C@H]([C@H](O)[C@H](O)[C@@H](O)CO)N1 379341095
C[C@H](NC(=O)CNC(=O)CN)C(=O)O 1575500
COC[C@H](CO)NC(=O)CN1CCN(C)C1=O 534586708
CC(=O)N[C@@H]1[C@@H](O)O[C@@H](CO)[C@@H](O)[C@H]1O 895509
OCCN1CCN(C[C@H]2NCCC[C@@H]2O)CC1 19366376
O=C(O)[C@H](O)[C@@H](O)[C@@H](O)[C@@H](O)C(=O)O 3581021
O=C(CO)[C@@H](O)[C@H](O)[C@H](O)[C@H](O)CO 8579422
Cn1c(N)c(NS(C)(=O)=O)c(=O)n(C)c1=O 71773129
O=c1cn[nH]c(NCCN2CCOCC2)n1 19793983
CNC(=O)NCC(=O)N1CCCNC(=O)[C@H]1C 408294804
O=C1NCC(=O)N2CCS(=O)(=O)C[C@H]12 390834919
Cc1cn([C@@H]2C[C@@H](O)[C@@H](CN)O2)c(=O)[nH]c1=O 17000410
NCCNCCN1CCN(CCN)CC1 22590370
CN(C[C@@H](O)CN)C[C@@H](O)CN1CCOCC1 2924334
CCOC(=O)C=C[C@H](O)[C@H](O)[C@@H](O)CO 2052079403
O=C(O)C[C@@](O)(C(=O)O)[C@H](F)C(=O)O 3634658
C[C@@](O)(C(=O)O)[C@@H](CC(=O)O)C(=O)O 3869726
CNC(=O)Nc1nnc(S(N)(=O)=O)s1 5353439
CNC(=O)NC[C@H]1COCCN1C(=O)NC 630407677
CS(=O)(=O)NC1=NCN(C2CC2)CN1 40387200
O=C1C[C@@H](NCCn2ccnn2)C(=O)N1 163791518
[O-][n+]1onc2c1CC[C@@H]1N(O)CC[C@]21O 1226992
O=c1[nH]c2cc3[nH]c(=O)c(=O)c3cc2c1=O 291431
O=[N+]([O-])N1CN([N+](=O)[O-])CN([N+](=O)[O-])C1 64622596
NS(=O)(=O)c1[nH]cc2c1CCS2(=O)=O 225391689
CCOC(=O)C(C(=O)OCC)=C(N)NN 4619084
CN1C(=O)[C@H](O)[C@H](C(=O)O)[C@H]1c1cnn(C)c1 584879885
C[C@H]1O[C@@H](n2cc(F)c(N)nc2=O)[C@H](O)[C@@H]1O 21302830
N=C(N)NCCC[C@@H](NC(N)=O)C(=O)O 4537126
COC(=O)CN1CCN(S(C)(=O)=O)CC1 13323725
O=C(NCCc1cnn[nH]1)[C@H]1C=CCN1 827690928
CCOC(=O)C(CO)(NC(C)=O)C(=O)OCC 1670363
C[C@H]1CN(C(=O)CN2CCNCC2=O)CCN1 237595541
NS(=O)(=O)c1cnn2c1CNCC2 1772716152
CNCC(=O)NCC(=O)NCC(=O)O 2168275
CC(=O)N[C@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@H]1N 101107662
CN1C(=O)C[C@H](NC(=O)[C@@H]2C[C@H]2C(=O)O)C1=O 250612078
NC(=O)[C@@H]1CN(C(=O)[C@H]2C[C@@H]2C(=O)O)CCO1 262600216
CN1C(=O)N(C)[C@H]2[C@@H]1N(CO)C(=O)N2CO 1208865
OCCN(CCO)CCCn1cnnc1 65490468
NCC(=O)NCC(=O)OC[C@H](N)C(=O)O 96026543
O=C(O)C[C@H]1NC(=O)[C@H]2CCCN2C1=O 142577822
CC(C)[C@H](N)C(=O)NCC(=O)NCC(=O)O 2164056
NC(=O)c1cc(N2C[C@@H](O)[C@H](O)C2)ccn1 236181527
C[C@@H]1CN([C@H]2CCNC2=O)C[C@@H](CO)O1 248867197
N=C(N)NCCC[C@H](N)C(=O)NCCC(=O)O 2516274
CC1=[N+]([O-])[C@@]2(N)CCc3c(no[n+]3[O-])[C@]2(O)C1 19321183
O=C1[C@@H]2[C@@H]3C=C[C@@H](O3)[C@@H]2C(=O)N1CCO 34583557
CN1C[C@@H](N)C[C@H]1C(=O)N1CC[C@@H](O)C1 67675284
O=c1ncccn1[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 6119090
CC(=O)N=c1sc(S(N)(=O)=O)nn1C 253917094
CC[C@H](C)[C@H](N)C(=O)NCC(=O)NCC(=O)O 2575476
COC(=O)[C@@H]1CN([C@@H]2CCNC2=O)CCO1 178197880
COC(=O)C(C(=O)OC)=C(N)NCCO 23549789
C[C@H](O)[C@H](O)C1=N[C@@H]2C(=O)N=C(N)NC2=NC1 64858426
NNC(=S)NCCN1CCOCC1 19419060
O=C1N[C@@H](O)CCN1[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 3590980
Nc1nc(=O)ccn1[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 5784287
CN(CCO)CCOCCOCCO 1857524364
O=S(=O)(O)[C@@H](O)[C@H](O)S(=O)(=O)O 4261826
CC[C@@H](C(N)=O)N1CCO[C@@H](CO)C1 226814396
O=C(CO)CN[C@@H]1CCS(=O)(=O)C1 71773623
CC[C@H](C(N)=O)N1CCC[C@](O)(C(N)=O)C1 309272130
N[C@@]1(C(=O)O)CS(=O)(=O)[C@H]2[C@H](C(=O)O)[C@@H]21 140910274
CN1C(=O)C[C@H](NS(=O)(=O)C2CC2)C1=O 283503261
CC1=[N+]([O-])[C@]2(N)CCc3c(no[n+]3[O-])[C@]2(O)C1 19321188
O=C(O)CNC(=O)Cn1nnn(C2CC2)c1=O 579103838
CN[C@@H]1CCCN(C(=O)C[C@@H](O)CN)C1 1338369058
OCCO[C@@H]1[C@@H](O)[C@H](O)O[C@H](CO)[C@H]1O 95495861
CC[C@H](N)C(=O)N[C@@H](C(=O)O)[C@@H](C)O 4761956
CCCOC(=O)CNc1n[nH]c(=O)[nH]c1=O 2472023
Cc1cn([C@@H]2C[C@H](O)[C@@H](CO)O2)c(=O)nc1N 12958881
O=c1nc(O)cnn1[C@@H]1OC[C@H](O)[C@@H](O)[C@H]1O 238900512
C[C@@H]1CNCCN1C(=O)CN1CCNCC1=O 125277233
O=C(NCc1nc(O)n[nH]1)[C@@H]1COCCO1 1181004133
CN([N+](=O)[O-])S(=O)(=O)N(C)[N+](=O)[O-] 16662152
O=C1CCN([C@@H]2C[C@H](O)[C@H](CO)O2)C(=O)N1 4543559
O=C1C[C@H](NCc2ccncn2)C(=O)N1 236413570
C[C@H](O)[C@H]1NC(=O)[C@@H]2C[C@@H](N(C)C)CN2C1=O 823727368
CN(C)S(=O)(=O)NCCNC(=O)C12CC1C2 1875361993
O=c1cnn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 1078595
CS[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 4521697
CN1CCN(S(=O)(=O)N2CCNCC2)CC1 12481152
CC(=O)N[C@@H]1[C@H](N)O[C@H](CO)[C@H](O)[C@@H]1O 64219141
COC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 25721524
CNC(=O)[C@]1(COC)CCCNS1(=O)=O 1875321260
Cn1c(=O)c2ncc(CO)nc2n(C)c1=O 337818
O=C1N[C@@H]2[C@@H](O)[C@@H](O)[C@@H](O)[C@H](CO)N2C1=O 3872997
NCC[C@H](O)CNCCCC[C@@H](N)C(=O)O 14514658
CS(=O)(=O)CCN1C[C@H]2CNC[C@@]2(CO)C1 1772704460
C[C@@H]1O[C@H](OP(=O)(O)O)[C@@H](O)[C@H](O)[C@@H]1O 4095989
C[C@H]1CC[C@H](O)CN1C(=O)CCNC(=O)CO 911186884
O=C1CCN([C@@H]2C[C@@H](O)[C@H](CO)O2)C(=O)N1 4543560
CN(C)C(=O)[C@@H](O)[C@H](O)C(=O)N(C)C 2024505
CN(C)C(=O)[C@H](O)[C@@H](O)C(=O)N(C)C 2024508
C[C@@H](O)[C@@H](O)C1=Nc2c(nc(N)[nH]c2=O)NC1 95617488
O[C@H]1O[C@H]2O[C@H](O)[C@H](O)O[C@H]2O[C@@H]1O 247793372
CC(=O)NC[C@@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O 257355276
CC1(C)OC[C@@H]([C@H]2OC(=O)[C@@H](O)[C@H]2O)O1 2555259
CC(=O)N[C@H]1CN[C@H](CO)[C@@H](O)[C@@H]1O 5167384
O=S(=O)(O)[C@H](O)[C@@H](O)S(=O)(=O)O 8612805
O=C(O)[C@H]1CC(=O)N(C(CO)CO)C1 65463287
C[C@@]12C=C[C@@](CO)(O1)[C@@H]1C(=O)NC(=O)[C@H]12 239297277
CC(C)[C@H](O)CN1CCN(CC(N)=O)C(=O)C1 660778258
C[C@H](O)[C@H](O)[C@H]1CNc2nc(N)[nH]c(=O)c2N1 13585233
O=C1N[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)[C@@H](CO)N2C1=O 43772682
O=c1[nH]cc([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 4095788
CNC(=O)C(=O)N1CCO[C@H](COC)C1 408012943
COC[C@H]1[C@@H](NC(CO)CO)[C@H]2CCO[C@H]21 1074560124
CN1C(=O)C[C@H](N2CCC(C(N)=O)CC2)C1=O 181384
CN1C(=O)[C@H](CCCNC(=N)N)NC1=S 6375665
O=C1N[C@H]2C[C@@](CO)(O1)[C@H](O)[C@H](O)[C@H]2O 247800813
OC[C@@H]1COC[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O 247870030
Cc1cc(=O)n(C)c(=O)n1CCCNCCO 2383787
C[C@]1([C@H]2COCCO2)NC(=O)NC1=O 1775955579
C=CC(=O)NC1CCN(S(N)(=O)=O)CC1 698685181
CC(=O)N[C@@H](CO)[C@@H](O)[C@H](O)[C@H](O)CO 2575021
CC(=O)N[C@@H]1C(=O)O[C@H](CO)[C@@H](O)[C@H]1O 101178340
OC[C@H](O)[C@H](O)[C@H](O)CNCc1ccccc1 101368829
OCCNC(=S)C(=S)NCCO 4486327
O=C(O)c1nc2c(=O)[nH]c(=O)[nH]c2nc1O 8672837
CC[C@H](N)C(=O)N[C@H](C(=O)O)[C@H](C)O 84201016
CCOC(=O)C1=NN[C@@H]2C(=O)NC(=O)[C@@H]12 100382109
Nc1nccnc1C(=O)NCc1nc(O)n[nH]1 358394967
Cn1cc(CNC(=O)C2=NNC(=O)C2)nn1 1875259361
O=C(C(=O)N1CCOCC1)N1CCNCC1 4219208
O=P(O)(O)CNCP(=O)(O)O 4521601
O=C(CN1CCNCC1)N1CCOCC1 19702177
C[C@H](C(N)=O)N1CCN2CCOC[C@@H]2C1 408206486
O=C(O)Cn1nc2n(c(=O)c1=O)CCOC2 1857779383
O=C1O[C@H]([C@@H](O)[C@H](O)CO)[C@@H](O)[C@H]1O 43919341
CO[C@H]1[C@H](O)[C@@H](CO)O[C@H](O)[C@@H]1NC(C)=O 65356722
N=C(N)NCCNS(=O)(=O)c1cccnc1 849013909
CN(C)S(=O)(=O)C[C@@H]1CNC[C@@H]1O 958700975
O=C(O)[C@@H]1[C@H]2O[C@@H]([C@@H]3O[C@@H]32)[C@@H]1C(=O)O 227110940
C[C@H](O)[C@H](N)C(=O)N[C@@H](CCC(N)=O)C(=O)O 5273940
CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 3983907
N[C@@H]1[C@H](O)[C@@H](CO)O[C@H]1n1ccc(=O)[nH]c1=O 34085613
CCOC(=O)C1=NN[C@@H]2C(=O)N(CC)C(=O)[C@@H]12 100619193
CC12OC3C(O)C(O1)C(O)C(O2)C3O 2541802
CCN1CN=C2SC(CO)(CO)C(=O)N2C1 19706824
CCC(=O)N[C@@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 38392638
NS(=O)(=O)C1CCN(C2CNC2)CC1 306887878
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1F 3813010
O=c1ccn([C@H]2C[C@@H](O)[C@@H](CO)O2)c(=O)[nH]1 4124398
CNC1=N[C@@H]2[C@@H](O[C@H](CO)[C@@H](O)[C@@H]2O)S1 117470288
NS(=O)(=O)N1CCN(C2CC2)CC1 126359020
COC(=O)[C@H]1CC(=O)NN(S(C)(=O)=O)C1 1400449
N[C@@H](Cc1c[nH]cn1)C(=O)NCC(=O)O 2384936
O=P(O)(O)OC[C@H]1O[C@@H](O)C[C@@H](O)[C@@H]1O 4097096
CN(C)S(=O)(=O)N1CCC(C(N)=O)CC1 10334177
O=c1cc(O)ccn1[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 16051726
NCCNC(=O)[C@]12CNC[C@H]1CCOC2 911630235
CC1=[N+]([O-])[C@@]2(N)CCc3c(no[n+]3[O-])[C@@]2(O)C1 19320485
O=S(=O)(N[C@@H]1[C@H]2COC[C@H]21)C1COC1 330055416
C[C@H](N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)O 5115824
C[C@@H]1CN([C@@H]2CCNC2=O)C[C@@H](CO)O1 248867192
O=C(O)C[C@@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O 257345585
COC(=O)[C@H]1CCS(=O)(=O)C12CNC2 110915289
C[C@@H]1CC[C@H](O)CN1C(=O)CCNC(=O)CO 911186882
Cn1ncc2c1CCN[C@@H]2C(=O)NCCN 1875287526
O=C1C(CO)(CO)CCC1(CO)CO 392530
CC[C@H]1COCCN1C(=O)Cn1nnnc1N 77318949
CN1C[C@@H](N[C@H]2CC(=O)NC2=O)CCC1=O 113207091
Cn1nnnc1N1CC[C@@](O)(c2cnn[nH]2)C1 1875254629
COC[C@@H](O)CN(C)[C@@H]1COC[C@H]1O 408070058
Nc1nc(=O)n(C[C@@H](O)CO)cc1F 488340
N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CO)C(=O)O 1589437
O=S(=O)(O)CCN1CCN(CCO)CC1 19203136
CNC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 253389828
COC(=O)CNS(=O)(=O)Nc1ncccn1 4955570
Cn1c(=O)c2c(nc3n2CCN3)n(C)c1=O 11693090
CN(C)S(=O)(=O)C[C@@H]1COC[C@H]1N 1800414798
Cn1c(=O)c2c(nc(CO)n2C)n(C)c1=O 189779
O=[N+]([O-])O[C@@H]1CO[C@@H]2[C@@H]1OC[C@H]2O[N+](=O)[O-] 18084626
OCC[C@H]1B2BBBBBBBB[C@@]1(CCO)B2 169821067
OC[C@H](O)COC[C@@H](O)COC[C@H](O)CO 247722494
Cc1cn2c(nc1=N)O[C@H]1[C@H](O)[C@@H](CO)O[C@H]12 55167221
CN1CCN(c2nccn3nnnc23)C[C@H]1CO 894886502
NC(=O)CONC(=O)[C@H]1COCCO1 162747757
CN(C)c1nnc(CN2C[C@@H](O)[C@@H](CO)C2)o1 1875304662
O=C1CCN(C(=O)C2=NNC(=O)C2)CCCN1 1875274704
