smiles zinc_id
Cc1nc2cc(C3CCCCC3)ccc2o1 394256
Cc1ccc(C(C)(C)C[C@@H](C)NC2CCCC2)o1 5031809
CC(C)(C)c1ccc2nc(Cl)sc2c1 14985084
c1ccc(CSCc2cccs2)cc1 33719676
CCN1CCC[C@@H]2CCCC[C@@]21c1ccccc1 96026717
CCCCCCOc1cc(C)c(O)c(C)c1C 1538784
C/C(=C/CCCCCCCC(C)C)C(=O)O 64858942
Clc1c2c(nc3ccccc13)CCCCC2 71002825
c1cc(-c2ccc(CC3CC3)cc2)c2cn[nH]c2c1 2325861374
CCC[C@H](C)C(=O)Nc1cccc(Cl)c1C 30880
CCCC(c1ccc(O)cc1)c1ccc(O)cc1 1768579
CC(C)(C)[C@@]1(CCc2ccc(Cl)cc2)CO1 5354895
CC(C)(C)Sc1ccc(Cl)cc1 6824443
C[Si](C)(C)C1(Sc2ccccc2)CC1 169837922
CCc1ccc2c(Cl)nc(Cl)cc2c1 38537515
C[C@@H](CNC1CCCCCC1)c1ccccc1 10475313
c1ccc([C@H]2CCCC[C@H]2N2CCCCC2)cc1 33646824
Fc1ccc(Cl)c(OCc2ccccc2)c1 230452291
c1csc(-c2nc3ccccc3s2)c1 133512
C=C1N(C)c2ccc3ccccc3c2C1(C)C 140632141
CCCCc1nc2ccccc2n1[C@H](C)CC 2689268
c1ccc2cc([C@@H]3CCCCCN3)ccc2c1 3735035
S=c1ssc(S)c1-c1ccccc1 4284694
C[C@@H](NCc1ccccc1)[C@H](C)C1CCCCC1 408525884
CSCc1ccc(-c2cc(C)ccc2C)nc1 426545138
Cc1cccc(Cl)c1-c1cccc(C(=O)O)c1 65336936
Fc1cc(C(F)F)cc(Cl)c1Cl 263624296
FC(F)(Cl)[C@@](F)(Cl)C1CCCCC1 64220316
C(=C\c1ccnc2ccccc12)\c1ccccc1 4533377
Oc1ccccc1-c1ccc2ccccc2c1 33606770
C[C@H](N=O)C(C)(c1ccccc1)c1ccccc1 71779228
Cc1cc(O)c(C(C)(C)C)cc1C(=O)CC(C)C 129731547
CC(C)C1([Si](C)(C)C)SCCCS1 169819623
CCn1c(-c2ccccc2C)nc2ccccc21 40239441
CC(C)(C)c1ccccc1C(=O)c1ccccc1 44559827
CC(C)c1cccc(NC(=O)OC(C)(C)C)c1 83502186
CC(C)Sc1c(Cl)cccc1Cl 98214286
Cc1c(-c2ccccc2)oc(C(C)C)c1C(=O)O 958528644
Brc1ccc2c(c1)Cc1ccccc1-2 1038911
Nc1ccc2c3c(cccc13)-c1ccccc1-2 1841840
CCCSCCCCSCCC 1635582
Cc1ccc(Br)c(Cl)c1Cl 169195635
CC1=CC(C)(C)Nc2cc(C(C)(C)C)c(O)cc21 5090779
Cc1cc(Cl)c2cc(C(F)(F)F)ccc2n1 19721583
Nc1ccccc1-c1cc(Cl)cc(Cl)c1 95495637
CC(C)Oc1cc(C(F)(F)F)ccc1Cl 238207827
CCCCCCSc1ccccc1C(=O)O 20519697
FCCSc1nc2cc(Cl)ccc2s1 148891840
CC[C@@H](C)Oc1cccc2ccccc12 2172052
Cc1c(Cl)ccc(Cl)c1Br 221420343
FC(F)(F)c1cccc(Cl)c1Cl 2539796
CC1=C(C)[C@@]2(c3ccccc3)CC=CC[C@@H]12 71786847
O=C(Oc1ccccc1)c1cccc2ccccc12 392723
COc1ccc(C23CC4CC(CC(C4)C2)C3)cc1 3900082
CC(C)COc1cc(Cl)cc(Cl)c1 201091818
Nc1ccc(Sc2ccccc2Cl)cc1 2173463
CC1=C(C2=C(C)C=CCS2)SCC=C1 514251840
CC[C@H](C)c1cc([C@H](C)CC)ccc1O 1640029
c1ccc(-c2ccc(-c3ccccc3)nc2)cc1 14982772
Fc1ccc(-c2cc3ccccc3[nH]2)cc1F 108664
C[C@H](O)[C@]1(C)C[C@@H]2[C@@H](CCCC2(C)C)C[C@H]1C 248046803
O=CN(c1ccccc1)c1ccc2ccccc2c1 313720
CC1(C)c2ccccc2Oc2ccccc21 1081165
Fc1ccccc1Oc1ccc(Cl)cc1 142401327
COc1cccc(C2=CCCC(C)(C)C2)c1 725246017
CC(C)C1=C[C@@](C)(C[C@@H](O)c2ccccc2)CC1 43762256
CC1(C)CCCc2c1[nH]c1ccc(Cl)cc21 86851142
COc1ccc(NC(C)(C)CC(C)(C)C)cc1 257355027
CCCOC(=O)Nc1c(C)cccc1C(C)C 1766752
FC(F)c1c(Cl)cccc1Br 112731919
Sc1ccc(/C=C/c2ccc(S)cc2)cc1 43763989
Cc1nc(C)c(-c2c[nH]c3c(C)cccc23)s1 96149434
CC(C)(CC(=O)c1ccccc1)c1ccccc1 3136912
Fc1ccc(Nc2nc3ccccc3s2)cc1 3243455
Cc1cc(C)cc([C@H](O)c2cccc(Cl)c2)c1 4242425
CCCCCc1ccc(Br)s1 137088309
CC[C@]1(C)[C@]2(C)[C@@H]3CC[C@H]3[C@@]21c1ccccc1 252007489
O=C(CCC1CCCCC1)Nc1cccc(F)c1 311741
c1ccc2c(c1)Sc1ccccc1S2 388139
CC(C)CCCCCCCCCC(=O)O 2013445
O=[N+]([O-])c1ccccc1Oc1cccc(Cl)c1 57366691
Cc1cc(C=O)ccc1-c1c(F)cccc1Cl 304352414
CC[C@@H]1CCCc2c1[nH]c1c(F)cccc21 675077110
Oc1cc(Cl)c(Cl)c(Cl)c1Cl 158340
CCP(CC)CCP(CC)CC 2560584
CC(C)=CCC/C(C)=C\CC/C(C)=C/CO 5225107
c1ccc(C2(N3CCCCC3)CCCCC2)cc1 968311
COc1ccc(-c2ccc(Cl)cc2)cc1 32252721
FC(F)(F)c1c(Cl)ccc(S)c1Cl 71792192
Cc1ccc(C)c2c1CC[C@]13C=C[C@@]21CC=CC3 101037663
Cc1ccc(-c2ccc(Br)cc2)cc1 1044389
CCOP(=O)(OCC)[C@@H](C)c1ccccc1 2033753
CC1=C2C[C@]3(C)CC[C@@H](O)C=C3C[C@]2(C)CCC1 71786178
C[Si](C)(C)[C@@H]1CCC[C@@]2(c3ccccc3)O[C@@H]12 216430569
C[C@]12C[C@@H]3C[C@](C)(C1)C[C@@](Br)(C3)C2 100044179
Cc1cc2c(cc1C)[C@H]1c3ccccc3[C@H]3[C@@H]2[C@@H]13 2173780
CCCNCc1ccc(-c2cccc(Cl)c2)o1 4868668
C=C(c1ccccc1)c1ccccc1Cl 71611129
Cc1ccc(-c2ccc(C3CCCC3)cc2)nn1 97323860
Cc1ccc(C(F)(F)F)cc1C(F)(F)F 2569251
Cc1cccc(-c2ccc(Cl)cc2)c1C(=O)O 65350335
CCn1c(/C=C/c2ccccc2)nc2ccccc21 4812758
CCCCCCC(C)(C)c1cc(O)cc(O)c1 2585696
Clc1cc2nccc(Cl)c2cc1Cl 32099382
CC(C)c1cccc(C(C)C)c1NC(=O)N(C)C 397957
Cc1cc(C)cc(Oc2ccccc2C)c1 34530089
CCCCCc1ccc(Br)cc1 2169751
CCC1=NCCC1(c1ccccc1)c1ccccc1 19877590
Fc1cc(Cl)c(OC(F)(F)F)cc1Cl 139971216
Fc1ccc(-c2ccsc2)cc1Cl 669380510
Brc1ccc(-c2ccccc2)cc1 967435
CO/C=C1\CCCC2=CCC[C@@]3(C)[C@@H](C2)[C@@H]13 71786645
Brc1ccc(C2CCCC2)cc1 72193144
CCSc1nc2cc(Cl)ccc2s1 281240
Brc1cccc2oc3ccccc3c12 4798839
Cc1sc(-c2ccco2)nc1-c1ccccc1 25204776
CC[C@H](C)c1ccc(NC(=O)C(C)(C)C)cc1 406718
CCCCCC[C@]1(C)OC[C@H](c2ccccc2)O1 1682274
CCCCSc1nc2ccccc2s1 2038700
Clc1ncnc2cc(-c3ccccc3)sc12 2513576
Clc1cccc(CN2CCCCCCC2)c1 2811256
CCCCc1nc2ccccc2n1CCC(C)C 13809732
CC(C)CCOc1cc(Cl)c(F)cc1F 261494125
CCC[C@@H](C)C(=O)Nc1cc(Cl)ccc1C 30899
Oc1ccc([C@@H]2C=CCC2)cc1[C@H]1C=CCC1 1699280
CC[C@@](C)(c1ccccc1)[C@H](O)c1ccccc1 3132892
C[C@@H](CC(=O)O)c1ccc(C2CCCCC2)cc1 5676631
Cc1cccc2c(Cl)cc(C(F)(F)F)nc12 34612978
CC1=CC[C@@]23CCCCC[C@@]2(CSC3)C1 44143740
CCCN1[C@@H](c2ccccc2)[C@H]1c1ccccc1 2564796
CC(C)(C)[C@H]1CC[C@@](O)(c2ccccc2)CC1 100676158
Cc1ccc(NC(=O)O[C@@H]2CCCC[C@@H]2C)cc1 397356
Brc1ccc2c(c1)[nH]c1ccccc12 35323422
CCc1ccc(-c2ccc(CC)cc2)cc1 66351938
Cc1c[nH]c2nccc(C3=CCC(F)(F)CC3)c12 2325802241
CC(C)(C)Cc1cccc(CC(C)(C)C)c1N 44784105
Cc1c(C(C)C)cc(C(C)C)c(C)c1C(=O)O 2017337
C/C=C(\C)C(=O)OC/C=C(\C)CCC=C(C)C 2036789
Fc1cccc(Cl)c1C(Cl)(Cl)Cl 2140826
Cc1ccc(-c2nc3ccccc3[nH]2)cc1Cl 57352419
C1=C[C@@]23CCCC[C@]12CCc1ccccc13 101037081
CCN(CC)c1ccc2c(c1)Cc1ccccc1-2 1724414
Oc1cc(-c2ccccc2)c(-c2ccccc2)cn1 165251451
CO[C@@H](C)c1cccc(-c2sc(C)nc2C)c1 426444576
CC(C)c1cccc(/C=C/Br)c1 685964832
CCCCCC[C@]1(C)OC[C@@H](c2ccccc2)O1 1682272
Cc1c(C)c(C)c2c(c1C)CC2(Cl)Cl 3122087
O=Cc1ccc(-c2cccc3ccccc23)cc1 2529010
C=Cc1cc2ccc1CCc1ccc(cc1)CC2 3136801
C[C@@H]1SC[C@@]23CC=CC[C@]12CCCC3 104285109
Cc1cc2c(C)nc3c(Cl)cccc3c2o1 229298
Fc1cc(Cl)cc(OC(F)(F)F)c1Cl 263622811
CC1(CNCc2ccccc2)CCCCCC1 306987652
C[C@H](N)c1ccc(Oc2ccc(Cl)cc2)cc1 19873600
CC1=C[C@H](C)[C@@H](CNc2ccccc2)[C@@H](C)C1 226152617
c1cc2c3c4c(ccc3c1)CCC[C@@H]4CC2 1674633
CCCC(=O)OCC[C@@H](C)CCC=C(C)C 1677815
Cc1cc(O)c(C(C)C)cc1C(=O)CC(C)C 129733589
CC(C)NCc1ccc(-c2ccc(Cl)cc2)o1 10436248
CC(C)SC(=O)Nc1ccc(Cl)cc1 396646
COc1cc(OC)c2c(c1)C(C)(C)CCC2(C)C 402291
c1ccc2c(c1)ncn2CCC1CCCCC1 462495
CCCCC[C@H](C)[C@@H](C)c1cc(O)cc(O)c1 1556587
Fc1c(Cl)cc(Cl)c(Cl)c1Cl 138982713
CC(C)c1ccc(C(=O)Nc2ccccc2)cc1 475465
O=C1CCCC[C@H]1c1ccc2ccccc2c1 3137230
Cc1ccc([C@@H]2Cc3ccccc3N2)c(C)c1 3715044
CC[C@@H](C)N(C(=O)Nc1ccccc1)[C@H](C)CC 6741353
Cc1cc(C(F)F)cc(Cl)c1Cl 263623874
CC1=CC(C)(C)C=C(S)N1c1ccccc1 409840
c1ccc(Cc2c[nH]cc2Cc2ccccc2)cc1 2519490
O=Cc1ccc2c3c(cccc13)-c1ccccc1-2 3132365
CC1(C)[C@H]2CC[C@@]1(C)[C@@H](Nc1ccccc1)C2 100733706
C[C@H](O)[C@]1(C)C[C@@H]2[C@H](CCCC2(C)C)C[C@H]1C 248046799
CCn1c(-c2ccc(C)cc2)nc2ccccc21 615631
CC[C@H](C)c1ccc(O)c([C@H](C)CC)c1 1640032
CC1C[C@H](C(C)(C)C)C(=O)[C@@H](C(C)(C)C)C1 1589902
CC(=O)Nc1c(C(C)(C)C)cccc1C(C)(C)C 5283550
Nc1ccccc1SCc1ccc(Cl)cc1 5740956
C[C@H](Nc1ccnc2ccsc12)c1ccco1 301358887
COc1cccc(Cl)c1-c1ccc(F)cc1 725375022
Cc1cc(C(=O)CC(C)C)c(C(C)C)cc1O 129732461
Cc1ccccc1NC1(C)CCCCC1 257355184
CCCCCC[C@@]1(C)OC[C@@H](c2ccccc2)O1 1682271
CCn1c(-c2ccccc2)cc2ccccc21 2156450
Fc1c(Cl)cccc1-c1ccsc1 669379325
c1ccc(Sc2cncc3ccccc23)cc1 15781056
Cc1ccc(Sc2ccccc2N)c(C)c1 19845562
Cc1cc(-c2ccc(Cl)cc2)ccc1O 65340327
C1CC[C@H]2[C@H](C1)C21C[C@]12[C@H]1CCCC[C@H]12 252430831
CC(C)(C)c1ccc(C[C@H]2CCCCCN2)cc1 4237820
CC(C)(C)CC(C)(C)Nc1ccc(F)cc1 526058836
Oc1c(-c2ccc(F)cc2)ccc2ccccc12 71765966
S=c1nc[nH]c2scc(-c3ccccc3)c12 118200
CCCC[C@@H](c1ccccc1)c1ccccn1 1675602
Clc1ccc(-c2nc3ccccc3s2)cn1 8729884
Cc1cc2c(Cl)c3c(nc2cc1F)CCCC3 130860662
C=Cc1c(F)c(F)c(OC(C)(C)C)c(F)c1F 2525251
Fc1ccc(-c2cccn2-c2ccccc2)cc1 5595466
CCC(CC)c1ccc(F)c(Cl)c1 669381003
CCCc1ccc(-c2cc(C=O)ccc2F)cc1 109774659
O[C@H]1C[C@H]2CCCCCCCCC[C@@H](C1)C2 257359049
C[C@@H](C1CCCCC1)[C@@H](C)NCc1ccccc1 408525883
CCC[C@H](CC)Oc1nc2ccccc2s1 272918
Cc1nc(-c2oc3ccc(F)cc3c2C)cs1 1775965102
Cc1cc(C)c(C)c(C(=O)c2ccccc2)c1C 2167452
C(=C\c1cc2ccccc2s1)\c1ccncc1 33758275
CCN(Cc1ccccc1)c1cccc(C)c1 1586392
CC(=O)c1ccc2c(c1)Nc1ccccc1S2 119687
Cc1ccc2cccc(OCc3ccccc3)c2n1 167627
CC(C)(C)c1ccc(C(C)(C)C)c(F)c1 116872194
C[C@@H]1CC[C@H]2[C@H](C1)Nc1ccccc1C2(C)C 239174126
CC(C)(C)Sc1ccc(Br)cc1 169338
C[C@H]1[C@H]2CCC[C@H]2[C@H]2[C@@H]1C[C@@H]1CCC[C@@]12C 71786147
CC(=O)c1ccc(-c2ccc(C)c(F)c2)cc1 74937798
Fc1cccc2c(Cl)cc(C(F)(F)F)nc12 161590
CC(C)n1c(-c2ccccc2)nc2ccccc21 238954
Brc1ccc(Cc2ccccc2)cc1 1670367
CCc1cc2ccc1CCc1ccc(cc1)CC2 3137307
CCCCSc1cccc(Br)c1 77863214
CC(C)=C1[C@H]2CC[C@H]1C1=C2[C@H]2CC[C@H]1C2 257358606
Cc1cccc(Oc2ccc(Cl)cc2)c1 39644840
O=C(O)c1ccc(-c2ccc3ccccc3c2)cc1 2529014
Cc1cc(C(=O)O)ccc1-c1ccc(Cl)cc1 65350336
COc1ccc(-c2ccc(Cl)cc2OC)cc1 85476979
Cc1ccc(Nc2cc(C)c(O)c(C)c2)cc1 245123
Cc1c(Cl)cc(C(F)F)cc1Cl 263623780
CCCCc1ccc(-c2ccc(N)cc2)cc1 34474416
c1ccc2c(c1)C1[C@H]3c4ccccc4[C@H]1[C@H]1C2[C@H]31 105195577
CC(C)Cc1ccc(C2CCC(=O)CC2)cc1 259350202
CC(C)c1ccccc1NC(=O)CC(C)(C)C 373379
Cc1cccc(NC(=O)O[C@@H]2CCCC[C@@H]2C)c1 397314
CC1=CC[C@@H]([C@@H](C)Cc2ccc(O)cc2)CC1 1694894
CC(=O)c1ccc(-c2ccc(-c3ccco3)o2)o1 2519625
Clc1ccc(CNCCC2=CCCCC2)cc1 2132380
CC(=O)C1CCCCCCCCCCC1 3881440
C[C@@H]1C[C@H]2[C@@H](CC1=O)C(C)(C)CCC2(C)C 4578552
Cc1ccc(-c2ccc(F)cc2)c(C)c1 196706175
C1C[C@@H]2C[C@H]1C[C@H]2P[C@@H]1C[C@@H]2CC[C@H]1C2 71771896
CCCSc1ccc(Cl)cc1Cl 95147712
CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)OCC[C@H]21 1043941
Oc1ccc(-c2cccc(C(F)(F)F)c2)cc1 13840576
Fc1ccccc1Nc1ccnc2ccccc12 41055552
CC1=CC=CC(=CC=C2C=Nc3ccccc32)N1C 1857525184
CCCCSC(=O)Nc1ccc(C)cc1C 2167703
Clc1ncccc1-c1nc2ccccc2s1 153406
COc1ccc(-c2cc3ccccc3[nH]2)cc1C 1519056
CCCSC(=O)Nc1c(C)cccc1CC 2167698
Cc1cc(C(=O)O)ccc1-c1cccc(Cl)c1 65350317
CCCC(=O)OCC[C@H](C)CCC=C(C)C 2040977
CSCSc1ccc(Cl)c(Cl)c1 2160010
CC(C)c1ccc(Cl)c(Br)c1 65356374
CC1(C)SC(C)(C)SC(C)(C)S1 2040666
Fc1ccc(Nc2ccnc3ccccc23)cc1 41055556
c1ccc2c(c1)CC[C@@H]1CCCCC[C@H]1C2 71785728
Cc1ccc([C@H]2Cc3ccccc3N2)c(C)c1 3715043
Cc1cn2cc(-c3cccc(Cl)c3)nc2s1 433052
C(CCCN1CCSC1)CCC1CCCC1 90628429
CCSc1ccc(Cl)cc1Cl 95147709
Cc1ccc(Oc2ccc(Cl)cc2N)cc1 409866
C=CC1=C[C@@](C)(C(C)C)[C@H]2C[C@H]1C2(C)C 101142301
C[C@@H]1C[C@H]2[C@H](CC1=O)C(C)(C)CCC2(C)C 105275425
c1ccc2c(c1)CC[C@@H]1CCCCC[C@@H]1C2 71785726
Cc1cc(Cl)c2nc(C)cc(Cl)c2c1 2564363
CC(C)(C)CCP(=O)(O)CCC(C)(C)C 85221156
CC(=O)c1ccc(Sc2ccccc2)cc1 143028
Oc1ccc([C@H]2C=CCC2)cc1[C@H]1C=CCC1 1699282
CC1=C[C@H](C)[C@@H](CNC2CCCCC2)[C@@H](C)C1 226152489
CC(C)(C)c1ccc(/C=C/Br)cc1 606290591
COc1c(Cl)cc(Cl)c(Cl)c1Cl 333860
O=C1CCCCCc2ccc(cc2)CCCC1 4529707
CCCc1nc2ccccc2n1C[C@@H](C)CC 616174
O=C1c2ccccc2-c2ccc3ccccc3c21 1044394
O=C(Nc1ccccc1)O[C@H]1CCC=CCCC1 16918755
CO[C@@H](C)c1cccc(-c2ncccc2Cl)c1 67514043
Oc1ccc(/C=C/C=C/c2ccccc2)cc1 2023296
Cc1ccc(OCCCSC(C)C)cc1C 2880331
Cc1c(C)c(Cl)c(C)c(Br)c1C 391010
C(=C/C1CCCCC1)\c1nncc2ccccc12 426685452
Fc1ccc(-c2cccc(Cl)c2F)cc1 669380789
CC[C@H](C)N(C(=O)Nc1ccccc1)[C@H](C)CC 13320855
Cc1ccc(Cl)c(-c2cccc(C(=O)O)c2)c1 65336939
FC(F)(F)c1ccc(-c2ccccc2)cc1 2529931
CCCCCc1ccc(C(=O)C(F)(F)F)cc1 2378558
CCCc1ccc(-c2ccc(C=O)c(F)c2)cc1 109774646
CNc1ccc(-c2nc3ccccc3s2)cc1 9200
CC1(C)O[C@@H]2c3ccccc3[C@]3(C)CC[C@H]1C[C@@H]23 239310437
Cc1[nH]c2ccccc2c1-c1nc2ccccc2[nH]1 5257525
CC[C@H]1CC[C@H]2CC=C(C)[C@H]3C=CC[C@H]3C(=O)[C@@H]12 71786263
CCN1c2ccccc2Sc2ccccc21 394178
CC[C@H](C)c1cccc([C@@H](C)CC)c1O 2037232
Brc1ccccc1-c1cccs1 4200680
C[C@H](NCc1ccccc1)[C@H](C)C1CCCCC1 408525882
COc1ccc(-c2ccc(C(C)(C)C)cc2)cn1 85477329
FC(F)c1ccc(Br)c(Cl)c1 79387269
CC[C@H](C)C[C@@](C)(CC)c1ccc(O)cc1 71769525
C[C@@H]1SC[C@@]23CC=CC[C@@]12CCCC3 45027910
C[Si](C)(C)[C@@H]1CCC[C@]2(c3ccccc3)O[C@@H]12 216430656
C[C@H](N[C@@H](C)c1ccccc1)c1ccccc1 1729680
CCCCn1c2ccccc2c2cc(N)ccc21 2000674
O=C1CCCC[C@@H]1c1ccc2ccccc2c1 3137229
CC(C)(C)P(=O)(NC1CCCC1)C(C)(C)C 22014368
Brc1ccc2c(c1)oc1ccccc12 5046083
Nc1c(Cl)cc(-c2ccccc2)cc1Cl 21950858
CC(C)c1ccc(OC(=O)c2ccccc2)cc1 129668
CCCC[C@H](CC)C[C@H]1CCCCC1=O 2169939
CCCCNC1(c2cccs2)CCCCC1 96026776
O[C@@H]1C[C@H]2CCCCCCCCC[C@H](C2)C1 257359048
CCCn1c(C(CC)CC)nc2ccccc21 462433
CCOC(=O)c1cc(C(C)C)cc(C(C)C)c1 67802584
CC[C@H](C)c1cc(C(=O)C(C)(C)C)ccc1O 129730177
CO[C@H](C)c1ccc(-c2ccc(C)nc2C)cc1 1506424653
CC(C)Cn1c(CC(C)(C)C)nc2ccccc21 617435
CC(=O)c1cccc(-c2ccccc2Cl)c1 2525609
CCCCOc1ccc(Cl)c(Cl)c1 204878226
Cc1ccc(-c2ocnc2CC2CC2)cc1Cl 2356153877
Brc1ccc(C2=CCCC2)cc1 65337152
Cc1ccc(C2=CCCC(C)(C)C2)cc1N 725245070
c1ccc2c(-c3c[nH]c4ccccc34)c[nH]c2c1 1723297
FC(F)(F)c1ccc2[nH]c3c(c2c1)CCCC3 1869947
O=C1c2ccccc2-c2cc(Cl)cc(Cl)c21 398856
Cc1c(C)n(-c2ccccc2)c2ccccc12 1234772
CCCCCC(C)(C)c1ccc(O)cc1 5860068
FC(F)c1cc(Cl)ccc1Br 238660132
CC(C)(C)c1cc(Cl)cc(Cl)c1 114622562
C[C@@H]1SC[C@]23CC=CC[C@]12CCCC3 230110765
C[C@@H]1S[C@H](C)[C@@]23CC=CC[C@@]12CCCC3 101047421
Cc1cccc([C@@H]2C[C@H]3C[C@H]2[C@@H](C)C3(C)C)c1O 252694961
CCc1ccc(NC(=O)CC2CCCCC2)cc1 859611
Fc1c(F)c(F)c(-c2ccccc2)c(F)c1F 1678655
CCc1cc(Br)cc(CC)c1Cl 63339349
FC(F)(F)C(F)(F)c1ccc(Cl)s1 91675934
Cc1ccsc1-c1cccc2ncccc12 1875321256
c1ccc(C2([C@@H]3CCCCN3)CCCCC2)cc1 96026996
CCCOc1ccc(Cl)cc1C(F)(F)F 261494286
CC[C@H](C)Oc1cccc2ccccc12 2172054
CCC(CC)c1cc(Cl)ccc1F 669380416
Cc1cc(C)cc([C@@H](O)c2ccc(Cl)cc2)c1 4242428
Brc1ccccc1Nc1ccccc1 5589819
CCc1ccccc1-c1cccc(F)c1 147835248
Clc1ccc(CNC2CCCC2)cc1Cl 4681154
CC(C)(C)c1cc(N=O)cc(C(C)(C)C)c1O 5187301
FC(F)(F)CCSc1ccc(Cl)cc1 96024728
CC(C)CSc1ccc(Cl)cc1 167722580
Fc1cc(C(F)F)c(Cl)cc1Cl 263625341
CCC(C)(C)c1cc(Cl)c(O)c(Cl)c1 394915
C[C@@H]1C[C@@H](c2ccccc2)c2ccccc21 2033954
Cc1cc(C)[n+](-c2ccccc2C(C)C)c(C)c1 5792755
CCCOc1cc(C(F)(F)F)ccc1Cl 95738590
c1cc(-c2ccc(C3CCC3)cc2)c2cn[nH]c2c1 2325861113
C1CCc2c(c3c(c4c2CCCC4)CCCC3)C1 1634229
CCC[C@H](O)CC[C@H]1[C@@H](C)CCCC1(C)C 13511354
C1=C[C@@H]2CCC[C@H](C=C1)C2c1ccccc1 71786001
CC(C)(C)[Si](C)(C)n1ccc2c(O)cccc21 261493925
CC(=O)c1ccc(-c2cccc(Cl)c2)cc1 2525612
Clc1cc(Cl)c(Cl)cc1Cl 136314
ClC(Cl)=C=C(Cl)c1ccccc1 3075484
Cc1cc(Cl)cc2c3c([nH]c12)CC[C@H](C)C3 675077009
CCCC[C@@H](CC)C[C@@H]1CCCCC1=O 2169940
Brc1cccc2c1oc1ccccc12 6583910
Cc1cc(OCc2ccccc2)c2cc[nH]c2c1 14985655
CC1=C2[C@H]3[C@@H](CC[C@@H](C)[C@H]2CC1)C3(C)C 59200506
CC(C)c1ccc(N)c2c1C(C)(C)C[C@H]2C 669374486
CC[C@@](C)(CCC(C)C)c1ccc(O)cc1 39120670
Cc1c2c(c(C)c3c1[C@H]1CC[C@H]3O1)[C@H]1CC[C@H]2O1 254514725
CC1=CCc2c(C)coc2CC(C)=CCC1 255273251
CCC[C@@H](CC)Oc1nc2ccccc2s1 272917
C/C=C/CC(C/C=C/C)c1ccccn1 1846682
CCc1cccc2cccc(Br)c12 144150755
CC[C@H](C)c1ccc(-c2ccc(N)cc2)cc1 38069238
Fc1c(Cl)cc(C(F)F)cc1Cl 263623532
C[C@]12CCCC[C@]1(C)CC(=O)c1ccccc12 45027554
Cc1ccc2nc(-c3ccccc3)sc2c1 402244
Cc1ccnc(NCc2cccc3ccccc23)c1 533279
c1ccc2c(-c3nc4ncccc4o3)cccc2c1 2432262
C1=C(c2ccccc2)[C@@H](N2CCCCC2)CCC1 96026780
Cc1ccc([C@@H]2C[C@H]3C[C@H]2[C@@H](C)C3(C)C)c(O)c1 248330702
c1ccc(Sc2nc3ccccc3s2)cc1 400093
Cc1ccc(Cc2cc(C)ccc2C)cc1 71787090
Fc1ccc(C(F)(F)F)c(Cl)c1Cl 149755959
FC(F)(F)c1cc(Cl)cc(Cl)c1 165514
CC[C@@](C)(C(=O)c1ccccc1)c1ccccc1 3136911
C[C@H](c1cccs1)N(C)Cc1ccsc1 157862626
Cc1cc(-c2ccccc2)ccc1Br 2171940
CCCSCc1ccccc1Br 42205763
Clc1ccc2ccc(Br)cc2c1 66354353
Cc1ccc(-c2ccccc2-c2ccccc2)nn1 67673367
Clc1ccc(-c2cc3ccccc3[nH]2)cc1 72427
CC(C)(C)C(=O)c1ccc2ccccc2c1 3132463
Oc1ccc(-c2cc3ccccc3s2)cc1 38392525
Fc1cccc(Cl)c1OCc1ccccc1 40456677
Cc1c(Cl)cccc1-c1ccccc1 2504664
Cc1cc(C)c(C=O)c(-c2ccc(F)cc2C)c1 44123186
CC(C)Oc1cc(Cl)cc(C(F)(F)F)c1 238149747
Cc1ccc(NC(=O)SC(C)C)cc1Cl 396768
Cc1cccc(C)c1OCCCSC(C)C 2880330
CC=C1[C@H]2CC[C@H]1c1c(F)c(F)c(F)c(F)c12 101049851
O=C1CC2(CCCCC2)c2sc(Cl)cc21 337212
CCCCN[C@H](C)CC[C@@H](C)Oc1ccccc1 5028660
Cc1noc(C)c1-c1cccc(CC2CCC2)c1 863974713
C[C@@H](NCc1ccccc1Cl)c1ccccc1 357587
Cc1nc2ccc(-c3ccccc3)cc2s1 394224
O=C(c1ccccc1)c1cccc2ccccc12 1845878
Fc1cc(Cl)cc(C(F)(F)F)c1Cl 167349825
Oc1cccc(-c2cc(Cl)cc(Cl)c2)c1 6092482
CO[C@@H](C)c1ccc(-c2ccc(C)nc2C)cc1 1506424678
C[C@@H]1C[C@H](c2ccccc2)c2ccccc21 2033956
Fc1cc(Cl)cc(C(F)F)c1Cl 263623329
c1ccc(-c2cc(-c3ccccc3)on2)cc1 41714
Clc1ccc2[nH]c(C3CCCCC3)nc2c1 5635272
Cc1cc(C(F)F)c(Cl)cc1Cl 263623934
CCCCc1nc2ccccc2c(N)c1CCC 2981388
C[C@@H](c1cccs1)N(C)Cc1ccsc1 157862455
S=c1nc[nH]c2sc(-c3ccccc3)cc12 87611
CC1=CC[C@@H](Cc2nc3ccccc3o2)C1(C)C 286561
Clc1ccc2oc(Nc3ccccc3)nc2c1 33559155
CC1=Nc2c(ccc3ccccc23)C1(C)C 5232452
CCCCCc1ccc(NC(=O)C(C)C)cc1 6397409
Cc1cc(Cl)nc2c(C)c(Cl)ccc12 439454
C1=C[C@@H](Cc2ccccc2)c2ccccc21 2167185
c1ccc2c(c1)-c1cc3ccccc3cc1-2 3124423
C1=C(c2nc3ccccc3s2)c2ccccc2C1 402159
FC(F)(F)c1cccc(Cl)c1C(F)(F)F 67800067
Clc1cccc2cc(Br)ccc12 205400942
Fc1cc(Cl)c(C(F)F)cc1Cl 263625212
FC(F)(F)c1ccc(C(F)(F)F)c(S)c1 36533031
CC(C)[C@H]1CC[C@H](C)C=C1[Si](C)(C)C 169827486
FC(F)(F)c1cccc(OC2CCCC2)c1 82046469
Nc1ccccc1SC/C=C/c1ccccc1 2581974
Cc1cc(C)c(C2CCCCC2)cc1O 71773638
c1ccc2c(c1)SCc1sc(C3CC3)nc1-2 304296718
Clc1ccc2c3c(ccc(Cl)c13)CC2 297638
Cc1cc(C(=O)CC(C)C)c(O)c(C(C)(C)C)c1 110161482
Clc1cccc(Nc2ccccc2)c1 157480
Cc1cccc(Cl)c1OCc1ccccc1 90398314
CCNC(=O)Nc1c(C(C)C)cccc1C(C)C 397016
CC(C)c1ccc(/C=C/Br)cc1 136128853
CC[C@@H](C)c1cccc([C@H](C)CC)c1O 2037233
COc1ccc(-c2cc(=S)ss2)cc1 949
N#C[C@H](c1ccc(F)cc1)c1ccc(Cl)cc1 147466709
CC1=C[C@@H]2CC(C)(C)C[C@@]23[C@@H](C)CC[C@@H]13 71786072
O=C1C[C@@H]2CCCCCCCCC[C@@H](C1)C2 71786942
CC1(C)C[C@]1(Cl)Sc1ccccc1 95627045
CC(C)c1ccc(-c2ccc(C(=O)O)s2)cc1 9189764
Clc1ccc(Sc2ccccc2)cc1 1682106
CC[C@H]1CC[C@H]([C@H]2CC[C@H](C(=O)O)CC2)CC1 247655030
CC[C@H](C(=O)O)C1CCC(C(C)(C)CC)CC1 714331379
CC(C)(C)c1cc(C=O)cc(C(C)(C)C)c1 1081495
Cc1c2c(c(C)c3c1CCCC3)CCCC2 71782888
CC1(C)CCC=C(c2ccc(C=O)cc2)C1 725245721
Cc1ccc(-c2cccc(Cl)c2C(=O)O)cc1 65349497
C1=CSC(=C2SC=CS2)S1 32315
Oc1ccc(Cl)cc1C1CCCCC1 164462
CC(C)Nc1ccc(N(C)c2ccccc2)cc1 71774026
C[C@H](CN(C)C)c1ccc(-c2ccccc2)cc1 96027861
CCc1ccccc1-c1ccc(F)cc1 145142388
Cc1cccc(NC2(C)CCCCC2)c1 257354847
c1ccc(C(c2ccccc2)c2ccncc2)cc1 4521076
CC1(C)[C@]2(C)N=N[C@@]1(c1ccccc1)[C@@H]1CC[C@@H]12 216354177
Fc1cccc(Oc2cccc(Cl)c2)c1 225695685
CC(C)=CCC/C(C)=C/CC/C(C)=C/C(=O)O 2508311
CCCCc1ccc(-c2ccc(C)cc2O)nc1 13121850
CCCCSc1ccc(Br)cc1 34291227
Cc1ccc(C)n1CCCCn1c(C)ccc1C 1683959
CSc1cc(Cl)cc(C)c1Cl 263624390
C[C@H]1CC[C@@H](C)c2c1[nH]c1c(F)cccc21 675076580
CCCC(=O)c1ccc(-c2ccccc2)cc1 1405430
CSc1c(C)cc(Cl)cc1Cl 263623716
CCCCC1(c2ccnc(C)c2)CCSCC1 8701092
FC(F)(F)c1ccc2[nH]c3ccccc3c2c1 53243063
Cc1cc(Cl)cc(Br)c1Cl 63339604
Cc1ccc(SCc2ccccc2)cc1 2167494
Cc1cc(C2CC2)cc2c(C=O)cn(C(C)C)c12 140799389
CCO[C@H](C)c1ccc(-c2c(C)noc2C)cc1 1529089635
CC[C@]1(C)[C@]2(C)[C@@H]3CC[C@@H]3[C@]21c1ccccc1 216441245
Oc1cccc(-c2cc3ccccc3s2)c1 65340042
Nc1cccc(-c2cc(Cl)cc(Cl)c2)c1 95495632
Cc1ccc(/C=C/c2cccs2)cc1 5380195
CC(C)(C)[C@H]1CCC[C@H](C(C)(C)C)C1=O 1589898
O=C(O)CCCCCCCCc1ccccc1 2575485
O=C1c2ccccc2-c2cccc3cccc1c23 3860207
CC(C)n1c2ccccc2c2cc(C=O)ccc21 12401766
CC(=O)c1ccc(-c2ccc(F)c(C)c2)cc1 38069716
c1ccc(Nc2ccc(-c3cccnc3)cc2)cc1 144048636
CC1=CC[C@@H]([C@@H]2OC[C@H]3CC=C(C)[C@H]2C3)CC1 2139192
CC(C)COC(=O)Nc1cccc2ccccc12 2888905
CC1(C)C[C@@]23C=C(Cl)[C@@]2(CC=CC3)C1 71785909
CCCCNc1ccc2cnc(Cl)cc2c1 2325776414
Nc1ccc(-c2cc(Cl)cc(Cl)c2)cc1 8699774
O=C(CCC1CCCCC1)Nc1ccc(F)cc1 187142
Clc1cccc(-c2cc3ccccc3[nH]2)c1 1519018
CCCC[C@@H](CC)C[C@H]1CCCCC1=O 2169937
CCCCCC[C@H](C)OC(=S)SC 3075314
Clc1ccc(-c2csc(Cl)n2)cc1 22126042
C[C@@H]1CC[C@@H](C)c2c1[nH]c1c(F)cccc21 675076584
Cc1ccc(CCc2ccc(C)cc2)cc1 2034878
CC(C)(C)c1ccc(-c2ccccn2)cc1 39365267
CC[C@H](NCc1ccsc1)c1cccs1 42342358
CCC(CC)c1ccc(Cl)cc1F 669379810
c1ccc(-c2nc3cccc4cccc([nH]2)c43)cc1 186916
C1CC[C@@H]2[C@H](C1)[C@]21CC12[C@@H]1CCCC[C@H]12 252430830
Cc1ccc(-c2[nH]c3ccccc3c2C=O)cc1C 3675809
CC(=O)c1ccc(Oc2ccc(Cl)cc2)cc1 4253304
c1ccc2c(c1)C1c3ccccc3C2[C@@H]2CC[C@H]12 71784957
CCCCCC(CCO)CCCCC 114445737
c1ccc(-c2cccc(-c3ccccc3)n2)cc1 1038873
CCCCSC(=O)Nc1cccc(Cl)c1 2161852
CC(C)(C)[Si](C)(C)n1ccc2cc(O)ccc21 196107397
CCCCc1ccc(NC(=O)C2CCCC2)cc1 2086306
C1=C[C@H](Cc2ccccc2)c2ccccc21 2167183
Clc1ccc2cc(Br)ccc2c1 71256904
CC(=O)c1cccc(-c2ccc(C)c(F)c2)c1 85476988
Cc1ccc(-c2cc3ccccc3[nH]2)c(C)c1 970379
Cc1cc(-c2cc(F)ccc2F)cs1 675070032
CCCCNc1ccc(NCCCC)cc1 5297398
c1ccc2oc(-c3nccc4ncccc34)cc2c1 2356150180
COc1cc(Cl)c(Cl)c(Cl)c1Cl 409326
C=C(c1ccccc1C)c1ccccc1C 2584497
CC1(C)[C@@]2(c3ccccc3)N=N[C@]1(C)[C@@H]1CC[C@@H]12 45027788
CC(C)(C)[C@H]1CC[C@](O)(c2ccccc2)CC1 100677052
CC1(C)[C@]2(C)[C@@H]3CC[C@H]3[C@]12c1ccccc1 253592830
CC1=C(/C=C/C(C)=C/C(=O)O)C(C)(C)CCC1 4430042
Cc1cccc(C(C)C)c1NC(=O)C(C)(C)C 140338
c1ccc(-c2ccc(-c3ccccc3)[nH]2)cc1 1686759
CCCSC(=O)Nc1ccc(Cl)cc1C 2171793
Cc1c(Cl)ccc(Br)c1Cl 63339647
CC(C)=CCC/C(C)=C\CNCc1ccco1 5031156
CC1=CC2c3ccccc3C1c1ccccc12 71786092
CC1=CC[C@H](N[C@H](C)c2cc(C)oc2C)CC1 252497638
CCCc1ccc(-c2ccsc2C=O)cc1 725272140
c1ccc([C@@H]2SC[C@H]3CCCC[C@H]32)cc1 4155406
CCC1(O)CCCCCCCCCCC1 4582895
CCC(=O)N[C@@H](CC)c1ccc([C@H](C)CC)cc1 6699608
Cc1ccc(C)c(SCCC(F)(F)F)c1 96024691
CCCCc1ccc(NC(=O)C(C)(C)C)cc1 5421487
N#C[C@@H](c1ccc(F)cc1)c1ccc(Cl)cc1 147466917
Cc1ccc2cc(-c3ccccc3)[nH]c2c1 970381
Cc1onc(-c2ccccc2)c1-c1ccccc1 12352313
CCOc1ccc(Cl)c(Cl)c1Cl 33506178
CC(C)(C)[Si](C)(C)n1ccc2ccc(O)cc21 261493528
CC(=O)c1sc2ccc(Cl)cc2c1C 162026
Cc1cc([N+]#N)c2ccccc2c1Br 4776355
CO/C=C1/CCCC2=CCC[C@@]3(C)[C@@H](C2)[C@@H]13 104307114
CCCCN[C@@H](C)CC[C@H](C)Oc1ccccc1 5028662
Clc1cc2c(cc1Cl)Cc1ccccc1C2 400389
Oc1ccc(-c2ccc(C(F)(F)F)cc2)cc1 13840578
c1ccc(CSc2nc3ccccc3o2)cc1 432689
CC(C)=CCC[C@](C)(O)[C@@H]1CC=C(C)CC1 1849759
CCCCCC[C@@H](C)[S@](=O)c1ccccc1 4790273
CC1=Nc2ccccc2/C1=C/C=C1C=CN(C)C=C1 334156979
O=C1c2ccccc2-c2c(Cl)cc(Cl)cc21 398862
Sc1ccc2oc3ccc(S)cc3c2c1 4322367
CC(C)COc1ccc(Cl)c(Cl)c1 231138350
Cc1cc(NC2CCCCC2)nc2ccccc12 268806
Nc1ccc(SCc2ccc(Cl)cc2)cc1 5571705
CCN1CCC[C@H]2CCCC[C@]21c1ccccc1 261361512
CC[C@H]1CCCc2c1[nH]c1ccc(F)cc21 675075653
c1ccc2c(c1)-c1cccc3c1[C@H]2CCC3 1674632
CC(=O)c1cc2c(cc1C)C(C)(C)[C@H](C)C2(C)C 1229970
CCn1c2ccccc2c2cc(C(C)=O)ccc21 3880608
CCCCC(CCCC)c1ccnc(N)c1 4716454
NCC1(c2cccc3ccccc23)CCCCC1 11885008
Cc1ccc(Oc2ccc(N)cc2Cl)cc1C 14630068
CC(C)c1cc(Br)ccc1Cl 65356379
CCC[C@H]1CC[C@H](c2ccc(O)cc2)CC1 245204369
CC(C)(C)c1cc(C(C)(C)C)nc(C(C)(C)C)n1 404126
CC(C)CCCCCCC/C=C\C(=O)O 43772641
CCCc1ccc(C(F)(F)C(F)(F)F)cc1 91675822
CCCC1CCC(c2ccc(O)cc2)CC1 1506910
c1ccc2c(Oc3ccncc3)cccc2c1 71773178
Fc1ccc(Oc2ccc(Cl)cc2)cc1 138771420
CC(C)Cc1ccc(-c2ccc(N)cc2)cc1 38069287
CCCc1ccc(-c2ccccc2)c(F)c1 63763091
CC(C)c1ccccc1NC(=O)c1ccccc1 128489
Cc1cc(OCc2ccccc2)ccc1Cl 60273716
Cc1ccccc1-c1ccc(C(=O)O)c(Cl)c1 65349458
O=C1c2ccccc2-c2c1ccc1ccccc21 2558833
CC(C)(C)CC(=O)Nc1ccc2ccccc2c1 312099
Cc1cc(Cl)cc(Cl)c1Br 71792237
Cc1cc(C(C)(C)CC(C)(C)C)ccc1O 1693903
CC(C)[C@H]1CC[C@@H](C)C=C1[Si](C)(C)C 169827484
Clc1ccc(Cl)c2c(Cl)ccnc12 32099379
O=Cc1cc(-c2ccccc2)[nH]c1-c1ccccc1 442462
CC(C)C1=C[C@@](C)(C[C@H](O)c2ccccc2)CC1 43762255
CCCCOc1ccc(OCCCC)cc1 1641138
CCCC/C=C\CCCCCCOC(C)=O 4543853
CC1=CC=C/C(=C/C=C2\C=Nc3ccccc32)N1C 334157080
CC(=O)c1cc(-c2ccc(Cl)cc2)oc1C 113383
CCCSc1nc(C)c2cc(C)cc(C)c2n1 2200088
CC(C)CSc1cccc(Cl)c1 261493555
c1ccc2oc(-c3ccnc4ccccc34)nc2c1 127676
Cc1c(C)c(Cl)c(C)c(Cl)c1C 391556
Clc1ccc2c(c1)Cc1ccccc1S2 1685277
CCCCc1ccc(NC(=O)C(CC)CC)cc1 2086266
Clc1ccc2noc(-c3ccccc3)c2c1 160350
Cc1cccc(NC(=O)OC2CCCCC2)c1C 396641
C[C@H]1[C@H](C)CCC[C@H]1Nc1nc2ccccc2o1 242389704
C[C@@H](CC1CCC1)Nc1cccc2cc[nH]c12 681399079
Cc1ccc(C)c2c1CC[C@@]13C=C[C@]21CC=CC3 101037665
c1ccc(Cc2ncccc2-c2ccccc2)cc1 33605569
CCCOc1c(Cl)cc(Cl)cc1Cl 196364899
Cc1nc2ccccc2n1C/C=C/c1ccccc1 462680
C[C@H]1C[C@H](c2ccccc2)c2ccccc21 2033955
Fc1cc(Cl)ccc1-c1ccccc1 72194436
CCCCCC[C@@H]1OC[C@H](c2ccccc2)O1 1677048
Cc1ccccc1NC(=O)O[C@@H]1CCCC[C@H]1C 395312
Fc1ccc(CSc2ccccc2)cc1 2168459
Brc1cccc(Cc2ccccc2)c1 71774346
C[C@@H]1C[C@@H](C(C)(C)C)C(=O)[C@@H](C(C)(C)C)C1 242548219
C1=C[C@]23CCCC[C@@]12CCc1ccccc13 101037078
Fc1cc(Cl)c(Cl)cc1C(F)F 263624670
CCCOC(c1ccccc1)c1ccccc1 2167695
CCCSc1cc(Cl)ccc1Cl 96024767
CC(C)(C)c1ccc(Cl)c(Br)c1 63339624
Cc1ccc(S[C@@H]2C[C@H]3CC[C@H]2C3)cc1 100821911
CCCC[C@H](CC)CCCC[C@@H](C)CO 2171316
CCOc1ccc(-c2ccc(O)cc2)c(Cl)c1 65340120
CCCc1ccc(-c2cccc(F)c2C=O)cc1 395208955
CC(C)c1ccc2c(c1N)[C@@H](C)CC2(C)C 669375316
c1ccc2c(c1)-c1cccc3c1[C@@H]2CCC3 2507829
COc1ccc(OC)c2c1[C@H]1CC[C@H]2C1=C(C)C 100940758
Fc1cc(Cl)c(C(F)(F)F)c(Cl)c1 263623836
CC[C@@H](C)c1ccc(NC(=O)CC(C)C)cc1 373252
C[C@]12C[C@H]1C2(c1ccccc1)c1ccccc1 71785538
Cc1cc(C(=O)c2ccccc2)c2[nH]cc(C)c2c1 440736
C[C@H](CC(=O)c1ccccc1)c1ccccc1 978796
Cc1cc(Cl)c(C(F)F)c(Cl)c1 263623372
Cc1ccccc1Sc1ccccc1 2558912
O[C@H]1C=C2CCCCCCCCC[C@@]3(C=C[C@@H]13)C2 45072146
COc1ccccc1NCC(C)(C)CC=C(C)C 301367
Cc1cccc(NC(=O)O[C@H]2CCCC[C@H]2C)c1 397311
CCCCN(CCCC)c1cccc(OC)c1 2173492
Cc1ccc(Cl)cc1OCc1ccccc1 84082828
CC1=CC[C@H]([C@@H]2OC[C@H]3CC=C(C)[C@H]2C3)CC1 101138260
CC[C@]1(C)[C@]2(C)[C@@H]3CC[C@H]3[C@]21c1ccccc1 252007487
CCCCCCOc1ccc(Cl)cc1 1676336
CC(C)(CNCc1ccccc1)C1=CCCCC1 408525463
C[Si](C)(C)CCSCc1ccc(F)cc1 725245440
Cc1cccc(Cl)c1NC(=O)SC(C)C 398064
CC(C)(C)c1ccc([C@@H](O)c2ccccc2)cc1 4242211
Cc1ccc(Nc2cc(C)cc(C)c2N)c(C)c1 670426966
Cc1ccc(C2(C)SCCCS2)cc1 392641
CC(=O)Oc1cc(C(C)(C)C)ccc1C(C)(C)C 45068987
CC(C)[C@]1(C)[C]2[CH][CH][CH][C]2[C@H]2C[C@H]1C2(C)C 257356233
c1ccc(Cc2ccc3ccccc3c2)cc1 1680759
Cc1cc(C)cc([C@H](C)c2ccccc2)c1 2167571
CCCCc1ccc(Cl)c(Br)c1 65356426
CCCCSc1ncc(-c2ccccc2)cn1 670420808
CC[C@@H]1CCCc2c1[nH]c1ccc(F)cc21 675075649
Nc1csc(C(F)(F)F)c1-c1ccccc1 108898
Clc1ccc2c(Cl)cc(Cl)nc2c1 1718723
Cc1cc(C)c(CNc2ccccc2)c(C)c1 3080597
CCOc1ccc(CNc2cccc(C)c2)cc1 355114
Brc1ccccc1-c1ccccc1 1694408
Cc1ccc(NC(=O)CCC2CCCC2)c(C)c1 376408
CC(C)CSc1cccc(Br)c1 40456679
Cc1ccccc1CNc1ccc2cnccc2c1 1875268837
CCCCCCC(O)CCCCCC 1606049
C=Cc1ccc2c3ccccc3n(CC)c2c1 25758516
c1ccc(CNc2ccc3ccccc3c2)cc1 2516946
COc1cc(C)c(Nc2ccccc2)c(C)c1 3098270
Cc1cc(C)cc([C@@H](O)c2cccc(Cl)c2)c1 4242426
CCCCOc1c(F)cc(Cl)cc1Cl 261493833
Cc1cc(-c2ccc(C)c(F)c2)cs1 669384736
Fc1cccc2c(Nc3ccccc3)ccnc12 32501654
C[C@@H]1CCCc2c1[nH]c1ccc(Cl)cc21 238426374
S=C(Nc1ccc(Cl)cc1)c1ccccc1 330095
C[C@@H]1[C@H]2C[C@@H](C[C@H]2c2ccccc2O)C1(C)C 239403022
C[C@@H](NC1CCCC1)c1cc2ccccc2o1 19883650
CC1(C)C[C@@]23C=C(Cl)[C@]2(CC=CC3)C1 104952563
C[C@H](CC1CCC1)Nc1cccc2cc[nH]c12 681399067
Fc1ccc(-c2cnc3cccc(F)c3c2)cc1 1239477290
c1ccc([C@H]2CCCC[C@@H]2N2CCCCC2)cc1 33646820
ClC(Cl)=Cc1cc(-c2ccccc2)on1 47831
CC(C)(C)OC(=O)Nc1cc2ccccc2s1 39416108
CCC[C@@H]1O[C@@H]2CCCC[C@@H]2C2=CCCC[C@@H]21 239377534
C[C@H](NCc1ccccc1)C12CCC(CC1)CC2 408525936
CC(C)(C)Sc1c(Cl)cccc1C=O 139099143
CCC(C)(C)C(=O)Nc1ccccc1C(C)C 30643
CSc1ccc(CN2CCCCCCC2)cc1 6661098
c1ccc2c(c1)-c1cccc3cccc-2c13 8585874
CC(C)c1cccc(C(C)C)c1-n1ccnc1 32936460
Cc1ccc(S/C=C/C(F)(F)F)cc1 71791095
FC(F)c1cc(C(F)(F)F)ccc1Cl 66323216
C1=C\c2ccc(cc2)CCc2ccc(cc2)CC/1 71782868
Fc1ccc2c(c1)Sc1ccccc1N2 100294845
Fc1cc(Cl)ccc1-c1ccsc1 669379592
Cc1ccc(Nc2nc(C3CC3)cs2)cc1 108757
C[C@@H](N[C@H](C)c1ccccc1)c1ccccc1 1729683
CCCCC1(N2CCCCC2)CCCCC1 3634763
Cc1ccc(Nc2ccnc3ccccc23)cc1 5588733
Fc1cc(Cl)cc(Cl)c1OC(F)(F)F 263623062
Brc1cccc(SC2CCC2)c1 40456675
C/C(=C\c1ccco1)c1nc2ccc(C)cc2[nH]1 55118814
CCCCN(CCCC)c1ccccc1 1850961
CCCC(C)(C)C(=O)Nc1ccc(Cl)cc1 2029332
CCCCc1cccc(-c2ccccc2)n1 3107431
Oc1ccccc1-c1ccc(C(F)(F)F)cc1 16948315
CC(C)=CCC[C@@H](C)[C@@H]1C=C[C@@](C)(O)CC1 71786119
CC[C@@H](C)c1cc(C(=O)C(C)(C)C)ccc1O 129729970
CC1(C)CCC=C(c2ccsc2C(=O)O)C1 725246273
Cc1ccc(CNc2ccc(Cl)cc2)cc1 410240
CCCC[C@H](CC)CC[C@@H](O)CC(C)C 1690335
Cc1csc(=S)n1-c1ccc(Cl)cc1 1759682
Nc1ccc(-c2cccc3ccccc23)cc1 2529012
Fc1ccc(Cl)c(C(F)(F)F)c1Cl 263623288
Cc1cc(Cl)c(Cl)c(C(F)F)c1 263623666
CC(C)CCn1c(CC(C)C)nc2ccccc21 452130
CC(C)CCC[C@H](C)NC(=O)Nc1ccccc1 6023162
Cc1cccc(Nc2nc3c(s2)CCCC3)c1 281618
C=Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1 2545387
COc1ccc2c(c1)C(C)(C)c1ccccc1-2 202133446
Brc1ccccc1Cc1ccccc1 2031115
CCCCC/C(=C/c1ccccc1)COC(C)=O 2165898
c1ccc2c(c1)C1c3ccccc3C2[C@@H]2CC[C@@H]12 3127994
Fc1cccc(OCc2ccccc2)c1Cl 261494049
Cc1ccc(NP(C(C)C)C(C)(C)C)nc1 270632
CCn1c2ccccc2c2cc(Cl)ccc21 2173242
Oc1cccc(-c2ccc(C(F)(F)F)cc2)c1 16946993
FC(F)c1ccc(Cl)c(Br)c1 79387272
c1ccc2[nH]c(Cc3c[nH]c4ccccc34)cc2c1 85217582
CC(C)(C)c1cc(Br)ccc1Cl 71254429
Clc1ccc(-c2cc3ccccn3c2)cc1 245571
Cc1ccc2c(c1)C(C)(C)CCC2(C)C 2570684
Oc1ccc([C@H]2C=CCC2)cc1[C@@H]1C=CCC1 1699281
ClC1(Cl)c2ccccc2-c2ccccc21 1703098
Nc1ccccc1SCc1cccc(Cl)c1 8435809
CSc1cc(C)c(Cl)cc1Cl 200019951
CO[C@H](C)c1cccc(-c2sc(C)nc2C)c1 426444585
c1ccc(/N=P/Nc2ccccc2)cc1 12494754
FC(F)(Cl)[C@](F)(Cl)C1CCCCC1 64220315
CCc1ccccc1NC(=O)CCC1CCCC1 473325
Cc1cc2c(cc1[C@H](C)O)C(C)(C)CCC2(C)C 3122376
CCCCCc1c[nH]cc1C(=O)CCCC 2519462
Cc1cc(Cl)c2cc(Cl)cc(C)c2n1 2564320
CC1=CC[C@@]23C[C@@H]1C(C)(C)[C@@H]2CC[C@H]3C 8234283
Cc1cccc(C)c1C(=O)c1c(C)cccc1C 2559790
Clc1nnc(-c2cccs2)c2ccccc12 730570
O=C(CC/C=C/c1ccccc1)c1ccccc1 2154878
CC(=O)c1cc(C(C)(C)C)cc2c1CCC2(C)C 3881431
Fc1c(Cl)ccc(Cl)c1C(F)F 263622809
CCN1CCCc2ccc(-c3ccccc3)cc21 1525647890
Cc1ccc(C)c(-c2nc(C)nc3ccccc23)c1 426582926
CCCC[C@H](CC)[C@H]1O[C@@H](C)CC(C)(C)O1 13563785
Fc1ccc(Oc2ccccc2Cl)cc1 142401548
CCC(=O)N[C@H](CC)c1ccc([C@@H](C)CC)cc1 6699607
Cc1ccc2[nH]c3c(c2c1)CCOc1ccccc1-3 211287
COc1ccc(C)cc1-c1cc2ccccc2[nH]1 1519054
CC1=CC[C@H]([C@H]2OC[C@H]3CC=C(C)[C@H]2C3)CC1 2139196
Cc1cc(Cl)ccc1OCc1ccccc1 140981616
Cc1ccc2nc(-c3ccccc3)ccc2c1 8382283
c1ccc2c(Cc3c[nH]c4ccccc34)c[nH]c2c1 187911
CC(C)(C)P(c1ccccc1)C(C)(C)C 1765039
CCN1CCC[C@H]2CCCC[C@@]21c1ccccc1 96026716
CCCCCC[C@H](C)[S@](=O)c1ccccc1 4795005
Cc1ccc(C23CC4CC(CC(C4)C2)C3)cc1 49949708
Oc1ccc(Nc2cccc3ccccc23)cc1 59229714
Cc1ccsc1-c1cccc2cccnc12 1875321524
FC(F)(F)c1ccc(Cl)c(C(F)(F)F)c1 2382358
CC(C)(C)C1CCC(Cc2ccncc2)CC1 15782008
Clc1ccccc1Nc1ccccc1 21995848
CC(C)c1nc(Cl)c(C(C)C)nc1Cl 138851436
Fc1c(Cl)cc(OC(F)(F)F)cc1Cl 147077490
O=C(CCC1CCCCC1)Nc1ccccc1F 310999
CCC[C@@H]1O[C@@H]2CCCC[C@H]2C2=CCCC[C@@H]21 239377535
CCC[C@H](C)C(=O)Nc1c(CC)cccc1CC 620545
CC(=O)c1ccccc1-c1ccc(F)c(C)c1 38069719
Cc1ccc(Cl)c(OCc2ccccc2)c1 38537099
CC(C)(C)n1c(=S)oc2ccc(Cl)cc21 196117238
C[C@H](NCc1ccccc1)[C@@H](C)C1CCCCC1 408525881
CCc1ccc(-c2ccccc2)c(F)c1 1405440
CC1=Nc2cc(C)ccc2Oc2ccccc21 6627975
C=C[C@@]12CC[C@@H](/C(=C/C(C)(C)C)C1=O)C2(C)C 43762738
CC1(C)[C@H]2CC[C@@]1(C)[C@H](Nc1ccccc1)C2 100733701
Cc1cc(Cl)cc(Cl)c1C(F)(F)F 149606236
C[C@H]1[C@H]2C[C@@H](C[C@@H]2c2ccccc2O)C1(C)C 216008503
c1csc(-c2ccc(-c3cccs3)[nH]2)c1 2518793
Clc1ccc([C@@H]2O[C@H]2c2ccccc2)cc1 6116504
C[Si](C)(C)Cc1cccc2ccccc12 169828452
Brc1ccc(-c2cccs2)s1 2380214
C[C@@H]1[C@@H]2C[C@@H]3CCC[C@]3(C)[C@@H]2[C@@H]2CCC[C@H]12 257359350
O=C(Sc1ccc(Cl)cc1)c1ccccc1 4087888
Cc1ccc(-c2ccc(C(=O)O)c(Cl)c2)cc1 65349494
Fc1ccc(-c2cc(Cl)ccc2F)cc1 669379907
c1ccc([C@@H]2SC[C@H]3CCCC[C@@H]32)cc1 4155410
CCCCCN(CCCC)CCCCC 32164811
C[C@@H](Nc1ccnc2ccsc12)c1ccco1 301358886
CC(C)C(C)(C)Nc1ccc(Cl)cc1 526058859
Cc1ccc(CSc2ccccc2)cc1 2165360
CCCC[C@@H](CC)CCc1ccncc1 8701055
CCCCCCc1ccc(C(C)=O)cc1 2168748
CC1(C)Nc2ccccc2-n2c1cc1ccccc12 221166150
c1ccc(-c2ccccc2[C@@H]2CCCCN2)cc1 2582625
CC[C@@H](C)c1ccc(O)c([C@H](C)CC)c1 1640031
Brc1cccc2c1[nH]c1ccccc12 114583761
Clc1cc(Br)c2ccccc2c1 139575081
Br/C=C\c1ccc2ccccc2c1 83252699
S=c1sc2ccccc2n1-c1ccccc1 410154
CC(C)CCCCCCC/C=C/C(=O)O 51943814
Fc1c(C(F)(F)F)ccc2c(Cl)ccnc12 165165158
CC(C)NCc1cccc2c1oc1ccccc12 4298825
CC(=O)c1ccc(Oc2ccc(C)c(C)c2)cc1 20018971
CCCCOC(=O)Nc1cccc2ccccc12 2170724
CCCC[C@@H](CC)CCCC[C@H](C)CO 2171317
Cc1cccc(-c2noc(C3CCCCC3)n2)c1 464253
CCCCC[C@@H](C)[C@@H](C)c1cc(O)cc(O)c1 1556586
Brc1ccc(-c2cccs2)cc1 2548310
O=C1C[C@@H](c2ccccc2)Sc2ccccc21 4826742
CC1(C)C[C@@]1(Cl)Sc1ccccc1 95627046
CC(C)(C)OC(=O)Nc1ccc2ccsc2c1 144579046
CCCc1ccc(-c2ccc(C=O)cc2C)cc1 161630068
O=Cc1cccc(-c2ccc3ccccc3c2)c1 2529017
Cc1ccccc1NC(=O)O[C@H]1CCCC[C@H]1C 395311
C/C=C(\C)C(=O)OCC[C@@H](C)CCC=C(C)C 20231212
CC1(C)[C@]2(C)N=N[C@@]1(c1ccccc1)[C@H]1CC[C@@H]12 45027789
c1ccc2c(c1)CC[C@H]1CCCCC[C@@H]1C2 71785727
CCCCCC(=O)c1cc(Cl)c(C)cc1O 2171760
CC(C)Sc1ccc2nccc(Cl)c2c1 205715673
Cc1ccccc1-c1nc(C2CCCCC2)no1 180914
CCOc1ccccc1-c1ccccc1OCC 399925
FC(F)(F)Cc1ccc(Cl)cc1Cl 63361053
C(=C1C=C2C(=C1)[C@H]1CC[C@H]2C1)c1ccccc1 101080945
Cc1ccc(Sc2ccc(N)cc2)c(C)c1 3326662
Cc1cc(C)cc(-c2cc(O)cc(Cl)c2)c1 65343113
Brc1cccc(Oc2ccccc2)c1 261811
CCCCOc1ccccc1OCCCC 2027332
c1ccc(-c2ccc([C@H]3CCCCN3)cc2)cc1 3734599
Cc1cc(Cl)c(Cl)cc1Br 59131134
Cc1cc(C)c2c(c1)[C@H](C)CC(C)(C)N2 59296074
Cc1cc2noc(-c3ccccc3)c2cc1Cl 397638
Nc1ccc(C2CCCC2)c2ccccc12 3131445
Fc1cc(Cl)cc(C(F)(F)C(F)(F)F)c1 95147670
C[C@@H]1C[C@@H](C(C)(C)C)[C@H](O)[C@@H](C(C)(C)C)C1 247922802
CCN(CC)C1(c2cccs2)CCCCC1 96026713
CCC[C@H]1CC[C@H](c2ccc(C(=O)O)cc2)CC1 242687910
CCN1CCC[C@@H]2CCCC[C@]21c1ccccc1 261361511
COc1ccc(C2=CCCC(C)(C)C2)cc1 725246324
FC(F)(F)c1cc(S)cc(C(F)(F)F)c1 2584298
CC12C=CC(C)(c3ccccc31)c1ccccc12 71784966
c1ccc(Nc2ccc3cccc-3o2)cc1 165541746
c1ccc(NC2=Nc3cccc4cccc2c34)cc1 310206
Cc1ccccc1NC(=O)O[C@@H]1CCCC[C@@H]1C 395314
Cc1ccc(C(=O)c2cccc(Cl)c2)cc1C 4242430
Cc1cc(Br)cc(Cl)c1Cl 63339650
CC(C)Sc1ccc(Cl)cc1Cl 95147702
Cc1cc(C)cc(NC(=O)CC2CCCCC2)c1 316947
Cc1cccc(NC(=O)O[C@@H]2CCCC[C@H]2C)c1 397312
CCCCN[C@H](C)CC[C@H](C)Oc1ccccc1 5028665
C[C@]12CCCC[C@@]1(C)c1ccccc1C(=O)C2 45027556
COC(C)(C)c1ccc(-c2ccccc2)cc1 45071301
C1CC[C@@H]2[C@@H](C1)C21CC12[C@@H]1CCCC[C@H]12 229971373
CC[C@H]1CCCc2c1[nH]c1c(F)cccc21 675077112
CC1=C2CC[C@@H](C)[C@H]2[C@H]2[C@@H](CC1)C2(C)C 57989172
COB1C2CCCC(CCC2)[C@H]1[Si](C)(C)C 170161041
CCCCOP(=O)(CCC)OCCCC 1756529
CC(C)c1ccc(N)c2c1C(C)(C)C[C@@H]2C 669374485
Cc1ccc(-c2ccsc2C)cc1F 669384710
CCCCc1nc2cc(Cl)c(Cl)cc2[nH]1 8857257
Clc1ccccc1-c1cc2ccccn2c1 433071
CO[C@@]1(C)CC[C@@]23C[C@@H]1C(C)(C)[C@@H]2CC[C@H]3C 5735746
c1ccc2cc(Oc3ccncc3)ccc2c1 71773181
Brc1ccc(C2=CCCCC2)cc1 3203574
C[Si](C)(C)CCSCc1ccccc1F 725245843
O=C(O)c1cccc(-c2ccc3ccccc3c2)c1 2529015
Fc1ccc2c(c1)Nc1ccccc1S2 1596085
C[C@H]1C[C@@H](c2ccccc2)c2ccccc21 2033953
CC(C)(C)c1cc(S)cc(C(C)(C)C)c1O 19798150
CCCCC/C(=C\c1ccccc1)C(OC)OC 31290813
CC(C)C(c1ccccc1)c1ccccc1 1709882
CCCCc1nc2ccccc2n1[C@@H](C)CC 2689266
CC(C)c1ccc2[nH]c(C(C)(C)C)c(C=O)c2c1 3675365
CCc1ccc2c(c1)[C@@H](C)c1ccccc1-2 3132291
c1ccc([C@@H]2CCCC[C@H]2N2CCCCC2)cc1 33646822
c1ccc(C2([C@H]3CCCCN3)CCCCC2)cc1 96026997
CCC[C@H](C)CC(C)(C)c1ccc(O)cc1 90416323
C[C@H]1CC[C@@H](C)c2[nH]c3c(F)cccc3c21 675076581
ClC1(Cl)[C@H]2CC3=CC=CC=C(C3)C[C@@H]21 347927
c1ccc(CNCc2cccc3ccccc23)cc1 4240732
Oc1ccccc1-c1cccc(C(F)(F)F)c1 16948318
CC(=O)c1ccc(Oc2cc(C)cc(C)c2)cc1 21027373
CCCCCC[C@@H](C)[S@@](=O)c1ccccc1 4790267
FC(F)c1cc(Br)ccc1Cl 112731922
CC(C)(C)[Si](C)(C)C1SCCCS1 170160718
CCCC[C@H](CC)CC[C@H](O)CC(C)C 1690333
CC(C)(C)[C@H]1CC=C(Br)CC1 63303210
CCOc1ccc(Cc2ccccc2Cl)cc1 197699907
CCC[C@H]1CC[C@H]([C@H]2CC[C@H](O)CC2)CC1 242463614
Clc1ccnc(OC2CCCCC2)c1Cl 261493665
CC(C)=C1C=C2C(=C1)[C@H]1C=C[C@H]2C1=C(C)C 101081550
c1ccc2c(c1)C1CCC2c2ccccc21 1570066
Cc1cc(Cl)c(C(F)(F)F)c(Cl)c1 263624662
CC(C)(OSC(F)(F)F)c1ccccc1 390822420
C[C@H](CNC1CCCCCC1)c1ccccc1 10475314
Cc1cc(C)c(Oc2ccccc2)c(C)c1 3012615
CCc1ccc2c(c1)[C@H](C)c1ccccc1-2 3132292
Clc1ccc([C@@H]2CCCCCN2)c(Cl)c1 3735014
CC(C)(C)c1ccc(Br)c(Cl)c1 71257035
CC(C)Sc1cc(Cl)ccc1Cl 96024760
CCCCOc1c(Cl)ccc(Cl)c1F 261493417
C1=C(C2=CCc3ccccc32)c2ccccc2C1 3121777
CC(=O)Nc1ccc2sc3ccccc3c2c1 400022
Cc1cccc(-c2ccc3ccccc3n2)c1 970368
C[C@@]12CC3CC(Br)(C1)C[C@](C)(C3)C2 1081093
Cc1ccc(C)c(-c2cc3ccccc3[nH]2)c1 1519049
Clc1cc(Cl)c(Cl)c(Cl)c1 1719222
CCCCCC[C@H](C)c1ccc(N)cc1 71773071
Fc1ccc(Cl)cc1-c1ccsc1 669381076
Cc1ccc(C(=O)c2ccc(C)cc2C)c(C)c1 2528017
Cc1cc(O)cc2c1C(C)(C)CCC2(C)C 3075563
CCCCN(CCCC)c1ccccc1C 33961924
C[C@@H]1[C@@H]2C[C@@H]3CCC[C@]3(C)[C@H]2[C@@H]2CCC[C@H]12 257359349
Cc1cccc(-c2cccc(C(=O)O)c2)c1Cl 65336937
Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1 2540309
Clc1ccc(Oc2cccc(Cl)c2)nc1 90345328
Fc1cccc(Oc2ccccc2Cl)c1 223082476
Clc1cccc(SC2CCCC2)c1 261494493
O=Cc1ccc(-c2ccc(Cl)c(Cl)c2)o1 219635
CC(C)(C)c1ccc(C[C@@H]2CCCCCN2)cc1 4237819
Cc1c(C(F)(F)F)ccc(Cl)c1Cl 66055323
Fc1cc(OC(F)(F)F)c(Cl)cc1Cl 263622745
Clc1cc(Cl)c2sc(Cl)nc2c1 14985048
Clc1ccc2c(Cl)ccnc2c1Cl 32099387
Cc1c(Cl)cc(Br)cc1Cl 80086969
Cc1cc2c(cc1[C@@H](C)O)C(C)(C)CCC2(C)C 3122375
CCC(C)(C)c1ccc(O)c(C(=O)CC(C)C)c1 110161475
CCCC[C@@H](CC)C(=O)Nc1cccc(CC)c1 2114443
Fc1ccc(Cl)cc1C(F)(F)C(F)(F)F 725378427
c1ccc(-c2coc(-c3ccccc3)n2)cc1 1715098
CCC(=O)CC(c1ccccc1)c1ccccc1 2167679
Cc1ccc(-c2cc3ccccn3c2)cc1C 4237791
Cc1ccccc1-c1nc2cc(Cl)ccc2o1 79980
O=C(O)CCCCCCCCCc1ccccc1 1558609
Cc1cc(Cl)c(C(F)F)cc1Cl 263625364
CC[C@H](C)c1ccc(O)c([C@@H](C)CC)c1 1640030
COc1ccc(-c2ccc3ccc(C)cc3n2)cc1 400005
C[C@@H]1S[C@H](C)[C@]23CC=CC[C@]12CCCC3 45070934
CC1C[C@@H](C(C)(C)C)C(O)[C@H](C(C)(C)C)C1 2565144
CCCOc1c(Cl)cc(Cl)cc1OCC 261494288
C(=C/c1cc2ccccc2s1)\c1ccncc1 393288
CC(C)=CCC/C(C)=C/CC/C(C)=C\CO 13507234
CCCc1nc2ccccc2n1C[C@H](C)CC 616177
c1ccc2nc(-c3nc4ccccc4o3)ccc2c1 127681
c1ccc2c(c1)c1ccccc1n2[C@H]1CCS1 437156
c1ccc2c(c1)Cc1cc(-n3cccc3)ccc1-2 1425526
C[C@@H]1C[C@@H]2[C@@H](CC1=O)C(C)(C)CCC2(C)C 4578550
CC(C)c1cccc(C(F)(F)C(F)(F)F)c1 95147672
C=Cc1ccc(-c2cc(F)cc(OC)c2)cc1 725241364
c1ccc(Sc2cc3ccccc3[nH]2)cc1 337905
CC[C@H](C)c1ccc(NC(=O)CC(C)C)cc1 373254
Brc1ccc(Nc2ccccc2)cc1 12956304
C(=C/c1cccc2ccccc12)\c1ccncc1 13217606
CC[C@](C)(C(=O)c1ccccc1)c1ccccc1 3136910
C[C]1[CH][CH][CH][CH][C]1C=C1C=C2C(=C1)[C@H]1CC[C@H]2C1 104305746
Nc1ccccc1SCc1ccccc1Cl 164834
Cc1nc(-c2cccc(Cl)c2)c(C)s1 32666070
CC[C@@H](C)C[C@](C)(CC)c1ccc(O)cc1 71769527
CC1(C)[C@]2(C)[C@@H]3CC[C@@H]3[C@@]12c1ccccc1 216441538
CCCC[C@H](CC)COc1ccc(OC)cc1 6592840
C[Si](C)(C)[C@@H]1CCC[C@]2(c3ccccc3)O[C@H]12 169827460
FC(F)(F)c1cc(Cl)cc(C(F)(F)F)c1 2386312
COc1ccc(/C=C/c2ccccc2F)cc1 34469803
Cc1ccc(-c2ccc(F)cc2)c(Cl)c1 112733883
CC(C)[C@@H](C(=O)c1ccccc1)c1ccccc1 1606264
c1ccc([C@@H]2S[C@H]3CCCC[C@H]3S2)cc1 252427627
O=Cc1ccc(-c2ccc(Cl)cc2Cl)o1 37694
Clc1ccc(C(Cl)(Cl)Cl)cc1 2037358
CC(C)[C@H]1CC[C@H](C)C[C@H]1[C]1[CH][CH][CH][CH]1 104305828
CC(C)(C)c1ccnc(-c2ccc(F)cc2)c1 201417911
CCCCCC(=O)c1ccc2occc2c1 575442747
Cc1ccc(Sc2c(N)cccc2Cl)cc1 162394
CCCCOC(OCCCC)c1ccccc1 1555295
Cc1cc(-c2ccccc2)c2ccccc2n1 2566341
CC1=CC[C@@H](N[C@H](C)c2cc(C)oc2C)CC1 252497639
c1ccc(CSC2CCCCC2)cc1 2173054
CC[C@](C)(c1ccccc1)[C@@H](O)c1ccccc1 3132895
CCSc1c(Cl)cccc1Cl 32220814
C=C(c1ccccc1)c1ccc(Cl)cc1 71609152
Cc1ccc(NC(=O)Nc2cccs2)c(C)c1 5135484
C[C@@H]1[C@H]2C[C@@H]3CCC[C@]3(C)[C@@H]2[C@@H]2CCC[C@H]12 71786145
CC(C)c1ccccc1NC(=O)C1CCCCC1 383545
O=C1c2ccccc2-c2cc3ccccc3cc21 1704033
Clc1ccc(CCCCc2ccncc2)cc1 96027174
CCCCCCc1ccc(NCC)cc1 199520363
Cc1ccc(CC(=O)c2ccc(Cl)cc2)cc1 143944
FC(F)c1ccc(Cl)cc1Br 107267801
Clc1ccc([C@@H]2Cc3ccccc3N2)cc1 3714976
CC(C)CC[C@H](N)c1ccc(C(F)(F)F)cc1 55226335
CC[C@@H](C(=O)c1ccccc1)c1ccccc1 1081117
Cc1cc(C(F)(F)F)c(Cl)cc1Cl 2556410
CCCC[C@H](c1ccccc1)[C@@H]1CCCCN1 96027001
CC(C)c1ccc2c(c1N)[C@H](C)CC2(C)C 669375317
Fc1c(Cl)cccc1C(F)(F)C(F)(F)F 725378373
CC(=O)c1cc(Cl)ccc1Oc1ccccc1 39281986
Brc1ccc2[nH]c3ccccc3c2c1 160335
CCCC(=O)c1ccc(Oc2ccccc2)cc1 36192536
CC(C)(C)c1ccc(-c2cccc(O)c2)cc1 16947029
CC1(C)CCC(C)(C)c2cc3c(cc21)CCC3=O 148000445
NCCCCCCCCCCC(F)(F)F 409444128
CC1(C)CCC=C(c2ccccc2C=O)C1 725246089
CC(C)SC(=O)Nc1ccccc1Cl 396483
C1=C(CCNCC2CCCCC2)CCCC1 2132398
C[C@@H]1CC2c3ccccc3C1c1ccccc12 3127969
Cc1cc(C)c(C2SCCS2)c(C)c1 4652642
Cc1ccccc1Oc1ccccc1Cl 60026158
Cc1ccc(O)c(C23CC4CC(CC(C4)C2)C3)c1 4280912
Fc1ccc(C(F)F)c(Cl)c1Cl 263624444
CCCC(=O)c1ccc(O)c(-c2ccccc2)c1 129735011
CCCOc1cc(Cl)ccc1C(F)(F)F 261493687
CCC(CC)c1cccc(Cl)c1F 669380009
Clc1ccc(-c2ccccc2)c(Cl)n1 331291
CC(C)(O)c1ccccc1-c1ccccc1Cl 95495742
C[C@@H](C[C@](C)(O)c1ccccc1)c1ccccc1 3132615
COc1c(Cl)c(Cl)cc(Cl)c1Cl 1577714
Cc1ccc(C2(N3CCCCC3)CCCCC2)o1 96026687
CCCC[C@@H](CC)CCCC[C@@H](C)CO 2171314
CSc1ccccc1Oc1ccccc1 165153596
Fc1cc(Cl)c(Cl)c(C(F)(F)F)c1 263624724
CCc1ccccc1-c1ccc(C)c(F)c1 669385108
Cc1ccc(N[C@@H](C)c2ccccc2)cc1 1510377
Clc1ccc(SC2CCCC2)cc1 196599081
Fc1c(Cl)c(F)c(Cl)c(F)c1Cl 1701567
CCCCN(CCCC)C(=O)Nc1ccccc1 1703763
CC[C@@H](C)c1ccc(O)c(C(=O)CC(C)C)c1 200422537
CC(C)[C@@H]1O[C@@H]2CCCC[C@H]2C2=CCCC[C@H]21 239432889
Cc1cc(O)c(C(C)(C)C)cc1C(=O)C(C)(C)C 129731779
Cc1cccc(C)c1NC(=O)CCC1CCCC1 376313
C/C=C/CC(C/C=C/C)c1ccncc1 1846688
Oc1cccc(-c2ccc(Cl)cc2Cl)c1 20391551
CCCCc1cc(Cl)c2ccccc2n1 34612977
O=Nc1c(-c2ccccc2)[nH]c2ccccc12 13402405
CC(C)(C)c1ccnc(-c2ccccc2)c1 98086101
CC(C)(C)[C@@H]1CC=C(Br)CC1 63303211
Fc1cccc(-c2c(F)cccc2Cl)c1 160401448
Cc1ccc(-c2nc3cc(Cl)ccc3o2)cc1 1163932
CCOc1ccc(-c2ccc(OCC)cc2)cc1 396683
Cc1cn2cc(-c3ccc(Cl)cc3)nc2s1 433049
CC(C)c1ccc2nc(Cl)sc2c1 2455699
CCC[C@@H](C)C(=O)Nc1ccccc1C(C)C 373383
c1ccc(Sc2ccc3ccccc3n2)cc1 400121
C[C@H](Oc1ccccc1)[C@@H](C)c1ccccc1 4557342
O=Cc1ccccc1Sc1ccc(Cl)cc1 160994
CC(=O)O/C1=C\CCCCCCCCCC1 4791841
c1ccc(Sc2cnc3ccccc3c2)cc1 6616150
C[C@@]12CCCC[C@@]1(C)c1ccccc1C(=O)C2 45027555
CC1=C(C)C[C@@]23CCCC[C@]2(CSC3)C1 101036934
CC(C)=CCC[C@@](C)(O)[C@@H]1CC=C(C)CC1 1849758
Cc1ccc2c(c1)[C@@H](C)[C@@H](C)CC2(C)C 71787103
CCCCCCn1c(C)cc(=N)c2ccccc21 334159347
c1ccc(C2=NN=C(c3ccccc3)CCC2)cc1 352345
Cc1ccc(-c2ccc(O)cc2)cc1Cl 13840604
Cc1cc(Cl)ccc1NC(=O)CC(C)(C)C 311565
c1ccc2cc(-c3cn4ccccc4n3)ccc2c1 23744
CCc1ccc(-c2cc3ccccc3[nH]2)cc1 1519052
C[C@]1(N2CCCC2)CCCC[C@H]1c1ccccc1 96026932
C[C@H](C[C@](C)(O)c1ccccc1)c1ccccc1 3132616
CCC(CC)C(=O)Nc1cccc2ccccc12 453042
Cc1ccc(-c2ccc(C(=O)O)cc2)cc1Cl 4204210
OCCCCCCCCCCCC(F)(F)F 169795588
Fc1ccc(C(F)(F)C(F)(F)F)cc1Cl 91675942
CC[C@H]1CC[C@H](c2ccc(C(=O)O)cc2)CC1 242464061
CCCOc1cc(Cl)cc(C(F)(F)F)c1 261493531
CC(C)CCn1c(C(C)C)nc2ccccc21 509611
Brc1ccsc1-c1ccsc1 39282005
Cc1ccc2oc(-c3ccc(Cl)cc3)nc2c1 104011
Oc1cc(-c2ccccc2)cc2ccccc12 3172372
C[C@@H](N)c1ccc(Oc2ccc(Cl)cc2)cc1 19873599
CCOP(=O)(OCC)[C@H](C)c1ccccc1 1755582
CCOc1c(Cl)cc(Cl)cc1Cl 5863006
CCCCOc1ccccc1Oc1ccncc1 71773176
CCc1ccccc1SCCC(F)(F)F 95147720
CC(C)[C@H]1C[C@H](C)CC[C@H]1[C]1[CH][CH][CH][CH]1 104305754
Fc1c(Cl)cc(C(F)(F)F)cc1Cl 165294
CC1(C)[C@]2(C)N=N[C@@]1(c1ccccc1)[C@@H]1CC[C@H]12 230109987
COc1ccc(F)cc1-c1cccc(C(C)C)n1 1239718035
Cc1ccccc1Nc1nc2c(s1)CCCC2 286129
CCC[C@@H](C)C(=O)Nc1c(CC)cccc1CC 620544
C[C@H](CN[C@@H](C)c1ccccc1)c1ccccc1 20081833
c1ncn(C2CCCCC2)c1C1CCCCC1 120543
Clc1cccc2cc(Br)sc12 211158212
CCn1c(-c2cccc(C)c2)nc2ccccc21 572728
CC(C)=CCC/C(C)=C\CC/C(C)=C\CO 13507232
Cc1c(Cl)cc(Cl)cc1C(F)F 263624098
CCCC(C)(C)C(=O)Nc1ccc2occc2c1 1462186567
C[C@@H]1C[C@H](Nc2ccccc2)c2ccccc2N1 112456
Oc1ccccc1/C=C/c1ccc2ccccc2n1 3882963
Cc1c(C)c(C)c(Cl)c(Cl)c1C 391013
FC(F)(Cl)c1ccc(C(F)(F)Cl)cc1 2379400
CCCC[C@H](CC)C[C@@H]1CCCC[C@@H]1O 4577503
FC(F)(F)c1ccc2c(c1)[nH]c1ccccc12 22003772
c1ccc(COc2ccc3ccccc3c2)cc1 968696
CC(C)CC(=O)O[C@@H]1C[C@@H](C)CC[C@@H]1C(C)C 2507853
CCCCCOc1ccc(Br)cc1 2530962
FC(F)c1ccc(OCc2ccccc2)cc1 66323385
CCCCCc1ccc(Cl)c(F)c1 220439313
CC[C@@H](C)c1ccc(-c2nncc(C)c2C)cc1 2100543307
Brc1cccc(-c2ccccc2)c1 1600080
CCCCCC[C@H]1OC[C@@H](c2ccccc2)O1 1677045
CCCC[C@H](CC)C[C@@H]1CCCCC1=O 2169942
CC1(C(=O)CCc2ccccc2)CCCCC1 2566635
CC(C)(C)[C@@H]1CCC[C@H](C(C)(C)C)C1=O 17283930
C[C@H](/C=C/c1ccccc1)SC(F)(F)F 643919790
Cc1ccc(-c2nc(C3CCCCC3)no2)cc1 180912
CCCCN(Cc1ccccc1)Cc1ccco1 2479768
Clc1nc2ccccc2nc1-c1ccsc1 696519254
Cc1cc(Cl)cc2c3c([nH]c12)CC[C@@H](C)C3 675077007
CC1=CC=C/C(=C/C=C2/C=Nc3ccccc32)N1C 334157081
CC[C@@H](C)c1nc2ccccc2n1C(C)C 40417267
O=Cc1cc(-c2c(F)cccc2Cl)cs1 725271016
CCCC(=O)c1cc(CC)cc(C(C)(C)C)c1O 110161526
Nc1ccc(-c2cccc3ccsc23)c(F)c1 163327432
Cc1cc(Cl)cc(OCc2ccccc2)c1 225803643
CC1=CC[C@H](Cc2nc3ccccc3o2)C1(C)C 286562
CCOc1ccc(-c2cc3ccccc3[nH]2)cc1 1519027
Clc1ccc2c(Cl)nc(Cl)cc2c1 45074633
CCCCCC[C@@H]1OC[C@@H](c2ccccc2)O1 1677046
Cc1ccc2nc3c(c(Cl)c2c1F)CCCC3 328579480
CCCSC(=O)Nc1c(C)cccc1Cl 2156468
Cc1coc2cc(Cl)cc(Cl)c12 138805659
CC1(C)CCC=C(c2ccc(C=O)s2)C1 725246406
C/C(=C/Cc1ccccc1)c1ccccc1 71775031
c1ccc2c(c1)CCCCc1ccccc1-2 71785795
Cc1ccc(NC(=O)O[C@H]2CCCC[C@@H]2C)cc1 397355
CC(C)SCc1ccccc1Br 42205699
FC(F)(F)c1ccc(Cl)cc1C(F)(F)F 66329348
Cc1ccsc1-c1[nH]cnc1-c1ccccc1 65528538
CCCCCCOc1nc2ccccc2s1 4948567
Cc1ccc(Cl)cc1NC(=O)CC(C)(C)C 456246
ClC(Cl)=C(Cl)C(Cl)(Cl)Cl 1683465
CCCOc1cc(Cl)cc(Cl)c1OCC 261494067
CSc1cc(Cl)c(Cl)cc1C 263624506
CC1=C(C)C[C@]23CCCC[C@@]2(CSC3)C1 101036931
CC(C)[C@H](C(=O)c1ccccc1)c1ccccc1 2170485
C[Si](C)(C)[C@@H]1CCC[C@@]2(c3ccccc3)O[C@H]12 169827455
C/C=C(\C)C(=O)OCC[C@H](C)CCC=C(C)C 2384576
CC(C)N1[C@@H](c2ccccc2)[C@H]1c1ccccc1 2564794
Cc1cc(Cl)cc2c(C=O)c(C(C)(C)C)[nH]c12 3675861
CCC[C@H](O)CC[C@H]1[C@H](C)CCCC1(C)C 4764299
Clc1nccc2sc3ccccc3c12 335705
Clc1cc(Cl)cc(Nc2ccccn2)c1 401681
CC[C@@H](C)Cn1c(C(C)C)nc2ccccc21 608597
CCCCC(=O)Nc1c(C)cc(C)cc1Cl 1777581
C1=Cc2ccc(cc2)CCc2ccc(cc2)CC1 254292680
Clc1ccc2oc(-c3ccccc3)nc2c1 257583
Cc1oc(-c2ccccc2)nc1-c1ccccc1 402048
CCc1ccc2[nH]c(C(C)(C)C)cc2c1 1518153
O=Cc1ccc(-c2cc(Cl)cc(Cl)c2)o1 459501
C[Si](C)(C)C([Si](C)(C)C)[Si](C)(C)C 170155834
CC1=CC[C@@H]([C@H]2OC[C@H]3CC=C(C)[C@H]2C3)CC1 101138267
Cc1cc(Cl)cc(Cl)c1C(F)F 263623393
CC[C@@H](C)c1ccccc1NC(=O)c1ccco1 568759
C[C@@H](Oc1ccccc1)[C@H](C)c1ccccc1 4557341
ClC1(Cl)[C@H]2C[C@H]3CC=CC[C@H](C[C@@H]21)C3 101046099
CC1(C)[C@]2(C)[C@@H]3CC[C@H]3[C@@]12c1ccccc1 253592832
CCCCCC[C@H](C)[S@@](=O)c1ccccc1 4790269
C1=C(c2ccccc2)c2ccccc2CC1 1564626
CC(C)Oc1ccc(Cc2ccccc2)cc1 35287513
Fc1cc(Cl)ccc1OCc1ccccc1 75881913
Cc1c(Cl)c(Cl)nc(Cl)c1Cl 333819
Brc1ccccc1Oc1ccccc1 2008390
CC(C)(C)c1ccc([C@H]2CCCCCN2)cc1 3734878
Cc1cccc(C)c1NC(=O)OC1CCCCC1 397308
Fc1cc(Cl)c(Cl)cc1C(F)(F)F 139973034
CC(=O)n1c2ccccc2c2cc(Cl)ccc21 2054120
c1ccc([C@@H]2SC[C@@H]3CCCC[C@@H]32)cc1 103151195
CC[C@@H](C)c1ccc(O)c(C(=O)C(C)(C)C)c1 232354885
O=C(O)c1ccc(-c2cccc3ccccc23)cc1 2529009
CCc1c(Cl)c(C)c(Cl)c(O)c1Cl 393696
C[C@H](CC(=O)O)c1ccc(C2CCCCC2)cc1 5677217
c1ccc(C(=C2CC2)c2ccccc2)cc1 117065307
CCCC[C@H](CC)CCCC[C@H](C)CO 2171318
CO/C=C1\CC2c3ccccc3C1c1ccccc12 43762605
C[C@H]1CC2c3ccccc3C1c1ccccc12 3127968
Clc1cc(Cl)c2c(Cl)cccc2n1 145776757
Nc1ccc(-c2ccc(Cl)cc2)cc1Cl 228832656
CC(C)[C@@H]1C[C@@H](C)CC[C@@H]1C1=CC=C[CH]1 1501069169
Clc1ccc(Nc2ccccn2)cc1Cl 401690
CCCCCC[C@H]1OC[C@H](c2ccccc2)O1 1677047
CCCC[C@@H](CC)CC[C@@H](O)CC(C)C 1690334
CC(C)(C)c1ccc([C@H](O)c2ccccc2)cc1 4242210
C=CC(=O)Nc1cc(C(C)C)ccc1C(C)C 1775998161
CCCC[C@H](CC)CCc1ccncc1 8701056
C[C@]12C[C@@H]1C2(c1ccccc1)c1ccccc1 101036657
FC(F)(F)c1cccc(Cc2cccs2)c1 231429758
CC(C)n1c(-c2cccs2)nc2ccccc21 549956
CCc1ccccc1-c1ccccc1F 669385116
C[C@@H]1C[C@@H](Nc2ccccc2)c2ccccc2N1 112448
CCCCSc1cccc(Cl)c1 34061481
Cc1cc(SCC2CC2)c2ccccc2n1 477352500
CC(C)SCCCOc1cccc(Cl)c1 2880461
Oc1ccc(/C=C\c2ccnc3ccccc23)cc1 16474927
c1ccc(Cc2coc3ccccc23)cc1 1508921
Clc1ccc([C@H]2CCCCCN2)c(Cl)c1 3735013
Cc1ccc2c(c1)[C@@H](C)[C@H](C)CC2(C)C 71787101
C[Si](C)(C)CCCC[Si](C)(C)C 169817019
Fc1cc(Cl)cc(Cl)c1C(F)F 263624911
CC1=Nc2ccccc2C1=CC=C1C=CN(C)C=C1 1857525180
CC(=O)O[C@@H](C)CC/C=C(\C)CCC=C(C)C 2137477
CCSc1ccc(Cl)c(Cl)c1 95147694
CC[C@H]1CC[C@H](c2ccc(O)cc2)CC1 248169848
Clc1ccc(Nc2ccccc2)cc1 1759774
CO[C@]1(C)CC[C@@]23C[C@@H]1C(C)(C)[C@@H]2CC[C@H]3C 5735745
CC(C)Cn1c2ccccc2c2ccccc21 2486321
CCC(C)(C)c1ccc2c(C(=O)O)csc2c1 2559450
CCSC(=O)Nc1c(CC)cccc1CC 404902
CCC[C@H]1CC[C@H](C2CCC(=O)CC2)CC1 242390315
CCCc1c(C)nc2c(OC)cccc2c1Cl 229693
CCC[C@H](O)CC[C@@H]1[C@H](C)CCCC1(C)C 4764292
CC[C@H](C)c1nc2ccccc2n1C(C)C 40417268
CC(C)Oc1ccc(Cl)c(C(F)(F)F)c1 232710103
Cc1c(Cl)cc(Cl)cc1Br 63363104
FC(F)(F)Cc1c(Cl)cccc1Cl 66329391
Cc1cc(C(C)(C)C)cc(C(=O)CC(C)C)c1O 110161558
c1ccc(-c2cnc(-c3ccccc3)o2)cc1 105208
CC(F)(F)c1cc(Cl)ccc1Cl 72265654
CCCOc1ccc(Cl)c(C(F)(F)F)c1 261494082
O=Cc1sccc1-c1c(F)cccc1Cl 725270326
CC(=O)c1ccccc1-c1ccc2ccccc2n1 32578275
Cc1cc(C)c(NC(=O)C2CCCCC2)c(C)c1 362587
CCn1c(C)nc2cc(-c3ccccc3)ccc21 190979
c1ccc(Oc2nc3ccccc3s2)cc1 272043
CC[C@H](C)c1cc(C(=O)CC(C)C)ccc1O 129729745
CC[C@@H](C(=O)O)C1CCC(C(C)(C)CC)CC1 714331382
Cc1ccc(-c2cc3ccccn3c2C=O)cc1C 3673106
CC(C)c1cc(Cl)cc(Br)c1 141846792
Cc1cccc(Oc2cccc(Cl)c2)c1 146810601
Cc1cccc(NC(=O)CC2CCCCC2)c1C 317049
CC[C@@H](C)c1ccc(-c2ccc(N)cc2)cc1 38069237
Clc1ccc(Cl)c(Cl)c1Cl 162000
c1ccc2c(c1)Cc1cc3ccccc3cc1C2 1580852
Clc1ncnc2scc(-c3ccccc3)c12 97771
CCCCN[C@@H](C)CC[C@@H](C)Oc1ccccc1 5028656
Cc1ccc(C)c2c1CC[C@]13C=C[C@]21CC=CC3 71785971
Cc1ccc(Cl)c(Cl)c1Br 263624638
CC1=NN(c2ccccc2)[C@@H](c2ccccc2)C1 50701
c1ccc2c([C@H]3CCCCCN3)cccc2c1 3734971
CC(C)(C)c1ccc2nccc(Cl)c2c1 35731087
CC[C@H](C)c1ccc(NC(=O)c2ccco2)cc1 101748
CC(=O)O[C@@H](C(C)C)[C@H](c1ccccc1)C(C)C 393385
C(=C/c1nc2ccccc2s1)\c1ccccc1 4154664
Cc1ccc(C)c(-c2cc3ccccn3c2C=O)c1 3673100
Fc1cc(Cl)c(C(F)F)c(Cl)c1 263623274
CCCC[C@H](CC)C[C@H]1CCCC[C@@H]1O 4577505
Fc1c(Cl)cc(Cl)cc1OC(F)(F)F 263623908
Cc1c(-c2ccccc2)n[nH]c1-c1ccccc1 5360436
Fc1ccc(Cl)c(Cl)c1C(F)F 263623730
Cc1cn2cc(-c3ccccc3Cl)nc2s1 433054
CCCC[C@H](CC)[C@@H]1O[C@@H](C)CC(C)(C)O1 13563781
Cc1c(Br)ccc(Cl)c1Cl 81169517
Clc1ccc(Cl)c(OC2CCCC2)c1 132397256
CC(C)[C@@H]1O[C@@H]2CCCC[C@@H]2C2=CCCC[C@@H]21 239432891
Fc1cc(Cl)cc(OCc2ccccc2)c1 261494200
COc1cc(C(F)(F)F)c(Cl)cc1Cl 263620158
Clc1ccc(SCc2ccccc2)nc1 78317373
Cc1ccc(-c2ccc(C)c(F)c2)cc1F 148263761
C[C@@H](NCc1ccccc1)C12CCC(CC1)CC2 408525935
CC(C)n1c2ccccc2c2ccccc21 2003980
O=C(Nc1ccccc1)O[C@@H]1CCC=CCCC1 18268142
CC(=O)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1 67665
Oc1cccc(-c2ccc(Cl)c(Cl)c2)c1 6092485
Cc1c(Cl)cc(C(F)(F)F)cc1Cl 144798251
Cc1ccc(-c2ccc(C=O)cc2C)c(C)c1 161628654
COc1cccc2c1Sc1ccccc1S2 400087
CC(=O)c1ccc(-c2ccc(Cl)cc2)cc1 2525613
Cc1ccc(Nc2ccccc2C)c(C)c1 144534172
CC1(C)CCC=C(c2csc(C=O)c2)C1 725244995
CC(C)SC(=O)Nc1cccc(Cl)c1 395193
CC[C@H](C)[C@@H]1CCC[C@H]([C@@H](C)CC)C1=O 4774886
Cc1nc(-c2ccccc2)c(-c2ccccc2)o1 120004
CCCCc1ccc(C(OCC)OCC)cc1 2166898
Oc1c(Cl)c(Cl)cc(Cl)c1Cl 1504178
ClC1(Cl)[C@@H]2C[C@H]3CC=CC[C@@H](C3)C[C@H]21 71785614
FC(F)(F)CCSc1cccc(Cl)c1 96024735
C1=C(c2cncc3ccccc23)CCCC1 309202306
CCCCCC[C@@H](C)c1ccc(N)cc1 71773070
Clc1cccc2c(Br)cccc12 71256794
Cc1cccc(OCCCSC(C)C)c1C 2842671
Cc1ccc(Nc2ccc(C)c(C)c2N)c(C)c1 1160377810
Oc1ccc(-c2ccc3ccccc3c2)cc1 1671629
Cc1ccc(Cl)c2c(C=O)c(C(C)(C)C)[nH]c12 3675595
Cc1cccc(SCCC(F)(F)F)c1 96024695
CC(C)[C@@H]1CC[C@@H](C)C=C1[Si](C)(C)C 169827488
CCOc1ccc(C(C)(C)C)cc1Cl 198831444
Fc1cc(Cl)c(Cl)c(C(F)F)c1 263624347
Cc1ccc(C(F)(F)C(F)(F)F)cc1Cl 725378391
C/C(=C\c1ccc(F)cc1)c1ccccc1 71782949
CC1(C)CCC[C@@]2(C)[C@@H]3C[C@@H]4[C@H]([C@@H]31)[C@]42C 100195855
CC(C)c1ccc(NC(=O)c2ccccc2)cc1 335796
CC(C)(CCCc1ccccc1)c1ccncc1 34404946
CC[C@H](C)c1ccc(O)c(C(=O)CC(C)C)c1 200422570
Oc1ccccc1-c1cccc2ccccc12 65340069
CC(C)(C)OC(=O)Nc1cccc2ccccc12 7610483
CCCSC(=O)Nc1cccc(Cl)c1 2161851
CC(C)c1cc(C(=O)Nc2ccccc2)cs1 12382885
CC1=CC[C@@H](N[C@@H](C)c2cc(C)oc2C)CC1 252497636
CCOc1cc(Cl)cc(Cl)c1OC(C)C 261494195
CCCCCOc1cccc(Br)c1 19230408
CC1(C)CCCc2c1[nH]c1c(Cl)cccc21 86851150
Cc1ccc(-c2[nH]c3ccccc3c2C=O)c(C)c1 3675807
CCCC[C@@H](CC)COC(=O)c1ccccc1 2046489
C[C@H](C[C@@](C)(O)c1ccccc1)c1ccccc1 3132618
FC(F)(F)Cc1ccc(Cl)c(Cl)c1 66329394
CC1(C)COC(c2ccc(C(C)(C)C)cc2)OC1 391401
Cc1cc(C(C)(C)C)cc(C(C)(C)C)c1O 1845965
c1ccc(Cc2cccc3ccccc23)cc1 1999367
Cc1cccc(NC(=O)Nc2cccs2)c1C 5135509
CCCCOc1cc(Cl)cc(Cl)c1F 261493392
O=C(Nc1ccc2ccccc2c1)c1ccccc1 61518
CC(=O)c1ccc2c(c1)[C@H](C)c1ccccc1-2 3132301
S=c1[nH]c2ccccc2n1C1CCCCC1 5687941
CC[C@H](C)[C@@H]1CCC[C@H]([C@H](C)CC)C1=O 25625110
C[C@]12C[C@H]3C[C@](C)(C1)C[C@@](Br)(C3)C2 307013140
CCCCOc1ccc2ccccc2c1 2170183
CCCC[C@H](CC)[C@@H]1O[C@H](C)CC(C)(C)O1 4124619
CCSc1ccc(C(C)=O)c(Cl)c1Cl 169959
Oc1ccc(Cl)cc1-c1ccc(Cl)s1 156856179
Cc1ccc(-c2ccc3ccccc3n2)cc1 1020847
Cc1cc(C)c2c(c1)[C@@H](C)CC(C)(C)N2 59296075
Cc1c(Cc2ccccc2)[nH]c2ccccc12 1226818
Cc1cccc(NCc2cccc3ccccc23)n1 4182891
FC(F)(F)c1cc(-n2cccc2)ccc1Cl 1519700
CC[C@H](c1ccccc1)c1nc2ccccc2[nH]1 435804
CCc1ccc(-c2cc3ccccn3c2)cc1 1199512
CC(C)(C)NC(c1ccccc1)c1ccccc1 5284063
CSc1c(Cl)cc(C)cc1Cl 263623365
S=C(/C=C/c1ccccc1)Nc1ccccc1 5331557
C1=CC=Cc2cc3ccccc3cc2C=C1 71785973
C[C@@]1(N2CCCC2)CCCC[C@@H]1c1ccccc1 96026931
CC[C@H](C)Nc1ccc(N[C@@H](C)CC)cc1 57576
Cc1ccc(C(C)(C)C)cc1Br 1559243
CC(=O)c1cc(C(C)(C)CC(C)(C)C)ccc1O 110161494
CC1(C)O[C@@H]2c3ccccc3[C@@]3(C)CC[C@H]1C[C@@H]23 239310438
CC[C@H](C)c1ccccc1NC(=O)c1ccco1 568760
CC(C)CCC(=O)c1ccc(C(F)(F)F)cc1 55200001
Cc1cccc(Oc2ccccc2Cl)c1 60026136
C[Si](C)(C)/C=C/Sc1ccccc1 169837963
CCN(c1cccc(C)c1)c1ccccc1C 1107574
Cc1cc(C)cc([C@@H](C)c2ccccc2)c1 2167570
CC(F)(F)c1ccc(Cl)cc1Cl 72265650
CSc1ccc(NC(C)(C)C(C)C)cc1 257373217
Sc1ccc(Oc2ccc(S)cc2)cc1 20028149
CC(C)(C)c1ccc([C@@H]2CCCCCN2)cc1 2582654
C[C@@H]1S[C@H](C)[C@]23CC=CC[C@@]12CCCC3 257356553
c1ccc2c(CCc3ccncc3)cccc2c1 1592123
Cc1ccc(S[C@H]2C[C@H]3CC[C@H]2C3)cc1 100821912
CC(C)=CCC[C@](C)(O)[C@H]1CC=C(C)CC1 968461
CC1=CC[C@@H]2[C@H]3[C@H]1[C@]2(C)CCCC3(C)C 101107037
CC(C)COc1cc(Cl)ccc1Cl 105655341
CC(=S)N(c1ccccc1)c1ccccc1 409918
CC(=O)O[C@@H](C(C)C)[C@@H](c1ccccc1)C(C)C 393386
Cc1ccc(-c2cccc(C(=O)O)c2)cc1Cl 4204213
CC[C@H](C)C[C@](C)(CC)c1ccc(O)cc1 71769529
Brc1ccc2ccc3c(c2c1)C=CC3 71787020
C[Si](C)(Cc1ccccc1)Cc1ccccc1 169817816
c1ccc2sc(OC3CCCCC3)nc2c1 405644
CCC(C)(C)C(=O)Nc1cccc(Cl)c1C 456243
CC[C@@H](C)c1ccc(NC(=O)NC(C)(C)C)cc1 6742593
O=Cc1ccc(-c2cccc(Cl)c2Cl)o1 58994
CC(C)CCN(CCC(C)C)CCC(C)C 1845869
CCC(=O)N[C@@H](CC)c1ccc([C@@H](C)CC)cc1 6699609
CC[C@H](C)c1ccc(O)c(C(=O)C(C)(C)C)c1 232354887
C[C@H](Nc1ccc(Cl)cc1N)c1ccccc1 310738
Cc1cc2c(s1)sc1ccccc12 329953
CCc1ccc(C(=O)c2ccc(Cl)cc2)cc1 4242446
Cc1cc(C)c(-c2cnc3ccccc3n2)c(C)c1 32590461
CC1(C)[C@H]2CC[C@@]1(C)[C@@H]([C@@H]1CCCCC1=O)C2 252694060
Brc1cccc(C2=CCCC2)c1 65337141
CC(C)(C)c1ccc(S)c(Br)c1 36533052
CC(C)(C)[C@@H]1CCC[C@@H](C(C)(C)C)C1=O 1589897
O=C(CCCCc1ccccc1)c1ccccc1 1695218
CCCC[C@H](c1ccccc1)[C@H]1CCCCN1 96027003
C[C@H]1CC[C@@H](C)c2[nH]c3ccc(F)cc3c21 675076269
Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1 1481993
Cc1cc(C)cc([C@H](O)c2ccc(Cl)cc2)c1 4242427
CCOC(/C=C(\C)CCC=C(C)C)OCC 25720989
Fc1cccc(Oc2ccc(Cl)cc2)c1 196969996
COc1c(C=O)cc(C(C)(C)C)cc1C(C)(C)C 2389312
c1ccc(CCCSc2ccccc2)cc1 1635638
CC[C@H](C)N(C(=O)Nc1ccccc1)[C@@H](C)CC 6741352
CC1=Cc2c(cccc2-c2ccccc2)C1 71606568
Cc1sccc1-c1cc(F)ccc1F 675069416
C[C@H]1C[C@H](Nc2ccccc2)c2ccccc2N1 112451
Clc1ccc2c(c1)Nc1ccccc1CC2 4104206
CCCCCC[C@H](C)Cc1ccncc1 8701032
Fc1ccc(-c2ccc(F)c(Cl)c2)cc1 669380963
CCCc1c(C)nc2ccc(OC)cc2c1Cl 291365
Cc1ccc(NC(=O)O[C@@H]2CCCC[C@H]2C)cc1 397354
C[C@H]1CCCc2c1[nH]c1ccc(Cl)cc21 238467689
Cc1ccc(NC(=O)CC(C)(C)C)cc1Cl 30834
C[C@@H](CC(=O)c1ccccc1)c1ccccc1 978795
C[C@@H](Nc1ccc(Cl)cc1N)c1ccccc1 310739
CSCSc1cc(Cl)ccc1Cl 2160009
C=Cc1cc(C(F)(F)F)ccc1Cl 80440295
C[C@@]1(N2CCCC2)CCCC[C@H]1c1ccccc1 96026933
C[Si](C)(C)C1[C@H]2C=C[C@H]1c1ccccc12 169837002
Cc1ccc2nc(Oc3ccccc3)ccc2c1 185692
C(=C/c1cc(-c2ccccc2)[nH]n1)\c1ccccc1 4005640
CC(C)CCC[C@@H](C)NC(=O)Nc1ccccc1 6023151
CCc1cccc2cc(C(C)(C)C)[nH]c12 1517336
C[C@@H](CN[C@H](C)c1ccccc1)c1ccccc1 20081835
Cc1c(S[C]=N)cc(C(C)C)c(O)c1Cl 409415868
CC(C)(C)c1cccc(-c2cccc(C=O)c2)c1 725270174
Clc1ccc([C@H]2Cc3ccccc3N2)cc1 2534053
CC(C)=CCC[C@H](C)[C@@H]1C=C[C@@](C)(O)CC1 43762293
CC(C)(C)NCCCCCCOc1ccccc1 71291093
COc1cncc(-c2ccc(C(C)(C)C)cc2)c1 85477145
Clc1ccc(-c2nc3ccccc3o2)cc1 281630
CCCC[C@H](CC)C(=O)Nc1cccc(CC)c1 2114444
CC(C)CC(=O)O[C@@H]1C[C@H](C)CC[C@H]1C(C)C 4216848
Fc1cc(Cl)cc(NCc2ccsc2)c1 124902116
CCCn1c2ccccc2c2ccccc21 1872695
CC(C)CP(CC(C)C)CC(C)C 2560570
CCCCOc1cc(Cl)cc(Cl)c1 81145177
CC(C)(C)C1CCC(CO)([Si](C)(C)C)CC1 169832175
CC1=CC[C@@H]([C@H](C)Cc2ccc(O)cc2)CC1 1694896
C[C@H]1C[C@@H](Nc2ccccc2)c2ccccc2N1 112445
Sc1ccc(Oc2ccc(Cl)cc2)cc1 36532984
CC1(C)CCCc2cc3occc3cc21 34383132
Cc1c[nH]c2cc(OCc3ccccc3)ccc12 144594602
CC(C)C(=O)N(c1ccccc1)c1ccccc1 437768
Cc1ccc(NC(=O)CC2CCCCC2)c(C)c1 516033
CC/C=C\C=C\CCCCCCOC(C)=O 5190065
S=c1nc(-c2cc3ccccc3s2)cc[nH]1 5771095
Cc1c(C)c2c(c3c1CCCC3)CCCC2 71782889
ClC1=CC2c3ccccc3C1c1ccccc12 1712291
CC(C)Oc1ccc(C(F)(F)F)cc1Cl 238152879
c1ccc(-c2c[nH]c(-c3ccccc3)c2)cc1 1705899
c1csc(C2(N3CCCCC3)CCCCC2)c1 2131
C[Si](C)(C)SCCS[Si](C)(C)C 170158463
C[C@@H]1CC[C@@H]2[C@H](C3=C1CC[C@H]3C)C2(C)C 57989145
CC[C@H](C)[C@@H]1CCC[C@@H]([C@H](C)CC)C1=O 25625097
C[C@@H](N=O)C(C)(c1ccccc1)c1ccccc1 71779229
CC1=NN(c2ccccc2)[C@H](c2ccccc2)C1 50702
Cc1cccc(-c2nc3cc(Cl)ccc3o2)c1 1163367
CC1C[C@@H](C(C)(C)C)C(=O)[C@H](C(C)(C)C)C1 1589901
FC(F)(F)c1ccc(Oc2ccccc2)cc1 2382360
CC(C)(C)C(=O)c1cccc2ccccc12 967231
CCCc1nc2ccccc2n1CCC(C)C 1473050
FC(F)(F)c1ccccc1OC1CCCC1 95495560
CC(C)(C)c1ccc(-c2cccc(N)c2)cc1 12480339
C1=C[C@]23CCCC[C@]12c1ccccc1CC3 71785722
Cc1ccc2sc(-c3ccccc3)nc2c1 77596
Cc1ccc(C23CC4CC(CC(C4)C2)C3)cc1N 3878713
Cc1ccc2c(c1)[C@H](C)[C@H](C)CC2(C)C 71787100
CC1=Nc2c(ccc3c2N=C(C)C3(C)C)C1(C)C 4744770
Fc1cc(Cl)c(Cl)c(OC(F)(F)F)c1 263623221
FC(F)(F)c1c(Cl)cccc1Cl 2034557
Cc1cc(Cl)ccc1NC(=O)SC(C)C 396760
CC(C)(C)c1ccc(O)c(-c2ccccc2)c1 1733616
C[C@@H]1[C@H]2C[C@@H](C[C@@H]2c2ccccc2O)C1(C)C 216008452
Fc1ccccc1Oc1ccccc1Cl 226180977
CCCCCC[C@@]1(C)OC[C@H](c2ccccc2)O1 1682273
FC(F)(F)c1ccc(Cl)c(-n2cccc2)c1 1519677
CC1=Nc2ccc3ccccc3c2C1(C)C 1042104
CC(C)Oc1cccc(-c2ncccc2Cl)c1 32593063
Cc1ccccc1OCCCCSC(C)C 2842564
OCCCCCCCCCCCCCCCO 4600152
CCC[C@@H](C)C(=O)Nc1cccc(Cl)c1C 30879
CC(C)c1ccc(CNCc2cccs2)cc1 5019536
C[C@]1(N2CCCC2)CCCC[C@@H]1c1ccccc1 96026930
CCCCOc1cc(Cl)ccc1Cl 105830782
CC(C)(C)c1nc2ccc(Cl)c(S)c2o1 201262396
CCCCCC[C@@H](C)Cc1ccncc1 8701031
CC(C)(C)c1ccc(C(F)(F)F)cc1 71791940
CC1(C)CCNc2cc(Cl)c(Cl)cc21 242548454
CCC1CCC([C@H]2CC[C@H](C(=O)O)CC2)CC1 242592349
Clc1cccc(-c2cc3ccccn3c2)c1 433069
CC(=O)c1ccccc1Sc1ccccc1 2584152
CSc1cc(C)cc(Cl)c1Cl 263623154
COc1ccc(Cl)cc1-c1cc(C)nc(C)c1 1245813963
CC(C)Oc1c(Cl)cc(Cl)cc1Cl 214238475
FCCCCCN1CCC(c2ccccc2)CC1 244858672
Cc1ccc(Nc2nccc3ccccc23)cc1 406550
Cc1cc(C(C)(C)C)c(N)c(C(C)(C)C)c1 32152123
Cc1ccc(-c2cc(F)ccc2F)cc1F 675069659
CCC[C@@H](C)C(=O)Nc1ccc(C)c(Cl)c1 30893
CCCCc1ccc2[nH]c3c(c2c1)CCCC3 5310396
O=C1CCc2c(-c3ccccc3)oc3cccc1c23 44126167
Fc1c(Cl)cc(Cl)cc1C(F)F 263625237
Cc1cc(Cl)c2ccc(Cl)c(C)c2n1 178060
CCCC[C@@H](CC)CC[C@H](O)CC(C)C 1690332
CCCCC(=O)c1ccc(Cl)cc1Cl 22001500
Clc1ncnc2sc(-c3ccccc3)cc12 97779
CCCC(=O)OC/C=C(\C)CCC=C(C)C 1677814
C[C@@H](CN(C)C)c1ccc(-c2ccccc2)cc1 96027860
CCOc1c(Cl)cc(Cl)cc1OC(C)C 261494454
CCC[C@@H]1O[C@@H]2CCCC[C@H]2C2=CCCC[C@H]21 239377533
CCCCCC(=CC(=O)OC)CCCCC 757190693
Cc1ccccc1NC(=O)CCC1CCCCC1 311277
Brc1ccc2oc3ccccc3c2c1 3875601
Oc1ccccc1-c1cc2ccccc2s1 65340041
CCC1c2ccccc2CCc2ccccc21 71785376
Cc1cc(C)cc(C(=O)c2cccc(Cl)c2)c1 4242431
c1ccc(CCSc2ccccc2)cc1 1635637
Clc1ccc(C2SCCCS2)cc1 2023553
Clc1cccc(Oc2ccccc2)c1 6116088
Fc1cc(OCc2ccccc2)ccc1Cl 75881914
c1ccc(CCCCCCc2ccncc2)cc1 34404972
Cc1c(C(=O)O)cccc1-c1ccc(Cl)cc1 65350337
CC(C)[Si](C(C)C)(C(C)C)n1ccc(O)c1 261493809
c1ccc(CSc2ccsc2)cc1 281125
Cc1cc(C)c(-c2csc(C=O)c2)c(C)c1 725245904
Cc1cccc(NC(=O)O[C@H]2CCCC[C@@H]2C)c1 397313
CC[C@@](C)(c1ccccc1)[C@@H](O)c1ccccc1 3132894
CCCCC(=O)c1ccc(Cl)c(Cl)c1 15020536
O=C1CCCCCCCCCCCCC[C@@H]1O 25625537
c1ccc2c(c1)CC[C@H]1CCCCC[C@H]1C2 71785729
CC(C)N(C)C(c1ccccc1)c1ccccc1 96026348
Cc1ccc(-c2nc3ccccc3s2)cc1 506835
COc1cc(F)cc(-c2ccc(SC)cc2)c1 85477039
Cc1cc(Cl)cc2c3c([nH]c12)CCCC3 675075553
Cc1cc(Cl)c2ccc(C(F)(F)F)cc2n1 2564317
COc1ccc(-c2ccc(C)c(Cl)c2)cc1 74937802
CC[C@@]1(C)[C@@]2(c3ccccc3)[C@H]3CC[C@H]3[C@]21C 252007485
Clc1ccc(CN2CCCCCCC2)cc1 293747
Cc1ccc(-c2cc3ccccc3[nH]2)cc1 1225147
Cc1cc(C(C)(C)C)cc(C(C)(C)C)c1N 1235908
CSc1nc2c(ccc3ccccc32)s1 1508953
Cc1cc(C(C)(C)C)cc(C(=O)C(C)(C)C)c1O 110161554
CCO[C@@H](C)c1ccc(-c2c(C)noc2C)cc1 1529089637
c1ccc2c(c1)SCc1c-2[nH]c2ccccc12 6892
Cc1cc(Nc2ccccc2)nc2ccccc12 324415
CCCCC(CCO)(CCCC)c1ccncc1 8701003
CC(C)NCc1ccc(-c2ccccc2Cl)o1 10436383
Fc1cc(OC(F)(F)F)cc(Cl)c1Cl 263623616
CCCC(=O)OC/C=C(/C)CCC=C(C)C 1850911
C=C(c1ccccc1)c1cccc(Cl)c1 71613800
CCCCC/C(=C\c1ccccc1)COC(C)=O 4582590
Cc1cc(Br)c(C(C)(C)C)s1 953047268
Cc1ccc(-c2noc(C3CCCCC3)n2)cc1 430489
C[C@H](N[C@H](C)c1ccccc1)c1ccccc1 1729681
Cc1ccc(/C=C/c2ccc(C)cc2)cc1 2508285
COc1ccc(-c2ccc3cc(C)ccc3n2)cc1 400146
Fc1cccc(-c2nc3cc(Cl)ccc3o2)c1 544766
c1ccc([C@@H]2CCCC[C@@H]2N2CCCCC2)cc1 33646819
CC1(C)[C@@]2(c3ccccc3)[C@H]3CC[C@H]3[C@@]12C 101037601
Fc1ccc(-c2ccc(Cl)cc2F)cc1 669380681
Cc1cccc(C)c1Nc1nc2ccccc2o1 108811
CCCCCSc1nc2ccccc2o1 71773992
NCCc1ccc(-c2ccccc2)c2ccccc12 96027414
CC(C)SCCCOc1ccccc1Cl 2880399
CCC(C)(C)c1ccc(O)c(C(=O)C(C)(C)C)c1 110161472
CC(=O)c1[nH]c2ccccc2c1-c1ccccc1 54770
Brc1ccc(C2CCCCC2)cc1 1694410
CC1C[C@H](C(C)(C)C)C(O)[C@@H](C(C)(C)C)C1 3139058
Fc1c(C(F)F)ccc(Cl)c1Cl 263624575
CC(C)Oc1ccc2cc(Cl)ccc2c1 261494275
CCCCCSc1ccc(C(C)=O)cc1 5046383
CCCc1ccc(-c2ccc(F)cc2C=O)cc1 233391063
CCc1ccc(-c2[nH]c3ccccc3c2C=O)cc1 3675811
CC1=C(C)C[C@]23CCCC[C@]2(CSC3)C1 45027900
CC(=O)c1ccccc1Nc1cccc(C)c1C 147965160
CC(=O)c1ccc2sc3ccccc3c2c1 266152
Cc1ccc(SC(=O)Nc2ccccc2)cc1 400021
FC(F)(F)c1ccc(C(F)(F)F)c(Cl)c1 2566828
Cc1c2cccc1CCc1cccc(c1C)CC2 3132373
Cc1ccc(C)c2c1CC[C@@]13C=C[C@@]21CC=CC3 71785970
Fc1ccc(OCc2ccccc2)c(Cl)c1 75881900
CC(C)CCC[C@H](C)CCNC(C)(C)C 3121668
CCCCOc1c(F)c(C)cc(Cl)c1F 261493408
CCc1ccc(C(=O)c2cccc(Cl)c2)cc1 4242444
CO/C=C1/CC2c3ccccc3C1c1ccccc12 71786372
c1ccc(C23CC4CC(CC(C4)C2)C3)cc1 49079159
Cc1cnnc(-c2ccc(C(C)(C)C)cc2)c1C 2100482619
CCc1cc2c(cc1C=O)C(C)(C)CCC2(C)C 3080774
CC(C)[C@@H]1CC[C@H](C)C=C1[Si](C)(C)C 169827492
Cc1cc(NCc2ccccc2)nc2ccccc12 55460
Cc1ccc(-c2ccc(C(F)F)s2)cc1N 1875339876
c1ccc(-c2csc(-c3ccccc3)n2)cc1 380876
O=C(CCc1ccccc1)c1ccc(Cl)cc1 1690837
CC[C@H](C)c1ccc(-c2nncc(C)c2C)cc1 2100543308
CC1=C[C@H]2CC[C@H]1c1c(F)c(F)c(F)c(F)c12 101049191
CC1=Nc2ccccc2/C1=C\C=C1C=CN(C)C=C1 334156978
Cc1ccc(-c2nc3ccccc3o2)cc1C 367020
CC(C)(C)c1ccccc1NC(=O)C1CCCC1 5443260
CCCSc1c(Cl)cccc1Cl 98214285
c1ccc(-c2ccc([C@@H]3CCCCN3)cc2)cc1 2582626
C[C@@H]1S[C@H](C)[C@@]23CC=CC[C@]12CCCC3 104288065
CCCCCC[C@@H](C)OC(=S)SC 3075313
CCCCCC(=O)Nc1cccc2ccccc12 4745495
CC[C@](C)(CCC(C)C)c1ccc(O)cc1 39120672
CC(C)NCc1ccc(-c2cccc(Cl)c2)o1 10436256
C[C@H](CN[C@H](C)c1ccccc1)c1ccccc1 20081836
c1cc2cc(-c3ccc(C4CCC4)cc3)c[nH]c-2n1 1240395002
Cc1c(Cl)c(C)c2ccccc2c1C 3122097
CCSc1cc(Cl)ccc1Cl 96024769
C[C@H]1CC[C@H](C)c2c1[nH]c1c(F)cccc21 675076583
CSc1cc(C)c(Cl)c(Cl)c1 263625438
CCCC[C@H](CC)COC(=O)c1ccccc1 1562393
CC1=C(C)C(C)(C2C=CC=C2)C(C)=C1C 238730546
CCCc1ccc(-c2ccc(C(=O)O)cc2)cc1 157084
Cc1ccc(-c2cc3c4cccn4ccn3c2)cc1 225170
Cc1nc(-c2ccc(Cl)cc2)c(C)s1 32131486
CC1(C)C[C@]23C=C(Cl)[C@]2(CC=CC3)C1 95892833
Clc1cc(Cl)c(-n2cccc2)cc1Cl 4237602
Cc1ccsc1-c1cccc(-c2cc[nH]n2)c1 20598864
CC(C)=CCC[C@@](C)(O)[C@H]1CC=C(C)CC1 1609418
Oc1cccc(-c2cccc(C(F)(F)F)c2)c1 16946996
Cc1ccc2nc(C(F)(F)F)cc(Cl)c2c1 1717150
Fc1ccc(-c2cc3ccnc(Cl)c3[nH]2)cc1 95802934
CC[C@H](C)c1cccc([C@H](C)CC)c1O 2037231
Clc1ccc2oc3ccccc3c2c1 4798194
Cc1ccc(C(=O)Cc2ccc(Cl)cc2)cc1 36942755
Cc1ccc(C(=S)Sc2ccccc2)cc1 330220
Cc1ccc(C)c(-c2[nH]c3ccccc3c2C=O)c1 3675808
Clc1ccc(C2=CCc3ccccc32)cc1 71773946
CC[C@H](C)c1ccc(NC(=O)NC(C)(C)C)cc1 6742594
Cc1ccc(OCc2ccccc2)c(Cl)c1 113184526
Nc1ccccc1Sc1ccc(Cl)cc1 4521137
Clc1cc(Cl)c2c(Cl)ccnc2c1 26894023
CO[C@H](C)c1cccc(-c2ncccc2Cl)c1 67514046
O=C1C[C@H]2CCCCCCCCC[C@@H](C1)C2 43763681
C[C@@H]1[C@@H](Nc2nc3ccccc3o2)CCC[C@H]1C 245225642
CSc1cc(Cl)cc(Cl)c1C 238406050
CC(C)[C@@]1(C)[C]2[CH][CH][CH][C]2[C@H]2C[C@H]1C2(C)C 104306582
ClC(Cl)(c1ccccc1)c1ccccc1 1670021
FC(F)(F)c1cccc(C(F)(F)F)c1Cl 2540137
CCCOc1ccc2cc(Cl)ccc2c1 261494029
Cc1ccc(N[C@H](C)c2ccccc2)cc1 1510380
Cc1cccc(-c2cc(Cl)cc(C(=O)O)c2)c1 65337037
c1ccc(-c2ccc(-n3cccc3)cc2)cc1 8436401
CC[C@H](C(=O)O)c1ccc(C2CCCCC2)cc1 12336856
O=Cc1ccc(-c2cc(Cl)ccc2Cl)o1 35793
CCC[C@H](O)CC[C@@H]1[C@@H](C)CCCC1(C)C 13511349
O=Cc1ccccc1Sc1ccccc1Cl 35287570
Cc1c(Cl)nc(Cl)c(Cl)c1Cl 401623
CCCCP(CCCC)N(CC)CC 2810054
S=c1cc(-c2ccccc2)ss1 98504
O=C1/C=C/CCCCCCCCCCCCO1 86016356
O=C(O)c1ccc(C2CCCC2)c2ccccc12 393323
CC(C)SCCCOc1ccc(Cl)cc1 2880385
Cc1cccc(-c2ccc(C(=O)O)c(Cl)c2)c1 65349476
C1=C[C@]23CCCC[C@]12CCc1ccccc13 71785721
C[C@@]12C[C@H]1C2(c1ccccc1)c1ccccc1 101036659
CC1(C)C[C@@]23CC=CC[C@]2(C=C3Cl)C1 104291797
CCCc1ccc(-c2cccc(C=O)c2F)cc1 395053250
CC1=CC[C@]23CCCCC[C@]2(CSC3)C1 44143743
Fc1cccc2c(C3CCCCC3)c[nH]c12 236161606
CCCC[C@H](CC)C[C@H]1CCCC[C@H]1O 245225118
C[C@H]1CC[C@@H](C)c2c1[nH]c1ccc(F)cc21 675076267
Nc1ccc(Sc2ccc(Cl)cc2)cc1 2173331
Fc1ccc(-c2ccc3cc[nH]c3c2)cc1F 644614725
Cc1cc(C(F)(F)F)cc(Cl)c1Cl 149618832
CC(C)(C)c1ccc(N)c(-c2ccccc2)c1 221389681
Fc1cc(Cl)cc(Cl)c1OC1CCCC1 261494416
Oc1ccc([C@@H]2C=CCC2)cc1[C@@H]1C=CCC1 1699279
C1=C(CCNCc2ccccc2)CCCCC1 408525452
c1ccc2c(c1)Cc1cc3ccccc3cc1-2 1570220
COc1ccc(Nc2cccc(Cl)c2)cc1 1868478
C1C[C@@H]2C[C@H]1C[C@@H]2P[C@@H]1C[C@@H]2CC[C@H]1C2 71771902
Cc1ccc(-c2ccc(F)cc2)cc1Cl 112733909
Cc1cc(C)c2[nH]c(-c3ccccc3)c(C=O)c2c1 452291
c1ccc(Nc2nc3ccccc3s2)cc1 37858826
CC(C)(C)CC(=O)Nc1ccccc1C(C)(C)C 382447
CC[C@](C)(c1ccccc1)[C@H](O)c1ccccc1 3132893
O=C(O)C1(CCCc2ccccc2)CCCCC1 41297878
Clc1ccc(-c2cscn2)c(Cl)c1 1520213
Cc1cc(C)cc(C(=O)c2ccc(Cl)cc2)c1 4242433
CC(C)CC(=O)O[C@@H]1C[C@H](C)CC[C@@H]1C(C)C 14588578
COc1cc(C(C)(C)C)cc(C(C)(C)C)c1 5355092
Cc1ccc(-c2cc(Cl)ccc2C(=O)O)cc1 65349496
Cc1cc(Cl)cc(C(F)(F)F)c1Cl 149607880
ClC1(Cl)[C@H]2CC3=CC=CC=C(C3)C[C@H]21 347925
FC(F)(F)c1cccc(Nc2ccccc2)c1 1681986
COc1cc(C)cc2c1C(C)(C)CCC2(C)C 1758697
CC(C)CCC[C@@H](C)CCNC(C)(C)C 3121667
CCC(=O)N[C@H](CC)c1ccc([C@H](C)CC)cc1 6699606
Cc1cc2c(cc1C)[C@@H]1[C@@H]3c4ccccc4[C@@H]2[C@@H]13 216280348
CC1=CC[C@H]([C@H](C)Cc2ccc(O)cc2)CC1 1694897
Nc1ccc(SCc2ccccc2)c(Cl)c1 19845523
C[C@H](NC[C@H](C)c1ccccc1)c1ccccc1 20081832
CCC[C@H]1CC[C@H](C2CCC(=O)CC2)CC1 100003345
Oc1ccc(-c2ccc(Cl)cc2Cl)cc1 6093387
Fc1c(Cl)ccc(C(F)F)c1Cl 263623332
Clc1ccc(Oc2ccccc2)cc1 389702
Cc1ccc(NC(=O)OC2CCCCC2)c(C)c1 395283
CC1=CCC[C@@]2(CC[C@@H]3CCCC[C@H]3O2)C1 71786741
C=Cc1ccc(-c2ccsc2C)cc1 725241492
CCCc1ccc(-c2csc(C=O)c2)cc1 725272097
c1ccc(Nc2ccc(-n3cccc3)cc2)cc1 361439
CCCC[C@H](c1ccccc1)c1ccccn1 2045649
CCC[C@H](C)C(=O)Nc1ccc(C)c(Cl)c1 30894
O=C1C[C@H](c2ccccc2)Sc2ccccc21 4826747
C[C@@H]1CC[C@@H](C)c2c1[nH]c1ccc(F)cc21 675076271
Cc1ccccc1NC(=O)O[C@H]1CCCC[C@@H]1C 395313
C[C@H](c1cccc(-c2ccoc2)c1)N1CCCC1 32523788
Cc1cc(Cl)c(Cl)c(Br)c1 96024743
CC[C@@]12C[C@@H]3C[C@@H](C[C@@](Br)(C3)C1)C2 100246065
C[C@H]1[C@H]2C[C@@H](C[C@H]2c2ccccc2O)C1(C)C 239403021
CCC[C@H](C)C(=O)Nc1cc(Cl)ccc1C 30900
Cc1cc(C(=O)C(C)(C)C)c(C(C)C)cc1O 129732703
Cc1ccc(SCCC(F)(F)F)cc1 95147719
Brc1cccc2[nH]c3ccccc3c12 113794979
CN(CC1CCCCC1)CC1CCCCC1 196879558
Cc1cc(Cl)c(Br)cc1Cl 238493925
CC1(C)CCC=C(c2ccc(F)cc2)C1 725245431
O=C(OCc1ccccc1)Sc1ccccc1 399242
Nc1cccc(-c2ccc(Cl)c(Cl)c2)c1 21950674
CCCC[C@@H](c1ccccc1)[C@H]1CCCCN1 96027002
CCCCSC(=O)Nc1cccc(C)c1 2171738
CCCCC[C@H](C)[C@H](C)c1cc(O)cc(O)c1 1556589
COC(=O)Nc1c(C(C)C)cccc1C(C)C 397346
Oc1ccc(-c2ccc(Cl)c(Cl)c2)cc1 2384304
Cc1ccc(-c2cccc(C(=O)O)c2)c(Cl)c1 65336934
C[C@H](NCc1ccccc1Cl)c1ccccc1 357586
CC1=C[C@@H]2CC(C)(C)C[C@]23[C@H]1CC[C@H]3C 8217425
C[Si](C)(C)C(F)(F)Sc1ccccc1 196111792
CCN(CC)P(OC(C)(C)C)OC(C)(C)C 388502
CC(C)c1ccccc1NC(=O)OC(C)(C)C 9695553
C[Si](C)(C)/C=C\Sc1ccccc1 222287234
C=Cc1ccc(-c2csc(C)c2)cc1 725241250
c1ccc(C2C3CC4CC(C3)CC2C4)cc1 1045396
CCC(C)(C)Nc1ccc(Br)cc1 257355258
C1=CCc2ccccc2-c2ccccc2C1 71785798
CC(=O)SC(c1ccccc1)c1ccccc1 404070
C1=CC2(C=C1)c1ccccc1-c1ccccc12 71787037
O=C(c1ccccc1)c1coc(-c2ccccc2)c1 1662200
S=C(Nc1ccccc1Cl)c1ccccc1 333796
Cc1c(C)c(Cl)c(C)c(C)c1Cl 406335
Cc1cc(Cl)ccc1-c1cccc(C(=O)O)c1 45672779
Cc1cc(O)ccc1-c1ccc2c(c1)CCCC2 386773468
CC(=O)O[C@H](C(C)C)[C@H](c1ccccc1)C(C)C 393383
Clc1ccc([C@@H]2O[C@@H]2c2ccccc2)cc1 12376193
O=NCc1ccccc1SCc1ccccc1 71784323
CC(C)(C)OC(=O)Nc1csc2ccccc12 196503605
CC(C)P(=O)(Nc1ccccc1)C(C)C 270521
CCCC[C@H](CC)[C@H]1O[C@H](C)CC(C)(C)O1 4124621
CC(C)(C)c1cc(C=O)c(C(C)(C)C)s1 149338349
Oc1ccc(-c2cc(Cl)cc(Cl)c2)cc1 13840600
O[C@@H]1C=C2CCCCCCCCC[C@@]3(C=C[C@H]13)C2 45072150
FC(F)(F)c1ccc(Cl)c(Cl)c1 164534
O=Nc1c(-c2ccccc2)cc2ccccn12 4159327
CC(C)(C)c1ccc(Cl)cc1Br 143267550
c1ccc(COc2cccc3ccccc23)cc1 1505075
CCP(CC)CCCP(CC)CC 2559890
COC(=O)CCCCCCCCCC(C)C 2575043
CC[C@@H](C(=O)O)c1ccc(C2CCCCC2)cc1 12336855
Cc1cccc(SCc2ccccc2)c1 34569297
O=Cc1ccc(Sc2ccccc2Cl)cc1 35287569
Cc1cccc(NC(=O)CCC2CCCC2)c1C 475762
CC(C)=CCC/C(C)=C/COC(=O)CC(C)C 2038251
CSc1ccc(Cl)c(C(F)(F)F)c1 38536918
CC1(C)CCC=C(c2cccc(C=O)c2)C1 725244844
O=C(c1ccccc1)c1ccc2ccccc2c1 1680758
Cc1cc(O)c(C(C)(C)C)cc1C(C)(C)C 2040443
CCCC[C@@H](CC)COc1ccc(OC)cc1 2509863
Brc1cccc(Nc2ccccc2)c1 12956280
Cc1cc2c(C)cc1CCc1ccc(cc1)CC2 3136920
Brc1ccc(Oc2ccccc2)cc1 404311
CC(C)[C@@H]1CC[C@@H](C)C[C@@H]1[C]1[CH][CH][CH][CH]1 104305721
C[C@@H](/C=C/c1ccccc1)SC(F)(F)F 643919791
Oc1c(Cl)cc(Cl)c(Cl)c1Cl 394419
c1ccc([C@@H]2SC[C@@H]3CCCC[C@H]32)cc1 103151192
COc1ccc(C(C)(C)CC(C)(C)C)cc1 1693494
Cc1cc(-c2ccccc2)c(-c2ccccc2)nn1 390859
c1ccc(CSCc2ccccc2)cc1 1874356
CCCCCOC(=O)Nc1ccc(Cl)cc1 2170775
C[C@H](NC1CCCC1)c1cc2ccccc2o1 19883652
CCCCCc1sc(N)nc1-c1ccccc1 2738119
c1ccc2c(c1)CSCc1ccccc1-2 3051892
Cc1ccc2nc(Cl)c(C)c(Cl)c2c1 307026999
CC(C)c1ccc(NC(=O)c2cccs2)cc1 241818
Fc1ccc(COc2ccc(Cl)cc2)cc1 2627726
Brc1ccc(-c2ccccc2)s1 158691
CC(C)(C)c1nc2ccccc2c(=S)s1 336597
Cc1ccc2[nH]c(-c3ccccc3)cc2c1 970380
C(=C/c1ccccc1)\Sc1ccccc1 3200687
CSc1cc(Cl)c(C)c(Cl)c1 202320942
CCC(=O)c1ccc(-c2cccs2)s1 2526445
C[C@@H]1SC[C@]23CC=CC[C@@]12CCCC3 101036945
c1ccc(COc2cccc3sccc23)cc1 89195320
c1ccc(Oc2ccc3ccccc3n2)cc1 225601
C[C@H](CCc1ccccc1)c1ccccc1 2039483
CSc1ccc(-c2ccc(C=O)c(F)c2)cc1 26543793
C1=C(c2ccccc2)[C@H](N2CCCCC2)CCC1 96026781
O=C1C=CCCCCCCCCCCCCO1 255983040
CC(C)(C)CC(=O)Nc1cccc2ccccc12 311256
O=C(Nc1cccc2ccccc12)c1ccccc1 61529
CCC[C@@H](C)CC(C)(C)c1ccc(O)cc1 90416322
CC(=O)OC1=CCCCCCCCCCC1 254854688
Cc1cc(Cl)cc(C(F)F)c1Cl 263624779
CC[C@H](C(=O)c1ccccc1)c1ccccc1 1081116
Nc1cccc(-c2cccc3ccccc23)c1 2529013
O=Cc1ccc(C23CC4CC(CC(C4)C2)C3)s1 6473169
CCCCc1nc2ccccc2n1CCCC 15821569
C[C@H](c1ccc2ccccc2c1)N1CCCCC1 96026486
CC[C@@H](C)c1ccc(NC(=O)c2ccco2)cc1 101743
c1ccc(-c2cnc(-c3cccs3)o2)cc1 183333
CC(C)(C)c1ccc(C(=O)c2ccccc2)cc1 2566130
CC(C)[C@@H]1O[C@@H]2CCCC[C@H]2C2=CCCC[C@@H]21 239432890
CC1(Nc2ccc(Cl)cc2)CCCCC1 526058847
C[C@H]1CC[C@H](C)c2c1[nH]c1ccc(F)cc21 675076270
CCCC(=O)Nc1ccccc1-c1ccccc1 250379
COc1ccc(/C(C)=C\CC=C(C)C)cc1 4759569
CCCC1CCC(c2ccc(N)cc2)CC1 143218039
Cc1ccc2c(c1)[C@H](C)[C@@H](C)CC2(C)C 71787102
Cc1ccc(Sc2ccccc2)c(C)c1 2572497
c1ccc(Oc2nccc3ccccc23)cc1 5331878
CC(C)CCCC(C)(C)c1ccc(O)cc1 44143652
C[C@@]12CCCC[C@]1(C)c1ccccc1C(=O)C2 45027553
Fc1cc(Cl)cc(Cl)c1C(F)(F)F 263624359
c1ccc2cc([C@H]3CCCCCN3)ccc2c1 3735034
C[C@@H]1C[C@@H]2[C@H](CC1=O)C(C)(C)CCC2(C)C 105275428
Cc1ccc(SCCc2ccc(C)nc2)cc1 270983
Cc1ccc(-c2[nH]c3ccccc3c2C)cc1 970378
CCCCCC(=O)c1ccc(Cl)cc1 2172302
c1ccc(-n2c3ccccc3c3ccccc32)nc1 34576490
CCN(CC)C1(c2ccc(C)cc2)CCCCC1 96026768
CC(C)=CCC/C(C)=C/CC/C(C)=C/CO 1532860
C[C@@H](c1cccc(-c2ccoc2)c1)N1CCCC1 32523789
CCCCC[C@@H](C)[C@H](C)c1cc(O)cc(O)c1 1556588
Cc1n[nH]c(C)c1-c1ccc(Cl)c(Cl)c1 313456
CC(=O)O[C@H](C(C)C)[C@@H](c1ccccc1)C(C)C 393384
Cc1ccc(C(=O)c2ccc(Cl)cc2)cc1C 4242432
Cc1ccc(C(C)(C)C[C@H](C)NC2CCCC2)o1 5031810
CCCOc1ccc(Cl)c(Cl)c1Cl 149344917
CC[C@H](C)Sc1nc2ccccc2s1 405497
Cc1c(Cl)cccc1-c1cccc(C(=O)O)c1 33427707
CC(C)CC(=O)O[C@@H]1C[C@@H](C)CC[C@H]1C(C)C 35052125
CC1=CC[C@]23CCCCC[C@@]2(CSC3)C1 101002647
Clc1ccccc1-c1ncnc2sccc12 67819227
FC(F)c1ccc(Br)cc1Cl 118841509
O=C(Oc1ccc2ccccc2c1)c1ccccc1 1012
CCCCSc1ccc(Cl)cc1 6853791
C[C@H](Oc1ccccc1)[C@H](C)c1ccccc1 4557343
c1ccc2c(c1)C1c3ccccc3C2[C@H]2CC[C@H]12 3127991
C[C@@H](CCc1ccccc1)c1ccccc1 2039482
Oc1ccc(-c2ccccc2C(F)(F)F)cc1 13840574
C=Cc1ccc(-c2ccc(C=O)cc2C)cc1 725241290
Fc1ccc(OCc2ccccc2)cc1Cl 75881912
C[C@@H](c1ccc2ccccc2c1)N1CCCCC1 96026485
Fc1cc(Cl)c(Cl)cc1OC(F)(F)F 139974457
CC(C)(C)c1cccc(-c2ccc(C=O)cc2)c1 725270101
c1ccc(-c2ccnc(-c3ccccc3)c2)cc1 13234800
CCOC(c1ccc(C)cc1)c1ccc(C)cc1 44559945
CC(C)CC[C@@H](N)c1ccc(C(F)(F)F)cc1 55226338
Cc1ccc(NP(C(C)C)C(C)C)nc1 270634
CC(=O)c1ccc(-c2ccc(Cl)cc2)s1 3883623
CC[C@H](C)NCc1ccccc1-c1ccccc1 725246446
Cc1ccc2[nH]c(C)c(-c3ccccc3)c2c1 1027359
CC1(C)c2ccccc2Nc2ccccc21 1669451
C[C@@H](C[C@@](C)(O)c1ccccc1)c1ccccc1 3132617
C1C[C@@H]2C[C@H]1C[C@H]2P[C@H]1C[C@@H]2CC[C@H]1C2 71771894
FC(F)(F)c1ccc(Cl)cc1Cl 1081086
C(/C=C/c1ccccc1)=C\c1ccccc1 1555429
Cc1cc(Br)c(Cl)cc1Cl 63339600
c1ccc2c(c1)c1ccccc1n2[C@@H]1CCS1 2898474
c1ccc(C(c2ccccc2)c2cccnc2)cc1 4100364
C[Si](C)(C)C1=C[C@H]2C[C@H]1c1ccccc12 169828749
Cc1cc2c(cc1C)[C@H]1c3ccccc3[C@H]3[C@@H]2[C@H]13 216280394
Cc1ccc(-c2nccc3ccccc23)cc1 2173252
ClC1(Cl)[C@@H]2CC3=CC=CC=C(C3)C[C@H]21 347923
CC[C@@H](c1ccccc1)c1nc2ccccc2[nH]1 435802
CC[C@@H](C)c1ccc(NC(=O)C(C)(C)C)cc1 406717
Cc1ccc(COCc2ccc(C)cc2)cc1 37594000
CC(C)(C)c1cc(Cl)cc(Br)c1 67796602
O[C@@H]1C=C2CCCCCCCCC[C@@]3(C=C[C@@H]13)C2 45072148
CCCC[C@@H](c1ccccc1)[C@@H]1CCCCN1 96027000
COc1ccc(/C=C/C(C)=C2C=CC=C2)cc1 6692443
Cc1cc(C)cc(Oc2cccc(Cl)c2N)c1 125170889
CC(C)(C)c1csc(-c2ccccc2F)n1 131903140
C[C@@H]1CC[C@@H]2[C@H](C1)Nc1ccccc1C2(C)C 239174125
Cc1cc(Cl)c(Cl)cc1C(F)F 263624891
CC(C)(C)Nc1ccc2c(c1)-c1ccccc1C2 526058848
c1ccc(-c2cn3c(ccc4ccccc43)n2)cc1 349632
Clc1ccccc1Oc1ccccc1 1671492
Clc1sc(Cl)c(Cl)c1Cl 1676914
C=C(c1ccc(C)cc1)c1ccc(C)cc1 2168735
Clc1cc(-c2ccccc2)cc(Cl)n1 21987996
O=C1CCCCCCCCCCCCC[C@H]1O 25625527
c1ccc(NC2=Nc3ccccc3CCC2)cc1 196632
O=C1c2cc(Cl)ccc2-c2ccc(Cl)cc21 135587
CC1=C2[C@@H](CC1)[C@H](C)CC[C@@H]1[C@H]2C1(C)C 59586169
Clc1ccccc1C(Cl)(Cl)Cl 1689766
CC1=CC[C@H]([C@@H](C)Cc2ccc(O)cc2)CC1 1694895
Fc1ccc2nc(C(F)(F)F)cc(Cl)c2c1 161593
Cc1ccc(-c2ccc(F)c(C)c2)cc1 74937799
CC1=CC[C@H](N[C@@H](C)c2cc(C)oc2C)CC1 252497637
c1ccc2c([C@@H]3CCCCCN3)cccc2c1 3734972
O=C(CCc1ccc(Cl)cc1)c1ccccc1 4726311
COC(=O)c1cc(C(C)(C)C)cc(C(C)(C)C)c1 2518355
CC(C)P(=O)(NC1CCCCC1)C(C)C 3163517
CC[C@H](C)Nc1ccc(N[C@H](C)CC)cc1 12418667
CCCCCc1ccc(NC(=O)C(C)(C)C)cc1 5465279
CC1=CC[C@@]23CCCCC[C@]2(CSC3)C1 101002646
Cc1cc(Cl)c(OC(F)(F)F)c(Cl)c1 114358127
CCC(CC)(CC)C(=O)c1ccccc1 143726282
CCC(=O)c1ccc(C2CCCCC2)cc1 1003157
Cc1ccccc1CCc1ccccc1C 1082443
Cc1ccc(F)cc1-c1ccnc(C(F)F)c1 725273453
Oc1ccc(-c2cccc(Cl)c2Cl)cc1 6091679
Cc1cc(Br)cc(C(C)(C)C)c1 63142578
c1cc2c3c4c(ccc3c1)CCC[C@H]4CC2 3136868
Oc1ccc(Nc2ccc3ccccc3c2)cc1 18550
Clc1ccc2[nH]c(-c3ccccc3)cc2c1 1394605
Cc1ccccc1-c1cc(C(=O)O)ccc1Cl 49834798
Cc1ccc2oc(-c3ccccc3Cl)nc2c1 535859
CCCOc1ccc(C(F)(F)F)cc1Cl 95738596
CCCCC(CCCC)(C(=O)O)C(F)(F)F 79387466
CCC(CC)C(=O)Nc1ccc(Cl)cc1C 453059
CC1=CC[C@]23C[C@H]1C(C)(C)[C@@H]2CC[C@H]3C 57988891
CC(C)(C)P([C]1[CH][CH][CH][CH]1)C(C)(C)C 100011508
Cc1ccc(-c2nc3cc(C)ccc3o2)cc1 312745
c1ccc(CCCCc2ccccc2)cc1 1596220
CC(C)SCCCCOc1ccccc1F 2880579
Cc1ccc(C(F)(F)F)c2ccccc12 77011979
CCCCNCCCCCCOc1ccccc1 2380026
CC(=O)c1ccc2c(c1)[C@@H](C)c1ccccc1-2 3132300
Clc1cccc2c1oc1ccccc12 5935098
Cc1cc(C(=O)C(C)(C)C)c(O)c(C(C)(C)C)c1 110161479
CCC(=O)c1ccc(-c2ccccc2F)cc1 105294
c1ccc(-c2ccccc2[C@H]2CCCCN2)cc1 3734600
Cc1ccc(NC(=O)O[C@H]2CCCC[C@H]2C)cc1 397353
CC[C@H](C)[C@@H]1CCC[C@@H]([C@@H](C)CC)C1=O 25625104
CC1(C)C(C(=O)c2c[nH]c3ccccc23)C1(C)C 66054514
CSc1cc(Cl)c(C)cc1Cl 263624006
CC(C)(C)c1ccc(-c2ccc(O)cc2)cc1 5439878
CC[C@@H](C)Sc1nc2ccccc2s1 405496
CC(C)(C)CC(C)(C)c1ccc(O)cc1 1686938
CC(C)(C)c1ccc(-c2ccc(N)cc2)cc1 16947777
CC[C@@H](NCc1ccsc1)c1cccs1 42342361
c1cc(-c2ccc3cc[nH]c3c2)c2ccncc2c1 67675873
CC(C)(C)C1=C(C(C)(C)C)[C@H]2C=CC=C[C@H]1C2=O 101002574
Clc1ccc(Br)c2ccccc12 405208
CCC[C@H](C)C(=O)Nc1ccccc1C(C)C 373385
Cc1ccc(C)c(NC(=O)OC2CCCCC2)c1 396602
CC[C@@H](C)c1cc(C(=O)CC(C)C)ccc1O 129729532
Cc1ccc2c(c1)CCc1cc(C)ccc1CC2 3132828
C(=C1\CCc2ccccc21)\c1ccccc1 71784994
C[C@@H](c1ccccc1)[C@@H](C)Oc1ccccc1 4557340
C1C[C@@H]2C[C@H]1C[C@@H]2P[C@H]1C[C@@H]2CC[C@H]1C2 71771900
Cc1cccc(Cc2ccc(C)cc2C)c1 71787097
CC(=O)c1cc2c(cc1C)C(C)(C)[C@@H](C)C2(C)C 1229971
Cc1ccc(C)c(-c2cc3ccccn3c2)c1 4237815
C[C@@]12C[C@@H]1C2(c1ccccc1)c1ccccc1 71785537
c1ccc2c(c1)Cc1c-2ccc2ccccc12 1570219
c1ccc(-c2cncc(-c3ccccc3)c2)cc1 13209009
Clc1cc2c(s1)CCc1ccccc1C2 480882
c1ccc(C(c2ccccc2)C2CSC2)cc1 1721967
CSc1cc(Cl)c(Cl)cc1Cl 402248
ClC1(Cl)[C@H]2C[C@H]3CC=CC[C@@H](C3)C[C@H]21 101046103
CC(=O)O[C@H](C)CC/C=C(\C)CCC=C(C)C 2137480
CCCc1c(C)[nH]c2ccc(OC)cc2c1=S 6493344
CCCOc1ccc(OCc2ccccc2)cc1 34417484
O[C@H]1C=C2CCCCCCCCC[C@@]3(C=C[C@H]13)C2 43762617
Cc1ccccc1-c1cc(O)cc(Cl)c1 65343029
COB1C2CCCC(CCC2)[C@@H]1[Si](C)(C)C 170161040
Clc1ccc2cc(Br)sc2c1 306725075
CC[C@H](C)Cn1c(C(C)C)nc2ccccc21 608599
CC(C)=CCC/C(C)=C\COC(=O)CC(C)C 2038252
Cc1cc2c(cc1F)C(C)(C)CCC2(C)C 140316459
CCC[C@H]1CC[C@H]([C@H]2CC[C@H](CO)CC2)CC1 248204896
CC(C)(C)[C@]1(CCc2ccc(Cl)cc2)CO1 5354409
CCCCC(=O)c1ccc(C(F)(F)F)cc1 21994165
Cc1ccc([C@H]2C[C@H]3C[C@H]2[C@@H](C)C3(C)C)c(O)c1 248330701
Fc1ccc(Cl)c(C(F)F)c1Cl 263625163
CCCCOc1cccc2ccccc12 2168374
Cc1cc(Cl)c2cccc(C(F)(F)F)c2n1 2564380
CC[C@@H](C)C[C@@](C)(CC)c1ccc(O)cc1 71769524
CCCCc1ccc(C(F)(F)F)cc1 71791939
C1CC[C@@H]2[C@H](C1)[C@]21C[C@]12[C@H]1CCCC[C@H]12 252430829
Cc1ccc(C(=O)c2ccc(C)c(C)c2)cc1C 1504717
CCCC[C@H](CC)C[C@@H]1CCCC[C@H]1O 1690330
FC(F)(F)c1cc(Cl)ccc1Cl 1690420
CCCCCCN(CCCCCC)N=O 4684294
CC(C)Oc1ccc(Cl)c(Cl)c1Cl 261494535
Cc1cc(-c2ccccc2)nnc1-c1ccccc1 358315
c1ccc(Nc2snc3ccccc23)cc1 71773156
CC[C@@H](C)Nc1ccc(N[C@H](C)CC)cc1 57577
Cc1ccc(-c2onc3ccc(Cl)cc23)cc1 310778
Cc1ccc(Sc2ccccc2)cc1 1095307
CC(C)(C)Sc1cccc(Br)c1 38537796
Cc1cc2c(cc1C)[C@H]1[C@H]3[C@H]2c2ccccc2[C@@H]13 253592776
CCn1ccc2ccc(-c3ccc(O)cc3)cc21 1875341679
Clc1ccc(-c2cscn2)cc1Cl 1520214
Cc1ccc(Cl)c(Br)c1Cl 2568091
CCN(Cc1ccccc1)c1ccc([N+]#N)cc1 4366762
Cc1ccc(-c2cccc(F)c2)c(C)c1 142945489
CC[C@@H](C)NCc1ccccc1-c1ccccc1 725246450
Cc1ccc([C@]2(C)CCCC2(C)C)cc1 59778361
Cc1ccc2oc(-c3ccccc3C)nc2c1 367663
