smiles zinc_id
Cc1c(Cl)c(C)c(Cl)c(C)c1Cl 391371
Clc1cccc(Cl)c1Nc1ccccc1 403974
C[C@@H]1C2c3ccccc3C(c3ccccc32)[C@H]1C 3128010
Clc1ccc(-c2ccccc2)c(Cl)c1 2010250
Cc1cccc2c1sc1c(C)cccc12 1081231
CC(C)c1cc(Br)cc(C(C)C)c1 65356642
CC(C)=CCC(C)(C)Cc1ccccc1 3124424
CCCCP(CCCC)CCCC 1689768
CC(C)=C1CC[C@H](C)C2=C(C1)[C@H](C)CC2 2169363
CC(C)(C)c1ccc2[nH]c3ccccc3c2c1 53293961
CCCCCC1CCC(C(F)(F)F)CC1 66323183
Cc1cc(C)cc(CCc2cc(C)cc(C)c2)c1 1727309
CC1=C(C)[C@@]2(c3ccccc3)CC=CC[C@@]12C 71785843
Cc1ccc(/C=C/c2c[nH]c3ccccc23)c(C)c1 575443530
CC(C)(C)c1ccc2[nH]c(C(C)(C)C)cc2c1 1518551
CCCC[C@H](CC)CCC(=O)CC(C)C 1571095
CCCCC(=O)C1(c2ccccc2)CCCCC1 44124770
CCCCOc1ccc(-c2ccc(C)cc2)cc1 2030513
Cc1cc(-c2ccccc2)cc(-c2ccccc2)n1 3097904
C/C(=C(/C)c1ccccc1)c1ccccc1 1577122
Clc1ccc(CSc2ccccc2)cc1 332076
CC(C)N1c2ccccc2Sc2ccccc21 400001
Cc1ccc(Nc2ccc(C)c(C)c2)cc1C 1045362
CC1(C)C[C@](C)(c2ccccc2)c2ccccc21 1712870
C[C@H]1CC[C@H](C)c2c1[nH]c1c(Cl)cccc21 675076299
Cc1ccc(C(C)(C)c2ccc(C)cc2)cc1 1662206
CCCCc1ccc2[nH]c3ccccc3c2c1 5310401
CCC(C)(C)[C@H]1CCC(=O)[C@H](C(C)(C)CC)C1 2170699
c1ccc(S[C@@H]2CCCc3ccccc32)cc1 5485736
Cc1cc(Cl)c2ccc(Cl)c(Cl)c2n1 2564309
O=C1CCCCCCCCCCCCCCO1 4023520
CCC=C(c1ccccc1)c1ccccc1 71767414
CC(C)(C)c1cccc(-c2ccccc2)c1 3107404
CCC(C)(C)[C@H]1CCC(=O)[C@@H](C(C)(C)CC)C1 2170695
C/C(=C/[C@H](C)c1ccccc1)c1ccccc1 71775029
FC(F)(F)c1ccc2ccccc2c1Cl 3308239
CCC[C@@H](C)C(=O)Nc1ccc([C@@H](C)CC)cc1 443873
Oc1c(-c2ccccc2)cccc1-c1ccccc1 1841232
Clc1ccc(-c2ccccc2)cc1Cl 1768003
CCC(CC)(CC)[C@@H](O)c1ccc(Cl)cc1 402313
CCCC[C@@H](CC)[C@@H](C)c1ccc(O)cc1 44127154
FC(F)c1c(Cl)ccc(Cl)c1Cl 238563751
CC1(C)C2=CCCC(C)(C)[C@]23CC[C@H]1C3 2584367
CCC(CC)(CC)[C@H](O)c1ccc(Cl)cc1 402312
CCCCCCSc1ccc(C(C)=O)cc1 5046390
Nc1cc(-c2ccccc2)ccc1-c1ccccc1 39251537
Cc1ccccc1Sc1c[nH]c2ccccc12 137095390
CCCCCCc1ccsc1Br 38339264
CCC(C)(C)[C@@H]1CCC(=O)[C@@H](C(C)(C)CC)C1 2170698
Cc1ccc(-c2ccc(C(C)C)cc2)cc1 115306357
CC(C)C1=C2CC[C@@H](C)CC[C@@]2(C)CC1 2160077
CC(C)=CC/C=C(\C)[C@H]1CC(C)(C)CO[C@H]1C 820538806
Cc1cc(C)cc(-c2ccc3cc(O)ccc3c2)c1 140067639
CCCCCCC(CCCCCC)C(=O)O 2581433
CCc1ccc2cc(-c3cc(C)ccc3C)cn2c1 4237814
C[C@H]1C[C@@H](C)Cc2c1[nH]c1c(Cl)cccc21 675076282
CC(C)=C1C2c3ccccc3C1c1ccccc12 71785915
Clc1ccc2c(c1)Sc1ccccc1N2 484583
C[C@H]1C[C@@H](C)Cc2c1[nH]c1ccc(Cl)cc21 675076982
CCCCC[C@H](CC)c1ccc(OC)cc1 169218281
C1C[C@H]2CC[C@H]3CCC[C@@H]4CC[C@@H](C1)[C@H]2[C@@H]34 253588425
CSc1ccc2c(c1)Nc1ccccc1S2 404169
Cc1ccc(Nc2cccc3ccccc23)cc1 976489
FC(F)(F)c1cc(Cl)c(Cl)c(Cl)c1 2243597
Cc1cccc(Oc2ccc3ccccc3n2)c1C 71773184
C[C@@H]1CC[C@@H](C)c2c1[nH]c1c(Cl)cccc21 675076301
c1ccc(Nc2cccc3ccccc23)cc1 1513833
CCC[C@H]1CC[C@H](c2cccc(F)c2)CC1 242687262
C1C[C@H]2CC[C@@H]3CCC[C@@H]4CC[C@H](C1)[C@@H]2[C@H]34 253588426
CCC(CC)c1nc2ccccc2n1CC(C)C 615639
CCCCCC[C@H](C)P(=O)(CC)CC 3132793
Cc1cc(C)c(-c2ccc3ccccc3n2)c(C)c1 2173263
CCCC[C@H]1CC[C@H](c2ccc(O)cc2)CC1 245224212
C[C@@]12C[C@@]3(C)[C@@]4(C)[C@]1(C)[C@]1(C)[C@@]2(C)C[C@@]3(C)[C@]14C 245254831
CCCCC1CCC(C(F)(F)F)CC1 71791956
CCCCCCOc1ccc(Cl)c(F)c1F 261493891
Cc1ccc(Nc2ccc(C(C)C)cc2)cc1 16697619
Cc1ccc(-c2ccc(C)c(F)c2)c(Cl)c1 669380854
Cc1ccc(C2(c3ccc(C)o3)CCCCC2)o1 85552
Cc1ccc(CCc2ccc(C)c(C)c2)cc1C 2384727
CC(C)(C)c1cccc(-c2csc(C=O)c2)c1 725269505
CC(C)(C)[C@@H]1CC=C(c2ccccc2)CC1 71786508
CC[C@H](C)c1ccc(NC(=O)CC(C)(C)C)cc1 373245
C[C@H]1Cc2c([nH]c3c(Cl)cccc23)[C@H](C)C1 675076285
C[C@H](c1ccccc1)[C@H](C)c1ccccc1 1720957
CC1(C)CCC(C)(C)c2cc(Cl)ccc21 1758674
CC(C)=CC/C=C(\C)[C@H]1CC(C)(C)CO[C@@H]1C 820538804
c1ccc(-c2ccccc2Oc2ccncc2)cc1 71773179
CSc1ccc(NC2(C)CCCCC2)cc1 1501020854
CCCC/C=C\CCCCCCCC(=O)O 4529321
CC(C)c1cccc(C(C)C)c1Br 71773517
Cc1cc(C(C)(C)C)[s+]c(C(C)(C)C)c1 5378679
CC(C)Cc1cccc(-c2ccccc2)c1 3107412
Cc1cc(C(C)(C)C)cc(C(C)(C)C)c1 49952242
Cc1ccc(C)c(CCc2cc(C)ccc2C)c1 71787073
C=C(C)CC[C@@H]1[C@H](C)CCC2=CC(=O)CC[C@]21C 45071933
Fc1ccc(-c2ccc(-c3ccccc3)o2)cc1 405703
Cc1ccc(CCCCc2ccccc2)cc1 3137309
Cc1c(Cl)c(C)c(Cl)c(Cl)c1Cl 392869
Cc1cc(Cl)c2c(Cl)cc(Cl)cc2n1 2564377
CC(C)(C)c1cc2oc3ccccc3c2cc1O 5284282
CC(C)=C1CC[C@@H](C)C2=C(C1)[C@H](C)CC2 2169365
Cc1cc(Cl)cc(C)c1OCc1ccccc1 261493834
CC1(C)CCC=C(c2ccc(F)c(F)c2)C1 725246060
CCCCN(c1ccccc1)c1ccccc1 113226338
CCCCCN(CCCCC)CCCCC 1599570
CCCSc1ccccc1SCCC 34305112
Cc1c(-c2ccccc2)c2cccc3c2n1[C@H](C)C3 3877348
Cc1cc(/C=C\c2ccc(Cl)cc2)cs1 5045677
c1cc(-c2cccs2)nc(-c2cccs2)c1 480869
CC[C@@](C)(CCc1ccccc1)c1ccccc1 3136893
c1ccc(N(c2ccccc2)c2ccncc2)cc1 5331755
Cc1ccc(C(C)(C)C)c(C(C)(C)C)c1 71787050
CC(C)(C)c1cc(Cl)cc(C(C)(C)C)c1O 395032
CC(C)(C)c1ccc(-c2ccccc2)cc1 2559369
Clc1cccc(-c2cccc(Cl)c2)c1 2038952
CC[C@H](Sc1ccccc1)c1ccccc1 2165445
Clc1ccc(SC2CCCCC2)cc1 1672039
CC1(Nc2cccc3ccccc23)CCCCC1 257373365
C1=CC(=C(c2ccccc2)c2ccccc2)C=C1 1594710
CC1(C)C[C@@](C)(c2ccccc2)c2ccccc21 2026049
Clc1ccc(C23CC4CC(CC(C4)C2)C3)cc1 55441225
CC(C)=C1CC[C@H](C)C2=C(C1)[C@@H](C)CC2 2169366
c1ccc(-c2cc3c4ccccc4ccn3c2)cc1 1598317
CC(C)=CCC[C@H](C)[C@@H]1C=CC(C)=CC1 8234296
CCC[C@H]1CC(C)(C)c2ccc(C)cc21 71787095
CC(C)=C1CC2(C)CCC1C(=C(C)C)C2 71786530
CC(C)(C)OC(c1ccccc1)c1ccccc1 1578789
C[C@H]1C2c3ccccc3C(c3ccccc32)[C@@H]1C 1589785
C1=C[C@@H]([C@@H]2C=Cc3ccccc32)c2ccccc21 71787042
CC(C)(C)P([C@H]1C=CCC1)C(C)(C)C 238791334
CC(C)(c1ccccc1)C(C)(C)c1ccccc1 1667248
CCCCn1c2ccccc2c2ccccc21 1696582
Cc1ccc(-c2ccc(C)c(C)c2)cc1C 2037516
CCC1=C(c2ccccc2)[C@H]2CC[C@@H]2C1(C)C 71785819
Oc1cc(-c2ccccc2)cc(-c2ccccc2)c1 3159260
Cc1ccc(-c2cc(Cl)ccc2F)cc1F 669381114
Clc1ccc(-c2nc3ccccc3s2)cc1 163337
Cc1cc(C2=CCCC(C)(C)C2)cs1 725245648
c1ccc(C2c3ccccc3-c3ccccc32)cc1 55027869
CCC[C@H]1CC[C@H](c2ccc(OC)cc2)CC1 245189286
C[C@@]12[C@@]3(C)C[C@@]4(C)[C@]1(C)[C@@]1(C)[C@@]2(C)[C@]3(C)C[C@]41C 245254832
C1C[C@H]2CC[C@H]3CCC[C@H]4CC[C@@H](C1)[C@H]2[C@H]43 253588424
Cc1ccccc1S/C=C\c1ccccc1 4797688
CCCCC[C@](C)(CC)c1ccc(O)cc1 38614753
CCC1=C(c2ccccc2)[C@@H]2CC[C@H]2C1(C)C 71785820
C[C@H]1Cc2c([nH]c3ccc(Cl)cc23)[C@H](C)C1 675076988
CCc1ccc(CCc2ccc(CC)cc2)cc1 3137312
CC(C)(C)c1cccc(-c2ccsc2C=O)c1 725269086
CC(=O)CC1CCCCCCCCCCC1 3881422
CC(C)[Si](C(C)C)(C(C)C)n1ccc(F)c1 169996904
C[C@H](c1ccccc1)[C@@H](C)c1ccccc1 68564262
CC(C)=CC/C=C(\C)[C@@H]1CC(C)(C)CO[C@H]1C 820538803
Fc1ccc2c(c1)-c1cccc3cccc-2c13 71782801
[N-]=[N+]=NCCCCCCCCCCN=[N+]=[N-] 4984158
CCC(CC)C(=O)Nc1ccc([C@@H](C)CC)cc1 373850
Cc1ccccc1/C=C/c1ccccc1Cl 2023378
Clc1cc(-c2ccccc2)nc2ccccc12 394724
O[C@@H]1CCCCCC2CCC(CCCC1)CC2 4795357
C1=C[C@@H]([C@H]2C=Cc3ccccc32)c2ccccc21 71787041
C1=C(c2cncc(C3=CCCCC3)c2)CCCC1 1875322810
Clc1ccc2c(c1)Nc1ccccc1S2 35809
Cc1cc(C)c2[nH]c3c(C)cc(C)cc3c2c1 230485492
C(=C\C=C\c1ccccc1)\C=C\c1ccccc1 137932757
COc1ccc(Nc2cccc3ccccc23)cc1 1671871
CC[C@](C)(O)CCC[C@H](C)CCCC(C)C 2029349
CCCCC[C@@H]1CC=C(Br)CC1 63363114
CC(C)c1ccc(Br)c(C(C)C)c1 3121842
C(=C/C=C/c1ccccc1)\C=C\c1ccccc1 1580853
Cc1cc(Cl)cc2c3c([nH]c12)[C@@H](C)CCC3 675075990
c1ccc(-c2cocc2-c2ccccc2)cc1 2173197
Cc1ccc(-c2ccc(C)c(Cl)c2)cc1 85483702
CCC[C@@]1(C)[C@@]2(c3ccccc3)[C@H]3CC[C@H]3[C@]21C 253608111
c1ccc(S[C@H]2CCCc3ccccc32)cc1 5485854
CC1=CC(C)(C)C=C(c2ccccc2)C=C1 71785433
FC(F)(F)c1cc(Cl)cc(Cl)c1Cl 66330490
CCCC/C=C\CCCCCCCC(=O)OC 4521705
CC(C)[Si](C(C)C)(C(C)C)n1cccc1 169746929
Cc1c2c(c(C)c3c1[C@H]1C=C[C@H]3C1)[C@H]1C=C[C@H]2C1 103886688
O[C@H]1CCCCCC2CCC(CCCC1)CC2 4795359
CC(C)(C)C1CCC(C(=O)c2ccccc2)CC1 1664216
CCCCC[C@@H](CC)c1ccc(OC)cc1 169218200
Cc1sccc1-c1ccc(F)c(Cl)c1 669381105
Clc1cccc2c1Nc1ccccc1S2 1604468
C1C[C@H]2CC[C@H]3CCC[C@@H]4CC[C@H](C1)C2=C34 253588518
Cc1cnccc1/C=C/c1cccc2ccccc12 1227223
Cc1cccc(CSCC[Si](C)(C)C)c1 725246006
C1=C[C@H]([C@H]2C=Cc3ccccc32)c2ccccc21 71787043
Clc1cccc2c1sc1ccccc12 480811
Fc1ccc2[nH]c(-c3ccc(Cl)cc3)cc2c1 1518164
Cc1ccc(CSCC[Si](C)(C)C)cc1 725245823
CC(C)(C)c1cccc(C(C)(C)C)[s+]1 4829247
CCCCCSc1ccccc1Cl 95147698
Fc1cc(Cl)ccc1C1CCCCC1 113826271
CC(/C=C/c1ccccc1)=C\c1ccccc1 71784982
CCCCOc1ccc(C(C)(C)CC)cc1 2166590
CC[C@H]1CCCc2c1[nH]c1c(Cl)cccc21 675076588
Clc1ccc2cc(-c3ccccc3)cnc2c1 399226
CCCCCCc1c[nH]cc1C(=O)CCCCC 2519466
Cc1ccc(C)c(-c2cccc3cccnc23)c1 426513467
CC(C)c1cc(C(C)C)c(O)c(C(C)C)c1 5447531
Cc1ccc(C=C2C=C3C(=C2)[C@H]2CC[C@H]3C2)cc1 101080956
C[C@H]1CC[C@H](C)c2c1[nH]c1ccc(Cl)cc21 675076873
CSc1ccc(-c2ccc(SC)cc2)cc1 225777
c1cc2ccc1CCCCCCCCCC2 71782864
C[C@@H]1C=CC(C)(C)C=C2[C@@H](C)CC[C@H]2C1 71786201
Clc1ccc(Oc2ccccc2)cc1Cl 6116041
C/C=C/C=C(c1ccccc1)c1ccccc1 71785539
C=Cc1cc(C(C)(C)C)cc(C(C)(C)C)c1 98175112
C[C@@H]1Cc2c([nH]c3c(Cl)cccc23)[C@@H](C)C1 675076284
Cc1oc2cc3oc(=S)cc(C)c3cc2c1C 8765358
Cc1ccccc1CSCC[Si](C)(C)C 725244752
CC(C)C1CC(C(C)C)CC(C(C)C)C1 2140859
c1ccc(SCCSc2ccccc2)cc1 1583709
CCCC(=O)c1ccc(C2CCCCC2)cc1 16637258
CCOC(=O)Nc1c(C(C)C)cccc1C(C)C 397352
Clc1ccccc1-c1ccccc1Cl 1689870
CC(=O)[C@@]1(C)CC2=C(CCCC2(C)C)C[C@H]1C 2161277
c1ccc2c(c1)ccc1sc3c(c12)CCCC3 2168115
CCC1=C(c2ccccc2)[C@H]2CC[C@H]2C1(C)C 71785821
CC(C)=CCC[C@@H](C)c1ccc(C)c(O)c1 2507487
Cc1c(Cl)c(Cl)c(C)c(Cl)c1Cl 394622
Cc1ccc(C)c(-c2cc(C)ccc2C)c1 2517104
FC(F)(F)c1ccccc1C1=CCCCC1 71766914
CC(C)c1ccc([C@H]2Cc3ccccc3N2)cc1 3715037
C=Cc1ccc(-c2nc(C(C)C)cs2)cc1 725241253
C[C@@H]1CC[C@@H](C)c2c1[nH]c1ccc(Cl)cc21 675076874
Cc1cc2c(C)c(C)c(C)c(C)c2c(C)c1C 3122090
Clc1ccc(-c2ccc(Cl)cc2)cc1 161941
Cc1cc(C)cc(-c2cc(C)cc(C)c2)c1 2169200
C=Cn1c2ccccc2c2cc(Cl)ccc21 2874886
CC(C)(C)c1cc(C(C)(C)C)nc(C(C)(C)C)c1 1716332
Cc1ccc(C)c2c1SCc1ccccc1-2 71783314
CCCCCCc1ccc(Br)s1 39020832
CC[C@@H]1CC[C@@H](CC)P1C1CCCC1 60290938
CC[C@](C)(O)CCC[C@@H](C)CCCC(C)C 2029345
CCC=C(c1ccc(F)cc1)c1ccc(F)cc1 71790208
CC(C)(C)c1ccc(O)c(C2CCCCC2)c1 1591898
Clc1ccc(CSC2CCCC2)cc1 261494232
CC(=O)c1ccc(-c2ccc(C)c(Cl)c2)cc1 74937793
CC(=O)[C@]1(C)CC2=C(CCCC2(C)C)C[C@@H]1C 3882938
Nc1ccc(-c2ccccc2-c2ccccc2)cc1 1603319
Cc1sccc1-c1cc(Cl)ccc1F 669379231
CC[C@@](C)(O)CCC[C@H](C)CCCC(C)C 2029352
CCCCOc1ccc2cc(Cl)ccc2c1 261493428
c1ccc(Cc2ccc(-c3ccccc3)cc2)cc1 1689801
CC1(C)C=C[C@@]23CCC[C@@](C)(CC[C@H]12)C3 57988147
CCC1=C(c2ccccc2)[C@@H]2CC[C@@H]2C1(C)C 71785818
CCc1ccc(-c2ccc(Cl)cc2)cc1 114369912
CC[C@H]1CC[C@H](CC)P1C1CCCC1 60290942
Cc1ccc(Nc2ccc3ccccc3c2)cc1 1848274
C=C(C)CC[C@@H]1[C@@H](C)CCC2=CC(=O)CC[C@]21C 34564919
Clc1ccc(SCc2ccccc2)cc1 398359
C1=Cc2[nH]c3ccc(-c4ccccc4)cc3c2CC1 601012662
CC(C)(C)P(C(C)(C)C)C(C)(C)C 2560563
C[Si](C)(C)C1c2ccccc2-c2ccccc21 169746710
Cc1ccc(-c2ccc(C)c(Cl)c2)cc1F 669381143
CC(=O)c1ccc(-c2ccc(C)cc2Cl)cc1 74937796
Nc1ccc(-c2ccc(-c3ccccc3)cc2)cc1 1603007
CCCCCC[C@@H](C)OC(=O)Nc1ccccc1 2171134
c1ccc2c(-n3ccc4ccccc43)cccc2c1 1234773
Cc1cccc(-c2cccc(C)c2C)c1C 1600031
Clc1ccc(Nc2ccc(Cl)cc2)cc1 1665666
CC(C)[Si](C(C)C)(C(C)C)C(F)(F)F 196818273
Cc1c(-c2ccccc2)c2cccc3c2n1[C@@H](C)C3 3877349
CC[C@@H]1CCCc2c1[nH]c1ccc(Cl)cc21 675077187
c1ccc(-c2ccc3[nH]c4ccccc4c3c2)cc1 34071153
Clc1cc(-c2csc(Cl)c2)cs1 480680
CC(C)c1cc(C(C)(C)C)cc(C(C)C)c1N 2564877
Cc1cccc(CC23CC4CC(CC(C4)C2)C3)c1 71782883
C=C(/C=C\c1ccccc1)/C=C/c1ccccc1 90188708
CC(C)COc1ccc2cc(Cl)ccc2c1 261494375
CC1=CC[C@]2(C)CCCC(C)(C)[C@@]23C[C@@H]13 8234295
CCCCC[C@H]1CC=C(Br)CC1 63363113
CC(C)c1cc(C(C)C)c(N)c(C(C)C)c1 2474395
CC[C@](C)(CCc1ccccc1)c1ccccc1 3136894
CC(C)(C)C1CCC([Si](C)(C)C)CC1 169832191
Cc1cc(-c2cc(Cl)ccc2F)cs1 669380637
CC[C@](C)(c1ccccc1)c1c[nH]c2ccccc12 1225154
CCCCCCc1csc(Br)c1 34562151
CCCCCCSCCCCCC 1699899
CC(C)[C@H]1CC[C@H](C(C)C)P1[C]1[CH][CH][CH][CH]1 103616254
Cc1ccc(C)c(-c2ccc3ccccc3n2)c1 970370
Clc1cc(Cl)cc(-c2ccccc2)c1 2009473
Cc1ccc2cc(C)c(Nc3ccccc3)nc2c1 231820
Cc1ccc(CCCCc2ccc(C)cc2)cc1 3137278
C1C[C@H]2CC[C@@H]3CCC[C@@H]4CC[C@H](C1)C2=C34 71785246
CC1=CCC2=C(C1)CC1=C(CC(C)=CC1)C2 71786641
CC(C)SC(=O)Nc1cccc2ccccc12 396525
CCCCCC[C@@H](C)P(=O)(CC)CC 3132792
CC(C)=CCC/C(C)=C/C[C@@H]1C=CC(=O)CC1 43762295
C[Si](C)(C)[C@H]1C=C(c2ccccc2)CCC1 169827436
CCCC[C@@H](CC)[C@H](C)c1ccc(O)cc1 44127160
Cc1cc(-c2cccc(Cl)c2F)cs1 669380907
c1ccc(-c2ccc3ccccc3c2)cc1 1599913
CC(C)(C)c1ccc(Oc2ccccc2)cc1 1640790
CC(C)C1=C2CC[C@@H](C)CC[C@]2(C)CC1 2160073
CCCC[C@](C)(CCC)c1ccc(O)cc1 44127168
Cc1cccc(NC(C)(C)CC(C)(C)C)c1 257373336
Cc1ccc(Nc2cc(C)c3ccccc3n2)cc1 191182
CC[C@](C)(OCc1ccccc1)c1ccccc1 4576723
CC[C@@](C)(O)CCC[C@@H](C)CCCC(C)C 2029347
c1ccc2cc(-c3cc4ccccn4c3)ccc2c1 1199511
CC(C)CNc1ccc(Oc2ccccc2)cc1 6858909
CCc1ccc2cc(-c3ccc(C)c(C)c3)cn2c1 4237816
S=c1cc(-c2ccccc2)c2ccccc2[nH]1 5332049
C[Si](C)(C)C1=CCCC[C@H]1c1ccccc1 169827605
CC(C)[C@@H]1CC[C@@H](C(C)C)P1[C]1[CH][CH][CH][CH]1 103619557
CCCC[C@@H](CC)COCC(CC)CC 220366073
Clc1sccc1-c1ccsc1Cl 334444
Cc1cccc(S/C=C\c2ccccc2)c1 4797691
CC(C)C1=C2CC[C@H](C)CC[C@@]2(C)CC1 2160074
CCCCC[C@@](C)(CC)c1ccc(O)cc1 38614751
CCCC[C@@](C)(CCC)c1ccc(O)cc1 44127165
Cc1ccc(Nc2ccc(C)cc2C)c(C)c1 66348648
FC(F)(F)c1cc(Cl)c(Cl)cc1Cl 67794495
CC[C@@H](C)c1ccc(NC(=O)CC(C)(C)C)cc1 373242
CCCCC(CCCC)c1ccncc1 13232592
CCCCCCc1ccc(Br)cc1 2169753
CC(C)C1=C2CC[C@H](C)CC[C@]2(C)CC1 2160070
Cc1cc(-c2ccccc2)ncc1-c1ccccc1 34410424
CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1 1653028
Clc1cccc(-c2ccccc2)c1Cl 2018354
Cc1cc(Cl)c2cc(Cl)c(Cl)cc2n1 32099371
CC(C)(C)P([C@@H]1C=CCC1)C(C)(C)C 238791333
Fc1ccc(-c2cc3cc(Cl)ccc3[nH]2)cc1 1518042
c1ccc2[nH]c(-c3ccc4c(c3)CCCC4)cc2c1 12404938
CCCC/C=C/CCCCCCCC(=O)OC 2504637
C/C(=C/[C@@H](C)c1ccccc1)c1ccccc1 71775030
CCCCC(CCCC)c1cccnc1 1675482
c1ccc(SCSc2ccccc2)cc1 162210
CCCC/C=C\CCCCCCCCC(=O)O 5260769
Cc1cc(O)ccc1-c1ccc2ccccc2c1C 394981798
Clc1ccc2oc3ccc(Cl)cc3c2c1 4428485
CCCCCCOC(C)OCCCCCC 1680757
c1ccc2c(C3CCCCC3)cccc2c1 1718758
Fc1ccccc1-c1cc2ccccc2s1 35269381
Cc1ccc(-c2cccc(Cl)c2F)cc1F 669380988
Cc1sccc1-c1cccc(Cl)c1F 669381150
c1ccc(-c2cc3ccc4ccccc4c3[nH]2)cc1 1513512
CCCCCC[C@H](C)OC(=O)Nc1ccccc1 2171135
CCCCCC[C@](CC)(CCCC)C(=O)O 71084518
S=c1cc(-c2ccccc2)oc2ccccc12 173752
COc1cccc(/C=C/c2cccc(Cl)c2)c1 2386037
c1ccc(-c2ccc3c(c2)[nH]c2ccccc23)cc1 53312883
CC[C@H]1CCCc2c1[nH]c1ccc(Cl)cc21 675077188
CCCC(C)(C)Nc1cccc2ccccc12 257355119
C1C[C@H]2CC[C@H]3CCC[C@@H]4CC[C@@H](C1)C2=C34 216325076
CCCCC(CCCC)c1ccccn1 1640042
Clc1cccc2c1[nH]c1c(Cl)cccc12 3110181
CCC[C@]1(C)[C@]2(C)[C@@H]3CC[C@@H]3[C@]21c1ccccc1 216421115
CCC[C@@H]1CC(C)(C)c2ccc(C)cc21 71787094
CCCCCCc1ccsc1Cl 85483142
CC[C@@](C)(OCc1ccccc1)c1ccccc1 4576725
CC(=O)[C@]1(C)CC2=C(CCCC2(C)C)C[C@H]1C 2161278
C=C(C)CC[C@@H]1[C@H](C)CCC2=CC(=O)CC[C@@]21C 45071929
Cc1cccc(C)c1Cc1c(C)cccc1C 59145089
Cc1cc(Cl)cc2c3c([nH]c12)[C@H](C)CCC3 675075988
Fc1ccc(C=C2C=C3C(=C2)[C@H]2CC[C@H]3C2)cc1 101080949
Nc1c(C2CCCC2)cccc1C1CCCC1 38879964
Clc1ccc(Oc2ccc(Cl)cc2)cc1 1670365
c1ccc2cc(-c3cc4ccccc4[nH]3)ccc2c1 1041801
C1C[C@H]2CC[C@H]3CCC[C@H]4CC[C@@H](C1)C2=C43 253588519
C[C@@H](c1ccccc1)[C@@H](C)c1ccccc1 1720954
c1ccc(C(c2ccccc2)c2ccccc2)cc1 6827723
Cc1cc(-c2ccc(Cl)cc2F)cs1 669379813
CC(C)(C)[C@H]1CC=C(c2ccccc2)CC1 71786507
CC(C)C(=O)c1ccc(C2CCCCC2)cc1 6023110
Clc1ccc(Nc2ccccc2)cc1Cl 33640356
CCCCCC(=CC(=O)OCC)CCCCC 196378897
CC1=C(C)C(C)([Si](C)(C)C)C(C)=C1C 169876578
CC(C)=C(c1ccccc1)c1ccccc1 1641709
Cc1ccc2c(c1)CSCc1cc(C)ccc1-2 45069345
Clc1ccc(Cc2ccc(Cl)cc2)cc1 896321
CCC[C@]1(C)[C@]2(C)[C@@H]3CC[C@H]3[C@]21c1ccccc1 253608108
CCC[C@]1(C)[C@]2(C)[C@@H]3CC[C@H]3[C@@]21c1ccccc1 253608110
Cc1ccc(-c2cc3ccccc3s2)cc1O 65340451
Cc1ccccc1NCc1ccccc1C(C)C 864018154
c1ccc(-c2ccc(-c3ccccc3)o2)cc1 1036940
CCC1=Nc2ccc3ccccc3c2C1(C)C 200975510
CCC[C@@H](C)C(=O)Nc1ccc([C@H](C)CC)cc1 443875
c1ccc(-n2c3c(c4ccccc42)CCCC3)cc1 980109
CCC(C)(C)[C@@H]1C[C@H](C(C)(C)CC)CCC1=O 2170701
O=C(Sc1ccccc1)Sc1ccccc1 32135102
CCC(CC)C(=O)Nc1ccc([C@H](C)CC)cc1 373849
CC(C)(C)c1csc(=S)n1-c1ccccc1 4773271
CC1=CCCC/C1=C/C1([Si](C)(C)C)CC1 169828826
C[Si](C)(C)C1=CCCCC12CCCC2 169827514
CC(=O)c1cc2c(cc1C)C(C)(C)CCC2(C)C 3080721
CC1=C(c2cc(C)co2)C(C)(C)CCC1 2164319
Cc1ccc(NCc2ccc(Cl)cc2)cc1C 397658
Clc1ccc2c(c1)Cc1cc(Cl)ccc1-2 135749
CC1=Nc2cc(C)ccc2NC(c2ccccc2)=C1 248259
C(/C=C/c1cccs1)=C\c1cccs1 2512226
CCCCOc1ccc(-c2ccccc2)cc1 1695161
CCCC1CCC(c2cccc(F)c2)CC1 59100611
C/C(=C\C=C\c1ccccc1)c1ccccc1 67734392
C[C@H]1CC[C@@H](C)c2c1[nH]c1c(Cl)cccc21 675076294
CC1=C[C@@H]2C(=C(C)CC[C@H]2C(C)C)CC1 8220462
C=CC1=CC(C)(C)[C@H]2OC[C@@H](CCCC(=C)C)[C@@H]12 36457224
CCCC[C@H](CC)[C@H](C)c1ccc(O)cc1 44127162
C1=C(c2ccccc2)C[C@H]2CCCC[C@H]2C1 71773947
C=C(c1ccccc1)c1ccccc1C(F)(F)F 91692930
ClC(Cl)=C(c1ccccc1)c1ccccc1 1599003
CC[C@@](C)(c1ccccc1)c1c[nH]c2ccccc12 1225153
CC(C)(C)[C@H]1CC=C([Si](C)(C)C)CC1 169827477
CCCCP(=O)(CCCC)CCCC 1674853
CCCCc1ccc(-c2ccccc2)cc1 2144866
CCCCCCc1cccc(-c2ccccc2)n1 44075600
CC(=O)[C@@]1(C)CC2=C(CCCC2(C)C)C[C@@H]1C 2161276
CC(C)=CCC(C)(C)CNc1cccc(C)c1 820538567
CC1=C(C)C2(C)C1(C)C1(C)C(C)=C(C)C21C 1729886
C[C@H]1CC[C@@H](C)c2[nH]c3ccc(Cl)cc3c21 675076871
c1cc2ccc1CCCCCCCCC2 71782869
Cc1ccc2nc(Nc3ccccc3)cc(C)c2c1 55003
Cc1cc(Cl)c2cc(Cl)cc(Cl)c2n1 1722856
C1=C(c2ccccc2)C[C@H]2CCCC[C@@H]2C1 71773948
CC12C3(C)C4(C)C1(C)[C@]1(C)C[C@@]2(C)[C@@]3(C)C[C@]41C 169650088
CCCCOCP(=O)(CCCC)CCCC 3105905
c1ccc(-c2cccc3ccccc23)cc1 1680805
c1ccc(Sc2cccc3ccccc23)cc1 1579109
C1CCC(C23CC4CC(CC(C4)C2)C3)CC1 49135183
CCC(C)(C)c1ccc(O)c(C(C)(C)CC)c1 1605946
CC1=CCC2=C(C1)CC1=C(CC=C(C)C1)C2 71786643
Cc1c(OCc2ccccc2)ccc2ccccc12 2143359
c1ccc(-n2c3ccccc3c3ccccc32)cc1 1706223
CC(C)(C)c1ccc(Nc2ccccc2)cc1 21995825
C[Si](C)(C)C1(C=C2CCCCC2)CC1 169828815
C[C@@H]1Cc2c([nH]c3c(Cl)cccc23)[C@H](C)C1 675076283
C1=C(c2ccccc2)C[C@@H]2CCCC[C@@H]2C1 71773950
CCCCCCc1ccc2occc2c1 95495744
Cc1ssc(=S)c1-c1ccccc1 79882
CCC[C@H](C)C(=O)Nc1ccc([C@H](C)CC)cc1 443876
CC(C)CCCCCCCCCCC(=O)O 2575042
CC(C)(Sc1ccccc1)c1ccccc1 2141652
FC(F)(F)CC1(CC(F)(F)F)CCCCC1 71792035
CC1=Nc2ccc(-c3ccccc3)cc2C1(C)C 1504290
CC(C)=C1CC[C@@H](C)C2=C(C1)[C@@H](C)CC2 2169368
C1=C(c2ccccc2)C[C@@H]2CCCC[C@H]2C1 71773949
CC[C@@H]1CCCc2c1[nH]c1c(Cl)cccc21 675076586
C=C(C)CC[C@@H]1[C@@H](C)CCC2=CC(=O)CC[C@@]21C 45071931
C[C@H]1CC[C@@H](C)c2[nH]c3c(Cl)cccc3c21 675076296
CCCC[PH](C)(CCCC)CCCC 71782906
Clp1c2ccccc2c2ccccc21 86032208
C[C@]12C[C@]3(C)[C@]4(C)C[C@]1(C)[C@@]1(C)[C@@]2(C)[C@@]3(C)[C@@]14C 245254830
CC(C)=CC/C=C(\C)[C@@H]1CC(C)(C)CO[C@@H]1C 820538805
CC/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O 33822125
Clc1nc2ccccc2cc1-c1ccccc1 2577917
Cc1ccc(CNc2ccc(C)c(Cl)c2)cc1 410270
c1ccc2c(-c3nc4ccccc4o3)cccc2c1 209825
Clc1ccc(Oc2cccc(Cl)c2)cc1 2584554
COC=C1CCCCCCCCCCC1 39245856
CCCCCC[C@@](CC)(CCCC)C(=O)O 71084517
CCCC=C(c1ccccc1)c1ccccc1 71785527
Fc1c(Cl)cccc1C1CCCCC1 669379933
CC(C)=CCC/C(C)=C/C[C@H]1C=CC(=O)CC1 43762294
CCCC[C@H]1CC[C@H](C2CCC(=O)CC2)CC1 242548222
CC[C@](C)(Cc1ccccc1)c1ccccc1 3136914
Cc1ccc(C)c(SCc2ccccc2)c1 39207095
CCCCCCC(C)(C)c1ccc(O)cc1 33506143
CCCC[C@@H](CC)CCC(=O)CC(C)C 2046406
Clc1cc(Cl)c2c(c1)-c1ccccc1C2 402098
Clc1ccc(Cc2ccccc2)cc1Cl 90487980
Cc1ccc(-c2ccc(Cl)cc2F)cc1F 669379945
C[C@H]1CC[C@@H](C)c2c1[nH]c1ccc(Cl)cc21 675076869
CC(C)(C)[Si](C)(C)n1ccc2cc(F)ccc21 201949980
CCCCCNC1(c2ccccc2)CCCCC1 96026697
Clc1ccc(-c2ccccc2Cl)cc1 2009471
C[C@@H]1Cc2c([nH]c3ccc(Cl)cc23)[C@@H](C)C1 675076986
CC[C@@](C)(Cc1ccccc1)c1ccccc1 3136913
c1ccc(Nc2ccc3ccccc3c2)cc1 1669780
CCCC[C@H](CC)[C@@H](C)c1ccc(O)cc1 44127157
CC1=CCC[C@@]2(C)[C@H]3CC[C@@]12CC3(C)C 57990107
C1=C2C(=CC1=C1CCCCC1)[C@H]1CC[C@H]2C1 101052868
Clc1ccc2[nH]c3ccc(Cl)cc3c2c1 134267
CCCCC[C@H]1CC[C@H](C(F)(F)F)CC1 242575035
Nc1ccc(-c2cccc(-c3ccccc3)c2)cc1 1603006
CCC[C@H](C)C(=O)Nc1ccc([C@@H](C)CC)cc1 443874
CC(=O)c1cccc(-c2ccc(C)c(Cl)c2)c1 85476851
CC(C)c1ccc2[nH]c(C(C)(C)C)cc2c1 1518332
CCCC[C@H](CC)COCC(CC)CC 220366143
C[Si](C)(C)[C@@H]1C=C(c2ccccc2)CCC1 169827438
Cc1ccc(-c2ccc(F)c(Cl)c2)cc1F 669379579
Cc1cccc2c1-c1c(C)cccc1CSC2 1721999
Cc1ccc2sc3ccc(C)cc3c2c1 1842405
C[C@@H]1C2c3ccccc3C(c3ccccc32)[C@@H]1C 71784958
c1ccc(CCc2cccc3ccccc23)cc1 71785253
Cc1cccc(C)c1Nc1c(C)cccc1C 3096953
Cc1cc(-c2ccc(F)c(Cl)c2)cs1 669379820
C[C@@H]1Cc2c([nH]c3ccc(Cl)cc23)[C@H](C)C1 675076984
Cc1ccc(C)c2c1C(C)(C)CCC2(C)C 3075448
Cc1sccc1-c1ccc(Cl)cc1F 669380415
c1ccc(-c2cccc3[nH]c4ccccc4c23)cc1 115408203
OC1CCCCCCCCCCCCCC1 5133744
CC(C)(C)[C@@H]1CC=C([Si](C)(C)C)CC1 169827479
Nc1c(-c2ccccc2)cccc1-c1ccccc1 66325804
CC1(C)c2ccccc2-c2ccc(Cl)cc21 117538921
CC(C)c1ccc([C@@H]2Cc3ccccc3N2)cc1 3715038
C1C[C@H]2CC[C@H]3CCC[C@@H]4CC[C@H](C1)C2C34 2571334
Cc1c(C)c(Cl)c(Cl)c(Cl)c1Cl 71624211
Cc1ccc(C)c2c1c1c(C)ccc(C)c1n2C 2166911
Cc1ccc(-c2ccc3ccccc3n2)c(C)c1 970369
COc1ccccc1Nc1ccc2ccccc2c1 247808
CC[C@@H](Sc1ccccc1)c1ccccc1 2165447
C1CC12CCC13CCC4(CC4)C21C1(CC1)CC3 71785960
C[Si](C)(C)C1=CCCC[C@@H]1c1ccccc1 169827603
CCC[C@H]1CC[C@H]([C@H]2CC[C@H](OC)CC2)CC1 263584079
CCc1ccc(C23CC4CC(CC(C4)C2)C3)cc1 49942688
CC(C)c1cc(C(C)C)c(C(=O)O)c(C(C)C)c1 156213
COc1ccc(C)cc1NC(C)(C)CC(C)(C)C 526058852
Cc1ccccc1-c1ccc2cccc(C)c2n1 970357
