smiles zinc_id
CCc1c(C)oc2cc3ccccc3c-2c1C 982059
CCCC/C=C(/Br)CCCC 98175097
Cc1ccc2c(c1)C(C)(C)C(C)(C)C2(C)C 1747529
Nc1cccc(-c2ccc(-c3ccccc3)cc2)c1 38069229
Cc1ccccc1NCc1ccc(C(C)C)cc1 21801819
c1ccc2c(c1)Nc1cc3ccccc3cc1N2 1606502
FC(F)c1c(-c2ccccc2)[nH]c2ccccc12 575629355
CCCC[C@@H](C)OC(=O)c1ccc(C(C)C)cc1 2046426
Clc1ccc2cc(Cl)c(Cl)cc2c1 65748938
Cc1csc(-c2scc(C)c2C)c1C 72232711
C[C@@H]1CC[C@@H]2[C@H]3CCCC[C@@H]3CC[C@@H]2C1 90397201
CCCCc1c(C)[nH]c2c(C)cccc2c1=S 13533202
C[C@H](Nc1ccc(Cl)cc1)c1cccs1 19921122
CC[C@@H](C)c1ccc2c(c1)C(C)=CC(C)(C)N2 143518756
CCC[C@@H](C)C(=O)c1ccc(Cl)c(CC)c1 382741036
Cc1ccc(-c2cc(=S)ss2)cc1 1701399
CCc1ccc2c(c1)[C@@](C)(CC)CC[C@H]2C 1747540
CCc1ccc(CNC(C)(C)CC(C)(C)C)cc1 7520866
CCCCCCSc1cccc(S)c1 95731481
CCCC(CCC)C(=O)c1ccc(Cl)s1 132902104
CC[C@H](C)C[C@@H](O)C[C@@H](C)CCCC(C)C 95884439
CC1(C)C=Cc2c(ccc3ccccc23)S1 993460
CC1=CC[C@H](CC/C(C)=C(\C)O)C1(C)C 103580591
CC(C)=CCC[C@@]1(C)CC(=O)CC(C)(C)C1 98175133
CCc1ccccc1NCc1ccccc1Cl 21813712
Cc1ccc(Cl)cc1NCC1CCCCC1 19738076
C1CCC2=C(C1)[C@H]1CCCC[C@@H]1OC21CCCC1 4024074
CCCCCc1ccc(O)c(CCCCC)c1 1851003
Cc1ccccc1NCc1cccc2ccccc12 19992160
CCC[C@H](C)C(=O)c1cc(Cl)ccc1Cl 36961830
CC[C@@H](C)CCC(=O)[C@@H](C)CCCC(C)C 222635576
Cc1ccccc1-c1nc2c(C)cccc2s1 45946712
CC1=CC[C@@H]2C(C)=CC[C@@H](C(C)C)[C@@H]2C1 59066461
CCCC[C@H](CC)C(=O)c1ccccc1CC 379972749
Cc1cccc(C[C@H](C)c2cccc(C)c2)c1 54962140
CC(C)(CSCc1ccccc1)C(F)(F)F 1083812889
COC1(C)CCCCCCCCCCC1 2383250
CCCSC(SCCC)c1ccco1 98089665
C[C@@H](CNC(C)(C)CC(C)(C)C)c1ccccc1 10475345
FC(F)(F)c1ccc(/C=C/c2ccccc2)cc1 49590253
CCCCCCC(=O)c1ccc(F)c(Cl)c1 71085054
Cc1ccc(C)c2c1sc1ccccc12 1705684
CC(C)(C)P(C1C=CC=C1)C(C)(C)C 71789855
CC(C)Cc1ccc([C@@H](C)C(F)(F)F)cc1 66323200
CC1=C(C)C(C)(C)C([Si](C)(C)C)=C1C 196484919
CCCCC(CC)(CCCC)CCN(C)C 1730870
CCC1CCC(NC2CCC(CC)CC2)CC1 6051849
c1ccc(-c2cccc3c2Cc2ccccc2-3)cc1 8387018
CCCN(c1ccccc1)c1ccc(C)cc1 21986336
Cc1ccc2c(c1)[C@H](C)c1cc(C)c(C)cc1N2 1274720
C1=Cc2ccccc2/C1=C\C=C\c1ccccc1 1726117
Cc1ccc([C@@H](C)Nc2cc(C)ccc2F)cc1 20471783
CC[C@H](C)c1ccc2c(c1)C(C)=CC(C)(C)N2 143518957
CCCC(CCC)C(=O)c1ccc(C)cc1F 575361794
CCCN1c2ccccc2Sc2ccccc21 400002
Cc1cccc(C2=CCCCCCC2)c1 1725362
CCc1ccc(/C=C/c2nc3ccccc3o2)cc1 6431128
Cc1cccc(N2C(C)(C)CCCC2(C)C)c1 95611855
C1CCC(C2CCC(N3CCCCC3)CC2)CC1 1607299
CC(C)(C)c1ccc(-c2cccc(S)c2)cc1 95728285
CC(C)CCC[C@@H](C)CC[C@@H](O)c1ccccc1 3845694
CCCCCCc1ccc(C(=O)C(C)C)cc1 197635398
C=Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1 39249231
CCC(C)(C)C(=O)c1ccc(CC(C)C)cc1 110171881
CCCCC[C@H]1CC[C@H](C(F)(F)F)CC1 100124083
CC(C)c1ccc([C@]2(C)CC2(Cl)Cl)cc1 88387
CC(C)c1cccc(C(=O)C2CCCCC2)c1 575358687
Fc1ccccc1/C=C/c1ccnc2ccccc12 3211068
Cc1ccc(NCc2ccccc2Cl)c(C)c1 21515304
Clc1ccc(-c2cnc3ccccc3c2)cc1 39320154
CC(C)CC(=O)c1ccccc1-c1ccccc1 575242883
Cc1ccc(Nc2c(F)cccc2Cl)cc1 95864314
Cc1ccc(N2c3ccccc3[C@H]3CCC[C@@H]32)cc1 98179766
CC(C)=CCCC1=CC[C@@H]2C[C@@H]1C2(C)C 100646420
CCCCCCC(=O)c1cc(F)cc(Cl)c1 95916236
CC[C@H](C)C(=O)c1ccc(-c2ccccc2)cc1 1615297
Cc1ccccc1C1=CCCCCCC1 1725363
Cc1ccc(C)c2c1NC1(CCCCC1)C[C@H]2C 3882429
CC(C)c1cccc(-c2cccc(S)c2)c1 95728364
CCC[C@@H](C)C(=O)c1csc2ccccc12 36944865
CC(C)=CCC[C@]1(C)CC(=O)CC(C)(C)C1 98175132
Cc1ccc(C(=O)C[C@@H](C)CC(C)(C)C)c(C)c1 37355206
c1csc(-c2csc(-c3cccs3)n2)c1 3427157
Cc1cc([C@@H]2C[C@@H]3CC[C@]2(C)C3(C)C)ccc1O 100787912
COc1ccc(Nc2ccc3ccccc3c2)cc1 1848276
Clc1ccc2c(Cl)c3ccccc3nc2c1 4829585
CCCC(CCC)C(=O)c1cccc(CC)c1 229264486
Clc1ccc(N=Nc2ccccc2)cc1 250537113
CCCCCCc1ccc(C(=O)CCC)cc1 36180519
Cc1ccc2c(c1)C1=C(CC[C@@H](C)C1)C2(C)C 1868447
CC1=C[C@@H](c2ccccc2O)C(=C(C)C)CC1 2031934
Cc1ccsc1C(=O)C[C@H](C)CC(C)(C)C 71126410
Cc1ccc2ccccc2c1C(=O)C1CCCC1 160808834
Fc1ccccc1-c1cc2cc(Cl)ccc2o1 216944105
CCCCC(O)(CCCC)CC(C)(C)C 1587690
O=C(c1ccc2ccccc2c1)C1CCCCC1 32299679
Cc1cccc(-c2cccc(C(F)(F)F)c2)c1 65546312
Cc1ccccc1Nc1cc(C)c2ccccc2n1 3156473
C1=C2[C@@H]3CCCC[C@@H]3OC3(CCCC3)[C@H]2CCC1 4832936
CCCC[C@@H](CC)C(=O)c1ccc(C)c(F)c1 224073430
C[C@@H]1Cc2[nH]c3c(Cl)cccc3c2[C@@H](C)C1 83728877
Cc1cc(C)c2cc(-c3ccccc3)ccc2n1 85398980
C[C@@]1(c2ccccc2)C[C@]1(Cl)c1cccs1 2295667
C[C@@H](Nc1ccc(Cl)cc1)c1ccccc1 19921080
Fc1cccc(-c2cc3cc(Cl)ccc3o2)c1 216944132
C[C@]1(c2ccccc2)C[C@@]1(Cl)c1cccs1 2295666
Fc1ccc(-c2cc3cc(Cl)ccc3o2)cc1 207013065
CCC[C@@H](C)C(=O)c1ccc(Cl)cc1Cl 40930054
CCC[C@@H](C)C(=O)c1cc(Cl)cc(Cl)c1 233272234
CCC[C@@H](C)C(=O)c1cccc(C(C)(C)C)c1 575357829
CCc1ccc(Nc2ccc(CC)cc2)cc1 34361444
C[C@@H]1Cc2[nH]c3c(Cl)cccc3c2[C@H](C)C1 83728873
CC1=Cc2cc3c(cc2C1)C(C)(C)CC3(C)C 117207312
S=c1oc(-c2ccccc2)cc2ccccc12 28120322
COCc1ccc(C(C)(C)CC(C)(C)C)cc1 1600788
Clc1nc2ccc(-c3ccccc3)cc2s1 95935175
C[C@]12CCCC[C@H]1C1=C(CCCC1)CC2 104031824
Clc1cscc1-c1cscc1Cl 480681
Cc1csc(C)c1-c1c(C)csc1C 480844
CC[C@]1(C)CC[C@@H](C)c2cc(C(C)=O)c(C)cc21 4683212
C[C@]1(c2ccccc2)C[C@]1(Cl)c1cccs1 2295668
CCSC(SCC)c1ccc(Cl)cc1 1672778
CCC[C@H](C)C(=O)c1ccc(Cl)c(CC)c1 382741035
CC1=N[C@]2(C)CCCC[C@@H]2c2c(C)ccc(C)c21 4753877
CC(C)Cc1ccc(C(=O)C2CCCCC2)cc1 32101874
CCC(CC)C(=O)c1ccc(CC(C)C)cc1 34976587
FC(F)Sc1ccc(-c2ccccc2)cc1 2540272
CCCCCSc1ccc(C(=O)CC)cc1 4659017
Clc1csc2ccc3ccccc3c12 22114909
CC(C)(C)c1ccc(O)c2c(Cl)csc12 228965671
Cc1cc([C@@H]2C[C@@H]3CC[C@@]2(C)C3(C)C)ccc1O 2128919
CCC[C@H]1CC[C@@H](c2ccccc2)CC1 117123869
Cc1ccc2nc(-c3ccccc3C)sc2c1 45923434
CC1=C[C@@H](c2ccccc2)CCC(=O)CCCC1 242592404
C[C@H]1CC[C@](C)(CNc2ccccc2)C1(C)C 3846111
Cc1cccc(C(=O)C[C@H](C)CC(C)(C)C)c1 164083969
Clc1ccc(Sc2cccs2)cc1 161193
CC(C)(C)Cc1ccc(CC(C)(C)C)cc1 2187143
CC(C)(C)C(=O)c1ccccc1-c1ccccc1 34584157
C1CCCCCC2=C(CCCC1)CCCO2 1764198
CCCC[C@H](CC)C(=O)c1ccc(F)cc1C 165335118
CCCC[C@H](CC)C(=O)c1cccc(F)c1C 575357430
CCc1ccc2c(c1)[C@](C)(CC)CC[C@H]2C 104324929
c1ccc2c3c([nH]c2c1)CCCCCCCC3 4114246
Cc1cc(/C=C\c2ccc(Cl)s2)cs1 17118119
C[C@H]1CC[C@H]2[C@H]3CCCC[C@@H]3CC[C@@H]2C1 90397192
C[C@H]1C[C@@H](C)Cc2[nH]c3c(Cl)cccc3c21 83728879
Clc1c(-c2ccccc2)cnc2ccccc12 1661502
O=Nc1cc(-c2ccccc2)[nH]c1-c1ccccc1 4742130
CC(C)=CCC/C(C)=C/CCc1ccncc1 13282441
CCCCC1CCC(c2ccccc2O)CC1 71624304
C[C@H]1Cc2[nH]c3ccc(Cl)cc3c2[C@H](C)C1 83728645
Clc1cccc(Cl)c1-c1ccccc1 2010357
c1ccc(Oc2ccc(-c3ccccn3)cc2)cc1 118270333
C(=C1c2ccccc2-c2ccccc21)c1ccco1 1685690
Cc1cc2c(cc1C)C(C)(C)CCC2(C)C 1868446
C1C[C@H]2CC[C@@H]3CCC[C@@H]4CC[C@@H](C1)C2=C34 71785248
CCC[C@@H](C)C(=O)c1c(C)c(C)c(C)c(C)c1C 37353869
CCCCC1c2ccccc2-c2ccccc21 2539170
COc1ccc(/C=C\c2cccc(Cl)c2)cc1 17145815
CCCC[C@H](CC)C(=O)c1cccc(C)c1C 165220348
C[C@@H]1CCCCCCCCCCCCC(=O)O1 6030841
Cc1ccc2nc(C)cc(Nc3ccccc3)c2c1 6079464
CC(=O)[C@@]1(C)CC=C(CCC=C(C)C)C[C@H]1C 3881396
Cc1ccc(-c2nc3ccccc3s2)c(C)c1 73639794
Cc1cc(-c2cc(C)c(F)c(C)c2)cc(C)c1F 352067627
CCCCCC(=O)c1ccc(C(C)(C)C)cc1 5417877
Cc1cc(C)c(-c2cc3ccccc3[nH]2)c(C)c1 33628530
C[Si](C)(C)[C@H]1CC[C@@H]([Si](C)(C)C)C1 197125493
Cc1ccc(NCc2ccccc2Cl)cc1C 22153017
CCCCC(CCCC)C(=O)Nc1ccccc1 38337916
Cc1cccc(/C2=C\CCCCCC2)c1 104130233
CCCCc1ccc(/C=C/c2ccccc2)nc1 4972887
Cc1ccc(C(=O)C[C@@H](C)CC(C)(C)C)cc1 36942777
Cc1c(-c2cccs2)nc2ccccc2c1C 6714266
CCC(CC)C(=O)c1ccc(C)c2ccccc12 79904087
CCCC(CCC)C(=O)c1ccc(C)cc1C 211883164
CCc1cccc2c1sc1ccccc12 2571301
Cc1c(C)c(C)c(C(=O)CC(C)(C)C)c(C)c1C 37353879
CC[C@@H]1C(C)(C)c2ccc(C)cc2C1(C)C 1747531
CCCCCC1=C(C)C=C(C)C[C@]1(C)CN(C)C 2048474
Clc1ccc(C/C=C\c2ccccc2)cc1 104378520
C[C@@H](O[C@H](C)c1ccccc1)c1ccccc1 1596171
Cc1[nH]c2ccccc2c1Sc1ccccc1 28375
CCCCN(CCCC)c1cccc(Cl)c1 71404318
CCC[C@@H](C)C(=O)c1ccc(Cl)c(Cl)c1 37377398
CC(C)CCCCCCc1ccccc1O 5758412
Cc1ccc2c(c1)CC[C@@H](c1ccccc1)S2 1686381
Cc1cc(C)cc(-c2ccc3ccccc3n2)c1 95830625
Cc1cccn2cc(-c3ccc(Cl)cc3)cc12 94178
c1cc(-c2ccsc2)nc(-c2ccsc2)c1 480868
Clc1ccc(-c2cncc3ccccc23)cc1 33714347
CC(C)=CCCC1=CC[C@H]2C[C@@H]1C2(C)C 98175141
CCC[C@H]1CC[C@H](c2cccc(F)c2)CC1 100056900
CCCCCCc1ccc(C2CC2)cc1 1857793613
c1ccc(-c2cc3cccc4ccccc2n43)cc1 1017377
Cc1cc(C)c(C(=O)CCC2CCCC2)c(C)c1 37354229
Cc1cc([C@H]2C[C@H]3CC[C@]2(C)C3(C)C)ccc1O 8491324
CC(C)Oc1c(C(C)C)cccc1C(C)C 77032236
Cc1ccc(-c2ccc3ccccc3c2)cc1O 65340433
CC1=Cc2cc3c(cc2C1)C(C)(C)CCC3(C)C 147917675
CCCCc1ccc(-c2cccc(S)c2)cc1 15441834
CC(C)CC(=O)c1ccc(-c2ccccc2)cc1 25500570
CCCC[C@@H](CC)C(=O)c1ccc(F)c(C)c1 94073414
CCCCCC[C@H]1OC[C@H](CC)[C@H](CCC)O1 4410449
CCCCCCC(=O)c1cccc(SC)c1 95917242
C/C=C/CP(C(C)(C)C)C(C)(C)C 169806162
CCc1cccc2c1sc1c(C)cccc12 2571303
CC1=C[C@]2(C)CCC[C@]23[C@H](C)CC[C@@]13C 71785870
CC(C)=CCC/C(C)=C/COc1ccccc1 33979048
CCSc1ccc(Oc2ccccc2)cc1 95729657
Cc1cc(-c2ccccc2)c2ccccc2c1 71256613
CC1=C2C[C@H]3CC[C@@H](C)[C@@]2(CC1)C3(C)C 100779497
CCCC(CCC)C(=O)c1ccccc1CC 384034420
c1ccc2c(c1)[nH]c1cc3c(cc12)CCCCC3 1709020
CC(C)c1ccccc1C(=O)C1CCCCC1 310134413
CCCCc1ccc(/C=C\c2ccccc2)nc1 16952452
CCCCCCOC[C@@H](CC)CCCC 81126513
C1=Cc2ccccc2/C1=C/C=C/c1ccccc1 1726114
CCC(C)(C)C(=O)c1ccc(C(C)(C)C)cc1 110171443
CC(C)(C)c1cccc(C(=O)C2CCCCC2)c1 575357784
Oc1cccc(-c2ccc(-c3ccccc3)cc2)c1 1679153
Cc1cccc(NCc2ccc(C(C)C)cc2)c1 19985710
CCCCCc1ccc(C(=O)[C@@H](C)CC)cc1 575359115
CCCCC(=O)c1ccc(-c2ccccc2)cc1 2022903
CCC[C@H]1CC[C@H](c2ccc(C(C)=O)cc2)CC1 100232871
CSc1cccc(C(=O)CCC2CCCC2)c1 575358897
CC1=C(C)C2(C)C(C)=C(C)C1(C)C2(C)C 104929298
CC[C@@H](C)CCC(=O)[C@H](C)CCCC(C)C 222635688
CCCC[C@@H](CC)C(=O)c1ccc(C)cc1F 575361810
CC(C)(C)c1ccc(-c2ccc(S)cc2)cc1 95728282
C=C(c1ccccc1)c1cccc2ccccc12 1719474
CC(C)CCC[C@@H](C)CCC[C@H](C)CCO 2507927
CCC1=Cc2c(cccc2-c2ccccc2)C1 66312896
Cc1ccc2sc3ccccc3c2c1C 2558908
CCC[C@@H](C)C(=O)c1ccc(C(C)(C)C)cc1 36940713
CCC(C)(C)C(=O)c1ccc(Cl)cc1Cl 2514213
Cc1cc(/C=C\c2ccccc2)nc2ccccc12 13124267
C[C@H]1Cc2[nH]c3c(Cl)cccc3c2[C@H](C)C1 83728875
Cc1ccc(C)c(-c2cc(C)c3ccccc3n2)c1 7847405
CCCC(CCC)C(=O)c1ccc(F)cc1C 165340860
C[C@@H]1CC1([C@@H]1C=CCCC1)[C@H]1C=CCCC1 1575193
CCCCCC(=O)c1cc(Cl)cc(Cl)c1 95916674
CC1=C[C@H](c2ccccc2)CCC(=O)CCCC1 242592406
CCCC[C@@H](CC)[C@H](CO)c1cc(C)ccc1C 1697154
Cc1ccc(-c2cc(-c3ccc(C)cc3)on2)cc1 13640858
CC(C)(C)CC(=O)c1ccc(C(C)(C)C)cc1 36940721
Cc1ccc(CNc2cccc3ccccc23)cc1 21519691
c1ccc(Nc2ccc3c4c(cccc24)CC3)cc1 1019541
CC(C)CP(C(C)(C)C)C(C)(C)C 96543732
C[C@H]1CCCc2c1[nH]c1ccc3ccccc3c21 1701057
CCCCC[C@@]1(C)OC[C@@H](CC)[C@H](CCC)O1 4720899
Fc1ccc(C2CCCCC2)cc1Cl 75841192
Cc1ccc(N2c3ccccc3[C@H]3CCC[C@H]32)cc1 98179768
Clc1cc(C2CC2)cc(Cl)c1Cl 224188918
c1ccc([C@H]2O[C@@H]3CCCCCC[C@H]3S2)cc1 5947877
CCC(C)(C)C(=O)c1c(C)c(C)cc(C)c1C 110170744
CC1=NC(C)(C)[C@@H](C)c2c1ccc1ccccc21 971688
CC(=O)C1(C)CCC(CCCC(C)C)CC1 1589959
CC[C@H]1CC[C@H](c2ccc(F)cc2)CC1 253380259
c1ccc([C@@H]2CC[C@@H](c3ccccc3)C2)cc1 1687878
Cc1ccc(C)c2c1-c1c(C)ccc(C)c1-2 1728852
CC(C)CCn1c2ccccc2c2ccccc21 2276224
CCCCC(=O)c1ccccc1-c1ccccc1 150119266
Cc1ccc2c3c(cccc13)-c1ccccc1-2 2039299
CC(=O)[C@@]1(C)CC=C(CCC=C(C)C)C[C@@H]1C 3881397
CCCC[PH](CCCC)(CCCC)COC 150481213
c1ccc(-c2ccc3c4ccccc4ccn23)cc1 1718203
Cc1sc2c(c1C)-c1c(C)sc(C)c1C2 480897
CC(C)(C)CC(=O)c1c(Cl)cccc1Cl 379924957
Cc1c(C(=O)C(C)C)cccc1-c1ccccc1 575243137
C1=C2[C@@H]3CCCC[C@H]3OC3(CCCC3)[C@H]2CCC1 4027029
CC(C)=CCC(CC=C(C)C)c1ccncc1 13285222
CCCCCCOc1ccc(S)cc1Cl 95732684
Cc1ccc2c(c1)C1=C(CC[C@H](C)C1)C2(C)C 104328670
Cc1ccc(Sc2ccccc2C)s1 25665091
Cc1c2c(c(C)c3c1[C@H]1C=C[C@H]3C1)[C@@H]1C=C[C@@H]2C1 100807944
CCCCc1ccc(C(=O)C2CCCCC2)cc1 36164939
Cc1cccc(Nc2cc(C)nc3ccccc23)c1 279024
Cc1ccc(N)c(Oc2cccc3ccccc23)c1 14629802
CC(C)(C)CC(=O)c1cccc(C(C)(C)C)c1 575357761
Cc1c2c(c(C)c3c1[C@H]1C=C[C@H]3C1)[C@H]1C=C[C@@H]2C1 103886691
CCCCc1ccc2nc(C)cc(Cl)c2c1 37413057
C[C@H](Nc1ccc(Cl)cc1)c1ccccc1F 21044343
Cc1ccccc1CNc1cccc2ccccc12 20009185
CCCc1ccc(-c2cc(F)cc(F)c2)cc1 59246132
CSc1ccc(C(=O)CCC2CCCC2)cc1 304126519
c1ccc2c(c1)Nc1cc3ccccc3cc1O2 226083
Cc1ccc(-c2nc3ccc(C)cc3s2)cc1 39218899
COc1ccc(/C=C/c2cccc(Cl)c2)cc1 1712781
S=c1cc(-c2ccccc2)oc2c1CCCC2 225145
CCCCCc1ccc(C(C)(F)F)cc1 77011752
COc1c(-c2ccccc2)ccc2ccccc12 71256703
Clc1ccccc1[C@@H]1Nc2ccccc2S1 137223
CCCc1ccc(-c2ccc(C(C)=O)cc2)cc1 1504584
CCC[C@@H](C)C(=O)c1c(C)c(C)cc(C)c1C 36940013
Clc1ccc(/C=C/c2ccccc2)cc1 1587661
Fc1ccc(C(F)F)cc1Oc1ccccc1 1857793763
CC(C)c1cccc(NCC2CCCCC2)c1 21510258
C[C@H](Nc1ccccc1)c1ccc(Cl)cc1 19879311
CC(C)c1cc(C(C)C)c(C(C)C)cc1CO 3161215
C/C(Cl)=C/C[C@@]1(C)CCCC(C)(C)CC1=O 16927669
CCc1ccccc1NCc1ccc(Cl)cc1 20552468
CCC(C)(C)C(=O)c1cccc(C(C)(C)C)c1 575357477
Clc1cc2c(s1)sc1ccccc12 480599
Cc1ccc2c(c1C)NC1(CCCCC1)C[C@H]2C 3999509
Cc1ccc(CNc2ccccc2C(C)C)cc1 19230534
Cc1ccc(-c2cccc(C(F)(F)F)c2)cc1 65546310
C(/C=C/C1CCCCC1)=C\c1ccccc1 217976660
Cc1cc([C@H]2C[C@@H]3CC[C@@]2(C)C3(C)C)ccc1O 2128918
CC1=CC[C@@H](CC/C(C)=C(/C)O)C1(C)C 104828759
Cc1ccc2nc(C)cc(Oc3ccccc3)c2c1 142566
Clc1cc(Cl)c2cc(Cl)ccc2c1 65748937
C[C@@H]1CC[C@H]2[C@H]3CCCC[C@@H]3CC[C@@H]2C1 90397191
Cc1cc2c(sc3ccc(Cl)cc32)c(C)n1 5394284
C[C@@H]1CC[C@](C)(CNc2ccccc2)C1(C)C 3846110
CCCCCC(O)(CCC)CCCCC 1680015
CCCC[C@@H](CC)C(=O)c1cccc(C)c1C 165220229
CCC(CC)C(=O)c1cc(Cl)cc(Cl)c1 229215650
Clc1ccc2c(c1)C=Cc1ccccc1O2 87493274
S=c1[nH]c2ccccc2cc1CC1CCCC1 13534568
CC(C)c1ccc2c(Cl)csc2c1 228935909
CCCCCCC(=O)c1cccc2ccccc12 95917288
CC(C)(C)P(C1=CC=CC1)C(C)(C)C 108473451
CCC[C@@H](C)C(=O)c1c(C)ccc2ccccc12 160809834
Clc1ccc2nc(-c3ccccc3)sc2c1 1595024
Clc1cccc([C@@H]2Nc3ccccc3S2)c1 3160779
CC(C)(C)P([Si](C)(C)C)[Si](C)(C)C 195800921
Clc1cc(Cl)c(C2CC2)cc1Cl 1857793542
Clc1nc(-c2ccc3ccccc3c2)cs1 22126055
C/C(Cl)=C\C[C@]1(C)CCCC(C)(C)CC1=O 5081122
Clc1ccc(-c2cncc3ccccc23)s1 45028338
Cc1sc(C)c2c1Cc1c(C)sc(C)c1-2 5921831
CCCc1ccc(-c2ccc(S)cc2)cc1 15441850
C(=C\C=C/c1ccccc1)\C=C/c1ccccc1 71789410
Cc1ccc(/C=C/C=C/c2ccccc2)cc1 2077585
C=CCCCCCCCCCCCCCO 34570000
CCC1(CC)c2ccccc2Nc2ccccc21 38337746
CC1=C[C@]2(C)CCC[C@@]23[C@H](C)CC[C@@]13C 71785871
CC1=CC[C@@]2(C)CCCC(C)(C)[C@]23C[C@H]13 62234905
C[C@@]1(c2ccccc2)C[C@@]1(Cl)c1cccs1 2295665
CC1=C(Cc2ccccc2)C(C)(C)CCC1 1769501
CC(C)(C)c1cc(Cl)c(O)c(C(C)(C)C)c1 14000418
CC(C)=CCC[C@H](C)c1ccc(C)cc1 59585871
Nc1ccc(-c2ccccc2)c(-c2ccccc2)c1 1603011
ClC(Cl)=C1c2ccccc2-c2ccccc21 1715149
CCCC[C@@H](CC)C(=O)c1cc(C)cc(F)c1 169043082
CC(C)CC1c2ccccc2-c2ccccc21 68568382
CCCC(CCC)C(=O)c1cccc(C)c1C 165226655
C1=C(c2cccc3ccccc23)CCCC1 1680851
CCCC(c1ccccc1)c1ccccc1 2579241
Cc1coc2c(C)c3oc(=S)cc(C)c3cc12 8765310
CCC(CC)C(=O)c1c(C)c(C)c(C)c(C)c1C 37353911
Cc1ccc(C(=O)C[C@@H](C)CC(C)(C)C)s1 34976773
CCCC[C@H](CC)C(=O)c1ccc(F)c(C)c1 94073416
CCCC[C@@H](CC)C(=O)c1ccccc1Cl 167809660
CC(=O)[C@H]1CCC(C)=CCCC=C(C)CC=C1C 256081131
Clc1cccc(-c2cc3ccccc3o2)c1 5777144
COc1cccc(/C=C\c2cccc(Cl)c2)c1 71606709
CCCC[C@H](CC)C(O)(CCC)CCC 2045233
Cc1cccc(C(=O)C[C@@H](C)CC(C)(C)C)c1C 165223156
CC(C)(C)c1ccc2c(Cl)csc2c1 228954848
C/C=C(C)/C=C/[C@H]1C(C)=CCCC1(C)C 85972668
O=NN(c1ccccc1)c1ccc2ccccc2c1 4705595
C/C=C\c1ccc(OCCCCCC)c(OC)c1 299888225
CC(C)[C@@H](Sc1ccccc1)c1ccoc1 1403537
c1csc(-c2csc(-c3ccsc3)n2)c1 8102519
Cc1ccccc1/C1=C\CCCCCC1 104130237
CC[C@@]1(C)CC(C)(C)c2cc(C(C)=O)c(C)cc21 2042174
Cc1cc(C)c(-c2csc(C3CC3)n2)cc1C 84077118
Fc1ccc(-c2cc3ccccc3o2)c(Cl)c1 216943843
C[C@H]1C[C@@H](C)Cc2[nH]c3ccc(Cl)cc3c21 83728650
ClC(Cl)=C(Cl)Sc1ccccc1 1581470
CCC(CC)C(=O)c1cc(Cl)ccc1Cl 37378181
CCCCCCc1cccc(Br)c1 72283202
Cc1ccc(SCc2ccccc2Cl)cc1 58835185
Cc1cccc2cc(-c3ccccc3)ccc12 71256567
CCCCCCSc1ccc(S)cc1 95731477
CC1=CC[C@@]2(C)CCCC(C)(C)[C@@]23C[C@H]13 101477768
CCCC1CCC(C2CCC(OC)CC2)CC1 32225528
Cc1ccc(C(=O)C[C@H](C)CC(C)(C)C)cc1 36942779
CCCCCC(=O)c1ccc(CCCC)cc1 36940910
CCCCCC(=O)c1ccc(Cl)c(Cl)c1 37377427
CCCC[C@H](CC)[C@@H](CO)c1cc(C)ccc1C 1697153
Cc1cc2sc3ccccc3c2cc1C 2558910
c1ccc([C@H]2CCC[C@@H]2c2ccccc2)cc1 1556179
Clc1ccc(-c2cccc(Cl)c2)cc1 2010385
Cc1cc(Oc2cccc3ccccc23)ccc1N 14630890
CCSc1ccc(C(=O)C2CCCCC2)cc1 82721813
C=Cc1ccc(C(=O)C[C@H](C)CC(C)(C)C)cc1 575359074
C/C(=C(\C)c1ccccc1)c1ccccc1 3123872
Cc1ccsc1C(=O)C[C@@H](C)CC(C)(C)C 71126409
CCCCC(O)(CCCC)C(CC)CC 1702393
CC(C)(C)CC(=O)c1cc(Cl)ccc1Cl 2514167
CC(C)c1cc(C(C)C)c(Cl)c(Cl)c1O 1690835
Fc1ccc(/C=C/c2ccc3ccccc3n2)cc1 5127919
Cc1ccc(-c2cc3ccc(C)cn3c2)c(C)c1 5542405
CCc1ccccc1C(=O)C[C@H](C)CC(C)(C)C 311130533
CC(C)=CCC/C(C)=C/CC(C)(C)CN(C)C 2139526
CCCC[C@H](CC)C(=O)c1ccc(Cl)cc1 36941672
CC1=CC(C)(C)Nc2c(Cl)cc(Cl)cc21 199798143
CCC1=Cc2cccc(-c3ccccc3)c2C1 78921684
Cc1ccc([C@H](C)Nc2cc(C)ccc2F)cc1 20471784
CC(C)(C)C1c2ccccc2Nc2ccccc21 33802617
CCCCC(=O)c1ccc(C)c2ccccc12 79904091
Cc1cc(C)cc(Cc2c(C)cc(C)cc2C)c1 50063379
CCCC[C@@H](CC)CC[C@@H](CC(C)C)OC=O 1583980
C/C=C(\C)n1c2ccccc2c2ccccc21 2119002
CCc1cc(C(=O)CC(C)(C)C)ccc1Cl 382716595
CC(C)(C)CC(C)(C)c1ccc(O)c(Cl)c1 1700235
Cc1ccccc1C(=O)C[C@@H](C)CC(C)(C)C 164128742
CCC[C@@H](C)C(=O)c1c(Cl)cccc1Cl 233272098
CCC[C@H](C)[C@@H]1C[C@H]([C@H](C)CCC)CCC1=O 4692399
COc1cc(-c2ccccc2)cc2ccccc12 34414515
CC1(C)[C@H]2CC[C@]1(C)[C@@H](C1=CCCCC1)C2 2444169
CC[C@H](C)CCCCCCCCCC(=O)O 4556962
CCCCOC(c1ccccc1)c1ccccc1 1600079
Cc1cccc2c1NC1(CCCCC1)C[C@@H]2C 3903701
S=c1scc(C2CCCCC2)s1 9691676
Clc1ccc(Nc2ccccc2)c(Cl)c1 38844782
Fc1ccc(Nc2ccc3ccccc3c2)cc1 1682847
COc1ccc2ccccc2c1-c1ccccc1 71256793
C[C@@H](/C=C/c1ccccc1)c1ccccc1 1712861
Clc1ccc2c(c1)C=Cc1ccccc1S2 346253
CCCC1CCC(c2ccc(C(C)=O)cc2)CC1 1504252
Clc1ccc(-c2cc3ccccc3o2)cc1 4660216
Cc1cc([C@H]2C[C@@H]3CC[C@]2(C)C3(C)C)ccc1O 100787916
C[C@@]12CCCCC1=Nc1ccc3ccccc3c12 4990940
C[Si](C)(C)[C@H]1CC[C@H]([Si](C)(C)C)C1 197125500
CC(C)(C1CCCCC1)[C@H]1CCCC(=O)CC1 2239442
CCCCCn1c2ccccc2c2ccccc21 4661225
COc1cc2c(Cl)cccc2c2sccc12 85389206
COc1cccc2cc(-c3ccccc3)ccc12 71256716
CCc1c(C)c2ccccc2n1-c1ccccc1 20064309
CCC[C@H](C)[C@H]1CCC(=O)[C@H]([C@@H](C)CCC)C1 4692403
CCC(C)(C)C(=O)c1ccc(Cl)c(Cl)c1 2514215
Cc1cc(C)c(Sc2ccccc2)c(C)c1 21303120
CCOC1CCCCCCCCCCC1 44135075
Cc1ccc(-c2nc3c(C)cccc3s2)cc1 45946721
CSc1ccc(SCCC(C)C)cc1 95740085
CC(C)(C)c1ccc(S)c(C(C)(C)C)c1 32150720
CC(C)(C)Sc1ccc2ccccc2c1 4718843
C[C@@H](Nc1ccccc1)c1ccc(Cl)s1 35285616
Cc1ccc2c(c1)[C@@H](C)c1cc(C)c(C)cc1N2 1274719
CC(C)CCC[C@H](C)CC[C@H](O)c1ccccc1 3845693
CCC(CC)C(=O)c1cccc(C(C)(C)C)c1 575357420
CCCCCCC1(C)OCC(CC)(CC)CO1 1682270
Clc1cccc(-c2ccccc2Cl)c1 2013355
Cc1cccc2ccc(-c3ccccc3)cc12 71256564
C1=CC2(CCCCC2)S/C1=N\c1ccccc1 5680904
CC(C)c1ccc(-c2nc3ccccc3o2)cc1 16575962
CCCC[C@H](CC)C(=O)c1ccc(C)cc1C 36940977
Cc1cccc(CSc2ccc(Cl)cc2)c1 58835177
FC(F)(F)c1cccc(/C=C/c2ccccc2)c1 54271896
C/C=C/c1cc(C)cc(C)c1O[C@@H](C)CC 1702349
Cc1ccc(C2=CC=C(c3ccccc3)C2)cc1 1687882
Cc1scc(-c2csc(C)c2C)c1C 480843
CC(C)[C@@H](c1ccc(Cl)cc1)C(F)(F)F 72265652
CCCC[C@H](CC)C(=O)c1cccc(Cl)c1 167848174
CCCCc1ccc(-c2ccc(S)cc2)cc1 15441833
CCCCCC[C@](F)(Cl)C(F)(F)Cl 71790042
Cc1ccc(-c2cccc3ccccc23)cc1 2077531
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCO 5758667
CC[C@H](C)CCCCCCCCCC(=O)OC 4556974
CC1=NC(C)(C)[C@H](C)c2c1ccc1ccccc21 971689
C1C[C@H]2CC[C@@H]3CCC[C@@H]4CC[C@H](C1)C2C34 54962218
Clc1ccc(/C=C\c2ccccc2)cc1 81978272
CC(C)(C)c1ccc(C(=O)C2CCCCC2)cc1 11631685
Cc1ccc2c(c1)Sc1ccc(C)cc1S2 1690
C[C@@H]1CC2(CCCCC2)N[C@H](C)c2ccccc21 1322936
CCCCc1ccc(C(=O)C(C)(C)CC)cc1 110171645
Cc1c(-c2ccccc2)c2cccc3c2n1CCC3 6369979
Cc1ccc(-c2ccc3cc(C)ccc3n2)cc1 20096298
c1ccc([C@@H]2O[C@@H]3CCCCCC[C@H]3S2)cc1 5947725
Cc1cc(C)c(NCC2CCCCC2)c(C)c1 19737714
CSCCCCCCCCCCSC 1568272
CCCC[C@@H](CC)C(=O)c1ccc(F)cc1C 165334991
c1ccc(N(c2ccccc2)c2ccccn2)cc1 25490383
CC(=O)[C@@H]1CCC(C)=CCCC=C(C)CC=C1C 256081132
C=Cc1ccc(C(=O)C(CCC)CCC)cc1 575359199
Clc1ccc(CSCc2ccccc2)cc1 137397379
C1=C2[C@H](CCC1)C1(CCCC1)O[C@H]1CCCC[C@H]21 2090232
CCCCCc1ccc(C(=O)C(C)(C)C)cc1 201698477
CC(C)(C)c1ccc(-c2cc3ccccn3c2)cc1 1265316
Clc1ccc2oc(-c3ccccc3)cc2c1 32255380
CCCC[C@@H](CC)C(=O)c1cc(F)ccc1C 165306435
c1ccc2c(c1)sc1ccc3c(c12)CCC3 993481
Cc1ccc2[nH]c(-c3cccc(Cl)c3)cc2c1 1519600
C=Cc1ccccc1-c1ccccc1C=C 2077530
CC[C@@H](C)c1ccccc1NC(=O)CC(C)(C)C 59014177
CCc1c(C)c2ccccc2n1Cc1ccccc1 2297401
CCCCP(=O)(C(C)(C)C)C(C)(C)C 953014498
CCC(=O)c1ccc(-c2ccc(C)cc2)cc1C 2297735885
Cc1cc(Cl)c2c(Cl)ccc(Cl)c2n1 1701476
CC1=N[C@]2(C)CCCC[C@H]2c2c(C)ccc(C)c21 4753875
Cc1cc2c3c(cccc3c1)-c1ccccc1-2 2009997
Cc1ccc2c(c1C)NC1(CCCCC1)C[C@@H]2C 3999508
ClC(Cl)=C(Cl)c1ccc(Cl)cc1 162800
Cc1cc([C@@H]2C[C@H]3CC[C@@]2(C)C3(C)C)ccc1O 100473341
C=Cc1ccc(C(=O)[C@@H](CC)CCCC)cc1 575359037
CCCCc1c(C)[nH]c2ccc(C)cc2c1=S 6078034
C[C@H]1CC2(CCCCC2)N[C@H](C)c2ccccc21 1322935
CCC(C)(C)C(=O)c1csc2ccccc12 54402106
CCCC[C@@H](CC)C(O)(CCC)CCC 1696910
Cc1ccc(-c2ccc(Cl)cc2Cl)o1 62719886
O=C(CCC1CCCC1)c1ccc(Cl)s1 34976859
c1csc(-c2ccc3ccccc3c2)c1 1009611
CCc1cccc(C(=O)C[C@H](C)CC(C)(C)C)c1 229263550
CC(C)(C)Oc1ccc2c(Cl)csc2c1 228925718
COc1ccc2c(-c3ccccc3)cccc2c1 71256607
CCCCC1CCC(C2CCC(=O)CC2)CC1 16639470
Clc1csc2c1ccc1ccccc12 22114906
CCc1cc(C(C)(C)C)cc(C(C)(C)C)c1O 1648234
Cc1cccc(Oc2cc(C)nc3ccccc23)c1 5009316
C[C@@H](O)CC1CCCCCCCCCCC1 5003797
Cc1cc(C)c(O)c(CCCCCC(C)C)c1 2575233
c1ccc2c3c([nH]c2c1)CCC1(CCCCC1)C3 2090503
CCC(C)(C)C(=O)c1cc(C)c(Cl)c(C)c1 382687064
CCCCC(=O)c1c(C)c(C)c(C)c(C)c1C 36940152
CCC[C@H](C)C(=O)c1cccc(Cl)c1Cl 168141706
Cc1ccc(/C=C\c2c(F)cccc2Cl)cc1 71790023
CC[C@H](C)C[C@@H](O)C[C@H](C)CCCC(C)C 299803504
C[C@@H]1NC2(CCCCC2)C[C@@H](C)c2ccccc21 1322934
C1C[C@H]2CC[C@@H]3CCC[C@H]4CC[C@H](C1)C2C34 54962220
CCC(CC)C(=O)c1cc(C)c(Cl)c(C)c1 382684279
CC(C)=CCC(C)(C)CNc1ccc(C)cc1 3175726
CCCC[C@H](CC)C(=O)c1ccc(Cl)s1 36943093
CCCC(CCC)C(=O)c1ccc(F)c(C)c1 211915716
CCc1ccc2c(c1)[C@@](C)(CC)CC[C@@H]2C 104324925
CC[Si](C=C1CCCCC1)(CC)CC 195779892
Clc1cc(Cl)c2c(c1)oc1ccccc12 5935064
CCC[C@H](C)C(=O)c1ccc(CC(C)C)cc1 36941266
CCc1ccc2c(c1)[C@](C)(CC)CC[C@@H]2C 1747537
c1ccc2cc(NCC3CCCCC3)ccc2c1 35140474
Cc1ccccc1-c1cc(C)c2ccccc2n1 5701313
Brc1sccc1C1CCCCC1 72191881
CC(C)c1ccccc1-c1cccc(S)c1 95728368
Cc1cccc(C(=O)C[C@H](C)CC(C)(C)C)c1C 165223273
C1=C2[C@H]3CCCC[C@H]3OC3(CCCC3)[C@@H]2CCC1 2090230
CCCCCC[C@@](F)(Cl)C(F)(F)Cl 2530840
Cc1ccc(C2C3CC4CC(C3)CC2C4)cc1C 50073173
CC(C)c1ccc2oc(-c3ccccc3)nc2c1 62532464
CCc1ccc(NCc2ccc(Cl)cc2)cc1 517089
CC[C@@H](Sc1ccccc1)c1ccoc1 1403541
C[C@H](/C=C\c1ccccc1)c1ccccc1 104179611
Cc1coc2cc3oc(=S)cc(C)c3cc12 8765009
CC[Si](CC)(CC)N[Si](CC)(CC)CC 195921038
Fc1ccc2c3c(cccc13)-c1ccccc1-2 1687562
CCCCCCOC[C@H](CC)CCCC 81126517
CCCCCCC(=O)c1cc(Cl)ccc1C 95916602
c1ccc([C@H]2O[C@@H]3CCCCCC[C@@H]3S2)cc1 5947875
CC(C)[C@@H]1CC[C@@H](C(C)C)P1C1C=CC=C1 98074352
CC1=C2C[C@@H]3CC[C@@H](C)[C@@]2(CC1)C3(C)C 56874634
Oc1c(Cl)c(Cl)c(Cl)c2ccccc12 134831
Cc1ccc2cccc3c2c1-c1ccccc1-3 2558821
CCc1ccc(-c2nc3ccccc3s2)cc1 16162088
CCc1ccc2c(c1)Sc1ccccc1S2 71260630
FC(F)c1ccc(-c2ccc(Cl)cc2)o1 1857793740
CC1(C)CC[C@@]2(C)C[C@@H](C1)N(C1CCCCC1)C2 6257616
CC/C(=C/c1ccc(Cl)cc1)c1ccncc1 13284105
Cc1cc(/C=C/c2ccccc2)nc2ccccc12 5125443
C[C@H]1CC1([C@@H]1C=CCCC1)[C@H]1C=CCCC1 104216040
Cc1cccc(C[C@@H](C)c2cccc(C)c2)c1 54962138
CCN1c2ccccc2Sc2ccc(C)cc21 68601983
CC1=Cc2cccc(-c3cc(C)cc(C)c3)c2C1 164713744
CCc1ccc(CNc2ccc(Cl)cc2)cc1 6543405
CC1=Nc2cc(Cl)ccc2Oc2ccccc21 6692202
CCCCCCC(=O)Nc1c(C)cc(C)cc1C 6041960
CCC[C@H](N)c1ccc(C2CCCCC2)cc1 21505630
Cc1cc(C)c2c(c1)CCc1cc(C)cc(C)c1-2 104149762
CCCCCc1ccc(-c2ccc(F)cc2)nc1 2267601
CCCC(CCC)C(=O)c1ccc(C)c(F)c1 224075978
Cc1cccc(/C=C/C=C/c2ccccc2)c1 2077581
CC(C)c1ccccc1-c1ccc(S)cc1 95728366
CCCC[C@H](CC)C(=O)c1cccc(CC)c1 229261252
CCCCC1CCC(c2ccc(O)cc2)CC1 2568195
CCCCCCC(=O)c1ccc(Cl)c(F)c1 95916291
Cc1cccc(NCc2cccc(Cl)c2)c1C 8415224
CC(C)c1cccc(-c2ccc(S)cc2)c1 95728359
COc1cccc2c(-c3ccccc3)cccc12 36405769
Cc1ccc2sc3c(C)cc(C)cc3c2c1 1842404
Oc1c(C2CCCC2)cccc1C1CCCC1 13475035
Cc1c(C(C)C)cc(C(C)C)c(CN(C)C)c1C 1664084
CC(C)(C1CCCCC1)[C@@H]1CCCC(=O)CC1 2239444
Cc1cccc2cc(-c3ccc(Cl)cc3)cn12 5548900
CCC(C)(C)C(=O)c1ccc(C)c2ccccc12 79904116
Cc1cccc(-c2nc3c(C)cccc3s2)c1 45946717
C[C@H](CNC(C)(C)CC(C)(C)C)c1ccccc1 10475346
Fc1cccc(-c2cccc(C(F)(F)F)c2)c1 63339337
CC(C)c1ccccc1NC1CCCCC1 19982437
CCCC(CCC)C(=O)c1cccc(Cl)c1 167851278
Cc1cc(C(=O)CC(C)(C)C)cc(C)c1Cl 382680355
Clc1ccccc1-c1nc2ccccc2s1 163326
COc1ccc(/C=C\c2ccc(Cl)cc2)cc1 17145818
CCCC[C@H](CC)CC[C@H](CC(C)C)OC=O 1583983
Cc1ccc(CSc2ccc(C)cc2)cc1 58835166
Cc1cccc(C)c1SCc1ccccc1 1662630
CC1=CS/C(=C2/SC=C(C)S2)S1 2512492
CC(C)c1ccc(Sc2ccc(N)cc2)cc1 20545895
CCCCCCSc1ccccc1S 95731483
CC(C)=CCC/C(C)=C/C[C@@H](N)C1CCCCC1 225749791
CCC(C)(C)C(=O)c1ccc(F)c2ccccc12 70372603
Cc1ccc2c(c1)sc1c(C)cc(C)cc12 2583650
Cc1cc(Cl)cc2cc(Cl)c(Cl)nc12 95098180
CC[C@@H](C)c1ccc(-c2ccc(OC)cc2)cc1 1702360
Cc1ccc2cccc(-c3ccccc3)c2c1 71256572
Cc1ccc([C@@H]2[C@@H](C)CCC2(C)C)cc1 79669938
CCCCCCNc1cccc2ccccc12 4244800
Cc1ccc(Oc2ccc3ccccc3c2)c(N)c1 14629658
Cc1c2noc1CCCCCCCCCCC2 5518952
CCCC[C@@H](CC)C(=O)c1ccc(Cl)cc1 36941670
CCC(CC)C(=O)Nc1ccccc1[C@H](C)CC 1017023
c1ccc(-c2cc3ccccn3c3cccc2-3)cc1 1017369
CC(C)(C)CC(=O)c1ccc(Cl)c(Cl)c1 2514168
Nc1cccc2c1ccc1c3ccccc3ccc21 5162901
CCCC[C@@H](CC)C(=O)c1ccc(C)cc1C 36940975
Cc1cc(N)ccc1Oc1cccc2ccccc12 14630581
CSc1cccc(SCCC(C)C)c1 95740087
CCCCc1ccc(C(=O)[C@H](C)CCC)cc1 36940897
C1=C2[C@H]3CCCC[C@@H]3OC3(CCCC3)[C@@H]2CCC1 1322663
[C-]#[N+]c1cc(C)ccc1Sc1ccccc1 100501288
Cc1cccc2c1NC1(CCCCC1)C[C@H]2C 3903702
CC1=C2C[C@H]3CC[C@H](C)[C@@]2(CC1)C3(C)C 100779500
Cc1cccc(C(=O)C[C@@H](C)CC(C)(C)C)c1 164083880
CCc1cc(C(=O)C(C)(C)CC)ccc1Cl 382720396
Fc1ccc(-c2cccc(C(F)(F)F)c2)cc1 63339336
CC(C)CCC[C@@H](C)CC[C@H](O)c1ccccc1 3845692
c1ccc2c(-c3cc4ccccn4c3)cccc2c1 5777861
CC(C)c1cccc(C(=O)CCC2CCCC2)c1 575358610
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OCc1ccccc1 35951961
CSc1ccccc1C1=CCCCCC1 1715781
Cc1cccc(-c2cc(-c3cccc(C)c3)on2)c1 13640885
Cc1ccccc1CC12CC3CC(CC(C3)C1)C2 51134250
Clc1ccc(C2=CCCc3ccccc32)cc1 1665251
Clc1ccsc1-c1ccc2ccccc2n1 1402282
C[C@@H]1Cc2[nH]c3ccc(Cl)cc3c2[C@@H](C)C1 83728647
C[C@@H]1CC1([C@H]1C=CCCC1)[C@H]1C=CCCC1 104216028
CCCC[C@H](CC)C(=O)c1cc(C)cc(F)c1 169043172
CCC[C@H](C)C(=O)c1cccc(C(C)(C)C)c1 575357830
CC(C)c1ccc([C@@]2(C)CC2(Cl)Cl)cc1 88385
CC(C)(C)C1CCC(c2ccc(O)cc2)CC1 138629834
CCC[C@@H](C)C(=O)c1cc(Cl)ccc1Cl 36961829
Cc1ccc(N)c(Oc2ccc3ccccc3c2)c1 14629807
CC(C)[C@H](c1ccc(Cl)cc1)C(F)(F)F 72265653
c1ccc([C@H]2CC[C@@H](c3ccccc3)C2)cc1 90751104
Cc1ccc(C)c(NCc2ccc(Cl)cc2)c1 20551916
CCCCCCC(=O)c1cc(C)c(C)cc1C 95917403
Cc1sc2c(c1C)-c1c(sc(C)c1C)C2 480896
Cc1ccc(C2C3CC4CC(C3)CC2C4)cc1 50073176
Cc1ccc2c(c1)sc1c(C)cccc12 2583649
CCc1ccc(C(=O)C[C@H](C)CC(C)(C)C)cc1 37358079
CC1(C)CCC(C)(C)c2cc3c(cc21)C=CC3 90373454
CC1=C(C)[C@H](C(C)C)C=C1Cc1ccccc1 68564423
CCC(CC)C(=O)Nc1ccccc1[C@@H](C)CC 1017024
Cc1ccc2c(c1)Nc1ccc(C)cc1C2(C)C 1669552
CC1=N[C@@]2(C)CCCC[C@H]2c2c(C)ccc(C)c21 4753872
Clc1ccc(C/C=C/c2ccccc2)cc1 1686430
Cc1ccc(C)c(-c2nc3ccccc3s2)c1 34283373
C=Cc1ccc(-c2ccc(C=C)cc2)cc1 66383320
FC(F)(F)[C@@H](c1ccccc1)C1CCCCC1 77011730
CC(C)[C@@H](c1ccc(N)cc1)C1CCCCC1 575423622
CCCCc1ccc(-c2ccc(CC)cn2)cc1 8628207
Cc1ccc(C(=O)C2CCCC2)c2ccccc12 79904119
CCC[C@H]1CC[C@H](c2ccc(OC)cc2)CC1 100003322
CCCCCc1ccc(-c2ccc(O)cc2)cc1 26893796
S=c1[nH]c2c(-c3ccccc3)cccc2s1 1555559
Cc1ccc(C)c(NCc2ccccc2Cl)c1 20559525
CC(=O)c1cc(C(C)C)cc(CCC(C)C)c1C 1656099
CCCCc1ccc(C(=O)[C@@H](C)CCC)cc1 36940895
Cc1ccc(C(=O)C[C@H](C)CC(C)(C)C)c(C)c1 37355208
CCCc1c(-c2ccccc2)n(C)c2ccccc12 90416962
CCCC[Si](C)(C)N[Si](C)(C)CCCC 195757193
Cc1cc([C@@H]2C[C@H]3CC[C@]2(C)C3(C)C)ccc1O 2128917
CC(C)c1ccccc1Sc1ccccc1 5224921
Cc1ccc2c(c1)Nc1cc(C)ccc1S2 7468601
Cc1ccc(-c2csc(=S)s2)cc1 9691741
CC(C)c1ccc(COC2CCCCC2)cc1 1697150
Fc1cccc(Cl)c1-c1cc2ccccc2o1 216943882
c1ccc2cc(-c3nc4ccccc4o3)ccc2c1 39278754
C[C@@H]1Cc2[nH]c3ccc(Cl)cc3c2[C@H](C)C1 83728644
Cc1ccc(C(=O)CC(C)(C)C)c2ccccc12 79904064
CC(C)=CCCC1=CC[C@@H]2C[C@H]1C2(C)C 98175142
C[C@@H](Nc1ccc(Cl)cc1)c1ccccc1F 21044337
CCSc1ccc(-c2ccc(F)cc2)cc1 95729650
Clc1ccccc1-c1cc2ccccc2o1 5777147
CC(=O)[C@@H]1CCC(C)=CCCC(C)=CCC=C1C 267329086
Clc1cccc(-c2nc3ccccc3s2)c1 163329
c1ccc(-c2coc(-c3ccccc3)c2)cc1 1594675
CC1=CC(C)(C)Nc2cc(Cl)c(Cl)cc21 199798077
CC[C@@H](C)c1ccc(NC(=O)C(C)(C)CC)cc1 373248
CCCCCCn1c(CCC)nc2ccccc21 6564474
CC(C)c1ccccc1C1CCCCC1 1685160
CCCCc1ccc2c(c1)C(C)=CC(C)(C)N2 142976917
CC(C)(C)[Si](C)(C)N[Si](C)(C)C(C)(C)C 196103787
Cc1ccc(-c2nc3ccccc3s2)cc1C 18051528
C[C@H]1CC1([C@H]1C=CCCC1)[C@H]1C=CCCC1 104216033
CC(C)c1ccc(Nc2ccccc2)cc1 5314843
CCCc1ccc(C(=O)CCC2CCCC2)cc1 37356981
Clc1ccnc2ccc(-c3ccccc3)cc12 1724708
CCC(=O)OC1CCCCCCCCCCC1 32163795
Cc1cc2c(c3ccccc13)Cc1ccccc1-2 1597683
Cc1ccc(-c2ccc(C)c3cc(C)oc23)o1 526259
Cc1ccc(/C=C/c2c(F)cccc2Cl)cc1 164156
CCC(C)(C)C(=O)c1cc(Cl)ccc1Cl 2514214
CC[C@H](C)C1c2ccccc2-c2ccccc21 78137398
Fc1ccc(-c2cc3ccccc3[nH]2)cc1Cl 108661
CCC(CC)C(=O)c1c(Cl)cccc1Cl 229215518
C1C[C@H]2CC[C@@H]3CCC[C@H]4CC[C@H](C1)C2=C34 71785247
C1CCC2=C(C1)[C@@H]1CCCC[C@H]1OC21CCCC1 4024070
c1ccc(Oc2cccc3ccccc23)cc1 1669779
Cc1cc(C(C)(C)C)cc(C(C)(C)C)[s+]1 4173402
CCCCCC(=O)c1ccc(OC(C)(C)C)cc1 95916118
CCC[C@]1(C)[C@]2(C)[C@H]3CC[C@@H]3[C@@]21c1ccccc1 71785822
CC(C)=C/C=C\c1c(Cl)cccc1Cl 95611658
Nc1ccccc1-c1ccc(-c2ccccc2)cc1 38069228
CC[C@@H](C)C1c2ccccc2-c2ccccc21 78137395
CC(C)[C@H](Sc1ccccc1)c1ccoc1 1403536
Clc1cccc2ccc(-c3ccccc3)nc12 82049627
CCCCCOc1ccc(-c2ccccc2)cc1 2569860
CC1(C)C2=CCCC(C)(C)[C@]23CC[C@@H]1C3 100873206
CCCCCC(=O)Nc1ccccc1[C@@H](C)CC 6264005
CCC[C@H](C)C(=O)c1cc(Cl)cc(Cl)c1 233326471
C[C@H]1CC[C@@H]2[C@H]3CCCC[C@@H]3CC[C@@H]2C1 90397202
CCC(C)(C)C(=O)c1c(Cl)cccc1Cl 308838331
Fc1ccc(-c2ccccc2)cc1C(F)(F)F 63979943
Fc1cccc(-c2cc(Cl)cc(Cl)c2)c1 90558572
CC[C@H](C)C[C@H](O)C[C@@H](C)CCCC(C)C 95884436
Cl/C(=C(\Cl)c1ccccc1)c1ccccc1 28301
CC(C)c1ccc(-c2csc(Cl)n2)cc1 41279559
CCC1(CC)c2ccccc2-c2ccccc21 67734099
Cc1ccc(CNc2ccc(C(C)C)cc2)cc1 19982552
O=C1CC[C@H]2C[C@H]3CCCC[C@@H](C3)C[C@@H](CC1)C2 106601580
Cc1cc(C)c2nc(-c3ccccc3)sc2c1 60074329
Cc1ccc(CNc2ccc3ccccc3c2)cc1 35141324
Cc1cc2c(c(N)c1C)[C@@H](C)CC21CCCCC1 1254556
C[C@H]1CC2(CCCCC2)N[C@@H](C)c2ccccc21 1322933
CCC(=O)c1cccc(-c2ccccc2)c1CC 1724614
CCC(CC)C(=O)c1ccc(C(C)(C)C)cc1 36940733
Cc1cc([C@H]2C[C@H]3CC[C@@]2(C)C3(C)C)ccc1O 100473338
CCCCC[C@]1(C)OC[C@@H](CC)[C@H](CCC)O1 1681919
C[C@@H](Nc1ccccc1Cl)c1cccs1 19942627
Cc1cc(C)c(C)c(C(=O)C2CCCCC2)c1C 36940070
Fc1ccc(Cl)cc1C1CCCCC1 75841094
CCCC(=Cc1ccc(CC)cn1)CCC 1691549
CCCC1CCC(c2ccc(OC)cc2)CC1 22129814
Cc1ccc2c(c1)[C@H](C)CC1(CCCCC1)N2 3637949
Cc1c(-c2ccccc2)nc2ccccc2c1C 12549582
CCCC(=O)Nc1c(C(C)C)cccc1C(C)C 362677
CC[C@H](C)C[C@H](O)C[C@H](C)CCCC(C)C 299803505
Cc1cccc(/C=C/c2ccc3ccccc3n2)c1 3999753
CCCCCCC(=O)c1cccc(Cl)c1C 95916380
CCCC[C@@H](CC)C(=O)c1cccc(CC)c1 229261242
CC1=C2C[C@@H]3CC[C@H](C)[C@@]2(CC1)C3(C)C 56874637
Cc1cc(C)c2c(c1)sc1ccccc12 2558909
CCSc1cccc(-c2ccc(F)cc2)c1 95729638
Cc1cc2c(Cl)cc(Cl)cc2c(Cl)n1 96509538
Cc1ccc2c(C)cc3occ(C)c3c2c1 15153785
Cc1ccc(C(C)C)c(S)c1C(C)C 31628715
CCCC/C=C/CCCCCCCCC(=O)O 2504617
Cc1ccc(-c2cc(C)c3ccccc3n2)c(C)c1 7847369
CCCCCc1ccc(C(=O)C2CCCC2)cc1 575359220
CC(C)CCC[C@H](C)CCC[C@H](C)CCO 5758975
Cc1ccc2c(c1)CC[C@H](c1ccccc1)S2 4726191
CCCCCC(=O)c1ccc(C(C)C)cc1 36819434
CCC[C@H](C)C(=O)c1ccc(C)c2ccccc12 79904067
CC(C)=CCC/C(C)=C/C[C@H](N)C1CCCCC1 225749814
CC/C(=C\c1ccc(Cl)cc1)c1ccncc1 4522555
CCCCCc1ccc(C(=O)CC(C)C)cc1 575242886
CCC1CCC2(CC1)Nc1ccccc1S2 86020
CCCC1CCC(CC(=O)c2ccccc2)CC1 71621879
Cc1ccc(C)c2c1NC1(CCCCC1)C[C@@H]2C 3882430
CC(C)[C@H]1CC[C@H](C(C)C)P1C1C=CC=C1 98074350
CC(=O)c1sc2sc3ccccc3c2c1C 339198
CCCCCC(=O)Oc1cc(C)ccc1C(C)C 4666268
Cc1ccc(S/C=C\c2ccccc2)cc1 4887637
Cc1c(-c2ccc(Cl)cc2)cc2ccccn12 28114437
Clc1cccc2c1Sc1ccccc1N2 2572623
Cc1ccc(C)c(Cc2cc(C)ccc2C)c1 1710979
Cc1cc(Oc2ccc3ccccc3c2)ccc1N 14630893
CCCC[C@H](CC)C(=O)c1ccc(CC)cc1 36941833
Cc1ccc(CSc2ccc(Cl)cc2)cc1 39384004
C[C@H](O[C@@H](C)c1ccccc1)c1ccccc1 1596168
CC(C)C1=Cc2cccc(-c3ccccc3)c2C1 80926928
CCC(C)(C)C(=O)c1cc(Cl)cc(Cl)c1 2514216
CC1=CC[C@@H]2C(C)=CC[C@@H](C(C)C)[C@H]2C1 59065197
CCC[C@@H](C)C(=O)c1cc(C)c(Cl)c(C)c1 394808677
c1ccc(-c2nc3c(ccc4ccccc43)o2)cc1 349598
C1=C2[C@@H]3CCCC[C@@H]3OC3(CCCC3)[C@@H]2CCC1 12491249
CCC(C)(C)C(=O)c1cccc(Cl)c1Cl 2514212
CCCCc1c(C)[nH]c2ccccc2c1=S 5764852
Cc1cc(N)ccc1Oc1ccc2ccccc2c1 14630584
CCCCCC(=O)c1cccc2ccccc12 54438498
CCCCCSc1ccc(SC)cc1 95739530
CP(CCP(C)C(C)(C)C)C(C)(C)C 83439309
CCSc1cccc(-c2cccc(F)c2)c1 95729655
c1ccc2oc(-c3ccc4[nH]ccc4c3)cc2c1 2526983
CC[C@H](C)c1ccccc1NC(=O)CC(C)(C)C 59014178
Cc1ccc2ccc(-c3ccccc3)cc2c1 71256615
CC1=NC(C)(C)[C@H](C)c2ccc3ccccc3c21 1025127
CCC[C@H](C)C(=O)c1c(Cl)cccc1Cl 233326317
Cc1ccc(SCc2cccc(C)c2)cc1 58835165
CCCC(CCC)C(=O)c1cc(C)cc(F)c1 169059922
C/C=C(C)/C=C/[C@@H]1C(C)=CCCC1(C)C 85972667
CC(=O)[C@]1(C)CC=C(CCC=C(C)C)C[C@H]1C 2077804
C1CCC(CCOCCC2CCCCC2)CC1 1596177
Clc1cccc2sc3ccccc3c12 32164967
CCCC[C@H](CC)C(=O)c1ccccc1Cl 167809772
Clc1cc(-c2ccccc2)c2ccccc2n1 3161160
CC(=O)[C@H]1CCC(C)=CCCC(C)=CCC=C1C 2559101
CCCC(=O)c1cccc(-c2ccccc2)c1C 575243211
CCCC[C@@H](CC)C(=O)c1ccc(CC)cc1 36941831
Cc1ccc2nc(C)c(C(C)C)c(Cl)c2c1 71084715
CCC[C@H]1CC[C@H](c2ccc(F)cc2)CC1 253380218
Cc1ccccc1C(=O)C[C@H](C)CC(C)(C)C 164128871
CCC[C@H](C)C(=O)c1cc(C)c(Cl)c(C)c1 394808681
CCCCC[C@@]1(C)OC[C@H](CC)[C@H](CCC)O1 4720898
C/C=C\c1cc(C)cc(C)c1O[C@@H](C)CC 17003536
CCC[C@@H](C)C(=O)c1ccc(C)c2ccccc12 79904066
C(=C/c1nc2ccccc2s1)\c1ccsc1 6507648
CCc1ccc(NCc2ccccc2Cl)cc1 21018566
C/C(Cl)=C\C[C@@]1(C)CCCC(C)(C)CC1=O 5081123
CCCCCCC(=O)c1ccc(Cl)cc1C 95916486
C=Cc1ccc(C(=O)[C@H](CC)CCCC)cc1 575359038
CCCC/C=C/CCCCCCCC(=O)O 1531062
c1ccc([C@@H]2O[C@@H]3CCCCCC[C@@H]3S2)cc1 5947723
C/C=C/c1ccc(OCCCCCC)c(OC)c1 44135199
CCCC(CCC)C(=O)c1ccccc1Cl 167813185
Cc1nc(Nc2ccccc2)c2ccccc2c1C 225748085
CC[C@H](Sc1ccccc1)c1ccoc1 1403540
CCCCC1CCC(C2CCC(O)CC2)CC1 21989181
CCCCCC[C@@H]1OC[C@H](CC)[C@H](CCC)O1 4410447
Cc1ccc(SCc2cccc(Cl)c2)cc1 4699116
CCc1cc(C(C)(C)C)cc(C(C)(C)C)c1 96171655
Cc1ccc(-c2cc3cc(Cl)ccc3[nH]2)cc1 1518004
Cc1c(C)c(C)c(C(=O)C2CCCC2)c(C)c1C 37353935
CCCC[C@H](CC)C(=O)c1cc(F)ccc1C 165306552
CC(C)(C)CC(=O)c1csc2ccccc12 36944871
CC[C@@H](C)CCCCCCCCCC(=O)O 2558716
CCCNc1ccc(C(C)C)cc1C(F)(F)F 199556042
CCc1ccccc1C(=O)C[C@@H](C)CC(C)(C)C 311130532
CCC[C@H](C)[C@@H]1C[C@@H]([C@H](C)CCC)CCC1=O 4692402
CCCCS/C=C\SCCCC 17023544
CCCCCCOc1ccc(F)cc1SC 95732854
CC(C)(C)P(C1=CCC=C1)C(C)(C)C 98074341
CC1(C)[C@H]2CC[C@@]1(C)[C@@H](C1=CCCCC1)C2 100477424
CCC[C@]1(C)[C@@]2(c3ccccc3)[C@H]3CC[C@@H]3[C@]12C 104289539
CC(C)(C)C1CCC(c2ccccc2O)CC1 143250665
CSc1ccccc1SCCC(C)C 95740089
Cc1cc(-c2cc(C)sc2C)c(C)s1 1692666
Cc1coc2c1c(C)cc1oc(=S)cc(C)c12 13729769
CC[C@@H](C)C(=O)c1ccc(-c2ccccc2)cc1 2045774
CCC[C@H](C)[C@@H]1C[C@H]([C@@H](C)CCC)CCC1=O 4692401
CCC[C@H](C)C(=O)c1c(C)ccc2ccccc12 160809958
CC(C)(CCc1ccccc1)c1ccccc1 1685168
Cc1ccc(C2=CSc3ccccc3N2)cc1 100251669
CCc1ccc(C(=O)C[C@@H](C)CC(C)(C)C)cc1 37358076
CCCC(CCC)C(=O)c1cccc(F)c1C 575357588
Cc1cc(-c2ccccc2)nc(-c2ccccc2)c1 3091415
CCC[C@H](C)C(=O)c1ccc(C(C)(C)C)cc1 36940715
Cc1ccc(C(=CCl)c2ccc(C)cc2)cc1 1712305
C[C@@H]1CC[C@@](C)(CNc2ccccc2)C1(C)C 3846108
Cc1cccc(-c2nc3ccc(C)cc3s2)c1 45923438
CCCNc1ccccc1Sc1ccccc1 83372031
Fc1cc(Cl)cc2cc(-c3ccccc3)[nH]c12 1517910
FC(F)(F)c1ccc(C2=CCCCC2)cc1 1711954
O=C1CC[C@H]2C[C@H]3CCCC[C@@H](C3)C[C@H](CC1)C2 100643857
CCCC1c2ccccc2-c2ccccc21 2539168
CCCCC/C(=C\c1ccccc1)CNC(C)C 71976831
Cc1ccc(-c2ccc(-c3ccc[nH]3)cc2)cc1 953048717
CC1(C)[C@H]2CC[C@@]1(C)[C@H](C1=CCCCC1)C2 100477420
CC1=N[C@@]2(C)CCCC[C@@H]2c2c(C)ccc(C)c21 4753874
CCCCCCOc1cc(SC)ccc1F 95732940
CC1=CC[C@@H](CC/C(C)=C(\C)O)C1(C)C 103580597
C[C@@]12CCCC[C@@H]1C1=C(CCCC1)CC2 1555379
Cc1cc(C)c2sc3ccccc3c2c1 2558911
CCNc1ccc(/C=C2\C=Cc3ccccc32)cc1 1570203
CC(C)(C)P(=O)(C(C)(C)C)C(C)(C)C 114126428
CCCCP(=O)(CCCC)C(C)(C)C 953014491
CC(C)(C)Sc1cccc2ccccc12 1084563
Cc1cccc(Nc2cccc3ccccc23)c1 2243602
Cc1ccc(Oc2cccc3ccccc23)c(N)c1 14629654
c1ccc2oc(-c3ccc4cc[nH]c4c3)cc2c1 2527005
Clc1ccc2c(c1)Sc1ccccc1O2 1730233
CCC(CC)C(=O)c1ccc(Cl)cc1Cl 40930007
CCCCCOc1c(C)cc(SC)cc1C 95740099
Fc1ccccc1/C=C/c1ccc2ccccc2n1 3894256
CCCc1sc(C)nc1-c1ccc(C)c(C)c1 32131496
CC(C)(C)C(=O)c1ccc(-c2ccccc2)cc1 1725021
CC(=O)[C@]1(C)CC=C(CCC=C(C)C)C[C@@H]1C 3881395
C[C@@]12CCCC[C@H]1C1=C(CCCC1)CC2 1555377
Cc1ccc(NCc2ccc(C(C)C)cc2)cc1 6332111
CC(C)c1cccc2c(Cl)cc(Cl)nc12 82788813
CCCCCC[C@@H]1OC[C@@H](CC)[C@H](CCC)O1 4410450
CC(C)CCCCCCCCCCCO 44676392
CCCCP(C(C)(C)C)C(C)(C)C 91252526
CCCCSC/C=C/CSCCCC 5420806
C[C@H](Nc1ccccc1)c1ccccc1Cl 19879314
CCCCCCC(=O)c1ccc(C)c(Cl)c1 95916424
Cc1cc(-c2cccc3ccccc23)c(C)cn1 37868843
CC1=C[C@H](c2ccccc2O)C(=C(C)C)CC1 1556815
CC1=Cc2ccccc2C=Cc2ccccc21 68564999
CCCCCc1ccc(C(=O)CCCC)cc1 575242606
CCC(CC)C(=O)c1c(C)c(C)cc(C)c1C 36940042
Cc1ccc2c(c1)[C@@H](C(C)C)CCC2(C)C 104324920
CCCCc1ccc(C(=O)C(CC)CC)cc1 36940924
C[Si](C)(C)C(c1ccccc1)c1ccccc1 195754681
c1csc(-c2ccc(-c3cccs3)o2)c1 345305
CC(C)(C)CC(=O)c1cc(Cl)cc(Cl)c1 2514169
CC(C)c1ccc(-n2cc3ccsc3c2)cc1 3041588
Fc1cc(C(F)(F)F)ccc1-c1ccccc1 77011988
c1ccc(-c2nc(-c3cccs3)cs2)cc1 66268
c1ccc(NCc2csc3ccccc23)cc1 345331
CC1=CC(C)(C)Nc2c1ccc(Cl)c2Cl 199804460
CC(C)=CCCC1=CC[C@H]2C[C@H]1C2(C)C 100646426
c1ccc([C@H]2CC[C@H](c3ccccc3)C2)cc1 1687879
Clc1cccc2oc(-c3ccccc3)cc12 36373448
Cc1ccc(C)c(Cc2ccc(Cl)cc2)c1 3196752
CC[C@]1(C)CC[C@H](C)c2cc(C(C)=O)c(C)cc21 1747552
CC(C)(C)c1ccc2c(c1)[nH]c1ccccc12 22003756
CCCCCCC(=O)c1ccc(SC)cc1 95917274
Oc1c(Cl)cc(Cl)cc1C1CCCCC1 1621238
O=C1CC[C@@H]2C[C@@H](CC1)C[C@@H]1CCCC[C@@H](C2)C1 100643855
Cc1cc(C)c(C)c(C(=O)CC(C)(C)C)c1C 36940020
CC(C)c1cc(C(C)C)c(C=O)c(C(C)C)c1 37624053
COc1ccc(-c2ccccc2)c2ccccc12 39320334
CCCC[C@@H](CC)C(=O)c1cccc(F)c1C 575357424
CC[C@@]1(C)CC[C@@H](C)c2cc(C(C)=O)c(C)cc21 1747545
CCCCC[C@]1(C)OC[C@H](CC)[C@H](CCC)O1 4720897
CCCCCSc1ccccc1SC 95739531
CC1=CS/C(=C2\SC=C(C)S2)S1 95863262
c1csc(CNc2cccc3ccccc23)c1 1596761
CCNc1cc(Cl)ccc1Oc1ccccc1 224980398
CC(C)(C)CC(C)(C)NC/C=C/c1ccccc1 6857325
CC(C)Cc1ccc([C@H](C)C(F)(F)F)cc1 66323201
CCC[C@@H](C)C(=O)c1cccc(Cl)c1Cl 168141599
C1=C2[C@@H]3CCCC[C@H]3OC3(CCCC3)[C@@H]2CCC1 4027030
C1CCC(CCNCCC2CCCCC2)CC1 1713254
CC[C@]1(C)CC(C)(C)c2cc(C(C)=O)c(C)cc21 1747544
c1ccc(-c2cc3sc4ccccc4n3c2)cc1 386979
CCc1ccc2nc(-c3ccccc3)sc2c1 62719967
Cc1ccc(-c2ccc(Cl)c(Cl)c2)o1 62719889
C[C@@H](/C=C\c1ccccc1)c1ccccc1 104179608
CCCC[C@@H](CC)CC[C@H](CC(C)C)OC=O 1583982
CC(C)(C)Oc1ccc2ccccc2c1Cl 2362804802
CC1=CC[C@]2(C)CCCC(C)(C)[C@@]23C[C@H]13 100244018
Cc1ccc(C(=O)C[C@H](C)CC(C)(C)C)s1 34976775
CCCC(CCC)C(=O)c1ccc(CC)cc1 211762566
CC(C)c1cc(C(C)(C)C)cc(C(C)C)c1O 2522791
CCCC(CCC)C(=O)c1ccc(Cl)cc1 132900790
COc1ccc2ccc(-c3ccccc3)cc2c1 71256719
CC(F)(F)c1ccc(C2CCCCC2)cc1 77011844
Clc1ccccc1[C@H]1Nc2ccccc2S1 137221
CCC[C@@H](N)c1ccc(C2CCCCC2)cc1 21505629
CCC[C@H](C)C(=O)c1ccc(Cl)c(Cl)c1 37377401
CCCC(=O)c1ccc2oc3ccccc3c2c1 5046101
CCCC[C@@H](CC)C(=O)c1ccc(Cl)s1 36943091
CC1(C)CCCC(C)(C)N1Sc1ccccc1 3037021
CC1=CC[C@H](CC/C(C)=C(/C)O)C1(C)C 104828756
CCCc1ccc(-c2cccc(S)c2)cc1 15441852
CC(C)Cc1ccc(C(=O)CC(C)(C)C)cc1 34976585
c1ccc([C@@H]2CCC[C@H]2c2ccccc2)cc1 82033394
Cc1ccc(CSCc2ccc(C)cc2)cc1 1762186
C[C@@H](Nc1cccc(Cl)c1)c1cccs1 19920368
FC(F)(F)[C@H](c1ccccc1)C1CCCC1 77011839
c1cc2c3c(cccc3c1)-c1c-2[nH]c2ccccc12 1019517
CC[C@@H](C)CCCCCCCCCC(=O)OC 2515960
CC1=C(C)[C@@H](C(C)C)C=C1Cc1ccccc1 68564420
CCC(C)(C)C(=O)c1c(C)c(C)c(C)c(C)c1C 110171009
CCCCS/C=C/SCCCC 5784143
CCCCc1ccc(NCc2ccccc2)cc1 21520921
O=C(c1cccc2ccccc12)C1CCCCC1 39284396
C1=C(c2ccccc2)CC(c2ccccc2)=C1 1041014
O=NN(c1ccccc1)c1cccc2ccccc12 4705594
C=Cn1ccc(CCCCC)c1-c1ccccc1 5419275
Clc1cccc([C@H]2Nc3ccccc3S2)c1 3160780
Cc1cccc(Cc2ccccc2Cl)c1C 1654258
Cc1ccc(NCc2ccc(Cl)cc2)c(C)c1 8701817
C[C@H](Nc1ccccc1Cl)c1cccs1 19942629
Cc1cccc(NCc2ccccc2Cl)c1C 20004153
CCCC[C@H](C)OC(=O)c1ccc(C(C)C)cc1 1570931
CC[C@H](C)c1ccc(-c2ccc(OC)cc2)cc1 6002882
CCCCCc1ccc(C(=O)[C@H](C)CC)cc1 575359114
CCCC(CCC)C(=O)c1cc(F)ccc1C 165312161
Oc1ccc(-c2ccccc2)cc1-c1ccccc1 32264967
Cc1nc(-c2ccc(C(C)(C)C)cc2)sc1C 41296550
CCC[C@@H](C)C(=O)c1ccc(CC(C)C)cc1 36941264
C1CCC2=C(C1)[C@@H]1CCCC[C@@H]1OC21CCCC1 4024072
Clc1cccc2sc(-c3ccccc3)nc12 34589238
CCC[C@@]1(C)[C@@]2(c3ccccc3)[C@H]3CC[C@@H]3[C@@]21C 104289535
COc1ccc2cccc(-c3ccccc3)c2c1 71256602
Cc1cc2c(c(N)c1C)[C@H](C)CC21CCCCC1 1254557
Clc1ccccc1CSc1ccccc1 5737917
CCCCCC(=O)Nc1ccccc1[C@H](C)CC 6264006
Nc1ccc(-c2ccccc2)cc1-c1ccccc1 39206123
CC(C)C/C=C\c1ccccc1Br 95611775
O=C1CCC=CCCCCCCCCCC1 256087905
CCc1cc(C(=O)C(CC)CC)ccc1Cl 394700931
Clc1ccc2sc(-c3ccccc3)nc2c1 1595023
CCCCCCC(CO)CCCCCC 2508113
Cc1cccc(Nc2ccc3ccccc3c2)c1 4043361
CC(C)=C/C=C\c1ccc(Cl)cc1Cl 95611644
C[C@@H](Nc1ccc(Cl)cc1)c1cccs1 19921121
Cc1ccc2c(c1)[C@@H](C)CC1(CCCCC1)N2 3637948
O=C1CC[C@H]2C[C@H]3CCCC[C@H](C3)C[C@H](CC1)C2 68601992
CN1c2ccccc2Oc2ccc3ccccc3c21 1684073
CC1=Cc2cccc(-c3cc(F)cc(F)c3)c2C1 164701604
Clc1ccc(Nc2ccccc2Cl)cc1 1657213
Clc1ccc2ccc(-c3ccccc3)nc2c1 71618951
CSc1ccccc1C(=O)CCC1CCCC1 304146049
C[C@@H](Nc1ccccc1)c1ccccc1Cl 19879313
Clc1nc(-c2cccc3ccccc23)cs1 22126052
CC[C@@]1(C)CC[C@H](C)c2cc(C(C)=O)c(C)cc21 4683211
Cc1cc(C)cc(NCc2ccccc2Cl)c1 21504584
FC(F)(F)c1c(Cl)cc(Cl)cc1Cl 77011765
CCC(CC)C(=O)c1cccc(Cl)c1Cl 168141486
CCCC[C@H](CC)C(=O)c1ccc(C)cc1F 575361812
CCCC[C@H](CC)CC[C@@H](CC(C)C)OC=O 1583981
C/C(Cl)=C/C[C@]1(C)CCCC(C)(C)CC1=O 16927673
C1=Cc2ccccc2/C1=C\C=C/c1ccccc1 80310912
C1CCC2=C(C1)[C@H]1CCCC[C@H]1OC21CCCC1 4024073
CCCC[C@H]1CC[C@H](c2ccc(O)cc2)CC1 100232550
Clc1ccc2c(c1)Sc1ccccc1C=C2 347330
Cc1ccc(N2c3ccccc3[C@@H]3CCC[C@H]32)cc1 98179769
C(=C/c1nc2ccccc2s1)\c1cccs1 5130019
COc1ccc(/C=C/c2ccc(Cl)cc2)cc1 1712783
CC1=CC[C@H]2C(C)=CC[C@@H](C(C)C)[C@@H]2C1 8234281
CC(C)(C)CC(=O)c1ccc(F)c2ccccc12 70372600
C1=Nc2ccccc2Oc2ccc3ccccc3c21 1566275
COc1cccc2cccc(-c3ccccc3)c12 71256831
CCCCCCC(=O)c1ccc(Cl)c(C)c1 95916540
Cc1c(-c2ccccc2)cnc2c(C)cccc12 1027369
CC[C@H](C)c1ccc(NC(=O)C(C)(C)CC)cc1 373250
CC(C)c1ccc(C(=O)C2CCCCC2)cc1 11631684
C[C@H](Nc1ccccc1)c1ccc(Cl)s1 35285614
O=Nc1cc(-c2ccccc2)c2ccccc2c1O 90676759
CC1(C)c2ccccc2C(C)(C)c2ccccc21 1597960
C[C@H]1CCCCCCCCCCCCC(=O)O1 6037512
Cc1ccc2sc3c(C)cccc3c2c1 2583665
Cc1ccc(NCc2cccc3ccccc23)cc1 6332119
CCC[C@H](C)C(=O)c1c(C)c(C)cc(C)c1C 36940015
CCCC[C@H]1CC[C@H]([C@H]2CC[C@H](O)CC2)CC1 299888393
CCCCc1c(C)nc2c(C)cccc2c1Cl 2059623
FC(F)(F)[C@@H](c1ccccc1)C1CCCC1 77011836
Clc1cccc(CSc2ccccc2)c1 95727172
CCC1(c2ccc(C)cc2)CCCCC1 1685161
CC1=CC[C@]2(C)CCCC(C)(C)[C@]23C[C@H]13 1676973
COc1cc(C)c(C(C)(C)C)cc1C(C)(C)C 113081892
CCC[C@H](C)C(=O)c1csc2ccccc12 36944867
CCCCCOc1ccc(Cl)cc1Cl 1732348
C[C@H]1CC2(CCCCCC2)Nc2ccc(F)cc21 377042
C1=C2[C@H](CCC1)C1(CCCC1)O[C@@H]1CCCC[C@H]21 2090231
CC[C@H](C)CCC(=O)[C@H](C)CCCC(C)C 222635754
Cc1nc(-c2cc3cc(Cl)ccc3o2)cs1 118236
CCCC1CCC(c2ccccc2)CC1 2568196
CC(C)(Cl)c1ccc(C(C)(C)Cl)cc1 90765428
CCc1cccc(C(=O)C[C@@H](C)CC(C)(C)C)c1 229263543
C(=C/c1cc2ccccc2o1)\c1ccccc1 1019524
c1ccc([C@H]2CCC[C@H]2c2ccccc2)cc1 1556178
C=Cc1ccc(C(=O)C[C@@H](C)CC(C)(C)C)cc1 575359073
C[C@]12CCCCC1=Nc1ccc3ccccc3c12 17020383
Cc1ccccc1C(=C(F)F)c1ccc(F)cc1 66055351
CCCC[C@H](C1CCCC1)C(F)(F)F 66329373
Cc1c(-c2ccccc2)[nH]c2ccc(Cl)cc12 28297199
COc1ccc2cc(-c3ccccc3)ccc2c1 34428720
CC(C)c1ccc(C(=O)CCC2CCCC2)cc1 36819439
Cc1ccc(C23CC4CC(CC(C4)C2)C3)cc1C 49950981
CCCCCCNCc1cccc2ccccc12 6427158
FC(F)(F)c1cccc2scc(Cl)c12 228966992
Cc1cccc(NCc2ccc(Cl)cc2)c1C 6632447
O=C(c1csc2ccccc12)C1CCCCC1 36944935
Clc1ccc2c(c1)[nH]c1cc(Cl)ccc12 38845280
C[Si](C)(C)[C@@H]1CC[C@@H]([Si](C)(C)C)C1 197125507
CC1=NC(C)(C)[C@@H](C)c2ccc3ccccc3c21 1025121
CCC[C@@H](C)C(=O)c1ccc(F)c2ccccc12 70372689
CCC[C@H](C)C(=O)c1c(C)c(C)c(C)c(C)c1C 37353871
CC1(C)CCC(NC2CCC(C)(C)CC2)CC1 79676680
c1ccc2c(c1)sc1cc3c(cc12)CCCC3 1665633
CC(C)[C@H](c1ccc(N)cc1)C1CCCCC1 575423616
Cc1ccc([C@H]2[C@H](C)CCC2(C)C)cc1 2060993601
CCCCCC1=C(C)C=C(C)C[C@@]1(C)CN(C)C 1664086
Clc1ccc(-c2cnc3ccccc3c2)s1 45028339
C[C@H](/C=C/c1ccccc1)c1ccccc1 1712863
CCCCCC[C@H]1OC[C@@H](CC)[C@H](CCC)O1 4410453
Cc1ncc(-c2sc3ccccc3c2C)s1 16266670
CCCCCCc1ccc(C(=O)C2CCC2)cc1 575357455
CC1=Cc2cc3c(c(-c4ccccc4)c2C1)CCC3 90373799
CCCCCOc1ccc(SC)cc1Cl 95733018
CCC(CC)C(=O)c1c(C)ccc2ccccc12 160809287
CCCCCCSc1ccc(C)cc1 1666942
O=C(CCCC1CCCCC1)Cc1ccccc1 1734336
CC1(C)CC2c3ccccc3C1c1ccccc12 1710079
C[C@@H]1CC2(CCCCCC2)Nc2ccc(F)cc21 377044
C/C=C/c1cc(C)cc(C)c1O[C@H](C)CC 1702347
CC[C@H](C)C(=O)c1ccccc1-c1ccccc1 142017772
CCCC[C@@H](CC)C(=O)c1ccccc1CC 379972753
Cc1ccc2[nH]c(-c3ccc(Cl)cc3)cc2c1 1519601
CC(C)c1ccc(CNC2CCCCCC2)cc1 7009329
C[C@@H](Nc1ccccc1)c1ccc(Cl)cc1 19879309
CC(C)=C/C=C\c1c(C)cc(C)cc1C 98175111
Sc1c(Cl)c(Cl)cc(Cl)c1Cl 161397
CCCCc1ccc(C(=O)CC(C)(C)C)cc1 36940903
CCCC[C@H]1CC[C@H](C2CCC(=O)CC2)CC1 100019067
CCCC[C@H](CC)C(=O)c1ccc(C)c(F)c1 224073479
Cc1cc(C)cc(NCc2ccc(Cl)cc2)c1 19737748
CC1=CC[C@H]2C(C)=CC[C@@H](C(C)C)[C@H]2C1 59065965
Cc1ccc2cc(-c3ccccc3)ccc2c1 71256614
CC[C@H]1C(C)(C)c2ccc(C)cc2C1(C)C 90415248
CCC(CC)C(=O)c1ccc(F)c2ccccc12 70372688
Cc1ccn2cc(-c3ccc(Cl)cc3)cc2c1 182992
CC(C)CCCCCCc1ccc(O)cc1 1585105
CSc1cc(CC(C)(C)C)c2ccccc2n1 5383626
Cc1ccc(SCc2ccc(Cl)cc2)cc1 38276784
CC(C)(C)CC(=O)c1cccc(Cl)c1Cl 2514165
CCCCCCC(=O)c1ccc(C(C)C)cc1 95917076
Cc1cc(C)c(C(=O)CCC2CCCC2)cc1C 166181714
Cc1ccc(-c2cssc2=S)cc1 1672033
CP(CP(C)C(C)(C)C)C(C)(C)C 59313547
c1ccc(-c2[s+]ccc3ccccc23)cc1 5395706
c1ccc(-c2csc(-c3ccsc3)n2)cc1 12787310
CCSc1ccc(-c2cccc(F)c2)cc1 95729652
CC(C)c1ccccc1C(=O)CCC1CCCC1 311092581
FC(F)=C(c1ccc(F)cc1)c1cccs1 26897488
CCCCCCC(C)(C)c1cccc(O)c1 39286411
Cc1ccccc1/C=C/c1ccc2ccccc2n1 6337963
Cl/C=C/CSc1ccc2ccccc2c1 7985765
C[C@@H]1CCCc2c1[nH]c1ccc3ccccc3c21 4990939
CCCCC(=O)c1cc(Cl)cc(F)c1Cl 379892596
C[C@H]1CC[C@@](C)(CNc2ccccc2)C1(C)C 3846109
CCC1CCC(c2ccc(C(C)=O)cc2)CC1 3108547
CCC(CC)C(=O)c1ccc(Cl)c(Cl)c1 37377500
CCCCCc1c(C)nc2ccccc2c1Cl 217446550
CCCCCC(O)(CCCC)CCCC 1587686
CC1=Cc2c(sc(C)c2-c2ccccc2)C1 38843523
C1C[C@H]2CC[C@@H]3CCC[C@@H]4CC[C@@H](C1)C2C34 54962221
CCCC[C@H](CC)[C@H](CO)c1cc(C)ccc1C 1697155
CCCC[C@@H](C1CCCC1)C(F)(F)F 66329372
CCCC[C@@H](CC)[C@@H](CO)c1cc(C)ccc1C 1697152
FC(F)(F)[C@H](c1ccccc1)C1CCCCC1 77011733
CCCC[C@@H](CC)C(=O)c1cccc(Cl)c1 167848066
CCC(CC)C(=O)c1csc2ccccc12 36944901
c1ccc(-c2cc3cc4ccccc4cn3c2)cc1 1598318
CC(C)CCC[C@H](C)CC[C@@H](O)c1ccccc1 3845695
C=Cc1ccccc1/C=C/c1ccc(OC)cc1 1000278
Cc1ccc(S/C=C/c2ccccc2)cc1 1713421
Cc1ccc(C)c(/C=C/c2nc3ccccc3o2)c1 6431144
CC[C@H](C)CCC(=O)[C@@H](C)CCCC(C)C 222635634
Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1 2540375
c1ccc(-c2cc3ccsc3s2)cc1 369044
Cc1ccc2c(c1)[C@H](C(C)C)CCC2(C)C 1747533
COC(=O)CCCCCCCCCCC(C)C 2037401
Cc1cccc(CNc2ccccc2C(C)C)c1 19738318
CCCCCCc1cc(Br)cs1 71261590
C[C@]12CCCC[C@@H]1C1=C(CCCC1)CC2 1555378
CC(C)(C)CC(=O)c1ccc(Cl)cc1Cl 2514166
CC(C)=CCC/C(C)=C\CCc1ccncc1 38613556
C[C@H](O[C@H](C)c1ccccc1)c1ccccc1 17158568
CC(F)(F)c1ccc(Cl)c(Cl)c1Cl 66323190
Cc1ccc(SCc2cc(C)ccc2C)cc1 16311008
C[C@H](Nc1cccc(Cl)c1)c1cccs1 19920370
CCC[C@@]1(C)[C@]2(C)[C@H]3CC[C@@H]3[C@]12c1ccccc1 71785823
C1=Cc2ccccc2/C1=C/C=C\c1ccccc1 80310916
CC1=CC(c2ccccc2)=C(c2ccccc2)C1 140336824
CCCCCCC(=O)c1c(F)cccc1Cl 2577951
CC(C)CCC[C@H](C)CCC[C@@H](C)CCO 5758934
Cc1ccc(C)c2c3c([nH]c12)-c1ccccc1CC3 1562796
CCC[C@H]1CC[C@H](c2ccc(C(C)=O)cc2)CC1 245224317
CCC[C@H](C)C(=O)c1ccc(Cl)cc1Cl 40930057
Cc1ccc2c(-c3ccccc3)cccc2c1 71256612
Cc1ccccc1Nc1ccc2ccccc2c1 1510037
C(/C=C\c1ccccc1)=C/C=C/c1ccccc1 71789411
CC[C@@H](C)C(=O)c1ccccc1-c1ccccc1 142017564
CC(C)c1ccc(/C=C/c2ccccc2)cc1 49590252
CCC[C@H](C)C(=O)c1ccc(F)c2ccccc12 70372690
C/C=C\c1cc(C)cc(C)c1O[C@H](C)CC 17003532
CC1=C(Sc2ccccc2)c2ccccc2C1 1701156
Cc1ccc(N2c3ccccc3[C@@H]3CCC[C@@H]32)cc1 98179767
FC(F)(F)CCCCCCCC(F)(F)F 168460950
C[C@H](O)CC1CCCCCCCCCCC1 5003796
Cc1ccc(CNc2cccc(Cl)c2C)cc1 19737803
