smiles zinc_id
c1ccc(Nc2ccc(-c3ccccc3)cc2)cc1 39392021
CC1=CCCC(C)=CCCC(C)=CCC1 2571326
CCCCCc1ccc(-c2ccc(C)cc2)cc1 59796871
CC(C)c1ccc2ccc(C(C)C)cc2c1 2567291
CCCCC[C@H]1CC[C@H](c2ccc(F)cc2)CC1 245189327
c1ccc(Nc2cccc(-c3ccccc3)c2)cc1 44069168
CCc1c(CC)c(CC)c(CC)c(CC)c1CC 1672860
Cc1cc(C2CCC(C)(C)CC2)ccc1Cl 1857775568
C(=C/c1ccc2ccccc2c1)\c1ccccc1 2066580
CCC[C@H]1CC[C@H](c2ccc(OCC)cc2)CC1 245189303
CC1=CCCC=C(C)CCC(C)=CCC1 2169439
CC(C)=C1[C@H]2C=C[C@H]1c1c(C)c(C)c(C)c(C)c12 101010155
C=CCC1(CC=C)c2ccccc2-c2ccccc21 113091113
Clc1ccc(/C=C/C=C/c2ccccc2)cc1 2023321
Cc1ccc(/C=C/C=C/c2ccc(C)cc2)cc1 3075469
CCCC/C=C/CCCCCCCCCCO 5509933
CC[C@@H](C)CCCCCCCCCCC(=O)O 2037243
Cc1ccc(/C=C\c2ccccc2)c2ccccc12 96834867
CC(C)(C)CP(C(C)(C)C)C(C)(C)C 60290815
C1=C\CC/C=C\[C@H]([C@@H]2/C=C\C=C/CC/C=C\2)\C=C/1 101036866
CCCCC[C@H]1CC[C@H](c2ccc(O)cc2)CC1 242648303
c1ccc(-c2cccc(-c3ccccc3)c2)cc1 1866998
Clc1ccccc1/C=C/c1ccccc1Cl 1665673
C(=Cc1cccc2ccccc12)c1ccccc1 1857787926
CC(C)c1ccc(-c2ccc(C(C)C)cc2)cc1 2584480
c1ccc([C@H]2CCC[C@@H](C3CCCCC3)C2)cc1 2386947
CCCC1CCC(c2ccc(OCC)cc2)CC1 3107604
c1ccc2c(c1)Nc1ccccc1-c1ccccc1-2 34456269
c1ccc(-c2ccc(-c3ccccc3)s2)cc1 1995308
C[Si](C)(C)C1=CCCCCCCCCCC1 254313470
CC(C)=CCC/C(C)=C/CSc1ccccc1 3132394
C/C1=C/CC/C(C)=C/CC/C(C)=C/CC1 71782856
CC1=CCC[C@H](C)/C1=C/C1([Si](C)(C)C)CC1 169828823
CC(C)c1cc(C(C)C)c(C(C)C)cc1C(C)C 1574351
CC(C)[C@@H](C)[BH-]([C@H](C)C(C)C)[C@H](C)C(C)C 256091383
Clc1ccc(-c2cccc3ccccc23)cc1 78041108
C1=C[C@H]([C@@H]2C=CCCCCC2)CCCCC1 104291169
c1cc2ccc1CCCCCCCCCCCC2 71785832
C[C@H](S[C@@H](C)c1ccccc1)c1ccccc1 1693906
CC(C)c1ccc2cc(C(C)C)ccc2c1 1655713
CC(C)c1cc(C(C)C)cc(C(C)C)c1 1595388
CCCCCP(CCCCC)N(CC)CC 2810055
Clc1ccc(/C=C/c2ccc(Cl)cc2)cc1 1665675
C1CCC(P(C2CCCC2)C2CCCC2)C1 2562321
C1=C(n2c3ccccc3c3ccccc32)CCCC1 2871074
CC[Si](CC)(CC)[Si](CC)(CC)CC 169817787
CC[C@@H](C)CCC[C@@H](C)CCCC(C)C 2166530
CCC[C@H]1CC[C@H](c2cc(F)cc(F)c2)CC1 263589192
CCP(C1CCCCC1)C1CCCCC1 59787641
CC(C)[C@]1(C)[C@H]2CCCC[C@H]2[C@H]2CCCC[C@H]21 253608051
CCC(CC)=C(c1ccccc1)c1ccccc1 71787026
CCCCCC1CCC(c2ccc(O)cc2)CC1 2568194
CC1=CCCC(C)=CCC(C)(C)C=CC1 253666771
CCCCC(c1ccccc1)c1ccccc1 2168576
C1=C\CCCCCC/C=C\CCCCCC/1 57988199
Cc1ccc(Nc2ccc3ccccc3c2)c(C)c1 5330662
CCC/C=C\C=C\CCCCCCCCCO 5964866
CC(C)[C@]1(C)[C@H]2CCCC[C@@H]2[C@H]2CCCC[C@H]21 253608049
CCCC[C@H](CC)CNC[C@@H](CC)CCCC 1680854
CC(C)(C)c1ccc2ccc(C(C)(C)C)cc2c1 2173584
CC(C)(C)c1ccc(Sc2ccccc2)cc1 21303127
c1ccc([C@@H]2CCC[C@H](C3CCCCC3)C2)cc1 57990129
CC[C@H](C)CCCCCCCCCCC(=O)O 2037244
C[C@H]1CCCCCCCCCCCCC(=O)C1 4269345
C[Si](C)(C)/C1=C/CCCCCCCCCC1 169827614
CC[C@H](C)CCC[C@@H](C)CCCC(C)C 2166531
CC(C)c1cc(C(C)C)c([C@@H](C)O)c(C(C)C)c1 38272899
CC(=O)c1c(C(C)C)cc(C(C)C)cc1C(C)C 1081484
C1=C[C@H]([C@H]2C=CCCCCC2)CCCCC1 71785890
C1=C[C@@H]([C@@H]2C=CCCCCC2)CCCCC1 104291166
c1ccc([C@@H]2CCC[C@@H](C3CCCCC3)C2)cc1 57990135
CCCCCC1CCC(c2ccc(N)cc2)CC1 2022854
CC1(C)c2ccccc2-c2c1ccc1ccccc21 201683797
C1=CCCC=C[C@@H]([C@H]2C=CC=CCCC=C2)C=C1 254379716
CCC[C@H]1CC[C@H]([C@H]2CC[C@H](CC)CC2)CC1 144384271
CC(C)(C)c1cc(C(C)(C)C)cc(C(C)(C)C)c1 2077478
C1=CCCCCCCC=CCCCCCC1 256090707
CCCCCC(CCCCC)c1ccccn1 1587749
CC(C)(C)c1ccc2cc(C(C)(C)C)ccc2c1 1592372
c1ccc(Oc2ccccc2-c2ccccc2)cc1 1693795
C/C1=C/CC/C=C(/C)CC/C(C)=C\CC1 71782944
CCCC[C@@H](CC)CNC[C@H](CC)CCCC 1680855
CCCC[C@H](CC)CNC[C@H](CC)CCCC 1680856
C1=C\CC/C=C\[C@@H]([C@H]2/C=C\C=C/CC/C=C\2)\C=C/1 101036860
C[C@@H](S[C@H](C)c1ccccc1)c1ccccc1 1693909
Cc1ccccc1-c1ccc(-c2ccccc2)cc1 2173382
c1ccc(Oc2ccc(-c3ccccc3)cc2)cc1 1693796
c1csc(-c2ccc(-c3cccs3)s2)c1 109841
Cc1ccc(C)c(/C=C/c2cc(C)ccc2C)c1 71787059
CC(C)(C)P(C1CCCCC1)C(C)(C)C 2581130
Cc1ccc(C)c(/C=C\c2cc(C)ccc2C)c1 71787058
C1=CCCC=C[C@H]([C@@H]2C=CC=CCCC=C2)C=C1 254379714
C[C@@H](CC(C)(C)C)CC(C)(C)CC(C)(C)C 1708387
C1=C(C2CCCCC2)CCC(C2CCCCC2)=C1 2165656
C[C@H](S[C@H](C)c1ccccc1)c1ccccc1 14807018
c1ccc([C@H]2CCC[C@H](C3CCCCC3)C2)cc1 57990131
c1cc(-c2ccc(-c3ccsc3)s2)cs1 480815
CCCCCc1ccc(-c2ccccc2)cc1 2166900
c1ccc(-c2cscc2-c2ccccc2)cc1 1752860
C(=C/Sc1ccccc1)\Sc1ccccc1 33845082
CCCCCCC(O)(CCC)CCCCCC 71773135
C1=CCCC=C[C@@H]([C@@H]2C=CC=CCCC=C2)C=C1 254379711
CCc1cccc2c1sc1c(CC)cccc12 2571304
C=C/C(C)=C/C/C=C(\C)CCC=C(C)C 1531529
CC(C)(C)C1CCC(c2ccccc2)CC1 71786506
Cc1ccc2ccccc2c1C1=CCCCC1 3132413
C[C@H](CC(C)(C)C)CC(C)(C)CC(C)(C)C 2534753
CC1(C)C(c2ccccc2)=CC=C1c1ccccc1 3107478
CC[C@H]1CC[C@H](c2ccc(Cl)cc2)CC1 261494414
CC(C)c1cc(C(C)C)c([C@H](C)O)c(C(C)C)c1 40566621
O=C1CCCC=CCCCCCCCCCC1 256167693
CC(C)CCCCCCCCCCCC(=O)O 1911381
c1ccc(-c2ccccc2-c2ccccc2)cc1 1867000
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2C=CCC[C@@]21C 71786516
Cc1ccc(Sc2ccc(C)cc2C)c(C)c1 71774370
C1CCCCCCCCCCCCCC1 49952238
CC(C)c1ccc(C(C)C)c(C(C)C)c1 2600006
CC(C)=CCC[C@@H](C)[C@H]1CC=C(C)CC1 2582084
C(=C\c1ccc2ccccc2c1)\c1ccccc1 96022886
C/C1=C\CC/C(C)=C/CC(C)(C)/C=C/C1 30726967
C1=C\CC/C=C\[C@@H]([C@@H]2/C=C\C=C/CC/C=C\2)\C=C/1 101036861
c1ccc(-c2ccc(-c3ccccc3)cc2)cc1 1867001
CC[C@H](C)CCC[C@H](C)CCCC(C)C 2166535
CC(C)C1(C)[C@@H]2CCCC[C@@H]2[C@H]2CCCC[C@H]21 3132901
c1csc(-c2cscc2-c2cccs2)c1 1861835
c1cc(C2CCCCC2)ccc1C1CCCCC1 1693423
c1csc(-c2ccc(-c3cccs3)cc2)c1 16430729
CC=C(CCCCCC)CCCCCC 71766910
C[C@@]1(c2ccccc2)CCCC=C1c1ccccc1 71786472
CC[C@@H](C)CCC[C@H](C)CCCC(C)C 2166533
Cc1ccc(C)c(Sc2cc(C)ccc2C)c1 71774369
COC/C=C(\C)CC/C=C(\C)CCC=C(C)C 1716549
Cc1cc(C)c(-c2c(C)cc(C)cc2C)c(C)c1 1758803
c1ccc(N(c2ccccc2)c2ccccc2)cc1 1693911
C(=C/c1cccc2ccccc12)\c1ccccc1 1592599
O=C1CCC/C=C\CCCCCCCCCC1 33839348
C[C@@H]1CCCCCCCCCCCCC(=O)C1 4269341
O=C1CCCCCCCCCCCCCC1 3860311
Cc1cc(C)c(O)c(CCCCCCC(C)C)c1 2170767
CC(C)[C@]1(C)[C@@H]2CCCC[C@H]2[C@H]2CCCC[C@H]21 253608048
Cc1ccc(/C=C/c2ccccc2)c2ccccc12 2077544
C/C=C/[C@H]1CC[C@H]([C@H]2CC[C@H](CCC)CC2)CC1 248221896
CC1=CCC[C@@H](C)/C1=C/C1([Si](C)(C)C)CC1 169828820
c1ccc(-c2cccc(-c3ccccc3)[s+]2)cc1 5491155
