smiles zinc_id
Cc1ccc(/C=C\c2ccc3ccccc3c2)cc1 8383826
CCCC[C@H](CC)C[C@H](O)[C@@H](CC)CCCC 95864355
CCCCC=C(C1CCCCC1)C1CCCCC1 1729051
c1ccc(-c2csc(-c3ccccc3)c2)cc1 5604492
CC(C)(C)c1cc(C(F)F)cc(C(C)(C)C)c1 1857793681
CC(C)c1ccc2c(c1)C(C)(C)CCC2(C)C 1758707
CC(C)=CC[C@H](C)CC[C@@H](C)CCC(C)C 95884393
CC[C@H](C[C@@H](C)c1ccccc1)c1ccccc1 90414093
C/C(=C\C(C)(C)c1ccccc1)c1ccccc1 90756018
C1=CC2=C3CCCC[C@@H]3[C@@H]3CCCC[C@@H]3[C@H]2C=C1 255004105
CCCC/C=C/C(=C(F)F)c1ccccc1 66055354
Clc1ccccc1/C=C\c1ccccc1Cl 90494780
CC[C@@H]1CCC[C@@H]1C(C)(C)[C@@H]1CCC[C@H]1CC 299888659
C(=C\c1cccc2ccccc12)\c1ccccc1 32098739
CC[C@H]1CCC[C@H]1C(C)(C)[C@H]1CCC[C@H]1CC 95889681
C1=CC2=C3CCCC[C@@H]3[C@@H]3CCCC[C@@H]3[C@@H]2C=C1 255004113
CCCC[C@@H](CC)C(=O)c1ccc(CCC)cc1 37356994
CCCC(CCC)C(=O)c1cccc(C(C)C)c1 575358677
Cc1ccc2cc3cc4ccccc4cc3cc2c1 59256853
CCCCCCc1cc(Cl)sc1Cl 16124902
CCCC[C@H](CC)COC[C@H](CC)CCCC 31703595
CCCCCC(Cl)(CCC)CCCCC 1680014
c1ccc2oc(-c3cccc4ccccc34)cc2c1 39207576
CC(C)=CC1CCCCCCCCCCC1 98174948
CCCC[C@@H](C)CCCCC(C)(C)CCC 299754536
CCCCCCc1cc2sccc2s1 146362658
C/C=C/C1CCC(C2CCC(CCC)CC2)CC1 55168488
C1CCCCCC2CCC(CCCC1)CC2 90755236
Cc1c(C(C)C)cc(C(C)C)cc1C(C)C 1664079
O=C1CCC/C=C/CCCCCCCCCC1 5133742
CCCCCC[C@@H](C)Oc1ccccc1Cl 5782803
C1CCC(CCCC2CCCCC2)CC1 1713455
Cc1cc(C)cc(/C=C/c2cc(C)cc(C)c2)c1 8383848
CC(C)=CCC[C@H](C)[C@@H]1CC=C(C)CC1 95884162
CC(C)=CCC[C@@H](C)C/C=C/Cc1ccccc1 68564295
C[C@H]1CCCCCCCCCCCCCC1=O 98174941
CCCCCC(=O)c1ccc(C2CCCC2)cc1 5417880
CCCC(CCC)NC(CC)(CCC)CCC 2362797609
C[C@H](F)COC1CCCCCCCCCCC1 34458443
CC(C)[C@@H]1CCCC[C@H]1C1CCCCC1 1713452
Cc1ccc(Sc2c(C)cc(C)cc2C)cc1 3158126
c1cc(C2CC2)ccc1-c1ccc(C2CC2)cc1 49992048
CCCCCCc1ccc(C(=O)[C@@H](C)CC)cc1 575357658
CC[C@@]1(C)CC[C@](C)(CC)c2cc(C)ccc21 1747554
CC[C@@H](C[C@H](C)c1ccccc1)c1ccccc1 90414094
CCCC[C@H]1CC[C@H](c2ccc(F)cc2)CC1 253380185
CCCCCCc1ccc(C(=O)C(C)(C)C)cc1 149045172
CCCCOc1ccc(C2=CC[C@H](C)CC2)cc1 2022884
CCC/C(=C(\C)c1ccccc1)c1ccccc1 104254044
FC1=CCCCCCCCCCCCCC1 575328870
CCCC[C@H](CC)C(=O)c1ccc(CCC)cc1 37356997
CC(C)(C)P(C1CCCC1)C(C)(C)C 71769566
C=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1 401940
CCCC1CCC(C2(CC)CCCCC2)CC1 78645779
C=C1C=CC(C)(C)CCCC(C)=CCC1 2558001
CCCCCCC(=O)c1ccc(CCCC)cc1 95916145
CCCC[C@H](CC)C[C@H](O)[C@H](CC)CCCC 252894379
C/C=C(C)\C=C/C[C@@H](C)CCC=C(C)C 104317243
c1ccc(CCCCCCc2ccccc2)cc1 1676557
C(=C\c1ccccc1)\CC/C=C\c1ccccc1 68564388
c1ccc(-c2ccc3oc4ccccc4c3c2)cc1 2583655
CC(C)c1cc(C(C)C)c(S)c(C(C)C)c1 32253579
CCCCC/C=C\C(F)(F)CCCCCC 95611673
CCCc1cccc2c1sc1ccccc12 2571302
C[C@@H]1CCCCCCCCCCCCCC1=O 98174940
C/C(=C/C(C)(C)c1ccccc1)c1ccccc1 86050487
CCCC/C=C/C(=C(F)F)c1ccc(F)cc1 66055355
CCCCC=C([C@H]1CCC[C@@H]1C)[C@@H]1CCC[C@@H]1C 104186237
CC[C@@H]1C(C)=CC[C@]2(C)[C@@H](C)CC[C@@H]2C1(C)C 2060993426
CC[C@H]1CCC[C@@H]1C(C)(C)C1CCCC1 1569992311
CC(C)C1(C)[C@H]2CCCC[C@@H]2[C@@H]2CCCC[C@H]21 71782790
CCCC[C@H](CC)CN(CCCC)CCCC 5515013
C=C/C(C)=C\C/C=C(/C)CCC=C(C)C 62233807
CCCCCc1ccc(C(=O)C(C)(C)CC)cc1 575358970
CCC(C)(C)c1ccc(C(C)(C)CC)cc1 2528324
Cc1sc(C)c2c1[C@@H]1C[C@H](C)CC[C@@H]1C2(C)C 984475
CCCOC1CCCCCCCCCCC1 5835665
CC(C)=C1[C@@H]2C=C[C@@H]1c1c(C)c(C)c(C)c(C)c12 101010146
CC(C)c1cc(C(C)C)c(N(C)C)c(C(C)C)c1 1237669
CCCCCCc1ccc(C(=O)[C@H](C)CC)cc1 575357660
CC1CCCC(C)CCCC(C)CCC1 71790001
CCCC(CCC)C(=O)c1ccccc1C(C)C 310805979
CC(C)(C)c1ccc2c(c1)C(C)(C)CCC2(C)C 1758714
CC(C)=CC[C@H](C)CC[C@H](C)CCC(C)C 95884392
CCCCC/C=C\[C@@](F)(CC)CCCC 98175113
CCCCC[C@H]1CC[C@H](c2ccc(F)cc2)CC1 100003302
CC[C@H](C[C@H](C)c1ccccc1)c1ccccc1 90414095
CC[C]1C=CC=C1C(C)(C)C1=CCC=C1CC 503990582
CCCCCCc1ccc(-c2ccccc2)cc1 2166905
C=Cc1ccccc1/C=C/c1c(C)cc(C)cc1C 2077617
CC(C)=CCP(C(C)(C)C)C(C)(C)C 169806164
CC(C)C1=C(C2CCCCC2)C[C@@H](C)CC1 1610539
CC(C)=CCC[C@H](C)C/C=C/Cc1ccccc1 68564290
C1CCC(CCCCOC2CCCCC2)CC1 1696811
Clc1cc2ccccc2cc1-c1ccccc1 71256792
CCCC1CCC(C2CCC(CC)CC2)CC1 101486469
CC(C)C1(C)[C@H]2CCCC[C@@H]2[C@H]2CCCC[C@H]21 71782788
CCCCCC(Cl)(CC)CCCCC 104040963
CCCCc1ccc2sc3ccccc3c2c1 2583659
CC(C)=C1C/C=C(\C)CC/C=C(\C)CC1 8234286
CC(C)c1ccc(C(C)C)c2ccccc12 90765360
c1ccc(-c2ccc3c4ccccc4cc-3o2)cc1 1041128
C/C=C(\C)CC/C=C(\C)CCC=C(C)C 2047767
CC[Si](/C=C(/C)C(C)(C)C)(CC)CC 195779889
Cc1cccc2c1NC1(CCCCCC1)C[C@H]2C 1026064
CCSc1cc(C)c2cc(CC)ccc(C)c1-2 2101788
CC(C)c1ccc(/C=C2/C=Nc3ccccc32)cc1 17023361
CCCCC[C@H]1CC[C@H](c2ccc(O)cc2)CC1 100015067
CCCCC=C([C@@H]1CCC[C@@H]1C)[C@@H]1CCC[C@@H]1C 104186234
C(=C\Sc1ccccc1)\Sc1ccccc1 34564873
CCC[C@H](C)c1ccc(C(CC)CC)cc1 54962194
CCCC/C(=C/OC[C@H](CC)CCCC)CC 1685650
Cc1ccc(C)c(CC[C@@H](C)CCCC(C)C)c1 1703786
CC(C)=CCC/C(C)=C1\CC=C(C)CC1 30731544
CCCC[C@@H](CC)C(=O)c1ccc(C(C)C)cc1 36819432
Cc1ccc2ccccc2c1/C=C/c1ccccc1 3167914
CCCC1CCC(c2cc(F)cc(F)c2)CC1 96347846
Clc1csc2cc(-c3ccccc3)ccc12 228922509
CC(C)c1ccc(/C=C2\C=Nc3ccccc32)cc1 1735897
CC[C@@]1(C)CC[C@@](C)(CC)c2ccc(C)cc21 104324945
CCCC[C@H](CC)C(=O)c1ccccc1C(C)C 381373983
CCCCCC[C@H](C)N[C@H](C)CCCCCC 1693419
Cc1cc(C2=CC(C)(C)CC(C)(C)C2)ccc1F 2381660
CCCC[C@H](CC)C[C@@H](O)[C@H](CC)CCCC 252894378
c1ccc(-c2ccsc2-c2ccccc2)cc1 1038932
CCCC[C@@H](CC)C(=O)c1c(C)cc(C)cc1C 37354238
CC(C)=CCC[C@]1(C)CCCC(C)(C)C1 98175137
CC(C)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1 1653032
c1ccc(C(=C2CCCCC2)c2ccccc2)cc1 1585453
CCCCC/C=C\[C@](F)(CC)CCCC 98175114
CC[C@@H]1CCC[C@@H]1C(C)(C)[C@H]1CCC[C@H]1CC 299888661
c1ccc(-c2cc3c(ccc4ccccc43)o2)cc1 1007445
CCCCC(CCCC)(CCCC)CCCC 2564175
CC[C@H]1CCC[C@@H]1C(C)(C)[C@H]1CCC[C@H]1CC 299888660
CC(C)=CCC[C@H](C)C1=CCC(C)=CC1 85600558
c1csc(-c2ccc(-c3ccsc3)s2)c1 1861837
CC[C@@H](c1ccccc1)[C@@H](CC)c1ccccc1 2077455
CC(C)c1ccc(/C=C2\C=Cc3ccccc32)cc1 38142097
CCC(CC)c1cccc(C(CC)CC)c1N 38853718
Clc1ccc2cccc(-c3ccccc3)c2c1 71256603
CC(C)(C)CC(C)(C)C(C)(C)CC(C)(C)C 2528280
CCCCCC[C@@H](C)N[C@H](C)CCCCCC 1693421
CCC/C(=C(/C)c1ccccc1)c1ccccc1 104254047
CCCC/C=C\CCCCCCCCCCO 13550160
CCCC(CCC)C(=O)c1cc(C)c(C)cc1C 166174959
CC[C@H](c1ccccc1)[C@H](CC)c1ccccc1 2077458
CCC[C@H]1CC[C@H]([C@H]2CC[C@H](CC)CC2)CC1 267327334
CCCC(CCC)C(=O)c1c(C)cc(C)cc1C 211830654
c1ccc2c(c1)Nc1ccc3ccccc3c1S2 180612
CC(C)c1ccc(-c2cccc(C(C)C)c2)cc1 2584482
CCCCCc1ccc(C(=O)CC(C)(C)C)cc1 143112242
CC(C)c1cc(C(C)(C)C)ccc1OC(C)(C)C 2362804640
CC(C)C/C=C\c1c(Cl)cccc1Cl 95611682
CCCCCc1ccc(C(=O)C(CC)CC)cc1 575359023
CC(C)=CC[C@@H](C)CC[C@H](C)CCC(C)C 2527982
C/C=C(C)/C=C\C[C@@H](C)CCC=C(C)C 104317239
CC[C@]1(C)CC[C@@](C)(CC)c2cc(C)ccc21 1747560
CCc1cc2c(cc1CC)C(C)(C)CCC2(C)C 2558879
CCCCC=C([C@H]1CCC[C@H]1C)[C@@H]1CCC[C@@H]1C 104186242
CC(C)C1(C)[C@H]2CCCC[C@H]2[C@H]2CCCC[C@@H]21 71782791
CCCC[C@H](CC)C(=O)c1c(C)cc(C)cc1C 37354240
CC1=CSC(=C2SC(C)=C(C)S2)S1 391996
CC(C)[C@@H]1CCCC[C@@H]1C1CCCCC1 1713454
c1ccc2sc(-c3ccc4cc[nH]c4c3)cc2c1 2527004
Clc1ccc2c(-c3ccccc3)csc2c1 3131322
C1=CCCCCCCCCCCCCC1 299888249
C[C@@H](F)COC1CCCCCCCCCCC1 34458444
COc1ccc(C2CCCCC2)cc1C(C)(C)C 2573124
CCCC[C@H](CC)C(=O)c1cccc(C(C)C)c1 575358680
Cc1ccc(/C=C/c2ccc3ccccc3c2)cc1 43450566
CC[C@@H]1CCC[C@H]1C(C)(C)C1CCCC1 1569992313
Cc1ccc(CC[C@@H](C)c2ccc(C)cc2)cc1 104376720
Cc1sc(C)c2c1[C@@H]1C[C@@H](C)CC[C@H]1C2(C)C 17118126
CCCCCCc1ccc(C(=O)CC(C)C)cc1 225543457
CCC[C@H]1CC[C@H](c2cc(F)cc(F)c2)CC1 100103779
Cc1cccc(-c2cc3cc(Cl)ccc3o2)c1 196917168
CCCC(CCC)C(=O)c1ccc(C(C)C)cc1 211904827
Cc1sc(C)c2c1[C@H]1C[C@H](C)CC[C@H]1C2(C)C 4419595
CCCC[C@H](CC)C(=O)c1cc(C)c(C)cc1C 166166065
CCCCOC1CCCCCCCCCCC1 44135071
CCCCCC[C@H](CCCCC)c1ccccc1 2173417
CCCC[C@@H](CC)C(=O)c1cc(C)c(C)cc1C 166165952
Cc1cc(C)cc(Cc2ccc3ccccc3c2)c1 1725515
CCCCCC(Cl)(CCCC)CCCCC 90429942
CCCCCC[C@H](C)Sc1ccccc1 3137111
CC(C)=CCC/C(C)=C1/CC=C(C)CC1 59588412
CCCCCC1CCC(c2ccc(F)cc2)CC1 59796838
CCCCCC(O)(CCCC)CCCCC 1587704
CCC[C@H]1CC[C@H](c2ccc(OCC)cc2)CC1 100003367
CCCCCC[C@H](C)N[C@@H](C)CCCCCC 1693420
CCCc1ccc2sc3ccccc3c2c1 2583658
CCCC[C@@H](CC)COC[C@H](CC)CCCC 2522821
CC(C)CCCC[C@@H](C)CCCC(C)C 2528287
Clc1cccc2cccc(-c3ccccc3)c12 71256909
COC/C=C(/C)CC/C=C(\C)CCC=C(C)C 16929495
CCCCOc1ccc(C2=CC[C@@H](C)CC2)cc1 2022883
CC(C)c1ccc(/C=C2/C=Cc3ccccc32)cc1 90765451
Clc1ccc(-c2ccc3ccccc3c2)cc1 80900007
F/C1=C/CCCCCCCCCCCCC1 98174939
C1CCC(C2CCC(C3CCCCC3)CC2)CC1 1701494
CCCCC=C([C@@H]1CCC[C@@H]1C)[C@@H]1CCC[C@H]1C 104186241
CC[C@H]1CCC[C@H]1C(C)(C)C1CCCC1 1569992310
c1ccc2c(c1)Nc1cc3ccccc3cc1S2 1574246
C1=CC2=C3CCCC[C@@H]3[C@@H]3CCCC[C@H]3[C@H]2C=C1 255004111
CC1=C(c2ccccc2)CC(c2ccccc2)=C1C 135822918
C=C(c1ccccc1Cl)c1ccccc1Cl 96171604
CCCC[C@@H](CC)C(=O)c1ccccc1C(C)C 381374379
c1ccc(-c2cc3cc4ccccc4oc-3c2)cc1 4813939
CCCC/C(=C\OC[C@@H](CC)CCCC)CC 1685653
Cc1cc(-c2ccccc2)cc(C)c2cccc1-2 8387012
C1=C(c2ccc(-c3ccccc3)cc2)CCCC1 1561987
c1ccc(C2CCCCC2)c(C2CCCCC2)c1 1682107
CC[C@H](c1ccccc1)[C@@H](CC)c1ccccc1 2077456
c1ccc(-c2cccc3c2oc2ccccc23)cc1 2583656
c1ccc2c(c1)Nc1c(ccc3ccccc13)S2 1507784
C/C=C\[C@H]1CC[C@H]([C@H]2CC[C@H](CCC)CC2)CC1 584578761
CCC(C)(C)c1cccc(C(C)(C)CC)c1 2564166
C/C=C\C1CCC(C2CCC(CCC)CC2)CC1 59796875
CCCCCC[C@@H](C)Sc1ccccc1 3137110
CCCCc1cccc2c1sc1ccccc12 2583647
C/C1=C\CC/C(C)=C/CC/C(C)=C/CC1 49952233
C1=C[C@@H](c2ccc([C@@H]3CC=CCC3)cc2)CCC1 145483261
c1ccc2sc(-c3ccc4[nH]ccc4c3)cc2c1 2526982
CC(C)C1=C(C2CCCCC2)C[C@H](C)CC1 104141484
CC(C)=CCC[C@H](C)[C@H]1CC=C(C)CC1 95884161
CC(C)(C)CC(C)(C)Sc1ccsc1 1669522
CCCC[C@H](CC)C[C@@H](O)[C@@H](CC)CCCC 95864357
Cc1ccc(C)c(Nc2ccc3ccccc3c2)c1 1848277
CCCC[C@@H](CC)CN(CCCC)CCCC 2582055
C(=C\c1ccccc1)\CC/C=C/c1ccccc1 68564392
Cc1ccc(CC[C@H](C)c2ccc(C)cc2)cc1 1685169
CCCCCCP(C(C)(C)C)C(C)(C)C 91252527
Clc1ccc2ccccc2c1-c1ccccc1 71256747
CCCCCC1CCC(c2ccccc2)CC1 66351955
CCCCCc1ccc(C(=O)[C@@H](C)CCC)cc1 575359167
Cc1ccccc1-c1cc2cc(Cl)ccc2o1 216944073
c1cc(-c2cccs2)cc(-c2cccs2)c1 343194
CCCC/C(=C/OC[C@@H](CC)CCCC)CC 1685652
CC[C@@H](C[C@@H](C)c1ccccc1)c1ccccc1 90414092
Cc1cccc2c1NC1(CCCCCC1)C[C@@H]2C 1026066
c1ccc(-c2c[s+]cc(-c3ccccc3)c2)cc1 4984504
CCCCCCc1ccc(C(=O)CCCC)cc1 200653017
Cc1cc(C2=CCCCC2)c2ccccc2c1C 1745172
Cc1sc(C)c2c1[C@H]1C[C@H](C)CC[C@@H]1C2(C)C 4419594
CCCCCCP(=O)(CCCC)CCCC 1756204
C/C=C(C)/C=C/C[C@@H](C)CCC=C(C)C 1651058
CCCC1(CCC)CCC(CCC)(CCC)N1 1803595
O=C1CCCCCCC=CCCCCCCC1 299888833
CC(C)CCC[C@@H](C)CCCc1ccccc1 2558863
C/C=C/[C@H]1CC[C@H]([C@H]2CC[C@H](CCC)CC2)CC1 100021699
Cc1ccc(C(C)c2ccc(C)c(C)c2)cc1C 2568001
CC[C@@H]1CCC[C@@H]1C(C)(C)C1CCCC1 1569992312
CC[C@@H]1C(C)=CC[C@@]2(C)[C@@H](C)CC[C@@H]2C1(C)C 2060993425
CC[Si](/C=C(\C)C(C)(C)C)(CC)CC 195779887
CCCCC1CCC(c2ccccc2)CC1 2568197
CCCCCCC(=O)c1ccc(C(C)(C)C)cc1 95916159
CC(C)C12CC3(C)CC(C)(CC(C)(C3)C1)C2 58158340
c1ccc2cc(-c3cc4ccccc4o3)ccc2c1 39151382
CCC[C@@H](C)c1ccc(C(CC)CC)cc1 54962192
CC(C)c1cccc(C(C)C)c1OC(C)(C)C 2362804637
CCCC[C@H](CC)C(=O)c1ccc(C(C)C)cc1 36819433
CC(C)(C)c1cc(C2CC2)cc(C(C)(C)C)c1 1857793639
CCCC[C@H](CC)COC[C@@H](CC)CCCC 5515103
C=C/C(C)=C\C/C=C(\C)CCC=C(C)C 1531531
CC(C)CCCC[C@H](C)CCCC(C)C 85972434
CCCc1ccc(C(=O)C(CCC)CCC)cc1 211904441
Clc1ccc(/C=C\c2ccc(Cl)cc2)cc1 83306869
CCCCCCc1ccccc1CCCCCC 59950095
c1csc(-c2ccsc2-c2cccs2)c1 1861832
C=C/C(C)=C/C/C=C(/C)CCC=C(C)C 62233804
O=C1CCCCCCCCCCCCCCC1 5189327
CC(C)C1(C)[C@H]2CCCC[C@@H]2[C@H]2CCCC[C@@H]21 71782789
CC[C@@]1(C)CC[C@@](C)(CC)c2cc(C)ccc21 1747558
CCCCCc1ccc(C(=O)[C@H](C)CCC)cc1 575359169
C/C=C/[C@H]1CC[C@H](C2CC[C](CCC)CC2)CC1 1560405336
C1=C[C@@H](c2ccc([C@H]3CC=CCC3)cc2)CCC1 145483057
C(=Cc1ccccc1)CCC=Cc1ccccc1 2049241031
CC(C)=C(c1ccccc1)c1cc2ccccc2[nH]1 1023895
C1=CC2=C3CCCC[C@@H]3[C@@H]3CCCC[C@H]3[C@@H]2C=C1 255004112
CCCCC[P@](=O)(CCC(C)C)CC(C)C 1712128
CC(C)=CCC[C@@H](C)CCOc1cccc(C)c1 6491089
CC(C)c1cc(C(C)C)c2ccccc2c1 90765013
CC(C)=CCC[C@@]1(C)CCCC(C)(C)C1 98175138
CC(C)[C@H]1CCCC[C@H]1C1CCCCC1 1713451
Clc1ccc2c(-c3ccccc3)cccc2c1 71256913
COC/C=C(\C)CC/C=C(/C)CCC=C(C)C 5082620
CC1=C(c2ccccc2)C(c2ccccc2)=C(C)C1 72481851
CCOc1ccc(CCCCCCC(C)C)cc1 2509838
CCCCC[P@@](=O)(CCC(C)C)CC(C)C 5551439
CC(C)=CCC[C@H](C)CCOc1cccc(C)c1 1733561
COC/C=C(/C)CC/C=C(/C)CCC=C(C)C 16929499
CCCCCC(c1ccccc1)c1ccccc1 2579251
CCc1ccc2c3c(cccc13)-c1ccccc1-2 2539111
CC(C)=C1[C@@H]2C=C[C@H]1c1c(C)c(C)c(C)c(C)c12 71782703
C(=C/c1ccccc1)\CC/C=C/c1ccccc1 68564396
CC(C)COC1CCCCCCCCCCC1 5441469
Cc1sc(C)c2c1[C@@H]1C[C@H](C)CC[C@H]1C2(C)C 4419596
C=C(c1ccc(Cl)cc1)c1ccccc1Cl 1690475
CC(C)[C@H]1CCCC[C@@H]1C1CCCCC1 1713453
Cc1ccc(C)c(CC[C@H](C)CCCC(C)C)c1 2528312
Cc1ccc(-c2cc3cc(Cl)ccc3o2)cc1 39242799
C1=C[C@H](c2ccc([C@H]3CC=CCC3)cc2)CCC1 145482613
CCCCCC[C@H](C)Oc1ccccc1Cl 1732346
Cc1cc2cccc(CCCC(C)C)c2cc1C 2558881
CCCC[C@@H](CC)C(=O)c1cccc(C(C)C)c1 575358681
CCCC/C(=C\OC[C@H](CC)CCCC)CC 1685651
CCCCCC[C@@H](CCCCC)c1ccccc1 2173415
CC/C=C\CCCC/C=C\c1ccccc1 95611751
CCC/C=C/C=C/CCCCCCCCCO 2040077
C1=C[C@H](c2ccc([C@@H]3CC=CCC3)cc2)CCC1 145482816
Cc1sc(C)c2c1[C@@H]1C[C@@H](C)CC[C@@H]1C2(C)C 17118128
CC(C)OC1CCCCCCCCCCC1 44135077
C/C=C(C)\C=C\C[C@@H](C)CCC=C(C)C 104317248
CC(C)=CCC[C@@H](C)[C@@H]1CC=C(C)CC1 95884163
CC(C)CCC[C@H](C)CCCc1ccccc1 95863261
CC(C)=CC[C@@H](C)CC[C@@H](C)CCC(C)C 95884394
