smiles zinc_id
c1ccc(N2c3ccccc3Sc3ccccc32)cc1 1602458
Cc1ccccc1-c1noc(-c2ccc(C(C)(C)C)cc2)n1 22147617
COc1ccc(NCCCCCCC=C(C)C)cc1OC 2894010
CC[C@H](C)C[C@@](C)(CC)c1cc(Cl)c(O)c(Cl)c1 2332879100
CCCC[C@H](CC)C[PH](=O)C[C@H](CC)CCCC 25626376
Cc1ccccc1SC(=O)Nc1c(C)cccc1Cl 399687
Cc1ccc(-c2ccc(OCc3ccccc3)cc2)cc1 5410781
CCCC[C@H](CC)CSC[C@@H](CC)CCCC 1725972
CC1=CCC=C(C)CCC=C(C)CC[C@@H](C(C)C)C=C1 299888301
c1ccc(-c2ccc3c(c2)CC[C@H](c2ccccc2)C3)cc1 71785352
C[C@]12CCC[C@@H]1[C@H]1CC=C3C[C@H](F)CC[C@]3(C)[C@@H]1CC2 254442694
CC[C@H](C)c1ccc(SCCc2ccc(C)nc2)cc1 270996
Cc1ccc(NC(=O)Nc2cccc3ccccc23)cc1C 390028
CCCCc1ccc(NC(=O)Nc2ccccc2CC)cc1 2165460
CC(C)CCC[C@H](C)CCC[C@@H](C)CCC[C@H](C)CCO 140972590
C[C@@H](CC(C)(C)C)[C@H](CC[C@@H](C)CC(C)(C)C)C(=O)O 4897221
Clc1ccc(/C=C2/C=CCc3ccccc32)c(Cl)c1 3075495
CC1=C(C)C[C@@H](CCCSc2ccccc2)CC1 39424383
Cc1cccc(N(c2ccccc2)c2cccc(C)c2)c1 144662945
Clc1cccc(N(c2ccccc2)c2ccccc2)c1 2831215
C[C@@H](CC(C)(C)C)[C@@H](CC[C@@H](C)CC(C)(C)C)C(=O)O 4897223
O=C(c1ccccc1)c1cccc2c1sc1ccccc12 399992
CC/C=C\C=C/C=C\C=C\CCCCCCCC(=O)OC 27644930
FC(F)(F)c1cc(Cl)c(Cl)cc1C(F)(F)F 63361160
CCCC[C@H](CC)CC(=O)C[C@H](CC)CCCC 19799982
C[C@]1(O)C[C@]23C=CC[C@]2(CCCCCCCCCC3)C1 45072054
CC[C@H](C)c1ccc(NC(=O)C[C@H](C)c2ccccc2)cc1 1146980
COc1ccc(CNc2ccc(C)c(C)c2)c2ccccc12 1213638
CC1(C)[C@H]2CC[C@]1(C)[C]1[C]2[CH][C]2[C]1[C@H]1CC[C@@]2(C)C1(C)C 216525268
CCN(CC)CCCCCCOc1cccc2ccccc12 2885663
Cc1ccc(/C=C\c2nccc3c2[nH]c2ccccc23)cc1 4758414
CCc1ccccc1NC(=O)Nc1cccc2ccccc12 399416
Sc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl 3875877
c1cc2ccc1CCCCCc1ccc(cc1)CCCCC2 71782879
C[C@@H](C(=O)O)c1ccc(C2CCCCC2)c2ccccc12 1842638
C/C(=C\CO)CCC[C@@H](C)CCC[C@@H](C)CCCC(C)C 3861090
CCCCC1(Nc2cccc(OC)c2)CCCCC1 96027274
O=C1CCCCCCCCCC[C@@H]1Sc1ccccc1 3125009
C[C@]12CCC[C@@H]1[C@H]1CC=C3CCCC[C@]3(C)[C@@H]1CC2 253596513
CC(C)c1cccc(C(C)C)c1NC(=O)c1ccccc1 98771
CC[C@H](C)c1ccc(NC(=O)c2cccc(Cl)c2)cc1 183533
CSc1ccccc1C(=O)Nc1c(C)cccc1C(C)C 1057547
Cc1cc(C)c(C(=S)Sc2ccccc2)c(C)c1 330153
c1ccc(-c2ccc(-c3nc(-c4ccccc4)no3)cc2)cc1 2490092
CCCCNCCCCCCOc1ccc(C(C)C)cc1 2897685
CCCCCc1ccc(-c2cc(C)ccc2C(=O)O)cc1 205915069
c1ccc(-c2ccc(-c3ccc4ccccc4n3)cc2)cc1 1230368
Clc1ccc2c(c1)c1ccccc1n2Cc1ccccc1 2281119
CC1=C(C)[C@@]2(Cl)C[C@@]3(C)C(C)=C(C)[C@@]3(C)C[C@]12Cl 169425235
CC(C)c1cc(C(C)C)c(-c2ccccc2)c(C(C)C)c1 135996318
Cc1cccc(Cl)c1NC(=O)SCc1ccccc1 400371
Clc1cccc(Nc2nc(-c3ccccc3)cs2)c1 1122746
CC(C)CCC[C@H](C)CCC[C@@H](C)CCC[C@H](C)C(=O)O 71404880
c1ccc(CC(Cc2ccccc2)Cc2ccccc2)cc1 2173407
c1ccc2cc(CNCc3ccc4ccccc4c3)ccc2c1 3846307
Cc1ccc(-c2csc(-c3c[nH]c4ccccc34)n2)cc1 13130220
C1=C(c2ccccc2)C(c2ccccc2)=C(c2ccccc2)C1 2143286
Cc1ccc(N(c2ccc(C)cc2)c2ccc(C)cc2)cc1 2568263
c1ccc(C2=Nc3ccccc3N[C@@H](c3ccccc3)C2)cc1 6896767
COC1=CC2=CC[C@@H]3[C@H]4CCC[C@@]4(C)CC[C@H]3[C@@]2(C)CC1 43759974
CCCCC[C@H]1CC[C@H]([C@H]2CC[C@H](CO)CC2)CC1 267331236
CC[C@H]1CCCCN1Cc1cccc(Oc2ccccc2)c1 1227988
CC[C@@H]1CCCCN1Cc1cccc(Oc2ccccc2)c1 1227989
c1ccc(C23CC4CC(C2)CC(c2ccccc2)(C4)C3)cc1 49135185
C[C@@]12CCC[C@H]1[C@@H]1CC[C@H]3CCCC[C@]3(C)[C@H]1CC2 8217233
C1=C[C@H](CC[C@@H]2C=Cc3ccccc32)c2ccccc21 71251141
CC/C=C\C=C\C=C\C=C/CCCCCCCC(=O)O 3789769
CCCCCCC(=O)CCC[C@H](C)CCCC(C)C 4578307
CC(C)c1ccccc1NC(=O)c1csc2c1CCCC2 2764794
c1cc2ccc1CCCCC1CCC(CCCC2)CC1 71782870
CCCCCCOc1ccc(N)cc1OCCCCCC 4774847
CCC[C@H]1CC[C@H]([C@H]2CC[C@@H](c3ccc(C)cc3)CC2)CC1 1857777607
C[C@H]1CC[C@H](C)P1CCP1[C@@H](C)CC[C@@H]1C 2572356
CCCCN(CCCC)C(=O)Nc1ccc(C)c(Cl)c1 2161732
CC[C@@H](C(=O)Nc1c(C)cccc1C(C)C)c1ccccc1 6121829
Cc1cc(C)c(C)c(CCc2c(C)c(C)cc(C)c2C)c1C 71785194
COc1ccc2c3c(ccc2c1)[C@H]1CC[C@H](C)[C@@]1(C)CC3 71785240
Cc1ccc(SCC2CC(OCc3ccccc3)C2)cc1 601014261
c1ccc(Oc2ccc(Oc3ccccc3)cc2)cc1 157317
C[C@H](C=C(c1ccccc1)c1ccccc1)c1ccccc1 3131040
O=C(CC1CCCCC1)Nc1ccccc1-c1ccccc1 1145331
Cc1oc(-c2ccccc2)nc1C12CC3CC(CC(C3)C1)C2 4006720
CC[C@H](C)c1ccccc1NC(=O)c1ccc(C)c(C)c1 568775
CCCc1ccc(-c2ccc(Br)s2)s1 168456241
CC(C)(C)c1cc(C(C)(C)C)c(CO)c(C(C)(C)C)c1 3107425
Clc1ccc(Sc2ccc(Br)cc2)cc1 1657322
c1ccc2cc(-c3cc4ccccc4s3)ccc2c1 1701868
C[C@@H](CC(c1ccccc1)c1ccccc1)N1CCCCC1 96026501
CC(=O)CCC[C@H](C)CCC[C@H](C)CCCC(C)C 2169903
Cc1ccc([C@H]2CC[C@H](C3CCC(=O)CC3)CC2)cc1 514251329
CC[C@@H](C)c1ccc(NC(=O)/C=C/c2ccc(C)cc2)cc1 998152
CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O 3870057
Cc1cc2ccc(-c3ccc4cc(Cl)ccc4c3)cn2c1 1875314955
COc1ccc(-c2cccc(-c3ccc(OC)cc3)c2)cc1 1484994
CC(C)(C)c1ccc(Cc2ccc(C(C)(C)C)cc2)cc1 1926207
Cc1ccc(C)c(-c2csc(Nc3ccccc3)n2)c1 3880292
c1ccc(C(CCCc2ccncc2)c2ccccc2)cc1 96027154
CCC(CC)=C(c1ccc(OC)cc1)c1ccc(OC)cc1 4726853
COc1ccc2ccccc2c1[C@H](C)c1ccccc1 5374662
Cc1cc2c(o1)-c1c(oc3ccc(Cl)cc13)CC[C@@H]2C 68450
C1=N/CCCCCCCCCCCC/N=C/c2ccc/1cc2 101018836
COc1ccc2ccccc2c1CNc1ccccc1Cl 279911
Brc1cc2[nH]c3ccccc3c2c2ccccc12 112974565
CC(C)(C)C(C)(C)c1ccc(C(C)(C)C(C)(C)C)nn1 2519433
COc1ccc(CCCCCCc2ccc(OC)cc2)cc1 1595847
Cc1cc(C)c(C)c(-c2cc(C(C)(C)C)ccc2O)c1C 95631113
CCCC[C@@H](CC)Cc1ccsc1Br 95829825
CCCCC[C@H]1O[C@H]1C/C=C\CCCCCCCC(=O)O 4726635
CCCCCC(=O)c1ccc(-c2cccs2)s1 2518794
Clc1ccc(SC/C=C/c2ccccc2)cc1 3189981
ClC(=C(c1ccccc1)c1ccccc1)c1ccccc1 1586394
CC[C@](C)(O)CCC[C@@H](C)CCC[C@H](C)CCCC(C)C 100941587
CCCCN(CCCC)C(=O)Nc1cc(Cl)ccc1C 2162006
CC[C@H](C)CCCCCCCCCCC(=O)OC 4556953
C[C@H](COc1ccc(-c2ccccc2)cc1)C1CCCC1 1875356583
CC(C)(C)c1cc(C(C)(C)C)c(N=O)c(C(C)(C)C)c1 3847092
C(=C/N(Cc1ccccc1)Cc1ccccc1)\c1ccccc1 67734481
CC1(C)[C@@H]2CC[C@]1(C)C1=C2[C@@H]2C(=C1)[C@]1(C)CC[C@@H]2CC1(C)C 248329922
O=C(O)CCCCCCCCCCSc1ccccc1 3080782
O=C1CCCCCCCCCCCCCCCO1 3875762
CC(C)(C)CC(C)(C)Nc1cccc2ccccc12 167673126
CC(C)(C)c1ccc(-c2nc(=S)c3c(o2)CCCC3)cc1 405044
CCCCc1ccc(NC(=O)Nc2ccc(CC)cc2)cc1 2165465
C1CCC(C2(C3CCCCC3)[C@H]3CCCC[C@@H]32)CC1 3132619
Cc1c(C(C)C)cc(C(C)C)cc1C1O[C@H](C)[C@@H](C)O1 392616
c1ccc(-c2ccc(-c3nccc4ccccc34)cc2)cc1 2173254
COc1ccc(-c2ccccc2)cc1N[C@@H]1CCC[C@H](C)C1 2465786
Cc1ccccc1[C@H]1C=C(c2ccccc2)Oc2ccccc21 3125071
CCCCP(=O)(CCCC)Cc1ccccc1NC 2758556
Cc1ccccc1Nc1c(Cl)c(C)nc(C)c1Cl 2529554
CCCCCC[C@H](O)CCCCCCCCCCCO 4416057
CC/C=C\C=C\C=C\C=C/CCCCCCCC(=O)OC 38683897
CC1(C)[C@@H]2C(c3ccccc3)=CC=C(c3ccccc3)[C@H]21 101036456
S=C(SCc1ccccc1)SCc1ccccc1 1665400
CCCCC1CCC(C(=O)Nc2ccc(C)cc2C)CC1 2866553
CC[Si](CC)(CC)c1ccccc1-c1ccccc1 169818719
CCSc1cccc(N[C@H](C)[C@@H]2CCC(C)=C(C)C2)c1 2325817718
CCCC[C@H]1CC[C@H](c2ccc(Br)cc2)CC1 248263281
CC[C@@H]1Nc2ccc(C)cc2[C@@H](Nc2ccc(C)cc2)[C@H]1C 4713903
C1=C2C(=CC1=C(c1ccccc1)c1ccccc1)[C@H]1CC[C@H]2C1 101004171
c1ccc2c(Nc3nccc4ccccc34)cccc2c1 390462
CCCCCC1CCC(C2CCC(CO)CC2)CC1 55167858
CC(C)c1ccc(CSCc2nc3ccccc3[nH]2)cc1 104813
Clc1ccc(-c2cc3ccccc3nc2Cl)cc1 169976
C1=C(c2ccccc2)C(c2ccccc2)(c2ccccc2)OC1 1712939
Cc1ccc(SCCSc2ccc(C)cc2)cc1 1641094
CCCCc1ccc(Nc2nccc3ccccc23)cc1 3953789
O=Cc1ccc(-c2ccc(-c3cccs3)s2)s1 9880
S=C(c1ccccc1)N(c1ccccc1)C1CCCCC1 409908
CC(C)c1ccc(Nc2ccc(C3CCCCC3)cc2)cc1 12649552
Brc1cccc(/C=C/C=C/c2ccccc2)c1 2022978
Cc1ccc(-c2nc(Nc3ccccc3F)sc2C)cc1 197372
CCOc1nc2ccc(Cl)cc2c(-c2ccccc2)c1C 2824557
Cc1ccc(N(c2ccc(C)cc2)c2ccc(F)cc2)cc1 2903414
c1ccc(-c2cc(NC3CCCC3)c3ccccc3n2)cc1 5738422
CCCC1(OC(=O)Nc2ccc(Cl)cc2)CCCCC1 198213
CC(C)c1cc(C(C)(C)C)[s+]c(C(C)(C)C)c1 5285154
CSC1=N[C@@]2(C)CCCC[C@@H]2c2c1ccc1ccccc21 105445
CC(C)=CCC/C(C)=C/CC[C@H](C)CCSCC(=O)O 27643811
Cc1ccc2ccccc2c1Cc1c(C)ccc2ccccc12 71787067
CC(C)n1cc(-c2ccc(F)cc2)c2ccccc21 156443
CC[C@@H](C)c1ccc(NCCC(=O)c2ccc(F)cc2)cc1 2519777
C=Cc1ccc(OCCCCOc2ccc(C=C)cc2)cc1 2541796
CCC[C@H](C)C(=O)Nc1cc(Cl)c(Cl)cc1Cl 443503
CC[C@@H](C)n1c(/C=C/c2ccccc2)nc2ccccc21 4818821
Cc1ccc(C(c2ccc(C)cc2)c2ccc(C)cc2)cc1 71782979
Clc1ccc(-c2cc3ccccc3[nH]2)c(Cl)c1 1519028
O=C1C[C@@H](c2ccccc2)Cc2ccc(-c3ccccc3)cc21 45069610
CC(C)(C)c1ccc(Cc2ccc(Cl)cc2)cc1 2143160
C[C@H](Sc1nc2cc(Cl)ccc2[nH]1)c1ccccc1 8996934
CCCCOc1ccc(-c2ccc(OCCCC)cc2)cc1 2522817
CCCCCn1ccc(C(=O)c2cccc3ccccc23)c1 13858625
CCCCC[C@H]1CC[C@H](C2CCC(=O)CC2)CC1 100019070
CCCC[C@H](c1ccncc1)[C@H](CCCC)c1ccncc1 263620186
CCCc1ccc(C(=O)c2ccc(Cl)c(Cl)c2)cc1 4254795
Oc1cc(Cl)c2oc(Cc3ccccc3)cc2c1Cl 4760964
C/C(=C/C(c1ccccc1)c1ccccc1)c1ccccc1 71775032
Cc1cccc2c(-c3ccc4ccc(Cl)cc4n3)c[nH]c12 1875391407
C[C@@H]1CCCCC1=C(c1ccccc1)c1ccccc1 71771710
c1ccc2c3c(ccc2c1)CCc1ccc2ccccc2c1-3 2159495
Clc1ccc(Cl)c(-c2cccc(Cl)c2Cl)c1 2526154
C1C[C@@H]2C[C@@H]([C@H]3C[C@@H]4CC[C@@H]5CC[C@@H]3[C@@H]45)[C@H]3CC[C@H]1[C@@H]23 253595381
CC1(C)CC[C@@H]2c3ccccc3N[C@@H]3C(C)(C)C=C1[C@@]23C 12384475
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OC 12405245
C(=C/c1ccccc1OCc1ccccc1)\c1ccccc1 143461050
Clc1ccc(CSc2ccc(Cl)cc2)cc1 1665397
Cc1cc(C(C)(CC(C)C)c2ccc(O)c(C)c2)ccc1O 1699286
c1ccc(C2=NN(c3ccccc3)[C@@H](c3ccccc3)C2)cc1 3898320
Cc1cc(C)c(SC(=S)c2cccs2)c(C)c1 330246
Cc1ccc(Nc2nc(-c3ccccc3)c(C)s2)cc1 447185
C/C=C/CCCN1Cc2ccccc2-c2ccccc21 2325817597
CC(=O)c1c(C)nc2ccccc2c1-c1ccc(Cl)cc1 264264
CC[C@H](C)C[C@](C)(CC)c1cc(Cl)c(O)c(Cl)c1 2332879098
c1ccc(-c2oc(-c3ccccc3)c3ccccc23)cc1 1037072
CCCCOc1ccc(C(C)(C)CC(C)(C)C)cc1 1598404
Fc1ccc(N(c2ccccc2)c2ccccc2)cc1 166753934
C1=C(c2ccccc2)[C@@H]2CC=C(c3ccccc3)[C@@H]2C1 1042140
OC(C1CCCCC1)(C1CCCCC1)C1CCCCC1 1728654
FC(F)(F)Sc1ccc(Oc2ccccc2)cc1 198645417
Cc1cc(C)c(NC(=O)Nc2ccc(C(C)C)cc2)c(C)c1 392901
C(=C(c1ccccc1)c1ccccc1)c1ccccc1 1758809
CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)OC 4529320
C1=C(c2ccccc2)[C@H]2C=C(c3ccccc3)[C@@H]1CC2 71772141
C1=CC23C=CCC2(C1)CCC12CC=CC1(C=CC2)CC3 71786483
Cc1cc(C)c(CSCC[Si](C)(C)C)c(C)c1 725246307
CCCC[C@H](CC)CC[C@@H](O)CCC(CC)CC 1711294
CC(C)CCCCCCCCCCCCCCCC(=O)O 4557062
c1ccc(C2=Nc3ccccc3N[C@H](c3ccccc3)C2)cc1 6896749
CCCCC1([C@H]2CC[C@H](CCC)CC2)CCCCC1 263619654
CC1=CCC=C(C)CCC=C(C)CC[C@H](C(C)C)C=C1 253673146
CC[C@@H](C)c1ccc(NC(=O)c2cc3ccccc3o2)cc1 359344
Cc1cc(C)c(NC(=O)c2ccc3ccccc3c2)c(C)c1 1008342
Cc1cc(C)c2nc(-c3ccccc3)cc(Cl)c2c1 36075419
Cc1c[nH]c2nccc(-c3ccc4oc5ccccc5c4c3)c12 2325860996
C1C[C@H]2CC[C@@H]3C[C@@H]([C@H]4C[C@@H]5CC[C@@H]6CC[C@@H]4[C@@H]56)[C@H]1[C@@H]23 230116153
CC1(C)CCC[C@@]2(C)C1=CC[C@@H]1[C@H]3CCC[C@]3(C)CC[C@H]12 253597616
CC(C)(C)c1cc(C2CCCCC2)cc(C(C)(C)C)c1O 1653048
Cc1cccc(C(C)C)c1NC(=O)c1cc2ccccc2o1 140404
CC(C)SCCCCCOc1ccc2ccccc2c1 2880465
Cc1ccc(C(C)(C)C[C@H](C)N[C@@H]2CCC[C@@H](C)[C@@H]2C)o1 16677700
C1=C(c2ccccc2)[C@@H]2C=C(c3ccccc3)[C@H]1CC2 71772143
Cc1ccccc1P(C1CCCCC1)C1CCCCC1 71775077
O=C(/C=C/c1ccccc1)Nc1ccc(-c2ccccc2)cc1 1510387
CSc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl 2039214
CCCCCC[C@](C)(Sc1ccccc1)C(C)=O 45074604
CCSc1cccc(N[C@@H](C)[C@H]2CCC(C)=C(C)C2)c1 2325817717
Cc1c(Cl)cccc1NC(=O)c1ccc(C(C)C)cc1 476523
c1ccc(-c2ccc(-c3cc4ccccc4[nH]3)cc2)cc1 1519040
CCCCC(CCCC)(CCCC)c1ccncc1 8701011
Cc1ccc(N2c3ccccc3Sc3ccccc32)cc1 2066769
c1ccc2c3c(ccc2c1)N[C@@H](c1ccncc1)C1=C3CCC1 1441023
C=CCCCC1(CCCC=C)CC/C(=C\OC(C)C)C1=O 43762900
Clc1ccc(-c2nc3cnc4ccccc4c3s2)cc1 5173930
CC(C)(C)c1ccc2[nH]c3ccc(C(C)(C)C)cc3c2c1 2580729
CC(C)c1ccc(NC(=O)Nc2cccc(Cl)c2)cc1 106494
Cc1cc(C)c(CCc2c(C)cc(C)cc2C)c(C)c1 1664104
CCCCCC[C@@H](O)C/C=C\CCCCCCCC(=O)O 12954494
O=C1CCCCc2c1[nH]c1ccc(C3CCCCC3)cc21 212968
Clc1c(Cl)c(Cl)c2ccccc2c1Cl 394777
CCCC[C@H](CC)CP(=O)(O)C[C@H](CC)CCCC 34109998
Cc1ccc2ccc(-c3c[nH]c4c(C)c(F)ccc34)nc2c1 1875390145
O=C1CCCCCCCC=CCCCCCCC1 255287266
C/C(=C\CO)CCC[C@H](C)CCC[C@@H](C)CCCC(C)C 3861088
Cc1ccc(C)c(Nc2cc(C)nc3c(C)cccc23)c1 4894788
Cc1cccc(-c2nc3ccccc3n2Cc2ccccc2)c1 1128734
Cc1cccc(C(C)C)c1NC(=O)c1ccccc1Cl 136846
CC1(C)CCC[C@@]2(C)C1=CC[C@@H]1[C@H]3CCC[C@@]3(C)CC[C@H]12 248032881
Cc1ccccc1CN[C@H](CC(C)C)c1ccccc1C 2325841726
Cc1cc(Nc2ccc(Cl)cc2)c2cccc(C)c2n1 112329
c1cc(OC2CCCCC2)ccc1OCCCC1CCC1 1875357583
CC/C(=C(/CC)c1ccc(OC)cc1)c1ccc(OC)cc1 1481780
CCN1c2ccccc2-c2c(ssc2=S)C1(C)C 2070218
CCC1CCC(c2ccc(Br)cc2)CC1 49588472
Clc1ccc2c(c1)c1ccccc1n2-c1ccccc1 13385797
Cc1cccc(SC(=O)Nc2cccc(Cl)c2C)c1 400222
CC[C@@H](C)c1ccc(NC(=O)c2ccccc2Cl)cc1 304695
Cc1c(C(C)C)cc(C(C)C)cc1C1O[C@@H](C)[C@H](C)O1 392615
O=C(/C=C/c1ccccc1)N(c1ccccc1)c1ccccc1 2172820
CC(C)(C)c1cc(Br)cc(C(C)(C)C)c1 2569459
Cc1ccc2c(c1)c1ccccc1n2Cc1ccccc1 146995131
Fc1cccc(N(c2ccccc2)c2ccccc2)c1 439187
ClC1(c2ccccc2)c2ccccc2Oc2ccccc21 4280921
C[C@H](O)c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl 71771341
Clc1ccc(Oc2ccc(NC[C@@H]3C=CCC3)cc2)cc1 2325864721
CC(C)/C=C1\CC[C@H]1Nc1ccc(C2CCCCC2)nc1 2325826848
COc1ccc(-c2cc(C(C)(C)C)nc(C(C)(C)C)c2)cc1 3107451
CCCCCCc1ccc(-c2cccs2)s1 2548322
Clc1cccc(Nc2nc(-c3cccs3)cs2)c1 2859449
CC[C@H](C)c1ccccc1NC(=O)c1cc2ccccc2o1 465083
C1=CC=C(c2ccccc2)[C@@H]2C[C@@H]2C(c2ccccc2)=C1 71785425
Cc1ccc2c(c1)sc1nc(-c3ccccc3Cl)cn12 433077
CCC1=C[C@H](C)CC1(c1ccccc1)c1ccccc1 86032448
Cc1ccc(-c2nc3ccccc3nc2-c2ccccc2)cc1 2999006
Fc1c2cccc1CSCc1ccc(cc1)CSC2 4533090
CCCCC/C=C\C/C=C\CCCCCCCC(N)=O 8689950
O=C(Cc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1 32178776
CC(C)=C1[C@H]2C=C[C@H]1c1cc3c(cc12)[C@H]1C=C[C@H]3C1=C(C)C 101016432
CC(C)=C1CC[C@@](C(=O)c2ccccc2)([Si](C)(C)C)C1 169831917
CC(C)SC(=O)Nc1cc(Cl)c(Cl)cc1Cl 398026
CC1(C)[C@H]2C(c3ccccc3)=CC=C(c3ccccc3)[C@@H]21 101036452
C[C@](Cc1ccccc1)(c1ccccc1)[Si](C)(C)C 169831318
Cc1cc(Sc2ccc(Cl)cc2)nc2ccccc12 124597
Cc1cccc(Nc2nc(-c3ccccc3)c(C)s2)c1 447149
Cc1ccccc1N[C@@H]1CC2=C(CC1(C)C)C(C)(C)CCC2 1228759
CC(C)CCC[C@H](C)CCC[C@@H](C)CCC[C@@H](C)C(=O)O 5758922
Brc1ccc2c3c(cccc13)-c1ccccc1-2 59268724
c1ccc(N(c2ccccc2)c2ccc3ccccc3c2)cc1 1670130
CCCC/C=C/C=C\C=C/CCCCCCCC(=O)O 17104592
C[C@]1(O)C[C@@]23C=CC[C@]2(CCCCCCCCCC3)C1 216483878
CC[C@H]1CC[C@H](c2ccc(Br)cc2)CC1 242687896
C[C@@]12CCC[C@@H]1[C@H]1CC=C3C[C@H](F)CC[C@]3(C)[C@@H]1CC2 254442690
CCOC(c1ccccc1)(c1ccccc1)c1ccccc1 4577579
Cc1cccc(C(C)C)c1NC(=O)c1ccc(Cl)cc1 139402
CCCC[C@@H](c1ccncc1)[C@@H](CCCC)c1ccncc1 263620185
CC(C)c1nc2ccccc2n1CCC1CCCCC1 552928
c1ccc2cc(Nc3cccc4ccccc34)ccc2c1 1420651
C1C2CC3CC1CC(C2)C3C1C2CC3CC(C2)CC1C3 3121407
CC(C)[Si](C(C)C)(C(C)C)n1ccc2cc(F)cnc21 169794158
CCCCC1(c2ccccc2)c2ccccc2-c2ccccc21 71782980
C1C[C@@H]2CC[C@H]3/C(=C4\C[C@H]5CC[C@@H]6CC[C@@H]4[C@H]65)C[C@H]1[C@@H]23 216400492
Cc1nc2cc(Oc3ccccc3Cl)ccc2s1 1775982503
Cc1cc(C)cc(-c2ccc3c(Cl)cccc3n2)c1 142895685
CCC[Sn](CCC)(CCC)CCC 169747066
CC(C)c1ccc(NC(=O)Nc2ccccc2Cl)cc1 409653
CC1(C)CCCC2=C1CC(C)(C)[C@H](Nc1ccccc1)C2 1228753
CC1(C)O[C@@H](CC2CCCCC2)[C@@H](CC2CCCCC2)O1 3136756
CCCCc1ccccc1NC(=S)Nc1cccc(C)c1 6629456
CC1=C[C@]23C=CC[C@@]2(CCCCCCCCCC3)C1 101093403
Cc1cc(C)c(NC(=O)c2cccc3ccccc23)c(C)c1 1006292
COC1=CC[C@@]2(C)[C@@H](CC[C@H]3[C@H]4CCC[C@@]4(C)CC[C@H]32)C1 5275674
C[C@@]12CCC[C@]1(C)[C@](C)(CC/C=C/[Si](C)(C)C)C(=O)C2 169827450
CC[C@@H](C)c1ccccc1NC(=O)c1cc2ccccc2o1 465082
Cc1ccc(-c2cc(O)c(-c3ccccc3)cc2O)c(C)c1 2173594
FC(F)(F)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1 2564811
CCCCCCCCCCCCc1cccc(Cl)c1 145621206
CC[C@H](C)C[C@](C)(CC)c1ccc(O)c(Cl)c1 2332879094
O=C1C[C@H](c2ccccc2)Cc2ccc(-c3ccccc3)cc21 45069607
C[C@H](OC(=O)Nc1cccc2ccccc12)c1ccccc1 405880
Cc1ccc(-n2c3ccccc3c3ccccc32)cc1 34745005
CCCCC[C@H]1CC[C@H](C2CCC(CO)CC2)CC1 514286863
Cc1ccc(C(C)C)cc1NC(=O)c1ccccc1Cl 398781
Cc1cc(C)c(C)c(OCCCCCCSC(C)C)c1 2880397
CC(C)CCCCCCCCCCCCCCC(=O)O 4556536
CCCCN[C@@H]1CCC[C@@H]1c1ccc(Cl)c(Cl)c1 2325840476
CC(C)c1cccc(C(C)C)c1NC(=O)Oc1ccccc1 397253
CC(C)c1ccc(C(C)C)c(SCCc2ccccn2)c1 171418
Cc1ccc(C)c(NC(=O)Oc2ccc3ccccc3c2)c1 400286
CC[C@H](C(=O)O)c1cccc2c(-c3ccccc3)cccc12 71771482
C1=C[C@H]2c3ccccc3[C@H]1c1cc3c(cc12)[C@H]1CC[C@H]3C1 101051490
CCCC[C@H](CC)Cn1c2ccccc2c2ccccc21 43681902
CC(C)c1ccc(NC(=O)Nc2ccc(C(C)C)cc2)cc1 392896
CCC1=C[C@@H](C)CC1(c1ccccc1)c1ccccc1 86032454
CC1=C(C)[C@@H](C)[C@]2(C)N=NN(c3ccccc3)[C@@]2(C)[C@H]1C 101043332
CC(C)C[C@H]1N[C@@H](CC(C)C)S[C@H](CC(C)C)S1 245224122
Fc1ccccc1CNc1ccc2c(c1)oc1ccccc12 4622050
CCc1cccc(C)c1NC(=O)Nc1c(C)cccc1CC 397510
CC(=C=CC(C)(C)[C@H]1OCC[C@H](C)O1)CCC=C(C)C 4024001
CC(C)c1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1 246930
CC(C)CCC[C@H](C)CCC[C@@H](C)CCCC(C)C 1704768
C1CCC(C2(C3CCCCC3)[C@@H]3CCCC[C@H]32)CC1 3132622
CCCCn1c(-c2ccccc2Cl)nc2ccccc21 13039581
CC(C)c1ccc(NC(=O)CCC2CCCCC2)cc1 310926
CC1(C)CCCC2=C1CC(C)(C)[C@@H](Nc1ccccc1)C2 1228752
CCC[C@H]1CC[C@H](c2ccc(-c3ccc(F)cc3)cc2)CC1 245189231
C[C@]12CC[C@@H]3[C@H](CC(F)=C4CCCC[C@@]43C)[C@H]1CCC2=O 254354320
CCc1cccc(NC(=O)Oc2cc(C)ccc2C(C)C)c1 397670
CC(C)c1ccc(-c2csc(NCc3ccco3)n2)cc1 473051
Clc1ccc(Cl)c(-c2ccc(Cl)c(Cl)c2)c1 2526166
CC(C)SCCCCOc1cccc2ccccc12 3106087
O=C1c2ccc3ccccc3c2-c2cccc3cccc1c23 4368253
CCCC[C@H](CC)CC[C@H](O)CCC(CC)CC 1711292
FC(F)(F)CCSc1c(Cl)cccc1Cl 98214284
Fc1cccc(-c2cccc(OCc3ccccc3)c2)c1 85476861
Clc1ccc2c(-c3ccccc3)cc(Cl)nc2c1 214842256
C/C(=C\CO)CCC[C@@H](C)CCC[C@H](C)CCCC(C)C 3861089
CCCCCC[C@@H]1C[C@H]1CCCCCCCC(=O)O 5820487
Clc1ccc(-c2ccc(Cl)c(Cl)c2)cc1Cl 1532135
Cc1ccc(OCCCCCCSC(C)C)cc1 2842699
C[Si](C)(C)C1(CSCC2([Si](C)(C)C)CC2)CC1 169829568
CC[C@@H](C)C[C@@](C)(CC)c1ccc(O)c(Cl)c1 2332879093
O=C(Oc1ccccc1)N(c1ccccc1)c1ccccc1 283058
CC1=CC(C)(C)N(Cc2ccccc2)c2ccc(C)cc21 1234503
CC1(C)O[C@@H](CC2CCCCC2)[C@H](CC2CCCCC2)O1 3136757
CC/C=C\C/C=C\C/C=C\C/C=C\CCCCC(=O)OC 27644746
c1ccc(Oc2cccc(Oc3ccccc3)c2)cc1 262398
Cc1ccc(NC(=O)/C=C/c2ccc(C(C)C)cc2)cc1C 1153906
c1ccc2c(Nc3cccc4ccccc34)cccc2c1 1683190
CC1(C)[C@@H]2CC[C@]1(C)C1=C2[C@H]2C(=C1)[C@]1(C)CC[C@@H]2CC1(C)C 230199188
COc1ccc(-c2ccccc2)cc1NCC1CCCCC1 2894015
C(=C\c1cccc2ccccc12)\c1cccc2ccccc12 71775433
Cc1cccc(N[C@H]2CC3=C(CC2(C)C)C(C)(C)CCC3)c1 1228756
[cH-]1[cH-][cH-][c-](P(C2CCCCC2)C2CCCCC2)[cH-]1 217471294
Cc1ccccc1CN[C@@H](CC(C)C)c1ccccc1C 2325841725
CC(C)CCCC[C@@H](C)CCOc1ccc(C(=O)O)cc1 2381149
CC[C@](C)(O)CCC[C@H](C)CCC[C@H](C)CCCC(C)C 100941583
Cc1ccc2c(c1)C=C1C=Cc3cc(C)ccc3[C@@H]1C2 2143268
c1ccc(-c2ccc(-c3snc4ccccc34)cn2)cc1 1875353587
Cc1cccc(NC(=O)Oc2ccc(C)cc2C(C)(C)C)c1 291454
Cc1cccc(-c2noc(-c3ccc(C(C)(C)C)cc3)n2)c1 455357
CC1=C(C)C[C@H](CCC[C@H](C)c2ccc(C)cc2)CC1 71785925
CCCCCC(=O)c1ccc(-c2ccccc2)cc1 2512550
CC1=Nc2ccc3ccccc3c2[C@@]1(C)Cc1ccccc1 40442530
Clc1ccc(C=C2c3ccccc3-c3ccccc32)cc1 1687568
COc1ccc2ccccc2c1[C@@H](C)c1ccccc1 5368867
c1ccc(C2[C@H]3CC[C@H]2[C@H]2CC[C@H]3C2c2ccccc2)cc1 104291584
COc1ccc2cc3cc4ccccc4cc3cc2c1 166714514
Clc1ccc(Sc2c[nH]c3ccc(Cl)cc23)cc1 2325807233
CP(CP(C(C)(C)C)C(C)(C)C)C(C)(C)C 71771982
Clc1ccc(-c2ccc(Cl)cc2Cl)cc1 2029667
O=C(Nc1cccc(-c2ccccc2)c1)OC1CCCCC1 13520725
CC(C)(C)c1ccc(Nc2ccc(C(C)(C)C)cc2)cc1 1785873
CC(C)(C)[Si](C(C)(C)C)([Si](C)(C)C)[Si](C)(C)C 169794771
C1=C(CCC2=CCc3ccccc32)c2ccccc2C1 2556959
O=C(CCC1CCCC1)Nc1ccccc1-c1ccccc1 4378985
CC1(C)c2ccccc2-c2ccc(Nc3ccccc3)cc21 85224771
CCCC[Si](CCCC)(CCCC)c1ccccc1 169818317
CC(=O)CCc1oc2ccc(C)cc2c1-c1ccc(C)cc1 2090319
Clc1ccccc1COc1c(Cl)cccc1Cl 391464
CCCC[C@@H](CC)CC(=O)C[C@H](CC)CCCC 5591073
Clc1ccc2nccc(Nc3ccccc3Cl)c2c1 32605104
Cc1cccc(C(C)C)c1NC(=O)c1cccc(Cl)c1 140346
C(=C/c1ccc(/C=C/c2ccccc2)cc1)\c1ccccc1 1596910
Cc1ccc(C(=O)Nc2ccc3ccccc3c2)c(Cl)c1 457864
CC(C)(C)P(C1CCCCC1)C1CCCCC1 2581129
Cc1cccc(C)c1NC(=O)Nc1ccc(C(C)C)cc1 392899
C(=C1c2ccccc2-c2ccccc21)c1ccccc1 49942697
Cc1cc(C)cc(OC(=O)Nc2cccc3ccccc23)c1 401491
Cc1ccccc1Cn1c(-c2ccccc2)nc2ccccc21 1149788
Cc1ccc(C(C)(C)C[C@H](C)N[C@@H]2CCC[C@H](C)[C@H]2C)o1 244773784
Fc1ccc(/C=C\c2nccc3c2[nH]c2ccccc23)cc1 13518709
CCCC[C@H](CC)Cc1ccsc1Br 95829826
COC1=CC2=CC[C@@H]3[C@H]4CCC[C@@]4(C)CC[C@H]3[C@]2(C)CC1 257346481
C/C=C(\C[C@@]12C(=O)C(C)(C)C[C@@H]1CC[C@@H]2C)[Si](C)(C)C 169829498
C1CCC(C(C[C@H]2CCCCN2)C2CCCCC2)CC1 1999542
CC/C(=C(\Br)[Si](C)(C)C)c1ccccc1 196650905
C(=C/c1ccc2ccccc2c1)\c1ccc2ccccc2c1 1665799
CC[C@](C)(c1ccccc1)[C@](C)(CC)c1ccccc1 2559797
C1=C(c2ccccc2)[C@@H](c2ccccc2)c2ccccc21 3075474
C[C@]1(O)C[C@@]23C=CC[C@@]2(CCCCCCCCCC3)C1 101053896
CC[C@@H](C(=O)Nc1ccccc1C(C)(C)C)c1ccccc1 1159573
CC(C)(C)[Si](C)(C)n1ccc2cc(Cl)ccc21 261494291
CC(=O)CCC[C@H](C)CCC[C@@H](C)CCCC(C)C 2169904
CCC[C@H]1C(CC)=CC(CC)=CN1c1ccccc1 2545274
CCCC[Sn](CC)(CC)CCCC 195773912
CC(C)SCCCCCOc1cccc2ccccc12 3106067
Cc1cc(C)c(CCc2c(C)cc(C)c(C)c2C=O)c(C)c1 3132630
CC(C)c1ccc(/C=C/C(=O)Nc2cccc(Cl)c2)cc1 236955
C1CCC(C2(C3CCCCC3)[C@H]3CCCC[C@H]32)CC1 3132620
Cc1cccc(NC(=O)/C=C/c2ccc(C(C)C)cc2)c1C 997507
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CO 1531391
Fc1cc(Cl)c(-c2ccnc(C(F)F)c2)c(Cl)c1 725273732
CCc1ccc(-c2nc(-c3ccccc3)cs2)cc1 98071503
Cc1c(C)c(C)c2c(c1C)[C@H]1C=C[C@H]2C12CCCC2 101010184
Cc1cc2c(cc1C)Sc1ccc(Cl)cc1N2 71772621
C1=C[C@H](CC[C@H]2C=Cc3ccccc32)c2ccccc21 71251153
CCCCCC[C@@H](CCCC)CSc1cccs1 1942116949
C#CCCC/C=C\C/C=C\CCCCCCCC(=O)O 138699068
C[C@H](Nc1ccc2scnc2c1)c1ccccc1Cl 495723887
C[Si](C)(C)CCSCc1c(F)cccc1Cl 725246552
CCCCCCOc1ccccc1OCCCCCC 2387348
Cc1ccc2c(c1)NC(C)(C)c1ssc(=S)c1-2 2427263
CC(C)(C)Sc1ccc(SC(C)(C)C)cc1 281123
CCCCNc1c2c(nc3ccccc13)CC(C)(C)C=C2 4863059
CCCCc1ccc2[nH]c3c(c2c1)CCc1ccccc1-3 5310394
CCCCC[C@@H]1OC[C@@]2(CC)C(C)=C[C@H](C)[C@H]1[C@H]2C 251994191
Cc1ccc(N2C(=O)c3cccc4c(Cl)ccc2c34)cc1 298134
CCCCOC(=O)Nc1c(C(C)C)cccc1C(C)C 2165328
Cc1cc(C)c(C)c(Cc2c(C)c(C)cc(C)c2C)c1C 1695356
CCCCNCCCCCCOc1ccc2ccccc2c1 2901010
ClC=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1 896318
CC(C)CCCCCCCCCCCCCCCO 4521611
O=C(Nc1cccc2ccccc12)c1cccc2ccccc12 1706826
CC(C)[C@@H]1C=C2CC[C@@H]3[C@](C)(CO)CCC[C@]3(C)[C@@H]2CC1 253607769
CC[n+]1c(/C=C2/C=C(C)C[C@@H](C)C2)sc2ccc(C)cc21 294972
Brc1ccc(/C=C/C=C/c2ccccc2)cc1 2023355
CCCCCC[C@H]1C[C@H]1CCCCCCCC(=O)O 5820594
Cc1cc(Cc2c(C)c(C)c(C)c(C)c2C)c(C)c(C)c1C 71782904
CCc1ccc(C=C2c3ccccc3-c3ccccc32)o1 2546487
CC1(C)CC[C@@H]2c3ccccc3N[C@H]3C(C)(C)C=C1[C@@]23C 3127752
Fc1cccc(NCc2cccc(Oc3ccccc3)c2)c1 279467
COc1ccc(-c2nc3ccccc3s2)c2ccccc12 2853496
CCC[C@H]1CC[C@H](c2ccc(OCC)c(F)c2F)CC1 242425539
Cc1ccc(Cl)cc1NC(=O)c1ccc(C(C)C)cc1 308541
Fc1cc2cc(c1)CSCc1ccc(cc1)CSC2 4533383
CCCCCC[C@H]1C[C@H]1CCCCCCCCCC(=O)O 4654963
CCOc1ccc2cc(C(=O)C3CCCCC3)ccc2c1 437392
CC(C)(C)c1ccc(CSc2nc3ccccc3[nH]2)cc1 354523
Cc1cc(C)c(NCCNc2c(C)cc(C)cc2C)c(C)c1 33915400
CC[C@H](C(=O)Nc1c(C)cccc1C(C)C)c1ccccc1 6118603
O=Cc1ccc(Cl)cc1-c1cccc2ccsc12 126281018
CCCN(CCC)CCCOc1cc(C)ccc1C(C)C 2823178
CC[C@@H](C)C[C@](C)(CC)c1cc(Cl)c(O)c(Cl)c1 2332879097
Cc1ccc2c(c1)-c1c(ssc1=S)C(C)(C)N2C 55071
Fc1ccc(-c2ccc(-c3ccc(F)cc3)s2)cc1 405080
CC(C)c1cc(C(C)C)c(Br)c(C(C)C)c1 2023188
Oc1ccc2ccccc2c1-c1c(O)ccc2ccccc12 1634292
Cc1ccc(C)c2c1-c1c(C)ccc3ccc(C)c-2c13 196191873
Fc1cccc(-c2ccc(OCc3ccccc3)cc2)c1 74937810
O=C(Nc1cccc2ccccc12)NC1CCCCCCC1 371524
O=C(c1ccc2ccccc2c1)c1ccc2ccccc2c1 2556270
CCCCCC[C@H](O)C/C=C/CCCCCCCC(=O)O 3875923
c1cc2ccc1CCCCCCCCCc1ccc(cc1)C2 71782885
c1ccc(C2=NN(c3ccccc3)[C@H](c3ccccc3)C2)cc1 3898319
CC[n+]1c(/C=C2/C=C(C)C[C@H](C)C2)sc2ccc(C)cc21 294969
CCCCN[C@H]1CCC[C@H]1c1ccc(Cl)c(Cl)c1 2325840478
Clc1cccc(Nc2ccc3ccccc3c2)c1 394970
Cc1cccc(N(c2ccccc2)c2ccccc2)c1 2565393
CCCCNCCCCCCOc1cccc2ccccc12 2901791
C1C[C@@H]2/C(=C3\C[C@@H]4CC[C@@H]5CC[C@@H]3[C@@H]45)C[C@H]3CC[C@@H]1[C@@H]23 102318690
Cc1ccccc1Cc1ccc(-c2ccc(F)cc2)s1 198538984
C[C@@H]1CC(C)(C)N(C(=O)Nc2ccccc2)c2ccccc21 261051
CCCCC[C@H]1CC[C@H](c2ccc(C(=O)O)cc2)CC1 242728189
CCCCN(CCCC)C(=O)Nc1ccc(C(C)C)cc1 3131476
c1ccc(-c2noc(-c3ccccc3-c3ccccc3)n2)cc1 618093
O=C1[C@H](C2CCCCC2)CCC[C@@H]1C1CCCCC1 17058791
CC(=C=CC(C)(C)[C@@H]1OCC[C@H](C)O1)CCC=C(C)C 2904833
CCCCC/C=C\C=C\[C@H](C)CCCCCCCC(=O)O 64858265
COc1ccc(-c2ccccc2)cc1NC[C@H]1CC=CCC1 1229305
Cc1ccccc1C(=Cc1ccccc1)c1ccccc1C 3075465
Oc1cccc2c1[nH]c1ccc(C3CCCCC3)cc12 169719315
C[C@@H](C=C(c1ccccc1)c1ccccc1)c1ccccc1 3131039
c1ccc(-c2cn3ccccc3c2-c2ccccc2)cc1 39278434
CCCCCCn1c2ccsc2c2sccc21 138938485
Cc1ccc(C(=O)Nc2ccccc2C(C)C)c(Cl)c1 458125
Fc1ccc(SCc2c(Cl)cccc2Cl)cc1 247496792
COC(=O)CCCCCCCCCCCC(C)C 4557095
CC(C)SCCCCOc1ccccc1C(C)(C)C 2880606
COc1c(C(C)(C)C)cc(Br)cc1C(C)(C)C 34127666
c1ccc(-c2ccc3c(-c4ccccc4)cccc3c2)cc1 71785354
CCCCC[C@H]1CC[C@H](c2ccc(C(C)=O)cc2)CC1 245204380
C1=C(c2ccccc2)[C@H](c2ccccc2)Cc2ccccc21 2173581
C(=C/c1cccc2ccccc12)\c1ccc2ccccc2c1 3167920
CCCC[C@@H](CC)CC[C@@H](C)c1ccc2cccnc2c1O 5139056
C[C@@](Cc1ccccc1)(c1ccccc1)[Si](C)(C)C 169831316
CSc1ccc(NC(C)(C)CC(C)(C)C)cc1 257373337
CCOC(=O)c1c(C(C)C)cc(C(C)C)cc1C(C)C 2510826
CCCCCC[C@@](C)(Sc1ccccc1)C(C)=O 45074605
CC1(Nc2ccc3c(c2)-c2ccccc2C3)CCCCC1 526058845
CC1=Nc2ccc3ccccc3c2[C@]1(C)Cc1ccccc1 40442531
COc1ccc2cc(-c3nc4ccccc4s3)ccc2c1 200373837
Cc1cccc(N[C@@H]2CC3=C(CC2(C)C)C(C)(C)CCC3)c1 1228757
Cc1cccc(/C=C/c2nc3cc(C)ccc3s2)c1 5710711
O=Cc1c(Oc2ccccc2)cccc1Oc1ccccc1 5774943
Oc1ccc2cc(C34CC5CC(CC(C5)C3)C4)ccc2c1 32270429
CCC(c1ccccc1)(c1ccccc1)c1ccc(O)cc1 4829892
Cc1ccc(CCSc2c(Cl)cccc2Cl)cn1 5006737
CC(C)c1cccc(C(C)C)c1NC(=O)Nc1ccccc1 122408
Clc1ccc(-c2cc(Cl)ccc2Cl)cc1 2018353
CCCCCCC(=O)c1ccc(-c2ccccc2)cc1 2512548
CCCCCC(C)(C)C(=O)O[C@@H]1C[C@H](C)CC[C@H]1C(C)C 43762750
Cc1ccc2c(c1)N=C(c1ccccc1)c1ccccc1O2 2566334
CCCCc1ccc(NC(=O)c2ccccc2SC)cc1 2875955
C[C@H](c1ccccc1)N(c1ccccc1)[C@@H]1C=CCCC1 2325817601
Oc1cc(-c2ccc(Cl)cc2Cl)ccc1Cl 65343498
O=C(Nc1ccc2ccccc2c1)Nc1ccccc1Cl 284744
CCCCc1ccc(NC(=O)Nc2ccc(C)cc2C)cc1 2165455
CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC 3875777
CC[C@H](C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C 100655211
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O 4474613
CC(C)(C)c1nc(-c2ccccc2)c(-c2ccccc2)[nH]1 39225486
Clc1cc(Cl)c(OCc2ccccc2)c(Cl)c1 226109544
C1=Cc2ccccc2C1=C(c1ccccc1)c1ccccc1 1589744
C[C@@]12CCC[C@@H]1[C@@H]1CC[C@H]3CCCC[C@]3(C)[C@H]1CC2 1908690606
CC1=Cc2c(cccc2-c2ccc(C(C)(C)C)cc2)C1 80407086
C[C@@H](c1ccccc1)C(c1ccccc1)c1ccccc1 3075445
CCC(CC)Nc1cc(-c2ccccc2)nc2ccccc12 4541741
CCCCCCC(=O)CCC[C@@H](C)CCCC(C)C 4578305
CCC[C@@H]1C(CC)=CC(CC)=CN1c1ccccc1 5139196
Cc1cc2c(cc1C)C1c3ccccc3C2c2ccccc21 49950977
C[C@H](CC(C)(C)C)CP(=O)(O)C[C@H](C)CC(C)(C)C 4521406
Clc1ccc2nc(Cl)cc(-c3ccccc3)c2c1 243159
CCc1cccc(CC)c1Nc1nc2ccccc2s1 300330
CCCCCC[C@@H](O)CCCCCCCCCCCO 4546721
CCCC[C@H](CC)CSC[C@H](CC)CCCC 16954949
CC[C@H](C)C[C@@](C)(CC)c1ccc(O)c(Cl)c1 2332879095
O=C(CC1CCCCC1)c1ccc(-c2ccccc2)cc1 37354693
CC(C)(C)n1cc(-c2ccc(Cl)cc2)c2ccccc21 398431
O=C(Cc1ccc(Cl)cc1)c1ccc(Cl)cc1Cl 72233150
CCc1ccc2c(c1)[C@@](C)(c1ccccc1)CC(C)(C)N2 2219475
Cc1cc2c(cc1C)-c1c(ssc1=S)C(C)(C)N2 2361911
CCCCSCCCCCCCCCCC(=O)O 4429794
Clc1ccc(Oc2ccc(NC[C@H]3C=CCC3)cc2)cc1 2325864720
C[C@@H](c1ccccc1)N(c1ccccc1)[C@@H]1C=CCCC1 2325817598
O=C(O)CCCCCCCCCCCc1ccccc1 1641890
CO[C@@H]1CC[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]4CCC[C@@]4(C)CC[C@H]32)C1 257346259
O=C(Nc1ccccc1)Oc1ccc(C2CCCCC2)cc1 4795246
CCCCc1ccc(NC(=S)Nc2ccc(C)cc2)cc1 6629395
Fc1ccc(-c2cc(Cl)nc3c2CCCCCC3)cc1 22007107
CC(C)CCCC[C@H](C)CCOc1ccc(C(=O)O)cc1 4060388
Cc1c2cccc1CSCc1ccc(cc1)CSC2 4569617
O=C(Nc1ccc(Cl)cc1)Oc1cccc2ccccc12 395063
Cc1ccc2c(=O)cc(-c3ccc(C(C)(C)C)cc3)oc2c1 2063417
CCCCCC[C@H]1C[C@@H]1CCCCCCCC(=O)O 5820592
C[Si](C)(C)CCSCc1ccc(Cl)cc1Cl 725246461
CC[C@H](C)n1c(/C=C/c2ccccc2)nc2ccccc21 4818824
CC(C)c1ccc(CC(=O)Cc2ccc(C(C)C)cc2)cc1 148684850
CC(C)(C)c1ccc(-c2ccc(C(=O)O)c(Cl)c2)cc1 65351408
C[C@@]12C=CCC[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)CCC[C@H]12 257346237
C1=CC[C@]23CSC[C@]2(C1)CCc1ccc2ccccc2c13 101037658
CC[C@@H](C)c1ccc(NC(=O)c2cccc(Cl)c2)cc1 183530
CC[C@@H](C)c1ccccc1NC(=O)c1ccc(Cl)cc1 383654
CC1(c2ccc(C3(C)CCCCC3)cc2)CCCCC1 2162311
Cc1cc(Nc2ccccc2Cl)c2cccc(C)c2n1 256329
CCc1ccc2c(c1)[C@](C)(c1ccccc1)CC(C)(C)N2 2219473
CC(C)c1ccc(C(=O)c2ccc(Cl)c(Cl)c2)cc1 4254531
C[C@@]12CCC[C@@H]1[C@H]1CC[C@H]3CCCC[C@]3(C)[C@@H]1CC2 253495800
FC(F)(F)[s+]1c2ccccc2c2ccccc21 4290203
[CH]1[CH][CH][C](P(C2CCCCC2)C2CCCCC2)[CH]1 100032932
O=C(Nc1ccc(Cl)cc1)Nc1ccc2ccccc2c1 392877
CCCCN(CCCC)C(=O)Nc1cccc2ccccc12 2163965
CCCCOc1ccc(-c2nc3ccccc3s2)cc1 4827081
COc1ccc(-c2ccccc2)cc1N[C@@H]1CCC[C@@H](C)C1 2465788
CCCCC[C@@H]1O[C@@H]1C/C=C\CCCCCCCC(=O)O 4097549
CCCCC[C@H]1CC[C@H](C2CCC(=O)CC2)CC1 245219473
COc1ccc(/C=C/c2cc(Cl)cc(Cl)c2)cc1 13607308
O=Cc1ccc(N(c2ccccc2)c2ccccc2)s1 201448905
C[C@H](c1ccccc1)N(c1ccccc1)[C@H]1C=CCCC1 2325817600
CCCCOP(=O)(Cc1ccccc1)OCCCC 2146781
CCCCCC[C@@H](O)C/C=C/CCCCCCCC(=O)O 3875925
CC(C)CCCCCCCCCCCCCC(=O)O 4557076
C1=CCC2C(c3ccccc3)C(C1)C2c1ccccc1 71786010
CC[C@@H]1CC[C@@H]2[C@@H]3CC[C@H]4CCCC[C@]4(C)[C@@H]3CC[C@]12C 257356717
Cc1cc(C)c(C)c(OCCCCCSC(C)C)c1 2880530
CCc1ccc(-c2cc(NC(C)C)c3ccccc3n2)cc1 4542575
CC(C)(CNCc1ccc2c(c1)CCCC2)C1CCCCC1 2325769715
COC1=CC[C@@]2(C)[C@@H](CC[C@H]3[C@@H]4CCC[C@@]4(C)CC[C@H]32)C1 5275736
Cc1ccc(C(C)C)c(OC(=O)Nc2c(C)cccc2C)c1 400287
COc1ccc(SC2(Sc3ccccc3)CC2)cc1 2519696
CCC[C@H]1CC[C@H](c2ccc(Br)cc2)CC1 242495703
CCc1cccc(C)c1NC(=O)c1csc2ccccc12 1056174
CC[C@H](C)c1ccc(NCCC(=O)c2ccc(C)cc2)cc1 5949848
c1ccc(-c2cnc(-c3cccc4ccccc34)o2)cc1 39343
COc1ccc(CNc2cc(C)cc(C)c2)c2ccccc12 4309372
Cc1cc(C=C2c3ccccc3-c3ccccc32)oc1C 2546486
CCCCN(CCCC)C(=O)c1ccc(C(C)(C)C)cc1 5419414
CCCCCC[C@@H]1C[C@H]1CCCCCCCCCC(=O)O 4654962
CC(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C 64219762
Cc1ccc(C=C2c3ccccc3C(=O)c3ccccc32)cc1 1574219
c1ccc(Nc2ccc3sc4ccccc4c3c2)cc1 114816368
S=c1cc(-c2ccccc2)oc(-c2ccccc2)c1 201078
CCCC[C@@H](CC)CC[C@H](C)c1ccc2cccnc2c1O 5139058
CCCCNCCCCCCOc1ccccc1C(C)C 2899329
CCN(CC)c1ccc(-c2ccc(N(CC)CC)cc2)cc1 3135412
CC1=Cc2cccc(-c3ccc(C(C)(C)C)cc3)c2C1 82165272
Oc1c([C@@H]2C[C@H]3CC[C@H]2C3)cccc1[C@@H]1C[C@H]2CC[C@H]1C2 101811739
Cc1oc2ccccc2c1-c1csc(-c2ccccc2)n1 617010
Cc1cccc(C)c1NC(=O)/C=C/c1ccc(C(C)C)cc1 1227653
CCCCc1ccc(-c2ccc(Br)cc2)cc1 49588459
Cc1ccc(C)c(NC(=O)Nc2cccc3ccccc23)c1 399284
Cc1ccc(SCCC(=O)c2ccc(Cl)cc2)cc1 172859
Cc1cc(C)c(C)c(C(=O)c2c(C)c(C)cc(C)c2C)c1C 1009170
CC(C)(c1ccco1)c1ccc(C(C)(C)c2ccco2)o1 2519519
CC[C@@H]1Nc2ccc(C)cc2[C@@H](Nc2ccc(C)cc2)[C@@H]1C 4713905
Cc1ccc2oc3c(c2c1)-c1oc(C)cc1[C@@H](C)CC3 5547793
CCC1(CC)O[C@@H](C2CCCCC2)Nc2ccccc21 2191677
Cc1ccc2oc(-c3ccc(C(C)(C)C)cc3)cc(=O)c2c1 2063416
CCCCCCn1c2ccccc2c2cc(C(C)=O)ccc21 3633926
Cc1cc([C@@H]2C[C@H]3CC[C@H]2C3)c(O)c([C@@H]2C[C@H]3CC[C@H]2C3)c1 102674084
CC1(C)[C@H]2CC[C@]1(C)C1=C2[C@H]2C(=C1)[C@@]1(C)CC[C@H]2C1(C)C 257356698
CCCCCCc1ccc(-c2ccc(C(=O)O)cc2)cc1 2512494
CCCCCc1ccc(NC(=O)Nc2ccccc2)cc1 5712479
CC(C)CCCCCCCCCCCCC(=O)O 4557091
CC1(C)O[C@H](CC2CCCCC2)[C@@H](CC2CCCCC2)O1 3136758
C[C@]12CCCC[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O 118916168
Cc1ccc(OCCCCOc2ccc(C)c(C)c2)cc1C 2875168
CC[C@](C)(O)CCC[C@H](C)CCC[C@@H](C)CCCC(C)C 4582938
Clc1cc(Cl)c(Cl)c(-n2cccc2)c1Cl 138055
c1ccc(-c2ccc(-c3cnc(-c4ccccc4)o3)cc2)cc1 1225974
CC(C)(C)CC(=O)Nc1ccccc1Sc1ccccc1 2875476
CC(C)=CCC/C(C)=C/CC(C)(C)[C@H]1OCC[C@@H](C)O1 4026339
c1ccc2c(c1)-c1ccccc1C21C2CC3CC(C2)CC1C3 117095732
CC(=O)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C 12358879
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl 2216
c1csc(-c2nc3ccccc3nc2-c2cccs2)c1 395869
C1C[C@H]2CC[C@@H]3C/C(=C4/C[C@@H]5CC[C@@H]6CC[C@@H]4[C@@H]56)[C@@H]1[C@H]23 230116164
ClC(Cl)(Cl)C(c1ccccc1)c1ccccc1 1673042
c1ccc(-c2ccc(-c3nnc(-c4ccccc4)o3)cc2)cc1 120193
Cc1ccc2cc(C)c(Nc3ccc(Cl)cc3)nc2c1 231822
CC/C=C/CCCCCCCCCCOC(C)=O 5273918
c1ccc2cc(Oc3ccc4ccccc4c3)ccc2c1 2560621
CCOC(=O)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C 135708076
Cc1cc(Nc2cc(Cl)ccc2C)c2ccccc2n1 256336
CCCCCC[C@@H](CCCC)Cc1cccs1 113229105
CC1(C2CCCCC2)c2ccccc2-c2ccccc21 3075473
CCCCP(=O)(CCCC)Cc1ccccc1 1994636
Cc1cccn2cc(/C=C/c3cccc4ccccc34)cc12 5943219
Cc1ccc(C(Cl)(c2ccccc2)c2ccccc2)cc1 66325975
C1=NCCCCCCCCCCCCN=Cc2ccc1cc2 254413991
C[C@@H](Nc1ccc2scnc2c1)c1cccc(Cl)c1 495723616
Cc1ccc(Oc2ccccc2)c(-c2ccccc2)c1 112979385
C1C[C@@H]2CC[C@H]3/C(=C4\C[C@H]5CC[C@H]6CC[C@@H]4[C@H]65)C[C@H]1[C@@H]23 216400537
CC(C)c1ccccc1NC(=O)Nc1ccccc1Cl 6347857
CC12c3ccccc3C(C)(c3ccccc31)c1ccccc12 68568342
c1ccc(-c2nc3sc(-c4ccccc4)nc3s2)cc1 47442
CC(C)(SC(=S)c1ccccc1)c1ccccc1 71773498
CC1(C)CCC[C@]2(C)C1=CC[C@@H]1[C@H]3CCC[C@@]3(C)CC[C@H]12 253597618
CC1=C(/C=C/C(C)=C/C=C\C(C)=C\CO)C(C)(C)CCC1 12496764
C(=C\c1cccc2ccccc12)\c1ccc2ccccc2c1 38153032
CC(C)CCC[C@@H](C)CCC[C@H](C)CCCC(C)C 1704769
CC(C)(C)c1ccc(CCc2ccc(C(C)(C)C)cc2)cc1 3075447
Cc1ccc(CC(Cl)(Cl)c2ccc(C)cc2)cc1 2519557
Cc1ccc(S/C=C/Sc2ccccc2)cc1 3075588
C1C2CC3CC1CC(C2)C3=C1C2CC3CC(C2)CC1C3 59803725
CC(=O)c1c(C)nc2ccc(Cl)cc2c1-c1ccccc1 33939
Clc1nc2ccccc2c(Cl)c1-c1ccccc1 157941
CC(C)c1ccc(/C=C/C(=O)Nc2ccccc2Cl)cc1 293883
CCCCCC1CCC(C2CCC(=O)CC2)CC1 2525465
Clc1ccc(-c2ccc(-c3ccc(Cl)cc3)o2)cc1 5769192
CCCCC[C@@H]1O[C@H]1C/C=C\CCCCCCCC(=O)O 4726636
Clc1ccc(/C=C/c2cc(Cl)cc(Cl)c2)cc1 36159921
Cc1c(-c2ccccc2)n(Cc2ccccc2)c2ccccc12 980088
Clc1ccc(Cl)c(-c2cc3ccccc3[nH]2)c1 1519029
CC(C)c1ccccc1NC(=O)c1cccc2ccccc12 1170327
Cc1sc(-c2ccc(F)c(F)c2)nc1-c1ccccc1 98071599
CC1(C)c2ccccc2-c2cc3[nH]c4ccccc4c3cc21 112974437
CC[C@@H](C)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1 101555
C1CCC(P(C2CCCCC2)C2CCCCC2)CC1 1606139
c1ccc2cc(CSc3nc4ccccc4[nH]3)ccc2c1 453227
c1ccc(-c2ccc(-c3ncc(-c4ccccc4)o3)cc2)cc1 1232570
CC[C@H](C)CCC[C@H](C)CCC[C@@H](C)CCCC(C)C 16051588
Clc1ccc([C@H]2CC(C3CC3)=NN2c2ccccc2)cc1 135863
Oc1ccc2cc(-c3ccc4cc(O)ccc4c3)ccc2c1 1234471
Cc1cc(N[C@@H]2CCCC[C@H]2C)nc2cc(Cl)ccc12 23634598
CCC[C@H]1CC[C@H]([C@H]2CC[C@H](OCC)CC2)CC1 242701485
Fc1ccccc1-c1nc(-c2c[nH]c3ccccc23)cs1 2881488
CC1(C)CC(/C=C/c2ccccc2)=Nc2ccccc2N1 4810322
CC1(C)[C@H]2CC[C@H]1[C]1[C]2[CH][C]2[C]1[C@H]1CC[C@@]2(C)C1(C)C 257356861
Cc1cc2c(o1)-c1c(oc3ccc(Cl)cc13)CC[C@H]2C 68447
CC1(C)[C@H]2C(c3ccccc3)=CC=C(c3ccccc3)[C@H]21 71785439
CCCCCC1CCC([C@H]2CC[C@H](C(=O)O)CC2)CC1 242688517
Clc1ccc(/C=C/c2ccc3ccccc3n2)cc1 13141514
c1cc2ccc1CCCCCc1ccc(cc1)CCCC2 71782882
Cc1cc(C)c(NC(=O)c2ccc(C(C)(C)C)cc2)c(C)c1 994047
Cc1cccc(OCCCCOc2cccc(C)c2C)c1C 2880361
Clc1ccc(-c2n[nH]c3cc4ccccc4cc23)cc1 4809738
CC1=C[C@@]23C=CC[C@]2(CCCCCCCCCC3)C1 101093405
CC1(C)[C@H]2CC[C@]1(C)C1=C2[C@@H]2C(=C1)[C@@]1(C)CC[C@H]2C1(C)C 257356697
c1ccc(-c2cc3ccccc3n2-c2ccccc2)cc1 4520900
Clc1ccc2cc(OCc3ccccc3)ccc2c1 261494529
Cc1cccc(C)c1Nc1nc(-c2ccccc2)cs1 381927
C(=C\c1ccc(/C=C\c2ccccc2)cc1)\c1ccccc1 71787036
CCCC[C@@H](Nc1ccccc1)c1ccccc1Cl 2173240
CC1(C)CCC2=C1CC[C@@H]1[C@H]2CCC2=CC(=O)CC[C@]21C 4655322
c1csc(SCCCCSc2cccs2)c1 22018401
CC[C@](C)(CCC(=O)c1ccccc1)c1ccccc1 3136943
CCc1ccc(-c2ccc([C@H]3CC[C@H](CC)CC3)cc2)cc1 245189292
Oc1cccc2scc(-c3cc4occc4cc3F)c12 1875342004
C[C@@H](Cc1ccccc1)NC1(c2ccccc2)CCCCC1 96026703
CCCSC(=O)Nc1cc(C(F)(F)F)ccc1Cl 2147424
Cc1ccc(-c2cnc(-c3ccccc3C)c(=S)[nH]2)cc1 407162
CC[C@@H](C)c1ccccc1NC(=O)c1ccc(C(C)C)cc1 1131834
Cc1ccc2nc(-c3ccncc3)cc(-c3ccccc3)c2c1 1077304
Cc1ccc2c(c1)-c1c(ssc1=S)C(C)(C)N2 2250808
CCCc1cc(-c2nc(-c3ccc(C)cc3)cs2)ccn1 2262581
COc1ccc(-c2ccc(-c3ccc(OC)cc3)s2)cc1 405078
Cc1cc(-c2ccc(OCc3ccccc3)cc2)ccc1F 74937822
C1C[C@@H]2[C@H]3[C@H]1CC[C@@H]3C[C@H]2[C@H]1C[C@@H]2CC[C@@H]3CC[C@@H]1[C@@H]23 253595383
Clc1ccc(CSc2nc3ccccc3s2)cc1 202638
CC(=C=CC(C)(C)[C@@H]1OCC[C@@H](C)O1)CCC=C(C)C 2904834
CCSc1cccc(N[C@@H](C)[C@@H]2CCC(C)=C(C)C2)c1 2325817719
CC(C)(C)Nc1cc(-c2cccs2)nc2ccccc12 407602
CC(C)c1ccccc1NC(=O)c1ccc2ccccc2c1 1179368
C(/C=C/c1ccccc1)=C1c2ccccc2-c2ccccc21 1724436
Cc1ccc2oc3c(c2c1)-c1oc(C)cc1[C@H](C)CC3 5547795
O=C(CC(c1ccccc1)c1ccccc1)c1ccccc1 1225189
Fc1ccc(CNc2ccc3c(c2)oc2ccccc23)cc1 4622009
Clc1cccc(Nc2c3c(nc4ccccc24)CCC3)c1 122821
CCC(CC)NCc1ccc2c(c1)c1ccccc1n2CC 2466226
CCCCC/C=C\C/C=C\CCCCCCCCO 4556692
CC[C@H](C)c1ccc(NCCC(=O)c2ccc(F)cc2)cc1 5949850
Oc1c([C@H]2C[C@H]3CC[C@H]2C3)cccc1[C@H]1C[C@H]2CC[C@H]1C2 250774754
Cc1ccc(Cl)cc1NC(=O)c1cccc2ccccc12 295862
CC(=O)c1cc(F)ccc1Oc1ccc(Cl)c(Cl)c1 70138369
C1=Cc2ccccc2C(=Cc2ccccc2)c2ccccc21 71772333
CC(C)(C)P(Oc1cccc2cccnc12)C(C)(C)C 86012925
CCc1ccccc1Nc1nc(-c2ccccc2)cs1 73620
CC(C)=CC[C@](C)(C(=O)c1ccccc1)[Si](C)(C)C 169831336
CCCC[C@H]1CC[C@H]([C@H]2CC[C@H](CCC)CC2)CC1 242648531
O=C(NC1CCCCCCCCCCC1)c1cccs1 2179328
O=Cc1ccc(N2c3ccccc3Oc3ccccc32)cc1 2325704359
COc1cccc(N(c2ccccc2)c2ccccc2)c1 25760086
CCc1ccc(-c2csc(Nc3ccccc3)n2)cc1 392105
c1cc2ccc1CCCCc1ccc(cc1)CCCC2 71782862
CSC1=N[C@@]2(C)CCCC[C@H]2c2c1ccc1ccccc21 105439
O=C1CCCC[C@@H]1/C1=N/CCCCCCCCCCC1 4822764
CC(C)(C)CC(C)(C)NC(=O)Nc1cccc2ccccc12 2772560
CCCCC/C=C/C/C=C\CCCCCCCC(=O)O 13508527
CC(C)=CCC/C(C)=C/CC(C)(C)[C@@H]1OCC[C@H](C)O1 4026342
CC(C)(C)c1ccc(-c2ccc(Cl)c(C(=O)O)c2)cc1 21950629
CC(C)(C)c1cc(C(C)(C)C)c(P)c(C(C)(C)C)c1 71773466
C[C@@H](OC(=O)Nc1cccc2ccccc12)c1ccccc1 405881
Cc1ccc(C(=O)Nc2c(C(C)C)cccc2C(C)C)cc1 1006314
O=C(O)CCCCCCCCCC1CCCCC1 60049757
CC[C@@H](C)c1ccccc1Oc1ccc(C(F)(F)F)cn1 471443
COc1ccc(-c2ccccc2)cc1NC[C@@H]1CC=CCC1 1229304
C1=CC[C@@]23CSC[C@]2(C1)CCc1ccc2ccccc2c13 39278686
CC1=C(C)[C@H](C)[C@]2(C)N(c3ccccc3)N=N[C@@]2(C)[C@H]1C 253592482
CC[C@@H](C)C[C@@](C)(CC)c1cc(Cl)c(O)c(Cl)c1 2332879099
CC(C)(C)c1cc(Nc2ccccn2)c(O)c(C(C)(C)C)c1 111739
OC(c1ccccc1)(C1CCCCC1)C1CCCCC1 1710992
CC[C@H](C)CCC[C@@H](C)CCC[C@@H](C)CCCC(C)C 16051586
c1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc1 1081288
Cc1cccc(C)c1OC(=O)Nc1cccc2ccccc12 401558
CC(C)SCCCCCCOc1ccc(Cl)cc1 2880580
Clc1cc(Cl)c(Br)c(Cl)c1Cl 3123644
COc1cccc2c(C)cc(NC3CCCCCCC3)nc12 5007283
CC(C)=CC[C@@](C)(C(=O)c1ccccc1)[Si](C)(C)C 169831332
CNc1c(C(C)(C)C)cc(C(C)(C)C)cc1C(C)(C)C 1751890
C[C@H]1CCCCC1=C(c1ccccc1)c1ccccc1 71771715
Cc1ccc(Nc2c(Cl)c(C)nc(C)c2Cl)cc1 408074
Clc1nc(Cl)c(Cl)c(-c2ccccc2)c1Cl 333820
CC(=C=CC(C)(C)C1OCC(C)(C)CO1)CCC=C(C)C 2904517
CC(C)c1cc(Nc2cccc(O)c2)cc(C(C)C)c1O 245125
Clc1ccc2oc3c(Cl)cc(Cl)cc3c2c1 5204391
CC1(C)c2ccccc2N(c2ccccc2)c2ccccc21 5482369
CCCCSC(=O)Nc1c(Cl)cccc1Cl 2142502
O=C(c1ccccc1)N1c2ccccc2C=Cc2ccccc21 2268023
Brc1c(-c2ccccc2)ccc2ccccc12 140627587
C(/C=C/C=C/c1ccccc1)=C\C=C\c1ccccc1 63598749
CC(C)=CCC/C(C)=C/CC[C@@H](C)CCSCC(=O)O 27643803
C1C2CC3CC1CC(CCC14CC5CC(CC(C5)C1)C4)(C2)C3 49309497
c1cc2ccc1CCCCCCCCc1ccc(cc1)C2 71782867
CC(C)n1c2ccccc2c2cc(Br)ccc21 223004660
CC[C@H](C)c1ccc(NC(=O)c2ccccc2Cl)cc1 304697
CC1=C2C(=C(C)c3c2ccc(C)c3C)c2ccccc21 575332762
Cc1ccc(NC(=O)c2cccc3ccccc23)cc1Cl 340448
C(=C1c2ccccc2Sc2ccccc21)c1ccccc1 5682246
c1cc2sc(-c3cc4sccc4s3)cc2s1 34457184
C[C@H](Cc1ccccc1)NC1(c2ccccc2)CCCCC1 96026704
CCCCCC[C@H](CCCC)Cc1cccs1 113229107
ClC1=Nc2ccccc2-c2ccccc2-c2ccccc21 101043073
Cc1cc(C)c(Nc2c(C)cc(C)cc2C)c(C)c1 38348654
Cc1ccc(NC(=O)Nc2cccc3ccccc23)c(C)c1 399418
Oc1cccc2ccc(/C=C/c3cccc4ccccc34)nc12 4755260
Clc1ccc([C@@H]2CC(C3CC3)=NN2c2ccccc2)cc1 135865
Cc1ccc(Nc2ccc(Nc3ccc(C)cc3)cc2)cc1 1509559
Cc1nc2ccc(/C=C/C=C/c3ccccc3)cc2s1 2065302
COc1ccc(-c2ccccc2)cc1N[C@H]1CCC[C@@H](C)C1 2465791
C1=C2CCCCCCCCCCCC[C@@]3(C1)C[C@@H]3C2 71785834
Cc1cc(C)cc(-c2cn(C(C)C)c3ccccc23)c1 2173051
Cn1c2ccc(C(C)(C)C)cc2c2cc(C(C)(C)C)ccc21 2871011
Clc1ccc(Br)c2c1oc1ccccc12 1857790069
c1ccc2c(c1)N=C1CCCC[C@@H]1C1(CCCCC1)N2 183707
CC(C)(C)c1cc(Cc2ccccc2)cc(C(C)(C)C)c1O 3053545
Brc1ccc2ccccc2c1-c1ccccc1 2173734
c1ccc2c(Cc3cccc4ccccc34)cccc2c1 59878961
CCCCCC[C@@H]1C[C@@H]1CCCCCCCC(=O)O 5820485
C[C@@]12CCC[C@@H]1[C@H]1CC=C3C[C@@H](F)CC[C@]3(C)[C@@H]1CC2 254442687
CCCc1ccc(-c2nc(-c3ccccc3Cl)no2)cc1 296015
CC[C@@H](C)CCCCCCCCCCCCC(=O)O 4556936
C[Si](C)(C)CCSCc1ccc(Cl)c(Cl)c1 725245561
O=C1[C@@H](C2CCCCC2)CCC[C@@H]1C1CCCCC1 1764646
CC(C)(C)c1cc(-c2ccccc2)cc(-c2ccccc2)c1 3075468
CC(C)=CC/C=C(\C)[C@@H]1CC[C@H](C)O[C@H]1c1ccccc1 43198455
C(=C(/c1ccccc1)C1CCCCC1)\c1ccccc1 71784952
CC[C@@H](C)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1 1653035
Cc1ccc(C(C)C)c(Oc2ccc(C(F)(F)F)cn2)c1 472189
Cc1cccc2c1NC(C)(C)c1ssc(=S)c1-2 2353115
CC(C)(C)c1ccc(Br)c(C(C)(C)C)c1 135810442
CCOc1ccc(Nc2ccnc3cc(Cl)ccc23)cc1 104171
Clc1ccc(Nc2nc(-c3cccs3)cs2)cc1 190249
CCCC[C@@H](CC)CSC[C@H](CC)CCCC 1725973
COC1(c2ccccc2)C(c2ccccc2)=C1c1ccccc1 2519532
CSc1c(Cl)c(Cl)cc(Cl)c1Cl 394879
CC[C@H](C)c1ccc(NC(=O)C[C@@H](C)c2ccccc2)cc1 1146976
CCCCCCc1ccc(C(=O)Nc2cccc(C)c2)cc1 2023212
CCCCC[C@H]1CC[C@H](c2ccc(CCC)cc2)CC1 245189316
CO[C@@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@H]4CCC[C@]4(C)CC[C@H]32)C1 253596037
CC(C)[C@@H]1C=C2CC[C@H]3[C@@](C)(CCC[C@@]3(C)CO)[C@@H]2CC1 253607773
O=C(c1cccc2ccccc12)c1cccc2ccccc12 3122074
CC(C)=CC/C=C(\C)[C@@H]1CC[C@@H](C)O[C@H]1c1ccccc1 43198454
CC[C@@H]1CC[C@@H]2[C@@H]3CC[C@H]4CCCC[C@]4(C)[C@@H]3CC[C@@]12C 257356718
CCCCC[C@H](C)NC(=O)c1ccc(-c2ccccc2)cc1 2903337
CCCCC/C=C\C=C\C=C/CCCCCCC(=O)O 33820306
Cc1ccc(Cn2c(-c3ccccc3)nc3ccccc32)cc1 1180122
Cc1ccc(NC(=O)/C=C/c2ccc(C(C)C)cc2)c(C)c1 2995033
CC[C@@H](C(=O)O)c1cccc2c(-c3ccccc3)cccc12 71771484
CC(C)(C)c1cc(-c2ccccc2)cc(C(C)(C)C)n1 3107164
c1ccc(Cn2c(-c3ccccc3)cc3ccccc32)cc1 26331306
COc1ccc(CNc2cc(C)ccc2C)c2ccccc12 1214845
CCCCCCc1cscc1CCCCCC 83316944
Cc1cccc(C)c1NC(=O)Oc1cccc2ccccc12 400289
c1ccc(-c2ccc(-c3nc4ccccc4o3)cc2)cc1 433491
Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F 585662278
COc1ccc(-c2ccccc2)cc1NCc1cccs1 279802
Fc1ccc(N(c2ccc(F)cc2)c2ccc(F)cc2)cc1 2903296
Cc1nc(-c2ccccc2OCc2ccccc2)sc1C 1775975597
c1ccc2sc(-c3cc4ccccc4s3)cc2c1 329999
Cc1ccc2c(c1)sc1nc(-c3ccc(Cl)cc3)cn12 433074
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCO 4534017
CCCC[C@H](Nc1ccccc1)c1ccccc1Cl 2173239
C1C2CC3CC1CC(C14CC5CC(CC(C5)C1)C4)(C2)C3 64076288
CC(C)c1ccc(/C=C/C(=O)Nc2ccc(Cl)cc2)cc1 237504
CC1(C)C[C@](C)(c2ccccc2)SC(c2ccccc2)=N1 270735
C1C[C@@H]2CC[C@H]3[C@@H]([C@H]4C[C@H]5CC[C@@H]6CC[C@@H]4[C@H]65)C[C@H]1[C@H]32 216400670
Clc1cc(Br)c(Cl)c(Cl)c1Cl 3121797
C[C@@H](O)c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl 71771343
Clc1sc(-c2ccccc2)c(Cl)c1Cl 2173301
C[C@@]12CCC[C@@H]1[C@H]1CC=C3CCCC[C@]3(C)[C@@H]1CC2 253596514
Clc1ccc(-c2nc3ccccc3s2)c(Cl)c1 263451
Cc1cc(NC2CCC(C)CC2)nc2cc(Cl)ccc12 16667605
Cc1cc(Cl)ccc1NC(=O)c1cccc2ccccc12 453154
CC(C)[Si](C(C)C)(C(C)C)C1SCCCS1 169745188
Cc1ccc(CCSc2cc(Cl)ccc2Cl)cn1 284472
CC(C)(C)c1ccc(-c2ccc(C(C)(C)C)cc2)cc1 2534751
CCCC1CCC(c2ccc(Br)cc2)CC1 49588349
O=C1CCCCCCCCC(=O)CCCCCCCC1 4025748
Clc1cc2ccccc2c(SCc2ccccc2)n1 95099989
CCCCN(CCCC)C(=O)Nc1ccc(Cl)cc1C 2161898
C[Si](C)(C)CCSCc1ccc(F)cc1Cl 725245119
Cc1cc(C)c(C(Cl)(Cl)Cl)c(C)c1Cl 1627180
C(/C=C/c1ccc2ccccc2c1)=C\c1ccccc1 2077593
CCCCCOc1ccc(OCCCCC)c(Cl)c1 2160317
c1ccc(C2=Nc3ccccc3N=C3CCCC[C@@H]32)cc1 5736257
Cc1cc(-c2ccccc2)c(C)cc1-c1ccccc1 63363116
CC(C)[Si](C(C)C)(C(C)C)n1ccc2ccccc21 195968555
CCCCC/C(=C\c1ccccc1)C(OCC)OCC 4582592
C[C@H](CC(c1ccccc1)c1ccccc1)N1CCCCC1 96026502
CC1(C)C[C@](C)(c2ccc(Cl)cc2)c2ccccc2N1 173868
COc1ccc(NCc2cccc3ccccc23)cc1Cl 359457
CCCCN[C@H]1CCC[C@@H]1c1ccc(Cl)c(Cl)c1 2325840475
Cc1cccc(C(C)C)c1NC(=O)CCCc1ccccc1 13326551
S=c1cc(-c2ccccc2)sc(-c2ccccc2)c1 25667138
CCN(CC)CCCCCCOc1ccc2ccccc2c1 2885600
Clc1ccc2c(c1)c1cc(Cl)ccc1n2CC1CC1 392687
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC 4501378
COc1ccc(/C=C/c2ccc3ccccc3n2)cc1Cl 5077625
c1ccc(CSc2nc3cc4ccccc4cc3[nH]2)cc1 1076150
CCCCCC1CCC(c2ccc(CO)cc2)CC1 3064798
Cc1cc(N[C@@H]2CCCC[C@@H]2C)nc2cc(Cl)ccc12 23634599
CC[C@@](C)(c1ccccc1)[C@](C)(CC)c1ccccc1 49952225
C1C[C@@H]2CC[C@H]3[C@@H]([C@H]4C[C@H]5CC[C@H]6CC[C@@H]4[C@H]65)C[C@H]1[C@H]32 216400711
CC(C)c1ccccc1NC(=O)/C=C/c1ccccc1Cl 443495
Clc1cccc(-c2c(Cl)cccc2Cl)c1 2007791
CCCC[C@@H](CC)CC[C@H](O)CCC(CC)CC 1711291
CCSc1ccc(-c2ccc(SCC)cc2)cc1 2023308
c1ccc2sc(C3(N4CCCCC4)CCCCC3)cc2c1 2530684
CCCC[C@H](CC)CP(=O)(O)C[C@@H](CC)CCCC 34110000
c1ccc(P(C2CCCCC2)C2CCCCC2)cc1 2140947
CC(C)(C)CC(C)(C)c1ccc(OCc2ccccc2)cc1 2165926
CC(C)(C)c1ccc(Nc2ccc3ccccc3c2)cc1 87493253
CC1(C)c2ccccc2-c2cc3c(cc21)[nH]c1ccccc13 95093252
CCCCCC1CCC(c2ccc(C(C)=O)cc2)CC1 3156845
CCN(C(=O)Nc1cccc2ccccc12)C1CCCCC1 398422
c1ccc2cc(-c3ccc4ccccc4c3)ccc2c1 1690209
C[C@H](C(=O)O)c1ccc(C2CCCCC2)c2ccccc12 828
CCn1c2c(c3cc(C4CCCCC4)ccc31)CCC[C@@H]2O 1204968
CC(C)c1cc2c(cc1O)[C@@]1(C)CCCC(C)(C)[C@@H]1CC2 4097893
CC[C@H](C)c1ccccc1Oc1ccc(C(F)(F)F)cn1 471444
C/C=C(\C[C@]12C(=O)CC[C@H]1C(C)(C)C[C@H]2C)[Si](C)(C)C 169829505
Cc1cccc(Nc2nc(-c3ccccc3)cs2)c1C 2952344
C(=C\c1ccnc(/C=C/c2ccccc2)c1)\c1ccccc1 4774793
CC(C)(C)P(c1ccc(C(F)(F)F)cc1)C(C)(C)C 71769618
CC1(C)[C@H]2CC[C@]1(C)[C]1[CH][C]3[C]([C]12)[C@H]1CC[C@@]3(C)C1(C)C 216526354
CC[C@H](Sc1ccccc1)c1ccc(Cl)cc1 398693
CCCSC(=O)Nc1cc(Cl)c(Cl)cc1Cl 2167896
Cc1ccc(-c2csc(Nc3cccc(C)c3)n2)cc1 6215220
CCCC[C@H](CC)C[PH](=O)C[C@@H](CC)CCCC 150594054
Clc1ccc2oc3cccc(Br)c3c2c1 1857775725
Cc1cc(C)cc(-c2nccc3cc(C(C)C)ccc23)c1 1857775497
CCC(CC)C(=O)N1c2ccccc2Sc2ccccc21 104826
CC(C)(C)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1 1653034
CC1=CC2=CC=CC(=C1)CCCCCCCCCC2 71786362
CCCCN[C@@H]1CCC[C@H]1c1ccc(Cl)c(Cl)c1 2325840477
c1ccc(C2=C(c3ccccc3)C2c2ccccc2)cc1 1712002
Brc1cccc2cccc(-c3ccccc3)c12 142631283
C[C@H](Nc1ccc2scnc2c1)c1cccc(Cl)c1 495723615
CCCCCOP(=O)(CCCCC)OCCCCC 4578940
C(=C/c1cccc2ccccc12)\c1cccc2ccccc12 2026006
CCCC[C@@H](CC)CC[C@@H](O)CCC(CC)CC 1711293
CCCC[C@H](CC)CN(C)C[C@H](CC)CCCC 32192542
O=C(Nc1cccc(Cl)c1)Nc1cccc2ccccc12 395080
C1C[C@@H]2CC[C@H]3[C@@H]([C@H]4C[C@H]5CC[C@H]6CC[C@H]4[C@H]65)C[C@H]1[C@H]32 101138714
CCCCCCNC(=O)N(c1ccccc1)c1ccccc1 44122859
CC(C)[Si](C(C)C)(C(C)C)n1ccc2cccnc21 198020071
c1ccc(-c2[nH]c3ccccc3c2-c2ccccc2)cc1 1036850
C[Si](C)(Cc1ccccc1)[Si](C)(C)Cc1ccccc1 169817199
C1=C(c2ccccc2)[C@H]2CC=C(c3ccccc3)[C@H]2C1 1042141
Clc1ccc(NCSc2ccc(Cl)cc2)cc1 2544795
Cc1ccc(-c2cccc(-c3ccc(C)cc3)c2)cc1 3121932
CCCC[C@H](CC)CN(C)C[C@@H](CC)CCCC 32192543
COc1ccc2c3c(ccc2c1)[C@@H]1CC[C@H](C)[C@@]1(C)CC3 71785239
Cc1ccc([C@]2(C)CC(C)(C)Nc3cc(C)ccc32)cc1 1738810639
Cc1c(-c2ccccc2)sc(-c2ccccc2)c1C 2172967
CC(C)(C)CC(C)(C)c1ccc(Nc2ccccc2)cc1 5138121
CC1(C)C2(c3ccccc3)C=CC1(c1ccccc1)C=C2 71785437
CC(C)=C1CC[C@](C(=O)c2ccccc2)([Si](C)(C)C)C1 169831920
C1C[C@@H]2CC[C@H]3[C@@H]([C@@H]4C[C@H]5CC[C@@H]6CC[C@H]4[C@@H]65)C[C@H]1[C@H]32 230116156
CO[C@@H]1CC[C@@]2(C)[C@@H](CC[C@@H]3[C@H]4CCC[C@@]4(C)CC[C@H]32)C1 254846776
c1ccc2c(c1)-c1ccc3c4c(ccc-2c14)-c1ccccc1-3 2558803
Cc1cc(N[C@H]2CCCC[C@H]2C)nc2cc(Cl)ccc12 23634595
OC(c1cccc2ccccc12)c1cccc2ccccc12 32192520
CCOCn1c2ccc(Cl)cc2c2cc(Cl)ccc21 2875033
c1ccc(-c2c3ssnc-3c3ccccc23)cc1 436980
C=Cc1ccc(C(c2ccccc2)c2ccccc2)cc1 71773514
C[C@]12C=CC=C[C@@]1(C)C(c1ccccc1)=C2c1ccccc1 71785995
CC[C@@H]1Nc2ccc(C)cc2[C@H](Nc2ccc(C)cc2)[C@H]1C 244708240
CC1(C)CCC[C@]2(C)C1=CC[C@H]1[C@H]2CC[C@@]2(C)CCC[C@H]12 253597617
c1ccc(-c2cc(-c3ccccc3)n(-c3ccccc3)n2)cc1 1226819
Clc1cccc(-c2ccc(CNC3CCCCC3)o2)c1 4841009
CC(C)(C)[Si](C)(C)n1ccc2c(Cl)cccc21 169835146
O=C(Nc1ccccc1Cl)Oc1ccc2ccccc2c1 398392
CCCc1ccc(-c2nnc(-c3ccccc3Cl)o2)cc1 296038
Fc1ccc(-c2cccc(C3CCC3)c2)c2cc[nH]c12 685942211
CSC1=N[C@]2(C)CCCC[C@@H]2c2c1ccc1ccccc21 105447
CC[C@@H](C)c1ccc(NC(=O)C[C@H](C)c2ccccc2)cc1 1146977
Clc1ccc(-c2cc3c(Cl)ccc(Cl)c3[nH]2)cc1 2533969
Cc1ccc(C=C(c2ccccc2)c2ccccc2)cc1 71787089
CCCCC[C@@H](C)NC(=O)c1ccc(-c2ccccc2)cc1 2903336
CCCc1ccc(-c2ccc(Br)cc2)cc1 2528024
Cc1cc(NC2CCCCCC2)nc2cc(Cl)ccc12 36084534
CC1(C)CCC2=C1CC[C@@H]1[C@@H]2CCC2=CC(=O)CC[C@]21C 4655320
C=C/C(C)=C/C=C/C(C)=C/C=C1/C(C)=CCCC1(C)C 49499553
CC1(C)C[C@@](C)(c2ccccc2)SC(c2ccccc2)=N1 270736
Cc1cc([C@H]2C[C@H]3CC[C@H]2C3)c(O)c([C@@H]2C[C@H]3CC[C@H]2C3)c1 102674087
C[C@@H]1CC[C@@H](C)P1CCP1[C@H](C)CC[C@H]1C 2572357
CC(C)CCC[C@H](C)CCC[C@H](C)CCC[C@H](C)C(=O)O 71404878
Clc1ccc2nc3c(nc2c1)-c1cccc2cccc-3c12 3425916
Cc1ccc(C(=O)Nc2ccc(C(C)C)cc2)c(Cl)c1 458124
CCc1ccccc1NC(=O)/C=C/c1ccc(C(C)C)cc1 1227238
Cc1cc(-c2cc(C)c3ccccc3n2)nc2ccccc12 2169637
c1ccc(-c2ccc(Nc3cccc4ccccc34)cc2)cc1 168897270
CCc1cccc(C)c1NC(=O)c1ccc(C(C)(C)C)cc1 1002911
CC(=O)c1ccc2c(c1)c1ccccc1n2CCC(C)C 2299188
CCn1c2c(c3cc(C4CCCCC4)ccc31)CCC[C@H]2O 1204970
O=C(O)c1ccc2c3cccc4cccc(c5cccc1c52)c43 136227881
CC(C)=CCC(C)(C)CN(C=O)CC(C)(C)CC=C(C)C 4028813
CCOC(=O)c1cccc(Oc2ccc([C@@H](C)CC)cc2)c1 4105718
CC(C)c1cccc(C(C)C)c1OC(=O)Nc1ccccc1 398454
CC(C)c1cccc(C(C)C)c1Oc1ccncc1 71771413
Clc1ccc2oc3ccc(Br)cc3c2c1 200538413
CC(C)c1cc(Nc2ccccc2)cc(C(C)C)c1O 447110
Brc1cccc(-c2ccc3ccccc3c2)c1 90550225
CC1=C(C)[C@H](C)[C@@]2(C)N=NN(c3ccccc3)[C@@]2(C)[C@H]1C 253592485
CCCCCCn1c2ccccc2c2cc(C(=O)O)ccc21 3633931
C[C@@H](Sc1nc2cc(Cl)ccc2[nH]1)c1ccccc1 8996935
CC(C)[Sn](C(C)C)(C(C)C)C(C)C 169747119
CO[C@H](c1ccccc1)c1ccc(-c2ccccc2)cc1 3132711
C1C[C@@H]2CC[C@H]3[C@@H]([C@H]4C[C@H]5CC[C@@H]6CC[C@H]4[C@H]65)C[C@H]1[C@H]32 253595382
CO[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@H]4CCC[C@@]4(C)CC[C@H]32)C1 253596038
C/C=C/CC(C/C=C/C)(C/C=C/C)c1ccncc1 33953734
Cc1ccc(C(C)(C)C[C@H](C)N[C@@H]2CCC[C@@H](C)[C@H]2C)o1 244773785
CSc1ccc(Sc2ccc(SC)cc2)cc1 225780
C1CCC(P(C2CCCCC2)N2CCCCC2)CC1 86012815
C[C@@]1(O)C[C@]23CC=C[C@@]2(CCCCCCCCCC3)C1 101053901
c1ccc(Sc2cccc(Sc3ccccc3)n2)cc1 2023561
Fc1c(-c2cnc3c(F)cccc3c2)cccc1C(F)F 1875313148
CCCCCC[C@H](CCCC)CSc1cccs1 1942116948
CCC(CC)c1nc(Nc2ccccc2)c2ccccc2n1 76878
Brc1ccc(-c2ccc3ccccc3c2)cc1 32098859
CC(C)CCCOc1ccccc1-c1ccccc1 168259638
Brc1c(Cc2ccccc2)ccc2ccccc12 1712175
Cc1ccc(OCCCCCCOc2ccc(C)cc2)cc1 2885631
Cc1ccc([C@@]2(C)CC(C)(C)Nc3cc(C)ccc32)cc1 1738810653
Cc1ccc2oc(-c3ccc(Cl)c(Cl)c3)nc2c1 367664
CC[C@H](C)c1ccccc1NC(=O)c1ccc(Cl)cc1 383655
Oc1c([C@H]2C[C@H]3CC[C@H]2C3)cccc1[C@@H]1C[C@H]2CC[C@H]1C2 101811744
COc1ccc([C@@]2(C)CC=C(c3ccccc3)CC2)cc1 3075517
COC1=Nc2ccccc2-c2ccccc2-c2ccccc21 5179775
COc1ccc(C)cc1NC1CCC(c2ccccc2)CC1 1197871
CC1=C[C@]23C=CC[C@]2(CCCCCCCCCC3)C1 71786924
C[C@@H](CC(C)(C)C)CP(=O)(O)C[C@@H](C)CC(C)(C)C 4521403
CC(C)(C)[C@@H]1CCC=C(CSc2ccccc2)C1 43198764
Clc1ccc(-c2onc3cc(Cl)c(Cl)cc23)cc1 2848024
CC(=O)CCC[C@@H](C)CCC[C@@H](C)CCCC(C)C 2169908
Clc1ccc(Cl)c(-c2cc(Cl)ccc2Cl)c1 2516090
CCCCC/C(=C/c1ccccc1)C(OCC)OCC 5819941
CC1=N/C(=C2/C=C(c3[nH]c(C)c(C)c3C)CCC2)C(C)=C1C 33773480
C[C@@H](COc1ccc(-c2ccccc2)cc1)C1CCCC1 1875356582
CC(C)(C)P(c1cccn1-c1ccccc1)C(C)(C)C 2553986
C[Si](C)(C)CB(C[Si](C)(C)C)C[Si](C)(C)C 195894547
C[C@]12CCCC[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)CCC[C@H]12 1908690604
c1ccc(-c2ccc(CN3CCCCCCC3)cc2)cc1 1227258
CO[C@@H](c1ccccc1)c1ccc(-c2ccccc2)cc1 3132710
Cc1cccc(N(Cc2ccccc2)Cc2ccccc2)c1 5331038
C1=C[C@H](c2ccccc2)Cc2ccc(-c3ccccc3)cc21 71785358
CCCCCc1ccc([C@H]2CC[C@H](CCC)CC2)cc1 245189315
C[C@]12CCC[C@@H]1[C@@H]1CC[C@H]3CCC=C[C@@]3(C)[C@@H]1CC2 257346239
CC(C)c1ccc(C(C)C)c(SCCc2ccncc2)c1 13228316
CCCSc1ccccc1C(=O)Nc1cccc(C)c1C 6704727
CCC1=C(C)/C(=C\C=C\c2[nH]c(C)c(CC)c2C)N=C1C 25726029
CC[C@@H](C)c1ccc(NCCC(=O)c2ccc(C)cc2)cc1 2519778
C1=C(c2ccccc2)CCc2cc(-c3ccccc3)ccc21 71785360
CC(C)P(CCP(C(C)C)C(C)C)C(C)C 113538593
CCCCN(C)Cc1ccc2c(c1)c1ccccc1n2CC 2489882
CCCC[C@H](CC)C(=O)Nc1c(Cl)cccc1Cl 2746474
CCCC[C@@H](CC)CP(=O)(O)C[C@H](CC)CCCC 34110001
FC(F)(F)c1nc2ccccc2n1CCC1CCCCC1 572381
Cc1ccc(N[C@@H]2CC3=C(CC2(C)C)C(C)(C)CCC3)cc1 1228755
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl 1532127
FC(F)(F)c1cc(Cl)c(C(F)(F)F)c(Cl)c1 222164072
Cc1ccccc1[C@@H]1C=C(c2ccccc2)Oc2ccccc21 3125072
Cc1cccc(OCCCCCCOc2cccc(C)c2)c1 3106146
CC[C@](C)(O)CCC[C@@H](C)CCC[C@@H](C)CCCC(C)C 4582936
C[Si](C)(C)C[C@@H](Nc1ccccc1)c1ccccc1 169820063
Cc1c(C)c(C)c2c(C)c(Br)cc(C)c2c1C 3122082
CCSc1nc(-c2ccccc2)[s+]c2c1CCCC2 6754776
Sc1ccc(-c2ccc(-c3ccc(S)cc3)cc2)cc1 44559476
Brc1cc(-c2ccccc2)c2ccccc2c1 96029246
CC(=O)c1ccc(Oc2ccc(-c3ccccc3)cc2)cc1 4290321
CC(C)SCCCCCOc1ccc(Cl)cc1 2875136
CCc1cccc(CC)c1C(=O)c1c(CC)cccc1CC 44559803
C[C@]12CC[C@@H]3[C@H](CC(F)=C4CCCC[C@]43C)[C@H]1CCC2=O 254354318
CCCCCCC1CCC(c2ccc(C(C)=O)cc2)CC1 2573037
C1CCC(CCCCNCCCCC2CCCCC2)CC1 4582497
Brc1ccc2c(c1)[nH]c1ccc3ccccc3c12 112974442
Clc1ccc(-c2ncc(-c3ccccc3)o2)cc1Cl 393622
CC[C@@H](C)c1ccc(NC(=O)C[C@@H](C)c2ccccc2)cc1 1146975
C[C@@]12CC[C@@H]3[C@H](CC(F)=C4CCCC[C@@]43C)[C@H]1CCC2=O 254354314
Nc1ccc2ccccc2c1-c1cccc2ccccc12 1607826
Cc1c(C)c(C)c(C(Cl)(Cl)Cl)c(C)c1C 3121847
C1C[C@@H]2CC[C@H]3/C(=C4/C[C@H]5CC[C@@H]6CC[C@@H]4[C@H]65)C[C@H]1[C@@H]23 216408013
CCCCC/C=C\C=C\CCCCCCCCC(=O)O 12504490
CCCCn1c(/C=C/c2ccccc2)nc2ccccc21 3904646
c1ccc2c3c(ccc2c1)CNCc1ccc2ccccc2c1-3 4343972
CCCCC/C=C\CCCCCCCCCCC(=O)OC 5260760
Fc1ccc(CCc2ccc(F)cc2Cl)c(Cl)c1 252499599
CC[C@H](C)c1ccccc1NC(=O)c1cc(C)cc(C)c1 588384
Clc1cccc2oc3ccc(Br)cc3c12 1857523866
Cc1ccc([C@H]2CCn3c4ccccc4c4cccc2c43)cc1 5330908
CCSc1ccc(Oc2ccc(SCC)cc2)cc1 289035
COc1c(C(C)(C)C)cc(C(C)(C)C)cc1C(C)(C)C 3121788
CC(C)(C)c1ccc(-c2ccc(Br)cc2)cc1 2379576
CCCC[C@H]1CC[C@H](c2ccc(OCC)cc2)CC1 245189291
O=C(Nc1ccccc1)N(c1ccccc1)c1ccccc1 399963
Cc1ccc(N[C@H]2CC3=C(CC2(C)C)C(C)(C)CCC3)cc1 1228754
CCCC[C@@H](CC)C(=O)Nc1c(Cl)cccc1Cl 2746473
Cc1ccc(C(C)(C)C[C@H](C)N[C@@H]2CCC[C@H](C)[C@@H]2C)o1 5031773
FC(F)(F)c1cc(C(F)(F)F)c(Cl)cc1Cl 2540302
Brc1ccccc1-c1ccc2ccccc2c1 59786707
C1CCC(C(C[C@@H]2CCCCN2)C2CCCCC2)CC1 1999543
Cc1ccc(C=C2c3ccccc3-c3ccccc32)cc1 1731561
Clc1cccc(-c2cccc(Cl)c2Cl)c1 2007785
C(=C\N(Cc1ccccc1)Cc1ccccc1)\c1ccccc1 104227583
C[C@@]12CCC[C@@H]1[C@H]1CC=C3CCCC[C@@]3(C)[C@@H]1CC2 253596512
Cc1sc(-c2ccccc2)nc1-c1c[nH]c2ccccc12 384356
CC[C@H](C)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1 101558
CC1=C(C)C[C@H](CCCSc2ccccc2)CC1 39424382
c1ccc(Sc2ccc(-c3ccccc3)cc2)cc1 2173061
CCCC[C@H]1CC[C@H](c2ccc(Cl)cc2)CC1 261493543
Clc1cc(Cl)c(-c2ccccc2)c(Cl)c1 2008638
CCCCCC[C@H]1C[C@@H]1CCCCCCCCCC(=O)O 4654961
c1cc(C23CC4CC(CC(C4)C2)C3)ccc1C1CCCCC1 71784995
Cc1ccc(C(=O)CCSc2ccc(Cl)cc2)cc1 2520634
CCCCC/C=C\C/C=C\CC/C=C\CCCC(=O)O 27646178
c1ccc([C@H]2CC2(c2ccccc2)c2ccccc2)cc1 2074704
C[C@]12CCC[C@@H]1[C@H]1CC=C3C[C@@H](F)CC[C@]3(C)[C@@H]1CC2 254442685
Clc1ccc2nc3c(c(-c4ccccc4)c2c1)CCCC3 2318028
CC(C)SCCCCCOc1ccccc1C(C)(C)C 2885567
c1ccc2c(c1)[C@H]1CC[C@H]2c2cc3c(cc21)[C@H]1CC[C@H]3C1 101051532
CSC1=N[C@]2(C)CCCC[C@H]2c2c1ccc1ccccc21 105442
CC(C)c1c(O)ccc2c1CC[C@H]1C(C)(C)CCC[C@]21C 1872131
CC1=C(C)C[C@H](CCC[C@@H](C)c2ccc(C)cc2)CC1 71785926
CC1=C[C@@]23C=CC[C@@]2(CCCCCCCCCC3)C1 71786923
CCC[C@H]1CC[C@H](c2ccc(C)c(F)c2F)CC1 514287113
Cc1ccc(Sc2ccccc2Br)c(C)c1 116928077
CCCCc1nc(-c2ccccc2)cc(-c2ccccc2)n1 2023781
C=COCn1c2ccc(Cl)cc2c2cc(Cl)ccc21 2871120
C/C=C(\c1ccccc1)C(C)(c1ccccc1)c1ccccc1 3132706
O=C1CCCC[C@H]1C1=NCCCCCCCCCCC1 254746177
Cc1cccc(Nc2nc(-c3ccc(C)c(C)c3)cs2)c1 440802
CC[C@H](C)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1 2149619
CCc1c(-c2ccccc2)sc(-c2ccccc2)c1CC 3107519
CCc1ccc(NC(=O)Nc2cccc3ccccc23)cc1 399417
CC1(C)CC[C@@H]2c3ccccc3N[C@H]3C(C)(C)C=C1[C@]23C 3877619
O=C(Nc1ccc(Cl)cc1)Nc1cccc2ccccc12 112699
O=C(Nc1cccc(Cl)c1)Nc1ccc2ccccc2c1 2571684
CC1(C)CC[C@@H]2c3ccccc3N[C@@H]3C(C)(C)C=C1[C@]23C 3877621
CC(C)[Si](C(C)C)(C(C)C)n1ccc(Cl)c1 195802955
FC(F)(F)c1ccc(-c2csc(=S)s2)cc1 1875390889
CCCCC/C=C\C=C\C=C/CCCCCCC(=O)OC 205224520
c1ccc2c(c1)N=C1CCCC[C@H]1C1(CCCCC1)N2 183709
c1ccc2c(CCc3cccc4ccccc34)cccc2c1 1634290
CCCCCC[C@H](C)Oc1nc2ccccc2s1 5502438
CC[C@@H]1CC[C@@H]2[C@@H]3CC[C@H]4CCCC[C@]4(C)[C@H]3CC[C@]12C 257356720
Cc1ccc(C(=C(Cl)Cl)c2ccc(C)cc2)cc1 1591980
c1ccc2c(-n3c4ccccc4c4ccccc43)cccc2c1 32272985
C1=CC[C@]23CCc4ccc5ccccc5c4[C@]2(C1)CSC3 101037657
FC(F)(F)c1cc(Cl)c(C(F)(F)F)cc1Cl 2540300
CCCCCCN(CCCCCC)c1ccccc1 2581150
Clc1cccc(-c2nc[nH]c2-c2ccccc2)c1Cl 6493990
CC[C@@H](Sc1ccccc1)c1ccc(Cl)cc1 398694
CCOC(=O)c1cccc(Oc2ccc([C@H](C)CC)cc2)c1 4105712
Cc1ccc2sc(/C=C/c3ccccc3C)nc2c1 5710521
CC(C)[Si](C(C)C)(C(C)C)n1ccc2c(F)ccnc21 169808694
Cc1cccc2[nH]c(CN(C3CCC(C)CC3)C3CC3)cc12 1875317696
COc1ccc([C@]2(C)CC=C(c3ccccc3)CC2)cc1 3075518
CCCCc1nc2ccccc2n1Cc1ccc(Cl)cc1 13063049
c1ccc(Nc2ccc(Nc3ccccc3)cc2)cc1 388645
CC(C)(C)P(c1ccccc1-c1ccccc1)C(C)(C)C 2386675
Cc1ccc2nc(Nc3ccc(C)c(Cl)c3)cc(C)c2c1 178553
N#C/C(=C/c1ccc(F)cc1)c1ccc(Cl)cc1Cl 2548299
CC(C)(C)c1cc(-c2ccncc2)cc(C(C)(C)C)[s+]1 5284231
C[C@H](c1ccccc1)C(c1ccccc1)c1ccccc1 3075446
c1ccc(COc2ccc(Nc3ccccc3)cc2)cc1 394143
Cc1ccc2nc(-c3ccccn3)cc(-c3ccccc3)c2c1 1077301
CC(C)(C)c1cc(C(C)(C)C)pc(C(C)(C)C)c1 71775215
CC1=C(C)[C@@]2(Cl)C[C@@]3(C)C(C)=C(C)[C@]3(C)C[C@]12Cl 169425247
Cc1c(C(C)C)cc(C(C)C)cc1[C@@H]1O[C@@H](C)[C@@H](C)O1 254761905
CC(=O)Nc1cc(C(C)C)c(C(C)C)cc1C(C)C 168191
CC(C)(C)c1ccc(C(C)(C)C)c(Oc2ccccc2)c1O 2925280
CCCCCCSc1ccc2c3c(cccc13)C(=O)N2 2857418
Cc1cccc(-c2ccc(OCc3ccccc3)cc2)c1 16947085
CCC[C@H]1CC[C@H](CCC2CCC(=O)CC2)CC1 242592189
c1ccc(C2=Nc3ccccc3N=C3CCCC[C@H]32)cc1 5736264
Cc1ccc2[nH]c(-c3ccccc3)c(-c3ccccc3)c2c1 1516266
Cc1c(C)c(Cl)c(C)c(C(Cl)(Cl)Cl)c1C 1638523
CC(C)=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1 71771719
Clc1ccc2[nH]c3c(c2c1)CCC[C@H]3Nc1ccccc1 139716677
O=C(Oc1ccc(C2CCCCC2)cc1)c1cccs1 323550
C[Si](C)(C)C[C@H](Nc1ccccc1)c1ccccc1 169820060
CCC[C@H]1CC[C@H](C2CCC(c3ccc(C)cc3)CC2)CC1 248111395
C[C@]12CCCC[C@H]1CC[C@H]1[C@H]2CC[C@@]2(C)CCC[C@H]12 253537579
COc1ccc(-c2ccccc2)cc1NCc1ccsc1 16663257
CC(C)=CC/C=C(\C)[C@@H]1CC[C@H](C)O[C@@H]1c1ccccc1 22339320
Cc1ccccc1C(=O)Nc1c(C(C)C)cccc1C(C)C 1006384
CCCCCOc1ccc(Br)c2ccccc12 2022969
CO[C@@H]1CC[C@@]2(C)[C@@H](CC[C@H]3[C@@H]4CCC[C@@]4(C)CC[C@H]32)C1 5275753
Clc1ccc2[nH]c3c(c2c1)CCC[C@@H]3Nc1ccccc1 139716536
CC[n+]1c(/C=C2/C=C(C)CC(C)(C)C2)sc2ccccc21 241924
CCc1cccc(CC)c1NC(=O)Nc1ccc(C)cc1C 397941
COC1=CC2=CC[C@H]3[C@@H](CC[C@@]4(C)CCC[C@H]34)[C@]2(C)CC1 257346480
C1=C(c2ccccc2)[C@H](c2ccccc2)c2ccccc21 1692707
Cc1ccc(C(=O)OCCCC(C)C)cc1-c1ccccc1 1875361174
CC[C@@](C)(c1ccccc1)[C@@](C)(CC)c1ccccc1 3132714
COc1cccc2ccc(/C=C/c3ccc(Cl)cc3)nc12 4362117
Cc1c(C)c(C)c2c(c1C)-c1c(C)c(C)c(C)c(C)c1-2 3122124
CO[C@@H]1CC[C@@]2(C)[C@@H](CC[C@H]3[C@H]4CCC[C@@]4(C)CC[C@H]32)C1 5275692
Clc1ccc(-c2ccccc2-c2ccc(Cl)cc2)cc1 141557938
CCCC[C@H](CC)C[S@@](=O)C[C@H](CC)CCCC 248268444
Cc1cccc(NC(=O)Nc2ccc(C(C)C)cc2)c1C 392898
O=C1CCCC[C@@H]1C1=NCCCCCCCCCCC1 254746178
CC(C)c1cccc(C(C)C)c1NC(=O)c1cccs1 37930
CCCC[C@H](CC)CC(=O)C[C@@H](CC)CCCC 5591137
CC(C)c1cccc(C(C)C)c1NC(=S)c1ccccc1 2581105
CCCCC1CCC(C(=O)Nc2ccccc2Cl)CC1 2866551
CC(C)=C[C@H]1Cc2c(C)ccc3cc(C(C)C)c(O)c(c23)O1 248204211
O=C1[C@H]2CCCCCCCCC[C@H]1Cc1ccccc1C2 2165606
Cc1ccc2ccccc2c1C(=O)c1ccc2ccccc2c1 2379607
C[C@]12C=CCC[C@@H]1CC[C@@H]1[C@H]2CC[C@@]2(C)CCC[C@H]12 71775047
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/CO)C(C)(C)CCC1 3831417
CC(=O)c1ccc(N(c2ccccc2)c2ccccc2)cc1 39953745
CC(C)[C@@H]1C=C2CC[C@H]3[C@@](C)(CCC[C@@]3(C)CO)[C@H]2CC1 253607771
O=C(Nc1ccc2c(c1)oc1ccccc12)C1CCCCC1 3683802
CC(C)/C=C1\CC[C@@H]1Nc1ccc(C2CCCCC2)nc1 2325826849
CC[C@H](C)c1ccc(NC(=O)c2cc3ccccc3o2)cc1 359346
Cc1cc(Cl)ccc1NC(=O)c1ccc2ccccc2c1 2824456
Brc1ccc(-c2ccccc2)c2ccccc12 71256722
Cc1ccc(S/C=C/Sc2ccc(C)cc2)cc1 1641129
Clc1ccc(N(c2ccccc2)c2ccccc2)cc1 1686663
Cc1ccc(-c2csc(Nc3ccc(F)cc3)n2)cc1 296122
Cc1ccc(SC2(c3ccccc3)CCCCC2)cc1 2173057
Cc1cc2c(cc1Br)C(C)(C)CCC2(C)C 51943640
CC(C)[Si](C(C)C)(C(C)C)n1ccc2c(F)cccc21 195982271
CC(C)[C@@H]1C=C2CC[C@@H]3[C@](C)(CO)CCC[C@]3(C)[C@H]2CC1 253607770
ClC(c1ccccc1)(c1ccccc1)c1ccccc1 43620427
O=C(Nc1ccc2ccccc2c1)c1cccc2ccccc12 1006397
CCCCN(CCCC)C(=O)Nc1c(C)cccc1Cl 2161885
CC1(C)C[C@@]2(C)CC=C[C@@]23[C@@H]1CC[C@]3(C)CCCC(=O)O 71786438
CO[C@@H]1CCSC1=C1CCCCCCCCCCC1 43198846
CCCCC/C=C\C/C=C\CC/C=C\CCCC(=O)OC 27646184
Cc1ccc2c(c1)C=C1C=Cc3cc(C)ccc3[C@H]1C2 2143269
CCCCCn1cccc1C(=O)c1cccc2ccccc12 95705034
Clc1ccc2c(-c3nc4cnccc4s3)cccc2c1 1875341827
Cc1ccccc1Nc1ccc(-c2cccc(F)c2F)cn1 2356148169
CCCCC[C@H]1O[C@@H]1C/C=C\CCCCCCCC(=O)O 4726637
CC(C)=CC/C=C(\C)[C@@H]1CC[C@@H](C)O[C@@H]1c1ccccc1 22339316
C[C@@H](Nc1ccc2scnc2c1)c1ccccc1Cl 495723888
Clc1ccc2oc(-c3ccc(Cl)c(Cl)c3)nc2c1 455109
CC(C)c1ccc(-c2csc3ncnc(Cl)c23)cc1 4426056
CCC(CC)Nc1cc(-c2cccs2)nc2ccccc12 4542566
c1ccc(Oc2nc(-c3ccccc3)nc3ccccc23)cc1 71771402
CCCCC[C@@H]1OC[C@@]2(CC)C(C)=C[C@@H](C)[C@H]1[C@@H]2C 251994195
C[C@]12C=CCC[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)CCC[C@H]12 257346238
Cc1cc(C(C)(C)C)cc(C)c1SCCc1ccccn1 449398
Cc1cccc(C)c1NC(=O)Nc1cccc2ccccc12 247575
Cc1ccc([C@@H]2CCn3c4ccccc4c4cccc2c43)cc1 5330875
Brc1cccc(-c2cccc3ccccc23)c1 82080606
c1ccc(Nc2cccc3c2oc2ccccc23)cc1 145043847
CC(C)(C)c1ccc(-c2nc3cc(Cl)ccc3o2)cc1 367665
CC[C@H](C)c1ccccc1NC(=O)c1ccc(C(C)C)cc1 1131835
CCCC[C@H](CC)CSCc1cc(OC(C)C)ccn1 1875333014
C(=C/c1ccc2ccccc2n1)\Cc1ccc2ccccc2n1 3123692
c1ccc(-c2cn(-c3ccccc3)nc2-c2ccccc2)cc1 3846237
CC(c1ccccc1)(c1ccccc1)c1ccccc1 43640873
C[C@]12CCCC[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)CCC[C@@H]12 1908690608
O=C(Nc1ccccc1Cl)Nc1cccc2ccccc12 395069
CC1=C(C)[C@@H](C)[C@@]2(C)N=NN(c3ccccc3)[C@@]2(C)[C@H]1C 253592481
CC(C)(C)c1cc(-c2ccccc2)cc(-c2ccccc2)n1 3107068
CCCCCC[C@@H]1C[C@@H]1CCCCCCCCCC(=O)O 4654960
CC1(C)C(C)(C)C(C)(C)[Si](C)(C)C(C)(C)C1(C)C 169817963
c1ccc(-c2cc3ccccc3cc2-c2ccccc2)cc1 2173583
CCCC[C@H](CC)CC[C@H](C)c1ccc2cccnc2c1O 5139095
CC(C)(C)c1ccc(C(=O)c2ccc(C(C)(C)C)cc2)cc1 2378496
CC(C)SCCCCCCOc1cccc(Cl)c1 2875150
c1csc(CNc2ccc3c(c2)oc2ccccc23)c1 4622007
CC(C)Cn1c(-c2ccccc2Cl)nc2ccccc21 617928
c1ccc(-c2ccc3c(c2)CC[C@@H](c2ccccc2)C3)cc1 71785353
C1=C2CCCCCCCCCCCC[C@@]3(C1)C[C@H]3C2 101037290
CCCC[C@@H](CC)Cn1c2ccccc2c2ccccc21 43681901
CCc1ccccc1Nc1nc(-c2cccs2)cs1 450479
CCCCC/C=C/C/C=C/CCCCCCCC(=O)O 3802188
CCC(CC)c1cccc(-c2cccc(C(CC)CC)n2)n1 15781919
CC1=C(C)C[C@@H](CCC[C@@H](C)c2ccc(C)cc2)CC1 71785928
FC(F)(F)CCSc1cc(Cl)ccc1Cl 96024762
CC[C@@H]1CC[C@@H]2[C@@H]3CC[C@H]4CCCC[C@]4(C)[C@H]3CC[C@@]12C 257356719
CC1=C(c2ccccc2)C(c2ccccc2)=C(C)C1C 3132681
Cc1ccccc1-c1[nH]c2ccc(C(C)(C)C)cc2c1C=O 3675511
C1=C(c2ccccc2)c2cccc(-c3ccccc3)c2C1 71785426
CC[C@@H](C)c1ccccc1NC(=O)c1ccc(C)c(C)c1 568774
CCCc1ccc(-c2ccc(-c3cccs3)s2)s1 167904182
CCCCC[C@H]1CC[C@H](CCC2CCC(=O)CC2)CC1 242522426
CC[C@@](C)(CCC(=O)c1ccccc1)c1ccccc1 3136942
CCCCn1c(/C=C/c2ccc(F)cc2)nc2ccccc21 4846069
C[C@@]12CCCCC1=C(F)C[C@H]1[C@H]2CC[C@@]2(C)C(=O)CC[C@H]12 254354316
c1ccc(-c2noc(-c3ccccc3)c3cccc2-3)cc1 185820
c1ccc([C@@H]2CC2(c2ccccc2)c2ccccc2)cc1 2074705
Cc1ccccc1/C(=C\c1ccccc1)Cc1ccccc1 71784985
Clc1ccc(Sc2ccc(Cl)cc2)cc1 1672035
CCn1cc(C(=O)c2cccc3ccccc23)c2ccccc21 95705060
CC(C)c1cccc(C(C)C)c1NC(=O)C1CCCCC1 141592
c1ccc(CN(Cc2cccc3ccccc23)C2CC2)cc1 2325808744
CC(C)(C)c1ccc2c(c1)Cc1cc(C(C)(C)C)ccc1-2 2506820
COc1ccc(-c2[nH]c3ccccc3c2-c2ccccc2)cc1 34150937
Cc1ccc2ccccc2c1-c1c(C)ccc2ccccc12 2387304
Oc1c(-c2ccccc2)cc(-c2ccccc2)c2ccccc12 3075562
C[C@]12CCCC[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)/C(=N/O)CC[C@H]12 4713045
C1C[C@@H]2CC[C@H]3/C(=C4/C[C@H]5CC[C@H]6CC[C@@H]4[C@H]65)C[C@H]1[C@@H]23 216408054
Cc1cccc(Nc2nc(-c3ccc(F)cc3)cs2)c1 2860906
COC1=CC[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]4CCC[C@@]4(C)CC[C@H]32)C1 257346198
CC(C)(C)c1cc(C(C)(C)C)c(N)c(C(C)(C)C)c1 2167068
Cc1ccc2ccccc2c1C(=O)c1cccc2ccccc12 34628373
CCCCSC(=O)Nc1cccc(Cl)c1Cl 2170788
Cc1cc(N)cc(Cl)c1Sc1ccc(Cl)cc1 44122954
c1ccc(CC(c2ccccc2)c2ccccc2)cc1 1695336
Cc1ccc(N(c2ccccc2)c2ccccc2)cc1 22007840
CC(C)(C)[C@H]1CCC=C(CSc2ccccc2)C1 43198765
Cc1ccc(C(=O)Nc2cccc3ccccc23)c(Cl)c1 457880
CCCCC/C=C\C/C=C\C/C=C\CCCCCO 4556713
CC1(C)C[C@@](C)(c2ccc(Cl)cc2)c2ccccc2N1 173872
Cc1ccccc1-c1ccc(-c2ccccc2C)cc1 71782666
CC[C@@H](C)CCCCCCCCCCC(=O)OC 4556952
CCCCCC(=O)CCCCCCCCCCCC(=O)O 4823256
c1ccc(-c2nc3ccccc3nc2-c2cccs2)cc1 350467
Nc1ccc(Oc2ccc(Cl)cc2Cl)c(Cl)c1 407939
C/C=C(/C)c1ccc2c(c1)Nc1ccccc1S2 71772927
CCn1cc(-c2ccc(Cl)cc2)c2cc(Cl)ccc21 398685
Cc1c2c(c(C)c3c1[C@H]1C=C[C@H]3C13CC3)[C@H]1C=C[C@H]2C12CC2 253591145
O=C1CCCCCCC/C=C\CCCCCCC1 4916317
Clc1ccc(C=C2C=C3C(=C2)[C@H]2CC[C@H]3C2)cc1 101081063
c1ccc(SC2(Sc3ccccc3)CC2)cc1 2519684
CCCCSc1nnc(-c2ccccc2)c2ccccc12 2840416
Cc1cc(C)c(Cc2c(C)cc(C)cc2C)c(C)c1 1632464
Clc1cc(-c2ccccc2)cc(-c2ccccc2)c1 3123666
CC(C)SCCCCCCOc1ccccc1Cl 2880595
CC(C)(C)c1cc(-c2ccccc2)cc(C(C)(C)C)[s+]1 5284240
C[C@H]1C2=C3C(=C[C@@H]2[C@H]2C[C@@H]1C2(C)C)[C@H]1C[C@H]([C@H]3C)C1(C)C 257357868
CCSc1cccc(N[C@H](C)[C@H]2CCC(C)=C(C)C2)c1 2325817716
C[C@@H](c1ccccc1)N(c1ccccc1)[C@H]1C=CCCC1 2325817599
CC1(C)CCC(C)(C)c2cc3c(cc21)C(C)(C)CCC3(C)C 1868467
CC1=C2C[C@](C)(C/C=C(\C)Cl)C(=O)C[C@]2(C)CCC1 71786183
CC(C)SCCCCCOc1cccc(Cl)c1 2880631
CC(=C=CC(C)(C)[C@H]1OCC[C@@H](C)O1)CCC=C(C)C 2904836
CCCCC[C@H]1CC[C@H]([C@H]2CC[C@H](CCC)CC2)CC1 242543527
C1CCC(CCC2(CCC3CCCCC3)CCNC2)CC1 601013376
CC1=CC(C)(C)Nc2cccc3c2c1cn3CCC(C)C 253398107
Oc1ccc2ccc(-c3ccc4ccc(O)cc4c3)cc2c1 4177810
CC[C@@H](C)c1ccc(SCCc2ccc(C)nc2)cc1 270994
COc1ccc(C=C2c3ccccc3-c3ccccc32)cc1 1724434
Cc1cccc2c1N[C@@H]1C(C)(C)C=C3C(C)(C)CC[C@@H]2[C@]31C 136340812
Cc1ccc(NC(c2ccccc2)c2ccccc2)cc1 1462962
c1ccc(CN(c2ccccc2)c2ccccc2)cc1 1845988
CC[C@@H](C)c1ccccc1NC(=O)c1cc(C)cc(C)c1 588383
C/C(=C\CO)CCC[C@H](C)CCC[C@H](C)CCCC(C)C 3861087
O=C1CCCC[C@H]1/C1=N/CCCCCCCCCCC1 4822749
OCCCCCCCCCCCCCCCCCCO 14616257
Cc1ccc(N(c2ccccc2)c2ccc(C)cc2)cc1 2516966
Clc1ccc2c(c1)oc1cccc(Br)c12 1848350073
CC(C)(C)[Si](C)(C)n1ccc2ccc(Cl)cc21 204395398
CC[C@@H]1Nc2ccc(C)cc2[C@H](Nc2ccc(C)cc2)[C@@H]1C 1199109
COC1=CC[C@@]2(C)[C@@H](CC[C@@H]3[C@H]4CCC[C@@]4(C)CC[C@H]32)C1 254870063
O=C1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21 1386270
CC(C)(C)c1ccc(Oc2ccc(C(F)(F)F)cn2)cc1 471285
CO[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@H]4CCC[C@]4(C)CC[C@H]32)C1 253596036
CCCC[C@@H](CC)C[PH](=O)C[C@H](CC)CCCC 150594057
c1ccc(-c2ccc3c(C4CCCC4)cncc3c2)cc1 72447026
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O 96024511
c1ccc2c(CSc3nc4ccccc4o3)cccc2c1 36158
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O 3802189
Cc1ccc(C(C)C)c(OCCSCc2ccco2)c1 5013588
c1ccc(-c2noc(-c3ccccc3)c2-c2ccccc2)cc1 1720000
CC[C@@H](C)C[C@](C)(CC)c1ccc(O)c(Cl)c1 2332879092
CSC(=S)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1 1022323
Clc1cc(Cl)c(-c2cc3ccccc3[nH]2)cc1Cl 12404925
CC(C)SCCCCOc1ccc(C(C)(C)C)cc1 2885557
c1c(C2CCCC2)cc(C2CCCC2)cc1C1CCCC1 95100050
C1=C(c2ccccc2)[C@@H](c2ccccc2)Cc2ccccc21 2173579
C(=C/c1ccc2noc(-c3ccccc3)c2c1)\c1ccccc1 3399229
CC/C=C\C/C=C\C/C=C\C/C=C\CCCCC(=O)O 13551720
O=P(C1CCCCC1)(C1CCCCC1)C1CCCCC1 396176
C[C@@]12CCC[C@@H]1[C@H]1CC[C@@H]3CCCC[C@]3(C)[C@@H]1CC2 253495799
CC(C)SCCCCOc1ccc2ccccc2c1 2885540
Cc1cc(NCC2CCCCC2)nc2cc(Cl)ccc12 23634472
CCCCC1CCC(c2ccc(Br)cc2)CC1 49588474
CCCC/C=C/C=C/C=C\CCCCCCCC(=O)OC 5509906
Cc1cc(N[C@H]2CCCC[C@@H]2C)nc2cc(Cl)ccc12 23634596
CCCCC[C@H]1CC[C@H](c2ccc(OCC)cc2)CC1 245189243
CCC[C@@H](C)C(=O)Nc1cc(Cl)c(Cl)cc1Cl 443502
c1ccc2c3c(ccc2c1)-c1cccc2cccc-3c12 2521500
c1ccc2cc3c(cc2c1)-c1cccc2cccc-3c12 2507978
CCCCCCN1c2ccccc2Sc2ccccc21 146459982
CC1=C(C)C[C@@H](CCC[C@H](C)c2ccc(C)cc2)CC1 71785927
C[C@]12CCCC[C@@H]1CC[C@H]1[C@H]2CC[C@@]2(C)CCC[C@H]12 253537580
C[Si](C)(C)CCSCc1c(Cl)cccc1Cl 725244873
Clc1ccc(Cl)c(-c2ccccc2Cl)c1 2008000
Cc1cc(C)c2c(c1)-c1c(ssc1=S)C(C)(C)N2 2346632
CO[C@@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@H]4CCC[C@@]4(C)CC[C@H]32)C1 253596039
CC[C@H](C)c1ccc(NC(=O)/C=C/c2ccc(C)cc2)cc1 998154
CC[C@H](C(=O)Nc1ccccc1C(C)(C)C)c1ccccc1 1159572
c1ccc(-c2cccc3cccc(-c4ccccc4)c23)cc1 68568348
CC1(c2ccccc2)c2ccccc2-c2ccccc21 71782981
C1C[C@@H]2/C(=C3/C[C@@H]4CC[C@@H]5CC[C@@H]3[C@@H]45)C[C@H]3CC[C@@H]1[C@@H]23 102318705
COc1ccc(-c2ccccc2)cc1N[C@H]1CCC[C@H](C)C1 2465790
C(=C\c1cc2ccccc2s1)\c1ccc2ccccc2n1 4533217
CCCCCC[C@@H](C)Oc1nc2ccccc2s1 5502411
CCc1ccc(-c2csc(Nc3ccc(F)cc3)n2)cc1 2325720355
O=C(c1ccc(-c2ccccc2)cc1)c1cc2ccccc2o1 990942
Cc1cccc(C(C)C)c1NC(=O)c1ccc(C(C)C)cc1 1114932
CC(C)=CCC/C(C)=C/CC(C)(C)[C@@H]1OCC[C@@H](C)O1 4026341
C1=C[C@@H](c2ccccc2)Cc2ccc(-c3ccccc3)cc21 71785359
CC[C@H](C)CCC[C@@H](C)CCC[C@H](C)CCCC(C)C 100655216
COC1=CC2=CC[C@@H]3[C@H]4CCC[C@]4(C)CC[C@H]3[C@@]2(C)CC1 257346482
Cc1ccc(-c2nc(Nc3ccccc3)sc2C)cc1 105811
c1ccc2c3c(ccc2c1)N[C@H](c1ccncc1)C1=C3CCC1 1441022
Cc1cc(Nc2ccc(C)c(C)c2)c2cc(Cl)ccc2n1 5647344
Cc1ccccc1N[C@H]1CC2=C(CC1(C)C)C(C)(C)CCC2 1228758
CC1(Sc2ccccc2)c2ccccc2-c2ccccc21 3132257
CCCCC/C=C\C[C@H]1O[C@H]1CCCCCCCC(=O)O 8860472
Cc1cc(Nc2ccccc2C)c2cc(Cl)ccc2n1 143861
CC1=CCCC(C)=CC[C@H](C(C)(C)O)CCC(C)=CCC1 253668635
CCCCc1nc2ccccc2n1Cc1ccccc1Cl 13063048
Cc1cccc(NC(=S)Nc2ccccc2C(C)(C)C)c1 6967663
c1ccc2cc(Nc3ccc4ccccc4c3)ccc2c1 1230843
Sc1ccc(-c2ccc(-c3ccccc3)cc2)cc1 12471084
Cc1ccc(Nc2nc(-c3ccc(F)cc3)cs2)cc1 295924
CCCCCc1ccc(-c2ccc(C(C)=O)cc2)cc1 3156846
CCc1ccc(NC(=O)Nc2ccc(C(C)C)cc2)cc1 392895
Cc1ccc(NC(=O)c2ccc3ccccc3c2)cc1Cl 455416
c1ccc(-c2cccc3c2sc2ccccc23)cc1 2583644
CCC(C)(C)c1ccc(Oc2ccc(NC(C)=O)cc2)cc1 1465972
FN(F)C(c1ccccc1)(c1ccccc1)c1ccccc1 4948485
CCCC[C@@H](CC)CSCc1cc(OC(C)C)ccn1 1875333015
c1ccc(-c2ccc3cc(-c4ccccc4)ccc3c2)cc1 2583703
COc1ccc(N(c2ccccc2)c2ccccc2)cc1 6303961
Cc1ccc(C)c(NC(=O)Nc2ccccc2C(C)C)c1 6698607
CC(C)(C)P1CCC[C@@H]1[C@H]1CCCP1C(C)(C)C 71771914
C1=C[C@@H](CC[C@@H]2C=Cc3ccccc32)c2ccccc21 71251143
CCC[C@H]1CC[C@H](c2ccc(-c3ccc(C)cc3)cc2)CC1 2088617623
O=C1CC[C@H](c2ccc(Cl)c(Cl)c2)c2ccccc21 1386269
Cc1ccc2nc(C(Cl)(Cl)Cl)cc(Cl)c2c1 2564344
C(=C(/c1ccccc1)c1nc2ccccc2[nH]1)\c1ccccc1 4863853
C1=C[C@@H](c2ccccc2)C(c2ccccc2)=C1c1ccccc1 2518917
CC(C)c1ncc(-c2ccc(-c3ccccc3)cc2F)n1C 2325820658
CCSc1ccc2c(c1)Nc1ccccc1S2 2556791
CC1=CCCC(C)=CC[C@@H](C(C)(C)O)CCC(C)=CCC1 253668641
Cc1ccc(NC(=O)c2ccc(C(C)C)cc2)cc1Cl 318530
Cc1ccc(C)c(NC(=O)Oc2cccc3ccccc23)c1 398547
CCOc1ccccc1Nc1ccnc2cc(Cl)ccc12 85400
CCc1ccc(-c2cn3c(n2)sc2cc(C)ccc23)cc1 433076
CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)O 3777423
CO[C@H]1CCSC1=C1CCCCCCCCCCC1 43198847
Cn1c(-c2ccccc2)cc(=S)cc1-c1ccccc1 4823177
O=C(CCC1CCCCC1)Nc1ccc2ccccc2c1 311549
Cc1ccc(Nc2nc(-c3cccs3)cs2)cc1C 2861378
C=CC(=O)Nc1ccc(Sc2ccc(C(C)C)cc2)cc1 1875367365
Cc1ccc(Nc2nc3cc(C)ccc3cc2C)c(C)c1 227797
Cc1cc(C)c(C)c(-c2c(C)c(C)cc(C)c2C)c1C 3123625
ClC(Cl)=C1C(Cl)=C(Cl)C1=C(Cl)Cl 2173318
CCCC[C@H](CC)CC[C@@H](C)c1ccc2cccnc2c1O 5139094
C[C@@]12CCCCC1=CC[C@H]1[C@H]2CC[C@@]2(C)CCC[C@H]12 253596511
CCCCN(C(=O)Nc1ccc(C)cc1C)c1ccccc1 2170916
O=C1[C@H](C2CCCCC2)CCC[C@H]1C1CCCCC1 1764645
CC[C@H](C)CCCCCCCCCCCCC(=O)O 4556937
CC(C)(C)c1cc2cccc(Nc3ccccc3F)c2[nH]1 6658182
Cc1nc2cc(Oc3ccc(Cl)cc3)ccc2s1 1800413116
c1ccc(-c2ccc3cccc(-c4ccccc4)c3c2)cc1 71785357
CC(C)c1cccc(C(C)C)c1NC1CCCCC1 206149255
c1ccc2c(-c3cccc4ccccc34)cccc2c1 1706824
CC(C)=CCC/C(C)=C/CC(C)(C)[C@H]1OCC[C@H](C)O1 4026340
CC(C)(C)Sc1cc(Cl)cc(SC(C)(C)C)c1 44069126
C1C[C@H]2CC[C@@H]3C/C(=C4\C[C@@H]5CC[C@@H]6CC[C@@H]4[C@@H]56)[C@@H]1[C@H]23 253588378
Cc1ccccc1OCCCCCCSC(C)C 2848867
CCCC[C@H](c1ccncc1)[C@@H](CCCC)c1ccncc1 263620184
Cc1ccc(-c2cccc(-c3ccc(C)cc3)n2)cc1 1038872
FC(F)(F)c1cccc(-c2cc3c(Cl)nccc3o2)c1 2531968
C[Si](C)(C)CCSCc1cc(Cl)ccc1Cl 725246340
CC(=O)CCC[C@@H](C)CCC[C@H](C)CCCC(C)C 2169906
CC(C)CCC[C@H](C)CCC[C@H](C)CCC[C@@H](C)C(=O)O 5758964
C[C@H]1CC(C)(C)N(C(=O)Nc2ccccc2)c2ccccc21 261046
CCC1(CC)O[C@H](C2CCCCC2)Nc2ccccc21 2191676
C1=C[C@H](c2ccccc2)C(c2ccccc2)=C1c1ccccc1 71787250
C1=C[C@@H]2C3=C([C@@H]1C21CCCC1)[C@@H]1C=C[C@@H]3C12CCCC2 101081583
O=C1CCCCCCCCCC[C@H]1Sc1ccccc1 1767863
c1cn2c3c(n1)CCCc3c1cc(C3CCCCC3)ccc12 1231758
CCCCC[C@H]1CC[C@H]([C@H]2CC[C@H](C(=O)O)CC2)CC1 242688515
Cc1cccc(SC(=O)Nc2c(C)cccc2Cl)c1 400370
Cc1ccc(OCCCCCCSC(C)C)c(C)c1 2875157
C=C(c1ccccc1)n1c2ccccc2c2ccccc21 5282994
CC(C)(C)c1ccc(O)c(C23CC4CC(CC(C4)C2)C3)c1 5187364
C1=CC[C@]23CSC[C@@]2(C1)CCc1ccc2ccccc2c13 39278685
Clc1cc(Cl)c(-c2ccccc2)cc1Cl 2018638
CCCCCCC1CCC(c2ccc(N)cc2)CC1 2573038
Cc1ccc(C)c(-c2ccccc2)c1-c1ccccc1 71786868
Nc1ccccc1Oc1cccc(-c2ccc(F)cc2F)c1 1875316873
O=C(Nc1ccc(Cl)cc1)Oc1ccc2ccccc2c1 99895
CCCC[C@@H](CC)CN(C)C[C@H](CC)CCCC 32192544
CC(C)c1cccc(Nc2cc(-c3ccccc3)no2)c1 2356138124
Clc1ccc(-c2nc3cc4ccccc4cc3o2)cc1 188899
CC(=O)c1ccc2c(c1)c1ccccc1n2Cc1ccccc1 2841477
CCCCCCN(CCCCCC)CCCCCC 4521886
CCC[C@H]1CC[C@H]([C@H]2CC[C@H](c3ccc(C)cc3)CC2)CC1 245189317
Cc1cccc(NC(=O)Nc2cccc3ccccc23)c1C 399419
CC/C=C\C/C=C\C/C=C\C/C=C\CCCCC(=O)CC 27645203
Cc1ccc2nc(-c3c[nH]c4c(C)c(F)ccc34)ccc2c1 1875390144
