smiles zinc_id
Cc1c(S(=O)(=O)NC[C@H]2CN(C)C(=O)CO2)cnn1C 885939216
CCn1ncnc1CN1C[C@@H](O)[C@H](CS(=O)(=O)N(C)C)C1 1529195917
CC(=O)N1C[C@H](O)C[C@H]1C(=O)N[C@@H]1C[C@@H]2C[C@H](C(N)=O)C[C@@H]21 1875331321
C[C@@H]1CN(S(=O)(=O)N(C)C)CCN1S(=O)(=O)N(C)C 4820873
COCCC(=O)N1CCN(S(C)(=O)=O)C[C@@H](C(=O)O)C1 97475072
CN(C[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO)c1ccnc2ncnn12 248051541
Cn1c(C(=O)N2CCO[C@@H]3C[C@H](CO)C[C@@H]32)cc(=O)n(C)c1=O 1857714235
NCC(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)O 1888738
CO[C@]1(C(=O)O)C[C@H](O)[C@H](NC(C)=O)[C@H]([C@H](O)[C@@H](O)CO)O1 76935790
CC(C)(CO)[C@H](O)C(=O)NC[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO 257358027
CN1CC[C@@H]2CN(C(=O)c3cc(=O)n(C)c(=O)n3C)C[C@@H]2C1=O 1772814701
O=C(N1CCN(CCO)CC1)[C@]1(N2CCNCC2)CCOC1 886079307
CC(=O)N1CCN(C(=O)c2cnccn2)[C@H]2CS(=O)(=O)C[C@H]21 72435635
CC(=O)N1C(=O)N([N+](=O)[O-])[C@@H]2[C@H]1N([N+](=O)[O-])C(=O)N2C(C)=O 2352471
CN1CCO[C@@H](CCNC(=O)c2c[nH]nc2-n2cnnn2)C1 67872752
CO[C@@H]1CS(=O)(=O)C[C@H]1NS(=O)(=O)N1CC[C@H](C)C1 657101672
COc1cc(C(=O)N2CCN3CCNC(=O)[C@H]3C2)nc(OC)n1 65536198
COC[C@@H]1[C@@H](NC(=O)c2cc(=O)n(C)c(=O)n2C)[C@@H]2CCO[C@@H]21 219430020
CCS(=O)(=O)NCC(=O)N1CCN(Cc2cn[nH]c2)CC1 823030744
C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O 2539571
CN(CCC(=O)N1CCn2nc(CO)cc2C1)S(C)(=O)=O 220439785
CO[C@@H]1CS(=O)(=O)C[C@H]1NC(=O)[C@]1(C)CCN(C)C1=O 630085408
O=S1(=O)CC[C@H](NS(=O)(=O)[C@H]2CCS(=O)(=O)C2)C1 3683929
COCc1noc(CNC(=O)Cc2c[nH]c(=O)n(C)c2=O)n1 223142519
CN1CCN2CCN(C(=O)CCn3ccc(=O)[nH]c3=O)C[C@@H]2C1 65375432
COCCc1nc(CNC(=O)Cc2c(C)[nH]c(=O)[nH]c2=O)no1 221410365
CN1C(=O)[C@@H]2[C@H](N=CN2[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)N(C)C1=O 239025570
CC(=O)N[C@H]([C@@H](O)CC(=O)C(=O)O)[C@@H](O)[C@H](O)[C@H](O)CO 4214715
CC(=O)N1C[C@H](O)C[C@H]1C(=O)N[C@@H]1C[C@@H]2C[C@@H](C(N)=O)C[C@@H]21 1875331320
COC(=O)c1cn(CCNC[C@@H](O)[C@@]2(O)CCOC2)nn1 1875344748
CNC(=O)[C@@H]1CC(=O)N(C2CN(C(=O)Cc3cnn(C)c3)C2)C1 685941680
NS(=O)(=O)c1ccc(N[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1 101133776
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@@H](O)[C@@H](N)C[C@H]2N)[C@H](N)[C@@H](O)[C@@H]1O 245224241
COCCn1cnnc1CCNC(=O)[C@@H]1CCC(=O)NC(=O)N1 299790684
O=c1ccn([C@@H]2C[C@H](O)[C@H](COP(=O)(O)O)O2)c(=O)[nH]1 3869888
CN(C)C(=O)OC1CCN(C(=O)[C@@H](CO)NC(N)=O)CC1 1412177818
C[C@@]1(C(=O)N[C@@H](CCC(=O)O)C(=O)O)CCCN1C(=O)CN 28525341
Cn1c(Cn2cncn2)nnc1C1CCN(C(CO)CO)CC1 91645339
CCN(CC(=O)N1CCNC(=O)C1)[C@@H]1CCS(=O)(=O)C1 408024325
COc1cc(C=O)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 4081510
CC(=O)N1C[C@H](O)C[C@H]1C(=O)N[C@@H]1C[C@@H]2C[C@H](C(N)=O)C[C@H]21 1875331323
CS(=O)(=O)N[C@@H]1[C@@H](NC(=O)c2ccnnc2)[C@H]2CCO[C@H]21 223031795
OC[C@@H]1O[C@H](Sc2ncnc3[nH]cnc23)[C@H](O)[C@@H](O)[C@@H]1O 247862617
CN(C)S(=O)(=O)C[C@@H]1CN(c2cc(O)ncn2)C[C@H]1O 1529151602
Cn1ncc(N2CCO[C@H](CCNC(=O)C3(N)CC3)C2)cc1=O 72147001
Nc1ccnc(N2CCN(CC(=O)NC3CC3)C[C@H](O)C2)n1 97675366
NC(=O)Nc1ccc(S(=O)(=O)N[C@@H]2CNC[C@H]2O)cc1 534591679
CN1N=C(C(=O)N2CCc3c(cnn3C)[C@H]2C(N)=O)CCC1=O 1875394411
Cc1nc[nH]c1CC(=O)NC[C@@H](O)CNC(=O)[C@H]1CCC(=O)N1 1410086168
NC(=O)c1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2ncnc(N)c12 4217438
Cn1cc(S(=O)(=O)NCC(=O)N2C[C@@H](O)C(C)(C)C2)cn1 408267279
Cn1c(=O)c2c(ncn2CC(=O)Nc2nncs2)n(C)c1=O 116254
NCC1(O)CC(C(=O)N2CCC[C@@H](C(=O)N3CCNCC3)C2)C1 1875319520
CC(C)N1CCNC(=O)[C@H]1CC(=O)NCCCc1nnn[nH]1 65509194
CS/C=C/C(=O)NCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 238738372
Cc1nonc1C(=O)NCC(=O)N1C[C@H]2CNC[C@]2(CO)C1 1772702010
C[C@H](CN1CCOCC1)NC(=O)c1c[nH]nc1-n1cnnn1 534577358
NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CO)C(=O)O 2522686
CC(=O)N1C(=O)N([N+](=O)[O-])[C@H]2[C@@H]1N([N+](=O)[O-])C(=O)N2C(C)=O 2352469
NCC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@H](CO)C(=O)O 4544897
CC(=O)N[C@H]1[C@@H](O)O[C@H](COS(=O)(=O)O)[C@@H](O)[C@@H]1O 13543979
O=C(CCn1cnnn1)N[C@H]1C[C@H]2CO[C@@H](CCO)CN2C1 1857730056
Cn1ccnc1CN1CCN(C(=O)Cn2nnnc2N)CC1 217182709
CCN(CC(=O)N1CCNC(=O)C1)[C@H]1CCS(=O)(=O)C1 408024324
COc1c(O)nc(O)nc1C(=O)N1CCOC[C@@H]1c1nn[nH]n1 1875281377
CN1CCC[C@]2(CO)CCN(C(=O)Cn3[nH]nnc3=N)C[C@@H]12 1704344986
CN1CC(=O)N2CCN(C(=O)COc3cccnc3)C[C@H]2C1=O 65455926
Cn1ncnc1COCC(=O)N1CCNS(=O)(=O)CC1 1875318996
O=C(O)CN(CCO)S(=O)(=O)c1ccc2[nH]c(=O)[nH]c2c1 275245291
O=c1ccc2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2o1 1559620
O=C1CNCCN1CC(=O)N1CCC[C@H]1CN1CCOCC1 238080186
Cn1c(=O)c2c(ncn2CC(=N)N2CCOCC2)n(C)c1=O 91387
COC[C@@H](C)NC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C 116265
Cc1nn(C)cc1[C@@H]1[C@H](C(N)=O)C(=O)C[C@](C)(O)[C@@H]1C(N)=O 239377592
CCN(CC)S(=O)(=O)CC(=O)N1CCO[C@H](C(=O)O)C1 262938261
CN1CCC(O)(CNC(=O)CN2CCCC[C@H](O)C2=O)CC1 644377020
COC(=O)c1ccccc1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1857524747
CCN1CC2(CCN(C(=O)[C@H]3CNCC(=O)N3)CC2)OC1=O 77299982
C[C@@H](CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O 19367477
C[C@H]1CN(Cc2nnnn2C)C[C@@H](C)N1Cc1nnnn1C 328589268
Cn1nncc1S(=O)(=O)NCCN1CCCS1(=O)=O 2325741449
NS(=O)(=O)c1ccc(N[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)cc1 25664323
O=S1(=O)CC[C@H](NC(=S)N[C@@H]2CCS(=O)(=O)C2)C1 13475524
NC(=O)C[C@@H](NC(=O)[C@@H]1CCC(=O)N1)C(=O)NCC(=O)O 5273620
O=C1N[C@@H](CO)C(=O)N2CCN(C(=O)c3ccc(F)cc3)C[C@H]12 14754772
CS(=O)(=O)N1CC(C(=O)N2CCC[C@H]2c2nn[nH]n2)C1 1875281419
O=C(CN1CCN(c2ncccn2)CC1)N[C@@H]1CCOC[C@H]1O 219097445
CN(C)S(=O)(=O)NCCNS(=O)(=O)C[C@H]1CCCO1 253421708
CN1CCc2[nH]nc(C(=O)N[C@@H]3CO[C@@H]4[C@H](O)CO[C@H]34)c2C1 1857677574
C[C@H]1CN2C[C@H](NC(=O)c3cc(=O)n(C)c(=O)n3C)C[C@H]2CO1 1857716548
C[C@H](CO)N1CCCN(C(=O)CN2C(=O)CN(C)C2=O)CC1 369407770
Cc1nonc1C(=O)NCC(=O)N1CC[C@@]2(CNC(=O)CO2)C1 1772820002
Cc1nnnn1CCC(=O)N[C@H]1C[C@H]2CO[C@@H](CCO)CN2C1 1857732787
CSc1nc2c(O)ncnc2n1[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O 149864517
COCCN1CCN(S(=O)(=O)C[C@@H]2CNCCO2)C[C@@H]1C 631921665
CNC(=O)[C@@H]1CC(=O)N(C2CN(C(=O)c3ccnn3C)C2)C1 685942890
Nc1nc(N2C[C@H](O)[C@@H](N3CCOCC3)C2)c2nc[nH]c2n1 1506420948
CN=c1cc[nH]c(C(=O)NC[C@]2(CO)COC[C@@H](C)N2C)n1 1875397824
CN1CCO[C@H](CS(=O)(=O)N2CCN(C)C[C@@H]2CO)C1 632576561
C[C@H]1CCN2N=C(C(=O)NC3CN(S(C)(=O)=O)C3)NC2=N1 2325849303
C[C@H](CNS(=O)(=O)N(C)C)N(C)S(=O)(=O)N(C)C 241846687
CN1CCN(c2cc(N3C[C@H](O)C[C@@H](O)C3)nc(=N)[nH]2)CC1 2356169287
OC[C@H]1O[C@@H](OCCc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O 6092865
Nc1nc(Cl)c2ncn([C@@H]3O[C@H](CO)[C@H](O)[C@H]3O)c2n1 13546511
CCN(CC)C(=O)[C@@H]1C[C@@H](N)CN1C(=O)Cn1nnnc1C 67726281
Cn1c(=O)[nH]cc(CC(=O)N2CC[C@@]3(CC(=O)NC3=O)C2)c1=O 77505611
NC(=O)Nc1ccc(S(=O)(=O)N[C@H]2CNC[C@@H]2O)cc1 1565510376
Cc1nc2c(c(=O)[nH]1)CCN(C(=O)c1cn(CCN)nn1)CC2 77302838
COC(=O)c1ccccc1O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 242592232
CN(C)C1=NC2(CCN(CC(=O)N3CCNCC3)CC2)C(=O)N1 823652372
CN1CCC[C@]2(CCN(C(=O)CN3CCNC(=O)C3)C2)C1=O 67804736
OC[C@H](O)[C@H](O)[C@H](O)[C@]1(CO)NN=C(c2ccccc2)S1 239439133
CN(C)[C@@H]1[C@@H](NC(=O)CCn2ccc(=O)[nH]c2=O)[C@H]2CCO[C@H]21 219939968
Cc1nc(CN2C[C@@H](O)[C@H](CS(=O)(=O)N(C)C)C2)n[nH]1 1529187303
Cc1nnnn1CC(=O)N1C[C@H](CO)[C@H](CN2CCOCC2)C1 91769938
Nc1cc(N2C[C@H]3[C@H](C2)C3(CO)CO)nc(N2CCOCC2)n1 1772711084
O=C(c1ccn2cnnc2c1)N1CCN(CCO)C[C@H](O)C1 97823504
CN1N=C(C(=O)N2CCc3c(cnn3C)[C@@H]2C(N)=O)CCC1=O 1875394410
Cn1c(O)ncc(CC(=O)N2CCC(N3CC(O)C3)CC2)c1=O 2100556905
C[C@@H](Cn1cncn1)NC(=O)N1CCN(S(C)(=O)=O)CC1 408156231
COC(=O)c1cn(CCNC[C@H](O)[C@]2(O)CCOC2)nn1 1875344746
Nc1ncnc2c1ncn2[C@@H]1O[C@H](C(=O)NC2CC2)[C@@H](O)[C@H]1O 4475116
CC(C)(CNC(=O)CN1C[C@@H](O)C[C@H]1CO)N1CCOCC1 368717255
Cc1nonc1NC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C 727709678
Cc1nc2c(c(=O)[nH]1)CCN(C[C@@]1(O)CNCCOC1)CC2 77471505
C[C@@H](CNS(=O)(=O)N(C)C)N(C)S(=O)(=O)N(C)C 241846688
CN1CCN2CCN(C(=O)CCn3ccc(O)nc3=O)C[C@H]2C1 253531246
CN(C)CCN(C)C[C@@H]1CN(C(=O)c2cn[nH]n2)C[C@@H]1CO 91694268
CN(C)C[C@@H](O)CN1CCN(C(=O)c2cncc(=O)[nH]2)CC1 670450783
O=C(CN1CCOCC1=O)N[C@@H]1C[C@H](Cn2cccn2)C[C@H]1O 1875400472
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2OP(=O)(O)O)c(=O)n1 4096023
O=S(=O)(N[C@H]1COC[C@@H]1N1CCOCC1)c1cn[nH]c1 534645499
CS(=O)(=O)NCCC(=O)N1CC[C@]2(CNC(=O)CO2)C1 1775981502
O=C(NCCn1cnc(-c2nc(=O)o[nH]2)n1)c1csnn1 2325821935
CCn1cc(O[C@@H]2CN(CCN3C(=O)CNC3=O)C[C@H]2O)cn1 625618590
CC(C)C[C@H]1C(=O)NCCN1C(=O)Cn1ccc(=O)n(C)c1=O 189066437
CS(=O)(=O)NCCC(=O)N1CCO[C@@H](c2nn[nH]n2)C1 2100544881
CC1=NNC(=O)[C@H]1CCNC(=O)[C@@H]1CC(=O)N(C2CN(C)C2)C1 952888917
CN(C[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO)c1ccnc2ncnn12 248051535
COCCn1cnnc1CCNC(=O)[C@H]1CCC(=O)NC(=O)N1 299790668
Cc1cn(CC(=O)N[C@@H]2CO[C@@H]3[C@H](O)CO[C@H]23)c(=O)nc1O 1857727427
O=C(CN1C(=O)CNC1=O)NCc1nnnn1-c1ccccc1 91877155
O=c1ccn([C@@H]2O[C@H](COP(=O)(O)O)[C@H](O)[C@H]2O)c(=O)[nH]1 13512000
CC(=O)N[C@H]1[C@@H](O)O[C@H](COS(=O)(=O)O)[C@H](O)[C@@H]1O 13543977
Cc1ccn(C[C@@](C)(O)C(=O)NC[C@@H](O)CC(=O)O)c(=O)c1 1875330246
Cc1[nH][nH]c(=O)c1CC(=O)N1CCO[C@]2(CNCCOC2)C1 72169986
Cc1nc(CN2CCN(c3cc(=O)[nH]cn3)C[C@H](O)C2)n[nH]1 97402432
COc1cc(C=O)ccc1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O 575598671
CN1C(=O)[C@@H]2CC[C@H]1CN(C(=O)Cc1cc(=O)[nH]c(N)n1)C2 75941901
CCc1nc(CN(CCO)[C@H]2CS(=O)(=O)C[C@@H]2O)no1 1565528444
CC(=O)N[C@H]1[C@@H](OC[C@H](N)C(=O)O)O[C@H](CO)[C@H](O)[C@@H]1O 5883995
O=C(N[C@H]1CCc2nnnn2C1)N1CCO[C@H]([C@@H](O)CO)C1 2325828700
COCCN1CCC[C@@](O)(CN2CCS(=O)(=O)CC2)C1=O 67689200
NC1=N[C@H](O)[C@H]2[C@H]3O[C@]4(O)O[C@@H]([C@@H](O)[C@@]2(N1)[C@@H]4O)[C@]3(O)CO 13780673
COCCN1CCN(CC(=O)N(C)C)[C@H]2CS(=O)(=O)C[C@H]21 248041946
Cn1ccc(NC(=O)CN2CCN(S(C)(=O)=O)CC2)n1 252506610
O=S1(=O)CC[C@H](NC(=S)N[C@H]2CCS(=O)(=O)C2)C1 3681343
CCN1CCN(CC(=O)NC[C@H]2CN(C(C)=O)CCO2)CC1 952977374
COCCn1nnc([C@H]2CN(S(=O)(=O)N(C)C)CCO2)n1 1857735821
C[C@@H]1CO[C@H]2[C@H](O1)N(S(C)(=O)=O)CCN2S(C)(=O)=O 239309712
C[C@@H]1CNCCN1C(=O)C(=O)N1CCO[C@@H](Cn2cccn2)C1 331659654
CS(=O)(=O)N1CC(C(=O)N2CCS(=O)(=O)CCO2)C1 1363966033
COC(=O)c1cn(CCNC[C@H](O)[C@@]2(O)CCOC2)nn1 1875344745
CS(=O)(=O)NCC(=O)NCCCN1CCCC[C@@H]1CO 828710809
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](OP(=O)(O)O)[C@H]2O)c(=O)n1 4096919
CN(NO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)c1ccccc1 253623274
C[C@H](O)CN1CCN(S(=O)(=O)C[C@H]2CN(C)CCO2)CC1 632007337
CO[C@H]1C[C@@H](CN(C)C(=O)Cn2ccc(=O)n(C)c2=O)N(C)C1 284572111
O=C(CN1CCOCC1=O)N[C@@H]1CCC[C@@H]1N1CC[C@@H](O)C1 644069906
O=C1CC(C(=O)N2C[C@@H]3COC[C@]3(C(=O)N3CCCC3)C2)=NN1 1875268365
CC(=O)N1CC(C(=O)N2CCN(CCS(N)(=O)=O)CC2)C1 408294134
CC1=NNC(=O)[C@H]1CCNC(=O)[C@H]1CC(=O)N(C2CN(C)C2)C1 952888916
CN1C(=O)[C@@H]2[C@H](N=CN2[C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)N(C)C1=O 239025571
NCC(=O)N1CCN(Cc2ccncc2)[C@@H]2CS(=O)(=O)C[C@@H]21 72431535
CNS(=O)(=O)N1CCN(S(=O)(=O)c2cnn(C)c2)CC1 408009366
CCn1ncnc1C(=O)N1CCN2[C@H](CNS2(=O)=O)C1 1875359885
Cc1nn(C)c2ncnc(N3CCN4C(=O)CNC(=O)[C@H]4C3)c12 72422360
CC1=C(C(=O)N2C[C@H]3[C@@H](C2)OCCN3C)Cn2nnnc2N1C 299749797
Nc1ncnc2c1nc(Cl)n2[C@H]1O[C@H](CO)[C@@H](O)[C@H]1O 98052589
COC[C@@H](C)NC(=O)NC(=O)CN1CCC[C@](O)(C(N)=O)C1 346587805
Cn1cc(N2C[C@H](C(=O)N3CC(O)(CO)C3)CCC2=O)cn1 820854722
C[C@H]1CN2C[C@@H](NC(=O)Cn3ccc(O)nc3=O)C[C@H]2CO1 1857719831
O=S1(=O)CC[C@@H](NC(=S)N[C@@H]2CCS(=O)(=O)C2)C1 1232783
CC(C)(CO)[C@H](O)C(=O)NC[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO 257358029
O=c1ccn([C@@H]2C[C@@H](O)[C@H](COP(=O)(O)O)O2)c(=O)[nH]1 1532629
CS(=O)(=O)NCCNC(=O)[C@@H]1CCCN(CC(N)=O)C1 55183271
CC(=O)N[C@H]1[C@@H](OC(C)=O)O[C@H](CO)[C@@H](O)[C@@H]1OC(C)=O 95495916
O=C1[C@@H]2C[C@H](O)CCN2C(=O)CN1CCCN1CCOCC1 65409359
CCN1CC2(CCN(C(=O)[C@@H]3CNCC(=O)N3)CC2)OC1=O 77299980
NC(=O)CO[C@H]1CCOC[C@H]1NC(=O)c1nc2ncccn2n1 220548717
C[C@@H](O)CN1CCN(S(=O)(=O)C[C@H]2CN(C)CCO2)CC1 632007335
Nc1nc(Cl)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 12405882
CCN1C[C@H](C(=O)N2C[C@H](N(C)CC(=O)O)[C@H](O)C2)CC1=O 332713145
O=C(N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O)OCc1ccccc1 22053916
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)N[C@@H]1CCS(=O)(=O)C1 12372056
O=C(N[C@@H]1CCNC[C@H]1O)c1cnc(N2CCOCC2)nc1 77485563
O=C(NCc1nc(-c2cnccn2)n[nH]1)N(CCO)CCO 584899783
CC(C)N1CCNC(=O)[C@@H]1CC(=O)NCCCc1nnn[nH]1 65509193
CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1N1C(=O)c2ccccc2C1=O 77302760
O=C([C@H]1CNCCN1C(=O)CCCn1cnnn1)N1CCCC1 72160908
O=C(NC1CC1)C(=O)N1CCN(c2nnnn2C2CC2)CC1 952849880
CN(C)S(=O)(=O)C[C@@H]1COC[C@@H]1NC(=O)Cn1ccnc1 1940193587
CN1CC[C@@]2(CCC1=O)CN(C(=O)Cn1ncnn1)CCN2C 91951406
CO[C@H]1COC[C@@H]1NS(=O)(=O)c1cn(C)c(=O)n(C)c1=O 289509203
NC(=O)CNc1cnn([C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)c(=O)n1 238923538
CNC(=O)CN1CCC(CNC(=O)c2ccc(=O)n(C)n2)CC1 1002103246
CCNC(=O)[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 3995401
CN(C(=O)Cn1ncn(C)c1=O)[C@H]1CCN(S(C)(=O)=O)C1 329335488
Cn1cnc(S(=O)(=O)N[C@H]2CCOC[C@@H]2OCC(=O)O)c1 1565526679
CN1C(=O)N[C@@H]2[C@@H]1N(S(C)(=O)=O)CCN2S(C)(=O)=O 4155628
CN1CCN2CCN(C(=O)c3ccc4nnnn4c3)C[C@@H]2C1=O 65370391
O=C(NCCN1CCOC1=O)C(=O)NCCN1CCOC1=O 3663697
NC(=O)c1ccc(N2CCN(C(=O)CO)C[C@@H](C(=O)O)C2)nc1 97675508
Cc1nnc(NC(=O)N2CCN3C(=O)C(=O)NC[C@H]3C2)s1 330034603
COCCn1nnc([C@@H]2CN(CCS(C)(=O)=O)CCO2)n1 1857718607
C[C@H]1CN(c2ncnc3c2ncn3C[C@H](O)CO)CC(=O)N1 2325759779
CO[C@H]1[C@H](OC)N(S(C)(=O)=O)CCN1S(C)(=O)=O 4984716
CNS(=O)(=O)CCN1C[C@H](n2ccnn2)[C@H](N(C)C)C1 888100790
O=C(c1cc2ncccn2n1)N1CCN(CCO)C[C@@H](O)C1 97696410
CN1CCN2CCN(S(=O)(=O)c3cn(C)cn3)C[C@@H]2C1=O 248064768
CN(C)S(=O)(=O)C[C@@H]1COC[C@@H]1NC(=O)c1cnn[nH]1 1704330042
CNS(=O)(=O)C[C@@H]1CCCN1CCS(=O)(=O)N(C)C 407950287
OC[C@@H](O)[C@@H](O)Cc1cnc([C@@H](O)[C@H](O)[C@H](O)CO)cn1 5370846
CSC[C@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)NCC(=O)O 1532230
CC(C)=CCN1CCNC(=O)[C@@H]1CC(=O)NCc1nnn[nH]1 72128142
Cc1nc(SCCNC(=O)Cc2c[nH]c(=O)n(C)c2=O)n[nH]1 215850995
C[C@H](O)C(=O)N1CCN(C(=O)CCN2C(=O)CCC2=O)CC1 328930450
COCCO[C@@H]1[C@H](O)[C@@H](CO)O[C@H]1n1ccc(N)nc1=O 66351295
CC(=O)N1CCN(C(=O)c2ccn3nnnc3c2)C[C@H](O)C1 97594872
CN(C[C@H]1CCCO1)S(=O)(=O)c1cn(C)c(=O)n(C)c1=O 670460104
O=C(O)CO[C@H]1COCC[C@@H]1NC(=O)c1ccnn1CCO 1565517136
Cn1c(O)ncc(CC(=O)N2C[C@H]3COC[C@@H](C2)C(=O)N3)c1=O 2356159766
COC(=O)C[C@@H]1[C@H]2[C@H](O)[C@H](O)[C@H]1[C@](C)(C(=O)O)[C@@H]2C(=O)O 257356590
CCNC(=O)CN1CCN(C(=O)c2cc(=O)[nH]c(O)n2)CC1 95359603
CNS(=O)(=O)[C@@H]1CCCN(CC(=O)N2CCNC(=O)C2)C1 363537077
CC(=O)N[C@@H]1[C@H](OP(=O)(O)O)O[C@H](CO)[C@@H](O)[C@H]1O 255973203
O=[N+]([O-])OCC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-] 8101167
Cn1cc([C@H](NC(=O)Cn2nnnc2N)[C@H]2C[C@H](O)C2)cn1 252527688
CN1C[C@@H]2CC[C@H](CC1=O)N2C(=O)c1cc(=O)n(C)c(=O)n1C 95528139
CN(C)C(=O)[C@@H]1CC(=O)N(C2CN(c3nccn(C)c3=O)C2)C1 685940903
CN1C[C@@H]2COC[C@H](C1)N(C(=O)c1cc(=O)n(C)c(=O)n1C)C2 1704306036
CS(=O)(=O)N1CCN(S(C)(=O)=O)[C@@H]2OCCO[C@@H]21 16662542
Nc1nc2c([nH]c(=O)n2C[C@H]2O[C@@H](CO)[C@H](O)[C@H]2O)c(=O)[nH]1 64858446
CS(=O)(=O)N1CCN(S(C)(=O)=O)[C@H]2OCCO[C@@H]21 4984736
CN1C[C@]2(CCN(C(=O)Cc3c[nH]c(=O)n(C)c3=O)C2)OC1=O 72145620
O=C1CNCCN1CC(=O)N1CCC[C@@H]1CN1CCOCC1 238079873
CC(=O)N[C@@H]([C@H](O)[C@@H](O)[C@H](O)CO)[C@H](O)CC(=O)C(=O)O 254698046
CC(=O)N[C@@H]1[C@H](OP(=O)(O)O)O[C@H](CO)[C@H](O)[C@@H]1O 100351881
NCCn1cc(C(=O)NCCS(=O)(=O)N2CCCC2)nn1 77537443
Cc1cnn(CC(=O)N2CCN(C(=O)Cn3cnnn3)CC2)c1 328891453
Cc1cc(S(=O)(=O)N2C[C@H]3COC[C@@H](C2)C(=O)N3)n(C)n1 1875246297
Cc1nn(C)cc1S(=O)(=O)N1CCN(S(C)(=O)=O)CC1 6527372
COCCn1c(N2CCOCC2)nc2c1c(=O)[nH]c(=O)n2C 2072250
COc1ccc(C=O)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 224660488
CS(=O)(=O)NCCC(=O)NCCN1CCCC[C@@H]1CO 670436137
CC1(C)CNC(=O)C2(CCN(C(=O)Cn3cnnn3)CC2)NC1 1772808920
C[C@@H]1CN(c2ncnc3c2ncn3C[C@H](O)CO)CC(=O)N1 2325759777
CC(=O)N[C@@H]1[C@@H](O)C[C@](O)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO 4081651
O=C(C1=NN(CCO)C(=O)CC1)N1CCN2CCOC[C@H]2C1 363862541
O=C(CCc1nc(O)n[nH]1)N1CCN(CCn2cncn2)CC1 2100539324
CC(=O)N1CCN(CCCS(=O)(=O)N(C)C)C[C@@H](O)C1 670452549
COc1nn(C)cc1NC(=O)C(=O)N1[C@H]2CC[C@H]1C(=O)NC2 2325819089
CO[C@H]1CS(=O)(=O)C[C@H]1NC(=O)N1CC(NC(C)=O)C1 666101230
O=S(=O)(N1CCCOCC1)N1CCN(c2nc[nH]n2)CC1 907339711
Cn1c(N2CC[C@H](CO)[C@H](O)C2)nc2c1c(O)nc(=O)n2C 1529177521
CC(C)S(=O)(=O)NC1=NCN(CCN2CCOCC2)CN1 40387363
CN1C[C@@H](N)C[C@H]1C(=O)NCCS(=O)(=O)N1CCCC1 67856854
C[C@]1(O)O[C@H]2[C@H]3[C@@H]4[C@@H]5[C@H]6[C@@H]7O[C@@](C)(O)[C@]6([C@H]4[C@H]2O)[C@@]31[C@@H]5[C@@H]7O 251978313
OCCN1CCOCCOCCN(CCO)CCOCC1 3895792
Cn1cc([C@@H](NC(=O)Cn2nnnc2N)[C@H]2C[C@H](O)C2)cn1 252527687
C[C@@]1(NC(=O)CNC(N)=O)CCOC2(CCNCC2)[C@H]1O 1704298193
Cc1nc(C)c(CC(=O)N[C@@H]2CO[C@@H]3[C@H](O)CO[C@H]23)c(O)n1 1857702080
NC[C@@H](CC[C@H](N)C(=O)O)O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 5113887
CN1CC[C@@H](NS(=O)(=O)c2cn(C)c(=O)n(C)c2=O)C1 48907863
COc1cc(C=O)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O 575598670
CSCC[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)O 2047344
CCNC(=O)[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1O 9207399
C[C@@H](CN1CCOCC1)NC(=O)c1cc(=O)n(C)c(=O)n1C 97831126
C[C@]1(O)O[C@H]2[C@@H](O)[C@@H]3[C@@H]4[C@@H]5[C@@H]6[C@@H](O)[C@H]7O[C@](C)(O)[C@]3([C@@H]75)[C@@]61[C@@H]42 251978317
CS(=O)(=O)N1CCC[C@H]1C(=O)NCc1cnc(O)nc1O 426421831
COc1ccnc(N2CCN(C[C@]3(O)CNCCOC3)CC2)n1 77455566
COc1cc(C=O)ccc1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1857524365
CCN(CC)C(=O)[C@@H]1C[C@@H](N)CN1C(=O)CS(C)(=O)=O 67819043
COCCc1noc(CN2CCN(C(=O)CO)C[C@H](O)C2)n1 97696402
Cc1cn(CC(=O)N2CCC[C@@](O)(CN(C)C)C2)c(=O)[nH]c1=O 72161136
CN1CCN(C(=O)CCN2CC[C@](O)(Cn3ccnn3)C2)CC1 671551792
N=c1nc(O)c2c([nH]1)C1(CC2)CCN(C(=O)[C@@H](N)CO)CC1 1940198487
CCN1CCN(C(=O)COCCOC)[C@H]2CS(=O)(=O)C[C@H]21 77488018
Cn1cc(S(=O)(=O)NCC(=O)N2C[C@H](O)C(C)(C)C2)cn1 408267278
CN(C)C[C@@H]1OCCN(C(=O)CNC(N)=O)[C@H]1c1cnn(C)c1 1857725444
COc1cc(C(=O)N2CCN3CCNC(=O)[C@@H]3C2)nc(OC)n1 65536195
O=C(Cc1c[nH]cn1)N1CCN(Cc2cn[nH]n2)C[C@H](O)C1 97797210
CO[C@@H]1CS(=O)(=O)C[C@@H]1NS(=O)(=O)N1CC[C@H](C)C1 657101674
CCOC(=O)[C@@H](C(C)=O)C(=O)Nc1cn(C)c(=O)n(C)c1=O 2532437
Cn1ccn2ncc(C(=O)N3CCN(CCO)C[C@H](O)C3)c12 97480375
CCS(=O)(=O)NCCN1C[C@@H](O)[C@H](Oc2cnn(C)c2)C1 625623870
O=C(CO)N1CCN(c2nnnn2-c2ccccc2)C[C@@H](O)C1 97527832
NS(=O)(=O)c1ccc(F)c(C(=O)N[C@H]2CCNC[C@@H]2O)c1 1565528898
O=C(O)[C@H]1COCCN1C(=O)Cn1nc2ccccn2c1=O 268967727
C[C@H]1CNCCN1C(=O)C(=O)N1CCO[C@@H](Cn2cccn2)C1 331659705
Cc1nonc1C(=O)NCC(=O)NC[C@@H]1Cc2nnc(C)n2C1 1772706771
CN(C)S(=O)(=O)N1CCN(S(=O)(=O)N(C)C)CC1 4198689
COC[C@@H](C)NC(=O)NC(=O)CN1CCC[C@@](O)(C(N)=O)C1 346587813
CCO[C@H]1CN(C)C[C@@H]1NC(=O)c1cc(=O)n(C)c(=O)n1C 584903377
CS(=O)(=O)NC1=NCN(CCCN2CCOCC2)CN1 40387262
COC[C@@]1(O)CCOC[C@H]1NC(=O)[C@@H]1CSCC(=O)N1 1875278568
CC(=O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 13547650
Nc1nc(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1Br 13542860
CCNC(=O)[C@@H]1C[C@@H](N)CN1S(=O)(=O)c1cn(C)cn1 67473541
CCN1CCN(CC(=O)NS(=O)(=O)C2CCC2)C(=O)C1=O 774288364
CS(=O)(=O)N1CCC[C@H](CNC(=O)CCn2cnnn2)C1 299779875
O=C(c1c[nH]cn1)N1CCN(CCN2CCOCC2)C[C@H](O)C1 97546440
CN(C)C[C@]12CNC[C@@H]1CN(C(=O)CNS(C)(=O)=O)C2 1772713018
CCC[C@@H](C(=O)N[C@H](C)CS(C)(=O)=O)S(N)(=O)=O 1771791278
COc1nc(C(=O)N2CCC3(CC2)CNC(=O)CO3)nn1C 2356166582
O=C(CN1C[C@@H](O)[C@H](Cc2cnccn2)C1)N1CCNCC1 1704339281
Cn1c(=O)c2cc(C(=O)NC[C@H](O)CO)sc2n(C)c1=O 12422739
O=C(Cn1nc(O)ccc1=O)N1CCO[C@]2(CNCCOC2)C1 72161819
CN(C)[C@@H]1CN(CCNS(C)(=O)=O)C[C@@H]1n1ccnn1 859758443
CO[C@@H](C)C(=O)N[C@H]1CO[C@@H]2[C@@H](NC(=O)[C@@H](C)OC)CO[C@H]12 2325865677
CC(=O)NC[C@H](O)[C@H]1O[C@H]2OC(C)(C)O[C@H]2[C@H]1NC(C)=O 5495335
Nc1ccn([C@@H]2O[C@@H]3CO[P@](=O)(O)O[C@H]3[C@@H]2O)c(=O)n1 33496127
CCN1CN(C(=O)[C@H]2C[C@H](OC)CN2S(C)(=O)=O)CC1=O 363851503
CC(=O)N1CCN(C(=O)c2ccn3nnnc3c2)C[C@@H](O)C1 97594873
CN1C(=O)[C@H]2COC[C@@H]1CN(CC(=O)N=c1ccn(C)[nH]1)C2 1940195995
O=C(c1cc(-n2cnnn2)n[nH]1)N1CCC(N2CC(O)C2)CC1 2356149209
O=S1(=O)CC[C@H](S(=O)(=O)[C@H]2CCS(=O)(=O)C2)C1 4952652
O=S(=O)(N[C@@H]1COCC[C@@H]1OCCO)N1CCOCC1 218984730
Cc1nonc1C(=O)NCC(=O)N1CCC([C@@H](O)CO)CC1 1772709332
O=c1ccn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]2O)c(=O)[nH]1 2606131
CN1CCN(C(=O)CN2CC[C@@](O)(Cn3ccnn3)C2)CC1 671552431
CS(=O)(=O)N[C@@H]1[C@H]2OCC[C@H]2[C@H]1NC(=O)c1ccnnc1 1074616521
Cn1cnnc1CN1CCN(C(=O)C2(CO)CC2)C[C@@H](O)C1 97602386
N=C1NC(=O)C2(CCN(C(=O)CN3CCC[C@H](O)C3)CC2)N1 670473763
CCNC(=O)[C@@H]1C[C@H](N)CN1C(=O)Cn1cc(C)c(=O)[nH]c1=O 67886367
O=C(N[C@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O)OCc1ccccc1 1594397
COC(=O)c1nnn([C@@H]2CS(=O)(=O)C[C@H]2O)c1C(=O)OC 170624169
O=C(CN1CCN(c2ncccn2)CC1)N[C@@H]1COCC[C@H]1O 220500429
NC(=O)[C@@H]1CN(CC(=O)N2CCNC(=O)C2)C[C@H]1C(F)(F)F 375508766
CC[C@H]1COCCN1S(=O)(=O)c1cn(C)c(=O)n(C)c1=O 408174327
Cc1cnc(CNC(=O)c2cc3n(n2)C[C@H](O)CNC3=O)[nH]1 426740418
CN1CCC(O)(CNC(=O)CN2CCCC[C@@H](O)C2=O)CC1 644377017
Cc1nonc1C(=O)NCC(=O)N1C[C@@H]2CNC[C@@]2(CO)C1 1772702021
O=C(O)Cn1[nH]nnc1=Nc1ncc(F)c(N2CCOCC2)n1 2356158618
Cn1c(N2CC[C@@H](CO)[C@@H](O)C2)nc2c1c(O)nc(=O)n2C 1615733282
O=C(CN1CCOCC1=O)N[C@@H]1CCC[C@@H]1N1CC[C@H](O)C1 644069907
C[C@@]1(O)CCOC2(CCN(C(=O)CNC(N)=O)CC2)[C@H]1O 1704329035
Cc1cn(CC(=O)N2CCC([C@H](O)CO)CC2)c(=O)nc1O 1772810529
COC[C@]1(O)CCOC[C@H]1NC(=O)[C@@H]1CSCC(=O)N1 1875278569
C[C@H]1OCCN[C@@H]1C(=O)N1CCC[C@@H](N2CCNCC2=O)C1 262200553
CN(C)S(=O)(=O)C[C@@H]1COC[C@H]1NC(=O)c1cc(N)n[nH]1 1704297569
CCN1CCN(CC(=O)NCc2nc(C(=O)NC)no2)CC1 952982857
NC(=O)c1ccc(N2CCN(C(=O)CO)C[C@H](C(=O)O)C2)nc1 97675507
CN(C)c1nc(=O)c2c([nH]1)[n+]([C@H]1[CH][C@H](O)[C@@H](CO)O1)cn2C 199848722
CCc1nc([C@@H]2CN(C(=O)Cn3ncn(C)c3=O)CCO2)n[nH]1 329113408
CC(=O)OCCN(C)[N+](=O)NOCON[N+](=O)N1CCCC1 334163320
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@@H](O)[C@@H](N)C[C@H]2N)[C@H](N)[C@H](O)[C@@H]1O 59846619
O=C(Cn1cnnc1)N1CCN(C2CCOCC2)C[C@@H](O)C1 97785633
CC1(C)CNC(=O)[C@H]1NCCN1CCN(S(C)(=O)=O)CC1 924953438
CS(=O)(=O)NCCNC(=O)[C@H]1CCCN(CC(N)=O)C1 55183272
Cc1cc(N)n(CC(=O)N2CCO[C@H](c3nnnn3C)C2)n1 2100545639
CS(=O)(=O)N1CCN([C@@H]2CC(=O)N(C3CC3)C2=O)CC1 329353142
O=C(c1ccn2cnnc2c1)N1CCN(CCO)C[C@@H](O)C1 97823506
COCCn1c(CNCc2n[nH]c(=O)[nH]2)nnc1[C@H]1C[C@H](N)C1 244678971
COC1(C(=O)N2CCO[C@@H](c3nnn(C)n3)C2)CCNCC1 2100483686
O=c1[nH]cnc2c1[nH]c(=S)n2[C@H]1O[C@@H](CO)[C@H](O)[C@@H]1O 13816232
Nc1ccn([C@@H]2C[C@@H](OP(=O)(O)O)[C@@H](CO)O2)c(=O)n1 14960489
CC(=O)N1CCN(C(=O)Cc2cnc(C)[nH]c2=O)C[C@@H](O)C1 97744962
Cn1nc(C(N)=O)c2c1CCN(C(=O)[C@H]1C[C@@H](N)[C@H](O)C1)C2 1857730650
NS(=O)(=O)c1ccc(N[C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)cc1 253615125
NS(=O)(=O)c1ccc(N[C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)cc1 253615126
CNS(=O)(=O)N1CCN(C(=O)Cn2ncn(C)c2=O)CC1 408000060
CN(C)C[C@@H]1CN(C(=O)C(=O)N2CCNC(C)(C)C2)CCO1 423287689
CC(=O)N1CC(C(=O)N2CCN([C@]3(C(N)=O)CCOC3)CC2)C1 886077549
CCn1c(CO)nnc1[C@H]1C[C@H](NC(=O)Cn2nnnc2N)C1 244900070
C[C@H](CN1CCOCC1)NC(=O)c1cc(=O)n(C)c(=O)n1C 97831127
Nc1ncc(CN2CCN(C(=O)CCC(=O)O)C[C@H](O)C2)cn1 97402528
CN(C)S(=O)(=O)c1cc(C(=O)NS(C)(=O)=O)n(C)c1 408380072
CCC[C@H](C(=O)N[C@@H](C)CS(C)(=O)=O)S(N)(=O)=O 1771791277
NC(=O)CN1CCC[C@H](C(=O)NCCc2c[nH]c(=O)[nH]c2=O)C1 91755582
NC(=O)COc1cccc(C(=O)N[C@H]2CCO[C@H](CO)[C@H]2O)c1 1857672824
CNC(=O)[C@H]1CC(=O)N(C2CN(C(=O)Cc3cnn(C)c3)C2)C1 685941681
CN1CCn2[nH]c(=NC(=O)[C@@H]3CCCN3C(N)=O)cc2C1=O 1875317399
COc1ccnc(N2CCN(C[C@@]3(O)CNCCOC3)CC2)n1 77455571
CC(=O)N[C@H]1[C@H](O)[C@H](O)[C@@H](COP(=O)(O)O)O[C@H]1O 245204468
O=C(CN1CCC[C@](O)(Cn2ccnn2)C1)N1CCOCC1 328958675
CNC(=O)C[C@@H]1CS(=O)(=O)CCN1C(=O)/C=C/C(=O)OC 1875379577
CC(=O)N[C@@H]([C@H](O)[C@@H](O)[C@@H](O)CO)[C@H](O)CC(=O)C(=O)O 254698047
Cn1c(N2CC[C@H](CO)[C@@H](O)C2)nc2c1c(O)nc(=O)n2C 1529144005
COc1cnc(N2CCNC(=O)C2)nc1N1CCNC(=O)C1 286862543
OC[C@H]1O[C@@H](OCCc2ccc(O)cc2)[C@@H](O)[C@H](O)[C@H]1O 169341931
Cn1c(=O)nc(O)c2nc([C@H]3SC(=O)NC3=O)c(=O)[nH]c21 1775971530
O=S(=O)(O)N1[C@@H](O)[C@@H](O)N(S(=O)(=O)O)[C@H](O)[C@@H]1O 13739512
O=C(Cn1ncnn1)N1CCN(Cc2c[nH]cn2)C[C@H](O)C1 97076212
CN1CC(=O)N(CC(=O)NC[C@@H](O)CN2CCCCC2)C1=O 434450684
CN(C)S(=O)(=O)C[C@@H]1COC[C@H]1N=c1[nH][nH]c(=N)s1 2356135524
Cn1c(C(=O)NCCCN2CCCC2=O)cc(=O)n(C)c1=O 97797737
Cc1ncc(CN(CCO)C(=O)c2cc(=O)n(C)c(=O)n2C)[nH]1 1704311908
Cn1c2c(c(=O)[nH]c1=O)[C@]1(O)C(=O)c3ccccc3[C@@]1(O)N2 298309
NC(=O)C[C@@H](NC(=O)[C@H]1CCC(=O)N1)C(=O)NCC(=O)O 5273621
Cn1c(C(=O)NCCN2CCC[C@@H](CO)C2)cc(=O)n(C)c1=O 97604305
COCCCS(=O)(=O)NCCNS(=O)(=O)N(C)C 253431936
Cn1c(=O)c2c(ncn2CC(=O)Nc2ncccn2)n(C)c1=O 286819
O=c1nc(O)ccn1[C@@H]1O[C@@H]2CO[P@](=O)(O)O[C@@H]2[C@H]1O 255991160
O=C([C@@H]1C=CCN1)N1CCN(S(=O)(=O)N2CCCC2)CC1 534585028
N[C@@H](Cc1ccccc1)[C@@H](O)CN1C[C@@H](CO)O[C@@H](CO)C1 1875326175
O=C(CN1CCS(=O)(=O)CC1)N1C[C@@H]2C[C@H]3C[C@H]2[C@@H]1[C@H]3O 333421454
Cn1c(O)ncc(CC(=O)N[C@@H]2CC=CC[C@H]2C(N)=O)c1=O 670453461
CC(C)N1CCNC(=O)[C@@H]1CC(=O)NCCN1CCNC1=O 55183278
CC(=O)N1CCN([C@@H]2CN(CCS(N)(=O)=O)C[C@H]2C)CC1 257366150
CCOC(=O)CNC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C 13370456
Cn1nc(N)c2cn([C@@H]3O[C@H](CO)[C@H](O)[C@@H]3O)c3ncnc1c23 13783254
O=C(CCN1CCCO1)N1CCN(Cc2c[nH]nn2)C[C@@H](O)C1 97696278
NCC1(O)CC(C(=O)N2CCC[C@H](C(=O)N3CCNCC3)C2)C1 1875319519
C[C@H](O)C(=O)N[C@@H]1CC[C@@H]2CN(C(=O)[C@@H]3CCNC3=O)C[C@H]21 1875341573
Nc1ccccc1C(=O)OC[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO 169682821
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@@H](O)[C@@H](N)C[C@H]2N)[C@H](N)[C@H](O)[C@H]1O 245224243
Cn1c(C(=O)NCCN2CCC[C@H](CO)C2)cc(=O)n(C)c1=O 97604304
NC(=O)COCC(=O)N1CCN(c2ccncc2)C[C@H](O)C1 97732652
CC(=O)N[C@@H](CC(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O 2504638
Nc1nc(N)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(=O)[nH]1 4097589
O=C(c1cncc(N2CCNC[C@@H](O)C2)n1)N1CCOCC1 97729449
COc1nc(C(=O)N2CCO[C@H](c3nnnn3C)C2)nn1C 2100537982
CNC(=O)[C@@]1(COC)CCCN1C(=O)CN1CCOCC1=O 643948138
CN1CCn2nc(C(=O)N3C[C@@H]4CC(=O)N[C@@H]4C3)cc2C1=O 1857700945
Cn1nnnc1[C@H]1CN(C(=O)CN2CCNC(=O)C2)CCO1 2356145499
NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)O 4545906
CC(=O)N1C(=O)N([N+](=O)[O-])[C@@H]2[C@@H]1N([N+](=O)[O-])C(=O)N2C(C)=O 13617268
CN1C(=O)N[C@H]2[C@@H]1N(S(C)(=O)=O)CCN2S(C)(=O)=O 1229468
C[C@H]1OCCN[C@@H]1C(=O)N1CCN(c2cnn(C)c2)C(=O)C1 262418986
N=C1NC(=O)C2(CCN(C(=O)CN3CCC[C@@H](O)C3)CC2)N1 670473764
CNC(=O)[C@]12CCOC[C@H]1CN(C(=O)Cn1ncn(C)c1=O)C2 952851342
CN1C[C@H]2CN(C(=O)C3=NN(CCO)C(=O)CC3)CCN2C1=O 366745507
O=C1C[C@@H]2OCC[C@]2(C(=O)NOCCN2CCCC2=O)CN1 1875301781
CCc1nc(CN(CCO)[C@@H]2CS(=O)(=O)C[C@H]2O)no1 244659671
CC(=O)N[C@@H]1[C@H]2OCC[C@H]2[C@H]1NC(=O)Cc1cc(O)nnc1O 1565512438
CN(C)S(=O)(=O)C[C@@H]1CN(c2n[nH]c(=N)s2)C[C@H]1O 1857712830
NC(=O)[C@@H]1CN(C(=O)CN2CCOCC2=O)C[C@H]1C(F)(F)F 375480553
O=C(NCC(=O)N1CCO[C@@H]2CNC[C@@H]21)c1ncccc1O 424044258
CC(C)N1CCNC(=O)[C@H]1CC(=O)NCCN1CCNC1=O 55183279
COCCCN1CCN(CC(=O)O)[C@H]2CS(=O)(=O)C[C@H]21 1565508486
O=C1N[C@@H](CO)C(=O)N2CCN(C(=O)c3ccccc3)C[C@H]12 14539810
O=S(=O)(O)CCN1CCCN(CCS(=O)(=O)O)CC1 19594730
Cc1cc(C[C@@H]2CN(C(=O)c3nc(=O)n(C)[nH]3)C[C@@H]2O)n[nH]1 2100537747
Nc1ccn([C@H]2C[C@H](O)[C@@H](COP(=O)(O)O)O2)c(=O)n1 3861759
Cc1nn(C)cc1[C@@H]1[C@H](C(N)=O)C(=O)C[C@](C)(O)[C@H]1C(N)=O 239377590
CN(CC(=O)N[C@H]1CCCCNC1=O)[C@H]1CCS(=O)(=O)C1 247985196
CC(C)CN1CCN(C(=O)Cn2[nH]nnc2=N)C[C@@H]1CCO 584892768
CC1(C)CNC(=O)[C@@H]1NCCN1CCN(S(C)(=O)=O)CC1 924953439
NC(=O)c1ccccc1OCC(=O)N[C@@H]1CO[C@@H]2[C@H](O)CO[C@H]12 1857679968
O=C(O)CCN(CCN(CCC(=O)O)CC(=O)O)CC(=O)O 22576460
CN1CCN(CC(=O)N2CCN(Cc3nc[nH]n3)CC2)C1=O 534575323
C[C@H](O)C(=O)N[C@@H]1CC[C@@H]2CN(C(=O)[C@H]3CCNC3=O)C[C@@H]21 1875341570
CN(CC(=O)NCCCn1ccnn1)[C@@H]1CCS(=O)(=O)C1 252483523
O=C(Cn1nc(O)ccc1=O)N1CCO[C@@]2(CNCCOC2)C1 72161820
C[C@]1(O)O[C@H]2[C@H]3[C@@H]4[C@@H]5[C@H]6[C@H]7O[C@@](C)(O)[C@]6([C@H]4[C@H]2O)[C@@]31[C@@H]5[C@@H]7O 251978306
CC1(C)NC(=O)N(CC(=O)N2CCN3C(=O)OC[C@H]3C2)C1=O 363160683
O=C(CN1CCN(c2ncccn2)CC1)NCc1nc(O)n[nH]1 670452572
CNC(=O)[C@H](O)CNc1cc(N2CCN(C)C(=O)C2)ncn1 808047701
CN(CCO)C[C@@H](O)Cn1cnc2c1c(=O)n(C)c(=O)n2C 843
CN(C)[C@@H]1[C@H]2OCC[C@H]2[C@H]1NC(=O)CCc1nnc(N)nc1O 1074553308
C[C@H](C(=O)N=c1nc[nH]n1C)N1C(=O)[C@@H]2[C@H]3CC[C@@H](O3)[C@@H]2C1=O 762356423
Cc1nnc2n1C[C@@H](CNC(=O)c1cc(=O)n(C)c(=O)n1C)C2 1772712292
Cc1nonc1CC(=O)N1C[C@H](O)[C@@H](N2CCC(O)CC2)C1 72423324
Cn1nnc([C@@H]2CN(C(=O)CN3CCNC(=O)C3)CCO2)n1 2356162006
Cn1nc(N)c2cn([C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3O)c3ncnc1c23 7992842
CN1CCN(C(=O)CCN2CC[C@H](S(N)(=O)=O)C2)CC1 407982494
C[C@H]1CNCCN1C(=O)C(=O)N1CCO[C@H](Cn2cccn2)C1 331659706
O=C(O)CN(CCCN(CC(=O)O)CC(=O)O)CC(=O)O 1769289
CCn1cc(O[C@@H]2CN(CC(=O)N3CCNC3=O)C[C@H]2O)cn1 625622479
CN1CC(=O)N2CCN(C(=O)c3cc(N)ccn3)C[C@H]2C1=O 65383110
Cc1ccn(C[C@](C)(O)C(=O)NC[C@@H](O)CC(=O)O)c(=O)c1 1875330245
Cn1ccc(N2CC[C@H](NC(=O)C[C@@H]3[C@@H](N)C[C@H]3O)C2=O)n1 2325849338
O=C(c1cc2ncccn2n1)N1CCN(CCO)C[C@H](O)C1 97696409
N=C1N[C@H](O)[C@H]2[C@H]3O[C@]4(O)O[C@H]([C@H](O)[C@@]2(N1)[C@@H]4O)[C@]3(O)CO 101103673
O=C1NC[C@@H](C(=O)N2CCC3(CCC(=O)N(CCO)C3)CC2)N1 91643398
CC(=O)N[C@@H]1[C@@H](NC(=O)CCNS(C)(=O)=O)[C@H]2CCO[C@H]21 219059394
Cc1nc(O)nc(O)c1CC(=O)NCCN(C)S(C)(=O)=O 1506422009
CNC(=O)c1noc(CN2C[C@]3(C(=O)O)C[C@]3(C(=O)O)C2)n1 1704355324
Cc1ccn2c(C(=O)N[C@@H]3CO[C@@H]4[C@H](O)CO[C@H]34)nnc2n1 1857680971
CN1CCN2CCN(S(=O)(=O)N3CCCC3)C[C@@H]2C1=O 65383713
CS(=O)(=O)N[C@@H]1[C@@H](NC(=O)Cn2ncnn2)[C@H]2CCO[C@H]21 222472203
COCCn1nnc([C@@H]2CN(S(=O)(=O)N(C)C)CCO2)n1 1857735824
Cn1c(=O)[nH]cc(CC(=O)NCCSc2cn[nH]n2)c1=O 215156757
CNS(=O)(=O)C[C@H]1CCCN1CCN1C(=O)CN=C1O 330366449
Cc1nonc1OCCNC(=O)c1cc(=O)n(C)c(=O)n1C 95509716
CNS(=O)(=O)[C@H]1CCCN(CC(=O)N2CCNC(=O)C2)C1 363537076
CC(=O)N[C@H](CC(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O 4534089
C[C@@H]1CCN2N=C(C(=O)N[C@@H]3CS(=O)(=O)C[C@H]3O)NC2=N1 2325849110
CN(CCO)C[C@@H]1CN(C(=O)Cc2cnc[nH]c2=O)C[C@@H]1CO 91973692
CN1C(=O)CCO[C@H]2CN(CC(=O)N=c3ccn(C)[nH]3)C[C@@H]21 1857722843
CN(C)[C@@H]1CCN(CC(=O)NCCc2cnc(=O)n(C)c2O)C1 244633603
COCCN1CN(C(=O)CSc2n[nH]c(O)n2)CC1=O 328758062
O=C(CN1CC[C@@H](O)[C@@]2(CCCNC2=O)C1)N1CCOCC1 1857702180
NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](CO)C(=O)O 4544895
CN(CC(=O)N1CCS(=O)(=O)CCO1)S(C)(=O)=O 1361975696
CN(C)S(=O)(=O)C[C@H]1CN(C(=O)c2cn(C)cn2)C[C@@H]1O 1616070076
Cc1nc(SCCNC(=O)Cn2ccc(=O)[nH]c2=O)n[nH]1 215427789
CCNC(=O)[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@H]1O 239321994
Cn1cnnc1S(=O)(=O)NCCN1CCCS1(=O)=O 1462946100
CN(C)[C@H]1CS(=O)(=O)[C@H]2CN(C(=O)Cn3cnnn3)C[C@@H]12 1857684262
NC(=O)N[C@H]1CCN(C(=O)CNC(=O)c2ncccc2O)C1 345203452
C[C@H](O)C(=O)N[C@@H]1CC[C@@H]2CN(C(=O)[C@@H]3CCNC3=O)C[C@@H]21 1875341571
Cc1nn(C)c(C)c1S(=O)(=O)NCc1noc(C(N)=O)n1 534663457
N=c1nn[nH]n1CC(=O)N[C@H]1CCOC[C@@H]1Oc1ccccn1 1565528156
Nc1ccn([C@@H]2C[C@H](O)[C@H](COP(=O)(O)O)O2)c(=O)n1 3869816
COCCO[C@@H]1[C@H](O)[C@@H](CO)O[C@H]1n1cc(C)c(=O)[nH]c1=O 15657726
O=C(CCCn1cnnn1)N[C@H]1COC[C@@H]1N1CCOCC1 534651091
CN1CC[C@@H]2CN(C(=O)CCCS(N)(=O)=O)C[C@@H]2C1=O 1775978667
COCCN1CCC(CN2CCN3C(=O)CNC(=O)[C@H]3C2)CC1 65533608
NC(=O)CN1CCC[C@@H](C(=O)NCCc2c[nH]c(=O)[nH]c2=O)C1 91755579
Cn1c(C(=O)N2CCC[C@]23CCCNC3=O)cc(=O)n(C)c1=O 2356151191
C[C@@H]1CO[C@H]2[C@@H](O1)N(S(C)(=O)=O)CCN2S(C)(=O)=O 4832848
CN(C[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)c1ccnc2ncnn12 5913429
CC(C)=CCN1CCNC(=O)[C@H]1CC(=O)NCc1nnn[nH]1 72128143
Nc1nc(Cl)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3O)c2n1 12958408
CN(C)C(=O)CN1C[C@@H]2CC[C@H](C1)CN2C(=O)Cn1cnnn1 1073414433
O=C(CN1C(=O)CNC1=O)N1CC[C@H](O)[C@@]2(CCCNC2=O)C1 1857706956
COc1cc(C(=O)N[C@@H]2C[C@H]3C(=O)NCC(=O)N3C2)ccn1 65493954
CN(CC(=O)N[C@@H]1CCC[C@@H]1N1CC[C@H](O)C1)S(C)(=O)=O 640873395
O=S1(=O)CC[C@H](NS(=O)(=O)[C@@H]2CCS(=O)(=O)C2)C1 1225514
O=C(N[C@H]1C[C@H]2C(=O)N[C@H](CO)C(=O)N2C1)c1ccccc1 14754665
Nc1nnnn1CC(=O)N[C@@H]1CCOC[C@H]1OCC(=O)O 220357205
CCN(CC)C(=O)[C@@H]1C[C@H](N)CN1C(=O)CS(C)(=O)=O 67673987
Cn1c(=O)n2n(c1=O)[C@H]1[C@@H]3[C@@H]4[C@@H]5[C@@H]3[C@@]13CS(=O)(=O)C[C@@]53[C@H]42 248013143
CC(=O)N1CCN(C(=O)Cc2cnc(C)[nH]c2=O)C[C@H](O)C1 97744964
Cn1c2c(c(=O)n(C)c1=O)[C@@]1(O)C(=O)c3ccccc3[C@@]1(O)N2 4991788
CN1CCN(C(=O)C(F)(F)C(=O)N2CCOCC2)C[C@H]1CO 952848879
Cn1nc(C(=O)N[C@H]2CCOC[C@@H]2OCC(=O)O)ccc1=O 1565515912
Cn1cc(S(=O)(=O)N2C[C@@H]3C[C@H]2C(=O)N3)c(=O)n(C)c1=O 1857678989
COCCn1nnc([C@H]2CN(CCS(C)(=O)=O)CCO2)n1 1857718608
CN(C)S(=O)(=O)C[C@H]1CN(c2cc(O)nc(N)n2)C[C@@H]1O 1615737716
CN(C)C(=O)NCC(=O)N1CC[C@@H](O)[C@@]2(CCCNC2=O)C1 1857693460
NC[C@H](CO)NC(=O)c1cc2c(c(S(N)(=O)=O)c1)CCC2 1875347946
CCN1CCN(CC(=O)NC[C@@H]2CN(C(C)=O)CCO2)CC1 952977375
CCn1cc(O[C@@H]2CN(CCNS(C)(=O)=O)C[C@H]2O)cn1 625620547
C[C@@H](C(=O)N=c1nc[nH]n1C)N1C(=O)[C@@H]2[C@H]3CC[C@@H](O3)[C@@H]2C1=O 762356424
CS(=O)(=O)NCC(=O)N1CC[C@H](O)[C@@]2(CCCNC2=O)C1 1857707341
CN1CCN(CC(=O)N2CCO[C@H](c3ncon3)C2)CC1=O 333016465
CCn1cnnc1CN(C)C(=O)c1cc(=O)n(C)c(=O)n1C 823592616
Nc1nc2c(c(N[C@H]3CS(=O)(=O)C[C@@H]3O)n1)CCNCC2 215241725
CN1CCN(C(=O)CCN2CC[C@@H](S(N)(=O)=O)C2)CC1 407982492
CO[C@@H]1CS(=O)(=O)C[C@@H]1NS(=O)(=O)N1CC[C@@H](C)C1 657101673
Cc1ccn(C[C@@](C)(O)C(=O)NC[C@H](O)CC(=O)O)c(=O)c1 1875330247
CN(C)S(=O)(=O)N1CCN(C(=O)N2CCOCC2)CC1 2709741
C[C@@H]1[C@@H](NC(=O)c2cccnn2)CCN1C(=O)Cn1cnnn1 989444900
C[C@H](C(=O)N=c1nc[nH]n1C)N1C(=O)[C@H]2[C@H](C1=O)[C@H]1CC[C@H]2O1 762356426
CCOC(=O)CCNC(=O)N1CCN2C(=O)CNC(=O)[C@H]2C1 65498860
CCCN1C(=O)N[C@@H](CC(=O)NCc2c[nH]c(=O)[nH]c2=O)C1=O 216037120
Cn1c(C(=O)N2C[C@H]3COC[C@@]3(CO)C2)cc(=O)n(C)c1=O 2356155452
Cn1c2c(c(=O)n(C)c1=O)CN(CCN1CCNCC1)CN2 19831957
O=c1ccn([C@@H]2O[C@H](CO)[C@@H]3O[P@](=O)(O)O[C@@H]32)c(=O)[nH]1 96035217
Cn1cc(S(=O)(=O)N2CCC[C@H]2CS(N)(=O)=O)cn1 408104451
CN(C)C[C@]1(O)CCN(C(=O)Cc2c[nH]c(=O)n(C)c2=O)C1 77285050
CN(CC(=O)NCCN(C)S(C)(=O)=O)C1CCNCC1 823666866
O=C(CCn1ccnc1)N1CCN(C(=O)Cn2cnnn2)CC1 328759290
O=C(CN1CCN(c2ncccn2)CC1)N[C@H]1CCNC[C@@H]1O 211977839
C[C@H]1C(=O)N2CCC[C@@H]2CN1C(=O)[C@@H](N)CCCNC(N)=O 1772702407
C[C@H]1CCN2N=C(C(=O)N[C@@H]3CS(=O)(=O)C[C@H]3O)NC2=N1 2325849111
O=C1C[C@@]2(CCN(C(=O)c3n[nH]c(-n4cnnc4)n3)C2)C(=O)N1 2356142384
CC12CN3CC(C)(CN(C1)C3[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO)C2 169677915
N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H]1C[C@H]2CO[C@@H](CCO)CN2C1 1857741315
Nc1ccn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)n1 3861744
CN1CC[C@]2(CCC1=O)CN(C(=O)Cn1ncnn1)CCN2C 91951407
CCOC(=O)C(CN1CCOCC1)(NC=O)C(=O)OCC 71770722
COCCN1CCN(S(=O)(=O)C[C@@H]2CNCCO2)C[C@H]1C 631921663
Cn1c(=O)c2[nH]c(N3CCC(C(N)=O)CC3)nc2n(C)c1=O 4818592
O=C1N[C@@H]2C(=C[C@H](O)[C@H](O)[C@H]2O)c2cc3c(c(O)c21)OCO3 90614764
O=C(c1cnn2cc(CCO)cnc12)N1CCNC[C@@H](O)C1 97528005
COCCn1c(CN2CCOCC2)nc2c1c(=O)[nH]c(=O)n2C 20354955
CNS(=O)(=O)N1CCN(C(=O)c2cnn3ccncc23)CC1 329100526
Cn1c(=O)[nH]cc(CC(=O)N2CC[C@]3(CC(=O)NC3=O)C2)c1=O 77505610
O=C(N[C@@H](CO)CN1CCCCC1)C1=NN2CCCN=C2N1 614662270
CNc1ncc(C(=O)N2CCN(CC(=O)O)C[C@@H](O)C2)cn1 97619724
O=P(O)(O)OC[C@H]1O[C@]2(CO[P@@](=O)(O)O2)[C@H](O)[C@@H]1O 215856195
CCNC(=O)CN1CCN(C(=O)c2cnc(C)[nH]c2=O)CC1 95380313
O=C(CN1CC[C@H](O)[C@@]2(CCCNC2=O)C1)N1CCNCC1 1857689244
Cn1c(=O)nc(O)c2nc([C@@H]3SC(=O)NC3=O)c(=O)[nH]c21 1775971529
CS(=O)(=O)N1CCN(S(C)(=O)=O)[C@@H]2OCCO[C@H]21 1231732
Nc1cc(N2C[C@H]3[C@@H](C2)C3(CO)CO)nc(N2CCOCC2)n1 1772711083
CN(C)C(=O)N1C[C@@H]2CN(S(C)(=O)=O)C[C@]2(C(=O)O)C1 91679299
Cn1c(O)nc(=O)c2nc(CCC(=O)NCC(=O)O)c(O)nc21 242263400
COC(=O)C[C@@H]1[C@H]2[C@H](O)[C@H](O)[C@H]1[C@@](C)(C(=O)O)[C@@H]2C(=O)O 257356593
CS(=O)(=O)N1CCN(C(=O)[C@]23CNC[C@H]2CCOC3)CC1 912147979
O=C(CCCCC(=O)N(CCO)CCO)N(CCO)CCO 4538771
CC(=O)N[C@H](CO)C(=O)N1CCc2c(nc(N(C)C)[nH]c2=O)C1 72147127
O=C(c1cncc(N2CCNC[C@H](O)C2)n1)N1CCOCC1 97729448
CC(=O)N[C@H](CC(=O)N[C@H](CCC(=O)O)C(=O)O)C(=O)O 4534091
Cc1cc(O)n2nc(CC(=O)N3CC[C@H](O)[C@@H](O)C3)nc2n1 72145632
CC1(C)C(=O)NC(=O)N1CC(=O)N1CCN([C@H]2CCNC2)CC1 368007065
CN1CCC[C@@H]1C(=O)N1CCN(CCN2C(=O)CNC2=O)CC1 370685719
C[C@]1(N2CCOCC2)C[C@@]2(O)C(=[N+]1[O-])CCc1c2no[n+]1[O-] 19320456
CC(=O)N1CCN(C(=O)c2cccnn2)[C@H]2CS(=O)(=O)C[C@H]21 72408595
O=C(N[C@@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O)OCc1ccccc1 16124945
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1Br 1081233
NS(=O)(=O)c1ccc(F)c(C(=O)N[C@@H]2CCNC[C@H]2O)c1 426667313
Brc1cn2[n+](c1)[BH2-][n+]1cc(Br)cn1[BH2-]2 170155010
COC1CCN(S(=O)(=O)N2CCNC[C@H](C(=O)O)C2)CC1 97657231
C[C@H](C(=O)N=c1nc[nH]n1C)N1C(=O)[C@H]2[C@H]3CC[C@@H](O3)[C@@H]2C1=O 762356425
Cn1c2c(c(=O)[nH]c1=O)[C@@]1(O)C(=O)c3ccccc3[C@@]1(O)N2 298311
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)c2cncn2C)C[C@H]1O 1529126717
O=C1CN(CC(=O)N2C[C@H](CO)[C@H](CN3CCCC3)C2)C(=O)N1 91664191
COc1cc(C=O)ccc1O[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 253498036
CC(C)[C@H]1CN(C(=O)Cn2ncnn2)C[C@@H]1NS(C)(=O)=O 91746747
CC(=O)N[C@@H]1[C@@H](O)C[C@@](O)(C(=O)O)O[C@@H]1[C@H](O)[C@H](O)CO 4293691
COCCc1noc(CN2CCN(C(=O)CO)C[C@@H](O)C2)n1 97696403
O=C(N[C@H](CO)CN1CCCCC1)C1=NN2CCCN=C2N1 614662271
Cc1nonc1C(=O)NCC(=O)N(CCO)Cc1ncc[nH]1 1704315510
Cn1ccc(N2CC[C@@H](NC(=O)C[C@@H]3[C@@H](N)C[C@H]3O)C2=O)n1 2325849337
COC(=O)C1=NN[C@H](C(=O)OC)[C@@H](C(=O)OC)[C@@H]1C(=O)OC 6668620
CS(=O)(=O)NCCN1CCC[C@@H](CNS(C)(=O)=O)C1 407950485
Cc1cnn(C)c1S(=O)(=O)N1CCO[C@H](C)[C@H]1C(N)=O 408072341
C[C@H]1CN(S(=O)(=O)NCCN2CCNCC2)[C@H](C)CO1 408525457
CC(C)NC(=O)[C@@H]1C[C@H](N)CN1C(=O)C(=O)N1CCOCC1 67676440
CS(=O)(=O)N[C@@H]1[C@@H](NC(=O)c2c[nH]c(=O)[nH]2)[C@H]2CCO[C@H]21 223165694
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)N1CCC[C@H](C(=O)O)C1 2928134
Cn1c2c(c(=O)n(C)c1=O)CN(CCN1CCOCC1)CN2 19831603
Cc1nc2c(c(=O)[nH]1)CCN(C[C@]1(O)CNCCOC1)CC2 77471504
Cn1c(C(=O)N2CC[C@]3(CCCNC3=O)C2)cc(=O)n(C)c1=O 91424874
O=C(CO)N1CCN(c2nnnn2-c2ccccc2)C[C@H](O)C1 97527833
CCC12CN3CC(C)(CN(C1)C3[C@H](O)[C@@H](O)[C@@H](O)CO)C2=O 239433464
CC(=O)N[C@@H](CC(=O)N[C@H](CCC(=O)O)C(=O)O)C(=O)O 4534090
CN(CCc1cnc(O)n(C)c1=O)[C@H]1CS(=O)(=O)C[C@@H]1O 1565506883
Cc1cc(C[C@@H]2CN(C(=O)CNS(C)(=O)=O)C[C@@H]2O)on1 1704280196
Cc1cc(C[C@@H]2CN(C(=O)CNS(C)(=O)=O)C[C@H]2O)n[nH]1 1704280198
Cn1cc(S(=O)(=O)N2CCC[C@@H]2CS(N)(=O)=O)cn1 408104443
CN(C)C[C@H](O)CN1CCN(C(=O)c2cncc(=O)[nH]2)CC1 670450784
CN(C[C@@H]1CCCO1)S(=O)(=O)c1cn(C)c(=O)n(C)c1=O 670460105
Cn1c2c(c(=O)[nH]c1=O)[C@]1(O)C(=O)c3ccccc3[C@]1(O)N2 298310
CN1C[C@H]2COC[C@@H]1CN(C(=O)c1cc(-n3cnnn3)n[nH]1)C2 1857739224
Nc1ccn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]2O)c(=O)n1 1785780
Cc1nc(C)c(CC(=O)N[C@H]2CCO[C@H](CO)[C@H]2O)c(O)n1 1857738937
CC(=O)NC[C@H](O)[C@H]1O[C@H]2OC(C)(C)O[C@H]2[C@@H]1NC(C)=O 41101
O=c1[nH]cnc2c1[nH]c(=S)n2[C@H]1O[C@@H](CO)[C@@H](O)[C@@H]1O 9209176
CO[C@@H]1COC[C@@H]1NC(=O)N1CCO[C@@H](CS(C)(=O)=O)C1 895324089
COC(=O)c1nnn(-c2nonc2N)c1CN1CCN(C)CC1 19798199
COC(=O)N(C)CCN(C)S(=O)(=O)C[C@@H]1CNCCO1 721809145
O=C(N[C@@H]1CCc2nnnn2C1)N1CCO[C@H]([C@@H](O)CO)C1 2325828701
Cn1nnnc1[C@@H]1CN(C(=O)CCCS(N)(=O)=O)CCO1 2356164768
CC(=O)N1CCN(C(=O)CN(C)C2CS(=O)(=O)C2)CC1 931245809
CN1CCO[C@H](CCNC(=O)c2c[nH]nc2-n2cnnn2)C1 67872751
O=c1[nH]cnc2c1nc(S)n2[C@H]1O[C@@H](CO)[C@H](O)[C@H]1O 222257116
CN(C)S(=O)(=O)C[C@@H]1COC[C@H]1NC(=O)c1cnn[nH]1 1704326052
CNS(=O)(=O)[C@@H]1CCN(CCN2C(=O)NC(C)(C)C2=O)C1 361192409
C[C@@H](CO)N1CCCN(C(=O)CN2C(=O)CN(C)C2=O)CC1 369407771
CC(=O)N[C@@H]1[C@H]2OCC[C@H]2[C@H]1NC(=O)CCNS(C)(=O)=O 1565509053
Cc1c[nH]c(C(=O)N[C@H]2CCN(CC(=O)N(C)C)C[C@@H]2O)n1 1090633626
Cn1c(C(=O)N2CCC[C@@]23CCCNC3=O)cc(=O)n(C)c1=O 2356151192
Nc1nc(Cl)nc2c1ncn2[C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O 13544577
NC(=O)[C@H](CO)NC(=O)CCc1nc2ccccc2[nH]c1=O 91451921
NCCO[C@H]1C[C@@H](O)C12CCN(C(=O)Cn1cnnc1)CC2 92002173
OCCN1CCN(c2ncnc3c2ncn3C[C@@H](O)CO)CC1 1875269255
O=c1ccn([C@@H]2O[C@@H]3CO[P@](=O)(O)O[C@H]3[C@H]2O)c(=O)[nH]1 13551795
O=C1N[C@@H]2C(=C[C@H](O)[C@H](O)[C@@H]2O)c2cc3c(c(O)c21)OCO3 40747014
Nc1nc2c([nH]c(=O)n2C[C@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1 64858443
O=C1N[C@@H]2C(=C[C@H](O)[C@@H](O)[C@H]2O)c2cc3c(c(O)c21)OCO3 4097652
O=C1NCCOCCNC(=O)C(=O)NCCOCCNC1=O 4566280
CNC(=O)[C@H]1CC(=O)N(C2CN(S(=O)(=O)C3CC3)C2)C1 888097704
CSC[C@@H](NC(=O)CC[C@@H](N)C(=O)O)C(=O)NCC(=O)O 4556981
NS(=O)(=O)c1ccc(F)c(C(=O)N[C@H]2CNC[C@@H]2O)c1 1565506990
CN1CCC[C@@]2(CCN(C(=O)CN3CCNC(=O)C3)C2)C1=O 67804737
CCNC(=O)CN1CCN(C(=O)Cc2c[nH]c(=O)[nH]c2=O)CC1 95388887
CN(C)S(=O)(=O)C[C@@H]1COC[C@@H]1NC(=O)Cn1cccn1 1704332108
CCNC(=O)CN1CCN(C(=O)Cn2ccc(=O)[nH]c2=O)CC1 95357121
Cc1cc(C[C@@H]2CN(C(=O)CN3C(=O)CNC3=O)C[C@@H]2O)n[nH]1 1704342631
CS(=O)(=O)NCCC(=O)N1CCO[C@H](c2nn[nH]n2)C1 2100544882
CCOC(=O)c1n[nH]cc1CN1CCN2C(=O)CNC(=O)[C@H]2C1 67587235
CCS(=O)(=O)N1CCN(C(=O)C2(NC(N)=O)CC2)CC1 408063552
CN1C(=O)N[C@@H]2[C@H]1N(S(C)(=O)=O)CCN2S(C)(=O)=O 4155630
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)c2cn(C)cn2)C[C@H]1O 1529101938
COC(=O)N1CCN(C(=O)c2cc(=O)n(C)c(=O)n2C)CC1 97568917
COC(=O)c1nnn([C@H]2CS(=O)(=O)C[C@H]2O)c1C(=O)OC 170624170
CN(C)S(=O)(=O)C[C@@H]1CN(c2ccnc(N)n2)C[C@H]1O 1529110512
COCCn1nnc([C@@H]2CN(c3cc(O)nc(=N)[nH]3)CCO2)n1 1857720003
CNS(=O)(=O)CC(=O)N[C@@H]1CCCN(S(C)(=O)=O)C1 408402859
CCCCNC(=O)NC(=O)CN1CCC[C@@](O)(C(N)=O)C1 314764720
Nc1nc2c(c(N[C@@H]3CS(=O)(=O)C[C@H]3O)n1)CCNCC2 72408900
CN(C)S(=O)(=O)C[C@H]1CN(c2ccnc(N)n2)C[C@@H]1O 1616079428
CS(=O)(=O)N1CCC[C@@H]1C(=O)N1CCO[C@@H](C(=O)O)C1 221693084
O=c1ccn([C@@H]2O[C@@H]3CO[P@@](=O)(O)O[C@@H]3[C@@H]2O)c(=O)[nH]1 169434810
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O)[C@H]2O)[C@H](N)[C@@H](O)[C@@H]1O 4095654
COC(=O)[C@@H]1C[C@H](NC(=O)c2cc(-n3cnnn3)n[nH]2)CN1 1857676972
C[C@H]1C(=O)N(C)CCN1C(=O)Cn1nnnc1CN1CCCC1 11816776
COC1CCN(S(=O)(=O)N2CCN[C@@H](C(=O)O)C2)CC1 71736261
CCOC(=O)CNC(=O)[C@@H]1COCCN1C(=O)C1CC(=O)C1 408524074
O=C(CO)N1CCN(c2ncccn2)[C@H]2CS(=O)(=O)C[C@H]21 220266858
CN(C)C(=O)[C@H]1CC(=O)N(C2CN(c3nccn(C)c3=O)C2)C1 685940899
COC(=O)[C@@H]1C[C@H](NC(=O)c2cc3n(n2)CCN(C)C3=O)CN1 1857675443
C[C@H]1C(=O)N(CC(=O)O)CCN1C(=O)CNC(=O)N(C)C 426492755
CNC(=O)[C@]1(COC)CCCN1C(=O)Cn1cccnc1=O 644060078
CCN(CC)S(=O)(=O)CC(=O)N1CCOC[C@@H]1C(=O)O 262435109
O=C(CN1CC[C@H](O)[C@@]2(CCCNC2=O)C1)N1CCOCC1 1857694489
Cc1nnc(NC(=O)N2CCN3C(=O)C(=O)NC[C@@H]3C2)s1 330034602
CN(C[C@H]1CCOC1)S(=O)(=O)c1cn(C)c(=O)n(C)c1=O 408359233
CCN(CC)C(=O)[C@@H]1C[C@@H](N)CN1C(=O)Cn1nnnc1N 67689061
Cc1c[nH]c(C(=O)N[C@@H]2CCN(CC(=O)N(C)C)C[C@H]2O)n1 299778331
CO[C@@H]1CS(=O)(=O)C[C@@H]1NC(=O)[C@@]1(C)CCN(C)C1=O 630085412
CNC(=O)[C@]1(COC)CCCN1C(=O)CN1CCOCC1=O 643948139
CN(NO[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)c1ccccc1 1857795353
OCCN1CCN(c2ncnc3c2ncn3C[C@H](O)CO)CC1 1875269256
Cc1nc(C)c(CC(=O)N[C@H]2CO[C@@H]3[C@@H](O)CO[C@H]23)c(O)n1 2356158778
CCC12CN3CC(C)(CN(C1)C3[C@H](O)[C@@H](O)[C@H](O)CO)C2=O 239433465
C[C@H](Cn1cncn1)NC(=O)N1CCN(S(C)(=O)=O)CC1 408156232
O=C(CC1CCCC1)NCC(=O)N1C[C@H](O)[C@H](O)[C@H](O)C1 2325852060
Nc1nnnn1CC(=O)N1CCC2(CCNC[C@H]2CO)CC1 97572327
CN1C(=O)[C@@H]2[C@H](N=CN2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)N(C)C1=O 239025569
CC(=O)N[C@H]1[C@H](O)[C@@H](O)[C@@H](COP(=O)(O)O)O[C@H]1O 245204467
CN(C[C@@H]1C[C@H](F)CN1CC(N)=O)C(=O)CN1CCCC1=O 342097156
CN(C)C(=O)N1C[C@H]2CN(S(C)(=O)=O)C[C@@]2(C(=O)O)C1 1073323374
C[C@H]1CN(S(=O)(=O)N(C)C)CCN1S(=O)(=O)N(C)C 4820874
Cn1ncc(N2CCN(C[C@]3(O)CNCCOC3)CC2)cc1=O 77452840
Nc1nnnn1CC(=O)N1CCC(O)(CN2CCCC2)CC1 223041507
O=S1(=O)C[C@H](O)[C@@H](N(CCO)CCn2cc(Cl)cn2)C1 1565511206
CC(=O)NC[C@H](O)[C@@H]1O[C@H]2OC(C)(C)O[C@H]2[C@H]1NC(C)=O 25627582
Cn1nnc2c(=O)n(CC(=O)N[C@H]3CCSC3=O)cnc21 1326209700
O=C(Cn1nc2ccccc2n1)N[C@H]1CS(=O)(=O)C[C@@H]1O 1565530876
O=S1(=O)CC[C@H](S(=O)(=O)[C@@H]2CCS(=O)(=O)C2)C1 13303493
O=C(O)CN1CCN(c2cc(NCCO)ncn2)C[C@@H](O)C1 97756372
CN(C)CCN1CCN(C(=O)CNC(=O)N(C)C)CCC1=O 584888995
CN1CCN(c2nc3c(N)ncn(C[C@@H](O)CO)c-3n2)CC1 1198032
NC[C@H](CC[C@H](N)C(=O)O)O[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 4096824
CN1C(=O)NCC12CN(C(=O)[C@H]1CCc3nn(C)c(=O)n3C1)C2 1857669190
NC(=O)c1ccc(CN2CCN(C(CO)CO)C[C@H](O)C2)cc1 97797419
CC(=O)N[C@@H]1[C@H](O)O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]1O 30725207
CN1CC[C@H](NS(=O)(=O)c2cn(C)c(=O)n(C)c2=O)C1 48907866
Cc1nn(C)c2ncnc(N3CCN4C(=O)CNC(=O)[C@@H]4C3)c12 72422359
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1Br 1081243
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2OP(=O)(O)O)c(=O)n1 12503907
CC(C)C[C@H](NC(=O)CN)C(=O)NCC(=O)NCC(=O)O 1576021
Nc1ccccc1S[C@]1(O)O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 257345729
C[C@@H]1CO[C@@H]2[C@@H](O1)N(S(C)(=O)=O)CCN2S(C)(=O)=O 4832847
CN1CCN2CCN(C(=O)c3ccc4nnnn4c3)C[C@H]2C1=O 65370392
CC(C)[C@H](N)C(=O)NCC(=O)N[C@@H]1CC(=O)N(C(C)C)C1=O 262028213
COCCCNC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C 13370459
COCCN1CN(C(=O)CN2CCCC[C@@H](O)C2=O)CC1=O 644474718
CC1=NNC(=O)[C@@H]1CCNC(=O)[C@@H]1CC(=O)N(C2CN(C)C2)C1 952888918
Cc1nonc1C(=O)NCC(=O)N1CCC([C@H](O)CO)CC1 1772709335
CN1C(=O)C[C@H](N2CCN(CC(=O)N3CCCC3)CC2)C1=O 22135264
COC1CCN(S(=O)(=O)N2CCNC[C@@H](C(=O)O)C2)CC1 97657232
O=S(=O)(O)CCOCCOCCOCCS(=O)(=O)O 575408844
Cc1nnnn1CCC(=O)N1C[C@]2(C(=O)O)C[C@]2(C(=O)O)C1 1704337249
N=C1N[C@H](O)[C@@H]2[C@H]3O[C@]4(O)O[C@H]([C@H](O)[C@@]2(N1)[C@@H]4O)[C@]3(O)CO 1775953719
CS(=O)(=O)N1CCN([C@H]2CC(=O)N(C3CC3)C2=O)CC1 329353139
O=C(N[C@H]1[C@@H](O)O[C@H](CO)[C@H](O)[C@@H]1O)OCc1ccccc1 2586058
CN1CCN(c2cc(N3CC[C@H](CO)[C@H](O)C3)nc(N)n2)CC1 72162277
Cn1ccnc1CN1CCN(C[C@@]2(O)CNCCOC2)CC1 77385872
O=C(Cn1cnnc1)N1CCN(C2CCOCC2)C[C@H](O)C1 97785632
CS(=O)(=O)N[C@@H]1[C@H]2OCC[C@H]2[C@H]1NC(=O)Cn1ncnn1 1565516661
CCN(CC)C(=O)[C@@H]1C[C@H](N)CN1C(=O)c1cc(=O)[nH]c(O)n1 67956105
NC(=O)c1ccc(N2CCN(Cc3cn[nH]n3)C[C@H](O)C2)nc1 97463570
COC(=O)C[C@@H]1[C@H]2[C@H](O)[C@H](O)[C@H]1[C@](C)(C(=O)O)[C@H]2C(=O)O 257356592
CC(=O)N1CCO[C@@H](C(=O)N2CCN(c3nc[nH]n3)CC2)C1 824174487
Cn1nccc1S(=O)(=O)N1CCC[C@H](S(N)(=O)=O)C1 124309720
Nc1ccn([C@@H]2O[C@H](CO)[C@H]3O[P@](=O)(O)O[C@H]32)c(=O)n1 4095844
Cc1nc([C@@H]2CN(C(=O)Cn3ccc(O)nc3=O)CCO2)n[nH]1 1875260602
CN1CCO[C@@H](CS(=O)(=O)N2CCN(C)C[C@@H]2CO)C1 632576564
O=C(CN1CCOC1=O)N1CC[C@H](O)[C@@]2(CCCNC2=O)C1 1857692912
CC(=O)N[C@@H]1[C@H](O)C[C@](O)(C(=O)O)O[C@H]1[C@@H](O)[C@@H](O)CO 12359995
Cc1nc(CN2CCN(C(=O)C[C@@H]3NC(=O)NC3=O)CC2)no1 215232935
CCN1C[C@H](C(=O)N2C[C@@H](O)[C@H](N(C)CC(=O)O)C2)CC1=O 332713137
Cn1c(=O)c2c(ncn2CCN2C[C@@H](O)[C@H](F)C2)n(C)c1=O 1506403311
O=c1ccn([C@@H]2O[C@@H]3CO[P@](=O)(O)O[C@H]3[C@@H]2O)c(=O)[nH]1 33496130
O=c1ccn([C@H]2C[C@H](O)[C@@H](COP(=O)(O)O)O2)c(=O)[nH]1 4228260
Cn1c(=O)n2n(c1=O)[C@H]1[C@@H]3[C@@H]4[C@@H]5[C@@H]3[C@]13CS(=O)(=O)C[C@@]53[C@H]42 248013145
CC(C)S(=O)(=O)CCNC(=O)c1cc(=O)n(C)c(=O)n1C 97814990
CN(C)[C@@H]1CN(c2cc(=O)n(C)c(=O)n2C)C[C@@H]1n1ccnn1 858758387
COC[C@H](C)NC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C 116261
CN(C)[C@@H]1[C@@H](NC(=O)CCc2nnc(N)[nH]c2=O)[C@H]2CCO[C@H]21 223859575
N[C@@H](CCN[C@@H](CCN1CC[C@H]1C(=O)O)C(=O)O)C(=O)O 1530134
CC12CN3CC(C)(CN(C1)C3[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO)C2 169677916
COC[C@H]1CCCN1S(=O)(=O)NCCN1CCNCC1 824370927
CC1(C)NC(=O)N(CC(=O)N2CCN3C(=O)OC[C@@H]3C2)C1=O 363160684
CN(C)C(=O)CN1CCC(NC(=O)N2CCNC(=O)C2)CC1 408119321
CC(=O)N1C[C@H]2CN(c3cncc(C(N)=O)n3)C[C@@]2(C(=O)O)C1 96136997
CN1CCN2CCN(S(=O)(=O)c3cn(C)cn3)C[C@H]2C1=O 65396953
CC(=O)N[C@@H](CO)C(=O)N1CCc2c(nc(N(C)C)[nH]c2=O)C1 72147126
O=C(N[C@H]1CCNC[C@@H]1O)c1cnc(N2CCOCC2)nc1 216804731
COC(=O)c1cc(=NC(=O)C(=O)N2CCO[C@H]3C[C@@H]32)[nH]n1C 2325819069
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)O 1532510
O=C(c1c[nH]cn1)N1CCN(CCN2CCOCC2)C[C@@H](O)C1 97546441
Cc1c(S(=O)(=O)N2CCO[C@H](C)[C@H]2C(N)=O)cnn1C 489859281
O=C(CN1CCN(c2ncccn2)CC1)N[C@H]1COCC[C@@H]1O 1176985521
Cn1c(C(=O)N[C@H]2CCO[C@H](CO)[C@H]2O)cc(=O)n(C)c1=O 1857714156
CC(=O)c1c(O)cccc1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 19898877
CCN1C[C@@H](C(=O)N2C[C@H](N(C)CC(=O)O)[C@H](O)C2)CC1=O 332713132
Nc1ccn([C@@H]2C[C@H](OP(=O)(O)O)[C@@H](CO)O2)c(=O)n1 14960497
COCCN1CCN(CC(=O)N(C)C)[C@@H]2CS(=O)(=O)C[C@@H]21 77298983
Nc1ccn([C@@H]2C[C@@H](O)[C@H](COP(=O)(O)O)O2)c(=O)n1 1532581
CCN1CCN(S(=O)(=O)N2C[C@H](N)C[C@H]2C(=O)NC)CC1 67954581
Cn1cnnc1SCCNC(=O)NCCNS(C)(=O)=O 426593782
C[C@H](O)C(=O)N[C@@H]1CC[C@@H]2CN(C(=O)[C@H]3CCNC3=O)C[C@H]21 1875341572
CCc1nonc1S(=O)(=O)NCCN1CCCS1(=O)=O 2325820411
O=C(CN1CCS(=O)(=O)CC1)N1C[C@@H]2C[C@H]3C[C@H]2[C@H]1[C@H]3O 333421456
COCCN1CCC(CN2CCN3C(=O)CNC(=O)[C@@H]3C2)CC1 65533605
CCCN1C(=O)N[C@H](CC(=O)NCc2c[nH]c(=O)[nH]c2=O)C1=O 216037172
O=c1ccn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1 2123545
CSC[C@H](NC(=O)CC[C@@H](N)C(=O)O)C(=O)NCC(=O)O 4556980
CNC(=O)[C@]1(COC)CCCN1C(=O)Cn1ncn(C)c1=O 643949123
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](CCC(=O)O)C(=O)O 1532512
CNC(=O)[C@H]1CC(=O)N(C2CN(C(=O)Cc3cc[nH]n3)C2)C1 1775958143
Nc1ncc(CN2CCN(C(=O)CCC(=O)O)C[C@@H](O)C2)cn1 97402529
CN(C)C[C@@H](O)CN1CCN(C(=O)CN(C)C(N)=O)CC1 584887349
COC(=O)c1cc(=NC(=O)C(=O)N2CCC3(COC3)C2)[nH]n1C 2325819073
CC(=O)/C=c1/sc2nc3c(c(=O)n(C)c(=O)n3C)n2c1=O 5314153
COCCn1c(N2CCOCC2)nc2c1c(=O)n(C)c(=O)n2C 12647571
CCN1N=C(C(=O)N2CCNS(=O)(=O)CC2)CCC1=O 1875299265
Nc1ccn([C@@H]2C[C@@H](OP(=O)(O)O)[C@H](CO)O2)c(=O)n1 2522525
CN1C(=O)[C@H]2CC[C@@H]1CN(C(=O)Cc1cc(=O)[nH]c(N)n1)C2 72430979
O=C(c1cn(CCN2CCNCC2)nn1)N1CCNC[C@@H](O)C1 97716886
CNC(=O)[C@@H]1CC(=O)N(C2CN(S(=O)(=O)C3CC3)C2)C1 888097703
CC(=O)N[C@@H]1[C@H](OP(=O)(O)O)O[C@H](CO)[C@H](O)[C@H]1O 100351887
O=C(Cc1nc2ncccn2n1)NCCN1CCCS1(=O)=O 147613277
COC(=O)c1nnn([C@H]2CS(=O)(=O)C[C@@H]2O)c1C(=O)OC 170624168
OCCNc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 6119248
Cn1c(=O)c2c(nc(N3CCOCC3)n2CC(=O)O)n(C)c1=O 11693955
COC(=O)c1ccccc1O[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 253497769
CN(C)S(=O)(=O)C[C@H]1CN(C(=O)c2cncn2C)C[C@@H]1O 1616078826
O=C(CN1CCOC1=O)N1CC[C@@H](O)[C@@]2(CCCNC2=O)C1 1857703332
CN1C(=O)NCC12CN(C(=O)c1cn3c(n1)CCNCC3)C2 1857738888
C[C@@]1(N2CCOCC2)C[C@]2(O)C(=[N+]1[O-])CCc1c2no[n+]1[O-] 19320450
COC1(C(=O)N2CCO[C@H](c3nnn(C)n3)C2)CCNCC1 2100483685
O=C(Cn1nc2ccccc2n1)N[C@@H]1CS(=O)(=O)C[C@H]1O 216497690
CC[C@@H]1COCCN1S(=O)(=O)c1cn(C)c(=O)n(C)c1=O 408174326
O=c1ccn([C@@H]2O[C@H](CO)[C@@H]3O[P@@](=O)(O)O[C@H]32)c(=O)[nH]1 16545996
O=C(NC12CC(CO)(C1)OC21COC1)C1(n2cncn2)CC1 1875405746
C[C@@H](NC(=O)CNC(=O)CNC(=O)CNC(=O)CN)C(=O)O 17127933
COC[C@H](C)NC(=O)NC(=O)CN1CCC[C@](O)(C(N)=O)C1 346587817
N=c1nn[nH]n1CC(=O)N[C@@H]1COC[C@H]1Cc1ccncc1 1704279997
COCCC(=O)N1CCN(S(C)(=O)=O)C[C@H](C(=O)O)C1 97475071
COCCn1nnc([C@H]2CN(c3cc(O)nc(=N)[nH]3)CCO2)n1 1857720002
CC1=NNC(=O)[C@@H]1CCNC(=O)[C@H]1CC(=O)N(C2CN(C)C2)C1 952888915
CNC(=O)CN(CC(=O)NC)C(=O)c1cc2ncccn2n1 1364709001
CN1C(=O)C[C@@H](N2CCN(CC(=O)N3CCCC3)CC2)C1=O 101927955
OC[C@H](O)[C@H](O)[C@@H](O)[C@]1(CO)NN=C(c2ccccc2)S1 239439132
NCCO[C@H]1C[C@@H](O)C12CCN(C(=O)Cn1cnnn1)CC2 91518823
COC(=O)[C@]1(O)C[C@H](O)[C@H](NC(C)=O)[C@H]([C@@H](O)[C@H](O)CO)O1 100655904
CN1CCO[C@H](CS(=O)(=O)N2CCN(C)C[C@H]2CO)C1 632576563
Cn1nnnc1[C@H]1CN(C(=O)CCCS(N)(=O)=O)CCO1 2356164767
COC(=O)[C@]1(O)C[C@H](O)[C@H](NC(C)=O)[C@H]([C@@H](O)[C@@H](O)CO)O1 100655903
CNS(=O)(=O)CC(=O)N[C@H]1CCCN(S(C)(=O)=O)C1 408402860
CCC12CN3CC(C)(CN(C1)C3[C@H](O)[C@H](O)[C@@H](O)CO)C2=O 239433463
CN(C)C[C@@]12CNC[C@H]1CN(C(=O)CNS(C)(=O)=O)C2 1772713016
O=S(=O)(O)N1[C@@H](O)[C@H](O)N(S(=O)(=O)O)[C@H](O)[C@@H]1O 13739513
O=C(NCc1nnn[nH]1)[C@H]1CNC[C@H](C(=O)N2CCCC2)C1 95381022
C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](N)CC[P@](C)(=O)O)C(=O)O 1530428
Cn1cc(NC(=O)C2=NN3CCCN=C3N2)c(=O)n(C)c1=O 615002855
CC(C)(C(=O)NS(C)(=O)=O)C(=O)N1CC(c2nn[nH]n2)C1 1875354778
CS(=O)(=O)NCC(=O)N1CCC2(CC1)CN[C@@H](C(=O)O)C2 91550816
CN1CCC(O)(C(=O)N[C@@H]2COCC[C@@H]2OCCO)CC1 219935469
Cc1nonc1OCCNC(=O)Cc1c(C)[nH]c(=O)[nH]c1=O 216138348
CNS(=O)(=O)C[C@H]1CCCN1CCS(=O)(=O)N(C)C 407950288
COC(=O)Cn1c(N2CCOCC2)nc2c1c(=O)[nH]c(=O)n2C 380543
CN1C[C@@H]2CN(C(=O)Cn3ccc(=O)n(C)c3=O)C[C@]2(C)C1 887935400
Cn1ncc(N2CCO[C@@H](CCNC(=O)C3(N)CC3)C2)cc1=O 72147002
Cn1c(=O)n2n(c1=O)[C@H]1[C@@H]3[C@@H]4[C@@H]5[C@@H]3[C@]13CS(=O)(=O)C[C@]53[C@H]42 248013139
CN(C)c1nc2c(N)ncnc2n1[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O 143702516
O=C(N[C@@H]1CO[C@@H]2[C@H](O)CO[C@H]12)c1cccc(-n2cnnc2)n1 1857682359
CC(=O)N[C@@H]1[C@H](O)C[C@](O)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO 5227885
COCCN1CCN(S(=O)(=O)C[C@H]2CNCCO2)C[C@@H]1C 631921664
COC[C@@H]1CCCN1S(=O)(=O)NCCN1CCNCC1 824370929
O=C(Cc1nnc2n1CCOC2)N1CCS(=O)(=O)CCO1 1875318441
CO[C@@H](C)C(=O)N[C@H]1CO[C@@H]2[C@@H](NC(=O)[C@H](C)OC)CO[C@H]12 2325786956
Cn1c(C(=O)N2Cc3cnn(CCO)c3C2)cc(=O)n(C)c1=O 95503730
CC(C)(CO)[C@H](O)C(=O)NC[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO 257358028
N=C1N[C@H](O)[C@@H]2[C@H]3O[C@]4(O)O[C@H]([C@H](O)[C@@]2(N1)[C@@H]4O)[C@@]3(O)CO 1775953720
CCN1CCN(S(=O)(=O)c2c(C)[nH]c(=O)[nH]c2=O)CC1 33327152
Cn1ncc2c(=O)[nH]c(CN3CCNC[C@H](C(=O)O)C3)nc21 97307329
N=C1N[C@H](O)[C@@H]2[C@H]3O[C@@]4(O)O[C@@H]([C@@H](O)[C@@]2(N1)[C@@H]4O)[C@]3(O)CO 252480872
O=C(NCc1nn[nH]n1)[C@@H]1CNC[C@@H](C(=O)N2CCCC2)C1 1073298685
COC(=O)c1cc(=NC(=O)C(=O)N2CCO[C@@H]3C[C@H]32)[nH]n1C 2325819071
C[C@@H](CNC(=O)N1CC[C@@H](S(N)(=O)=O)C1)N1CCOCC1 408323492
CNC(=O)C[C@]1(O)CCCN(CCS(=O)(=O)N(C)C)C1 643818617
O=C(CN1CCC[C@@H](O)C1)N1CCN(Cc2nc[nH]n2)CC1 828627421
NC(=O)c1ccccc1OCC(=O)N[C@H]1CCO[C@H](CO)[C@H]1O 1857697522
O=c1ccn([C@@H]2O[C@H](CO)[C@@H](OP(=O)(O)O)[C@H]2O)c(=O)[nH]1 4095646
O=C(CN1CCC[C@@](O)(Cn2ccnn2)C1)N1CCOCC1 328958674
CO[C@@H]1CS(=O)(=O)C[C@H]1NS(=O)(=O)N1CC[C@@H](C)C1 657101675
CCS(=O)(=O)NCCN1CCS(=O)(=O)[C@@H](CO)C1 2325875076
N=c1nn[nH]n1CC(=O)N[C@H]1COC[C@H]1Cc1ccncc1 1704297671
Nc1ccccc1S[C@]1(O)O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 257345731
O=C(C1=NN(CCO)C(=O)CC1)N1CCN2CCOC[C@@H]2C1 363863021
C[n+]1ccn(C[C@@]2(C)[C@H](C(=O)O)N3C(=O)C[C@H]3S2(=O)=O)n1 141067446
CNC(=O)c1cn(CC(=O)N2CCNS(=O)(=O)CC2)nn1 1875318294
CN1CCn2nc(C(=O)N[C@H]3CCO[C@H](CO)[C@H]3O)cc2C1=O 1857734696
C[C@@H]1CO[C@@H]2[C@H](O1)N(S(C)(=O)=O)CCN2S(C)(=O)=O 239309711
CCS(=O)(=O)C1CN(S(=O)(=O)N(C)CCOC)C1 332059811
CNC(=O)[C@@H]1CC(=O)N(C2CN(c3nccn4cnnc34)C2)C1 888099061
CN(C)c1nc2c(ncn2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 5115341
COCCN1C[C@H](C(=O)N2CCn3c(nn(C)c3=O)C2)CC1=O 362710829
Cc1cn(CC(=O)N2CCC[C@](O)(CN(C)C)C2)c(=O)[nH]c1=O 72161135
C[C@@H](O)C(=O)N1CCN(C(=O)CCN2C(=O)CCC2=O)CC1 328930451
Cn1cc(S(=O)(=O)N[C@H]2COC[C@@H]2N2CCOCC2)cn1 534647912
CN(NO[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)c1ccccc1 252428303
CCOC(=O)CS(=O)(=O)CS(=O)(=O)CC(=O)OCC 1711498
COCCN1CCC[C@](O)(CN2CCS(=O)(=O)CC2)C1=O 67689199
COC(=O)C[C@@H]1[C@H]2[C@H](O)[C@H](O)[C@H]1[C@@](C)(C(=O)O)[C@H]2C(=O)O 257356591
O=C([C@H]1C=CCN1)N1CCN(S(=O)(=O)N2CCCC2)CC1 534585027
Cn1c(=O)c2c(ncn2CC(=O)N2CCOCC2)n(C)c1=O 3942
CO[C@H]1[C@@H](OC)N(S(C)(=O)=O)CCN1S(C)(=O)=O 16662537
O=C(CN1CCS(=O)(=O)CC1)N1C[C@@H]2C[C@H]3C[C@H]2[C@H]1[C@@H]3O 333421455
CNC(=O)[C@@H]1CC(=O)N(C2CN(C(=O)Cc3cc[nH]n3)C2)C1 1775958142
C[C@@H](CN1CCOCC1)NC(=O)c1c[nH]nc1-n1cnnn1 534577360
N=c1nn[nH]n1CC(=O)N[C@H]1CCOC[C@@H]1OCC(=O)O 1565514017
CN(C)C1=NC2(CCN(c3nc(C(=O)O)nn3C)CC2)C(=O)N1 1857674676
N=c1ncnc(N2CCN(C3CCS(=O)(=O)CC3)CC2)[nH]1 1875340025
OC[C@H]1O[C@@](CO)(O[C@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O 139083046
O=C(O)CO[C@@H]1COCC[C@H]1NC(=O)c1ccnn1CCO 222585115
CN(C)S(=O)(=O)CCCN1CCO[C@@H](c2nnn(C)n2)C1 2356163775
OC[C@H]1OC=C[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 6662196
CCN1C[C@@H](C(=O)N2C[C@@H](O)[C@H](N(C)CC(=O)O)C2)CC1=O 332713141
COc1c(O)nc(O)nc1C(=O)N1CCOC[C@H]1c1nn[nH]n1 1875281378
CCC[C@H]1CN(S(C)(=O)=O)C[C@@H]1NC(=O)Cn1cnnn1 91914793
Cn1c(N)c(Cc2c(N)n(C)c(=O)n(C)c2=O)c(=O)n(C)c1=O 169481070
CN(C)C1=NC2(CCN(CCS(C)(=O)=O)CC2)C(=O)N1 670470527
COc1cc(C(=O)N2CCN3C(=O)CNC(=O)[C@@H]3C2)ccn1 65455421
CCOC(=O)CCNC(=O)N1CCN2C(=O)CNC(=O)[C@@H]2C1 65498853
C[C@@H](CNC(=O)N1CC[C@H](S(N)(=O)=O)C1)N1CCOCC1 408323491
CN(C)S(=O)(=O)N1CCN(C(=O)c2cc(O)n[nH]2)CC1 1614714016
CNC(=O)[C@@]1(COC)CCCN1C(=O)Cn1ncn(C)c1=O 643949124
O=C(CN1CCOCC1)NCCNC(=O)CN1CCOCC1 20117786
OC[C@@H]1O[C@H](Sc2ncnc3[nH]cnc23)[C@H](O)[C@@H](O)[C@H]1O 247862619
N[C@H]1C[C@@H](O)CN(C(=O)CN2CCN(c3ncccn3)CC2)C1 1857679569
Cn1c(C(=O)N[C@H]2CC=CC[C@@H]2C(N)=O)cc(=O)n(C)c1=O 1565525784
CS(C)(=O)=NC(=O)CN1C(=O)[C@@H]2CCCN2S1(=O)=O 2325816218
Cn1c(C(=O)N[C@@H]2CC=CC[C@H]2C(N)=O)cc(=O)n(C)c1=O 534655030
CCOCCCNC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C 2821706
O=S1(=O)C[C@@H](O)[C@H](N(CCO)CCn2cc(Cl)cn2)C1 244701185
COc1nc(C(=O)N2C[C@H]3COC[C@@H](C2)C(=O)N3C)nn1C 2100483792
CCn1c(C)nn(CC(=O)N2CCNS(=O)(=O)CC2)c1=O 1875317923
Nc1ncnc2c1nc(Cl)n2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 3963660
Nc1ccn([C@@H]2O[C@@H]3CO[P@](=O)(O)O[C@@H]3[C@H]2O)c(=O)n1 110928324
CN1C(=O)[C@H]2COC[C@@H]1CN(Cc1cc(=O)n3[nH]cnc3n1)C2 1875250951
CS(=O)(=O)NCC(=O)N1C[C@@H](O)[C@H](Cc2ccccn2)C1 1704297828
CS(=O)(=O)N1CCC[C@@H](CNC(=O)CCn2cnnn2)C1 299779863
CCNC(=O)[C@H]1CCN(C(=O)c2c[nH]nc2-n2cnnn2)C1 218821051
CO[C@@H]1CS(=O)(=O)C[C@H]1NC(=O)[C@@]1(C)CCN(C)C1=O 630085406
COC[C@@]1(O)CCOC[C@@H]1NC(=O)[C@@H]1CSCC(=O)N1 1875278566
CN1CC[C@@H](O)[C@H](C(=O)N2CCN(CCn3cncn3)CC2)C1 2356157768
CN(CCc1cnc(O)n(C)c1=O)[C@@H]1CS(=O)(=O)C[C@H]1O 253537357
Cc1nonc1CC(=O)N1CCN2C(=O)CN(C)C(=O)[C@@H]2C1 65434711
CCc1nc([C@H]2CN(C(=O)Cn3ncn(C)c3=O)CCO2)n[nH]1 329113407
CN(C)CCn1cc(C(=O)N2CC[C@@H](NCC(N)=O)C2)cn1 970230541
CN1C(=O)NCC12CN(C(=O)[C@@H]1CCc3nn(C)c(=O)n3C1)C2 1857669189
Cc1nnc2n1C[C@H](CNC(=O)c1cc(=O)n(C)c(=O)n1C)C2 1772712293
O=C(O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CC1 19365651
Cc1nnnn1CCC(=O)N[C@@H]1COCC[C@@H]1OCC(N)=O 218855078
CN(C[C@H](O)COCCCN1CCOCC1)S(=O)(=O)O 22205850
CN(C)S(=O)(=O)N1C[C@H](CO)[C@H](CN2CCOCC2)C1 91657129
O=C(O)[C@@H]1O[C@H](Oc2ccc([N+](=O)[O-])cc2)[C@@H](O)[C@H](O)[C@H]1O 2151308
CC(=O)N[C@@H]1[C@@H](NC(=O)Cc2cc(=O)[nH][nH]c2=O)[C@H]2CCO[C@H]21 219931663
COCCN1CCN(S(=O)(=O)C[C@H]2CNCCO2)C[C@H]1C 631921662
CC(=O)N[C@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)O 1532511
CS(=O)(=O)N1CCN(S(=O)(=O)NCC(=O)O)CC1 261677808
CCNC(=O)CN1CCN(c2cc(C)nc(N)n2)C[C@H](O)C1 97514248
O=C(O)CN1CCN(c2cc(NCCO)ncn2)C[C@H](O)C1 230248076
COC[C@]1(O)CCOC[C@@H]1NC(=O)[C@@H]1CSCC(=O)N1 1875278567
CCNC(=O)[C@@H]1C[C@H](N)CN1S(=O)(=O)c1cn(C)cn1 67726872
Nc1ccn([C@@H]2O[C@H](CO)[C@H](O)[C@H]2OP(=O)(O)O)c(=O)n1 77286330
COC(=O)[C@]1(O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O1 4293698
NC(=O)C[C@H](NC(=O)[C@H]1CCC(=O)N1)C(=O)NCC(=O)O 5273619
O=C(Cc1c[nH]cn1)N1CCN(Cc2cn[nH]n2)C[C@@H](O)C1 97797211
CCNC(=O)CN1CCN(C(=O)[C@@H](N)Cc2c[nH]cn2)CC1 91416946
CN(C)S(=O)(=O)C[C@@H]1CN(c2cc(O)nc(N)n2)C[C@H]1O 1529185827
COc1c[nH]c(C(=O)N2C[C@H]3COC[C@@H](C2)C(=O)N3)cc1=O 1875242504
CC(C)CN1CCN(C(=O)Cn2[nH]nnc2=N)C[C@H]1CCO 584892767
COC(=O)c1cc(=NC(=O)C(=O)N2CCO[C@H]3C[C@H]32)[nH]n1C 2325819068
COC(=O)C1=NN[C@H](C(=O)OC)[C@H](C(=O)OC)[C@H]1C(=O)OC 6668621
COc1ccnc(N2CCN(C(=O)Cn3cnnn3)CC2)n1 64309697
CN(CC(=O)NCCCn1ccnn1)[C@H]1CCS(=O)(=O)C1 252483524
N[C@H]1CCN(S(=O)(=O)c2ccc3[nH]c(=O)[nH]c(=O)c3c2)C1 237854838
Cc1cc(=O)n(CCN2CCN(S(C)(=O)=O)CC2)c(O)n1 253537091
C[C@H]1CN(C(=O)Cn2ncn(C)c2=O)CCN1S(C)(=O)=O 272522645
CN(C)C[C@H]1CN(C(=O)C(=O)N2CCNC(C)(C)C2)CCO1 423287690
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)N[C@H]1CCS(=O)(=O)C1 12372057
Nc1ccn([C@@H]2O[C@H](CO)[C@H](OP(=O)(O)O)[C@@H]2O)c(=O)n1 78106263
COCCn1cnnc1[C@@H](C)NC(=O)Cc1c[nH]c(=O)[nH]c1=O 219026782
CNS(=O)(=O)N1CCC(C(=O)N2CC(N(C)C)C2)CC1 332031224
C[C@@H]1C(=O)N(CC(=O)O)CCN1C(=O)CNC(=O)N(C)C 426492754
NC(=O)COCC(=O)N1CCN(c2ccncc2)C[C@@H](O)C1 97732650
Cn1nc(C(=O)N[C@@H]2CCOC[C@H]2OCC(=O)O)ccc1=O 222323076
Cc1cc(S(=O)(=O)N[C@@H]2CO[C@@H]3[C@H](O)CO[C@H]23)n(C)n1 1857697666
Cc1cc(C(=O)NCC(=O)O)nc2c1c(=O)n(C)c(=O)n2C 263073311
O=C(O)[C@@H]1O[C@@H](Oc2ccc([N+](=O)[O-])cc2)[C@@H](O)[C@H](O)[C@H]1O 36532678
CCN1C[C@]2(C(=O)O)CN(C(=O)Cn3cncn3)C[C@@H]2C1=O 217090438
O=C(O)[C@@H]1COCCN1C(=O)Cn1nc2ccccn2c1=O 268967728
CO[C@@H]1CN[C@H](C(=O)N2CCN(c3cnn(C)c3)C(=O)C2)C1 583618306
CN1C(=O)C[C@H](N2CCN(C(=O)CN3CCCC3)CC2)C1=O 36436
COCCCN1CCN(CC(=O)O)[C@@H]2CS(=O)(=O)C[C@@H]21 77323435
CN(C)S(=O)(=O)C[C@H]1CN(c2cc(O)ncn2)C[C@@H]1O 1616081051
Cc1nonc1C(=O)NCC(=O)N1C[C@@H]2CNC[C@]2(CO)C1 1772702016
CC(C)CCn1c(NN)nc2c1c(=O)n(CC(N)=O)c(=O)n2C 3876928
CO[C@@H]1COC[C@@H]1NC(=O)N1CCO[C@H](CS(C)(=O)=O)C1 895324088
CCC[C@H](C(=O)N[C@H](C)CS(C)(=O)=O)S(N)(=O)=O 1771791276
Cn1c(=O)c2[nH]c(NCCN3CCOCC3)nc2n(C)c1=O 19815306
CCn1ncnc1CN1C[C@H](CS(=O)(=O)N(C)C)[C@@H](O)C1 1615740047
CC(C)(CO)[C@H](O)C(=O)NC[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO 71769816
NCC(=O)N1CCN(Cc2cccnc2)[C@@H]2CS(=O)(=O)C[C@@H]21 77287616
Nc1ccn([C@@H]2C[C@H](O)[C@@H](COP(=O)(O)O)O2)c(=O)n1 3645374
Nc1ccccc1C(=O)OC[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO 169682820
NC(=O)CO[C@H]1CCOC[C@H]1NC(=O)CCN1CCCC1=O 223320186
CC(C)[C@H](N)C(=O)NCC(=O)N[C@H]1CC(=O)N(C(C)C)C1=O 262028212
Cn1c(C(=O)N2CCO[C@H]3C[C@H](CO)C[C@@H]32)cc(=O)n(C)c1=O 1857714237
COc1nc(C(=O)N2CCO[C@@H](c3nnnn3C)C2)nn1C 2100537981
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)N1CCC[C@@H](C(=O)O)C1 2928133
Nc1ccn([C@@H]2O[C@@H]3CO[P@@](=O)(O)O[C@@H]3[C@@H]2O)c(=O)n1 31539272
NCCOCCNCCN1CCN(CCOCCN)CC1 1775954776
C[C@]1(O)O[C@@H]2[C@@H](O)[C@@H]3[C@@H]4[C@@H]5[C@@H]6[C@@H](O)[C@H]7O[C@](C)(O)[C@]3([C@@H]75)[C@@]61[C@H]24 251978310
CN(C)C[C@@]12CNC[C@@H]1CN(C(=O)CNS(C)(=O)=O)C2 1772713019
CC(=O)NC[C@H](O)[C@@H]1O[C@H]2OC(C)(C)O[C@H]2[C@@H]1NC(C)=O 19909150
CNC(=O)C[C@@]1(O)CCCN(CCS(=O)(=O)N(C)C)C1 643818618
Cc1nc(N2C[C@H](O)[C@H](CS(=O)(=O)N(C)C)C2)n(C)n1 1857719332
Cc1nn[nH]c1C(=O)N1C[C@H](O)[C@H](CS(=O)(=O)N(C)C)C1 1704280007
CN1C(=O)C[C@@H](N2CCN([C@@H]3CC(=O)N(C)C3=O)CC2)C1=O 22923827
CN(CCC(=O)N[C@@H]1CCOC[C@H]1OCCO)S(C)(=O)=O 219367145
O=C1CNCCN1CC(=O)N1CCC[C@@H](CN2CCOCC2)C1 238082825
O=C(O)c1cc(S(=O)(=O)N[C@@H]2CNC[C@H]2O)ccc1O 534662460
CC(=O)N1CCN(CCCS(=O)(=O)N(C)C)C[C@H](O)C1 670452550
C[C@H](CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O 19366539
CNS(=O)(=O)N1CCN(C(=O)c2cc(OC)no2)CC1 407999043
N=C1N[C@H]2O[C@@H]3[C@@]4(O)O[C@H]5[C@@H](O)[C@]3(N1)[C@@H]2[C@@H](O4)[C@@]5(O)CO 34203327
NC1=N[C@H](O)[C@H]2[C@H]3O[C@]4(O)O[C@@H]([C@H](O)[C@@]2(N1)[C@@H]4O)[C@]3(O)CO 35941545
CNC[C@H]1CCCN1S(=O)(=O)c1cn(C)c(=O)n(C)c1=O 156627568
CN1C(=O)C[C@H](N2CCN([C@@H]3CC(=O)N(C)C3=O)CC2)C1=O 100567323
C[C@H]1OCCN[C@@H]1C(=O)N1CCC[C@H](N2CCNCC2=O)C1 262200557
COC(=O)c1cc(=NC(=O)c2nccnc2C(N)=O)[nH]n1C 1875316812
O=S1(=O)CC[C@@H](S(=O)(=O)[C@@H]2CCS(=O)(=O)C2)C1 1091109
Nc1nnnn1CC(=O)N1CCC2(CCNC[C@@H]2CO)CC1 97572326
COC(=O)c1cc(S(=O)(=O)N[C@@H](C(=O)O)[C@H](C)O)c[nH]1 274902535
COCCn1c(N2CCNCC2)nc2c1c(=O)n(C)c(=O)n2C 4810186
NC1=N[C@H](O)[C@H]2[C@H]3O[C@]4(O)O[C@H]([C@@H](O)[C@@]2(N1)[C@@H]4O)[C@]3(O)CO 102222479
Cn1c(=O)n2n(c1=O)[C@H]1[C@@H]3[C@@H]4[C@@H]5[C@H]3[C@]13CS(=O)(=O)C[C@@]53[C@H]42 248013106
Cc1cn([C@H]2C[C@H](OP(=O)(O)O)[C@@H](CO)O2)c(=O)[nH]c1=O 6521315
O=C(O)CO[C@H]1COCC[C@@H]1NC(=O)CCCn1cnnn1 1565510120
O=C(CN1CC[C@@H](O)[C@@]2(CCCNC2=O)C1)N1CCNCC1 1857693164
O=C(NCCCN1CCOCC1)c1cc(-n2cnnn2)n[nH]1 1857680434
CN(C)[C@@H]1[C@@H](NC(=O)c2cc(=O)n(C)c(=O)n2C)[C@H]2CCO[C@H]21 220259177
COc1cc(C=O)ccc1O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 242548623
CC(=O)c1c(O)cccc1O[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O 257346607
COC(=O)c1cc(S(=O)(=O)N[C@H](C(=O)O)[C@H](C)O)c[nH]1 274902531
C[C@H](CNC(=O)N1CC[C@@H](S(N)(=O)=O)C1)N1CCOCC1 408323489
CN1CCN(CC(=O)N2CCO[C@@H](c3ncon3)C2)CC1=O 333016470
Cn1cc(O[C@@H]2CN(S(=O)(=O)C3COC3)C[C@H]2O)cn1 625315829
C[C@H](O)[C@@H](N)C(=O)N1CCN(CC(=O)NC(C)(C)C)CC1 1506422531
C[C@H](CNC(=O)N1CC[C@H](S(N)(=O)=O)C1)N1CCOCC1 408323490
CN(CC(=O)N[C@@H]1CCC[C@@H]1N1CC[C@@H](O)C1)S(C)(=O)=O 640873397
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1C(F)(F)F 6090965
CNS(=O)(=O)C[C@@H]1CCCN1CCN1C(=O)CN=C1O 330366450
O=C(O)CC[C@H](NC(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O 13529664
CN(C[C@@H](O)COCCCN1CCOCC1)S(=O)(=O)O 22205847
CN(C[C@@H]1CCOC1)S(=O)(=O)c1cn(C)c(=O)n(C)c1=O 408359234
Cc1nc(O)nc(O)c1CC(=O)NCCS(=O)(=O)N(C)C 952868111
O=C(CN1CCN(c2ncccn2)CC1)N1CCOC[C@H](O)C1 77376455
CCNC(=O)[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 9207398
Nc1ccccc1S[C@]1(O)O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O 257345730
CN(CCO)C[C@H](O)Cn1cnc2c1c(=O)n(C)c(=O)n2C 6507052
O=C(N[C@H]1CCO[C@H](CO)[C@H]1O)c1cnc2ccccn2c1=O 1857668286
Cn1c(C(=O)N2CC[C@@]3(CCCNC3=O)C2)cc(=O)n(C)c1=O 91424876
CO[C@H](C(=O)N1CCN(c2nnnn2C)CC1)c1cnn(C)c1 370250519
C[C@@H](O)CN1CCN(S(=O)(=O)C[C@@H]2CN(C)CCO2)CC1 632007336
C[C@@H]1CCN2N=C(C(=O)NC3CN(S(C)(=O)=O)C3)NC2=N1 2325849302
CN1CCN(C(=O)CN2CC[C@](O)(Cn3ccnn3)C2)CC1 671552432
Cn1ccn2c(CCNC(=O)[C@@H]3C[C@@H]3C(=O)O)nnc2c1=O 2325865358
O=c1ccn([C@@H]2C[C@H](O)[C@@H](COP(=O)(O)O)O2)c(=O)[nH]1 6524723
COCCn1cnnc1CCNC(=O)c1ccc(=O)n(C)n1 299791403
NC[C@@H](CC[C@H](N)C(=O)O)O[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 45789106
CC(=O)N[C@@H]1[C@H](O)O[C@H](COP(=O)(O)O)[C@H](O)[C@@H]1O 100350901
Cn1cc(N2C[C@@H](C(=O)N3CC(O)(CO)C3)CCC2=O)cn1 820854707
N=c1nc(N2CC[C@H](CO)[C@@H](O)C2)cc(N2CCOCC2)[nH]1 1875244924
O=C(CN1CCN(c2ncccn2)CC1)N1CCOC[C@@H](O)C1 77376456
NCC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](CO)C(=O)O 4544894
Cn1ncc(N2CCN(C(=O)CN3CCOC3=O)CC2)cc1=O 20601128
Nc1nc(Cl)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 3875976
Cc1cn(CC(=O)N2CCN3C(=O)OC[C@@H]3C2)c(=O)nc1O 584900062
CN1C(=O)N[C@H]2[C@H]1N(S(C)(=O)=O)CCN2S(C)(=O)=O 4155634
O=C(C[C@@H]1C(=O)NCCN1Cc1ccccc1)NC(CO)CO 72143079
O=C(CN1CCOCC1=O)N[C@@H]1C[C@@H](Cn2cccn2)C[C@H]1O 1875400471
O=C(CN1C(=O)CNC1=O)N[C@H]1COC[C@@H]1N1CCCCC1 534647294
CCOCCNC(=O)CN1C[C@@H](O)[C@H](Oc2cnn(C)c2)C1 625625688
CCC[C@@H](C(=O)N[C@@H](C)CS(C)(=O)=O)S(N)(=O)=O 1771791279
CN(Cc1nnnn1C)c1ncnc2c1ncn2C[C@H](O)CO 1857527864
CN1CCn2nc(C(=O)N3CCS(=O)(=O)CC3)cc2C1=O 1857674405
Cc1cc(N)n(CC(=O)N2CCO[C@@H](c3nnnn3C)C2)n1 2100545637
CN(C)C[C@H](O)CN1CCN(c2cncc(C(N)=O)n2)CC1 670469953
Cn1c(C(=O)N2CCOC[C@@H]2CC(=O)O)cc(=O)n(C)c1=O 72146782
NCC(=O)N1CCN(Cc2ccccn2)[C@@H]2CS(=O)(=O)C[C@@H]21 72427345
CN1CCN(C(=O)C(F)(F)C(=O)N2CCOCC2)C[C@@H]1CO 952848883
O=C(N[C@@H]1CO[C@@H]2[C@H](O)CO[C@H]12)c1cn2c(n1)CCNCC2 1857716016
CO[C@@H]1[C@@H](OC)N(S(C)(=O)=O)CCN1S(C)(=O)=O 4984718
Cn1c2c(c(=O)n(C)c1=O)[C@@]1(O)C(=O)c3ccccc3[C@]1(O)N2 4991786
Cn1c(C(=O)N2CCN(c3nc[nH]n3)CC2)cc(=O)n(C)c1=O 299795366
CCN(CC)S(=O)(=O)CC(=O)N1CCS(=O)(=O)CC1 408189217
CN(C)S(=O)(=O)C[C@@H]1CN(CCn2cnnc2)C[C@@H]1O 1529125971
CN1CC(=O)N2CCN(C(=O)c3cc(N)ccn3)C[C@@H]2C1=O 65383108
Nc1ccn([C@@H]2O[C@H](COP(=O)(O)O)[C@H](O)[C@@H]2O)c(=O)n1 16546001
NC(=O)N[C@@H]1CCN(C(=O)CNC(=O)c2ncccc2O)C1 345203448
CN(C)C[C@@H](O)CN1CCN(c2cncc(C(N)=O)n2)CC1 670469952
C[C@@H]1CNCCN1C(=O)C(=O)N1CCO[C@H](Cn2cccn2)C1 331659704
CC(=O)N[C@H]1[C@H](OC(C)=O)O[C@H](CO)[C@@H](O)[C@@H]1OC(C)=O 34545494
COC(=O)[C@@H]1C[C@@H](NS(=O)(=O)c2cn(C)cn2)CN1C 65373340
O=C([C@@H]1CNCCN1C(=O)CCCn1cnnn1)N1CCCC1 72160909
CS(=O)(=O)N1CCC[C@H]1C(=O)N1CCO[C@@H](C(=O)O)C1 221693134
Nc1nc(Cl)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1 3861763
CCNC(=O)[C@@H]1CCN(C(=O)c2c[nH]nc2-n2cnnn2)C1 218820972
C[C@H](O)CN1CCN(S(=O)(=O)C[C@@H]2CN(C)CCO2)CC1 632007338
CSC[C@@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)NCC(=O)O 4556979
CC(C)C[C@@H]1C(=O)NCCN1C(=O)Cn1ccc(=O)n(C)c1=O 189066412
NC(=O)C(=O)N[C@H](CO)CNC(=O)c1ccc2cccnn12 1701688269
C[C@@H]1[C@@H](N2CCOCC2)[N+]([O-])=C2CCc3c(no[n+]3[O-])[C@]21O 138698083
NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)O 3776571
COCC(=O)N1CCN(S(=O)(=O)c2cn(C)cn2)CC1 408014968
CN(C)[C@H]1CCN(CC(=O)NCCc2cnc(=O)n(C)c2O)C1 244633604
Cn1c(O)ncc(CC(=O)N[C@H]2CC=CC[C@@H]2C(N)=O)c1=O 1565514254
Nc1nc(Cl)nc2c1ncn2[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O 4475112
Cn1c2c(c(=O)n(C)c1=O)[C@]1(O)C(=O)c3ccccc3[C@@]1(O)N2 4991787
O=C1N[C@@H]2C(=C[C@H](O)[C@@H](O)[C@@H]2O)c2cc3c(c(O)c21)OCO3 14612410
Cn1c(=O)[nH]c(=O)c2c1nc1n2CCN1CCN1CCOCC1 20503456
CN1CCN(S(=O)(=O)C[C@H]2CN(C)CCO2)[C@H](CO)C1 632576562
CN(C)S(=O)(=O)CCN1C[C@@H](O)[C@H](Oc2cnn(C)c2)C1 625628184
C[C@@H]1COC[C@@](CO)(CNC(=O)c2cn(C)c(=O)cn2)N1C 1875403191
CN1CCn2ncc(CNC(=O)C3(n4cnnn4)CC3)c2C1=O 1875405369
Cn1[nH]cnc1=NCCNC(=O)c1cc(=O)n(C)c(=O)n1C 2356160551
OCCNc1nc(N2CCOCC2)nc(N2CCOCC2)n1 4006659
Cn1c(=O)c2c(ncn2CCC(=O)N2CCOCC2)n(C)c1=O 4943414
Cn1c2c(c(=O)n(C)c1=O)[C@]1(O)C(=O)c3ccccc3[C@]1(O)N2 4991784
CO[C@@H]1CS(=O)(=O)C[C@@H]1NC(=O)[C@]1(C)CCN(C)C1=O 630085410
O=S1(=O)CC[C@H](S(=O)(=O)N[C@@H]2CCS(=O)(=O)C2)C1 4006583
C=CC(=O)N(CC)CC(=O)N1CC(O)(C(F)(F)C(=O)NC)C1 1875370528
O=c1[nH]c2ccc(S(=O)(=O)N(CCO)CCO)cc2[nH]1 4510621
Cn1ccnc1CN1CCN(C[C@]2(O)CNCCOC2)CC1 77385869
CN1CCN2CCN(C(=O)Cc3cc(=O)[nH]nc3O)C[C@H]2C1=O 67604262
CO[C@H]1CN(C(C)C)C[C@@H]1NC(=O)Cc1cc(=O)[nH][nH]c1=O 222369475
CO[C@H]1CN(C)C[C@@H]1NC(=O)N1CCN(Cc2nc[nH]n2)CC1 824504689
CS(=O)(=O)NCC(=O)NCCCN1CCCC[C@H]1CO 828710810
Cc1cc2[nH]cc(C(=O)N[C@H]3CO[C@@H]4[C@@H](O)CO[C@H]34)c(=O)n2n1 2100478131
O=C(CN1CCS(=O)(=O)CC1)N1C[C@@H]2C[C@H]3C[C@H]2[C@@H]1[C@@H]3O 333421453
NC(=O)CNc1cnn([C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)c(=O)n1 238923537
COC(=O)c1cc(S(=O)(=O)N[C@@H](C(=O)O)[C@@H](C)O)c[nH]1 274902529
CN1C[C@H](C(=O)N(C)C[C@@H]2C[C@H](F)CN2CC(N)=O)CC1=O 358682780
CC(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CCC(=O)O)C(=O)O 1532513
O=C(O)CN(CC(=O)O)CC(O)CN(CC(=O)O)CC(=O)O 3861209
Cn1ncc2c(=O)[nH]c(CN3CCNC[C@@H](C(=O)O)C3)nc21 97307332
Cn1nccc1S(=O)(=O)N1CCC[C@@H](S(N)(=O)=O)C1 124309956
CCN1C[C@@]2(C(=O)O)CN(C(=O)Cn3cncn3)C[C@H]2C1=O 72412043
Cn1nc(N)c2cn([C@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c3ncnc1c23 28521073
NCC(=O)N1CCC[C@H]1C(=O)N[C@H](CCC(=O)O)C(=O)O 28525293
CN1CC2(CCN(CC(=O)N3CCNCC3)CC2)OCC1=O 670451331
CS(=O)(=O)NCCC(=O)N1CC[C@@]2(CNC(=O)CO2)C1 1775981497
CCN(CC)C(=O)[C@@H]1C[C@H](N)CN1C(=O)Cn1nnnc1C 67726993
Cn1cc([C@@]2(C)CN(C(=O)CN3CCNCC3=O)CCO2)cn1 237709479
O=C(c1cn(CCN2CCNCC2)nn1)N1CCNC[C@H](O)C1 97716883
CN1CCN(C(=O)CN2CCC[C@](O)(c3cnn[nH]3)C2)CC1 794042052
N=c1nn[nH]n1CC(=O)N1C[C@@H](O)[C@H](Cc2ccncc2)C1 1704298786
CCOC(=O)CNC(=O)[C@H]1COCCN1C(=O)C1CC(=O)C1 408524072
Cc1nonc1C(=O)NCC(=O)N1C[C@H]2CNC[C@@]2(CO)C1 1772702014
N[C@@H]1C[C@H](C(=O)N2CCN(CCn3cncn3)CC2)C[C@H]1O 1857719608
Cn1nnc(CN)c1-c1nc(CS(=O)(=O)NC2CC2)no1 1875357816
CN1CCN2CCN(S(=O)(=O)N3CCCC3)C[C@H]2C1=O 106248459
Cc1nonc1C(=O)NCC(=O)NC[C@H]1Cc2nnc(C)n2C1 1772706762
Cn1nnc([C@@H]2CN(C(=O)CN3C(=O)CNC3=O)CCO2)n1 2356154024
CN(CCNC(=O)c1n[nH]c(-n2cnnc2)n1)S(C)(=O)=O 2356138712
Cn1cnnc1CN1CCN(C(=O)C2(CO)CC2)C[C@H](O)C1 97602384
CN1CCN([C@H]2CN(c3nc(C(=O)O)nn3C)C[C@@H]2O)CC1 1857700472
CC(=O)N1CCO[C@H](C(=O)N2CCN(c3nc[nH]n3)CC2)C1 824174488
O=C(NC1CCCCC1)C(=O)N1CCN2C(=O)CNC(=O)[C@H]2C1 65394132
Cc1nc(N(C)C)ncc1C(=O)N[C@H](CCC(N)=O)C(N)=O 95384881
O=C(CN1CC(=O)NC1=O)NCc1nnnn1-c1ccccc1 216256022
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)c2ccon2)C[C@@H]1O 1529173461
OC[C@H]1O[C@H](OCCc2ccc(O)cc2)[C@@H](O)[C@H](O)[C@H]1O 1857524330
CS(=O)(=O)CCC(=O)N1CC[C@@H](O)[C@@]2(CCCNC2=O)C1 1857683587
COCC(=O)N1C[C@H]2CNC[C@@]2(C(=O)NCc2ncc[nH]2)C1 65387932
C[C@]1(Cn2ccnn2)[C@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O 3787060
CN1CCO[C@H]2CN(C(=O)c3cc(-n4cnnn4)n[nH]3)C[C@@H]21 1857672645
O=S(=O)(O)N1[C@@H](O)[C@@H](O)N(S(=O)(=O)O)[C@@H](O)[C@H]1O 8965126
C[C@@H](C(=O)O)N1CCN(S(=O)(=O)N2CCN(C)CC2)CC1 262273616
CNC(=O)[C@@H](O)CNc1cc(N2CCN(C)C(=O)C2)ncn1 808047702
O=C(N[C@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@H]1O)OCc1ccccc1 4293838
Cn1cc(C(=O)N[C@H]2COC[C@@H]2N2CCCC2)c(=O)[nH]c1=O 223898193
Cn1c(=O)c2c(nc(Br)n2CC(N)=O)n(C)c1=O 86400
CN(C)C(=O)NCC(=O)N1CCN(CCn2cncn2)CC1 77484732
CN1CCn2nc(C(=O)N3CC[C@H](CO)[C@@H](O)C3)cc2C1=O 1875251369
CCN(CC)C(=O)[C@@H]1C[C@@H](N)CN1C(=O)c1cc(=O)[nH]c(O)n1 67605085
O=C(C[C@H]1C(=O)NCCN1Cc1ccccc1)NC(CO)CO 72143078
O=C(NCCC(=O)N1CCNS(=O)(=O)CC1)[C@@H]1CCCO1 1875318421
O=c1c2cc3c(=O)n(CCO)c(=O)c3cc2c(=O)n1CCO 134422
CNc1ncc(C(=O)N2CCN(CC(=O)O)C[C@H](O)C2)cn1 97619722
Cn1nnc2c(=O)n(CC(=O)N[C@@H]3CCSC3=O)cnc21 1326209702
CN(CCNC(=O)CSc1nncn1C)S(C)(=O)=O 1506397831
CN(C(=O)Cn1ncn(C)c1=O)[C@@H]1CCN(S(C)(=O)=O)C1 329335487
Nc1ccn([C@@H]2C[C@@H](O)[C@@H](COP(=O)(O)O)O2)c(=O)n1 12503923
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)c2ccnn2C)C[C@H]1O 1529181659
Cn1c(=O)c2c(nc(OCCN3CCOCC3)n2C)n(C)c1=O 227144120
C[C@@H]1CN(S(=O)(=O)CCCS(=O)(=O)N(C)C)CCN1 239367317
CC(=O)N[C@H]1C[C@H](c2nnc(CNCCn3cnnn3)n2C)C1 244787537
O=C(NCCC(=O)N1CCNS(=O)(=O)CC1)[C@H]1CCCO1 1875318422
CN1CCn2nc(C(=O)N[C@@H]3CO[C@@H]4[C@H](O)CO[C@H]34)cc2C1=O 1857677115
O=S(=O)(O)CCN1CCN(CCS(=O)(=O)O)CC1 19364835
C[C@H]1CN(C)C[C@H]1NS(=O)(=O)c1cn(C)c(=O)n(C)c1=O 257366387
O=C(N1CCN(c2cnccn2)CC1)C12CNCC1CNC2 65525960
Cn1c(=O)[nH]cc(CC(=O)NCc2nnc3n2CCCC3)c1=O 222770202
COCCN1CN(C(=O)[C@H]2Cn3c(C)nnc3CN2C)CC1=O 644462945
COc1cc(C=O)ccc1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1448966
Cc1cc(C)n2nc(C(=O)N[C@H]3CO[C@@H]4[C@H](O)CO[C@H]34)nc2n1 1940197535
CN1C[C@@H]2CN(C(=O)C3=NN(CCO)C(=O)CC3)CCN2C1=O 366745508
O=S(=O)(N1CCOCC1)N1CC[C@@]2(O)CCNC[C@H]2C1 91951101
CN1C(=O)C[C@@H](N2CCN(C(=O)CN3CCCC3)CC2)C1=O 19938707
CN(C)S(=O)(=O)C[C@H]1CN(C(=O)c2ccnn2C)C[C@@H]1O 1615738620
COC(=O)N(C)CCN(C)S(=O)(=O)C[C@H]1CNCCO1 721809148
CCOC(=O)c1n[nH]cc1CN1CCN2C(=O)CNC(=O)[C@@H]2C1 67587233
CN1CCC[C@H]1C(=O)N1CCN(CCN2C(=O)CNC2=O)CC1 370685720
N=c1nn[nH]n1CC(=O)N1CCCN(C(=O)C2CCC2)CC1 1506429682
N=C1N[C@H](O)[C@H]2[C@H]3O[C@]4(O)O[C@H]([C@H](O)[C@@]2(N1)[C@@H]4O)[C@@]3(O)CO 101103671
COCCN1CN(C(=O)CN2CCCC[C@H](O)C2=O)CC1=O 644474726
CN(C)C(=O)Cn1nc2n(c1=O)CCN(Cc1ccnn1C)C2 329840010
CCNC(=O)[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1O 2539806
CC(=O)c1c(O)cccc1O[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 257346609
CN(Cc1nnnn1C)c1ncnc2c1ncn2C[C@@H](O)CO 1857527863
CS(=O)(=O)N1CC(C(=O)N2CCC[C@@H]2c2nn[nH]n2)C1 1875281418
Nc1nc2c(nc(N3CCOCC3)n2COCCO)c(=O)[nH]1 5376286
CN1CC[C@H](C(=O)N2CCN(c3nnnn3C)CC2)CC1=O 375169415
CN(C)C[C@@]1(O)CCN(C(=O)Cc2c[nH]c(=O)n(C)c2=O)C1 77285045
CN1CC[C@@H](C(=O)N2CCN(c3nnnn3C)CC2)CC1=O 375169420
CN(C)C[C@]12CNC[C@H]1CN(C(=O)CNS(C)(=O)=O)C2 1772713017
CCNC(=O)N1CCN(C(=O)CN2C(=O)CN(C)C2=O)CC1 267300999
CN(C)[C@@H]1[C@H]2OCC[C@H]2[C@H]1NC(=O)c1cc(=O)n(C)c(=O)n1C 1565513636
OCCOc1nc(N2CCOCC2)nc(N2CCOCC2)n1 4868320
CN(C)S(=O)(=O)C[C@@H]1CN(c2nccc(N)n2)C[C@H]1O 1704277882
COC(=O)c1cn(CCNC[C@@H](O)[C@]2(O)CCOC2)nn1 1875344747
O=S1(=O)CC[C@@H](NS(=O)(=O)[C@@H]2CCS(=O)(=O)C2)C1 1225515
CN1CCN(C(=O)CN2CCC[C@@](O)(c3cnn[nH]3)C2)CC1 794042047
CN(CCC(=O)N[C@H]1CCOC[C@@H]1OCCO)S(C)(=O)=O 1565510293
O=C1C=CC(=O)N1CCOCCOCCN1C(=O)C=CC1=O 2572930
O=C(O)CO[C@H]1CCOC[C@H]1NC(=O)c1cc(=O)[nH]c(=O)[nH]1 220566788
Nc1ccn([C@@H]2O[C@H](CO)[C@H](OP(=O)(O)O)[C@H]2O)c(=O)n1 78106261
COCc1nc(CN(CCO)[C@H]2CS(=O)(=O)C[C@@H]2O)no1 1565513208
O=C(Cn1cc(Br)c(=O)[nH]c1=O)N1CC(O)C1 156571603
CS(=O)(=O)N1CCN(CC(=O)NC2CC2)C[C@@H](C(=O)O)C1 217207293
CO[C@H]1CS(=O)(=O)C[C@@H]1NC(=O)N1CC(NC(C)=O)C1 666101226
COC(=O)C1=NN[C@H](C(=O)OC)[C@H](C(=O)OC)[C@@H]1C(=O)OC 6668619
COC(=O)C1=NN[C@H](C(=O)OC)[C@@H](C(=O)OC)[C@H]1C(=O)OC 6668622
CN1CCN2CCN(C(=O)Cc3cc(=O)[nH]nc3O)C[C@@H]2C1=O 67604261
Nc1nnnn1CC(=O)N1CCCO[C@@H](CN2CCCC2)C1 299759064
CN1CCN(C(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)CC1 19720171
NCCCN1C(=O)CC[C@@H]2CN(C(=O)Cn3cnnn3)CC[C@@H]21 217021070
COCCN1C[C@@H](C(=O)N2CCn3c(nn(C)c3=O)C2)CC1=O 362710828
O=C(CN1CCN(c2ncccn2)CC1)N[C@@H]1CCNC[C@H]1O 77356416
COC(=O)[C@]1(O)C[C@H](O)[C@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O1 64220345
CC(=O)c1c(O)cccc1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O 257346608
O=C(CN1C(=O)CNC1=O)N1C[C@@H](O)[C@H](Cc2ccncc2)C1 1875247381
CC1(C(=O)N2CCN(C(=O)CN3C(=O)CCC3=O)CC2)COC1 329334419
Cn1c(C(=O)N2CCOC[C@@H](C(=O)O)C2)cc(=O)n(C)c1=O 1772818498
CNS(=O)(=O)[C@H]1CCN(CCN2C(=O)NC(C)(C)C2=O)C1 361192411
O=C1C[C@]2(CCN(C(=O)c3n[nH]c(-n4cnnc4)n3)C2)C(=O)N1 2356142385
COC(=O)/C=C/c1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O 29404754
Cn1c(=O)c2c(nc(N3CCOCC3)n2CCCN)n(C)c1=O 6974228
CN1CCN(C[C@@H]2CN(C(=O)C3(C(N)=O)CC3)C[C@@H]2CO)CC1 91645232
O=C(N[C@@H]1C[C@H]2CO[C@@H](CCO)CN2C1)c1c[nH]c(=O)cn1 1857738494
CC(=O)N1CCO[C@@H](CNS(=O)(=O)c2cn(C)cn2)C1 534578164
CN1CCN([C@H]2CN(C(=O)NCCc3cn[nH]c3)C[C@@H]2O)CC1 426545119
O=P(O)(O)OC[C@H]1O[C@]2(CO[P@@](=O)(O)O2)[C@H](O)[C@H]1O 215856243
O=C(O)C(=O)N1CCN(C(=O)CCn2ccccc2=O)CC1 396648568
Nc1ccn([C@@H]2O[C@H](COP(=O)(O)O)[C@H](O)[C@H]2O)c(=O)n1 8613159
O=c1ccn([C@@H]2C[C@@H](O)[C@@H](COP(=O)(O)O)O2)c(=O)[nH]1 13514392
C[n+]1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2nc(N)nc(S)c21 33753218
CN1CCN(C[C@@H]2CN(C(=O)Cn3cnnn3)C[C@@H]2CO)CC1 91755969
O=C(O)CO[C@H]1CCOC[C@H]1NC(=O)c1c[nH]c(=O)[nH]c1=O 219080384
O=C(CCN1CCCO1)N1CCN(Cc2c[nH]nn2)C[C@H](O)C1 97696279
COC(=O)c1nnn([C@@H]2CS(=O)(=O)C[C@@H]2O)c1C(=O)OC 170624167
CNC(=O)[C@]12CCOC[C@H]1CN(c1cc(=O)n(C)c(=O)n1C)C2 952852440
CN1C(=O)[C@@H]2[C@H](N=CN2[C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)N(C)C1=O 239025572
Nc1ccn([C@@H]2C[C@H](OP(=O)(O)O)[C@H](CO)O2)c(=O)n1 4543584
Cn1ncc(N2CCN(C(=O)CN3CCOCC3)CC2)cc1=O 222349391
O=c1[nH]cnc2c1[nH]c(=S)n2[C@H]1O[C@@H](CO)[C@@H](O)[C@H]1O 9209174
Cn1nc(N)c2cn([C@@H]3O[C@H](CO)[C@H](O)[C@H]3O)c3ncnc1c23 27646810
CN(CCO)Cc1nnc(C2CCN(C(=O)CO)CC2)n1C 77455487
C[C@H]1CN(S(=O)(=O)CCCS(=O)(=O)N(C)C)CCN1 239367316
CC(=O)N1CSC[C@H]1C(=O)N1CCn2c(nn(C)c2=O)C1 367117076
CN(C)S(=O)(=O)CCCN1CCO[C@H](c2nnn(C)n2)C1 2356163774
CN1CCN(c2nc3c(N)ncn(C[C@H](O)CO)c-3n2)CC1 3684630
CNC(=O)[C@@H]1C[C@H](N)CN1C(=O)Cc1c(C)nc(N)nc1C 67434874
OC[C@H]1O[C@@H](NC(=S)N2CCCCC2)[C@H](O)[C@@H](O)[C@@H]1O 142141904
Cn1cc([C@]2(C)CN(C(=O)CN3CCNCC3=O)CCO2)cn1 237713036
CNC(=O)[C@H]1CC(=O)N(C2CN(C(=O)c3ccnn3C)C2)C1 685942891
CN1C[C@@]2(CCN(C(=O)Cc3c[nH]c(=O)n(C)c3=O)C2)OC1=O 72145621
CO[C@]1(C(=O)O)C[C@H](O)[C@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O1 76935784
CS(=O)(=O)NCCC(=O)NCCN1CCCC[C@H]1CO 670436138
O=S(=O)(N1CCOCC1)N1CCN(c2nc[nH]n2)CC1 907346952
C[C@H](C(=O)O)N1CCN(S(=O)(=O)N2CCN(C)CC2)CC1 262273614
Cc1cn([C@H]2C[C@H](O)[C@@H](COP(=O)(O)O)O2)c(=O)[nH]c1=O 1678872
Nc1ccn([C@@H]2O[C@H](CO)[C@H](O)[C@@H]2OP(=O)(O)O)c(=O)n1 77286333
CNC[C@@H]1CCCN1S(=O)(=O)c1cn(C)c(=O)n(C)c1=O 156627429
CNS(=O)(=O)CC(=O)N[C@@H]1CCC[C@@H]1N1CC[C@H](O)C1 644227881
Cn1c(=O)[nH]c(=O)c2c1nc(SCC(=O)O)n2CC(N)=O 2922855
CN(C)C(=O)CN1C[C@@H]2CC[C@H](C1)N(C(=O)Cn1cnnn1)C2 95363897
Cn1c(=O)c2cc(C(=O)NC[C@@H](O)CO)sc2n(C)c1=O 12422738
CNC(=O)[C@@]12CCOC[C@@H]1CN(c1cc(=O)n(C)c(=O)n1C)C2 952852443
CCOC(=O)Cn1nnc(-c2nnn(CC(=O)OCC)n2)n1 997152
CC(=O)N1CCN(C(=O)c2cc[nH]n2)[C@H]2CS(=O)(=O)C[C@H]21 72469795
CS(=O)(=O)N1CCN(CC(=O)NC2CC2)C[C@H](C(=O)O)C1 97569046
NC(=O)CNC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H]1CCC(=O)N1 4533589
CC(=O)N1CCN(c2nc3c([nH]2)c(=O)n(C)c(=O)n3C)CC1 4818398
O=C(N1CCN(CCO)CC1)[C@@]1(N2CCNCC2)CCOC1 886079308
COC[C@H]1[C@H](NC(=O)c2cc(=O)n(C)c(=O)n2C)[C@H]2CCO[C@H]21 1565510498
CC(=O)N1CC(C(=O)N2CCN([C@@]3(C(N)=O)CCOC3)CC2)C1 886077548
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)c2cnccn2)C[C@@H]1O 1529179772
COC1CCN(S(=O)(=O)N2CCN[C@H](C(=O)O)C2)CC1 71736258
O=S1(=O)CCN(S(=O)(=O)c2cnc3n2CCC3)CCN1 1875318207
CN(C[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO)c1ccnc2ncnn12 248051546
CCOCCn1c(N2CCNCC2)nc2c1c(=O)[nH]c(=O)n2C 4316579
O=C1CNCCN1CC(=O)N1CCC[C@H](CN2CCOCC2)C1 238083161
NC(=O)COc1cccc(C(=O)N[C@H]2CO[C@@H]3[C@H](O)CO[C@H]23)c1 1875240394
CCOC(=O)[C@H](C(C)=O)C(=O)Nc1cn(C)c(=O)n(C)c1=O 6463687
CN(C)S(=O)(=O)NCCNS(=O)(=O)C[C@@H]1CCCO1 253421713
CN(C)C(=O)OC1CCN(C(=O)[C@H](CO)NC(N)=O)CC1 1412177826
COc1cc(N[C@@H]2C[C@H]3C(=O)N(C)CC(=O)N3C2)nc(N)n1 1506404307
Cc1nc(CN2CCN(C(=O)C[C@H]3NC(=O)NC3=O)CC2)no1 215232885
COC(=O)CN1CCN(S(=O)(=O)N=S(C)(C)=O)CC1 328597829
NC(=O)c1cn(C2CCN(C(=O)[C@H]3COC(=O)N3)CC2)nn1 1363996155
COCCn1cnnc1[C@H](C)NC(=O)Cc1c[nH]c(=O)[nH]c1=O 219026854
CNC(=O)[C@@]1(COC)CCCN1C(=O)Cn1cccnc1=O 644060077
Cc1nnnn1CCC(=O)N1CCn2c(C(N)=O)cnc2C1 67714309
Nc1nnnn1CC(=O)N1CCCO[C@H](CN2CCCC2)C1 299759040
CN(C)C(=O)CN1CCN(S(=O)(=O)c2cn[nH]c2)CC1 37839978
Cn1c(=O)c2nc(CN3C[C@@H](F)C[C@H]3CO)[nH]c2n(C)c1=O 346357773
Cc1c(S(=O)(=O)NC[C@@H]2CN(C)C(=O)CO2)cnn1C 885939215
CC(=O)N[C@H]1[C@H](O)O[C@H](COS(=O)(=O)O)[C@H](O)[C@@H]1O 4096360
O=C(N[C@H]1C[C@H]2C(=O)N[C@@H](CO)C(=O)N2C1)c1ccccc1 14743866
O=C(NC1CCCCC1)C(=O)N1CCN2C(=O)CNC(=O)[C@@H]2C1 65394131
Cn1c(C(=O)N2CCOC[C@H](C(=O)O)C2)cc(=O)n(C)c1=O 1772818497
Cc1cnc(CNC(=O)c2cc3n(n2)C[C@@H](O)CNC3=O)[nH]1 426740420
O=C(O)c1cc(S(=O)(=O)N[C@H]2CNC[C@@H]2O)ccc1O 1565527911
Cn1c2c(c(=O)[nH]c1=O)[C@@]1(O)C(=O)c3ccccc3[C@]1(O)N2 298313
CC(=O)N[C@@H]1[C@H](OP(=O)(O)O)O[C@H](CO)[C@@H](O)[C@@H]1O 35823733
CN(C)[C@@H]1CN(CC(=O)N2CCOCC2)C[C@@H]1n1ccnn1 859752623
CN(CCO)Cc1nnc(C2CCN(C(=O)CN)CC2)n1C 77300257
O=c1ccn([C@@H]2O[C@H](COP(=O)(O)O)[C@H](O)[C@@H]2O)c(=O)[nH]1 36377965
Cn1cc(S(=O)(=O)NCC(=O)N2CCC[C@H](O)C2)cn1 343394590
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](OP(=O)(O)O)[C@@H]2O)c(=O)n1 16928638
COC[C@H](C)NC(=O)NC(=O)CN1CCC[C@@](O)(C(N)=O)C1 346587820
COCCOCC(=O)N1CCN(c2cc(O)nc(N)n2)CC1 426658173
Cn1cc(NC(=O)CN2CCO[C@H](c3nnnn3C)C2)cn1 2356164930
COC(=O)[C@]1(O)C[C@H](O)[C@H](NC(C)=O)[C@H]([C@H](O)[C@@H](O)CO)O1 100655906
CN(NO[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)c1ccccc1 253623275
CS(=O)(=O)NCC(=O)N1CCC2(CC1)CN[C@H](C(=O)O)C2 91550817
CC(=O)Nc1ccc(N[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@H]2O)cc1 245255946
O=C(CN1CCC[C@H](O)C1)N1CCN(Cc2nc[nH]n2)CC1 828627422
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)c2cc(N)n[nH]2)C[C@H]1O 1529167931
COCC(=O)N1C[C@@H]2CNC[C@]2(C(=O)NCc2ncc[nH]2)C1 209949611
O=C(COc1ccccc1O)N[C@@H]1C[C@H]2C(=O)NCC(=O)N2C1 65498206
CNC(=O)[C@@]12CCOC[C@H]1CN(c1cc(=O)n(C)c(=O)n1C)C2 952852442
COCCN(Cc1cnn(C)c1)C(=O)C[C@H]1NC(=O)NC1=O 55255895
CN1CCN(c2cc(N3CC[C@@H](CO)[C@@H](O)C3)nc(N)n2)CC1 1565514122
Cc1nc([C@H]2CN(C(=O)Cn3ccc(O)nc3=O)CCO2)n[nH]1 1875260601
CC(=O)NCc1ccc(C(=O)N2C[C@H](O)[C@H](O)[C@H](O)C2)cc1 2325868653
CC(=O)N1CCN([C@@H]2CN(CCS(N)(=O)=O)C[C@@H]2C)CC1 229828577
Cn1ncc(N2CCC(CNC(=O)[C@@H](N)CCO)CC2)cc1=O 77471711
CN(C)C[C@H](O)CN1CCN(C(=O)CN(C)C(N)=O)CC1 584887350
Cn1cnc(S(=O)(=O)N[C@@H]2CCOC[C@H]2OCC(=O)O)c1 222952580
CC(=O)N1CCO[C@H](CNS(=O)(=O)c2cn(C)cn2)C1 534578165
CO[C@@H]1CS(=O)(=O)C[C@@H]1NC(=O)N1CC(NC(C)=O)C1 666101229
Cn1c(C(=O)N2CCOC[C@H]2CC(=O)O)cc(=O)n(C)c1=O 72146783
CC1(C)C(=O)NC(=O)N1CC(=O)N1CCN([C@@H]2CCNC2)CC1 368007064
O=P1(O)NP(=O)(O)NP(=O)(O)NP(=O)(O)N1 263621383
CNC(=O)C[C@H]1CS(=O)(=O)CCN1C(=O)/C=C/C(=O)OC 1875379578
Nc1cc(N2C[C@@H]3[C@@H](C2)C3(CO)CO)nc(N2CCOCC2)n1 1772711082
CN1C[C@@H]2CC[C@H](CC1=O)N2C(=O)Cc1c[nH]c(=O)n(C)c1=O 67771413
Nc1nc2c([nH]c(=O)n2C[C@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 64858438
CCS(=O)(=O)NCCN1CCS(=O)(=O)[C@H](CO)C1 2325875077
CC[C@@]1(O)CCN(C(=O)Cc2c(C)[nH]c(=O)[nH]c2=O)C[C@H]1O 77504288
CS(=O)(=O)NCCN1CCC[C@H](CNS(C)(=O)=O)C1 407950487
CN1CC(=O)N(CC(=O)NC[C@H](O)CN2CCCCC2)C1=O 434450685
OCN(CO)c1nc(N(CO)CO)nc(N(CO)CO)n1 1708610
O=C(N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O)OCc1ccccc1 38599618
Cn1nnc([C@H]2CN(C(=O)CN3C(=O)CNC3=O)CCO2)n1 2356154023
C[C@H]1CN(S(=O)(=O)NCCN2CCNCC2)[C@@H](C)CO1 237691901
CCN(CC)S(=O)(=O)CC(=O)N1CCOC[C@H]1C(=O)O 262435112
Cn1c(=O)c2c(nc(SCc3nnn[nH]3)n2C)n(C)c1=O 4396149
Cc1nn(CC(=O)N2CCN(C(=O)C3CC3)CC2)c(=O)n1C 650347465
Cc1cn(CC(=O)N2CCC([C@@H](O)CO)CC2)c(=O)nc1O 1772810538
CO[C@H](C)C(=O)N[C@H]1CO[C@@H]2[C@@H](NC(=O)[C@@H](C)OC)CO[C@H]12 2325781112
CNC(=O)c1noc2c1CN(C[C@@]1(O)CNCCOC1)CC2 77392398
NC(=O)C[C@H](NC(=O)[C@@H]1CCC(=O)N1)C(=O)NCC(=O)O 4899455
Cn1nnc([C@H]2CN(C(=O)CN3CCNC(=O)C3)CCO2)n1 2356162005
O=C1NC[C@H](C(=O)N2CCC3(CCC(=O)N(CCO)C3)CC2)N1 91643399
O=C(Cn1ccnn1)N1C[C@H](CO)[C@H](CN2CCOCC2)C1 92076846
CN(C)c1nc(N)nc(Cn2c(=O)n(C)c(=O)n(C)c2=O)n1 12427765
O=C(c1cnn2cc(CCO)cnc12)N1CCNC[C@H](O)C1 97528004
Nc1ccccc1S[C@]1(O)O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O 257345728
C[C@@H]1CN(S(=O)(=O)NCCN2CCNCC2)[C@H](C)CO1 408525458
CN1CCO[C@H](CS(=O)(=O)N2CC(N3CC[C@@H](O)C3)C2)C1 632512689
Cn1[nH]c(C(=O)N2CCC[C@@]23CCCN(CCO)C3=O)nc1=O 2356141691
Cn1nc(N)c2cn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c3ncnc1c23 3808299
Nc1ccn([C@@H]2O[C@@H]3CO[P@](=O)(O)O[C@H]3[C@H]2O)c(=O)n1 4095499
C[C@H]1CN(c2ncnc3c2ncn3C[C@@H](O)CO)CC(=O)N1 2325759778
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@@H](O)[C@@H](N)C[C@H]2N)[C@H](N)[C@@H](O)[C@H]1O 245224242
CO[C@]1(C(=O)O)C[C@H](O)[C@H](NC(C)=O)[C@H]([C@@H](O)[C@@H](O)CO)O1 11525617
O=C(CN1CCN(c2ncccn2)CC1)N[C@H]1CCOC[C@@H]1O 1565509188
NCCCN1C(=O)CC[C@H]2CN(C(=O)Cn3cnnn3)CC[C@H]21 72479527
COC(=O)c1cc(=NC(=O)C(=O)N2CCO[C@@H]3C[C@@H]32)[nH]n1C 2325819070
NC(=O)c1cn2c(n1)CCN(C(=O)CN1CCOCC1)CC2 1940197830
CN1C(=O)C[C@H](N2CCN([C@H]3CC(=O)N(C)C3=O)CC2)C1=O 100567326
CO[C@]1(C(=O)O)C[C@H](O)[C@H](NC(C)=O)[C@H]([C@@H](O)[C@H](O)CO)O1 247941808
CC(=O)N[C@@H]1[C@H](O)C[C@](O)(C(=O)O)O[C@H]1[C@H](O)[C@@H](O)CO 15206149
Cn1c(C(=O)N[C@H]2COC[C@@H]2N2CCCC2)cc(=O)n(C)c1=O 534638567
CNC(=O)[C@]12CCOC[C@@H]1CN(c1cc(=O)n(C)c(=O)n1C)C2 952852441
CS(=O)(=O)NCC(=O)N[C@H]1COC[C@@H]1N1CCCCC1 534664757
CNC(=O)[C@H]1CC(=O)N(C2CN(c3nccn4cnnc34)C2)C1 888099062
CN1CCN([C@H]2COC[C@@H]2NS(=O)(=O)c2cn[nH]c2)CC1 584898322
Cn1nnnc1[C@@H]1CN(C(=O)CN2CCNC(=O)C2)CCO1 2356145502
COC(=O)[C@@H]1C[C@@H](O)CN1C(=O)c1cc2n(n1)CCN(C)C2=O 1857675330
CN1CCN(C(=O)CCN2CC[C@@](O)(Cn3ccnn3)C2)CC1 671551791
Cn1cc(NC(=O)CN2CCO[C@@H](c3nnnn3C)C2)cn1 2356164931
COCCN(Cc1cnn(C)c1)C(=O)C[C@@H]1NC(=O)NC1=O 55255898
Cn1ccn2ncc(C(=O)N3CCN(CCO)C[C@@H](O)C3)c12 97480377
COCCN1CN(C(=O)[C@@H]2Cn3c(C)nnc3CN2C)CC1=O 644462955
NC(=O)C1CCN(C(=O)CSc2nnc3n(N)cnn23)CC1 12360724
NC(=O)c1cn(C2CCN(C(=O)[C@@H]3COC(=O)N3)CC2)nn1 1362969910
CNC(=O)c1noc2c1CN(C[C@]1(O)CNCCOC1)CC2 77392397
CN(C)C1(CNC(=O)Cc2c[nH]c(=O)[nH]c2=O)CCOCC1 222634581
NS(=O)(=O)c1ccc(F)c(C(=O)N[C@@H]2CNC[C@H]2O)c1 534581071
NC[C@H](CC[C@H](N)C(=O)O)O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 4096825
O=C(O)c1cc2n(n1)CCN(S(=O)(=O)N1CCOCC1)C2 65533110
C[C@H]1CO[C@H](C)CN1S(=O)(=O)NCCN1CCNCC1 237523937
Cc1cc(C[C@@H]2CN(C(=O)Cn3[nH]nnc3=N)C[C@H]2O)on1 1704297585
O=C(O)CO[C@@H]1COCC[C@H]1NC(=O)CCCn1cnnn1 219323281
CO[C@@H]1CN(c2cc[nH]c(=N)n2)C[C@@H]1NC(=O)[C@H]1C[C@H](O)C1 2325848356
O=C1CN(CC(=O)N2CC[C@H](O)[C@@]3(CCCNC3=O)C2)C(=O)N1 1857691798
COC(=O)c1cc(S(=O)(=O)N[C@H](C(=O)O)[C@@H](C)O)c[nH]1 274902533
Cc1cc(C[C@@H]2CN(C(=O)CN3C(=O)CNC3=O)C[C@H]2O)n[nH]1 1704302656
Cc1[nH][nH]c(=O)c1CC(=O)N1CCO[C@@]2(CNCCOC2)C1 72169987
Cc1cc(C[C@@H]2CN(C(=O)CN3CC(=O)NC3=O)C[C@H]2O)n[nH]1 1704298228
O=C(N[C@H]1CCO[C@H](CO)[C@H]1O)c1ccc(-n2cnnn2)cc1 1857671999
CS(=O)(=O)N[C@@H]1[C@H]2OCC[C@H]2[C@H]1NC(=O)c1cnc(O)[nH]1 1565527658
CN(C)S(=O)(=O)C[C@@H]1COC[C@H]1NC(=O)Cn1cccn1 1704297363
C[C@H](O)CN1CCN(C(=O)CCS(=O)(=O)N(C)C)CC1 331146669
O=C(O)c1ccccc1O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O 13829478
Nc1nc2c([nH]c(=O)n2C[C@H]2O[C@@H](CO)[C@H](O)[C@@H]2O)c(=O)[nH]1 43772533
Cc1nc(N2CCN(C)CC2)ncc1C(=O)NCc1nnn[nH]1 97425076
CN(C)[C@@H]1CN(CCCS(N)(=O)=O)C[C@@H]1n1ccnn1 859757900
COCc1nc(CN(CCO)[C@@H]2CS(=O)(=O)C[C@H]2O)no1 252479783
Cc1nncn1CCN1C[C@H](O)[C@H](CS(=O)(=O)N(C)C)C1 1529159998
NC1=N[C@H](O)[C@H]2[C@H]3O[C@@]4(O)O[C@@H]([C@@H](O)[C@@]2(N1)[C@@H]4O)[C@]3(O)CO 136948727
Cc1cn(CC(=O)N2CCN3C(=O)OC[C@H]3C2)c(=O)nc1O 584900061
CN(C)[C@@H]1CN(C(=O)C2(n3cnnn3)CC2)C[C@@H]1n1ccnn1 862936452
CCN1CCN(CC(=O)NCCN(C)S(C)(=O)=O)CC1 952971203
CCCCNC(=O)NC(=O)CN1CCC[C@](O)(C(N)=O)C1 314764716
Cn1nccc1-n1nc(CC(N)=O)nc1[C@H]1C[C@@H](N)[C@H](O)C1 1875248029
OC/C=C/c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 4096936
CC(C)NC(=O)N1C[C@H]2[C@H](NC(=O)CO)CS(=O)(=O)[C@H]2C1 1857686942
CN1CCN(CCCN2CN=C(NS(C)(=O)=O)NC2)CC1 40387276
NCC(=O)N1CCC[C@@H]1C(=O)N[C@H](CCC(=O)O)C(=O)O 28525424
CS(=O)(=O)NCC(=O)N1C[C@@H](O)[C@H](Cc2ccncc2)C1 1704353483
COCCO[C@@H]1[C@H](O)[C@@H](CO)O[C@H]1n1ccc(=O)[nH]c1=O 34545401
C[C@]1(N2CCOCC2)C[C@]2(O)C(=[N+]1[O-])CCc1c2no[n+]1[O-] 19320452
Cc1[nH]c(=O)[nH]c(=O)c1CC(=O)N1C[C@H](CO)[C@H](CN(C)C)C1 91390957
CC(=O)N1CSC[C@@H]1C(=O)N1CCn2c(nn(C)c2=O)C1 367117075
Cn1[nH]c(C(=O)N2CCC[C@]23CCCN(CCO)C3=O)nc1=O 2356141690
Cn1cncc1CN(CCO)C(=O)CCNS(C)(=O)=O 1772704127
Cc1nonc1CC(=O)N1CCN2C(=O)CN(C)C(=O)[C@H]2C1 65434713
CC(=O)N[C@H]1[C@H](O)O[C@H](COS(=O)(=O)O)[C@@H](O)[C@@H]1O 4096329
COC(=O)c1ccccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 5234420
CN1CC(=O)N2CCN(C(=O)COc3cccnc3)C[C@@H]2C1=O 65455923
C[C@@]1(N2CCOCC2)C[C@@]2(O)C(=[N+]1[O-])CCc1c2no[n+]1[O-] 19320454
Cc1cc(C[C@@H]2CN(CC(=O)N3CCNCC3)C[C@H]2O)n[nH]1 1704315317
CC(=O)N[C@@H]([C@H](O)[C@H](O)[C@@H](O)CO)[C@H](O)CC(=O)C(=O)O 254698048
OC[C@@H]1O[C@H](Sc2ncnc3[nH]cnc23)[C@H](O)[C@H](O)[C@H]1O 247862621
CNS(=O)(=O)CC(=O)N[C@@H]1CCC[C@@H]1N1CC[C@@H](O)C1 644227883
Cc1nc[nH]c1CC(=O)NC[C@H](O)CNC(=O)[C@H]1CCC(=O)N1 1410086189
Cn1c(=O)c2c(nc(N3CCOCC3)n2CCN)n(C)c1=O 89660
CN(CCO)C[C@@H]1CN(C(=O)CN2CCCC2=O)C[C@@H]1CO 91695375
CC(=O)N[C@@H]1[C@@H](O)C[C@@](O)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO 3793840
C[C@]1(Cn2ccnn2)[C@H](C(=O)O)N2C(=O)C[C@@H]2S1(=O)=O 3831502
CC1(C)O[C@@H]2[C@@H](CO)O[C@@H](n3cc(CO)c(=O)[nH]c3=O)[C@@H]2O1 95740633
C[C@@H]1CN(c2ncnc3c2ncn3C[C@@H](O)CO)CC(=O)N1 2325759780
O=C(CN1CCN(c2ncccn2)CC1)N1C[C@H](O)C[C@@H](O)C1 2356155648
CCS(=O)(=O)N1CCN(c2nc(C(=O)O)nn2C)CC1 1857666768
CC(=O)N1C[C@H](O)C[C@H]1C(=O)N[C@@H]1C[C@@H]2C[C@@H](C(N)=O)C[C@H]21 1875331322
COc1cc(C(=O)N2CCN3C(=O)CNC(=O)[C@H]3C2)ccn1 65455423
CO[C@@H](C(=O)N1CCN(c2nnnn2C)CC1)c1cnn(C)c1 370250518
O=C(N[C@H]1[C@H](O)[C@@H](O)[C@@H](CO)O[C@H]1O)OCc1ccccc1 71789998
Cc1nncn1CCN1CCCN(C(=O)Cn2cnnn2)CC1 1772804693
CCn1ncnc1C(=O)N1CCN2[C@@H](CNS2(=O)=O)C1 1875359886
O=S(=O)(O)N1[C@@H](O)[C@@H](O)N(S(=O)(=O)O)[C@H](O)[C@H]1O 13739511
O=C(CO)N1CCN(c2ncccn2)[C@@H]2CS(=O)(=O)C[C@@H]21 77353375
Cn1c(=O)c2c(ncn2CCN2C[C@H](O)[C@@H](F)C2)n(C)c1=O 1615696757
O=C(Cn1ncnn1)N1CCN(Cc2c[nH]cn2)C[C@@H](O)C1 97076211
Cc1ccn(C[C@](C)(O)C(=O)NC[C@H](O)CC(=O)O)c(=O)c1 1875330248
COc1cc(C=O)ccc1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O 575598669
CO[C@@H]1CS(=O)(=O)C[C@H]1NC(=O)N1CC(NC(C)=O)C1 666101225
C[C@H](NC(=O)CNC(=O)CNC(=O)CNC(=O)CN)C(=O)O 5706857
CCN(CC)S(=O)(=O)CC(=O)N1CCO[C@@H](C(=O)O)C1 262938259
Cc1nonc1C(=O)NCC(=O)N1CC[C@]2(CNC(=O)CO2)C1 1772820003
O=C(N[C@@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O)OCc1ccccc1 44608290
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)Cc2cc[nH]n2)C[C@@H]1O 1875244614
Cc1nn[nH]c1C(=O)N[C@@H]1COC[C@H]1CS(=O)(=O)N(C)C 1704298293
COC(=O)N1CCN(C(=O)CN(C)C)[C@@H]2CS(=O)(=O)C[C@@H]21 82096723
Cc1nn(C)cc1/C=c1\sc2nc(O)c(N)c(=O)n2c1=O 13960389
CN1CCO[C@@H](CS(=O)(=O)N2CC(N3CC[C@@H](O)C3)C2)C1 632512688
Cc1nn(C)cc1[C@@H]1[C@H](C(N)=O)C(=O)C[C@@](C)(O)[C@H]1C(N)=O 239377803
Cn1ncc(N2CCN(C[C@@]3(O)CNCCOC3)CC2)cc1=O 77452842
OC[C@H]1O[C@@H](O[C@@H]2[C@H]3CO[C@H](O3)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 95921672
N=C(N)NCCC[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)O 4899463
CNS(=O)(=O)CC(=O)N1CCN(Cc2nccn2C)CC1 331253590
