smiles zinc_id
O=C(C[C@@H]1C(=O)NCCN1CCc1ccccc1)NC(CO)CO 72158156
CS(=O)(=O)N1CCN(C(=O)[C@@H]2[C@H]3CC[C@@H](O3)[C@@H]2C(=O)O)CC1 225927249
C=CC(=O)N1CC(O)(CNC(=O)c2cc3n(n2)C[C@@H](C)NC3=O)C1 1875389696
Cc1nn(C)cc1S(=O)(=O)N1C[C@@H]2C(=O)NC[C@]2(C(=O)O)C1 216993960
COc1ccc(CCNC[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO)cc1OC 247930828
Cn1ccnc1[C@]1(CNC(=O)c2cc(C(N)=O)c[nH]2)NC(=O)NC1=O 1775985568
Cn1cc(S(=O)(=O)N2C[C@H]3COC[C@@]3(CO)C2)c(=O)n(C)c1=O 2356158556
Cc1cc(N(C)C[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)n2ncnc2n1 5379402
CN1CCO[C@H](C(=O)NCCC2(CNCC(=O)NC(N)=O)CC2)C1 1163940463
O=C(O)CCN1CCN(C(=O)NCC(=O)O)[C@H]2CS(=O)(=O)C[C@H]21 91587429
CC(=O)N[C@@H](CO)C(=O)N1CCc2c(ncnc2N2CCOCC2)C1 71762069
CCC(CO)(CO)C(=O)N1CCN(Cc2cnn(C)c2)C[C@@H](O)C1 97532743
Cc1nccn1CC(=O)N1C[C@H](CS(=O)(=O)N(C)C)[C@@H](O)C1 1615733583
CN1C[C@H](NC(=O)c2cn(CCN3CCNCC3)nn2)C[C@H]1CO 77536686
CN1C[C@@H]2CNC[C@]2(C(=O)NCCS(=O)(=O)N2CCCC2)C1 210394980
C=CC(=O)N(C)CC(=O)N[C@@H]1CC(=O)N(CCN2CCOCC2)C1 859441270
O=c1[nH]c(=O)n([C@@H]2C[C@H](O)[C@H](COP(=O)(O)O)O2)cc1F 3871118
O=C(CO)N[C@H]1[C@@H]([C@H](O)[C@@H](O)CO)O[C@@](O)(C(=O)O)C[C@H]1O 247362640
COC(=O)[C@@H]1SC[C@@H](C(=O)OC)N1C(=O)CN1CCOCC1 20405248
O=C(c1cc(-n2cnnn2)n[nH]1)N1CCN(CCn2cncn2)CC1 1857676567
CCC(=O)C(=O)N1CCN(C(=O)N(C)C)[C@@H]2CS(=O)(=O)C[C@@H]21 77440683
C[C@@H]1C(=O)N(C)S(=O)(=O)N1Cc1nnc(N2CCOCC2)o1 2325816235
CC(C)NC(=O)N1CCN(C(=O)CN(C)C)[C@@H]2CS(=O)(=O)C[C@@H]21 82166922
OC[C@@H]1O[C@H](O[C@@H]2[C@H](O)[C@H](O)O[C@H](CO)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O 253615224
COc1nc(C(=O)N[C@@H]2COC[C@H]2CS(=O)(=O)N(C)C)nn1C 1940198049
O=C1CN(C(=O)[C@@H]2C[C@@H](O)[C@H](NC(=O)Cc3cc[nH]n3)C2)CCN1 2100482925
Cc1cc(C(=O)N2C[C@H](O)[C@H](CS(=O)(=O)N(C)C)C2)nc(N)n1 1529196595
CCC12CN3CC(C)(CN(C1)C3[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO)C2=O 245254824
COC(=O)CN(CC(=O)OC)C(=O)CN1C(=O)C(=O)N(C)C1=O 265075013
Cc1nnc2n1C[C@@H](CN(C)C)N(C(=O)CN1CCOCC1=O)C2 685943515
Nc1ncccc1CN1CCN(C(=O)Cn2cnnc2)C[C@H](O)C1 97784915
CC(C)C(=O)OC[C@H]1O[C@@H](n2ccc(NO)nc2=O)[C@H](O)[C@H]1O 1857793011
O=C(NCc1c[nH]c(=O)[nH]c1=O)[C@H](c1ccccc1)n1cnnn1 221237780
CCN(C(=O)Cc1c[nH]c(=O)n(C)c1=O)[C@@H]1CCS(=O)(=O)C1 77541970
O=P(O)(O)O[C@@H]1[C@H](O)[C@H](OP(=O)(O)O)[C@@H](O)[C@H](O)[C@H]1O 100016181
O=C1CN(CC(=O)N2CC[C@]3(CCCN(CCO)C3=O)C2)C(=O)N1 91468703
NC(=O)C12CC(CN1C(=O)[C@@H]1CC[C@H](C(=O)N3CCOCC3)O1)C2 888100587
NC(=O)c1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2ncnc(N)c2c1=O 43195464
CN(C)CC(=O)N1CCN(C(=O)N(C)C)[C@H]2CS(=O)(=O)C[C@H]21 82106985
Cc1n[nH]c(C)c1[C@@H](NC(=O)c1cc(=O)n(C)c(=O)n1C)C(=O)O 95530238
CSCC[C@H](NC(=O)[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO)C(=O)O 216218480
COC[C@H](OC)C(=O)N[C@H]1CO[C@@H]2[C@@H](NC(=O)[C@@H](C)OC)CO[C@H]12 2325865411
COc1ccc(C(=O)N2CCN3C(=O)[C@H](CO)NC(=O)[C@H]3C2)cc1 14540409
Nc1nc(N2CCOCC2)cc(N2C[C@H]3C(=O)NC[C@@]3(C(=O)O)C2)n1 72432315
N=C(N)N(O)c1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 140484805
COC(=O)[C@H]1O[C@H](O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 1857524338
CN1CCCN(CC(=O)N[C@@H]2COCC[C@@H]2OCC(=O)O)CC1 223824809
CN(C)C(=O)C[C@H]1CN2C[C@@H](NC(=O)c3c[nH]c(=O)cn3)C[C@H]2CO1 1857719728
Cn1c(O)ncc(CC(=O)N2CC[C@@H]3OCc4cnnn4[C@@H]3C2)c1=O 1076097244
CN(C)S(=O)(=O)NCC[C@H]1CN(c2cnn(C)c(=O)c2)CCO1 77524100
CN(C)C(=O)CN1C(=O)[C@H]2CC[C@@H]1CN(C(=O)CCn1cnnn1)C2 91425368
CCN(C)C[C@@H]1CN(C(=O)c2cc(=O)n(C)c(=O)n2C)C[C@@H]1CO 91876502
OC[C@@H]1O[C@](O)(CO)[C@H](O)[C@@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 253532685
COCC(=O)N1CCN(Cc2ncon2)[C@H]2CS(=O)(=O)C[C@H]21 95504716
CN(CC(=O)O)S(=O)(=O)c1ccc2c(c1)c(=O)n(C)c(=O)n2C 32917489
OC[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO 5225520
CN1CCN(C(=O)c2cn[nH]n2)C[C@@]12CCC(=O)N(CCO)CC2 91390704
CNC(=O)[C@]12CCOC[C@H]1CN(C(=O)CS(=O)(=O)N(C)C)C2 952848707
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)c2coc(CN)n2)C[C@H]1O 1529099545
Cn1ccnc1C(=O)N[C@H]1C[C@H](C(=O)N2CCCNC(=O)C2)C[C@@H]1O 2100483863
CN(C)[C@@H]1CN(Cc2cn(C)c(=O)n(C)c2=O)C[C@@H]1n1ccnn1 862496599
CN(C)C(=O)CN1CCN(c2ncccn2)[C@H]2CS(=O)(=O)C[C@H]21 1565514150
CC12CN3CC(C)(CN(C1)C3[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO)C2=O 169677917
CN(C)S(=O)(=O)C[C@@H]1CN(Cc2nc(C(N)=O)no2)C[C@H]1O 1704348751
Cc1nc(=O)n(C2CCN(C[C@H](O)CCCS(N)(=O)=O)CC2)[nH]1 1875346356
OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 13545008
CN1CCN(C(=O)CCCS(N)(=O)=O)C[C@]12CCNC(=O)CC2 91914912
Cc1ccc(C2=NN[C@H]([C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO)S2)cc1 239296793
C=CCN1C[C@]2(C(=O)O)CN(C(=O)Cn3cccnc3=O)C[C@@H]2C1=O 215433023
Cc1nonc1CC(=O)N[C@H]1[C@H]2CCO[C@H]2[C@@H]1NS(C)(=O)=O 220235298
C[C@H](O)c1cc2n(n1)CCN(C(=O)c1cc(=O)n(C)c(=O)n1C)C2 221342903
O=C(N1CCC[C@H](c2cc(N3CCNCC3)n[nH]2)C1)C1(O)CNC1 663016151
OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 4217475
Nc1nc2c(ncn2[C@@H]2O[C@@H]3CO[P@@](=O)(O)O[C@H]3[C@@H]2O)c(=O)[nH]1 88465990
CO[C@H]1CS(=O)(=O)C[C@@H]1NC(=O)N1CC(N2CC[C@@H](O)C2)C1 666096870
O=C(O)CN1CCN(C(=O)N2CCOCC2)[C@H]2CS(=O)(=O)C[C@H]21 219646988
CC(=O)N[C@@H]1[C@H](NC(=O)C[C@H](N)C(=O)O)O[C@H](CO)[C@@H](O)[C@@H]1O 222781333
O=S(=O)(c1cc[nH]n1)N1CCN(C[C@@H](O)Cn2cccn2)CC1 283889923
Nc1cncc(N2CCN(S(=O)(=O)N3CCOCC3)CC2)n1 1857680026
COc1cc(=O)n2c(c1C(=O)N1CCOC[C@H](O)C1)CCNCC2 77470464
C[C@@H]1CN(C(=O)CN2C[C@H](N(C)CC(=O)O)[C@H](O)C2)C[C@@H](C)O1 328605857
COC(=O)[C@H]1O[C@@H](O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 34468510
CNc1nc(C)cc(N2CCN(C(=O)Cc3nnn[nH]3)C[C@@H](O)C2)n1 97259367
O=C(NCc1c[nH]c(=O)[nH]c1=O)[C@@H](c1ccccc1)n1cnnn1 221237836
O=C1CCN(C(=O)[C@@H]2C[C@@H](O)[C@H](NC(=O)c3cc[nH]n3)C2)CCN1 2100478105
O=S1(=O)C[C@H]2NCCN(c3ccnc(N4CCOCC4)n3)[C@H]2C1 213168257
COc1c[nH]c(C(=O)N2CCN(S(=O)(=O)N(C)C)CC2)cc1=O 604418568
O=C(N1CCc2nnc(N3CCCOCC3)cc2C1)C1(O)CNC1 952890691
OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 4095761
OC[C@H]1O[C@H](OC[C@H]2O[C@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O 4096704
O=C(C[C@H]1COCCN1C(=O)CN1C(=O)CNC1=O)N1CC=CC1 72409568
CN(C)C(=O)[C@@H]1CN(C(=O)NCCc2nnc(N)s2)CCO1 584903196
COC(=O)C[C@H]1C(=O)NCCN1C(=O)c1cc2n(n1)CCN(C)C2=O 1857672627
CC(=O)N[C@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)O 4534002
COCc1cc(CNC(=O)c2cn(CCN3CCNCC3)nn2)n[nH]1 77406986
CN1CCN(C(=O)CN2CC(=O)NC2=O)C[C@@]12CCNC(=O)CC2 91586800
CN1CCN(C(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)C(C)(C)C1 270897800
O=C(N=c1ccn(CCN2CCOCC2)[nH]1)[C@]12CNC[C@H]1COC2 653119870
COc1cc(N2C[C@H](CS(=O)(=O)N(C)C)[C@@H](O)C2)nc(N)n1 1615735998
NC(=O)CN1CCC[C@H](C(=O)N[C@@H]2COCC[C@@H]2OCC(=O)O)C1 952968220
CC(C)N1CC[C@H](NS(=O)(=O)c2cn(C)c(=O)n(C)c2=O)C1=O 265133043
CC(C)(NC(=O)[C@H]1CC(=O)N([C@@H]2CCS(=O)(=O)C2)C1)C(N)=O 1362133125
N=C(N)NCCC[C@@H](N)C(=O)NCC(=O)N[C@H](CC(=O)O)C(=O)O 3922527
O=c1nc[nH]c2c1ncn2[C@H]1O[C@H]2CO[P@](=O)(O)O[C@H]2[C@H]1O 25757703
COCCn1cncc1CN1CCN(C(=O)CO)C[C@H](C(=O)O)C1 219642346
OC[C@@H]1O[C@H](OC[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO)[C@@H](O)[C@H](O)[C@H]1O 253497446
COc1cccc(C(=O)N2CCN3C(=O)[C@H](CO)NC(=O)[C@H]3C2)c1 14742863
CCOCCN1CCN(CC(=O)N(C)C)[C@H]2CS(=O)(=O)C[C@H]21 248059510
C[C@@H]1CN(C)C(=O)CN1C(=O)C(=O)N1CCN([C@@H]2CCNC2)CC1 817973743
NC(=O)c1cncc(N2CCN(C(=O)c3cc(O)no3)C[C@@H](O)C2)n1 97744969
COC(=O)CNc1nn([C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)c(=S)nc1O 253614357
CS(=O)(=O)NCC(=O)N1C[C@H](CO)C[C@H](CN2CCOCC2)C1 92028241
Cc1nc(CN2C[C@H]3CN(S(C)(=O)=O)C[C@@]3(C(=O)O)C2)n(C)n1 1073261699
Cn1nnnc1[C@@H]1CN(C(=O)CN2C(=O)NC(C)(C)C2=O)CCO1 2100539483
Cc1nc(=O)c2c([nH]1)CCN(C(=O)Cc1c[nH]c(=O)n(C)c1=O)CC2 216393900
O=C(CN1CCOCC1=O)NS(=O)(=O)c1cnn2c1OCCC2 408177094
CO[C@@H]1COCC[C@H]1NC(=O)c1cn(CCN2CCNCC2)nn1 219603331
Cc1nonc1CC(=O)N1C[C@@H](O)[C@H](CS(=O)(=O)N(C)C)C1 1529172996
NCCn1cc(C(=O)NCCN2CCN(c3ncccn3)CC2)nn1 77489349
CC(=O)N[C@@H]1[C@H](Oc2ccc(C=O)cc2)O[C@H](CO)[C@@H](O)[C@@H]1O 254297287
CN(C)S(=O)(=O)N1CCC[C@H](C(=O)NCCN2CCOCC2)C1 32497796
CCOCCN1C[C@]23C=C[C@H](O2)[C@H](C(=O)N2CCNC(=O)C2)[C@H]3C1=O 77438573
CC(C)[C@@H](NS(C)(=O)=O)C(=O)N1CC[C@@H](NS(C)(=O)=O)C1 408140192
CNS(=O)(=O)c1ccc(C(=O)Nc2cc(=O)n(C)c(=O)n2C)o1 1857800109
CNS(=O)(=O)NCC(=O)N1CCOC[C@@H]1c1c(C)n[nH]c1C 952887584
O=C(C[C@H]1C(=O)NCCN1Cc1ccccc1F)NC(CO)CO 72149103
C[C@@H]1CN(C)C(=O)CN1C(=O)C(=O)N1CCN([C@H]2CCNC2)CC1 817973744
O=C(CO)N1CCN(Cc2ccncc2)[C@@H]2CS(=O)(=O)C[C@@H]21 72440322
Cc1n[nH]nc1C(=O)N1CCN(c2cncc(C(N)=O)n2)C[C@H](O)C1 97117637
Cn1ncc(N2CC[C@H](CNC(=O)CS(C)(=O)=O)C2)cc1=O 77566396
COCC(=O)N1CCN(C)C[C@@H]1C(=O)NCCc1noc(CO)n1 222539615
CC[C@]1(C2CCN(C(=O)CNS(C)(=O)=O)CC2)NC(=O)NC1=O 67770396
COCCn1c(N2CCN(C)CC2)nc2c1c(=O)n(C)c(=O)n2C 4957417
OC[C@H]1O[C@H](O)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 13512564
Cc1nc2c(c(=O)n1C)CCN(C(=O)[C@H](C)NS(C)(=O)=O)CC2 65399309
OC[C@@H]1O[C@H](OC[C@@H]2O[C@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 575127214
Nc1nc2c(ncn2[C@@H]2C[C@H](O)[C@@H](COP(=O)(O)O)O2)c(=O)[nH]1 13527603
NC(=O)c1cccnc1N1CCN(C[C@]2(O)CNCCOC2)CC1 77419323
C=CC(=O)OC[C@@H](O)COC[C@H](O)COC[C@@H](O)COC(=O)C=C 257355216
O=C(NCCS(=O)(=O)N1CCOCC1)[C@H]1CCc2ncnn2C1 1857720463
OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 4095531
CCS(=O)(=O)NCC(=O)N1CCC[C@H]1CS(=O)(=O)NC 330489926
CCN1CCN(c2nc3c(c(=O)[nH]c(=O)n3C)n2CC(=O)O)CC1 11693951
OC[C@H]1O[C@@H](O[C@H]2[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O 16051576
OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 4095490
CNS(=O)(=O)CCNC(=O)c1cc(S(N)(=O)=O)ccc1F 91656777
CC(=O)Cn1c(CN2CCOCC2)nc2c1c(=O)n(C)c(=O)n2C 20026464
CS(=O)(=O)NCC(=O)N1CCC2(CC1)[C@@H](OCCO)C[C@H]2O 91859255
COC(=O)[C@@H]1O[C@@H](O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 110347632
Cn1c(O)ncc(CC(=O)N2CC[C@H]3OCc4cnnn4[C@H]3C2)c1=O 299791927
CC(C)(NC(=O)[C@@H]1CC(=O)N([C@@H]2CCS(=O)(=O)C2)C1)C(N)=O 1362133132
NCCN1C(=O)CC[C@@H]2CN(C(=O)Cn3nc(O)ccc3=O)CC[C@@H]21 1565515030
Cn1ccnc1[C@@]1(CNC(=O)c2cc(C(N)=O)co2)NC(=O)NC1=O 1616035123
CN[C@@H]1[C@@H]2O[C@]3(O)C(=O)C[C@H](C)O[C@@H]3O[C@H]2[C@H](O)[C@H](NC)[C@@H]1O 245256946
OC[C@H]1O[C@H](OC[C@@H]2O[C@H](O)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O 1857776274
COCC(=O)N[C@@H](C)C(=O)N[C@H]1CCN(c2ccc3nncn3n2)C1 1875268666
Cc1nn(C)cc1S(=O)(=O)N1C[C@H]2C(=O)NC[C@@]2(C(=O)O)C1 72476762
CS(=O)(=O)N1CCN(C(=O)[C@@H]2[C@H](C(=O)O)[C@H]3CC[C@H]2O3)CC1 138787534
Cn1c(=O)c2c(ncn2CC(=O)Nc2ccc(O)nn2)n(C)c1=O 253429407
OC[C@@H]1O[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 4261772
OC[C@H](O)[C@@H](O)[C@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)CO 4262249
C[C@@H](CNC(=O)CCc1nc[nH]n1)CNC(=O)Cn1cccnc1=O 1875337531
Cn1cc(S(=O)(=O)N[C@H]2C=C[C@@H](C(=O)O)C2)c(=O)n(C)c1=O 274920912
CCCn1[nH]cc/c1=N\C(=O)CN1C[C@H](N(C)CC(=O)O)[C@H](O)C1 328604647
CC(=O)N1CCC[C@@H]1C(=O)NCCN(CC(=O)NC(N)=O)C1CC1 1481199330
Cn1cc(S(=O)(=O)N2C[C@@H]3CNC[C@@]3(CO)C2)c(=O)n(C)c1=O 1772711821
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](OP(=O)(O)O)[C@@H]1O 12958381
CN1CCN(S(=O)(=O)N2CCN3C(=O)CN(C)C(=O)[C@@H]3C2)CC1 65403991
CN(C)S(=O)(=O)NCC[C@@H]1CN(c2cnn(C)c(=O)c2)CCO1 77524095
OCC1=CC[C@@H]2C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12 28536442
CCCn1[nH]cc/c1=N\C(=O)CN1C[C@@H](O)[C@H](N(C)CC(=O)O)C1 328604646
O=C1NC(=O)N2CCN(c3ncnc4c3ncn4C(CO)CO)C[C@H]12 2325759789
N=c1nc2ccc(C(=O)Nc3c[nH]nc3C(=O)NCC(N)=O)cn2[nH]1 2325840642
Cc1nc[nH]c1CN1CCN(S(C)(=O)=O)[C@@H]2CS(=O)(=O)C[C@@H]21 72470547
Cn1c(CNC(=O)CNC(=O)c2ccc(O)cc2)cc(=O)n(C)c1=O 1875264492
OC[C@@H]1O[C@H](OC[C@@H]2O[C@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 575127215
COCCO[C@H]1CCCN(C(=O)C(=O)N2CCNC[C@H](O)C2)C1 2325774512
Cc1ccn(CC(=O)N2C[C@H](CS(=O)(=O)N(C)C)[C@@H](O)C2)n1 1616126175
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@H](OP(=O)(O)O)[C@@H]1O 79090744
CN(C)S(=O)(=O)C[C@@H]1COC[C@H]1NC(=O)c1coc(CN)n1 1704343038
OCC(CO)n1cnc2c(N3CCn4c(O)nnc4C3)ncnc21 1875269279
OC1CN(c2nc(NCCc3nn[nH]n3)cc([C@@H]3CCOC3)n2)C1 426590002
CCN1C(=O)N[C@H]2[C@@H]1N(S(C)(=O)=O)CCN2S(C)(=O)=O 1147588
COc1cc(C(=O)N[C@@H]2C[C@H]3C(=O)NCC(=O)N3C2)nc(OC)n1 65435923
Cc1[nH]c(=O)[nH]c(=O)c1CC(=O)N[C@@H]1COCC[C@@H]1OCCO 219415201
COCCNC(=O)N1CCN(Cc2cn[nH]n2)C[C@@H](C(=O)O)C1 97729477
CCN1C(=O)N[C@@H]2[C@H]1N(S(C)(=O)=O)CCN2S(C)(=O)=O 4110948
O=C(O)Cc1cc(O)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 95914296
COCCN1CCCN(CC(=O)N2CCC[C@@H](C(N)=O)C2)CC1=O 373739923
CN1CCN(C(=O)c2cn[nH]n2)C[C@]12CCC(=O)N(CCO)CC2 91390705
O=c1[nH]c2ccc(S(=O)(=O)N[C@H]3CCOC[C@@H]3O)cc2[nH]c1=O 1565513453
COCC(=O)N[C@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O 952850240
CCNC(=O)[C@@H]1C[C@H](N)CN1S(=O)(=O)N1CCN(CC)CC1 67513518
OC[C@@H]1O[C@@H](O)[C@@H](O)[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]1O 253615226
NC(=O)CN1CCC[C@@H](C(=O)N[C@@H]2COCC[C@@H]2OCC(=O)O)C1 952968227
CCO[C@@H](CN)CNCCN1CCN(C[C@@H](CN)OCC)CC1 1875271289
CC(=O)N[C@H]1[C@H](NC(=O)C[C@H](N)C(=O)O)O[C@H](CO)[C@@H](O)[C@@H]1O 4096453
OCCCCNc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 13834698
O=C(NCCS(=O)(=O)N1CCCC1)[C@@H]1CN2CCCN1CC2 888865446
Cc1nccn1CC(=O)N[C@H]1CCN(c2cc(=O)n(C)c(=O)n2C)C1 1857532680
C[C@H](NC(=O)C(=O)NCCN1CCCS1(=O)=O)c1cn(C)nn1 2325820432
CC(=O)N[C@@H]1[C@@H](NC(=N)N)C=C(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO 3918138
CS(=O)(=O)N1CCC[C@H](NC(=O)[C@H]2CN3CCCN2CC3)C1 408028481
CN(C[C@H](O)CNS(=O)(=O)O)C[C@@H](O)CN1CCOCC1 828589454
CCOCCN1C[C@]23C=C[C@H](O2)[C@@H](C(=O)N2CCNC(=O)C2)[C@H]3C1=O 77438574
CCCC12CN3CC(C)(CN(C1)C3[C@H](O)[C@@H](O)[C@H](O)CO)C2=O 19319939
O=C(O)CCOCCOCCNC(=O)CCN1C(=O)C=CC1=O 104530249
O=C(NCCS(=O)(=O)N1CCOCC1)[C@@H]1CCc2ncnn2C1 1857720462
O=C(O)[C@@H]1CN(C(=O)CCc2cn[nH]c2)CCN(C(CO)CO)C1 97757810
COCC(=O)N1CCN(C)C[C@H]1C(=O)NCCc1noc(CO)n1 230582741
COc1ccc(C(=O)N2CCN3C(=O)[C@@H](CO)NC(=O)[C@H]3C2)cc1 14748486
NS(=O)(=O)c1ccc(NC(=O)CN2CC(=O)NC(=O)C2)cc1 55439839
O=c1[nH]cnc2c1ncn2[C@H]1O[C@@H](COP(=O)(O)O)[C@H](O)[C@H]1O 16969369
Cn1nnc(C(=O)N2CCC[C@@H]2CNC(=O)[C@]2(C)CNC(=O)C2)c1N 1875406356
CNC(=O)[C@@H]1C[C@@H](N)CN1C(=O)COc1ccc(-n2cnnn2)cc1 67786236
Nc1ncccc1CN1CCN(C(=O)Cn2nnnc2N)C[C@H](O)C1 97570802
C[C@H]1C(=O)N(C)S(=O)(=O)N1Cc1nnc(N2CCOCC2)o1 2325816236
O=C1NCCn2nc(C(=O)N3CC[C@H](O)[C@@]4(CCCNC4=O)C3)cc21 1857687321
O=C(Cn1cncn1)N1CCN(c2ncnc3[nH]cnc23)C[C@@H](O)C1 97717415
CC(=O)N[C@H]1C[C@H](c2nnc(CNCc3nc(C(N)=O)no3)n2C)C1 252536588
N=C(N)N(O)c1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O 257355022
CN(C)S(=O)(=O)N[C@@H]1CCN(CCc2nccn2C)C[C@H]1O 426470897
Cc1[nH]c(=O)[nH]c(=O)c1CC(=O)N1CCN2CCN(C)C(=O)[C@@H]2C1 65432432
Cn1c(=O)c2c(nc(CN3CCOCC3)n2CCCO)n(C)c1=O 20026487
C[C@H]1CN(C(=O)CN2C[C@@H](O)[C@H](N(C)CC(=O)O)C2)C[C@@H](C)O1 328605861
O=C(N[C@@H]1CO[C@@H]2[C@H](O)CO[C@H]12)c1cnc(N2CCOCC2)nc1 1940195719
COc1ccccc1C(=O)N1CCN2C(=O)[C@H](CO)NC(=O)[C@H]2C1 14751702
CCCC12CN3CC(C)(CN(C1)C3[C@H](O)[C@@H](O)[C@@H](O)CO)C2=O 19320313
CC1(C)CN(S(=O)(=O)N2CC[C@@H](S(N)(=O)=O)C2)CCO1 408122857
OC[C@@H]1O[C@@](CO)(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H]1O 253498247
OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@](O)(CO)OC[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 4283915
CN1CCN(c2ncccc2CNC(=O)CNS(C)(=O)=O)CC1 66343243
NC(=O)c1cn(CCC(=O)N[C@@H]2[C@H]3CCCCN[C@@H]32)c(=O)nc1O 1875347800
C[C@@H](N)Cc1ccc(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)cc1 585662376
COc1c(O)cc2c(c1O)[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1OC2=O 6403328
Cn1cnc2c[nH]c(=NC[C@@H]3CN(S(C)(=O)=O)CCO3)nc21 2100534372
CN(C[C@H](O)CNS(=O)(=O)O)C[C@@H](O)CN1CCCCC1 22205812
CN1CCN(S(=O)(=O)N2CCN([C@@H](C(=O)O)C3CC3)CC2)CC1 635015698
CCOCCN1CCN(C(=O)CN(C)C)[C@H]2CS(=O)(=O)C[C@H]21 248040559
Cc1cn(CC(=O)N2C[C@H]3COC[C@@H](C2)C(=O)N3C)c(=O)nc1O 1875243559
Cc1nc[nH]c1CN1CCN(S(C)(=O)=O)[C@H]2CS(=O)(=O)C[C@H]21 247528557
CN1CC[C@H]2CN(C(=O)c3cn(CCN4CCNCC4)nn3)C[C@H]21 77427400
OC[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 169619623
COCC(=O)N1CCN(Cc2nc(C)n[nH]2)[C@H]2CS(=O)(=O)C[C@H]21 95517304
COC(=O)c1cc2n(n1)CCN(C(=O)[C@H](C)NS(C)(=O)=O)C2 65386992
N=c1nc(N2CCOCC2)nc(C(=O)N2CC3(CCCNC3=O)C2)[nH]1 2325853911
Nc1ncnc2c1nc(Br)n2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 12664432
Nc1cc(C(=O)NC[C@H](O)CO)cc(C(=O)NC[C@@H](O)CO)c1 13811040
CS(=O)(=O)N[C@@H]1[C@@H](Nc2cc3nncn3c(N)n2)[C@H]2CCO[C@H]21 219608682
COc1cnc(N2CC[C@@H](NS(=O)(=O)N(C)C)[C@H](O)C2)nc1 426519242
OCc1nnn2c1CN(c1ncnc3c1ncn3C[C@@H](O)CO)CC2 1875269195
C[C@@]1(O)CCN(C(=O)CN2CCN(c3ncccn3)CC2)C[C@@H]1O 96153663
CN(C[C@H](O)CN1CCOCC1)C[C@@H](O)CNS(=O)(=O)O 3154137
O=c1[nH]c(=O)c2ncn([C@H]3O[C@H]4CO[P@@](=O)(O)O[C@@H]4[C@@H]3O)c2[nH]1 25757999
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1OP(=O)(O)O 3861741
CO[C@H]1[C@@H](O)[C@@H](CO)O[C@H](O[C@H]2[C@H]3OC[C@H]2O[C@H](C)[C@H]3O)[C@@H]1O 575240413
COc1ccc(CCNC[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)cc1OC 5361174
Cn1cnc2c[nH]c(=NC[C@H]3CN(S(C)(=O)=O)CCO3)nc21 2100534373
O=C(CN1CCNC[C@@H]1c1cn[nH]c1)NC[C@H]1CCS(=O)(=O)C1 2325849752
O=C1NCC(=O)N2CCN(C(=O)CCN3CCCCCC3=O)C[C@H]12 65385625
Cn1ncc(N2CC[C@H](CNC(=O)c3c[nH]c(=O)[nH]c3=O)C2)cc1=O 72165265
O=C(NC1CC1)C(=O)N1CCN(S(=O)(=O)C[C@H]2CCCO2)CC1 407973881
Cn1ncnc1C1(O)CN(S(=O)(=O)c2cnn3ncccc23)C1 1875393365
Cc1n[nH]c(C)c1[C@H](NC(=O)c1cc(=O)n(C)c(=O)n1C)C(=O)O 95530237
O=C1[C@@H]2[C@@H](C(=O)N1CCO)[C@H]1C=C[C@@H]2[C@H]2C(=O)N(CCO)C(=O)[C@@H]12 239321954
CN(C)S(=O)(=O)C[C@@H]1COC[C@H]1NC(=O)CCc1nc(O)n[nH]1 1940195595
Cn1c(=O)[nH]cc(CC(=O)NCc2nnnn2-c2ccccc2)c1=O 216404781
Cn1cc(S(=O)(=O)NCc2noc(C3CC3)n2)c(=O)n(C)c1=O 343106349
CN(C)C[C@H]1CCN(S(=O)(=O)c2cn(C)c(=O)n(C)c2=O)C1 408167252
CCN(CC)C(=O)[C@@H]1C[C@@H](N)CN1C(=O)CN1CC(=O)NC1=O 67818777
Cc1onc(N)c1S(=O)(=O)N1CCN2CCOC[C@@]2(CO)C1 1413462123
CC(C)C(=O)OC[C@H]1O[C@@H](n2ccc(NO)nc2=O)[C@H](O)[C@@H]1O 1857523232
O=C(NCCN1CCN(c2ncccn2)CC1)C12CNCC1CNC2 65407763
Cc1nnnn1CCC(=O)N[C@H]1COC[C@H]1CS(=O)(=O)N(C)C 1704299370
CNC(=O)[C@@]1(COC)CCCN1C(=O)CN1C(=O)CN(C)C1=O 644060021
O=C(CCn1ccc(O)nc1=O)N1CC[C@@]23OCCN2C(=O)C[C@@H]13 1857736741
Cc1cc(C(=O)N[C@@H]2CCN(C(=O)CNC(N)=O)C[C@H]2O)no1 426510488
CN1CC(=O)N2CCN(C3CCN(S(C)(=O)=O)CC3)C[C@@H]2C1=O 65488600
CN(C)S(=O)(=O)N[C@@H]1CCN(C(=O)c2ncccc2O)C[C@H]1O 299756313
CNC(=O)[C@H]1CC(=O)N(C2CN(C(=O)CN3CCCCC3=O)C2)C1 685942504
O=P(O)(O)O[C@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](OP(=O)(O)O)[C@H]1O 100017679
CNC(=O)[C@]12CCOC[C@H]1CN(C(=O)COC1CN(C(C)=O)C1)C2 952849883
OC[C@@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 5222464
CC1(C)C(=O)NC(=O)N1CC(=O)N[C@@H]1COCC[C@@H]1OCC(=O)O 218449887
Cn1c(=O)c2cc(C(=O)NC[C@](C)(O)C(=O)O)cnc2n(C)c1=O 262334298
CN(C)C[C@H](O)c1cc2n(n1)CCN(C(=O)c1cc(=O)[nH]c(=O)[nH]1)C2 219847547
O=C1NC[C@H]2CN(C(=O)CN3CCN(c4ncccn4)CC3)C[C@@H]12 2356143012
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)[C@@H](N)[C@H]2SC1 2809616
O=C(COCC(=O)N1CCOCC1)NCC(=O)N1CCOCC1 5224524
O=C(COc1ccc(-n2cnnn2)cc1)N[C@@H]1CO[C@@H]2[C@H](O)CO[C@H]12 1857675802
O=C(CN1CCS(=O)(=O)CC1)N[C@@H]1CCC[C@@H]1N1CC[C@@H](O)C1 644072189
Cn1c(N2CC[C@H](NC(=O)Cn3cccn3)C2)cc(=O)n(C)c1=O 1857532692
Cc1nnnn1CCC(=O)N[C@H]1[C@H]2CCO[C@H]2[C@@H]1NS(C)(=O)=O 219824521
NC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1N[C@@H]2C[C@H]1[C@@H](O)[C@H]2O 2325874486
CC(=O)N1C2C3N(C(C)=O)[C@@H]4N[C@@H]1[C@H](N[C@@H]4N3C(C)=O)N2C(C)=O 169457956
OCc1nnn2c1CN(c1ncnc3c1ncn3C[C@H](O)CO)CC2 1875269196
C[C@@H](NC(=O)C(=O)NCCN1CCCS1(=O)=O)c1cnn(C)c1 2325726349
C[C@H]1CN(C)C(=O)CN1C(=O)C(=O)N1CCN([C@H]2CCNC2)CC1 817973746
Cn1ccc(=NC(=O)CN2CC[C@H](O)[C@H](NC(=O)c3cnc[nH]3)C2)[nH]1 1857671079
OC[C@H]1O[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 33834036
NC(=O)C(=O)N1CCc2c(nc(-c3ccc(C(N)=O)cc3)[nH]c2=O)C1 67654755
O=C(Nc1ccncn1)N1CC(S(=O)(=O)N2CCNCC2)C1 333331639
CCN1C(=O)N[C@H]2[C@H]1N(S(C)(=O)=O)CCN2S(C)(=O)=O 4110949
CC(C)[C@@H]1CN(C(=O)Cn2cnnn2)C[C@H]1NS(=O)(=O)N(C)C 95382356
Cn1c(=O)[nH]cc(CC(=O)N2CCN(CCn3cncn3)CC2)c1=O 219041514
Nc1nc2c(ncn2[C@H]2C[C@H](OP(=O)(O)O)[C@@H](CO)O2)c(=O)[nH]1 14963248
CC12CN3CC(C)(CN(C1)C3[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO)C2=O 19312830
COC(=O)N[C@H](C)C(=O)N1CCCN(C(=O)Cn2cnnn2)CC1 1772709957
OC[C@H]1O[C@H](OC[C@H]2O[C@@](O)(CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 4095713
CN1CCCN(C[C@@H]2CN(C(=O)Cn3cnnn3)C[C@@H]2CO)CC1 91745792
CS(=O)(=O)NCCC(=O)N1CC[C@H]2[C@H](CCC(=O)N2CCN)C1 216993124
Cc1nc2c(c(=O)n1C)CCN(C(=O)CN1C(=O)COCC1=O)CC2 65405547
CS(=O)(=O)NCC(=O)N1C[C@H](CO)[C@H](CN2CCOCC2)C1 91914802
O=S(=O)(N1CCOCC1)N1CCN(CCO[C@H]2CCOC2)CC1 929206929
OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1857524266
COCCn1nnc([C@@H]2CN(C(=O)CCn3cnnc3)CCO2)n1 1875244894
O=C(COP(=O)(O)O)[C@H](O)[C@@H](O)[C@@H](O)COP(=O)(O)O 12502214
OC[C@@H]1O[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O 253497440
CNC(=O)[C@@H]1C[C@H](N)CN1C(=O)COc1ccc(-n2cnnn2)cc1 67908544
CC(C)[C@H]1CN(S(C)(=O)=O)C[C@@H]1NC(=O)CN1CCNC(=O)C1 91745201
CN(C)C[C@@H]1CN(CC(=O)N(C)[C@H]2CCS(=O)(=O)C2)CCO1 248140355
Cn1c(C(=O)N2CCCN(S(C)(=O)=O)CC2)cc(=O)n(C)c1=O 97505812
CCCCC12CN3CC(C)(CN(C1)C3[C@H](O)[C@@H](O)[C@@H](O)CO)C2=O 230006232
COc1ccc(S(N)(=O)=O)cc1C(=O)N1C[C@@H](N)C[C@H]1C(=O)O 82121861
CN1CCN(C[C@@H]2CN(C(=O)CCn3cnnc3)C[C@@H]2CO)CC1 91593651
O=C(CNS(=O)(=O)c1ccccc1)NCC(=O)N1CCOCC1 4833219
Cc1nnnn1CCC(=O)N1CCN(c2cnn(C)c(=O)c2)CC1 19866453
CS(=O)(=O)N1CCN(C(=O)[C@@H]2[C@H]3C=C[C@@H](O3)[C@@H]2C(=O)O)CC1 225927127
Cc1nc2c(c(=O)n1C)CCN(C(=O)CN1C(=O)CNC1=O)CC2 299788547
OC[C@@H]1O[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O 35262676
Cc1nnnn1CC(=O)N1CCNC[C@@H]1C(=O)NCc1ccccn1 72144448
Cc1ncc(CC(=O)N[C@@H]2COCC[C@@H]2OCC(=O)O)c(=O)[nH]1 222617468
Cn1cc(S(=O)(=O)N2CCN3CCC[C@H]3C2)c(=O)n(C)c1=O 247471578
O=C(CS(=O)(=O)C[C@H]1CCCO1)N[C@]1(c2nn[nH]n2)CCOC1 1875406021
C=CC(=O)OC[C@@H](O)COCC(O)COC[C@H](O)COC(=O)C=C 4977819
C[C@H](NC(=O)[C@@H](N)Cc1ccccc1)C(=O)N1CC(=O)NCC1=O 71782951
OC[C@H]1O[C@H](OC[C@H]2O[C@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 4228251
CN(C)S(=O)(=O)N1CCN(S(=O)(=O)N2CCCC2)CC1 8844806
Cc1nc2c(c(=O)n1C)CCN(C(=O)[C@@H](C)NS(C)(=O)=O)CC2 65399308
COc1ccccc1CN1CCNC(=O)[C@H]1CC(=O)NCC(N)=O 72144683
Cn1c(C(=O)NCc2nnnn2-c2ccccc2)cc(=O)n(C)c1=O 95518017
O=C(Cn1cncn1)N1CCN(c2ncnc3[nH]cnc23)C[C@H](O)C1 97717417
COCCCN1CCN(CC(=O)N(C)C)[C@H]2CS(=O)(=O)C[C@H]21 247953228
CCS(=O)(=O)N1CCN(C(=O)NCC(=O)N2CCOCC2)CC1 408120706
Cn1c(CCNC(=O)c2cn(C[C@@H]3CCCNC3)nn2)n[nH]c1=O 67820828
Cn1[nH]c(CN2C[C@H]3CN(C(=O)CCNC(N)=O)C[C@H]3C2)nc1=O 1380705286
Cn1ncc(N2CC[C@@H](CNC(=O)Cn3nnnc3N)C2)cc1=O 72135231
CC(C)[C@H](NS(C)(=O)=O)C(=O)N1CC[C@@H](NS(C)(=O)=O)C1 408140208
OC[C@H]1O[C@H](OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 4228250
O=C1NCC(=O)N2CCN(S(=O)(=O)N3CCCCCC3)C[C@@H]12 65385502
CCN(C(=O)Cc1c[nH]c(=O)n(C)c1=O)[C@H]1CCS(=O)(=O)C1 77541973
OC[C@H]1O[C@H](O[C@@H]2CO[C@](O)(CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 25723173
Nc1ncccc1CN1CCN(C(=O)Cn2cnnc2)C[C@@H](O)C1 97784916
CN(C)C(=O)CO[C@@H]1COCC[C@H]1NC(=O)c1c[nH]c(=O)[nH]c1=O 219674684
CN(C)S(=O)(=O)N[C@H]1CCN(C(=O)c2ncccc2O)C[C@@H]1O 1565509830
Cc1c(NC(=O)CN2CCN(Cc3cn[nH]n3)C[C@H](O)C2)cnn1C 97631892
Cc1cc(C)n(CCNC(=O)c2cc(-n3cnnn3)n[nH]2)c(=O)n1 1857678474
OC[C@H]1O[C@H](OC[C@@H]2O[C@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O 1857776272
O=C([C@@H]1C[C@@H](O)CN1)N1CCc2c(ncnc2N2CCOCC2)C1 71777236
CNC(=O)c1cc(S(=O)(=O)N[C@@H]2CCO[C@@H]2C(=O)O)cn1C 656716448
NC(=O)C1CN(C(=O)CCC(=O)N=c2ccc3nc(O)[nH]c3[nH]2)C1 1857527769
Cc1nc(=O)n(C2CCN(C[C@@H](O)CCCS(N)(=O)=O)CC2)[nH]1 1875346357
O=C(CCn1cnnn1)NCCN1CCN(c2ncccn2)CC1 299783179
CC1(Cn2cc(C(=O)N3C[C@@H](CO)O[C@@H](CO)C3)nn2)COC1 2325849163
OC[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 5222455
COCCC(=O)NC[C@@H](NC(=O)[C@@H]1CC(=O)NC(=O)N1)C1CC1 1396975636
O=C(CN1CCNC[C@H]1c1cn[nH]c1)NC[C@@H]1CCS(=O)(=O)C1 2325849751
O=C(N1CCC[C@@H](c2cc(N3CCNCC3)n[nH]2)C1)C1(O)CNC1 663016150
CS(=O)(=O)NCCN1CCN(c2cncc3ncnn23)CC1 276397071
NC(=O)c1nc(CNC(=O)CN2CCN(c3ncccn3)CC2)no1 534585406
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@](N)(=O)O)[C@@H](O)[C@H]1O 4096224
CN1CCN(C(=O)Cc2c[nH]c(=O)[nH]c2=O)C[C@]12CCNC(=O)CC2 92107603
CC(=O)SC[C@@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)NCC(=O)O 31350713
CN1CCN(C(=O)c2cn(CCN)nn2)[C@H]2CS(=O)(=O)C[C@H]21 77458250
O=S(=O)(NCc1ccccc1)N1CCN(C[C@H](O)CO)CC1 930851717
O=C(CS(=O)(=O)C[C@@H]1CCCO1)N[C@@]1(c2nn[nH]n2)CCOC1 1875406022
CN(C)C(=O)NCC(=O)NC[C@@H]1CCN(c2cnn(C)c(=O)c2)C1 77407642
Cc1nn(C)cc1CC(=O)N1C[C@H](O)[C@H](CS(=O)(=O)N(C)C)C1 2356137836
OCC1=C[C@H](O)[C@H]2C=CO[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]12 1857525061
O=P(O)(O)OC[C@H]1O[C@](O)(COP(=O)(O)O)[C@H](O)[C@@H]1O 11680415
CC(C)C(=O)N1CCN(C(=O)C2(N)CC2)[C@H]2CS(=O)(=O)C[C@H]21 72470042
CN1CCN(C(=O)CN2CC(=O)NC2=O)C[C@]12CCNC(=O)CC2 91586799
O=C1C[C@H](C(=O)O)C2(CCN(C(=O)CN3CCOCC3)CC2)N1 92099125
CN(CCO)c1nccc(N2CCN[C@@H]3CS(=O)(=O)C[C@@H]32)n1 248030388
CS(=O)(=O)N1CCC[C@H]1C(=O)NCCc1nc(N)cc(O)n1 299792795
CS(=O)(=O)N1CCN(Cc2ncc[nH]2)[C@H]2CS(=O)(=O)C[C@H]21 72419007
Cn1cc(S(=O)(=O)N[C@@H]2C=C[C@@H](C(=O)O)C2)c(=O)n(C)c1=O 274920909
Nc1ncccc1CN1CCN(C(=O)Cn2nnnc2N)C[C@@H](O)C1 97570803
O=c1nc[nH]c2c1ncn2[C@H]1O[C@@H](COP(=O)(O)O)[C@@H](O)[C@H]1O 8614391
COc1cnc(N2CC[C@H](NS(=O)(=O)N(C)C)[C@@H](O)C2)nc1 1565514849
C[C@@H]1CN[C@H](C)CN(C(=O)CCn2cc(C(N)=O)c(O)nc2=O)C1 1875346408
O=C1CNCCN1[C@H]1CCCN(S(=O)(=O)[C@@H]2CCCNC2)C1 923633945
Cc1nc([C@@H](N)C(C)C)n(CC(=O)N[C@H]2CO[C@@H]3[C@@H](O)CO[C@H]23)n1 1875251377
CN1CC2(CCN(C(=O)CCNS(C)(=O)=O)CC2)OCC1=O 1772814305
C=Cc1ccccc1CN(C)[C@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 34064750
N[C@@H]1[C@H](O[C@@H]2[C@H](CO)O[C@H](O)[C@H](N)[C@@H]2O)O[C@H](CO)[C@@H](O)[C@H]1O 255997143
OC[C@@H](O)[C@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1857524268
OCc1nnn2c1CN(c1ncnc3c1ncn3C(CO)CO)CC2 1875269348
OC[C@@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 1857524321
Cn1c(C(=O)NCCS(=O)(=O)N2CCCC2)cc(=O)n(C)c1=O 95521893
CS(=O)(=O)N1CCN(C(=O)c2ccc[nH]2)[C@H]2CS(=O)(=O)C[C@H]21 77505193
CS(=O)(=O)N1CCC[C@@H]1CNC(=O)N1CCS(=O)(=O)CC1 407977305
O=C(C(=O)N1CCN(CCO)[C@@H]2CS(=O)(=O)C[C@@H]21)c1ccco1 95371191
CN(C)C(=O)CNS(=O)(=O)c1ccc(C(=O)NCC(=O)O)cc1 917220851
CN1CCN([C@H]2COC[C@@H]2NC(=O)c2cn3c(n2)CCNCC3)CC1 1857712702
O=C(CN1C(=O)CNC1=O)N1CCN(c2ncnc3nc[nH]c23)CC1 216108515
Cn1ccc(CCNC(=O)C(=O)NCCN2CCCS2(=O)=O)n1 2325733339
CS(=O)(=O)NCCC(=O)N1CC[C@@H]2[C@@H](CCC(=O)N2CCN)C1 72476616
CN(C)S(=O)(=O)N1C[C@@H]2CC[C@H](C1)N(C(=O)Cn1cnnn1)C2 91327083
CN(C)S(=O)(=O)C[C@H]1CN(c2ncccc2C(N)=O)C[C@@H]1O 1616079807
Cc1ccc(C(=O)N2CCNC[C@H]2C(=O)N2CCOCC2)c(=O)[nH]1 72128239
CC(C)[C@@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)O 100687161
Cn1c(C(=O)N2C[C@@H]3CCS(=O)(=O)[C@@H]3C2)cc(=O)n(C)c1=O 2356142422
Cc1ccn(CC(=O)N2C[C@@H](O)[C@H](CS(=O)(=O)N(C)C)C2)n1 1529180697
CN(C)CC(=O)N1CCN(C(=O)c2ccc(-n3cnnn3)cn2)CC1 654483213
NC(=O)COCC(=O)N1C[C@@H](CO)C[C@H](CN2CCOCC2)C1 91745241
CC(=O)N[C@@H]1[C@H](Oc2ccc(C=O)cc2)O[C@H](CO)[C@H](O)[C@H]1O 254297284
Cn1cc(N2CCN(C(=O)CN3CCCC[C@@H](O)C3=O)CC2=O)cn1 644385155
CN1CCN(C(=O)CN2CCN(c3ncccn3)CC2)C[C@H]1C(=O)O 67818852
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)O 34065149
Cc1cn(CC(=O)NCCSc2nnnn2C)c(=O)[nH]c1=O 215647579
OC[C@@H]1O[C@@](CO)(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 253498246
NC(=O)CNC(=O)c1n[nH]cc1NC(=O)c1cnn2c1C[C@@H](N)CC2 2325840818
O=C(O)[C@H](Cc1ccccc1)NC(=O)[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO 25663154
CN1CCN(S(=O)(=O)N2CCN([C@H](C(=O)O)C3CC3)CC2)CC1 635015705
O=C(CO)N[C@@H]1[C@@H](O)C[C@@](O)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO 4096097
Cc1nc(CN2CCN(C(=O)c3cc(=O)n(C)c(=O)n3C)CC2)no1 95528834
Cc1nc(N)nc(C)c1CC(=O)N[C@H]1CCOC[C@@H]1OCC(N)=O 1565525156
O=C(C[C@H]1C(=O)NCCN1CCc1ccccc1)NC(CO)CO 72158155
CCCNC(=O)N1CCN(CC(=O)N(C)C)[C@@H]2CS(=O)(=O)C[C@@H]21 77285488
C[C@@H]1CN(S(=O)(=O)C2COC2)CCN1S(=O)(=O)C1COC1 329982182
Cc1ccc(C2=NN[C@H]([C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO)S2)cc1 239296795
CN(C)C[C@@H](O)c1cc2n(n1)CCN(C(=O)c1cc(=O)[nH]c(=O)[nH]1)C2 219847497
COC(=O)[C@H](C(OC)OC)N1CCN(C(=O)C(=O)NC2CC2)CC1 170607383
CNC(=O)CN1CCN(C(=O)[C@@H]2COCCN2CC(F)F)CC1 225392115
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@H](O)[C@@H]1O 8613167
Cc1no[n+]([O-])c1C(=O)c1no[n+]([O-])c1C(=O)c1no[n+]([O-])c1C 22340264
CN(C)C(=O)CN1CCN(C(=O)N(C)C)[C@H]2CS(=O)(=O)C[C@H]21 77378783
O=c1c2cc3c(=O)n(CCCO)c(=O)c3cc2c(=O)n1CCCO 2365034
O=C1NCC(=O)N2CCN(C(=O)COc3ccc4c(c3)OCO4)C[C@@H]12 65425042
OCCCCNc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O 299872782
N[C@@H](Cn1cc(I)c(=O)[nH]c1=O)C(=O)O 2047688
CO[C@H]1COCC[C@@H]1NC(=O)c1cn(CCN2CCNCC2)nn1 1565511069
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@](O)(P(=O)(O)O)[C@H]1O 114999320
COC(=O)c1cn(Cc2cc(=O)n(C)c(=O)n2C)cc2c(=O)[nH]nc1-2 263588032
COCCn1nnc([C@H]2CN(c3cncc(C(N)=O)n3)CCO2)n1 1857719792
CN1CCN(S(=O)(=O)N2CCN3C(=O)CN(C)C(=O)[C@H]3C2)CC1 65403993
CN[C@H]1[C@@H](O)[C@@H](NC)[C@@H](O)[C@H]2O[C@H]3O[C@@H](C)CC(=O)[C@@]3(O)O[C@@H]12 245256945
OC[C@@H]1O[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O 253497438
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O 3860156
OC[C@@H]1O[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O 35262677
CN1CCN(C(=O)CCNS(C)(=O)=O)C[C@]12CCNC(=O)CC2 91651111
CN1CC(=O)N2CCN(C(=O)Cn3nc4ccccc4n3)C[C@@H]2C1=O 244828539
CC(C)NC(=O)c1nnc(N2CCN3C(=O)C(=O)NC[C@H]3C2)n1C 328649630
O=C(N[C@H]1CCN(C(=O)CCn2cnnn2)C[C@@H]1O)c1ccccn1 991197300
CCC(CO)(CO)C(=O)N1CCN(Cc2cnn(C)c2)C[C@H](O)C1 97532740
CS(=O)(=O)CCN1CCN(c2ncccc2C(N)=O)C[C@H](O)C1 97696164
N[C@H]1[C@H](O)[C@H](CO)O[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O 257357491
C[C@@H]1[C@H](N(C)CCO)CCN1C(=O)NCCN1CCNC(=O)C1 490015575
CO[C@H]1[C@@H](O)[C@@H](CO)O[C@H](O[C@@H]2[C@H]3OC[C@H]2O[C@@H](C)[C@H]3O)[C@@H]1O 575240416
O=C(COc1ccc(-n2cnnn2)cc1)N[C@H]1CCO[C@H](CO)[C@H]1O 1857674637
COCCO[C@@H]1[C@H](O)[C@@H](CO)O[C@H]1n1cnc2c(=O)[nH]c(N)nc21 15657767
CC12CN3CC(C)(CN(C1)C3[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)C2=O 19322865
CS(=O)(=O)N1CCN(C(=O)[C@H]2[C@H](C(=O)O)[C@H]3CC[C@H]2O3)CC1 138787663
OC[C@@H]1O[C@H](O)[C@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O 257362199
CN1CC(=O)N2CCN(C3CCN(S(C)(=O)=O)CC3)C[C@H]2C1=O 65488605
CC(C)CCN1CCNC(=O)[C@@H]1CC(=O)NCCc1n[nH]c(=O)[nH]1 72170231
Cc1onc(N)c1S(=O)(=O)N1CCN(C(=O)CN(C)C)CC1 281137490
CC(=O)N1CC(OCC(=O)N[C@H]2COC[C@H]2Oc2cnn(C)c2)C1 888093494
COCCN1CCN(C(=O)CNC(=O)OC)[C@H]2CS(=O)(=O)C[C@H]21 91434317
OC[C@@H]1CN(Cc2nnnn2CC2CCOCC2)C[C@H](CO)O1 2325849307
Cc1nc(CN2C[C@@H]3CN(S(C)(=O)=O)C[C@]3(C(=O)O)C2)n(C)n1 96149292
O=c1[nH]cnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O 4228242
CN1CCN(C(=O)CN2C(=O)CNC2=O)C[C@@]12CCNC(=O)CC2 91562663
CC(C)N1CCNC(=O)[C@H]1CC(=O)NCCN(C)S(C)(=O)=O 65399130
O=C(CN1CCN(c2ncccn2)CC1)N1CCS(=O)(=O)CC1 95353609
CCNS(=O)(=O)CCNC(=O)C(=O)N[C@H](C)C1=CCN(C)CC1 1261177260
OCC1=C[C@@H](O)[C@H]2C=CO[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]12 1857525060
Cn1c(=O)c2c(ncn2CCN2CC[C@H](CO)[C@@H](O)C2)n(C)c1=O 569418875
O=C(CCn1cnnn1)N1C[C@@H](CO)C[C@@H](CN2CCOCC2)C1 1565509324
CN(C[C@H](O)CNS(=O)(=O)O)C[C@H](O)CN1CCOCC1 5319517
OC[C@H]1O[C@H](O[C@@H]2[C@@H](O)[C@@H](O)O[C@H](CO)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 4095664
CCN1C(=O)N[C@@H]2[C@@H]1N(S(C)(=O)=O)CCN2S(C)(=O)=O 4110947
O=C1CN(CC(=O)N2CC[C@@]3(CCCN(CCO)C3=O)C2)C(=O)N1 91468702
O=S(=O)(N1CCOCC1)N1CCN(CC[C@@H]2COCCO2)CC1 1800414898
N[C@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@H](O)[C@H](N)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O 64624873
CNC(=O)[C@@H]1CC(=O)N(C2CN(C(=O)Cn3ccccc3=O)C2)C1 685943300
COC(=O)CNc1nn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=S)nc1O 253614358
NC(=O)c1cn2c(n1)CCN(C(=O)[C@H]1CCS(=O)(=O)C1)CC2 1875245660
Cc1nnc(CNC(=O)C(=O)NCCN2CCCS2(=O)=O)s1 2325728090
CN1CCN(c2cc(N3CC[C@@]4(CNC(=O)CO4)C3)nc(N)n2)CC1 1775982636
N=C(N)N(O)c1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 257355023
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](OP(=O)(O)O)[C@H]1O 1631259
O=C1NCC(=O)N2CCN(S(=O)(=O)NCc3ccccc3)C[C@@H]12 72143426
O=C1CNCCN1[C@H]1CCCN(S(=O)(=O)[C@H]2CCCNC2)C1 923633949
COC[C@H](O)CN1CC(O)(CNC(=O)c2ccoc2CC(N)=O)C1 1368308142
O=C(CS(=O)(=O)C[C@H]1CCCO1)N[C@@]1(c2nn[nH]n2)CCOC1 1875406024
COCC(=O)N1CCN(CC(=O)N(C)C)[C@@H]2CS(=O)(=O)C[C@@H]21 77425461
Cc1nc(N)nc(C)c1CC(=O)N[C@@H]1CCOC[C@H]1OCC(N)=O 222611572
Cn1c(C(=O)N2CC[C@@]34OCCN3C(=O)C[C@@H]24)cc(=O)n(C)c1=O 1857732168
CC(C)[C@H]1CN(C(=O)Cn2cnnn2)C[C@@H]1NS(=O)(=O)N(C)C 1565526910
CS(=O)(=O)N1CCN(CCC(=O)O)[C@@H]2CS(=O)(=O)C[C@@H]21 91321911
O=C(CCc1nc(O)n[nH]1)NCCS(=O)(=O)N1CCOCC1 2100483724
O=C(COP(=O)(O)O)[C@@H](O)[C@H](O)[C@H](O)COP(=O)(O)O 4523259
CCCC12CN3CC(C)(CN(C1)C3[C@H](O)[C@H](O)[C@@H](O)CO)C2=O 239432859
COCC(=O)N[C@H](C)C(=O)N[C@H]1CCN(c2ccc3nncn3n2)C1 1875268665
O=C(CN1C(=O)CNC1=O)N1CCN(Cc2ccccn2)C[C@H](O)C1 97743548
COC(=O)[C@H]1CCCN(C(=O)NCCNS(=O)(=O)N(C)C)C1 408522549
OCC1=C[C@@H](O)[C@@H]2C=CO[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]12 1857525058
CC(C)(C)CN1CCNC(=O)[C@@H]1CC(=O)NCCc1n[nH]c(=O)[nH]1 72167039
N=c1[nH]nc(N2CCN(S(=O)(=O)N3CCOCC3)CC2)s1 1857678578
COC(=O)[C@H]1CS[C@H](C(=O)OC)N1C(=O)CN1CCOCC1 20405253
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)c2ccc(=O)n(C)c2)C[C@H]1O 1529126953
Cc1cn(CC(=O)N2CC[C@@]34OCCN3C(=O)C[C@@H]24)c(=O)nc1O 1857719512
CCN(CC)C(=O)[C@@H]1C[C@H](N)CN1C(=O)Cn1ccc(=O)[nH]c1=O 67654411
CS(=O)(=O)NCCN=c1cc([C@@H]2CCOC2)[nH]c(=NCCO)[nH]1 426522897
Cc1cc(C(=O)N[C@@H]2CS(=O)(=O)C[C@H]2NC(=O)CO)nc(C)n1 1775984237
OC[C@@H]1O[C@@](O)(CO)[C@@H](O)[C@@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 253532688
CN1CCO[C@@H](CNS(=O)(=O)c2cccc(S(N)(=O)=O)c2)C1 330699283
COCC(=O)N1CCN(Cc2nnc(C)o2)[C@H]2CS(=O)(=O)C[C@H]21 95530286
C[C@@H]1COC[C@@](CO)(CNCc2cnn(C)c2S(C)(=O)=O)N1C 1875399321
OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 3977952
O=C(O)CN1CCNCCN(CC(=O)O)CCN(CC(=O)O)CC1 22443683
CN=c1nc(C(=O)NC[C@H](C)NC(=O)Cn2cncn2)cc(C)[nH]1 1875344844
OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O 100545802
C[C@@H]1O[C@@H]2[C@H](O[C@@H]1C)N(S(C)(=O)=O)CCN2S(C)(=O)=O 247540925
C[C@]1(O)CCN(C(=O)CN2CCN(c3ncccn3)CC2)C[C@H]1O 1565525204
Nc1nc2c(ncn2[C@@H]2O[C@H](CO)[C@@H]3O[P@@](=O)(O)O[C@@H]32)c(=O)[nH]1 13538962
CN(C)S(=O)(=O)C[C@@H]1COC[C@@H]1NC(=O)c1coc(CN)n1 1704298248
O=P(O)(O)O[C@@H]1[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)[C@H]1OP(=O)(O)O 4096301
CN(C)CC(=O)N1CCN(S(C)(=O)=O)[C@H]2CS(=O)(=O)C[C@H]21 82134719
CCn1cc(S(=O)(=O)N2CCN3CCOC[C@@]3(CO)C2)cn1 952877007
OC[C@@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O 253498249
O=c1[nH]cnc2c1ncn2[C@H]1O[C@@H](CO)[C@@H](OP(=O)(O)O)[C@@H]1O 4533555
COCC(=O)N1CCN(C(=O)c2cc[nH]n2)[C@H]2CS(=O)(=O)C[C@H]21 82096440
CN=c1[nH]c(=NCc2nccn2C)[nH]c(=NCc2nccn2C)[nH]1 359479879
CCN(CC)C(=O)Cn1cc(C(=O)NCCN2CCNCC2)nn1 72155892
CC(=O)N(CC(=O)O)C[C@@H]1CN(C(=O)CN2CCCC2=O)CCO1 681943300
NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c1 4228273
CNS(=O)(=O)NCC(=O)N1CCOC[C@H]1c1c(C)n[nH]c1C 952887579
CN(C)c1nc2c(c(=O)[nH]1)CCN(C(=O)CCCS(N)(=O)=O)C2 72137201
OC[C@@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 238735529
Cc1nnnn1CCC(=O)N1C[C@H]2[C@@H](N(C)C)CS(=O)(=O)[C@H]2C1 1857727241
CN(CCC(=O)NCCN=c1nc[nH]n1C)[C@H]1CCS(=O)(=O)C1 2356155609
CCOCC(=O)N1CCN(CC(=O)N(C)C)[C@@H]2CS(=O)(=O)C[C@@H]21 77472181
CNC(=O)[C@@]1(COC)CCCN1C(=O)CCn1ncn(C)c1=O 643947023
Cc1nnnn1CC(=O)N1C[C@H](CO)C[C@H](CN2CCOCC2)C1 91548638
COc1ccnc(N2CCN(C(=O)Cc3cc(=O)[nH][nH]c3=O)CC2)n1 299787069
CN(C)C(=O)NCCN(C)c1ncnc2c1ncn2C[C@H](O)CO 1857527885
O=S(=O)(CCNS(=O)(=O)N1CCCOCC1)N1CCCC1 907769361
COCC(=O)N[C@H](C)C(=O)N[C@@H]1CCN(c2ccc3nncn3n2)C1 1875268664
CC(=O)N[C@@H]1[C@H](Oc2ccc(C=O)cc2)O[C@H](CO)[C@H](O)[C@@H]1O 254297286
O=S(=O)(c1cc[nH]n1)N1CCN(C[C@H](O)Cn2cccn2)CC1 283889927
CN1CCCN(C[C@@H]2CN(C(=O)Cn3ccnn3)C[C@@H]2CO)CC1 91635944
NC(=O)c1ncn([C@@H]2O[C@H](CNCc3ccccc3)[C@@H](O)[C@H]2O)c1N 3806739
Cn1c(=O)c2ccc(C(=O)NC[C@@](C)(O)C(=O)O)nc2n(C)c1=O 262490481
O=C(N[C@@H]1CCN(C(=O)CCn2cnnn2)C[C@H]1O)c1ccccn1 426698202
Cc1cc(C[C@@H]2CN(C(=O)c3cc(=O)n(C)c(=O)n3C)C[C@H]2O)n[nH]1 1529173185
Cn1cnnc1CN1CCN(c2nc(N)nc3[nH]cnc23)C[C@H](O)C1 97604034
Nc1nc(N2CCN(S(N)(=O)=O)CC2)cc([C@H]2C[C@@H](O)C2)n1 240517172
O=P(O)(O)O[C@@H]1[C@@H](O)[C@@H](O)[C@@H](OP(=O)(O)O)[C@H](O)[C@H]1O 100016166
O=c1ccc2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2o1 4095653
CCOCCN1C[C@]23C=C[C@H](O2)[C@@H](C(=O)N2CCNC(=O)C2)[C@@H]3C1=O 77438571
COCCN(C)CC(=O)N1CCN(Cc2cn[nH]n2)C[C@H](O)C1 97413375
O=c1[nH]cnc2c1nc(Br)n2[C@H]1O[C@@H](CO)[C@H](O)[C@H]1O 230430648
NC(=O)COc1ccc(S(=O)(=O)N[C@H]2CCOC[C@@H]2O)cc1 1565514946
N=c1nn[nH]n1CC(=O)N[C@H]1COCC[C@@H]1OCc1ccccn1 1565505678
CC(C)[C@H](NS(C)(=O)=O)C(=O)N1CC[C@H](NS(C)(=O)=O)C1 408140202
CO[C@H]1[C@@H](O)[C@@H](CO)O[C@H](O[C@@H]2[C@H]3OC[C@H]2O[C@H](C)[C@H]3O)[C@@H]1O 575240414
Cn1cc(N2CCN(C(=O)CN3CCCC[C@H](O)C3=O)CC2=O)cn1 644385156
C[C@H]1CN(C(=O)CN2C(=O)CN(C)C2=O)CCN1S(C)(=O)=O 272051379
C[C@@H]1O[C@H]2[C@@H](O[C@H]1C)N(S(C)(=O)=O)CCN2S(C)(=O)=O 247540919
CO[C@H]([C@H](O)CO)[C@@H]1OC(C(=O)O)=C[C@H](NC(=N)N)[C@H]1NC(C)=O 3985629
Cn1ncc(N2CC[C@H](CNC(=O)Cn3nnnc3N)C2)cc1=O 72135230
OC[C@H]1O[C@H](O[C@@H]2[C@@H](O)[C@H](O)O[C@H](CO)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 4095663
CN(CC(N)=O)C[C@@H]1CN(C(=O)C2=NN(C)C(=O)CC2)CCO1 276377534
CC[C@H](NC(=O)Cn1ccc2c(=O)n(C)c(=O)n(C)c21)c1nn[nH]n1 1776002457
CNC(=O)[C@H]1CC(=O)N(C2CN(C(=O)COC3CCOCC3)C2)C1 685943334
OC[C@H]1O[C@H](OC[C@@H]2O[C@H](O)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O 1857776273
CS(=O)(=O)NCCC(=O)NCc1cc(N2CCOCC2)ncn1 72407888
Cc1cn2c3c(=O)[nH]c(=O)n(C)c3nc2n1CCN1CCNCC1 20706668
Nc1ncccc1CN1CCN(CCO)[C@@H]2CS(=O)(=O)C[C@@H]21 95386980
C[C@H]1CN(C(=O)CN2C[C@H](N(C)CC(=O)O)[C@H](O)C2)C[C@@H](C)O1 328605859
O=c1[nH]cnc2c1ncn2[C@@H]1O[C@@H](CO)[C@@H](OP(=O)(O)O)[C@H]1O 4533554
COc1cccc(C(=O)N2CCN3C(=O)[C@@H](CO)NC(=O)[C@H]3C2)c1 14538661
Cn1c(C(=O)N2CCN(S(C)(=O)=O)CC2)cc(=O)n(C)c1=O 95497511
Nc1cnn([C@@H]2O[C@H](COC(=O)c3ccccc3)[C@H](O)[C@H]2O)c(=O)n1 238900782
Cc1cc(N2CCN(C(=O)c3nc(=O)n(C)[nH]3)CC2)n2ncnc2n1 2356160590
N=c1nn[nH]n1CC(=O)N1CC[C@H](O)[C@](CO)(Cc2ccccc2)C1 1529185852
Cc1cc2[nH]cc(C(=O)N3CCN(CCCO)C[C@@H](O)C3)c(=O)n2n1 828752920
O=S(=O)(N1CCOCC1)N1CCN(CCO[C@@H]2CCOC2)CC1 929206931
NC(=O)c1cn(CCC(=O)N[C@H]2[C@H]3NCCCC[C@H]32)c(=O)nc1O 1875347798
O=C(O)Cn1c(=O)c2cc3c(=O)n(CC(=O)O)c(=O)c3cc2c1=O 2464617
CC1(C)C(=O)NC(=O)N1CC(=O)N[C@@H]1CCOC[C@H]1OCC(=O)O 218444246
O=c1[nH]cnc2c1ncn2[C@H]1O[C@@H](CO)[C@@H](OP(=O)(O)O)[C@H]1O 4533552
OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@H](O)CO[C@@]2(O)CO)[C@H](O)[C@@H](O)[C@@H]1O 6569133
COC(=O)CN(CCN(CC(=O)OC)CC(=O)OC)CC(=O)OC 19798451
CN1CCN(S(=O)(=O)N2CCOCC2)C[C@@]12CCNC(=O)CC2 107669252
CN1CCN2CCN(C(=O)c3cc(=O)n(C)c(=O)n3C)C[C@@H]2C1=O 65495642
Cn1c(N2CCOCC2)nc2cc(C(=O)N[C@@H](CO)C(N)=O)ccc21 95370394
CN(CCNC(=O)c1cn(C[C@@H]2CCCNC2)nn1)S(C)(=O)=O 67725244
CS(=O)(=O)N[C@@H]1[C@H]2OCC[C@H]2[C@H]1NC(=O)Cc1cnccn1 1074606183
NC(=O)CN1CCC[C@@H](C(=O)N2CCN(c3ncncn3)CC2)C1 55341232
Cc1nc(CN2CCN(C(=O)Cn3cc(C)c(=O)[nH]c3=O)CC2)no1 222536429
Cc1nc(CN2CCN(C(=O)Cc3c[nH]c(=O)[nH]c3=O)CC2)no1 222403407
CC(C)(O)CC(=O)NC[C@@H]1C[C@@H]2COC[C@H]2N1C(=O)C1(O)COC1 2325899952
OC[C@H]1O[C@@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 12358861
C[C@H]1CN(C[C@@H]2CN(C(=O)Cn3cnnn3)C[C@@H]2CO)C[C@@H](C)O1 91595447
O=C(CCn1ccc(=O)[nH]c1=O)N[C@@H]1COCC[C@@H]1OCCO 219019368
Cn1[nH]c(C(=O)N[C@]2(C)CCN(C(=O)c3csnn3)C2)nc1=O 1875407193
O=c1[nH]c(=O)n([C@@H]2C[C@@H](O)[C@@H](COP(=O)(O)O)O2)cc1F 12503902
CCN(CC)C(=O)[C@@H]1C[C@@H](N)CN1C(=O)c1c[nH]nc1-n1cnnn1 67756795
Cn1ncc(N2CC[C@H](CNC(=O)CN3C(=O)CNC3=O)C2)cc1=O 72161728
CCC(=O)N1CC[C@H](NS(=O)(=O)c2cn(C)c(=O)n(C)c2=O)C1 268599965
CNC(=O)[C@H]1CC(=O)N(C2CN(C(=O)c3cnn(C)c3OC)C2)C1 685943340
CC(=O)N[C@@H](CCCCN)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)O 8076118
COCC(=O)N1CCN(Cc2nccn2C)[C@H]2CS(=O)(=O)C[C@H]21 77470102
COC(=O)C[C@@H]1C(=O)NCCN1C(=O)c1cc2n(n1)CCN(C)C2=O 1857672629
O=C(O)[C@H]1CN(C(=O)CCc2cn[nH]c2)CCN(C(CO)CO)C1 97757811
C[C@@H]1CN2CCC[C@H]2CN1S(=O)(=O)c1cn(C)c(=O)n(C)c1=O 247539703
CCS(=O)(=O)NCC(=O)N1CCC[C@@H]1CS(=O)(=O)NC 330489925
CC12CN3CC(C)(CN(C1)C3[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO)C2O 245232339
NC(=O)CNC(=O)c1n[nH]cc1NC(=O)c1cnn2c1C[C@H](N)CC2 2325840817
OC[C@H]1O[C@@H](n2cnc3c(N[C@@H]4CCOC4)ncnc32)[C@H](O)[C@@H]1O 3985981
Cn1nnc(C(=O)N2CCC[C@H]2CNC(=O)[C@]2(C)CNC(=O)C2)c1N 1875406358
Nc1nnnn1CC(=O)N1CCN(C2CCOCC2)C[C@@H](O)C1 97637955
CCOCCN1C[C@]23C=C[C@H](O2)[C@H](C(=O)N2CCNC(=O)C2)[C@@H]3C1=O 77438570
COc1ccc(N[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c([N+](=O)[O-])c1 247905932
O=c1nc[nH]c2c1ncn2[C@H]1O[C@H]2CO[P@](=O)(O)O[C@H]2[C@@H]1O 25757707
C[C@@H]1O[C@@H]2[C@@H](O[C@H]1C)N(S(C)(=O)=O)CCN2S(C)(=O)=O 5377091
CC(=O)N1CCN(c2cncc(C(=O)N3CCOCC3)n2)C[C@H](O)C1 97137255
CN(C)C(=O)CN1CCCN(C(=O)CCNS(C)(=O)=O)CC1 952983336
CCOCCNC(=O)CN1C[C@@H](O)[C@H](NC(=O)[C@@]23COC[C@@H]2C3)C1 1193095852
O=c1[nH]cnc2c1nc(Br)n2[C@H]1O[C@@H](CO)[C@@H](O)[C@@H]1O 8306489
O=C(C[C@@H]1C(=O)NCCN1C1Cc2ccccc2C1)NC(CO)CO 72170545
CN(C)S(=O)(=O)C[C@@H]1COC[C@@H]1NC(=O)Cn1cccnc1=O 1704298005
CC12CN3CC(C)(CN(C1)C3[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO)C2O 245232340
OC[C@H](O)[C@H](O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O)[C@@H](O)[C@H](O)CO 197960448
COC(=O)C1(CS(=O)(=O)N2CCNS(=O)(=O)CC2)CC1 1875318756
Cn1c(C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)cc(=O)n(C)c1=O 97436751
COCCN1CCN(C[C@@H]2[C@H]3CNC[C@H]32)[C@H]2CS(=O)(=O)C[C@H]21 102783271
COC(=O)c1scc(C)c1S(=O)(=O)NCC(O)(CO)CO 1775992454
O=C(N[C@@H]1CN(C(=O)Cn2cnnn2)CC[C@H]1O)C1CCOCC1 1857668500
CC(C)CCN1CCNC(=O)[C@H]1CC(=O)NCCc1n[nH]c(=O)[nH]1 72170232
O=C(O)[C@@]12CN(CCO)C[C@@H]1CN(S(=O)(=O)N1CCOCC1)C2 91305167
NC(=O)COc1ccc(S(=O)(=O)N[C@@H]2CCOC[C@H]2O)cc1 220627798
CS(=O)(=O)N[C@@H]1[C@@H](NC(=O)Cn2nnnc2N)[C@H]2CCO[C@H]21 220076564
O=C(CN1C(=O)CNC1=O)N1CCN(c2ccc3nccn3n2)CC1 299777368
C[C@]1(O)CCN(C(=O)CN2CCN(c3ncccn3)CC2)C[C@@H]1O 96132501
CN(CCn1cccn1)S(=O)(=O)c1cn(C)c(=O)n(C)c1=O 111356812
COC(=O)[C@@]1(CNC(=O)CS(C)(=O)=O)C[C@@H]1S(C)(=O)=O 1363834151
CN(C)S(=O)(=O)C[C@H]1CN(Cc2nc3ncccn3n2)C[C@@H]1O 1616070738
Cn1cnc2nc(=NCCS(=O)(=O)N3CCOCC3)[nH]cc21 2356167673
CCS(=O)(=O)N1C[C@@H]2CN(Cc3nncn3C)C[C@]2(C(=O)O)C1 96130443
CS(=O)(=O)N1CCC[C@H](NC(=O)[C@@H]2CN3CCCN2CC3)C1 408028482
Cn1c(C(=O)NC2CCN(S(C)(=O)=O)CC2)cc(=O)n(C)c1=O 97696411
NC(=O)c1cn2c(n1)CCN(S(=O)(=O)C[C@@H]1COCCO1)CC2 1875245119
CCN(CC)C(=O)[C@@H]1C[C@H](N)CN1C(=O)c1c[nH]nc1-n1cnnn1 67742224
O=C1NCC(=O)N2CCN(S(=O)(=O)NCc3ccccc3)C[C@H]12 72143428
O=C(C[C@H]1C(=O)NCCN1Cc1cccc(F)c1)NC(CO)CO 72173886
CN(C)S(=O)(=O)C[C@@H]1COC[C@@H]1NC(=O)c1c[nH]c(=O)cn1 1704338211
Cn1cc(C(=O)N2CCN(CC(=O)O)[C@@H]3CS(=O)(=O)C[C@@H]32)cn1 77406109
Nc1ncnc2c1nc(Br)n2[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O 22052996
CNC(=O)CN1CCN(C(=O)[C@H]2COCCN2CC(F)F)CC1 225392157
CS(=O)(=O)N1C[C@H]2CNC[C@@]2(C(=O)NCCN2CCCC2=O)C1 65452419
Cn1cc(S(=O)(=O)N2C[C@@H]3CNC[C@]3(CO)C2)c(=O)n(C)c1=O 1772711817
O=C(CO)[C@@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 31308912
Cc1nnnn1CC(=O)N1CCNC[C@H]1C(=O)NCc1ccccn1 72144449
CN(C)C(=O)[C@H]1CC(=O)N(C2CN(c3nccn4nnnc34)C2)C1 685941517
CN1C[C@@H]2CNC[C@]2(C(=O)N2CCN(CCn3cncn3)CC2)C1 1565529261
NS(=O)(=O)c1ccc(C(=O)N[C@H]2CCO[C@H](CO)[C@H]2O)cc1 1857708636
O=C(c1c[nH]nc1-n1cnnn1)N1CCC[C@]2(CNCC[C@@H]2O)C1 2356154261
Cc1cn(CC(=O)N[C@@H]2COCC[C@@H]2OCC(=O)O)c(=O)[nH]c1=O 219933623
CN(C)CCO[C@H]1CCOC[C@H]1NC(=O)c1cc(=O)[nH]c(=O)[nH]1 222672425
O=C1CNCCN1[C@@H]1CCCN(S(=O)(=O)[C@@H]2CCCNC2)C1 923633941
O=C(CCN1CCCO1)N1CCN(c2cc(=O)[nH]cn2)C[C@H](O)C1 97463444
O=C1O[C@H]([C@@H](O)CO)C(O)=C1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 103536116
CC(C)N1CC[C@@H](NS(=O)(=O)c2cn(C)c(=O)n(C)c2=O)C1=O 265133040
CNC(=O)c1ncn([C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)c1C(=O)NC 247929481
C[C@H](NS(C)(=O)=O)C(=O)N1CCN(S(C)(=O)=O)[C@@H](C)C1 408119315
COc1ccc(=N[C@H]2CCN(c3cc(=O)n(C)c(=O)n3C)C2)[nH]n1 1875398818
CN(CC(=O)NCCSc1nnnn1C)[C@@H]1CCS(=O)(=O)C1 299792655
O=C1[C@H]2[C@@H]3C=C[C@@H]([C@@H]4C(=O)N(CCO)C(=O)[C@H]34)[C@H]2C(=O)N1CCO 239321955
CC(=O)N[C@H]1[C@H](Oc2ccc(C=O)cc2)O[C@H](CO)[C@@H](O)[C@@H]1O 4043193
COc1ccc(N[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c([N+](=O)[O-])c1 247905941
CNC(=O)c1ncn([C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c1C(=O)NC 247929478
O=C(NCc1ccccn1)[C@@H]1CNCCN1C(=O)CN1CCOC1=O 72147328
O=C(CS(=O)(=O)C[C@@H]1CCCO1)N[C@]1(c2nn[nH]n2)CCOC1 1875406023
C[C@@](O)(CNC(=O)CCNS(=O)(=O)c1cccnc1)C(=O)O 262346220
CN(C)C(=O)CO[C@H]1COCC[C@@H]1NC(=O)c1cnc(O)nc1O 1565511293
OC[C@@H]1O[C@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 13815105
CN1C[C@H]2CNC[C@@]2(C(=O)NCCS(=O)(=O)N2CCCC2)C1 65527408
Cn1c(C(=O)N2CCC[C@H](CS(C)(=O)=O)C2)cc(=O)n(C)c1=O 952986336
CN1CCn2nc(C(=O)N3CCO[C@H](c4nnnn4C)C3)cc2C1=O 2100545048
CC(C)[C@H]1CN(CCCO)C[C@@H]1NC(=O)CN1C(=O)CNC1=O 91494319
CCN(CC)C(=O)Cn1cc(C(=O)NC[C@H]2CCNC[C@@H]2O)nn1 216895246
O=c1ccc2cc(O[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c(O)cc2o1 242718245
NC(=O)CN1CCC[C@H](C(=O)N[C@H]2CCOC[C@@H]2OCC(=O)O)C1 1616098357
O=C(CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1ccc(O)cc1 31166226
CCn1cc(S(=O)(=O)N2C[C@H]3C(=O)NC[C@@]3(C(=O)O)C2)cn1 72469054
C=CC(=O)N1CC(O)(CNC(=O)[C@H]2CC(c3cnn(C)c3)=NO2)C1 1875389130
CNC(=O)[C@@H]1CC(=O)N(C2CN(C(=O)c3cnn(C)c3OC)C2)C1 685943339
Nc1nc2c(ncn2[C@@H]2C[C@@H](OP(=O)(O)O)[C@H](CO)O2)c(=O)[nH]1 2522482
O=C(O)[C@H](Cc1ccccc1)NC(=O)[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO 25663149
CCN1C[C@]2(C(=O)O)CN(S(=O)(=O)N3CCOCC3)C[C@@H]2C1=O 216841209
NCC[C@@H]1CN(c2cnn(CCCn3cnnn3)c(=O)c2)CCO1 72143225
NC(=O)c1cnc(C(=O)N[C@H]2C[C@H]3CO[C@@H](CCO)CN3C2)cn1 1857734881
CNC(=O)c1ccc(=N[C@H]2COC[C@H]2CS(=O)(=O)N(C)C)[nH]n1 2356168725
O=c1[nH]cnc2c1ncn2[C@H]1O[C@H]2CO[P@](=O)(O)O[C@@H]2[C@@H]1O 4533545
Cc1nnc2n1C[C@H](CN(C)C)N(C(=O)CN1CCOCC1=O)C2 685943516
O=C1NC(=O)N2CCN(c3ncnc4c3ncn4C(CO)CO)C[C@@H]12 2325759790
COCc1nc(CNC(=O)C[C@@H]2COCCN2S(C)(=O)=O)no1 72422576
CN(C)S(=O)(=O)C[C@@H]1CN(Cc2cc(O)nc(O)n2)C[C@@H]1O 1857720408
O=c1[nH]c(=O)n([C@@H]2C[C@H](O)[C@@H](COP(=O)(O)O)O2)cc1F 6524115
COC(=O)c1cc2n(n1)CCN(C(=O)[C@@H](C)NS(C)(=O)=O)C2 65386994
C=Cc1ccccc1CN(C)[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 34064751
CN(C)S(=O)(=O)C[C@@H]1CN(c2ncccc2C(N)=O)C[C@H]1O 1529120781
COc1ccc(C(=O)N[C@H]2C[C@H]3C(=O)N[C@@H](CO)C(=O)N3C2)cc1 14731580
COCCC(=O)N1CCN(CC(=O)N(C)C)[C@@H]2CS(=O)(=O)C[C@@H]21 77321399
CS(=O)(=O)N1CCc2[nH]cnc2C12CCN(C[C@H](O)CO)CC2 91624682
C=CC(=O)N1CC(O)(CNC(=O)c2cc3n(n2)C[C@H](C)NC3=O)C1 1875389697
CCOCCN1CCN(CC(=O)N(C)C)[C@@H]2CS(=O)(=O)C[C@@H]21 77378474
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 4097489
COc1cccn(CC(=O)N2CCN(S(C)(=O)=O)CC2)c1=O 95504188
Cn1cc(C(=O)N[C@H]2C[C@H]3CO[C@@H](CCO)CN3C2)c(O)nc1=O 1857735915
CNC(=O)C[C@H]1C(=O)NCCN1Cc1cnc(N2CCOCC2)nc1 67654425
CS(=O)(=O)N1C[C@H]2CN(CCCn3cnnn3)C[C@@]2(C(=O)O)C1 96163185
NC(=O)C(F)(F)[C@@]1(O)CCN(C(=O)c2n[nH]c3c2CNCC3)C1 2325876461
NC(=O)CN1CCC[C@@H](C(=O)N[C@@H]2CCOC[C@H]2OCC(=O)O)C1 952872562
CC(C)(O)CC(=O)NC[C@@H]1C[C@H]2COC[C@H]2N1C(=O)C1(O)COC1 2325899953
CC(=O)N1CCN(c2cncc(C(=O)N3CCOCC3)n2)C[C@@H](O)C1 97137261
Cn1cc(S(=O)(=O)N2C[C@@H]3CC(=O)N[C@@H]3C2)c(=O)n(C)c1=O 1857674494
O=c1nc[nH]c2c1ncn2[C@H]1O[C@@H](COP(=O)(O)O)[C@@H](O)[C@@H]1O 8614393
CN(CCO)C[C@@H]1CN(C(=O)CN2C(=O)CN(C)C2=O)C[C@@H]1CO 91819744
NCCN1C(=O)CC[C@H]2CN(C(=O)Cn3nc(O)ccc3=O)CC[C@H]21 72435079
NC(=O)c1cn(CCC(=O)N[C@@H]2[C@H]3CCCCN[C@H]32)c(=O)nc1O 1875347802
OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H]1O 1857524319
CC12CN3CC(C)(CN(C1)C3[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO)C2=O 19320965
COc1ccnc(N2CCN(C(=O)c3cn(C)c(=O)[nH]c3=O)CC2)n1 215022886
O=c1nc(O)[nH]c2c1ncn2[C@H]1O[C@H]2CO[P@@](=O)(O)O[C@H]2[C@H]1O 25757988
CCc1n[nH]c(SCC(=O)N[C@H]2C[C@H]3C(=O)NCC(=O)N3C2)n1 67713181
CO[C@@H]1CS(=O)(=O)C[C@H]1NC(=O)c1cc2n(n1)CCN(C)C2=O 1857678337
O=C(COP(=O)(O)O)[C@H](O)[C@H](O)[C@H](O)COP(=O)(O)O 12502212
O=C(NCCO)c1cc(C(=O)NCCO)cc(C(=O)NCCO)c1 2468869
COc1cc(/C=C/CO)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 13132552
C[C@]1(O)C[C@@H](O)[C@@H]2C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]21 28536388
COCCCN1CCN(CC(=O)N(C)C)[C@@H]2CS(=O)(=O)C[C@@H]21 77540393
Cn1cc(S(=O)(=O)N[C@H]2CCCN3CCC[C@@H]23)c(=O)n(C)c1=O 1772819598
COCCO[C@H]1CCCN(C(=O)C(=O)N2CCNC[C@@H](O)C2)C1 2325774510
CN(C)C[C@H]1CN(CC(=O)N(C)[C@H]2CCS(=O)(=O)C2)CCO1 248140356
OC[C@@H]1O[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O 253497439
CN1CCN(c2cc3c(nn2)CCN(C(=O)C2(O)CNC2)C3)CC1 952893222
COC(=O)[C@@H](C(OC)OC)N1CCN(C(=O)C(=O)NC2CC2)CC1 170607384
CN1C(=O)CCO[C@H]2CN(C(=O)c3cc(=O)n(C)c(=O)n3C)C[C@@H]21 1857696500
CS(=O)(=O)N1[C@H]2CC[C@@H]1[C@@H]1CN(C(=O)Cn3cnnn3)C[C@@H]12 1857718443
O=C1NCCN2CCN(C(=O)c3ccc(-n4cnnn4)cc3)C[C@@H]12 65463573
Cc1nnnn1CC(=O)N1C[C@H]2COCC[C@@]2(O)[C@@H]2COCC[C@@H]21 426563243
CN(C)S(=O)(=O)C[C@H]1CN(C(=O)c2ccc(=O)n(C)c2)C[C@@H]1O 1616079450
NCCCC[C@@H](NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)CN)C(=O)O 5605736
CN(C)C(=O)NCCN(C)c1ncnc2c1ncn2C[C@@H](O)CO 1857527886
OC[C@@H]1O[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O 253497437
CS(=O)(=O)N1CCC[C@@H]1C(=O)N1CCn2c(C(N)=O)cnc2C1 67491205
CS(=O)(=O)N[C@@H]1[C@@H](NC(=O)Cc2cnccn2)[C@H]2CCO[C@H]21 219929854
CN(C)S(=O)(=O)C[C@H]1CN(C(=O)c2coc(CN)n2)C[C@@H]1O 1616068918
CS(=O)(=O)NCC(=O)N1CC[C@@H]2[C@@H](CCC(=O)N2CCCO)C1 72435831
N[C@@H]1[C@H](O[C@@H]2[C@H](CO)O[C@H](O)[C@H](N)[C@@H]2O)O[C@H](CO)[C@H](O)[C@H]1O 255997144
CN1CC2(CCN(C(=O)CC[C@@H]3NC(=O)NC3=O)CC2)OCC1=O 1772818218
CCn1ncc(C(=O)N2C[C@H](NC(=O)CCc3cnc[nH]3)[C@H](O)C2)n1 1875328941
CC1(C)CN(CCNC(=O)[C@@H]2CS(=O)(=O)CC23CNC3)CCO1 888096925
CC[C@@H](NC(=O)Cn1ccc2c(=O)n(C)c(=O)n(C)c21)c1nn[nH]n1 1776002456
Cn1c(=O)c2c(nc(Br)n2C[C@H](O)CO)n(C)c1=O 164053
Cc1nc(C)n(CCNC(=O)c2cn(CCN3CCNCC3)nn2)n1 77470181
NC(=O)c1cncc(N2CCN(C(=O)c3cc(O)no3)C[C@H](O)C2)n1 97744971
CS(=O)(=O)Cc1c(C(=O)NCCO)[n+]([O-])c2ccccc2[n+]1[O-] 101172228
CN1CCN(CC(=O)N2CCN(CC(F)(F)F)C(=O)C2)CC1=O 329218378
CC1(Cn2cc(C(=O)N3C[C@H](CO)O[C@@H](CO)C3)nn2)COC1 2325848503
Cn1c(=O)c2c(ncn2CC(=O)N[C@@H]2CCSC2=O)n(C)c1=O 318400
CN(CCC(=O)N[C@H]1CCOC[C@@H]1OCC(=O)O)S(C)(=O)=O 1615752132
COC(=O)N[C@@H](C)C(=O)N1CCCN(C(=O)Cn2cnnn2)CC1 1772709945
Nc1cc(C(=O)NC[C@H](O)CO)cc(C(=O)NC[C@H](O)CO)c1 3882544
CCCCC12CN3CC(C)(CN(C1)C3[C@H](O)[C@H](O)[C@@H](O)CO)C2=O 239338865
CN(C)Cc1nnc([C@H]2C[C@H](NC(=O)CN3C(=O)CNC3=O)C2)n1C 244874248
CS(=O)(=O)N[C@@H]1[C@H]2OCC[C@H]2[C@H]1Nc1cc2nncn2c(N)n1 1565511093
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)NCC(=O)O 2558721
CS(=O)(=O)N1C[C@H]2CNC[C@@]2(C(=O)NCCc2c[nH]cn2)C1 65458825
O=c1[nH]c2ccc(S(=O)(=O)N[C@@H]3CCOC[C@H]3O)cc2[nH]c1=O 220215257
NC(=O)CNC(=O)c1n[nH]cc1NC(=O)c1ccc2nnnn2c1 2325840830
CN(C)S(=O)(=O)N1CCC[C@@H](C(=O)NCCN2CCOCC2)C1 32497794
OC[C@@H]1O[C@@](O)(CO)[C@H](O)[C@@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 253532687
Cc1cc(=O)[nH]c(NCCNC(=O)CN2C(=O)NC(C)(C)C2=O)n1 223093082
OC[C@H]1O[C@H](OC[C@@H]2O[C@H](O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O 1857776275
NC(=S)NNc1nc(N2CCOCC2)nc(N2CCOCC2)n1 1427871
Cc1nnnn1CCC(=O)N[C@@H]1COC[C@H]1CS(=O)(=O)N(C)C 1704329329
COCCn1c(CN2CCOCC2)nc2c1c(=O)n(C)c(=O)n2C 20026452
COc1ccc(N[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)c([N+](=O)[O-])c1 247905938
N=C(N)NCCC[C@@H](N)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)O 3922524
CN(C)S(=O)(=O)CCNC(=O)c1cn(C[C@@H]2CCCNC2)nn1 67819126
CCO[C@@H](CN)CNCCN1CCN(C[C@H](CN)OCC)CC1 1875271287
C[C@H](CNC(=O)CCc1nc[nH]n1)CNC(=O)Cn1cccnc1=O 1875337530
O=C(CN1C(=O)CNC1=O)NCc1cc(N2CCOCC2)ncn1 72475541
CS(=O)(=O)N[C@@H]1[C@H]2OCC[C@H]2[C@H]1NC(=O)C1=NNC(=O)CC1 1074513804
Cc1nn(CC(=O)NCCCC(=O)NCCC(=O)O)c(=O)n1C 1875304086
CS(=O)(=O)N1C[C@@H]2CN(CCCn3cnnn3)C[C@]2(C(=O)O)C1 1073325852
CNC(=O)C[C@@]1(O)CCCN(C(=O)CN2CCN(C)C(=O)C2)C1 644038577
COC1CCN(S(=O)(=O)N2C[C@H]3CNC[C@@]3(C(=O)O)C2)CC1 91586149
NS(=O)(=O)c1ccc(CCNC[C@]2(O)CNCCOC2)cc1 77537289
O=C(NCc1ccccn1)[C@H]1CNCCN1C(=O)CN1CCOC1=O 72147329
Cc1cc(C)n(CC(=O)N2CCO[C@@H](c3nnnn3C)C2)c(=O)n1 2100480894
O=C(O)/C=C/c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 13542698
Cn1ncc(N2CCO[C@@H](CCNC(=O)Cn3cncn3)C2)cc1=O 23158851
Nc1nc2c(ncn2[C@@H]2O[C@@H]3CO[P@](=O)(O)O[C@@H]3[C@H]2O)c(=O)[nH]1 33494013
Cc1nnnn1CC(=O)N1C[C@@H](CO)C[C@H](CN2CCOCC2)C1 91830943
CN(C[C@H](O)CNS(=O)(=O)O)C[C@H](O)CN1CCCCC1 43193701
CN(C)[C@H]1CCN(Cc2cn(C)nc2C(=O)NCCn2cnnn2)C1 952888679
COCCO[C@@H]1CCCN(C(=O)C(=O)N2CCNC[C@H](O)C2)C1 2325774511
O=c1[nH]cc(S(=O)(=O)N[C@@H]2CCOC[C@H]2OCC2CC2)c(=O)[nH]1 223194646
CCC12CN3CC(C)(CN(C1)C3[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO)C2=O 245254825
O=C1[C@H]2[C@@H]3C=C[C@H]([C@H]2C(=O)N1CCO)[C@H]1C(=O)N(CCO)C(=O)[C@H]31 239321953
Cn1c(=O)c2nc(CCC(=O)NCC(=O)O)c(=O)[nH]c2n(C)c1=O 1775997821
CO[C@@H]1CS(=O)(=O)C[C@H]1NC(=O)c1cn2c(n1)CCNCC2 1857715374
O=C(O)CCNC(=O)CCCCCNC(=O)[C@H]1CCS(=O)(=O)N1 1875298635
COC(=O)[C@]1(CO)N[C@H](c2nccs2)[C@@H]2C(=O)N(C)C(=O)[C@@H]21 65395492
COC[C@]1(C(N)=O)CCCN1CC(=O)N1CCN(C(C)=O)CC1 643826141
OC[C@H]1O[C@H](OC[C@H]2O[C@](O)(CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 4095714
O=c1[nH]cnc2c1ncn2[C@H]1O[C@H]2CO[P@](=O)(O)O[C@@H]2[C@H]1O 4533542
CC(=O)N[C@H](CO)C(=O)N1CCc2c(ncnc2N2CCOCC2)C1 71762070
OC[C@H]1O[C@@H](OC[C@H]2O[C@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 12953204
Cn1c(=O)[nH]cc(CC(=O)N2CCNC[C@H]2C(=O)NC2CC2)c1=O 72156986
NC(=O)NC1(C(=O)N2CCN(C(=O)CN3CCOCC3)CC2)CC1 408056212
CN(C)S(=O)(=O)CCNC(=O)c1cn(C[C@H]2CCCNC2)nn1 67819128
O=C1CCCCN1CC(=O)N1C[C@@H]2CN(CCO)C[C@]2(C(=O)O)C1 1565508426
OC[C@@H]1O[C@](O)(CO)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1857525443
O=P(O)(O)O[C@H]1[C@H](O)[C@@H](O)[C@@H](O)[C@@H](OP(=O)(O)O)[C@@H]1O 100016173
CN(C)C[C@@H]1CCN(S(=O)(=O)c2cn(C)c(=O)n(C)c2=O)C1 408167251
Cn1nnc(C(=O)N2CCC[C@H]2CNC(=O)[C@@]2(C)CNC(=O)C2)c1N 1875406355
NC(=O)COCC(=O)N1C[C@@H](CO)C[C@@H](CN2CCOCC2)C1 1616102349
NS(=O)(=O)CCCC(=O)N1C[C@@H](O)[C@H](Cc2cnccn2)C1 1704297782
Cn1nnnc1[C@H]1CN(C(=O)CN2C(=O)NC(C)(C)C2=O)CCO1 2100539482
COc1ccc(CCNC[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO)cc1OC 247930824
CC1(C)C(=O)NC(=O)N1CC(=O)N[C@H]1CCOC[C@@H]1OCC(=O)O 1565506958
CNC(=O)NCC(=O)N1CCN(c2ncnc3c2cnn3C)CC1 331471353
CNC(=O)[C@@H]1CC(=O)N(C2CN(C(=O)CN3CCCCC3=O)C2)C1 685942496
Cc1cc(N2CCN(C(=O)CCNS(C)(=O)=O)CC2)nc(N)n1 240499933
OC[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 958527474
CCNS(=O)(=O)CCNC(=O)C(=O)N[C@@H](C)C1=CCN(C)CC1 1261177261
COC(=O)[C@@H]1CS[C@H](C(=O)OC)N1C(=O)CN1CCN(C)CC1 20405257
Cn1cc(S(=O)(=O)N[C@@H]2C=C[C@H](C(=O)O)C2)c(=O)n(C)c1=O 274920911
CNC(=O)[C@]12CCOC[C@H]1CN(C(=O)Cn1nc(C)n(C)c1=O)C2 952849389
COc1ccccc1C(=O)N1CCN2C(=O)[C@@H](CO)NC(=O)[C@H]2C1 14540845
Cn1c(C(=O)N2CC[C@H]3[C@H](C2)OCc2cnnn23)cc(=O)n(C)c1=O 299758312
COCc1noc(CN2CCCN(C(=O)Cn3cnnn3)CC2)n1 980677080
C[C@H]1CN(C(=O)CN2C[C@H](O)[C@@H](N3CCN(C)CC3)C2)C[C@@H](C)O1 1506409433
N=c1nc(N2CCC3(CC2)C[C@@H](O)[C@@H](O)CO3)cc(NCCO)[nH]1 2356145054
O=C(O)C1C(C(=O)O)C(C(=O)O)C(C(=O)O)C(C(=O)O)C1C(=O)O 6130094
OC[C@@H]1O[C@@](O)(CO)[C@@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1857525444
O=C(CN1CCO[C@@H](Cn2cncn2)C1)N[C@H]1CCCCNC1=O 257365633
Nc1nc(N2CCN(C(=O)c3c[nH]nn3)C[C@H](O)C2)c2nc[nH]c2n1 97480473
COCCn1nnc([C@H]2CN(C(=O)CNS(C)(=O)=O)CCO2)n1 1875248959
Nc1nnc(CCC(=O)N[C@@H]2COCC[C@@H]2OCC(=O)O)c(=O)[nH]1 223652489
CCn1nccc1CNC(=O)C(=O)NCCN1CCCS1(=O)=O 2325820341
Cc1ccc(C(=O)N2CCNC[C@@H]2C(=O)N2CCOCC2)c(=O)[nH]1 72128238
CS(=O)(=O)N1CCc2[nH]cnc2C12CCN(C[C@@H](O)CO)CC2 91624683
CCCCC12CN3CC(C)(CN(C1)C3[C@H](O)[C@@H](O)[C@H](O)CO)C2=O 239338864
OC1CN(c2nc(NCCc3nn[nH]n3)cc([C@H]3CCOC3)n2)C1 426590003
O=C(Cn1ncnn1)N1CCN(c2ncnc3[nH]ccc23)C[C@H](O)C1 97772925
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)[C@H](N)[C@H]2SC1 2809614
CC12CC(NC(=O)c3cn(C[C@@H]4CNC(=O)O4)nn3)(C1)C1(CNC1)O2 2325839981
COCC(=O)N1CCN(Cc2nnc(C)o2)[C@@H]2CS(=O)(=O)C[C@@H]21 1565530597
OC[C@H]1O[C@H](OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)[C@H](O)[C@@H](O)[C@@H]1O 31319586
Cc1nc(N2CCN(C)CC2)ncc1C(=O)N[C@@H]1CCNC[C@H]1O 77390912
CCCNC(=O)N1CCN(C(=O)CN(C)C)[C@@H]2CS(=O)(=O)C[C@@H]21 82134302
COCCn1nnc([C@H]2CN(C(=O)CN3CCOC3=O)CCO2)n1 95497730
COCCO[C@@H]1CCCN(C(=O)C(=O)N2CCNC[C@@H](O)C2)C1 2325774509
OC[C@H]1O[C@@H](O[C@H]2[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 12362075
COC(=O)CNc1nn([C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)c(=S)nc1O 253614359
CCO[C@@H](CN)CN1CCN(CCNC[C@@H](CN)OCC)CC1 1875271286
NC(=O)C(F)(F)[C@]1(O)CCN(C(=O)c2n[nH]c3c2CNCC3)C1 2325876462
OCCCCNc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O 27424303
C[C@H]1CN(C)C(=O)CN1C(=O)C(=O)N1CCN([C@@H]2CCNC2)CC1 817973745
OC[C@@H]1O[C@H](O)[C@@H](O)[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]1O 253615225
OC[C@@H]1O[C@H](n2cnc3c(N4CCOCC4)ncnc32)[C@H](O)[C@H]1O 238882004
Cc1cc2[nH]cc(C(=O)N3CCN(CCCO)C[C@H](O)C3)c(=O)n2n1 828752921
Cc1nonc1C(=O)NCC(=O)N1C[C@@H](O)[C@H](Cc2cnccn2)C1 1704353164
CCNC(=O)N1CCN(C(=O)CN(C)C)[C@@H]2CS(=O)(=O)C[C@@H]21 82108529
CN1CCN(c2cc(N3CC[C@]4(CNC(=O)CO4)C3)nc(N)n2)CC1 1775982634
COc1nc(C(=O)N2C[C@H](O)[C@H](CS(=O)(=O)N(C)C)C2)nn1C 2100547568
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)cc1/C=C/Br 3653374
O=C(Cn1ncnn1)N1CCN(c2ncnc3[nH]ccc23)C[C@@H](O)C1 97772924
O=C1O[C@H]([C@@H](O)CO)C(O)=C1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 100022089
CN(C)C(=O)CN1C(=O)[C@@H]2CC[C@H]1CN(C(=O)CCn1cnnn1)C2 219982949
CNC(=O)c1ncn([C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c1C(=O)NC 247929472
Cc1nc(N2CCN(C)CC2)ncc1C(=O)N[C@H]1CCNC[C@@H]1O 212860517
O=C(CO)N[C@H]1[C@@H]([C@@H](O)[C@@H](O)CO)O[C@@](O)(C(=O)O)C[C@H]1O 247362642
Cc1nc(N2CCN(C(=O)CN3CC(=O)NC3=O)C[C@H](O)C2)no1 97137090
CN(C)C(=O)N1CCN(Cc2nncn2C)[C@@H]2CS(=O)(=O)C[C@@H]21 1073286300
Cn1ncc(N2CC[C@H](CNC(=O)c3cn(CCN)nn3)C2)cc1=O 77407943
OC[C@H]1O[C@H](O[C@H]2[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O 100053716
Nc1nc(O)c2ncn([C@@H]3O[C@H](CO)[C@H](O)[C@@H]3P(=O)(O)O)c2n1 257356214
CN1CCN(C)[C@@H](CNC(=O)NC[C@H]2CCCN2S(C)(=O)=O)C1 407976730
NC(=O)CN1CCC[C@H](C(=O)N[C@@H]2CCOC[C@H]2OCC(=O)O)C1 952872565
O=C1NCC(=O)N2CCN(C(=O)COc3ccc4c(c3)OCO4)C[C@H]12 65425045
CS(=O)(=O)NCCN=c1cc([C@H]2CCOC2)[nH]c(=NCCO)[nH]1 426522893
OC[C@H]1O[C@@](O)(CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 12494320
CCN(CC)C(=O)[C@@H]1C[C@H](N)CN1C(=O)CN1CC(=O)NC1=O 67723762
COC(=O)c1cccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O 114889424
COC(=O)[C@@]1(CO)N[C@@H](c2cn(C)nc2C)[C@H]2C(=O)N(C)C(=O)[C@H]21 210429600
CC(=O)SC[C@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)NCC(=O)O 13522300
Nc1nc2c(ncn2[C@@H]2C[C@@H](OP(=O)(O)O)[C@@H](CO)O2)c(=O)[nH]1 14963236
O=C(CN1CCNC[C@H]1c1cn[nH]c1)NC[C@H]1CCS(=O)(=O)C1 2325849754
O=C(O)CCn1c(=O)n(CCC(=O)O)c(=O)n(CCC(=O)O)c1=O 1718509
C[C@@H]1CN(C(=O)CN2C[C@@H](O)[C@H](N(C)CC(=O)O)C2)C[C@@H](C)O1 328605856
CN(C)C(=O)C[C@H]1CN2C[C@H](NC(=O)Cn3ncnn3)C[C@H]2CO1 1857705543
Cn1ncc(N2CC[C@@H](CNC(=O)CS(C)(=O)=O)C2)cc1=O 77566401
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)c2ccc(N)nc2)C[C@@H]1O 1704347483
CSCC[C@H](NC(=O)[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO)C(=O)O 216218433
CC(=O)N[C@H]1CO[C@@H]2[C@@H](NC(=O)[C@H]3CCN3S(C)(=O)=O)CO[C@H]12 2325865702
OC[C@@H]1O[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 253530326
N=C(N)NCCC[C@H](N)C(=O)NCC(=O)N[C@H](CC(=O)O)C(=O)O 3922526
NCC[C@H]1CN(c2cnn(CCCn3cnnn3)c(=O)c2)CCO1 72143227
O=C(Cc1nnn[nH]1)N1CCN(Cc2nc(C3CC3)no2)C[C@@H](O)C1 97360052
O=C1CN(CCNC(=O)[C@@H]2CC[C@H](CN3CCOCC3)O2)CCN1 935312998
CN(C)S(=O)(=O)N1C[C@H]2CC[C@@H](C1)N(C(=O)Cn1cnnn1)C2 219820639
CN1CCN(CC2(CNC(=O)c3cc(=O)n(C)c(=O)n3C)CC2)CC1 299778385
CN(CCC(=O)N[C@@H]1CCOC[C@H]1OCC(=O)O)S(C)(=O)=O 828034555
Cc1cc(C)n(CC(=O)N2CCO[C@H](c3nnnn3C)C2)c(=O)n1 2100480898
OC[C@H]1O[C@@H](O[C@H]2[C@@H](CO)O[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O 38792149
COc1ccccc1CN1CCNC(=O)[C@@H]1CC(=O)NCC(N)=O 72144681
O=S1(=O)C[C@@H]2[C@H](C1)NCCN2c1ccnc(N2CCOCC2)n1 77407923
O=C(O)[C@@H]1CN(CC(=O)N2CCNCC2)CCN(c2cnccn2)C1 828479889
OC[C@@H]1O[C@H](O)[C@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 257362198
CNc1ncc(C(=O)N2C[C@@H](O)[C@H](CS(=O)(=O)N(C)C)C2)cn1 1529185355
COCCN(C)C(=O)[C@@H]1C[C@@H](O)[C@H](NC(=O)CCn2cnnn2)C1 2100537512
O=C(CCCn1cnnn1)N1C[C@H](CO)[C@H](CN2CCOCC2)C1 91326345
CN(C)C(=O)[C@@H]1CC(=O)N(C2CN(c3nccn4nnnc34)C2)C1 685941515
CN(C)CCNC(=O)c1cc2n(n1)CCN(C(=O)[C@@H]1CCC(=O)N1)C2 71315662
NC(=O)CNC(=O)C[C@@H]1C(=O)NCCN1C1Cc2ccccc2C1 72129605
CS(=O)(=O)N1C[C@@H]2CNC[C@]2(C(=O)NCCN2CCCC2=O)C1 210214831
OC[C@@H]1O[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 4261771
OC[C@@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1857777750
COc1c(O)cc2c(c1O)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1OC2=O 4046820
CS(=O)(=O)N1CCN(C(=O)[C@H]2[C@H]3CC[C@@H](O3)[C@@H]2C(=O)O)CC1 225927266
Cc1cc(N2CCN(CC(=O)N3CCNCC3)C[C@H](O)C2)nc(N)n1 97674136
CS(=O)(=O)N1CCN(Cc2ncc[nH]2)[C@@H]2CS(=O)(=O)C[C@@H]21 247507937
Cn1c(=O)c2ccc(C(=O)NC[C@](C)(O)C(=O)O)nc2n(C)c1=O 262490474
CN(CCO)c1nccc(N2CCN[C@H]3CS(=O)(=O)C[C@H]32)n1 77517705
NS(=O)(=O)c1ccc(CCNC[C@@]2(O)CNCCOC2)cc1 77537296
COC(=O)c1cnc(N2C[C@H](O)[C@H](CS(=O)(=O)N(C)C)C2)cn1 1857726216
Cc1nc(CNC(=O)[C@H]2CNC[C@@H](C(=O)N3CCOCC3)C2)n[nH]1 96179564
CC1(C)CN(S(=O)(=O)N2CC[C@H](S(N)(=O)=O)C2)CCO1 408122858
COc1cccc(N2CCN(C(=O)Cn3[nH]nnc3=N)CC2=O)c1 952972885
CNc1ncc(C(=O)N2C[C@H](CS(=O)(=O)N(C)C)[C@@H](O)C2)cn1 1615736652
Cc1n[nH]nc1C(=O)N1CCN(c2cncc(C(N)=O)n2)C[C@@H](O)C1 97117641
NC(=O)COc1ccc(S(=O)(=O)N2CC[C@@H](CO)[C@@H](O)C2)cc1 1565527686
O=C(COP(=O)(O)O)[C@H](O)[C@H](O)[C@@H](O)COP(=O)(O)O 12502210
Cn1ncc(N2CC[C@@H](CNC(=O)CCn3cnnn3)C2)cc1=O 77343412
CS(=O)(=O)NCC(=O)N1C[C@@H](CO)C[C@@H](CN2CCOCC2)C1 1565529828
O=C1NCCN2CCN(C(=O)c3ccc(-n4cnnn4)cc3)C[C@H]12 65463577
CCC12CN3CC(C)(CN(C1)C3[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)C2=O 19325676
CS(=O)(=O)N1CCN(C(=O)[C@@H]2[C@H](C(=O)O)[C@H]3C=C[C@H]2O3)CC1 239165198
O=C(CCC(=O)N[C@@H]1CO[C@@H]2[C@H](O)CO[C@H]12)Nc1nncs1 1857682439
O=P(O)(O)OC[C@H]1O[C@](O)(COP(=O)(O)O)[C@@H](O)[C@@H]1O 4096694
Cn1[nH]c(C(=O)N[C@@]2(C)CCN(C(=O)c3csnn3)C2)nc1=O 1875407194
COc1cccc(C(=O)N[C@H]2C[C@H]3C(=O)N[C@@H](CO)C(=O)N3C2)c1 14742709
NC(=O)c1cccnc1N1CCN(C[C@@]2(O)CNCCOC2)CC1 77419328
Cn1ncc(N2CC[C@@H](CNC(=O)CN3C(=O)CNC3=O)C2)cc1=O 72161729
Cc1ccc(CN2CCNC(=O)[C@H]2CC(=O)NC(CO)CO)o1 72165879
Cc1nonc1CC(=O)N1C[C@H](CS(=O)(=O)N(C)C)[C@@H](O)C1 1615958469
CN1CC[C@@H]2CN(C(=O)c3cn(CCN4CCNCC4)nn3)C[C@@H]21 213446482
O=C(O)[C@H]1CN(CC(=O)N2CCNCC2)CCN(c2cnccn2)C1 219620368
O=C(c1cn[nH]c1)N1CCN(S(=O)(=O)N2CCOCC2)CC1 407989164
CC1(C)CN(C(=O)Cn2cc(CN3CCNC(=O)C3)nn2)CCO1 900619169
Cn1cnn(CC(=O)N2CCn3c(nn(CC(F)F)c3=O)C2)c1=O 888092701
Nc1nc2c(ncn2[C@@H]2C[C@@H](O)[C@@H](COP(=O)(O)O)O2)c(=O)[nH]1 13527599
CC(C)(NC(=O)[C@H]1CC(=O)N([C@H]2CCS(=O)(=O)C2)C1)C(N)=O 1362133127
Cn1c(C(=O)N2CCC[C@@H](CS(C)(=O)=O)C2)cc(=O)n(C)c1=O 952986337
CSCC[C@H](NC(=O)[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO)C(=O)O 216218529
CNC(=O)[C@]12CCOC[C@H]1CN(C(=O)CN1CCCS1(=O)=O)C2 952887749
CN1CCN(C(=O)CCNS(C)(=O)=O)C[C@@]12CCNC(=O)CC2 91651113
CC(C)CN1CCN(C(=O)Cn2cnnn2)[C@H]2CS(=O)(=O)C[C@H]21 95524899
COC(=O)[C@H]1O[C@H](O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 38783955
CN(C)S(=O)(=O)C[C@@H]1CN(c2ccc(C(N)=O)cn2)C[C@@H]1O 1529182657
CN(C)C(=O)CN1CCC(NC(=O)C2=NN3CCCN=C3N2)CC1 649330349
C[C@@H](O)[C@H](NC(=O)CN)C(=O)NC[C@@H](N)c1ccc(F)cc1F 1875346428
COC[C@@H](OC)C(=O)N[C@H]1CO[C@@H]2[C@@H](NC(=O)[C@@H](C)OC)CO[C@H]12 2325865412
OC[C@@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 253532686
Cc1nonc1CNC(=O)C(=O)NCCN1CCCS1(=O)=O 2325820475
Cc1nc(N2CCN(C(=O)CN3CC(=O)NC3=O)C[C@@H](O)C2)no1 97137094
CS(=O)(=O)NCCC(=O)N1CC[C@@H](O)[C@@]2(CCCNC2=O)C1 1857691070
COCC(=O)N[C@@H](C)C(=O)N[C@@H]1CCN(c2ccc3nncn3n2)C1 1875268667
O=C(CO)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO 100015473
CS(=O)(=O)NCC(=O)N1C[C@@H](CO)C[C@H](CN2CCOCC2)C1 91689908
O=C(Cc1nnn[nH]1)N1CCN(Cc2nc(C3CC3)no2)C[C@H](O)C1 97360053
Cn1c(=O)c2c(nc(Br)n2C[C@@H](O)CO)n(C)c1=O 164055
COC(=O)[C@]1(CO)N[C@H](c2cn(C)nc2C)[C@@H]2C(=O)N(C)C(=O)[C@@H]21 65534725
CN1CCN(S(=O)(=O)N2CCOCC2)C[C@]12CCNC(=O)CC2 91645248
Cn1ccnc1[C@@]1(CNC(=O)c2cc(C(N)=O)c[nH]2)NC(=O)NC1=O 1775985569
O=C(N[C@H]1CCO[C@H](CO)[C@H]1O)c1cnc(N2CCOCC2)nc1 1857714275
COc1cc(N2C[C@@H](O)[C@H](CS(=O)(=O)N(C)C)C2)nc(N)n1 1529189164
O=C(NC1CC1)C(=O)N1CCN(S(=O)(=O)C[C@@H]2CCCO2)CC1 407973885
COC(=O)[C@@H]1CS[C@H](C(=O)OC)N1C(=O)CN1CCOCC1 20405251
COCCn1cncc1CN1CCN(C(=O)CO)C[C@@H](C(=O)O)C1 219642411
CN1CCN(C(=O)c2c[nH]c(=O)[nH]c2=O)C[C@@]12CCNC(=O)CC2 91935009
CS(=O)(=O)N1CCC[C@@H](NC(=O)[C@@H]2CN3CCCN2CC3)C1 408028480
COCCCN1CCN(C(=O)CN(C)C)[C@@H]2CS(=O)(=O)C[C@@H]21 82087781
C[C@H](N)Cc1ccc(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)cc1 585662374
CCC(=O)C(=O)N1CCN(C(=O)N(C)C)[C@H]2CS(=O)(=O)C[C@H]21 216356684
CN1CCN(C)[C@H](CNC(=O)NC[C@H]2CCCN2S(C)(=O)=O)C1 407976727
CC12CC(NC(=O)c3cn(C[C@H]4CNC(=O)O4)nn3)(C1)C1(CNC1)O2 2325839980
O=C(CCN1CCCO1)N1CCN(c2cc(=O)[nH]cn2)C[C@@H](O)C1 97463443
CC(=O)N[C@H](CCCCN)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)O 4534003
NC(=O)c1cn2c(n1)CCN(C(=O)[C@@H]1CCS(=O)(=O)C1)CC2 1875245659
O=C(N=c1nc[nH]n1-c1ncccn1)C12CCN(CC1)S(=O)(=O)C2 1875315945
OC[C@@H]1O[C@H](OC[C@@H]2O[C@H](O)[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 245204569
Nc1cc(C(=O)NC[C@@H](O)CO)cc(C(=O)NC[C@@H](O)CO)c1 3882547
OCC1=C[C@@H](O)[C@@H]2C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12 4098334
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@H](OP(=O)(O)O)[C@H]1O 13546985
C[C@H]1CN(CC(=O)N[C@@H]2C[C@H]3C(=O)N(C)CC(=O)N3C2)C[C@@H](C)O1 67982716
CN(C[C@@H](O)CNS(=O)(=O)O)C[C@@H](O)CN1CCOCC1 828589457
O=C(C[C@@H]1COCCN1C(=O)CN1C(=O)CNC1=O)N1CC=CC1 72409569
Cc1nnnn1CC(=O)N[C@@H]1[C@@H]2CCO[C@@H]2[C@H]1NS(C)(=O)=O 1565507843
COCC(=O)N[C@@H]1CS(=O)(=O)[C@H]2CN(C(=O)c3cn[nH]c3)C[C@@H]12 1857693617
CSCC[C@H](NC=O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)O 4899576
CCN(CC)C(=O)[C@@H]1C[C@@H](N)CN1C(=O)Cn1nc(O)ccc1=O 67804155
CN1CCN(C(=O)CCCS(N)(=O)=O)C[C@@]12CCNC(=O)CC2 91914913
OC[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1857524267
CNC(=O)[C@H]1CC(=O)N(C2CN(C(=O)Cn3ccccc3=O)C2)C1 685943303
C1CN(c2nc(N3CCOCC3)nc(N3CCOCC3)n2)CCN1 197090
COCCN1CN(C(=O)C[C@H]2CS(=O)(=O)CCN2C)CC1=O 644462234
OC[C@@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H]1O 1857524320
Nc1nc2c(ncn2[C@@H]2C[C@H](OP(=O)(O)O)[C@H](CO)O2)c(=O)[nH]1 4543679
CCN(CC)C(=O)Cn1cc(C(=O)NC[C@@H]2CCNC[C@H]2O)nn1 72152727
OC[C@@H]1O[C@H](O)[C@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O 242495944
OC[C@@H]1O[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1857777749
Cc1nnc(CN2C[C@H]3CN(S(C)(=O)=O)C[C@@]3(C(=O)O)C2)n1C 1565526261
O=C1NCC(=O)N2CCN(S(=O)(=O)N3CCCCCC3)C[C@H]12 65385503
CN1CC(=O)N2CCN(C(=O)Cn3nc4ccccc4n3)C[C@H]2C1=O 244828540
N=c1nc(N2CC[C@H](O)[C@@]3(CCCNC3=O)C2)cc(NCCO)[nH]1 1857681345
CS(=O)(=O)CCCN1CCN(C(=O)CN2CCOCC2)CC1 330546112
N[C@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O)[C@H](N)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O 25723126
COCCNc1nc2c(N)ncnc2n1[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O 239009590
C[C@@]1(NC(=O)CCNS(C)(=O)=O)CCOC2(CCNCC2)[C@H]1O 1704299147
CC(=O)SC[C@@H](NC(=O)CC[C@@H](N)C(=O)O)C(=O)NCC(=O)O 31350707
CN(C)S(=O)(=O)N[C@H]1CCN(CCc2nccn2C)C[C@@H]1O 1565511077
O=C(NCCN1CCCS1(=O)=O)c1cnn2c(=O)cc[nH]c12 2325705237
CN1C(=O)CC[C@@H](NC(=O)NCCC(=O)N2CCOCC2)C1=O 333713231
COCCNC(=O)N1CCN(Cc2cn[nH]n2)C[C@H](C(=O)O)C1 97729476
CN(C)S(=O)(=O)N1CCC(C(=O)NCCN2CCOCC2)CC1 13679873
Cc1cn(CC(=O)N2C[C@H](O)[C@@H](N3CCCCC3)C2)c(=O)[nH]c1=O 220017709
CN(C)[C@@H]1CN(C(=O)CN(C)S(C)(=O)=O)C[C@@H]1n1ccnn1 862941437
CC(=O)N[C@@H](C[S@](=O)Cc1nnc2c(=O)n(C)ccn12)C(=O)O 1875386946
OC[C@@H]1O[C@@H](O[C@@H]2[C@H](CO)O[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 245204744
COCCN1CN(C(=O)C[C@@H]2CS(=O)(=O)CCN2C)CC1=O 644462224
CN1CCn2nc(C(=O)Nc3cc(=O)n(C)c(=O)n3C)cc2C1=O 1940197270
CN(C)C(=O)N1CCN(Cc2nncn2C)[C@H]2CS(=O)(=O)C[C@H]21 95508408
COC(=O)[C@H](CO)NS(=O)(=O)c1ccc(OC)c(C(N)=O)c1 314207717
CN(C)C(=O)Cn1nc2n(c1=O)CCN(S(=O)(=O)C1CC1)C2 329801072
CCN(CC)C(=O)CN1CCN(C(=O)[C@H](CO)NC(N)=O)CC1 345572047
C[C@@H](O)[C@H](NC(=O)CN)C(=O)NC[C@H](N)c1ccc(F)cc1F 1875346429
OC[C@@H]1O[C@H](OC[C@@H]2O[C@H](O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 575127216
Cn1c(=O)[nH]cc(CC(=O)N2CCNC[C@@H]2C(=O)NC2CC2)c1=O 72156984
Cn1c(=O)[nH]c(=O)c2cc(S(=O)(=O)N3CC(C)(O)C3)cnc21 170619728
OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 4097481
Nc1nc2c(ncn2[C@@H]2O[C@@H]3CO[P@](=O)(O)O[C@@H]3[C@@H]2O)c(=O)[nH]1 12501894
Cc1cnc(CNC(=O)[C@@]23CNC[C@@H]2CN(S(C)(=O)=O)C3)cn1 65509363
C[C@@H](NC(=O)CCc1nc2c(O)nc(=O)n(C)c2nc1O)C(=O)O 253630358
COCCn1nnc([C@@H]2CN(C(=O)CNS(C)(=O)=O)CCO2)n1 1875248960
CS(=O)(=O)N1CC(C(=O)NCCCc2cn(CC(=O)O)nn2)C1 1875355715
N=C(N)N(O)c1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O 257355024
Nc1ccc(-c2cn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c(=O)nc2N)cc1 5571753
COC(=O)c1cc2n(n1)CCN(C(=O)CCNS(C)(=O)=O)C2 65369819
Cn1c(C(=O)N2CC[C@@H]3OCc4cnnn4[C@@H]3C2)cc(=O)n(C)c1=O 1076103983
CNc1ccnc(N2CCN(C(=O)Cn3ncnn3)C[C@@H](O)C2)n1 97514275
CC(C)(C)CN1CCNC(=O)[C@H]1CC(=O)NCCc1n[nH]c(=O)[nH]1 72167040
CCS(=O)(=O)N1CCN(CCOC)[C@@H]2CS(=O)(=O)C[C@@H]21 91737131
O=C1C[C@H]2CN(C(=O)CN3CCN(c4ncccn4)CC3)C[C@H]2N1 1857677253
Cn1cc(S(=O)(=O)N2CC(S(=O)(=O)N3CCNCC3)C2)cn1 864094027
Cn1c(=O)c2c(ncn2CCN2C[C@@H]3CNC(=O)[C@@H]3C2)n(C)c1=O 2356153592
Cn1c(=O)[nH]cc(CC(=O)N[C@@H]2COCC[C@@H]2OCC(=O)O)c1=O 223213108
Cc1cc(CNC(=O)C(=O)NCCN2CCCS2(=O)=O)ncn1 2325727005
Nc1nc2c(ncn2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2P(=O)(O)O)c(=O)[nH]1 100727895
CN(C)C(=O)CN1CC[C@H](NC(=O)Cn2cccnc2=O)[C@@H](O)C1 1565514218
O=C(C[C@H]1C(=O)NCCN1C1Cc2ccccc2C1)NC(CO)CO 72170544
CN1CCN(C(=O)CN2CCN(c3ncccn3)CC2)C[C@@H]1C(=O)O 67818850
O=C(CO)N[C@H]1[C@@H]([C@@H](O)[C@H](O)CO)O[C@@](O)(C(=O)O)C[C@H]1O 247362655
NC(=O)C(=O)N1CCN(Cc2ccccn2)[C@@H]2CS(=O)(=O)C[C@@H]21 72418469
CNC(=O)c1ccc(S(=O)(=O)NCCNS(C)(=O)=O)cc1 298206156
CO[C@@H]1CS(=O)(=O)C[C@H]1NC(=O)N1CC(N2CC[C@@H](O)C2)C1 666096867
O=C(O)[C@H](Cc1ccccc1)NC(=O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO 4530274
NC(=O)CN1CCC[C@H](C(=O)N2CCN(c3ncncn3)CC2)C1 55341234
NC(=O)[C@@H]1CCC[C@@H]1NC(=O)c1cn(CCN2CCNCC2)nn1 77321188
COCCn1nnc([C@@H]2CN(C(=O)CN3CCOC3=O)CCO2)n1 95497729
COCCN1C[C@H](C(=O)N2CCN(Cc3nnc[nH]3)CC2)CC1=O 299757077
CC(C)[C@@H](N)C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)NCC(=O)O 5274075
CN1CCN2CCN(C(=O)c3cc(=O)n(C)c(=O)n3C)C[C@H]2C1=O 65495635
N[C@@H](CCC(=O)N[C@H](CSN=O)C(=O)NCC(=O)O)C(=O)O 3872732
O=C(CN1C(=O)[C@@H]2[C@H]3CC[C@@H](O3)[C@@H]2C1=O)N1CCN2C(=O)CC[C@H]2C1 328978483
COc1c(O)cc2c(c1O)[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1OC2=O 114796533
O=C(CCn1cnnn1)N1C[C@H](CO)C[C@H](CN2CCOCC2)C1 91444844
Nc1ncnc2c1nc(Br)n2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 155675
CNC(=O)[C@@H](CO)NC(=O)C1(c2ccc(S(N)(=O)=O)cc2)CC1 2325898570
Cn1c(=O)c2c(ncn2CC(=O)N[C@H]2CCSC2=O)n(C)c1=O 318397
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@H](O)[C@H]1O 4806442
CN(C[C@@H](O)CNS(=O)(=O)O)C[C@@H](O)CN1CCCCC1 22205809
CN1CCN(C(=O)c2c[nH]c(=O)[nH]c2=O)C[C@]12CCNC(=O)CC2 91935006
NC(=O)COc1ccc(S(=O)(=O)N[C@H]2COCC[C@@H]2O)cc1 1565507942
COc1nc(N2CC[C@H](NS(=O)(=O)N(C)C)[C@@H](O)C2)ncc1F 1565514817
Cc1ccc(C2=NN[C@H]([C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO)S2)cc1 239296794
COC(=O)[C@H]1CS[C@@H](C(=O)OC)N1C(=O)CN1CCOCC1 20405249
NC(=O)c1ncn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c1N 4096500
CCNC(=O)[C@@H]1C[C@@H](N)CN1S(=O)(=O)N1CCN(CC)CC1 67804263
N[C@@H]1[C@H](O)[C@H](CO)O[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O 257357489
CCC12CN3CC(C)(CN(C1)C3[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO)C2=O 245254822
OC[C@@H]1O[C@@](O)(CO)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1857525442
NC(=O)c1cn2c(n1)CCN(S(=O)(=O)C[C@H]1COCCO1)CC2 1875245120
CN(CCC(=O)NCCN=c1nc[nH]n1C)[C@@H]1CCS(=O)(=O)C1 2356155608
NC(=O)c1cn(CCC(=O)N[C@@H]2[C@@H]3CCCCN[C@H]32)c(=O)nc1O 1875347796
CN(C)[C@@H]1CCN(Cc2cn(C)nc2C(=O)NCCn2cnnn2)C1 952888675
COC(=O)[C@@H]1O[C@@H](O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 205027646
CN(C)S(=O)(=O)C[C@@H]1COC[C@H]1NC(=O)c1cncc(=O)[nH]1 1704311885
Cc1nnnn1CCC(=O)N1C[C@H](CS(=O)(=O)N(C)C)[C@@H](O)C1 1615954492
NC(=O)CN1CCN(c2ncnc3c2ncn3C(CO)CO)CC1=O 1875269282
Nc1nc2c(ncn2[C@H]2C[C@H](O)[C@@H](COP(=O)(O)O)O2)c(=O)[nH]1 1730395
CC[C@@]1(C2CCN(C(=O)CNS(C)(=O)=O)CC2)NC(=O)NC1=O 67770393
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)[C@H](N)[C@@H]2SC1 2116497
O=C(Cn1ccc(=O)[nH]c1=O)N1C[C@H](CO)[C@H](CN2CCCC2)C1 91908257
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 4097113
O=P(O)(O)OC[C@H]1O[C@@](CO)(OP(=O)(O)O)[C@@H](O)[C@@H]1O 4228295
O=C(CN1C(=O)[C@H]2[C@H](C1=O)[C@H]1CC[C@H]2O1)N1CCN2C(=O)CC[C@H]2C1 328978479
O=c1nc(O)[nH]c2c1ncn2[C@H]1O[C@H]2CO[P@@](=O)(O)O[C@H]2[C@@H]1O 25757992
OCCCCNc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 32620509
CCC[C@H]1CN(C(=O)CN2CC(=O)NC2=O)C[C@@H]1NS(C)(=O)=O 91934011
CCN(CC)C(=O)[C@@H]1C[C@@H](N)CN1S(=O)(=O)N1CCOCC1 67805749
Cc1onc(N)c1S(=O)(=O)N1CCN2CCOC[C@]2(CO)C1 1413462118
Cn1ccnc1[C@]1(CNC(=O)c2cc(C(N)=O)co2)NC(=O)NC1=O 1616035120
C[C@@H](O)c1cc2n(n1)CCN(C(=O)c1cc(=O)n(C)c(=O)n1C)C2 221342955
CCCn1[nH]ccc1=NC(=O)CN1C[C@@H](O)[C@H](N(C)CC(=O)O)C1 886065546
CN(C)[C@@H]1CN(Cc2cc(=O)n(C)c(=O)n2C)C[C@@H]1n1ccnn1 685940074
CCO[C@H](CN)CNCCN1CCN(C[C@@H](CN)OCC)CC1 1875271288
Cc1nnnn1CC(=O)N1C[C@@H](CO)C[C@@H](CN2CCOCC2)C1 1073416278
CO[C@@H]1CS(=O)(=O)C[C@@H]1NC(=O)N1CC(N2CC[C@@H](O)C2)C1 666096865
O=C(N[C@H]1CCO[C@H](CO)[C@H]1O)c1ccc(Cn2cnnn2)cc1 1857675019
O=C(O)/C=C\c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 13542697
CNc1ccnc(N2CCN(C(=O)Cn3ncnn3)C[C@H](O)C2)n1 97514274
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]1O 2126310
CCN1CCN(C(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)CC1 19849952
CN1CCN(C(=O)Cc2c[nH]c(=O)[nH]c2=O)C[C@@]12CCNC(=O)CC2 92107606
CN(C)C(=O)[C@H]1CN(C(=O)NCCc2nnc(N)s2)CCO1 584903195
O=P(O)(O)OC[C@H]1O[C@H](OP(=O)(O)O)[C@H](O)[C@@H](O)[C@@H]1O 4095589
COc1c(O)cc2c(c1O)[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1OC2=O 25757808
Cc1nc(=N)[nH]c(=NCC23CC(CNC(=O)[C@H]4C[C@@H](O)C4)(CO2)C3)[nH]1 1875387756
CN(C)C(=O)NCC(=O)NC[C@H]1CCN(c2cnn(C)c(=O)c2)C1 77407641
CC(=O)N[C@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@H]1NC(=O)C[C@H](N)C(=O)O 108473863
CCC(=O)N1CC[C@@H](NS(=O)(=O)c2cn(C)c(=O)n(C)c2=O)C1 268599964
Nc1nc(N2CCN(C(=O)c3c[nH]nn3)C[C@@H](O)C2)c2nc[nH]c2n1 97480470
CN[C@H]1[C@@H](O)[C@@H](NC)[C@H](O)[C@H]2O[C@H]3O[C@@H](C)CC(=O)[C@@]3(O)O[C@@H]12 245256948
CC(=O)N[C@H]1[C@H](O)[C@@H](O)[C@@H](CO)O[C@H]1NC(=O)C[C@H](N)C(=O)O 247971639
OCC1=C[C@H](O)[C@@H]2C=CO[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]12 1857525059
Cn1nnc(C(=O)N2CCC[C@@H]2CNC(=O)[C@@]2(C)CNC(=O)C2)c1N 1875406357
O=C(CN1C(=O)CNC1=O)N1CCN(Cc2ccccn2)C[C@@H](O)C1 97743547
COC[C@@]1(C(N)=O)CCCN1CC(=O)N1CCN(C(C)=O)CC1 643826142
CSCC[C@H](NC(=O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)C(=O)O 4530269
CCn1nc(CO)c2c1CCN(C(=O)Cc1c[nH]c(=O)n(C)c1=O)C2 214996338
O=S(=O)(N1CCOCC1)N1CCN(CC[C@H]2COCCO2)CC1 1800414897
CCOCCN1CCN(C(=O)CN(C)C)[C@@H]2CS(=O)(=O)C[C@@H]21 82096354
CC(C)N1C[C@]23C=C[C@H](O2)[C@H](C(=O)NCCn2cnnn2)[C@@H]3C1=O 299772346
Cc1ccc(S(N)(=O)=O)cc1C(=O)N[C@H]1CO[C@@H]2[C@@H](O)CO[C@H]12 2100539762
CCN(C)C[C@@H]1CN(C(=O)Cc2c[nH]c(=O)n(C)c2=O)C[C@@H]1CO 92004580
NC(=O)c1cccnc1N1CCN(C(=O)[C@H]2C[C@@H](N)[C@H](O)C2)CC1 1857722398
Cn1c(=O)[nH]c(=O)c2c1nc(NCc1ccco1)n2C[C@H](O)CO 67721
NC(=O)COCC(=O)N1C[C@H](CO)C[C@H](CN2CCOCC2)C1 91321077
O=c1ccc2cc(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2o1 4097957
O=C(CN1CCN(C(=O)C23CNCC2CNC3)CC1)N1CCCCC1 65369910
Cn1c(=O)c2nc(SCc3nnc(O)nc3O)[nH]c2n(C)c1=O 2325826158
CNC(=O)c1ncn([C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@H]2O)c1C(=O)NC 247929475
CS(=O)(=O)N1CCC[C@H]1C(=O)N1CCn2c(C(N)=O)cnc2C1 67491206
Cc1n[nH]c(CCNC(=O)c2cn(CCN3CCNCC3)nn2)n1 77490043
O=C(CCn1cnnn1)N1C[C@@H](CO)C[C@H](CN2CCOCC2)C1 91643454
COCCCN1CCN(C(=O)CN(C)C)[C@H]2CS(=O)(=O)C[C@H]21 219524658
N[C@@H]1[C@@H](O)[C@H](CO)O[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O 257357490
O=C(O)CCNC(=O)CCCCCNC(=O)[C@@H]1CCS(=O)(=O)N1 1875298634
Cn1c(=O)c2c(nc(N3CCCCC3)n2C[C@@H](O)CO)n(C)c1=O 352337
CC(C)(C)C(=O)OC[C@@H]1O[C@H](n2cnc(C(N)=O)n2)[C@@H](O)[C@@H]1O 13153135
CC(=O)N1CCN(C(=O)Cn2cccn2)[C@H]2CS(=O)(=O)C[C@H]21 72470004
COCCN1CCCN(CC(=O)N2CCC[C@H](C(N)=O)C2)CC1=O 373739926
CO[C@H]1CS(=O)(=O)C[C@H]1NC(=O)N1CC(N2CC[C@@H](O)C2)C1 666096868
CS(=O)(=O)N1CCCN(C(=O)NCCCc2nn[nH]n2)CC1 426440412
C=CC(=O)N(CC)CC(=O)N1CCOC[C@@H]1CNS(C)(=O)=O 913335639
NC(=O)Cn1cc(C(=O)NCC2CCN(c3nc[nH]n3)CC2)nn1 2325825893
CC(C)N1CCNC(=O)[C@@H]1CC(=O)NCCN(C)S(C)(=O)=O 65399129
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)c2cccn(C)c2=O)C[C@H]1O 1529187716
O=C(C[C@@H]1C(=O)NCCN1Cc1cccc(F)c1)NC(CO)CO 72173887
O=C(O)CN1CCN(C(=O)N2CCOCC2)[C@@H]2CS(=O)(=O)C[C@@H]21 72423579
CN1CC(=O)N2CCN(C(=O)Cn3[nH]c(=O)ccc3=O)C[C@@H]2C1=O 65371251
CN1CCO[C@H](CNS(=O)(=O)c2cccc(S(N)(=O)=O)c2)C1 330699284
COC(=O)C(C(=O)OC)C(C(=O)OC)C(C(=O)OC)C(=O)OC 4805258
OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@H](O)CO[C@]2(O)CO)[C@H](O)[C@@H](O)[C@@H]1O 15657717
CNCC(=O)N1CCN(Cc2[nH]cnc2C)[C@@H]2CS(=O)(=O)C[C@@H]21 72422313
Cc1cn(CC(=O)N2CC[C@@]3(CN(C)C(=O)CO3)C2)c(=O)nc1O 584897828
Cc1nnc(CN2C[C@@H]3CN(S(C)(=O)=O)C[C@]3(C(=O)O)C2)n1C 96161597
Cn1cc(C(C)(C)NS(=O)(=O)c2cn(C)c(=O)n(C)c2=O)nn1 647279702
COC(=O)[C@@H]1O[C@H](O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 253614082
N=C(N)NCCC[C@H](N)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)O 3922521
O=C(C[C@@H]1C(=O)NCCN1Cc1ccccc1F)NC(CO)CO 72149104
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)CCCn2cncn2)C[C@@H]1O 1529125042
COCC(=O)N1CCN(Cc2n[nH]c(C)n2)[C@@H]2CS(=O)(=O)C[C@@H]21 1565515538
O=C(CO)N1CCN(Cc2ccccn2)[C@@H]2CS(=O)(=O)C[C@@H]21 72479248
OC[C@@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1857525445
Cc1cn(CC(=O)N2C[C@@H]3CCS(=O)(=O)[C@@H]3C2)c(=O)nc1O 2356146317
CC(=O)N[C@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O 4534000
O=C(Cc1cc[nH]n1)N[C@@H]1C[C@H](C(=O)NCCOCCO)C[C@H]1O 2100473439
OC[C@H]1O[C@H](OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O 4096703
CN(C)S(=O)(=O)C[C@@H]1COC[C@H]1NC(=O)Cn1cccnc1=O 1704300645
O=c1[nH]cnc2c1nc(Br)n2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 15657740
O=C(CN1CCOCC1)N1CCN(C(=O)CN2CCOCC2)CC1 19999576
Cn1ncc(N2CCO[C@H](CCNC(=O)c3c[nH]nn3)C2)cc1=O 72143674
Cn1ncc(N2CCO[C@@H](CCNC(=O)c3c[nH]nn3)C2)cc1=O 72143676
COCC(=O)N[C@@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O 952850241
CN(C)S(=O)(=O)C[C@H]1CN(C(=O)CCn2cccn2)C[C@@H]1O 1615734731
N[C@@H](CCC(=O)N[C@@H](CSN=O)C(=O)NCC(=O)O)C(=O)O 3872731
CC(=O)Nc1ccc(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)cc1 5197198
CN1CCN(C(=O)Cc2cc(=O)[nH][nH]c2=O)[C@H]2CS(=O)(=O)C[C@H]21 299791454
C[C@H]1CN(C(=O)CCn2cc(C(N)=O)c(O)nc2=O)C[C@H](C)CN1 1875346411
C[C@@H](NC(=O)C(=O)NCCN1CCCS1(=O)=O)c1cn(C)nn1 2325820431
C=CC(=O)OC[C@H](O)COCC(O)COC[C@@H](O)COC(=O)C=C 4977822
O=C(O)CCNC(=O)N1CCN(CC(=O)O)[C@@H]2CS(=O)(=O)C[C@@H]21 77457154
CC(C)NC(=O)[C@@H]1C[C@H](N)CN1C(=O)CCN(C)S(C)(=O)=O 67803848
CN1C[C@H]2CNC[C@@]2(C(=O)N2CCN(CCn3cncn3)CC2)C1 96165616
CC(C)C(=O)OC[C@H]1O[C@@H](n2ccc(NO)nc2=O)[C@@H](O)[C@H]1O 1857793012
OC[C@H]1O[C@@H](O)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 38243977
Cc1ccc(CN2CCNC(=O)[C@@H]2CC(=O)NC(CO)CO)o1 72165878
COCCn1nnc([C@H]2CN(C(=O)CCn3cnnc3)CCO2)n1 1875244893
CN1CCN(C(=O)CCn2cnc3c2c(=O)n(C)c(=O)n3C)CC1 19928795
CN(CCN1CCOCC1)c1ncnc2c1ncn2C[C@@H](O)CO 2325759783
CC(C)(NC(=O)[C@@H]1CC(=O)N([C@H]2CCS(=O)(=O)C2)C1)C(N)=O 1362133123
CN[C@@H]1[C@@H]2O[C@]3(O)C(=O)C[C@H](C)O[C@@H]3O[C@H]2[C@@H](O)[C@H](NC)[C@@H]1O 245256947
CC(C)(O)CC(=O)NC[C@@H]1C[C@@H]2COC[C@@H]2N1C(=O)C1(O)COC1 2325899955
CC1=NC(=O)C2(CCN(C(=O)c3n[nH]c(-n4cnnc4)n3)CC2)N1 2356146739
C[C@H](NC(=O)[C@H](N)Cc1ccccc1)C(=O)N1CC(=O)NCC1=O 71782950
Nc1nc2c(ncn2[C@@H]2C[C@H](O)[C@H](COP(=O)(O)O)O2)c(=O)[nH]1 3869846
CS(=O)(=O)N[C@@H]1[C@@H](NC(=O)C2=NNC(=O)CC2)[C@H]2CCO[C@H]21 219423138
O=P(O)(O)OC[C@H]1O[C@](O)(COP(=O)(O)O)[C@H](O)[C@H]1O 11680412
CN(C)CCO[C@H]1CCOC[C@H]1NC(=O)c1cn(C)c(=O)[nH]c1=O 219373063
CN1CCN(C(=O)CN2C(=O)CNC2=O)C[C@]12CCNC(=O)CC2 91562662
CCCN1CCN(C(=O)Cn2nnnc2C)[C@H]2CS(=O)(=O)C[C@H]21 95496755
CN(C)S(=O)(=O)C[C@H]1CN(C(=O)c2cccn(C)c2=O)C[C@@H]1O 1615736471
C[C@H]1CN[C@@H](C)CN(C(=O)CCn2cc(C(N)=O)c(O)nc2=O)C1 1875346409
CC(C)(O)CC(=O)NC[C@@H]1C[C@H]2COC[C@@H]2N1C(=O)C1(O)COC1 2325899954
Cn1c(=O)n(C)c(=O)n(CC(=O)N2CCc3ccccc3C2)c1=O 15109145
CN1CC(=O)N2CCN(C(=O)Cn3[nH]c(=O)ccc3=O)C[C@H]2C1=O 65371252
OC[C@@H]1O[C@H](O)[C@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@H]1O 202563257
O=c1[nH]cnc2c1ncn2[C@H]1O[C@@H](COP(=O)(O)O)[C@H](O)[C@@H]1O 1532551
COC(=O)c1cn([C@H]2CS(=O)(=O)C[C@H]2O)cc2c(=O)[nH]nc1-2 263588256
Cc1c[nH]ccc1=NCCNC(=O)N1CCN(S(N)(=O)=O)CC1 426627612
CCCn1[nH]ccc1=NC(=O)CN1C[C@H](N(C)CC(=O)O)[C@H](O)C1 886065545
COCC(=O)N1CCN(Cc2ncon2)[C@@H]2CS(=O)(=O)C[C@@H]21 247808111
CCn1cc(S(=O)(=O)N2C[C@@H]3C(=O)NC[C@]3(C(=O)O)C2)cn1 216947209
CCN(CC)C(=O)CN1CCN(C(=O)[C@@H](CO)NC(N)=O)CC1 345572046
OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 4095762
O=C1NCC(=O)N2CCN(C(=O)CCN3CCCCCC3=O)C[C@@H]12 65385624
CCN(CC)C(=O)[C@@H]1C[C@@H](N)CN1C(=O)Cn1ccc(=O)[nH]c1=O 67688976
OC[C@H]1CN(Cc2nnnn2CC2CCOCC2)C[C@H](CO)O1 2325848618
O=C(O)[C@]12CN(CCO)C[C@H]1CN(S(=O)(=O)N1CCOCC1)C2 247800432
CN1CCn2nc(C(=O)N3CCO[C@@H](c4nnnn4C)C3)cc2C1=O 2100545047
CS(=O)(=O)N1C[C@@H]2CNC[C@]2(C(=O)NCCc2cnc[nH]2)C1 210249408
CNS(=O)(=O)CCNC(=O)c1cn([C@H]2CC[C@@H](N)CC2)nn1 244724052
COCCN1C[C@@H](C(=O)N2CCN(Cc3nnc[nH]3)CC2)CC1=O 299757078
O=C1CNCCN1[C@@H]1CCCN(S(=O)(=O)[C@H]2CCCNC2)C1 923633943
COCCO[C@@H]1[C@H](O)[C@@H](CO)O[C@H]1n1cnc2c(N)ncnc21 15657781
COC1CCN(S(=O)(=O)N2C[C@@H]3CNC[C@]3(C(=O)O)C2)CC1 1565512019
OC[C@@H]1O[C@H](O)[C@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 100352116
Cc1c(NC(=O)CN2CCN(Cc3c[nH]nn3)C[C@@H](O)C2)cnn1C 217428181
COCCn1nnc([C@@H]2CN(c3cncc(C(N)=O)n3)CCO2)n1 1857719790
O=C1NCCN2CCN(C(=O)c3cc(-n4cnnn4)ccc3O)C[C@H]12 65466892
Cn1c(CCNC(=O)c2cn(C[C@H]3CCCNC3)nn2)n[nH]c1=O 67820829
CN1C(=O)NCC12CN(C(=O)CN1CCN(c3ncccn3)CC1)C2 1857677286
Nc1nnnn1CC(=O)N[C@H]1C[C@@H](c2cc(NCCO)ncn2)C1 244882463
CNC(=O)C[C@@H]1C(=O)NCCN1Cc1cnc(N2CCOCC2)nc1 67654424
O=C(O)/C=C/c1ccccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 4096644
CS(=O)(=O)N[C@@H]1[C@@H](NC(=O)CCn2cnnn2)[C@H]2CCO[C@H]21 223737149
N[C@H]1CC[C@@H](n2cc(C(=O)N[C@H]3CCO[C@H](CO)[C@H]3O)nn2)CC1 1857717163
NS(=O)(=O)C1CCN(C(=O)c2cn3c(n2)CCNCC3)CC1 1857738429
CN(C)C(=O)C[C@H]1CN2C[C@H](NC(=O)Cn3cnnn3)C[C@H]2CO1 1857731569
CCC[C@H]1CN(CC(N)=O)C[C@@H]1NS(=O)(=O)N1CCOCC1 91707300
OC[C@@H]1O[C@H](O)[C@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O 245204745
O=C(CN1C(=O)[C@H]2[C@H](C1=O)[C@H]1CC[C@H]2O1)N1CCN2C(=O)CC[C@@H]2C1 328978481
Cn1c(C(=O)N2CC[C@H]3OCc4cnnn4[C@H]3C2)cc(=O)n(C)c1=O 299784482
CC1(C)CN(CCNC(=O)[C@H]2CS(=O)(=O)CC23CNC3)CCO1 888096924
COC[C@@H](O)CN1CC(O)(CNC(=O)c2ccoc2CC(N)=O)C1 1368308140
CC(C)[C@@H]1NS(=O)(=O)N(CCN2CCCS2(=O)=O)C1=O 2325816263
CN(CCNC(=O)c1cn(C[C@H]2CCCNC2)nn1)S(C)(=O)=O 67725249
CS(=O)(=O)N1CCN(C(=O)[C@H]2[C@H]3C=C[C@@H](O3)[C@@H]2C(=O)O)CC1 225927135
Nc1nc2c(ncn2[C@@H]2O[C@@H]3CO[P@](=O)(O)O[C@H]3[C@H]2O)c(=O)[nH]1 4095501
CN1C(=O)CC[C@H](NC(=O)NCCC(=O)N2CCOCC2)C1=O 333713229
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)CCn2cccn2)C[C@H]1O 1529191893
CNC(=O)[C@@H]1CC(=O)N(C2CN(C(=O)COC3CCOCC3)C2)C1 685943333
Cn1c(=O)c2c(nc(N3CCCCC3)n2C[C@H](O)CO)n(C)c1=O 352334
CCN(CC)C(=O)[C@@H]1C[C@H](N)CN1C(=O)Cn1nc(O)ccc1=O 67541358
CCN1C[C@H](C)[C@@H](NS(=O)(=O)c2cn(C)c(=O)n(C)c2=O)C1 229310669
Cn1nnc2c(=O)n(CC(=O)N3CCC4(CC3)OCCO4)cnc21 1875305526
CC(=O)N[C@@H]1[C@H](NC(=O)C[C@H](N)C(=O)O)O[C@H](CO)[C@H](O)[C@@H]1O 247971641
O=C(N[C@@H]1CO[C@@H]2[C@H](O)CO[C@H]12)c1cc(N2CCOCC2)no1 1857671342
COc1nc(N2CC[C@@H](NS(=O)(=O)N(C)C)[C@H](O)C2)ncc1F 299776010
COCCC(=O)NC[C@H](NC(=O)[C@@H]1CC(=O)NC(=O)N1)C1CC1 1396975634
CN(C)S(=O)(=O)C[C@@H]1CN(CC(=O)Nc2ccn(C)n2)C[C@H]1O 1704355563
NC(=O)CNC(=O)C[C@H]1C(=O)NCCN1C1Cc2ccccc2C1 72129604
O=c1[nH]cnc2c1ncn2[C@@H]1O[C@@H](CO)[C@@H](OP(=O)(O)O)[C@@H]1O 4533556
CC(C)(C)C(=O)OC[C@@H]1O[C@H](n2cnc(C(N)=O)n2)[C@@H](O)[C@H]1O 12381340
CN(C)C(=O)Cc1nnc(NC(=O)CN2CC(=O)NC2=O)s1 2100482307
CN(C)C(=O)CN1CC[C@@H](NC(=O)Cn2cccnc2=O)[C@H](O)C1 426509778
CNC(=O)[C@]1(COC)CCCN1C(=O)CCn1ncn(C)c1=O 643947024
O=P(O)(O)OC[C@H]1O[C@@](O)(COP(=O)(O)O)[C@@H](O)[C@@H]1O 3869916
Cc1nonc1CC(=O)N[C@@H]1[C@@H]2CCO[C@@H]2[C@H]1NS(C)(=O)=O 1565513550
Nc1nc2c(ncn2[C@@H]2C[C@H](OP(=O)(O)O)[C@@H](CO)O2)c(=O)[nH]1 14963244
O=C(O)CCNc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O 247417127
C[C@H](C(=O)O)C(=O)N1CCN(S(=O)(=O)N=S(C)(C)=O)CC1 888096651
N=c1nn[nH]n1CC(=O)N[C@H]1CCOC[C@@H]1OCc1ccccn1 1565513589
Cn1ncc(N2CC[C@@H](CNC(=O)c3cn(CCN)nn3)C2)cc1=O 77407944
COc1cccc(C(=O)N[C@H]2C[C@H]3C(=O)N[C@H](CO)C(=O)N3C2)c1 14733824
CC(=O)N[C@H](CCCCN)C(=O)N[C@H](C)C(=O)N[C@@H](C)C(=O)O 4534001
CN1CCn2nc(C(=O)N[C@@H]3C[C@H]4C(=O)NCC(=O)N4C3)cc2C1=O 1857666895
N=c1nn[nH]n1CC(=O)N1CCN(CCc2ccccc2)C(=O)C1 952981132
COc1ccc(CCNC[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO)cc1OC 15771731
COc1cc(=O)n2c(c1C(=O)N1CCOC[C@@H](O)C1)CCNCC2 77470465
Cn1c(=O)c2cc(C(=O)NC[C@@](C)(O)C(=O)O)cnc2n(C)c1=O 262334299
Nc1nc(N2CCOCC2)cc(N2C[C@@H]3C(=O)NC[C@]3(C(=O)O)C2)n1 1616104553
C[C@H](NC(=O)C(=O)NCCN1CCCS1(=O)=O)c1cnn(C)c1 2325726348
O=C(CO)[C@@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@H](O)CO 33358936
Cn1c(=O)[nH]c(=O)c2c1nc(NCc1ccco1)n2C[C@@H](O)CO 67725
OC[C@@H]1O[C@H](O[C@@H]2[C@H](O)[C@@H](O)O[C@H](CO)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O 253615223
C[C@](O)(CNC(=O)CCNS(=O)(=O)c1cccnc1)C(=O)O 262346221
O=c1[nH]c(=O)n([C@@H]2C[C@@H](O)[C@H](COP(=O)(O)O)O2)cc1F 1529898
O=C1[C@@H]2[C@@H](C(=O)N1CCO)[C@H]1C=C[C@@H]2[C@H]2C(=O)N(CCO)C(=O)[C@H]12 252694322
Cc1[nH]c(=O)[nH]c(=O)c1CC(=O)N1CCN2CCN(C)C(=O)[C@H]2C1 67758196
O=C1[C@H]2C3C=CC([C@H]2C(=O)N1CCO)[C@H]1C(=O)N(CCO)C(=O)[C@@H]31 169302740
CCCC12CN3CC(C)(CN(C1)C3[C@H](O)[C@H](O)[C@H](O)CO)C2=O 19318710
COCc1nc(CNC(=O)C[C@H]2COCCN2S(C)(=O)=O)no1 72422577
Nc1nnnn1CC(=O)N1CCN(C2CCOCC2)C[C@H](O)C1 97637956
Cc1nnnn1CCC(=O)N1C[C@@H](O)[C@H](CS(=O)(=O)N(C)C)C1 1529173521
O=C(CN1CCN(c2ncccn2)CC1)N[C@@H]1CO[C@@H]2[C@H](O)CO[C@H]12 1857667027
OC[C@@H]1O[C@H](n2cnc3c(N4CCOCC4)ncnc32)[C@@H](O)[C@H]1O 238882001
CN(CCN1CCOCC1)c1ncnc2c1ncn2C[C@H](O)CO 2325759784
Nc1ncnc2c1nc(Br)n2[C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O 22052994
OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 4095793
NS(=O)(=O)N1CCN(C(=O)c2ccc3ncc(=O)[nH]c3c2)CC1 1875319449
CN(CCC(=O)N1CCn2c(C(N)=O)cnc2C1)S(C)(=O)=O 67589059
CN(C)CCO[C@H]1C[C@@H](O)C12CCN(C(=O)Cn1ncnn1)CC2 91663283
NC(=O)CN1CC2(CCC1=O)CCN(C(=O)[C@H]1CNCCO1)CC2 91665389
CNS(=O)(=O)N1CCN(C(=O)N2CCS(=O)(=O)CC2)CC1 329225193
CN(C)C(=O)CN1CCN(c2ncccn2)[C@@H]2CS(=O)(=O)C[C@@H]21 77408177
CNC(=O)[C@]1(COC)CCCN1C(=O)CN1C(=O)CN(C)C1=O 644060022
NC(=O)CN1C[C@H]2[C@H](NC(=O)c3ccccc3)CS(=O)(=O)[C@H]2C1 1857692376
NS(=O)(=O)c1ccc(C(=O)N[C@@H]2CO[C@@H]3[C@H](O)CO[C@H]23)cc1 1940195861
C[C@@]1(O)CCOC2(CCN(CC(=O)N3CCNCC3)CC2)[C@H]1O 1704338720
CCNC(=O)N1CCN(CC(=O)N(C)C)[C@@H]2CS(=O)(=O)C[C@@H]21 77377017
N[C@H]1CC[C@@H](n2cc(C(=O)N[C@@H]3CO[C@@H]4[C@H](O)CO[C@H]34)nn2)CC1 1857666992
CC(=O)N[C@@H]1[C@@H](NC(=N)N)C=C(C(=O)O)O[C@@H]1[C@H](O)[C@H](O)CO 4217632
CN[C@H]1[C@@H](O)[C@@H](NC)[C@H](O)[C@H]2O[C@@H]3O[C@H](C)CC(=O)[C@]3(O)O[C@H]12 53006806
N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CO)C(=O)N1CC(=O)NCC1=O 71782952
OC[C@@H]1O[C@H](OC[C@@H]2O[C@H](O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 575127217
Cc1c[nH]c(CN(CCO)[C@H]2CS(=O)(=O)C[C@@H]2O)c(C)c1=O 1565529429
CS(=O)(=O)N[C@@H]1[C@H]2OCC[C@H]2[C@H]1NC(=O)Cn1[nH]nnc1=N 1074609742
CC(=O)N[C@@H](C[S@@](=O)Cc1nnc2c(=O)n(C)ccn12)C(=O)O 1875386947
CNc1nc(C)cc(N2CCN(C(=O)Cc3nnn[nH]3)C[C@H](O)C2)n1 97259366
CN1CCO[C@@H](C(=O)NCCC2(CNCC(=O)NC(N)=O)CC2)C1 1163940462
Cc1onc(C(=O)N[C@@H]2[C@@H]3CCO[C@@H]3[C@H]2NS(C)(=O)=O)c1CO 1565506603
CNC(=O)[C@]12CCOC[C@H]1CN(C(=O)CCn1ncn(C)c1=O)C2 952851452
COc1c(O)cc2c(c1O)[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1OC2=O 114796535
O=c1ccc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc2o1 3860441
C=CC(=O)N(C)CC(=O)N[C@H]1CC(=O)N(CCN2CCOCC2)C1 859441271
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 3978744
O=C1N[C@@H](CO)C(=O)N2CCN(C(=O)NCc3ccccc3)C[C@H]12 14531112
CN1CCC2(CC1)CN(C(=O)CN1C(=O)COCC1=O)CCN2C 67908415
CS(=O)(=O)NCCNC(=O)[C@H]1OCC(=O)N[C@@H]1c1ccccc1 1529167408
CS(=O)(=O)N1CCC[C@@H](NC(=O)[C@H]2CN3CCCN2CC3)C1 408028478
CCC(=O)NCc1cc2n(n1)CCN(C(=O)CNS(C)(=O)=O)C2 426428819
COc1cc(C(=O)O)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 13514036
Cc1cn(CC(=O)N2CC[C@]3(CN(C)C(=O)CO3)C2)c(=O)nc1O 584897827
NC(=O)CN1CC2(CCC1=O)CCN(C(=O)[C@@H]1CNCCO1)CC2 91665388
CN(C)S(=O)(=O)C[C@@H]1CN(Cc2nc3ncccn3n2)C[C@H]1O 1529102114
OC[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 253497444
O=c1[nH]cnc2c1nc(Br)n2[C@H]1O[C@@H](CO)[C@H](O)[C@@H]1O 5818818
O=C(CCN1CCN(CCO)[C@@H]2CS(=O)(=O)C[C@@H]21)N1CCCC1 95380990
Cn1cc(S(=O)(=O)N[C@H]2C=C[C@H](C(=O)O)C2)c(=O)n(C)c1=O 274920913
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)[C@@H](F)[C@H]2O)cc1Br 167263623
Cc1cn(CC(=O)N[C@@H]2COCC[C@@H]2OCC(N)=O)c(=O)[nH]c1=O 222842044
COc1cc(CC(=O)N2CCN(C(=O)Cn3cnnn3)CC2)ccn1 646648332
C[C@@H]1O[C@@H]2[C@@H](O[C@@H]1C)N(S(C)(=O)=O)CCN2S(C)(=O)=O 1231734
COC(=O)[C@H]1CS[C@@H](C(=O)OC)N1C(=O)CN1CCN(C)CC1 20405256
CO[C@H]1[C@@H](O)[C@@H](CO)O[C@H](O[C@H]2[C@H]3OC[C@H]2O[C@@H](C)[C@H]3O)[C@@H]1O 575240415
CN1CCO[C@@H](CNC(=O)Cn2ncn(C)c2=O)[C@@H]1c1ccnn1C 886079591
CS(=O)(=O)NCC(=O)N1CC[C@H]2[C@H](CCC(=O)N2CCCO)C1 216784752
N[C@H]1[C@@H](O)[C@H](CO)O[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O 257357488
C=CC(=O)N(CC)CC(=O)N1CCOC[C@H]1CNS(C)(=O)=O 913335638
CCCn1cnnc1CNC(=O)[C@@H]1C[C@H](O)[C@@H](NC(=O)CCO)C1 2356151616
Nc1ccn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)C2(F)F)c(=O)n1 13516753
Nc1nc2c(ncn2[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2P(=O)(O)O)c(=O)[nH]1 17610743
C[C@H](C(=O)N[C@H]1CCS(=O)(=O)C1)N1CCO[C@@H](CN(C)C)C1 229557588
CN(C)S(=O)(=O)N1CC(NC(=O)N2CCn3cncc3C2)C1 637539134
Cn1ncc(N2CC[C@@H](CNC(=O)c3c[nH]c(=O)[nH]c3=O)C2)cc1=O 72165266
CN(CC(N)=O)C[C@H]1CN(C(=O)C2=NN(C)C(=O)CC2)CCO1 276377531
NC(=O)COc1ccc(S(=O)(=O)N2CC[C@H](CO)[C@H](O)C2)cc1 72164349
COC(=O)[C@@]1(CO)N[C@@H](c2nccs2)[C@H]2C(=O)N(C)C(=O)[C@H]21 247842895
Cc1cc(N2CCN(C(=O)Cn3cnnn3)CC2)n2ncnc2n1 299225111
CN(C)S(=O)(=O)C[C@@H]1CN(c2nc(N)nc3[nH]cnc23)C[C@H]1O 1529091623
O=C(COP(=O)(O)O)[C@H](O)[C@@H](O)[C@H](O)COP(=O)(O)O 12502216
C[C@]1(O)C[C@@H](O)[C@@H]2C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]21 28536379
C[C@H](NC(=O)CCc1nc2c(O)nc(=O)n(C)c2nc1O)C(=O)O 253630359
Cn1ncc(N2CCO[C@H](CCNC(=O)Cn3cncn3)C2)cc1=O 23158854
Cn1cc(S(=O)(=O)N2C[C@H]3CNC[C@]3(CO)C2)c(=O)n(C)c1=O 1772711809
O=c1[nH]c(=O)c2ncn([C@H]3O[C@H]4CO[P@](=O)(O)O[C@@H]4[C@H]3O)c2[nH]1 25757995
CC(=O)N(CC(=O)O)C[C@H]1CN(C(=O)CN2CCCC2=O)CCO1 681943298
Cc1nccn1CC(=O)N1C[C@@H](O)[C@H](CS(=O)(=O)N(C)C)C1 1529178161
O=C(CN1CCNC[C@@H]1c1cn[nH]c1)NC[C@@H]1CCS(=O)(=O)C1 2325849753
CC(=O)N[C@H]1CO[C@@H]2[C@@H](NC(=O)[C@@H]3CCN3S(C)(=O)=O)CO[C@H]12 2325865701
CCn1cc(S(=O)(=O)N2CCN3CCOC[C@]3(CO)C2)cn1 952877006
CC(C)NC(=O)N1CCN(CC(=O)N(C)C)[C@@H]2CS(=O)(=O)C[C@@H]21 77380170
C[C@H]1CN(C(=O)[C@@H](C)NS(C)(=O)=O)CCN1S(C)(=O)=O 408119314
Cn1ncc(N2CC[C@H](CNC(=O)CCn3cnnn3)C2)cc1=O 77343409
CN(C)[C@H]1CN(C(=O)CN2CCN(c3ncccn3)CC2)C[C@@H]1O 244787626
COc1ccc(N[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@H]2O)c([N+](=O)[O-])c1 247905936
C[C@@H](C(=O)O)C(=O)N1CCN(S(=O)(=O)N=S(C)(C)=O)CC1 888096649
OC[C@@H]1O[C@H](OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)[C@@H](O)[C@H](O)[C@H]1O 253497445
C=CC(=O)N1CC(O)(CNC(=O)[C@@H]2CC(c3cnn(C)c3)=NO2)C1 1875389131
OC[C@@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O 253498243
O=C(NCCS(=O)(=O)N1CCCC1)[C@H]1CN2CCCN1CC2 888865445
Cc1nnnn1CCC(=O)N[C@@H]1[C@@H]2CCO[C@@H]2[C@H]1NS(C)(=O)=O 1565511805
CCN1C[C@@]2(C(=O)O)CN(S(=O)(=O)N3CCOCC3)C[C@H]2C1=O 72447401
C[C@H]1CN[C@H](C)CN(C(=O)CCn2cc(C(N)=O)c(O)nc2=O)C1 1875346410
O=C(CN1C(=O)[C@@H]2[C@H]3CC[C@@H](O3)[C@@H]2C1=O)N1CCN2C(=O)CC[C@@H]2C1 328978487
COC(=O)[C@H](CO)NC(=O)CC1(n2cnnn2)CCSCC1 2325875059
O=C(CN1CCS(=O)(=O)CC1)N[C@@H]1CCC[C@@H]1N1CC[C@H](O)C1 644072190
CS(=O)(=O)N[C@@H]1[C@H]2OCC[C@H]2[C@H]1NC(=O)CCn1cnnn1 1565530379
O=C(CN1CCN(c2ncccn2)CC1)N1CC[C@H](CO)[C@@H](O)C1 1176974681
CN(CC(=O)NCCSc1nnnn1C)[C@H]1CCS(=O)(=O)C1 299792667
Nc1nc(O)c2ncn([C@@H]3O[C@H](CO)[C@H](O)[C@H]3P(=O)(O)O)c2n1 257356213
CN(C[C@H](O)CN1CCCCC1)C[C@@H](O)CNS(=O)(=O)O 43193702
O=C1NCCn2nc(C(=O)N3CC[C@@H](O)[C@@]4(CCCNC4=O)C3)cc21 1857685708
O=C1CCCCN1CC(=O)N1C[C@H]2CN(CCO)C[C@@]2(C(=O)O)C1 91391206
CC(C)NC(=O)c1nnc(N2CCN3C(=O)C(=O)NC[C@@H]3C2)n1C 328649623
COc1ccnc(N2CCN(C(=O)c3c[nH]c(=O)[nH]c3=O)CC2)n1 216543248
CN1CCO[C@@H]2CN(S(=O)(=O)c3cc(C(N)=O)n(C)c3)C[C@@H]21 377647734
Cn1cc(S(=O)(=O)N2CC[C@@H]3NCCC[C@@H]3C2)c(=O)n(C)c1=O 1857677746
COC(=O)[C@@H]1SC[C@@H](C(=O)OC)N1C(=O)CN1CCN(C)CC1 20405254
COC(=O)[C@@H]1CCCN(C(=O)NCCNS(=O)(=O)N(C)C)C1 408522550
O=c1[nH]cnc2c1nc(Br)n2[C@H]1O[C@@H](CO)[C@@H](O)[C@H]1O 18166873
COC(=O)[C@H]1CS[C@H](C(=O)OC)N1C(=O)CN1CCN(C)CC1 20405259
O=C(O)[C@H](Cc1ccccc1)NC(=O)[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO 25663160
Cc1cnc(CNC(=O)[C@]23CNC[C@H]2CN(S(C)(=O)=O)C3)cn1 210376719
Cn1nnnc1SCCNC(=O)[C@@H]1CCCN1S(C)(=O)=O 219223669
CC(C)[C@@H](NS(C)(=O)=O)C(=O)N1CC[C@H](NS(C)(=O)=O)C1 408140207
O=C1C[C@@H](C(=O)O)C2(CCN(C(=O)CN3CCOCC3)CC2)N1 92099124
Cc1cc(C(=O)N[C@H]2CCN(C(=O)CNC(N)=O)C[C@@H]2O)no1 1565514168
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)[C@@H](N)[C@@H]2SC1 2809615
COc1ccc(S(=O)(=O)NCCNC(=O)[C@@H]2C[C@@H](N)CN2)cc1 67790608
CNC(=O)C[C@]1(O)CCCN(C(=O)CN2CCN(C)C(=O)C2)C1 644038578
O=C(CO)N1CCN(Cc2cccnc2)[C@@H]2CS(=O)(=O)C[C@@H]21 72429224
CS(=O)(=O)N1CCN(C(=O)[C@H]2[C@H](C(=O)O)[C@H]3C=C[C@H]2O3)CC1 239165199
COCC(=O)N1CCN(Cc2nccn2C)[C@@H]2CS(=O)(=O)C[C@@H]21 1565525669
O=C(N1CCOCC1)N1CCN(S(=O)(=O)N2CCOCC2)CC1 2885378
O=P(O)(O)O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1OP(=O)(O)O 13536447
CC(=O)Cn1c(CN2CCN(C)CC2)nc2c1c(=O)n(C)c(=O)n2C 20026495
NC(=O)C(=O)N1CCN(Cc2cccnc2)[C@@H]2CS(=O)(=O)C[C@@H]21 72410928
O=C1NCCN2CCN(C(=O)c3cc(-n4cnnn4)ccc3O)C[C@@H]12 65466887
CCN(CCn1cccn1)S(=O)(=O)c1cn(C)c(=O)n(C)c1=O 952964896
O=C(CCN1CCN(CCO)[C@H]2CS(=O)(=O)C[C@H]21)N1CCCC1 247803421
CN1CCN([C@H]2CN(c3ncnc4c3CCNCC4)C[C@@H]2O)CC1 72430142
Cn1cc(S(=O)(=O)N2C[C@H]3CNC[C@@]3(CO)C2)c(=O)n(C)c1=O 1772711813
Nc1nc2c(ncn2[C@@H]2C[C@@H](O)[C@H](COP(=O)(O)O)O2)c(=O)[nH]1 1532627
COC(=O)[C@@H](CO)NC(=O)CC1(n2cnnn2)CCSCC1 2325875058
Nc1nc2c(ncn2[C@@H]2O[C@H](CO)[C@@H]3O[P@](=O)(O)O[C@H]32)c(=O)[nH]1 66155306
Cc1nnnn1CCC(=O)N1CCN(CCN2CCOCC2)CC1 299770058
