smiles zinc_id
Cc1nn(C)c(C)c1S(=O)(=O)N1CCN2C(=O)CN(C)C(=O)[C@H]2C1 65423162
O=C(CN1C(=O)CNC1=O)N1C[C@@H](CO)C[C@H](CN2CCOCC2)C1 91985397
CC(=O)Nc1ccc(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2NC(C)=O)cc1 239433518
CC(=O)Nc1ccccc1O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1NC(C)=O 245377209
CN1CC(=O)N(CC(=O)NC[C@@H]2CCN(c3cnn(C)c(=O)c3)C2)C1=O 77470732
NC(=O)c1cc(C(=O)N[C@H]2C[C@@H](CNC(=O)c3nccnc3N)C2)n[nH]1 1875317030
CN1CC(=O)N2CCN(C(=O)Cn3nnc4ccccc4c3=O)C[C@@H]2C1=O 65431818
CN(C)C(=O)CN1CCN(S(=O)(=O)C2CC2)[C@H]2CS(=O)(=O)C[C@H]21 77522605
CS(=O)(=O)N[C@@H]1[C@@H](NC(=O)c2n[nH]c3c2COCC3)[C@H]2CCO[C@H]21 219999644
CCNC(=O)CN1C[C@@H]2COC[C@]2(C(=O)NCCOc2nonc2C)C1 1857696036
O=C(C(=O)N1CCC[C@H](O)C1)N1CCC(N2CCCS2(=O)=O)CC1 2325878623
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSC[C@H](N)C(=O)O)[C@@H](O)[C@@H]1O 13522378
O=c1cccc2n1C[C@H]1C[C@H]2CN([C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)C1 252443971
COCCn1cnnc1CN(C)S(=O)(=O)c1cn(C)c(=O)n(C)c1=O 952972507
CC(=O)N[C@@H]1[C@H](Oc2ccc(C(C)=O)c(O)c2)O[C@H](CO)[C@@H](O)[C@@H]1O 334161146
O=C(NCCCn1ccccc1=O)C(=O)NCCN1CCCS1(=O)=O 2325721883
Cn1c(=O)c2cc(S(=O)(=O)N3C[C@@H](O)[C@H](F)C3)ccc2n(C)c1=O 952966599
O=C(Cn1cncn1)N1CCN(c2ncccn2)[C@H]2CS(=O)(=O)C[C@H]21 212820608
COc1cc(C=O)ccc1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1NC(C)=O 242463705
NCCCN1C(=O)CC[C@@H]2CN(C(=O)CN3CC(=O)NC3=O)CC[C@@H]21 215044917
CN(C)C(=O)NC[C@@H]1C[C@H](F)CN1C(=O)c1cc(=O)n(C)c(=O)n1C 85479482
Cn1c(CO)nnc1[C@@H]1CCCN(C(=O)Cc2c[nH]c(=O)n(C)c2=O)C1 216319613
O=C1NC(=O)[C@@H](CC(=O)N2CCN(CC(=O)N3CCCCC3)CC2)N1 584893290
O=C1[C@@H]2[C@@H](C(=O)N1CCO)[C@H]1[C@@H]2[C@H]2C=C[C@@H]1[C@H]1C(=O)N(CCO)C(=O)[C@@H]21 244734862
CO[C@@H]1CS(=O)(=O)[C@@H]2CN(C(=O)[C@@H]3CNC[C@H]3c3cn(C)cn3)C[C@H]12 1875392080
COC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(C)=O 4761071
CN(C)S(=O)(=O)C[C@@H]1COC[C@@H]1NC(=O)CCn1ccc(O)nc1=O 1704338008
O=S1(=O)CCN(S(=O)(=O)Cc2noc3c2COCC3)CCN1 1875317939
O=C(CN1CCN(c2ncccn2)CC1)N1CCO[C@@H](c2nn[nH]n2)C1 2100548391
CN(C)C(=O)CN1CC[C@H](NC(=O)c2ccnc(-n3cnnc3)c2)[C@@H](O)C1 1565506612
Cn1nnc(C(=O)N2CC[C@]3(NC(=O)Cn4ccnn4)CCC[C@H]23)c1N 1875407333
COCCn1c(N2CCC(C(N)=O)CC2)nc2c1c(=O)n(C)c(=O)n2C 12377657
CCS(=O)(=O)c1cnc(O)c(C(=O)N2CCNS(=O)(=O)CC2)c1 1875318453
CC(C)[C@H](N)C(=O)OC[C@@H](CO)OCn1cnc2c(=O)[nH]c(N)nc21 1543916
CN1C(=O)N(C)[C@H]2[C@H]1NC(=O)N2CCN1C(=O)N[C@H]2[C@H]1N(C)C(=O)N2C 16671053
COC(=O)c1cn([C@H]2CN[C@H](C(=O)N3CCC(O)(CO)CC3)C2)nn1 67770000
COc1cc2oc(=O)ccc2cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 31156113
COCCN1CCN(C(=O)c2ccc(=O)n(C)n2)[C@H]2CS(=O)(=O)C[C@H]21 82115536
COC(=O)Cn1c(CN2CCOCC2)nc2c1c(=O)n(C)c(=O)n2C 13140501
NC(=O)CO[C@@H]1COCC[C@H]1NC(=O)c1ccc(S(N)(=O)=O)cc1 219478939
CN1C[C@H](O)C[C@H]1CNC(=O)[C@@H]1CC(=O)N(CCN2CCOCC2)C1 899703323
COCCn1cnnc1[C@H](C)NS(=O)(=O)c1cn(C)c(=O)n(C)c1=O 670436540
COCCN1CC[C@@H](CNS(=O)(=O)c2cn(C)c(=O)n(C)c2=O)C1 670466311
COC(=O)c1ccccc1O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1NC(C)=O 242581723
COCC(=O)N1CCN(Cc2nc(C)nn2C)[C@@H]2CS(=O)(=O)C[C@@H]21 1565529838
CC(=O)Nc1ccccc1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1NC(C)=O 245377206
CCCC12CN3CC(C)(CN(C1)C3[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO)C2=O 239433556
CN(C)C(=O)C[C@H]1CN2C[C@@H](NC(=O)[C@@H](N)Cc3cnc[nH]3)C[C@H]2CO1 1857729164
CN(C)S(=O)(=O)C[C@@H]1COC[C@H]1NC(=O)c1cn2c(n1)CCNCC2 1940195382
CN1C[C@]2(CCN(C(=O)c3cn(CCN4CCNCC4)nn3)C2)OC1=O 72147388
COCCN(C)C[C@@H]1CN(C(=O)c2cc(=O)n(C)c(=O)n2C)C[C@@H]1CO 91907349
Cc1cnn(C)c1S(=O)(=O)N[C@@H]1COC[C@H]1CS(=O)(=O)N(C)C 1875243576
Cn1c(C(=O)N=c2[nH]c(N3CCOCC3)ncc2F)cc(=O)n(C)c1=O 2100555057
CN1CCN(S(=O)(=O)N2CCN(C(=O)CCNC(N)=O)CC2)CC1 408042027
O=C(O)[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO 4215172
O=C1NC(=O)[C@@]2(CCCN(c3ncnc4c3ncn4C[C@@H](O)CO)C2)N1 1875269153
Cn1c(N2CC[C@H](NS(=O)(=O)N3CCCC3)C2)cc(=O)n(C)c1=O 1857527796
COCC(=O)N1CCN(C(=O)c2cnn(C)c2)[C@H]2CS(=O)(=O)C[C@H]21 77485687
CC(=O)OC[C@@H]1O[C@H](n2ccc(=O)[nH]c2=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 14825926
CN1C(=O)N(C)[C@@H]2[C@H]1NC(=O)N2CCN1C(=O)N[C@H]2[C@H]1N(C)C(=O)N2C 16671056
CCCOCC(=O)N1CCN(C(=O)CN(C)C)[C@@H]2CS(=O)(=O)C[C@@H]21 82170999
COCC(=O)N1CCN(Cc2nc(COC)no2)[C@H]2CS(=O)(=O)C[C@H]21 95509695
O=C(Cn1cc(Br)c(O)nc1=O)N1CCO[C@H]2CNC[C@H]21 366988393
CN1C(=O)NCC12CN(S(=O)(=O)CC[C@@H]1CCS(=O)(=O)C1)C2 1857694877
Cn1nnnc1N1CC[C@]2(CN(C(=O)C3(n4cncn4)CC3)CCO2)C1 1875408331
CC12CN3CC(c4ccccc4)(CN(C1)C3[C@H](O)[C@H](O)[C@@H](O)CO)C2=O 245239892
CCOC(=O)Cn1c(=O)c2c(nc(N3CCOCC3)n2C)n(C)c1=O 822937
NS(=O)(=O)C[C@@H]1CCN(C(=O)CN2CCN(c3ncccn3)CC2)C1 299802519
Cc1ccc(C)c(S(=O)(=O)N2CCN3C(=O)[C@@H](CO)NC(=O)[C@H]3C2)c1 14533359
CN1CCN(c2ncnc3c2CCN(C(=O)Cn2cnnn2)CC3)CC1 72470643
NCCN1C[C@]23CC[C@H](O2)[C@H](C(=O)N2CCC(O)(CO)CC2)[C@@H]3C1=O 67431859
CN1C(=O)N(C)[C@@H](NC(=O)NC(C)(C)CO)[C@@H]1NC(=O)NC(C)(C)CO 8934835
O=C1NCC(=O)N2CCN(C(=O)Cn3nnc(-c4ccccc4)n3)C[C@H]12 65407174
Cc1ccc(CN2CCNC(=O)[C@@H]2CC(=O)NC(CO)(CO)CO)cc1 72168024
CN1C[C@H](O)C[C@@H]1CNC(=O)[C@H]1CC(=O)N(CCN2CCOCC2)C1 899703325
Cn1nnc(=NS(=O)(=O)c2cccc(NC(=O)NCCCO)c2)[nH]1 1875339676
CS(=O)(=O)N1C[C@@H]2CC[C@H](C1)N(C(=O)CCn1ccc(=O)[nH]c1=O)C2 91620735
O=C([C@@H]1[C@H]2CNC[C@H]21)N1CCN(c2ncccn2)[C@@H]2CS(=O)(=O)C[C@@H]21 101931641
NC(=O)NCC(=O)N1CCN(c2ncccn2)[C@H]2CS(=O)(=O)C[C@H]21 219712880
Cn1c(C(=O)N2CCC[C@H]2C(=O)N2CCOCC2)cc(=O)n(C)c1=O 95496647
CN1CCN(C(=O)Cn2cnnc2)C[C@]12CCC(=O)N(CCO)CC2 91793710
COCC(=O)N1CCN(Cc2noc(COC)n2)[C@H]2CS(=O)(=O)C[C@H]21 95512504
C[C@@H](CNS(=O)(=O)c1cn(C)c(=O)n(C)c1=O)N1CCCCC1=O 333448954
CN(C)S(=O)(=O)C[C@@H]1COC[C@H]1NC(=O)Cn1ccc(O)nc1=O 1704312601
O=C(NC1CCN(C(=O)[C@@H]2CCCN2)CC1)C(=O)N1CCC[C@H](O)C1 2325878598
OC[C@@H]1O[C@H](n2cnc3c(N[C@H]4CCC[C@@H]4O)ncnc32)[C@@H](O)[C@H]1O 603182
Cn1cc(S(=O)(=O)NCCN2CCCC[C@H]2CO)c(=O)n(C)c1=O 670472390
Cn1ccnc1-c1nnc2n1C[C@@]1(CCN(C(=O)Cn3ncnn3)C1)OC2 1857694707
Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)(O)O)[C@H](O)[C@@H]2O)c(=O)[nH]1 12958448
Cc1noc(CN2CCN(CC(=O)N(C)C)[C@@H]3CS(=O)(=O)C[C@@H]32)n1 77521188
CN1CCc2[nH]nc(C(=O)N3C[C@@H](O)[C@H](CS(=O)(=O)N(C)C)C3)c2C1 1529100797
Cn1cc(N2C[C@H](C(=O)N3CCNS(=O)(=O)CC3)CCC2=O)cn1 1875318473
CS(=O)(=O)N1CCN(C(=O)Cc2cccnc2)[C@H]2CS(=O)(=O)C[C@H]21 77504375
COCCN1C[C@]23C=C[C@H](O2)[C@H](C(=O)N2CCS(=O)(=O)CC2)[C@@H]3C1=O 77386390
Cc1cc(=O)[nH]c(CCNC(=O)c2cnc(Cn3cncn3)[nH]c2=O)n1 91848944
CN1CCN(S(=O)(=O)N2CCN(C(=O)CCn3ccnc3)CC2)CC1 263732258
COC(=O)c1ccc(CNC(=O)CN2CCN[C@H]3CS(=O)(=O)C[C@H]32)o1 65488057
O=C(N[C@@H]1C[C@H](C(=O)NCCN2CCOCC2)C[C@H]1O)c1cc[nH]n1 2356156588
Nc1nc(O)c2nc(N3CCOCC3)n([C@@H]3O[C@H](CO)[C@H](O)[C@@H]3O)c2n1 253500944
O=C(O)[C@H]1O[C@@H](O[C@@H]2[C@@H](C(=O)O)O[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 39944742
Cc1ccc(CN2CCNC(=O)[C@@H]2CC(=O)NC(CO)(CO)CO)o1 72163436
Cn1c(C(=O)NC[C@H]2CN(S(C)(=O)=O)CCO2)cc(=O)n(C)c1=O 97528845
Cc1cnn(CC(=O)N2C[C@H]3CN(S(C)(=O)=O)C[C@@]3(C(=O)O)C2)c1 91690565
CC(=O)NCCCC[C@H](NC(C)=O)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)O 4096078
C[C@H](NC(=O)CCc1nc2c(=O)n(C)c(=O)n(C)c2[nH]c1=O)C(=O)O 1775997827
Cn1c(O)ncc(CC(=O)N[C@@H]2[C@@H]3CCO[C@@H]3[C@H]2NS(C)(=O)=O)c1=O 1565515351
O=C(CN1CCN(c2ncccn2)CC1)N[C@H]1CCO[C@H](CO)[C@H]1O 1857697414
O=C(CN1CCN(c2ncccn2)CC1)N[C@@H]1COCC[C@@H]1OCCO 223258014
Nc1nc(O)c2nc(N3CCNCC3)n([C@@H]3O[C@H](CO)[C@H](O)[C@@H]3O)c2n1 238924259
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)c2ncccc2OCCN)C[C@H]1O 1857715864
O=C(N[C@@H]1CCC[C@@H]1N1CCNCC1)C(=O)N1C[C@H]2C(=O)OCC[C@H]2C1 2325789779
Cn1ncc(N2CCC(CNC(=O)C[C@@H]3NC(=O)NC3=O)CC2)cc1=O 72161636
CN(C)S(=O)(=O)C[C@H]1CN(C(=O)CCn2ccc(O)nc2=O)C[C@@H]1O 1616080061
C[C@H](CNS(=O)(=O)c1cn(C)c(=O)n(C)c1=O)N1CCCCC1=O 333448956
Nc1nc(O)c2nc(N3CCOCC3)n([C@@H]3O[C@H](CO)[C@H](O)[C@H]3O)c2n1 253500942
Cn1cc(S(=O)(=O)NC[C@@H]2CCn3ccnc3C2)c(=O)n(C)c1=O 328634834
Cn1nnc(C(=O)N2CC[C@@]3(NC(=O)Cn4ccnn4)CCC[C@H]23)c1N 1875407331
Cc1ccc(CN2CCNC(=O)[C@H]2CC(=O)NC(CO)(CO)CO)cc1 72168025
O=C1C[C@]2(CCN(C(=O)CN3CCN(c4ncccn4)CC3)C2)C(=O)N1 82156208
CCNC(=O)CN1CCN(c2nccc(N(C)C[C@H](O)CO)n2)CC1 96167235
CN1CC[C@H](C(=O)N[C@H]2CO[C@@H]3[C@@H](NC(=O)C4CSC4)CO[C@H]23)C1=O 2325865991
CS(=O)(=O)N[C@@H]1[C@H]2OCC[C@H]2[C@H]1NC(=O)CCC1=NNC(=O)CC1 1074545320
O=S(=O)(O)CCOCCOCCOCCOCCS(=O)(=O)O 390835903
O=C(C1=NN2CCCN=C2N1)N1CCn2c(nn(CC(F)F)c2=O)C1 1875267780
CN(C)[C@H]1CS(=O)(=O)[C@H]2CN(C(=O)c3cc(-n4cnnn4)n[nH]3)C[C@@H]12 1857698032
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)CCc2ccc(O)nn2)C[C@@H]1O 1529134306
CS(=O)(=O)N(CC(=O)O)C[C@H]1CN(C(=O)Cn2cccn2)CCO1 328606518
CN(C)C(=O)C[C@H]1CN2C[C@@H](NC(=O)CCn3cnnn3)C[C@H]2CO1 1857722966
C[C@H](NC(=O)Cn1nnnc1CN1CCOCC1)c1nnc(N)s1 95506913
O=C(NCc1n[nH]c(=O)[nH]1)[C@H]1CCC(=O)N(CCN2CCOCC2)C1 91321107
C[C@H]1C[C@@H](NC(=O)c2cnn3c2CCC3)CN1C(=O)Cn1nnc(=N)[nH]1 1875407490
Cn1ncc(N2CCO[C@H](CCNC(=O)c3c[nH]c(=O)cn3)C2)cc1=O 72145110
COCC(=O)N1CCN(Cc2nc(C(N)=O)no2)[C@H]2CS(=O)(=O)C[C@H]21 97259281
O=c1cccc2n1C[C@H]1C[C@H]2CN([C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)C1 252443973
CN(C)S(=O)(=O)C[C@H]1CN(C(=O)c2cc(=O)n(C)c(=O)n2C)C[C@@H]1O 1615953772
CN(C)S(=O)(=O)CCNc1cc([C@@H]2CCOC2)nc(N2CC(O)C2)n1 426425240
CS(=O)(=O)N1CCO[C@@H](CNC(=O)CCc2cc3n(n2)CCNC3)C1 72411497
Nc1cccc(C(=O)N[C@@H]2C[C@@H](C(=O)N3CCNC(=O)C3)CC[C@H]2O)n1 2356148469
Cc1nnc2n1C[C@H](CNS(=O)(=O)c1cn(C)c(=O)n(C)c1=O)C2 1772816375
Cc1nonc1OCCNC(=O)[C@H]1CNC[C@H](C(=O)N2CCOCC2)C1 92004191
COCCN1CC[C@H](CNS(=O)(=O)c2cn(C)c(=O)n(C)c2=O)C1 670466308
O=C(NCc1ccc2c(c1)CCS2(=O)=O)C(=O)N1C[C@@H](O)[C@@H](CO)C1 1875321525
O=C(CCc1cc2n(n1)CCCNC2)N1CCN[C@@H]2CS(=O)(=O)C[C@@H]21 220297184
O=C(Cn1cncn1)N1CCN(c2ncccn2)[C@@H]2CS(=O)(=O)C[C@@H]21 77389347
COc1ccc(S(N)(=O)=O)cc1C(=O)N1C[C@H]2COC[C@@H](C1)C(=O)N2 1857712935
Cn1cc(S(=O)(=O)NCCN2CCCS2(=O)=O)cc1C(N)=O 142774346
CC(=O)N[C@H]1[C@H](O)[C@H](O)[C@H](CO[C@@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]1O 90759522
CS(=O)(=O)N(CC(=O)O)C[C@@H]1CN(C(=O)[C@H]2CCCOC2)CCO1 328603758
COC(=O)c1cc(C(=O)OC)n(CCN2C[C@H]3COC[C@@H](C2)C(=O)N3)n1 1875243407
Cn1nnnc1[C@@H]1CN(S(=O)(=O)c2cn(C)c(=O)n(C)c2=O)CCO1 2356155650
Cn1c(=O)c2[nH]c(N3CCN(C(=O)[C@@H]4CCCO4)CC3)nc2n(C)c1=O 1406382
Cc1ccc(S(=O)(=O)N2CCN(C(=O)Cn3[nH]nnc3=N)CC2)cc1 952987906
CS(=O)(=O)N1CCc2[nH]cnc2C12CCN(C(=O)C[C@H](O)CN)CC2 92037002
CC[C@@]12COC(=O)N1CCN(S(=O)(=O)c1cn(C)c(=O)n(C)c1=O)C2 1857676048
O=C(c1cc(=O)[nH]c(O)n1)N1C[C@@H](CO)C[C@H](CN2CCOCC2)C1 91425961
O=C1NCCN2CCN(C(=O)CNS(=O)(=O)c3cccs3)C[C@@H]12 65404341
CS(=O)(=O)N[C@@H]1[C@@H](NC(=O)Cn2ccc(=O)[nH]c2=O)[C@H]2CCO[C@H]21 223761585
Cc1cc(C)n(CC(=O)N2C[C@@H](O)[C@H](CS(=O)(=O)N(C)C)C2)c(=O)n1 1857716992
CN1N=C(C(=O)N2CCO[C@@H](CNc3nccn(C)c3=O)C2)CCC1=O 328631172
O=C(NCc1ccc2c(c1)CCS2(=O)=O)C(=O)N1C[C@@H](O)[C@H](CO)C1 1875321527
O=C1c2ccccc2C(O)(O)[C@@]1(O)[C@@]1(O)C(=O)c2ccccc2C1(O)O 1700877
CC(=O)N[C@H]1CCS(=O)(=O)C12CN(C(=O)C1(n3ccnn3)CC1)C2 1875407944
CC(CO)(CO)NC(=O)C(F)(F)C(F)(F)C(=O)NC(C)(CO)CO 2995964
COCCN1CCN(c2ncnc3c2ncn3C(CO)CO)CC1=O 1875269111
NC(=O)CO[C@H]1CCOC[C@H]1NC(=O)c1cnc2c(O)cccn2c1=O 222271623
COCCN1CCN(C(=O)CCN2CCCC2=O)[C@H]2CS(=O)(=O)C[C@H]21 82096457
CS(=O)(=O)N(CC(=O)O)C[C@H]1CN(C(=O)[C@@H]2CCOC2)CCO1 263003275
O=C1NC(=O)[C@]2(CCCN(c3ncnc4c3ncn4C[C@H](O)CO)C2)N1 1875269152
CN(C)CCO[C@H]1CCOC[C@H]1NC(=O)Cc1c[nH]c(=O)n(C)c1=O 223764663
CC12CN3CC(c4ccccc4)(CN(C1)C3[C@H](O)[C@@H](O)[C@H](O)CO)C2=O 245239894
COCCn1nnnc1[C@H]1CN(CCn2c(O)nc(C)cc2=O)CCO1 253536973
NS(=O)(=O)C[C@H]1CCN(C(=O)CN2CCN(c3ncccn3)CC2)C1 299802520
CCC[C@H]1CN(C(=O)c2cc(=O)n(C)c(=O)n2C)C[C@@H]1NS(C)(=O)=O 1565513832
Cn1c(O)ncc(CC(=O)N2CC[C@H](Nc3ncccn3)[C@@H](O)C2)c1=O 1616118566
Nc1nc2c(nc(Br)n2[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1 4012915
O=C(CN1CCN(c2ncccn2)CC1)N1CCO[C@H](c2nn[nH]n2)C1 2100548392
Cn1c(=O)c2[nH]c(N3CCN(C(=O)[C@H]4CCCO4)CC3)nc2n(C)c1=O 1406378
CS(=O)(=O)N1CCc2[nH]cnc2C12CCN(C(=O)C[C@@H](O)CN)CC2 92037003
O=c1[nH]cc(S(=O)(=O)N[C@@H]2COCC[C@H]2Oc2ccccn2)c(=O)[nH]1 222939113
Cn1cc(S(=O)(=O)NCCN2CCC[C@@H](CO)C2)c(=O)n(C)c1=O 670448199
COc1ccc(OC)c(NC(=O)Cn2c(=O)n(C)c(=O)n(C)c2=O)c1 15109142
Nc1nc(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1I 6091152
CCC12CN3CC(CC)(CN(C1)C3[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO)C2=O 19331400
O=C1[C@H]2[C@@H]3C=C[C@H]([C@H]2C(=O)N1CCO)[C@@H]1[C@H]3[C@@H]2C(=O)N(CCO)C(=O)[C@@H]21 244734863
O=C(Cn1cnnn1)NC[C@@H]1CCC[C@H](NC(=O)CN2CCOC2=O)C1 1857688640
Cn1c(Cn2cncn2)nnc1C1CCN(C(=O)Cn2nnnc2N)CC1 91586358
CCCS(=O)(=O)N1CCN(CCC(=O)O)[C@@H]2CS(=O)(=O)C[C@@H]21 91745422
CN(C)S(=O)(=O)CCNC(=O)c1cn(CCN2CCNCC2)nn1 77524322
CN(C)S(=O)(=O)C[C@H]1CN(c2nc(N)c3cnn(C)c3n2)C[C@@H]1O 1615953568
COCCOCC(=O)N1CCN(c2ncccn2)[C@@H]2CS(=O)(=O)C[C@@H]21 77357243
COCCN(C)C[C@@H]1CN(C(=O)c2cn(C)c(=O)[nH]c2=O)C[C@@H]1CO 92038560
Cn1c(CN2CCN([C@]3(C(=O)O)CCOC3)CC2)cc(=O)n(C)c1=O 886071807
Cc1nnc(SCc2nnc(CSc3nnc(C)n3N)n2N)n1N 12427704
O=C(O)c1cc(=O)[nH]c(=O)n1[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]1O 100351015
CC(C)[C@H]1CN(C(=O)c2cc(=O)n(C)c(=O)n2C)C[C@@H]1NS(C)(=O)=O 1565528181
COC(=O)c1ccccc1O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1NC(C)=O 242581725
CC(=O)N[C@H]1CO[C@@H]2[C@@H](NC(=O)[C@@]34CCCN3S(=O)(=O)CC4)CO[C@H]12 2325865514
CS(=O)(=O)N1CCO[C@H](CNC(=O)CCc2cc3n(n2)CCNC3)C1 72411496
Cc1cc(C)n2nc(CC(=O)N3C[C@H]4C(=O)NC[C@@]4(C(=O)O)C3)nc2n1 72469311
NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H]1CCC(=O)N1 4096261
CCNC(=O)CN1CCN(c2nccc(N(C)C[C@@H](O)CO)n2)CC1 96167236
Cn1c(=O)c2cc(S(=O)(=O)N[C@@H]3CCOC3=O)ccc2n(C)c1=O 55104319
C[C@H](N)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)O 100655941
Cc1cn(CC(=O)N[C@@H]2COC[C@H]2CS(=O)(=O)N(C)C)c(=O)nc1O 1704299739
Cc1nonc1C(=O)N1C[C@@H]2CN(C(=O)Cn3ncnn3)C[C@]2(CO)C1 1772807879
O=C(C[C@@H]1C(=O)NCCN1Cc1ccccc1F)NC(CO)(CO)CO 72143135
Cn1cnnc1CCNC(=O)[C@H]1CNC[C@@H](C(=O)N2CCOCC2)C1 96130926
COC(=O)[C@@H]1C(=O)[C@H](C(=O)OC)C2C1[C@H](C(=O)OC)C(=O)[C@@H]2C(=O)OC 4530520
Cc1nc2c(c[n+]1C)CN1C(=O)N([C@H]3O[C@H](CO)[C@@H](O)[C@H]3O)C=CC1=N2 15781153
CO[C@@H]1[C@@H](CO)O[C@@H](O[C@H]2[C@@H](O)[C@@H](O)[C@H](OC)O[C@@H]2CO)[C@H](O)[C@H]1O 1772769395
COC(=O)c1cnn2cc[nH]c(=NC(=O)c3nnn4c3C(=O)NCC4)c12 2325879133
CCN(CC)C(=O)[C@@H]1C[C@H](N)CN1C(=O)Cc1c(C)[nH]c(=O)[nH]c1=O 67820120
COC(=O)C[C@@H]1[C@H](C(=O)OC)ON2O[C@H](C(=O)OC)[C@H](C(=O)OC)[C@@H]12 239302482
CS(=O)(=O)N[C@@H]1[C@H]2OCC[C@H]2[C@H]1NC(=O)c1n[nH]c2c1COCC2 1565512726
CCOC(=O)Cn1c(CN2CCOCC2)nc2c1c(=O)n(C)c(=O)n2C 20292369
COCC(=O)N1CCN(C(=O)c2cnccn2)[C@H]2CS(=O)(=O)C[C@H]21 77503750
CNC(=O)c1cn2c(n1)CCN(C(=O)[C@@H]1CCCN(CC(N)=O)C1)CC2 1875244202
NS(=O)(=O)c1ccc(N[C@]2(O)O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)cc1 257347366
CN(C)CC(=O)N1CCN(c2ncnc3c2ncn3C(CO)CO)CC1 1875269328
CC(C)[C@H](N)C(=O)OC[C@H](CO)OCn1cnc2c(=O)[nH]c(N)nc21 1995484
C[C@@H](CN(C)C(=O)c1cn(CCN2CCNCC2)nn1)N1CCOCC1 77470312
CN(CC(=O)NCc1nc(-c2cnccn2)n[nH]1)[C@@H]1CCS(=O)(=O)C1 218944552
Cn1nc(C(C)(C)C)cc1C(=O)N[C@H]1C[C@H]2C(=O)N[C@H](CO)C(=O)N2C1 14748258
Cc1ccnn1CC(=O)NC[C@H]1CN(C(=O)C2(O)COC2)CCCO1 2325865155
C[C@@H](O)C(=O)N1CCN(c2ncnc3c2ncn3C[C@H](O)CO)CC1 1857529206
COC(=O)c1ccc(S(=O)(=O)N2CCN3CCNC(=O)[C@@H]3C2)n1C 65394484
CC(C)n1ncnc1CNC(=O)C(=O)NCCN1CCCS1(=O)=O 2325820479
NS(=O)(=O)c1ccc(N[C@]2(O)O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc1 257347367
Cn1c(=O)[nH]cc(CC(=O)N2CC[C@]3(CCCN(CCO)C3=O)C2)c1=O 91693945
OC[C@H]1O[C@@H](O[C@@H]2OC=C[C@H]3[C@H](O)[C@@H]4O[C@]4(CO)[C@@H]23)[C@H](O)[C@@H](O)[C@@H]1O 8234298
Cc1ccc(CN2CCNC(=O)[C@H]2CC(=O)NC(CO)(CO)CO)o1 72163437
CCN1CCN(C(=O)CCCS(N)(=O)=O)[C@H]2CS(=O)(=O)C[C@H]21 77470607
Cn1ncc(N2CC[C@H](CNC(=O)CCNS(C)(=O)=O)C2)cc1=O 77489159
CN(C)[C@H]1CS(=O)(=O)[C@H]2CN(C(=O)c3cn4c(n3)CCNCC4)C[C@@H]12 1857712724
CC(C)NC(=O)[C@@H]1C[C@@H](NC(=O)Cn2cnnn2)CN1Cc1ncc[nH]1 96151693
CN1CCO[C@H](C(=O)N2CCOC[C@H](NC(=O)Cc3cc[nH]n3)C2)C1 1875337162
C[C@]1(O)C[C@@H](O)[C@]2(O)C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12 4082157
CCNC(=O)[C@@H]1C[C@H](NC(=O)c2cnccn2)CN1CCCn1cnnn1 96148319
Cn1c(=O)c(=O)[nH]c2cc(CCC(=O)NCC(=O)NCC(=O)O)ccc21 218133326
Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)(O)O)[C@H](O)[C@H]2O)c(=O)[nH]1 16546189
O=C(c1ccc(S(=O)(=O)N[C@@H]2CNC[C@H]2O)cc1)N1CCNCC1 91645806
CS(=O)(=O)N(CC(=O)O)C[C@H]1CN(C(=O)[C@H]2CCCOC2)CCO1 328603757
O=S1(=O)C[C@@H]2[C@H](C1)NCCN2c1ccnc(N2C[C@@H]3CNC[C@@H]3C2)n1 77406120
O=C(CN(CCO)[C@H]1CS(=O)(=O)C[C@@H]1O)NCCc1ccc(F)cc1 1565529592
CNS(=O)(=O)NCC(=O)NCCS(=O)(=O)Nc1ccccc1 2325755603
Cn1cc([C@@H](O)C(=O)N2CCN(CC(=O)N3CCOCC3)CC2)cn1 253406341
CC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@H](C)[C@H](O)[C@H](O)[C@@H]1O 4533889
CN1C(=O)CC[C@@H]1CNC(=O)[C@H]1CC(=O)N(CCN2CCOCC2)C1 2325790131
CO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 12504462
Nc1nnc(CCNC(=O)[C@@H]2CNC[C@@H](C(=O)N3CCOCC3)C2)s1 247662713
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)CCn2ccc(O)nc2=O)C[C@H]1O 1529106767
CC(C)C(=O)N1CCN(C(=O)c2cnc[nH]c2=O)[C@H]2CS(=O)(=O)C[C@H]21 72426836
COC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)CN 98043345
CSC1(C(=O)NC[C@@H]2CN(C(=O)Cn3cnc(=N)[nH]3)CCO2)CC1 2325860293
COCC(=O)N1CCN(C(=O)c2cc(C)n[nH]2)[C@H]2CS(=O)(=O)C[C@H]21 77389714
COCCN1CCN(Cc2cc(=O)[nH]c(=O)[nH]2)[C@H]2CS(=O)(=O)C[C@H]21 91747024
O=C(NCCS(=O)(=O)N1CCOCC1)c1cn2c(n1)CCNCC2 1857722117
CN1CCN(c2cc3c(nn2)CCN(C(=O)[C@@H]2CC(=O)NC(=O)N2)C3)CC1 952891976
O=C(NCc1ccc2c(c1)CCS2(=O)=O)C(=O)N1C[C@@H](CO)[C@@H](O)C1 1875321528
COC(=O)c1ccc(CNC(=O)CN2CCN[C@@H]3CS(=O)(=O)C[C@@H]32)o1 210295689
CN(C)S(=O)(=O)C[C@@H]1CN(Cc2nc(O)c3cnn(C)c3n2)C[C@H]1O 1704350482
C[C@@H](O)[C@H](N)c1nnc([C@H](CCC(N)=O)NC(=O)N[C@@H](CO)C(=O)O)o1 230476937
COC(=O)c1cc(S(=O)(=O)N=c2nc[nH]n2-c2ncccn2)nn1C 1875313704
Cn1c(=O)[nH]cc(CC(=O)N[C@H]2[C@H]3CCO[C@H]3[C@@H]2NS(C)(=O)=O)c1=O 220742837
Cn1c(C(=O)N[C@@H]2CCN(Cc3ccccn3)C[C@H]2O)cc(=O)n(C)c1=O 244884126
Cc1nsnc1C(=O)N[C@@H]1C[C@H](C(=O)NCCOCCO)C[C@H]1O 1875247096
Cn1cncc(C(=O)N2C[C@@H]3C[C@H]2CN3c2ccc3nnnn3n2)c1=O 1875405486
CS(=O)(=O)N1CCN(C(=O)CN2C[C@H](O)CC23CCOCC3)CC1 2325778756
CCS(=O)(=O)N1CCN(C(=O)CN(C)C)[C@@H]2CS(=O)(=O)C[C@@H]21 82157630
CC(=O)Nc1ccccc1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1NC(C)=O 245377207
CN(C)C1=NC2(CCN(C(=O)c3cc(-n4cnnn4)n[nH]3)CC2)C(=O)N1 1857680995
C[C@H]1C[C@H](NC(=O)c2cnn3c2CCC3)CN1C(=O)Cn1nnc(=N)[nH]1 1875407489
COCCn1cnnc1[C@@H](C)NS(=O)(=O)c1cn(C)c(=O)n(C)c1=O 670436539
Cc1noc(C)c1CN1CC[C@@H](NC(=O)CNS(C)(=O)=O)[C@H](O)C1 299795531
COCc1noc(CN2CCN(CCC(=O)O)[C@@H]3CS(=O)(=O)C[C@@H]32)n1 91563350
O=C(CN1CCS(=O)(=O)CC1)NC[C@@H]1CN(CCCF)CCO1 2325868117
Cc1ccnn1CC(=O)NC[C@@H]1CN(C(=O)C2(O)COC2)CCCO1 2325865154
CCC12CN3CC(CC)(CN(C1)C3[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO)C2=O 239274758
COc1cc(C=O)ccc1O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1NC(C)=O 242463709
CN1CC(=O)N(CC(=O)N(C)[C@H]2COC[C@H]2Oc2cnn(C)c2)C1=O 886084703
Cc1nc(=O)[nH]c(C)c1CCC(=O)N1CCN2C(=O)CN(C)C(=O)[C@H]2C1 65370046
Cc1nonc1OCCN1C(=O)C[C@H]2[C@@H]1CCN2C(=O)Cn1cnnn1 1857684830
CC(=O)OC[C@@H]1O[C@H](n2cnc(N)nc2=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 31759593
Nc1nnnn1CC(=O)N[C@H]1C[C@@H](c2cc(N3CC[C@@H](O)C3)ncn2)C1 244816838
COCCN1CC[C@H](CN(C)S(=O)(=O)c2cn(C)c(=O)n(C)c2=O)C1 952964707
CNC(=O)CN(C)c1nccc(N2CCN[C@@H]3CS(=O)(=O)C[C@@H]32)n1 247947367
CN1C(=O)CC[C@H]1CNC(=O)[C@H]1CC(=O)N(CCN2CCOCC2)C1 2325790129
NC1CCN(c2nccc(N3CCN[C@H]4CS(=O)(=O)C[C@H]43)n2)CC1 77503748
Cn1ncc2c(=O)n(CCNC(=O)[C@@](C)(O)Cn3ccccc3=O)cnc21 2325828948
CCN(C[C@@H](O)CN(C)C[C@H](O)CN1CCOCC1)S(=O)(=O)O 33910075
CN(C)C(=O)CN1CC[C@@H](NC(=O)c2ccc(-n3cnnn3)cc2)[C@H](O)C1 426413060
CC(=O)OC[C@@H]1O[C@H](n2cnc(N)nc2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 255993125
Cc1cn(CC(=O)N[C@H]2COC[C@H]2CS(=O)(=O)N(C)C)c(=O)nc1O 1704300343
Cn1ncc(N2CCO[C@@H](CCNC(=O)c3c[nH]c(=O)cn3)C2)cc1=O 72145111
Cc1nn(C)cc1C(=O)N1CCO[C@@H](CN(CC(=O)O)S(C)(=O)=O)C1 262958962
Cc1cnc(N2CC3(CN(C(=O)[C@@H]4CCS(=O)(=O)N4)C3)C2)nc1O 1875406152
CS(=O)(=O)C[C@H](O)c1cc2n(n1)CCN(Cc1noc(C(N)=O)n1)C2 219658311
OCC(CO)(CO)COCC(CO)(CO)COCC(CO)(CO)CO 3860871
OCCN1CCOCCOCCN(CCO)CCOCCOCC1 3895812
CN1CCN(c2nc3c(=O)[nH]cnc3n2[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)CC1 12318136
CN1CCN(C(=O)[C@@H]2CCCN(C3CCN(C(=O)C(N)=O)CC3)C2)CC1 71440514
Cn1nc(C(=O)N[C@H]2CN(C(=O)[C@@H]3CNC(=O)N3)CC2(C)C)cc1O 1875408034
CCN1CCN(C(=O)CCNS(C)(=O)=O)[C@H]2CS(=O)(=O)C[C@H]21 77503876
CO[C@@H]1[C@H](O)[C@@H](CO)O[C@H]1n1cnc2c(=O)[nH]c(NC(=O)C(C)C)nc21 38231044
Cn1ccnc(NC[C@H]2CN(C(=O)CN3CCCCC3=O)CCO2)c1=O 328645645
CN1CC(=O)N(CC(=O)N[C@@H]2CCCN(S(=O)(=O)C3CC3)C2)C1=O 376289252
CN1CCN(S(=O)(=O)N2CCN(C[C@H]3CCC(=O)N(C)C3)CC2)CC1 1775982293
Cc1nc(=O)[nH]c(C)c1CCC(=O)N1CCN2C(=O)CN(C)C(=O)[C@@H]2C1 65370045
O=C(CCn1cnnn1)N1CCN(CC2CC2)[C@@H]2CS(=O)(=O)C[C@@H]21 77285765
Cn1c(C(=O)N2CCC(C(=O)N3CCOCC3)CC2)cc(=O)n(C)c1=O 95496580
O=C1NC(=O)[C@H](CC(=O)N2CCN(CC(=O)N3CCCCC3)CC2)N1 270175451
O=C(Cc1c[nH]c(=O)[nH]c1=O)N1CCC[C@@H](C(=O)N2CCOCC2)C1 216237661
O=C1NC[C@@]2(CCCN(C(=O)c3cn(CCN4CCNCC4)nn3)C2)O1 72144384
COc1ccc(CN2CCNC(=O)[C@@H]2CC(=O)NCC(N)=O)c(OC)c1 72153251
CNS(=O)(=O)CCNC(=O)[C@@H]1C[C@@H](O)[C@H](NC(=O)c2ccncc2)C1 1875244320
CCn1nc(C(=O)N[C@H]2COCCN(C(=O)C3(O)COC3)C2)cc1C 1875406915
O=C(Cc1c[nH]c(=O)[nH]c1=O)N1C[C@H](CO)[C@H](CN2CCOCC2)C1 91656321
O=C1CN(C[C@@]2(O)CCCN(C(=O)CCc3ccc(O)nn3)C2)CCN1 1857723292
CN(C)S(=O)(=O)N1CCN(c2ncccn2)[C@@H]2CS(=O)(=O)C[C@@H]21 77406162
CCOCCC(=O)N1CCN(C(=O)CN(C)C)[C@H]2CS(=O)(=O)C[C@H]21 222198814
Nc1nc(-c2cccc(C(=O)N[C@@H]3CCNC[C@H]3O)c2)cc(=NCCO)[nH]1 584892490
CN(C)S(=O)(=O)C[C@@H]1COC[C@@H]1NC(=O)c1nc2ncccn2n1 1704307038
CS(=O)(=O)NCCNC(=O)[C@@H]1C[C@H](O)[C@@H](NC(=O)c2ccccn2)C1 1875245841
Cc1nonc1OCCNC(=O)[C@H]1CNC[C@@H](C(=O)N2CCOCC2)C1 91391153
Cn1nc(C(C)(C)C)cc1C(=O)N[C@H]1C[C@H]2C(=O)N[C@@H](CO)C(=O)N2C1 14541407
CCn1cc(S(=O)(=O)N2C[C@@H]3CN(CCO)C[C@]3(C(=O)O)C2)cn1 1565513765
NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCC(=O)O)NC(=O)[C@H]1CCC(=O)N1 238781872
O=c1[nH]c(=O)n([C@H]2C[C@@H](O)[C@@H](CO)O2)cc1I 13547843
NC(=O)NCC(=O)N1CCN(c2ncccn2)[C@@H]2CS(=O)(=O)C[C@@H]21 77303213
CCn1ncnc1C(=O)N1CCN(C(=O)[C@@H]2CNC(=O)C2)C[C@H](O)C1 1875359285
CN(C)S(=O)(=O)N[C@H]1CCN(C(=O)Cc2cncnc2O)C[C@@H]1O 1565512671
Cn1ncc(N2CCC(CNC(=O)C[C@H]3NC(=O)NC3=O)CC2)cc1=O 72161635
O=C(C(=O)N1CCOC2(CCS(=O)(=O)CC2)C1)N1CCC[C@H](O)C1 2325878196
CC(C)[C@@H]1CN(C(=O)CCn2ccc(=O)[nH]c2=O)C[C@H]1NS(C)(=O)=O 82138938
CN(C)S(=O)(=O)N[C@@H]1CCN(c2nnnn2-c2ccccc2)C[C@H]1O 299795637
COc1c[nH]c(C(=O)N[C@@H]2[C@@H]3CCO[C@@H]3[C@H]2NS(C)(=O)=O)cc1=O 1565516703
COCCn1nnc([C@@H]2CN(CC(=O)N=c3ccn(C)[nH]3)CCO2)n1 1857736302
CC(C)C12CN3CC(C(C)C)(CN(C1)C3[C@H](O)[C@H](O)[C@@H](O)CO)C2=O 19331350
NS(=O)(=O)CCCC(=O)N1CC[C@H](NC(=O)c2cccnc2)[C@@H](O)C1 216940810
COCc1nnc(NC(=O)CN2CCN(S(N)(=O)=O)CC2)s1 252489072
Cc1nn(C)cc1S(=O)(=O)N[C@H]1COC[C@H]1CS(=O)(=O)N(C)C 1704343612
COC(=O)C(CO)(CCC(CO)(C(=O)OC)C(=O)OC)C(=O)OC 4948072
CCOC(=O)CNC(=O)CNC(=O)CCCCc1c(O)nc(N)[nH]c1=O 5349782
CNC(=O)CN(C)c1nccc(N2CCN[C@H]3CS(=O)(=O)C[C@H]32)n1 77459206
CN(C)c1nc2c(c(N3CCC(O)CC3)n1)CN(C(=O)[C@@H](N)CO)CC2 95376596
CCS(=O)(=O)N1C[C@@H]2CN(Cc3cc(=O)[nH]c(=O)[nH]3)C[C@]2(C(=O)O)C1 96151859
Nc1ncnc2c1nc(N1CCOCC1)n2[C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O 144256652
Cc1c[nH]ccc1=NCCNS(=O)(=O)c1cn(C)c(=O)n(C)c1=O 825253214
CN1C(=O)NCC12CN(S(=O)(=O)CC[C@H]1CCS(=O)(=O)C1)C2 1857694878
Nc1nnc(CCNC(=O)[C@H]2CNC[C@H](C(=O)N3CCOCC3)C2)s1 96180264
CC(=O)OC[C@@H]1O[C@H](n2ccc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 33951772
Cc1nc[nH]c1CN1CCN(C(=O)CNC(N)=O)[C@H]2CS(=O)(=O)C[C@H]21 77459927
O=C(Cc1c[nH]c(=O)[nH]c1=O)N1CC[C@@]2(CCCN(CCO)C2=O)C1 91713798
Cn1cc(S(=O)(=O)NCCN2CCCC[C@@H]2CO)c(=O)n(C)c1=O 670472389
COC(=O)[C@@H]1C(=O)[C@@H](C(=O)OC)[C@H]2[C@@H]1[C@H](C(=O)OC)C(=O)[C@@H]2C(=O)OC 247854544
Cn1cc(S(=O)(=O)N2CCN(S(=O)(=O)c3cnn(C)c3)CC2)cn1 2803302
Cn1ncc(N2CC[C@H](CNC(=O)CCCS(N)(=O)=O)C2)cc1=O 77505469
CS(=O)(=O)NCCC(=O)N1CCC2(CC1)[C@@H](OCCO)C[C@H]2O 91817633
CN1CCN(C(=O)Cn2ncnn2)C[C@@]12CCC(=O)N(CCO)CC2 219583956
CN(C)[C@H]1CS(=O)(=O)[C@H]2CN(C(=O)c3cc(=O)n(C)c(=O)n3C)C[C@@H]12 1857708438
CCn1cnnc1CN1CCN(C(=O)COC)[C@@H]2CS(=O)(=O)C[C@@H]21 95525028
O=C(CN1CCS(=O)(=O)CC1)N1CCN(Cc2ncccn2)CC1 2325867901
Cn1ncc(N2CCO[C@H](CCNC(=O)CCn3cnnn3)C2)cc1=O 72134614
O=C(CN1CCS(=O)(=O)CC1)NC[C@H]1CN(CCCF)CCO1 2325868118
COCc1nc(CN2CCN(CCC(=O)O)[C@@H]3CS(=O)(=O)C[C@@H]32)no1 91603058
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)Cn2ccc(O)nc2=O)C[C@H]1O 1529153203
CS(=O)(=O)N[C@@H]1[C@H]2OCC[C@H]2[C@H]1NC(=O)Cn1ccc(O)nc1=O 1074549583
Cn1c(C(=O)N2CCOC[C@@](O)(CN3CCCC3)C2)cc(=O)n(C)c1=O 77406773
Cc1cnc(C(=O)N2CCN(S(C)(=O)=O)[C@H]3CS(=O)(=O)C[C@H]32)cn1 247546909
Cn1cc(N2C[C@@H](C(=O)N3CCNS(=O)(=O)CC3)CCC2=O)cn1 1875318474
Cn1cc(S(=O)(=O)N2CC[C@@]3(O)CCNC[C@H]3C2)c(=O)n(C)c1=O 91849048
CS(=O)(=O)N1CCc2[nH]cnc2C12CCN(C(=O)CNC(N)=O)CC2 91426318
Cn1cnc2c1c(=O)n(CC(=O)N[C@H]1CCN(C3CC3)C1=O)c(=O)n2C 170590923
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)c2cnn3ccn(C)c23)C[C@@H]1O 1704353825
CS(=O)(=O)NCC(=O)N[C@H]1COCC[C@@H]1Oc1ccc(C(N)=O)cc1 1565528374
O=C(Cc1cccnc1)N[C@@H]1CS(=O)(=O)C[C@H]1NS(=O)(=O)C1CC1 1775979824
N[C@@H](CCC(=O)N[C@@H](CS(=O)(=O)O)C(=O)NCC(=O)O)C(=O)O 1616624
C[C@H](NS(C)(=O)=O)C(=O)N1CC(c2nc(O)c3cnn(C)c3n2)C1 2325827687
O=C(O)c1cc(O)nc(=O)n1[C@@H]1O[C@H](COP(=O)(O)O)[C@H](O)[C@H]1O 256689713
O=C(O)[C@@H](O)[C@H](O)[C@@H](O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O)[C@@H](O)CO 1857788289
Cc1ccc2nc(CN(CCO)[C@@H]3CS(=O)(=O)C[C@H]3O)cc(=O)n2c1 244626580
Cn1cc(N2CCN(CC(=O)N3C[C@@H]4C[C@H]3C[C@H]4O)S2(=O)=O)cn1 2325815454
O=C(O)CCN1CCN(C(=O)[C@@H]2[C@H]3CNC[C@H]32)[C@H]2CS(=O)(=O)C[C@H]21 102324841
CN1C(=O)N(C)[C@H]2NC(=O)N(CCN3C(=O)N[C@H]4[C@H]3N(C)C(=O)N4C)[C@@H]21 253387532
O=C1C=CC(=O)N1CCOCCOCCOCCN1C(=O)C=CC1=O 2387138
CCn1cc(S(=O)(=O)N2C[C@H]3CN(CCO)C[C@@]3(C(=O)O)C2)cn1 91637136
CC(=O)N[C@H]1CO[C@@H]2[C@@H](NC(=O)[C@]34CCCN3S(=O)(=O)CC4)CO[C@H]12 2325865513
CS(=O)(=O)N[C@@H]1[C@@H](NC(=O)CCn2ccc(=O)[nH]c2=O)[C@H]2CCO[C@H]21 222547028
Cn1[nH]c(=O)c(=O)nc1SCC1=C(C(=O)O)N2C(=O)[C@@H](N)[C@H]2SC1 12652346
CC(=O)[C@H](O)[C@H]1ON(n2ccc(N)nc2=O)[C@@](O)(C(C)=O)[C@@]1(O)C(C)=O 140049687
NC1=NC(=O)[C@H]2N=C(Br)N([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)C2=N1 4241808
Cc1cn(CC(=O)N2CCC3(CC2)[C@@H](OCCO)C[C@H]3O)c(=O)[nH]c1=O 91644672
CN(C)S(=O)(=O)C[C@@H]1COC[C@H]1NC(=O)c1cn(C)c(=O)nc1O 2356162954
CNC(=O)Cn1nc(C(=O)N2CCNC[C@H]2C(=O)N2CCCC2)cc1C 72159363
Cn1c(C(=O)N2CCOC[C@](O)(CN3CCCC3)C2)cc(=O)n(C)c1=O 77406772
Cc1nonc1OCCNC(=O)[C@@H]1CNC[C@@H](C(=O)N2CCOCC2)C1 247994412
Cc1cc(C(=O)N2CCO[C@H](CN(CC(=O)O)S(C)(=O)=O)C2)nn1C 263008940
C[C@@H](O)C(=O)N1CCN(c2ncnc3c2ncn3C[C@@H](O)CO)CC1 1857529205
CC(=O)N[C@H]1[C@H](O)[C@H](O)[C@H](CO[C@@H]2O[C@H](C)[C@@H](O)[C@@H](O)[C@H]2O)O[C@H]1O 257354846
CNCCN1C(=O)CC[C@H]2CN(C(=O)CN3CCNC(=O)C3)CC[C@H]21 72472869
CC(=O)Nc1ccccc1O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1NC(C)=O 245377208
CN1CC(=O)N(CC(=O)N[C@H]2[C@H]3CCO[C@H]3[C@@H]2NS(C)(=O)=O)C1=O 219257048
CN(C)[C@H]1CS(=O)(=O)[C@H]2CN(C(=O)c3cc4n(n3)CCNC4=O)C[C@@H]12 1857686465
COc1cc(OC)nc(NC(=O)NS(=O)(=O)N(C)S(C)(=O)=O)n1 1532061
Cn1cc(S(=O)(=O)N2CC[C@@]3(CO)CCCN[C@@H]3C2)c(=O)n(C)c1=O 1704300751
CC(=O)N(CC(=O)O)C[C@H]1CN(C(=O)CN2C(=O)CNC2=O)CCO1 1875264269
COCC(=O)N1CCN(C(=O)c2cnc(C)cn2)[C@H]2CS(=O)(=O)C[C@H]21 77338266
C[C@@H](NC(=O)CCc1nc2c(=O)n(C)c(=O)n(C)c2[nH]c1=O)C(=O)O 1775997828
Cc1ccccc1CN1CCNC(=O)[C@@H]1CC(=O)NC(CO)(CO)CO 72162374
CC(=O)OC[C@@H]1O[C@H](n2ccc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 33951773
O=c1[nH]c2ccc(S(=O)(=O)NC[C@H](O)CN3CCOCC3)cc2[nH]1 294367067
CN(C)CC(=O)N1CCN(C(=O)N2CCOCC2)[C@H]2CS(=O)(=O)C[C@H]21 82146396
Cn1c(N2CC[C@@H](NS(=O)(=O)N3CCCC3)C2)cc(=O)n(C)c1=O 1857532737
CN1C(=O)N(C)[C@@H](NC(=O)N2CCOCC2)[C@@H]1NC(=O)N1CCOCC1 8934842
O=C1NC(=O)[C@]2(CCCN(c3ncnc4c3ncn4C[C@@H](O)CO)C2)N1 1875269154
CN1CCn2nc(C(=O)NCCS(=O)(=O)N3CCOCC3)cc2C1=O 1857668093
CS(=O)(=O)N1CCN(C(=O)c2cccnc2)[C@@H]2CS(=O)(=O)C[C@@H]21 222224188
CN(C)S(=O)(=O)CCNc1cc([C@H]2CCOC2)nc(N2CC(O)C2)n1 426425241
O=C(O)c1cc2ccc(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)cc2oc1=O 34282515
CC(C)C12CN3CC(C(C)C)(CN(C1)C3[C@H](O)[C@@H](O)[C@@H](O)CO)C2=O 19331341
CN(C)S(=O)(=O)N1C[C@@H]2CC[C@H](C1)N(C(=O)CCn1cnnn1)C2 91440762
CN(C)C(=O)c1cncc(N2C[C@H](CS(=O)(=O)N(C)C)[C@@H](O)C2)n1 1616074394
O=C(C1CC2(C1)CS(=O)(=O)C2)N1CC(NC(=O)[C@@]23C[C@@H](O)[C@@H]2C3)C1 2325878601
O=C(Cn1nnnc1CN1CCc2ccccc2C1)NCc1n[nH]c(=O)[nH]1 95517236
CN1CCN(S(=O)(=O)N2CCN(C(=O)Cn3cccn3)CC2)CC1 298467264
CSCC[C@H](N)C(=O)N[C@@]1(C(=O)O)CS(=O)(=O)[C@H]2[C@H](C(=O)O)[C@H]21 13983832
COC(=O)C[C@H]1[C@H]2[C@@H](C(=O)OC)[C@@H](C(=O)OC)ON2O[C@H]1C(=O)OC 239302481
NC(=O)Cc1nc(-c2cn3c(n2)CCNCC3)n(C[C@@H]2COCCO2)n1 1875246401
CS(=O)(=O)N[C@@H]1[C@@H](NC(=O)Cc2cc(=O)[nH]c(N)n2)[C@H]2CCO[C@H]21 220268234
COC(=O)[C@@]1(O)CCCN(CC(=O)c2c(N)n(C)c(=O)n(C)c2=O)C1 1875345163
CN(C)Cc1cn(C[C@@]2(O)CCN(C(=O)C[C@H]3CCNC3=O)C2)nn1 1875407553
COc1cc2ccc(=O)oc2cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 4082214
CN1CCN(CCN2C(=O)C[C@H]3[C@@H]2CCN3C(=O)Cn2cnnn2)C1=O 1857682051
N=C1N=C2[C@H](N=C(Br)N2[C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)C(=O)N1 408526103
NC(=O)C1CCN(CC(=O)N2CC[C@H](O)[C@@]3(CCCNC3=O)C2)CC1 1857684680
O=C(NCCSc1ncn[nH]1)c1cn(CCN2CCNCC2)nn1 77428308
CC(=O)O[C@@H]1C(=O)O[C@@H]2[C@@H]1O[C@@H](n1ccc(O)nc1=O)[C@H]2OC(C)=O 253496235
Cn1c(O)ncc(CC(=O)N2C[C@@H]3CC[C@H]2CN(S(C)(=O)=O)C3)c1=O 1565508979
CN1CCO[C@@H](CNC(=O)CN(C)S(C)(=O)=O)[C@@H]1c1ccnn1C 886027277
Cn1c(C(=O)N[C@H]2CCN(Cc3ccccn3)C[C@@H]2O)cc(=O)n(C)c1=O 1565506566
CCN(C[C@H](O)CN(C)C[C@@H](O)CN1CCOCC1)S(=O)(=O)O 13562449
CN1CCc2[nH]nc(C(=O)N[C@@H]3[C@@H]4CCO[C@@H]4[C@H]3NS(C)(=O)=O)c2C1 1565507301
Cc1nonc1C(=O)N1C[C@@H]2CN(C(=O)Cn3ncnn3)C[C@@]2(CO)C1 1772807878
CNC(=O)c1cn2c(n1)CCN(C(=O)[C@H]1CCCN(CC(N)=O)C1)CC2 1875244203
CC12CN3CC(c4ccccc4)(CN(C1)C3[C@H](O)[C@@H](O)[C@@H](O)CO)C2=O 245239890
Cc1nc(CN2CCN(CC(=O)N(C)C)[C@@H]3CS(=O)(=O)C[C@@H]32)no1 77355510
COC[C@H]1[C@H]2OCC[C@H]2[C@H]1NC(=O)c1cn(CCN2CCNCC2)nn1 219343334
CC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@H](C)[C@H](O)[C@@H](O)[C@@H]1O 252012828
CN1CCN(C(=O)Cn2nccn2)C[C@]12CCC(=O)N(CCO)CC2 91965613
Cn1c(O)ncc(CC(=O)N2CC[C@@H](Nc3ncccn3)[C@H](O)C2)c1=O 426378268
Cn1cc(I)c(=O)n(CCC(=O)NC(N)=O)c1=O 152017634
C[C@H](N)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)O 256012239
CS(=O)(=O)N(CC(=O)O)C[C@H]1CN(C(=O)[C@@H]2CCCOC2)CCO1 328603759
O=C(CCN1C(=O)[C@@H]2[C@H]3CC[C@@H](O3)[C@@H]2C1=O)NS(=O)(=O)C1COC1 408475074
Cn1cc(S(=O)(=O)N2C[C@H](C(=O)O)[C@@H](C3CC3)C2)c(=O)n(C)c1=O 1073327058
CCCC12CN3CC(C)(CN(C1)C3[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO)C2=O 239433557
CN(C)C(=O)CN1CC[C@H](NC(=O)c2ccc(-n3cnnn3)cc2)[C@@H](O)C1 1565508697
CS(=O)(=O)N(CC(=O)O)C[C@@H]1CN(C(=O)CCn2cccn2)CCO1 328603628
O=C1[C@@H]2[C@@H](C(=O)N1CCO)[C@@H]1[C@@H]2[C@@H]2C=C[C@H]1[C@@H]1C(=O)N(CCO)C(=O)[C@H]21 244734861
CCn1cnnc1CN1CCN(C(=O)COC)[C@H]2CS(=O)(=O)C[C@H]21 1565527756
NC(=O)CO[C@H]1COCC[C@@H]1NC(=O)c1ccc(S(N)(=O)=O)cc1 1565510653
COC(=O)c1ccccc1S(=O)(=O)N1CCN2C(=O)CNC(=O)[C@H]2C1 65470132
CN1C(=O)[C@@H]2CN(C(=O)c3cn(CCN4CCNCC4)nn3)C[C@@H]2C1=O 77554128
CN1CCN(C(=O)CNC(=O)CNS(=O)(=O)c2ccccc2)CC1 20500135
C1CN(C(C(N2CCOCC2)N2CCOCC2)N2CCOCC2)CCO1 19326385
CC(=O)[C@@H](O)[C@H]1ON(n2ccc(N)nc2=O)[C@@](O)(C(C)=O)[C@@]1(O)C(C)=O 140049534
NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)O 4545903
O=S(=O)(O)C[C@H](O)CN1CCN(C[C@@H](O)CS(=O)(=O)O)CC1 19370493
Cn1c(C(=O)N2C[C@@H]3CC[C@H]2CN(S(C)(=O)=O)C3)cc(=O)n(C)c1=O 1565509744
COCCN1C[C@]23C=C[C@H](O2)[C@H](C(=O)N2CCS(=O)(=O)CC2)[C@H]3C1=O 77386397
Cn1c(C(=O)N[C@@H]2CCC[C@@H](NS(C)(=O)=O)C2)cc(=O)n(C)c1=O 1857673173
CN(C)N1C(=O)C[C@@H](N2CCN([C@@H]3CC(=O)N(N(C)C)C3=O)CC2)C1=O 100328271
O=c1[nH]c(=O)c2nc(Br)n([C@@H]3O[C@@H](CO)[C@@H](O)[C@H]3O)c2[nH]1 101132999
CS(=O)(=O)N[C@@H]1[C@@H](NC(=O)c2ccc3nnnn3c2)[C@H]2CCO[C@H]21 223613258
N[C@@H](CO)C(=O)N1CCc2cc(S(=O)(=O)N3CCOCC3)ccc2C1 77506055
Cc1ocnc1C(=O)N1CCN(S(C)(=O)=O)[C@@H]2CS(=O)(=O)C[C@@H]21 77342104
CCN(C[C@@H](O)CN(C)C[C@@H](O)CN1CCOCC1)S(=O)(=O)O 13562447
Cn1c(=O)[nH]cc(CC(=O)N[C@H]2CN(CCCO)C[C@@H]2C2CC2)c1=O 91574180
CN(C(=O)CCn1nnnc1CN1CCOCC1)[C@H]1CCS(=O)(=O)C1 95504805
CCO[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 139203427
O=BOB(O)OB(OB=O)OB(O)OB(OB=O)OB(OB=O)OB=O 257356830
O=C(CCN1C(=O)[C@H]2[C@H](C1=O)[C@H]1CC[C@H]2O1)NS(=O)(=O)C1COC1 408475073
O=S1(=O)C[C@H]2NCCN(c3ccnc(N4C[C@@H]5CC[C@H](C4)N5)n3)[C@H]2C1 1565517112
C[C@@]1(O)CCOC2(CCN(C(=O)CCNS(C)(=O)=O)CC2)[C@H]1O 1704302472
CS(=O)(=O)NCC(=O)N[C@@H]1CCOC[C@H]1Oc1ccc(C(N)=O)cc1 223275235
C/C(=C\CNc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O)CO 14887408
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)c2cc(=O)n(C)c(=O)n2C)C[C@H]1O 1529169297
Cn1nncc1C(=O)NCC1(C(N)=O)CN(c2ncncc2Cl)C1 1875408155
NS(=O)(=O)N1CCN(C(=O)c2cn(C[C@@H]3CCCNC3)nn2)CC1 67696844
Cc1cc(C)n2nc(CC(=O)N3C[C@@H]4C(=O)NC[C@]4(C(=O)O)C3)nc2n1 216801718
NS(=O)(=O)c1ccc(N[C@]2(O)O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)cc1 257347364
CC(=O)OC[C@H]1O[C@@H](n2cnc(N)nc2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 64857864
CC(=O)NCCC(=O)N[C@]1(C)CCOC2(CCN(CC(N)=O)CC2)[C@H]1O 1772711379
NC1=NC(=O)[C@H]2N=C(Br)N([C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3O)C2=N1 15440409
Cn1ccnc(NC[C@@H]2CN(C(=O)CN3CCCCC3=O)CCO2)c1=O 328645644
N=c1[nH]c(=O)c2ncn([C@@H]3O[C@H](CO)[C@@H](OP(=O)(O)O)[C@H]3O)c2[nH]1 4807333
O=C(N[C@@H]1C[C@H](C(=O)NC2CCOCC2)C[C@H]1O)c1cncc(=O)[nH]1 2356168652
CC(C)OCC(=O)N1CCN(C(=O)CN(C)C)[C@@H]2CS(=O)(=O)C[C@@H]21 82114813
O=C(CCn1ccc(O)nc1=O)N[C@H]1C[C@H]2CO[C@@H](CCO)CN2C1 1857727708
N[C@@H]1CS(=O)(=O)C[C@H]1NS(=O)(=O)c1ccn([C@H]2CC2(F)F)n1 1875407504
Nc1nc(O)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3OP(=O)(O)O)c2n1 5224737
O=C([C@@H]1[C@H]2CNC[C@H]21)N1CCN(c2ncccn2)[C@H]2CS(=O)(=O)C[C@H]21 1565507362
OC[C@H]1O[C@H](O[C@@H]2S[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 88466251
CN1C(=O)N(C)[C@H]2NC(=O)N(CCN3C(=O)N[C@H]4[C@@H]3N(C)C(=O)N4C)[C@@H]21 253387533
CN1CCN(S(=O)(=O)N2CCN(C(=O)Cc3cnn(C)c3)CC2)CC1 299594726
Cc1cc(N)n(CC(=O)N2CC[C@H](NC(=O)c3cnccn3)[C@@H](O)C2)n1 213260777
CC(=O)Nc1ccc(O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@H]2NC(C)=O)cc1 239433521
OC[C@@H]1O[C@H](n2c(N3CCOCC3)nc3c(O)ncnc32)[C@H](O)[C@H]1O 253500960
O=S(=O)(O)C[C@@H](O)CN1CCN(C[C@@H](O)CS(=O)(=O)O)CC1 22594053
CCN(CC)C(=O)[C@@H]1C[C@H](N)CN1C(=O)Cc1c[nH]c(=O)n(C)c1=O 67714573
CO[C@H]1[C@@H](O)[C@@H](O)[C@H](O[C@@H]2[C@@H](CO)O[C@@H](OC)[C@H](O)[C@H]2O)O[C@@H]1CO 1772769393
NC(=O)NCC(=O)N[C@H]1C[C@H]2COc3ccccc3S(=O)(=O)N2C1 1857727115
Cn1cccc1C(=O)N1CCN(S(C)(=O)=O)[C@@H]2CS(=O)(=O)C[C@@H]21 77456342
Cc1ccc2nc(CN(CCO)[C@H]3CS(=O)(=O)C[C@@H]3O)cc(=O)n2c1 1565526657
O=C(C1CC1)N1CCN(C(=O)CCn2cncn2)[C@H]2CS(=O)(=O)C[C@H]21 77338810
COCC(=O)N1CCN(C(=O)c2ccnn2C)[C@H]2CS(=O)(=O)C[C@H]21 77459712
Cn1ncc(N2CCN(C(=O)[C@H]3CCCN(CC(N)=O)C3)CC2)cc1=O 91915018
CN(C)S(=O)(=O)N[C@@H]1CCN(C(=O)Cc2cncnc2O)C[C@H]1O 299787767
COCCN1CCC[C@@](O)(CN2CCN(S(N)(=O)=O)CC2)C1=O 67805380
Cc1cnc(C(=O)N2CCN(S(C)(=O)=O)[C@@H]3CS(=O)(=O)C[C@@H]32)cn1 77505761
CNC(=O)c1cc(S(=O)(=O)N(C)[C@H]2CS(=O)(=O)C[C@@H]2O)cs1 1616098366
COCCN1CCC[C@](O)(CN2CCN(S(N)(=O)=O)CC2)C1=O 67805379
CC1(C)NC(=O)N(CC(=O)N[C@@H]2CCN(c3cnccn3)C[C@H]2O)C1=O 252480462
NCCCN1C(=O)CC[C@H]2CN(C(=O)CN3CC(=O)NC3=O)CC[C@H]21 72422989
CCCOCC(=O)N1CCN(CC(=O)N(C)C)[C@@H]2CS(=O)(=O)C[C@@H]21 77341039
CCC12CN3CC(CC)(CN(C1)C3[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO)C2=O 239274759
CCCC12CN3CC(C)(CN(C1)C3[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO)C2=O 239433555
Cn1nnnc1SCCNC(=O)N1CCN(c2ncc[nH]c2=O)CC1 426538430
COCCn1nnc2c1CCN(S(=O)(=O)c1cn(C)c(=O)nc1O)C2 1875345688
CNC(=O)c1cccc(S(=O)(=O)N2CCN3CCNC(=O)[C@@H]3C2)c1 65398468
CS(=O)(=O)N(CC(=O)O)C[C@@H]1CN(C(=O)[C@@H]2CCOC2)CCO1 263003279
COC(=O)C[C@@H]1[C@H](C(=O)OC)ON2O[C@H](C(=O)OC)C[C@]12C(=O)OC 239164788
COC(=O)c1nscc1S(=O)(=O)N1CCNS(=O)(=O)CC1 1875318790
CN(C)C(=O)C[C@H]1CN2C[C@@H](NC(=O)c3nc(=O)n(C)[nH]3)C[C@H]2CO1 2356139738
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)cc1I 43710892
CC(=O)OC[C@@H]1O[C@H](n2ccc(=O)[nH]c2=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 598966
CN(C)CCO[C@H]1CCOC[C@H]1NC(=O)c1cc(=O)n(C)c(=O)n1C 223759261
CN(C(=O)C1CN(S(N)(=O)=O)C1)C1CN(C(=O)c2cccn2C)C1 2325873745
CN(C)Cc1nnc([C@H]2C[C@H](NC(=O)c3cn(C)c(=O)[nH]c3=O)C2)n1C 220265246
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)c2cn(C)c(=O)nc2O)C[C@@H]1O 1875248340
COc1cc2ccc(=O)oc2c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O 4027246
O=c1[nH]cnc2c1nc(N1CCNCC1)n2[C@H]1O[C@@H](CO)[C@H](O)[C@H]1O 229499394
CS(=O)(=O)N(CC(=O)O)C[C@@H]1CN(C(=O)[C@@H]2CCCOC2)CCO1 328603756
COc1cc(/C=C/CO)cc(OC)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 3779261
COCCn1c(CN2CCN(C)CC2)nc2c1c(=O)n(C)c(=O)n2C 20026470
COCC(=O)N1CCN(Cc2nc(COC)no2)[C@@H]2CS(=O)(=O)C[C@@H]21 247869385
CN1CC[C@@H](C(=O)N[C@H]2CO[C@@H]3[C@@H](NC(=O)C4CSC4)CO[C@H]23)C1=O 2325865990
CN1CCN(C(=O)[C@H]2CCCN(C3CCN(C(=O)C(N)=O)CC3)C2)CC1 71440518
COc1cc(C=O)ccc1O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1NC(C)=O 242463707
CN1CCN([C@H]2COC[C@@H]2NC(=O)c2cc3n(n2)CCN(C)C3=O)CC1 1857679454
CC(=O)OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 3843198
CS(=O)(=O)CCN1C[C@H](C2CC2)[C@@H](NC(=O)CCn2cnnn2)C1 91645811
O=c1[nH]cc(S(=O)(=O)N2CCCC[C@H]2CN2CCOCC2)c(=O)[nH]1 82121637
CC(C)C[C@H](NC(=O)[C@@H]1O[C@H]1C(=O)O)C(=O)NCCCCNC(=N)N 4095645
C/C(=C\CNc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O)CO 4521935
CO[C@@H]1O[C@@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](C)[C@H](O)[C@@H]2O)[C@H](O)[C@H]1O 521836550
C[C@@H]1C[C@H](NC(=O)c2cnn3c2CCC3)CN1C(=O)Cn1nnc(=N)[nH]1 1875407491
CN1CCN(c2nccc(N3CCN[C@H]4CS(=O)(=O)C[C@H]43)n2)CC1 77542014
O=C(O)CN1C(=O)N[C@H]2O[C@@H]([C@@H]3O[C@H]4[C@H](NC(=O)N4CC(=O)O)O3)O[C@@H]21 252383336
O=C(NCc1cc(N2CCOCC2)ncn1)c1c[nH]nc1-n1cnnn1 72428409
CC(=O)N[C@H]1[C@H](O)[C@H](O)[C@H](CO[C@@H]2O[C@@H](C)[C@@H](O)[C@@H](O)[C@H]2O)O[C@H]1O 238730543
COCCN1C[C@@H](C(=O)N2CCN(c3cnn(C)c(=O)c3)CC2)CC1=O 20500326
O=C(O)[C@@H]1O[C@@H](O[C@@H]2[C@H](C(=O)O)O[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 39944747
CN1CCN(CCNC(=O)[C@@H]2C[C@H](O)[C@@H](NC(=O)c3cnc[nH]3)C2)C1=O 2356148207
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2F)cc1I 4216113
NC(=O)c1ccc(O[C@@H]2COCC[C@H]2NC(=O)Cn2nnnc2N)cc1 222688481
CN(C)C(=O)CN1CCN(CCN2CCCC2=O)[C@H]2CS(=O)(=O)C[C@H]21 77407180
O=C(c1c[nH]c(=O)[nH]c1=O)N1C[C@H](CO)C[C@H](CN2CCOCC2)C1 92081593
C[C@H](N)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)N[C@@H](C)C(=O)O 256012238
O=C1CC[C@@H](C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N2CCC[C@H]2C(=O)O)N1 4899473
COCC1(C(=O)N2CCCN(C(=O)Cn3[nH]nnc3=N)CC2)CCC1 1772707075
CS(=O)(=O)C[C@@H](O)c1cc2n(n1)CCN(Cc1noc(C(N)=O)n1)C2 219658232
O=C1NC(=O)[C@@H](CCC(=O)N2CCN(CC(=O)N3CCCC3)CC2)N1 299217126
Cc1nonc1C(=O)NCC(=O)N1CCC2(CC1)CN(C)C(=O)CO2 1800410859
CNC(=O)Cn1nc(C(=O)N2CCNC[C@@H]2C(=O)N2CCCC2)cc1C 72159362
COCCn1nnc([C@H]2CN(CC(=O)N=c3ccn(C)[nH]3)CCO2)n1 1857736299
O=C1NC(=O)[C@@]2(CCCN(c3ncnc4c3ncn4C[C@H](O)CO)C2)N1 1875269155
O=C(CO)N[C@H]1CO[C@@H]2[C@@H](NC(=O)Cc3cccc4nonc34)CO[C@H]12 2325879117
O=C(CCn1cncn1)N1CCN(S(=O)(=O)N2CCOCC2)CC1 12360721
Cn1nnnc1SCCNC(=O)c1cnc(Cn2cncn2)nc1O 91288550
C[C@@H](NS(C)(=O)=O)C(=O)N1CC(c2nc(O)c3cnn(C)c3n2)C1 2325827686
CC1=NN(CCN2CCOCC2)c2nc3c(c(=O)n(C)c(=O)n3C)n2C1 20592121
NC(=O)Cc1nc(-c2cn3c(n2)CCNCC3)n(C[C@H]2COCCO2)n1 1875246402
O=C(O)[C@H]1O[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]1O 39944744
CC(C)C12CN3CC(C(C)C)(CN(C1)C3[C@H](O)[C@@H](O)[C@H](O)CO)C2=O 19323151
COc1cc(=O)[nH]c(=O)n1CC(=O)Nc1ccc(S(N)(=O)=O)cc1 22239180
Cn1c(=O)[nH]cc(CC(=O)N2CCC(c3nccn3CC(N)=O)CC2)c1=O 96180873
CN(C)CC(=O)N1CCN(C(=O)[C@@H]2[C@H]3CNC[C@H]32)[C@H]2CS(=O)(=O)C[C@H]21 102579963
Cn1cnc2c1c(=O)n(CC(=O)N[C@@H]1CCN(C3CC3)C1=O)c(=O)n2C 170590922
Cc1cn(CC(=O)N2CC[C@]3(CCCN(CCO)C3=O)C2)c(=O)[nH]c1=O 91807381
Cn1c(C(=O)N2CCN(C(=O)N3CCOCC3)CC2)cc(=O)n(C)c1=O 95517796
CN(C)S(=O)(=O)N1C[C@H]2CC[C@@H](C1)N(C(=O)CCn1cnnn1)C2 220088221
O=C(O)CCN1CCN(C(=O)N2CCOCC2)[C@H]2CS(=O)(=O)C[C@H]21 91574424
O=C(O)CN1C(=O)N[C@H]2O[C@@H]([C@H]3O[C@H]4NC(=O)N(CC(=O)O)[C@@H]4O3)O[C@@H]21 252383331
CN(C)C(=O)CN1CC[C@@H](NC(=O)c2ccnc(-n3cnnc3)c2)[C@H](O)C1 299759872
OC[C@@H]1O[C@H](OC[C@@H](CO)c2ccc3c(c2)OCO3)[C@@H](O)[C@H](O)[C@H]1O 257704797
COCC(=O)N1CCN(c2ncnc3c2ncn3C(CO)CO)CC1 1875269148
Cn1cc(S(=O)(=O)N2CCC[C@@H](Cn3cncn3)C2)c(=O)n(C)c1=O 329241199
COCCCn1cnnc1CNS(=O)(=O)c1cn(C)c(=O)n(C)c1=O 824396969
Cn1c(O)nc2ccc(S(=O)(=O)N3C[C@H](O)C[C@@H](O)C3)cc2c1=O 2356144791
CN1CCO[C@@H](C(=O)N2CCOC[C@H](NC(=O)Cc3cc[nH]n3)C2)C1 1875337164
COC(=O)c1ccccc1S(=O)(=O)N1CCN2C(=O)CNC(=O)[C@@H]2C1 65470129
COC[C@H]1[C@@H](NC(=O)c2cn(CCN3CCNCC3)nn2)[C@H]2CCO[C@H]21 1074598597
CN1CCC[C@@]2(C(=O)NCc3n[nH]c(=N)s3)CCN(C(=O)CO)C[C@H]12 1857683873
CN1C(=O)N(C)[C@H](NC(=O)NC(C)(C)CO)[C@H]1NC(=O)NC(C)(C)CO 9781252
CN1CCn2nc(-c3nc(CC(N)=O)nn3-c3cnn(C)c3)cc2C1=O 1857666321
CN1CCn2nc(C(=O)N3CCN(C)[C@@H]4CS(=O)(=O)C[C@@H]43)cc2C1=O 1857674549
COCC(=O)N1CCN(Cc2nc(C)nn2C)[C@H]2CS(=O)(=O)C[C@H]21 95529011
O=C1CN(C(=O)Cn2cnc3c(nnn3-c3ccccc3)c2=O)CCN1 268578729
Cc1nn(C)c(C)c1S(=O)(=O)N1CCN2C(=O)CN(C)C(=O)[C@@H]2C1 65423160
CN(C)C(=O)CN1CCN(CCN2CCCC2=O)[C@@H]2CS(=O)(=O)C[C@@H]21 247980394
CCn1nc(C(=O)N[C@@H]2COCCN(C(=O)C3(O)COC3)C2)cc1C 1875406916
CC(C)[C@H](N)C(=O)O[C@@H]1[C@@H](CO)O[C@@H](n2ccc(N)nc2=O)[C@]1(C)O 53188593
CCC(=O)N1CCN(C(=O)c2ccc(=O)n(C)n2)[C@H]2CS(=O)(=O)C[C@H]21 77439850
N[C@@H](CO)C(=O)N1CCc2ccc(S(=O)(=O)N3CCOCC3)cc2C1 77407345
CO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O 253613946
Cc1ccc(S(N)(=O)=O)cc1C(=O)N1CCN2CCNC(=O)[C@H]2C1 65372301
CC1CN(S(=O)(=O)C2COC2)CCN(S(=O)(=O)C2COC2)C1 333760543
O=S1(=O)C[C@H]2NCCN(c3ccnc(N4[C@H]5CC[C@@H]4CNC5)n3)[C@H]2C1 1565514883
O=C(O)c1cc(O)nc(=O)n1[C@@H]1O[C@H](COP(=O)(O)O)[C@H](O)[C@@H]1O 256689719
CCNC(=O)[C@@H]1C[C@H](NC(=O)c2cnc(C)[nH]c2=O)CN1C(=O)COC 96166778
Cc1nc2n(c1C(=O)N(C)C)CCN(C(=O)c1cc(=O)n(C)c(=O)n1C)C2 95509243
O=S1(=O)C[C@H]2NCCN(c3ccnc(N4CCCNCC4)n3)[C@H]2C1 219313318
COc1cc(/C=C/C(=O)O)ccc1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 238736222
COCc1nnc(N2C[C@H](C(=O)N3CC4(CNC(=O)N4)C3)CC2=O)s1 1857716583
CN1CCN(c2nc3c(=O)[nH]cnc3n2[C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)CC1 12658812
CN1CCN(C(=O)N2CCN(CCC(=O)O)[C@@H]3CS(=O)(=O)C[C@@H]32)CC1 92022362
COCCN1C[C@]23C=C[C@H](O2)[C@@H](C(=O)N2CCS(=O)(=O)CC2)[C@@H]3C1=O 77386394
CN1CCN(c2nc3c(=O)[nH]cnc3n2[C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)CC1 12658809
O=C(N[C@@H]1COCC[C@@H]1OCCO)c1cn(CCN2CCNCC2)nn1 218846198
CC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@H](C)[C@H](O)[C@@H](O)[C@H]1O 252012829
Cc1cc(=O)c2c(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2o1 31156069
C[C@@]1(O)C[C@H](O)[C@@]2(O)C=CO[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]12 256123588
Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]2O)c(=O)[nH]1 12501413
CN(C)S(=O)(=O)C[C@@H]1COC[C@H]1NS(=O)(=O)c1cnn(C)c1 1704297912
CN1C2(CCNCC2)[C@H](NC(=O)c2ccn(C)c(=O)c2)CS1(=O)=O 1875346615
O=S(=O)(N1CCCC1)N1CCN(S(=O)(=O)N2CCOCC2)CC1 12343560
O=C(O)c1cc(=O)[nH]c(=O)n1[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O 4095542
CN1CCCN(C[C@H]2C[C@@H](CO)CN(C(=O)Cn3ncnn3)C2)CC1 91808027
CN(C)S(=O)(=O)C[C@@H]1CN(c2nc(N)c3cnn(C)c3n2)C[C@H]1O 1529171859
Cn1cc(C(=O)N[C@@H]2[C@@H]3CCO[C@@H]3[C@H]2NS(C)(=O)=O)c(O)nc1=O 1565506900
COCC(=O)N1CCN(C(=O)CCn2cncn2)[C@@H]2CS(=O)(=O)C[C@@H]21 212975199
Cn1c(=O)[nH]cc(CC(=O)N2CC[C@@]3(CCCN(CCO)C3=O)C2)c1=O 91693947
O=C(CCn1ccc(=O)[nH]c1=O)N1CCOC[C@](O)(CN2CCCC2)C1 77323145
C/C(=C\CNc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O)CO 21985929
CN1C[C@@]2(CCN(C(=O)c3cn(CCN4CCNCC4)nn3)C2)OC1=O 72147387
CN1CCN(S(=O)(=O)N2CCN(C(=O)CCn3cccn3)CC2)CC1 298430816
CS(=O)(=O)c1ccc(CC(=O)N[C@@H]2CN(C(=O)CO)CC[C@H]2O)cc1 1857740616
CCNC(=O)CN1CCN(c2ncnc3c2ncn3C(CO)CO)CC1 1875269115
N[C@@H](CCC(=O)N[C@H](CS(=O)(=O)O)C(=O)NCC(=O)O)C(=O)O 1616625
CN1CCN(C(=O)Cn2cnnc2)C[C@@]12CCC(=O)N(CCO)CC2 91793708
COc1ccnc(N2CCN(C(=O)Cc3c[nH]c(=O)n(C)c3=O)CC2)n1 216465221
Cn1cc([C@H](O)C(=O)N2CCN(CC(=O)N3CCOCC3)CC2)cn1 253406339
COCC(=O)N1CCc2[nH]cnc2C12CCN(C(=O)Cn1cnnn1)CC2 92028406
CN1CCN(c2nc3c(N)ncnc3n2[C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)CC1 253559920
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O 13522407
Cn1cc(S(=O)(=O)N2C[C@@H](C(=O)O)[C@H](C3CC3)C2)c(=O)n(C)c1=O 91894352
CNC(=O)c1ccc(S(=O)(=O)N2CCN(CC(=O)O)C(=O)C2)cc1 1506423968
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1I 3834173
CC(=O)OCCN1CCN(c2nc3c([nH]2)c(=O)n(C)c(=O)n3C)CC1 54263470
O=C(O)CCN1CCN(C(=O)c2c[nH]c(=O)cn2)[C@H]2CS(=O)(=O)C[C@H]21 91320034
Cn1c(=O)[nH]cc(CC(=O)N2C[C@H]3CC[C@@H]2CN(S(C)(=O)=O)C3)c1=O 91434979
CN1C[C@H](O)C[C@H]1CNC(=O)[C@H]1CC(=O)N(CCN2CCOCC2)C1 899703327
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)c2nnc3n2CCCC3)C[C@@H]1O 1529126814
COCC(=O)N1CCN(C(=O)Cn2nnnc2N)[C@H]2CS(=O)(=O)C[C@H]21 97759379
O=C(NCc1cc(=O)n2ccccc2n1)C(=O)N1[C@H]2CC[C@H]1C(=O)NC2 2325818879
O=C(O)CN1C(=O)N[C@H]2O[C@@H]([C@H]3O[C@H]4NC(=O)N(CC(=O)O)[C@@H]4O3)O[C@H]21 252383334
CO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 253613945
CCNC(=O)[C@@H]1C[C@H](NC(=O)c2ccc[nH]2)CN1C(=O)CCn1cnnn1 96137753
Cc1nc(NC(=O)CN2CCN(S(N)(=O)=O)CC2)sc1C(=O)O 244875028
O=S1(=O)C[C@H]2NCCN(c3ccnc(N4C[C@@H]5CNC[C@@H]5C4)n3)[C@H]2C1 212974774
CC1(C)OCC(CO)(NC(=O)CCn2cc(C(N)=O)c(O)nc2=O)CO1 2325868800
C[C@H]1C(=O)OC[C@@H]2[C@H]1C[C@H](O)[C@@]2(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 38321634
Cn1c(CO)nnc1[C@H]1CCCN(C(=O)Cc2c[nH]c(=O)n(C)c2=O)C1 216319661
CN(C)S(=O)(=O)N[C@H]1CCN(c2nnnn2-c2ccccc2)C[C@@H]1O 1565530228
C[C@H](N)C(=O)N[C@@]1(C(=O)O)C[C@@H](Sc2nnc[nH]2)[C@H]2[C@H](C(=O)O)[C@H]21 95641935
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)c2n[nH]c3c2COCC3)C[C@H]1O 1529126067
CCS(=O)(=O)N1CCN(C(=O)Cn2ncc(N(C)C)cc2=O)CC1 19840562
CO[C@H]1[C@@H](O)[C@@H](O)[C@H](O[C@H]2[C@@H](O)[C@@H](O)[C@H](OC)O[C@@H]2CO)O[C@@H]1CO 1772769394
CC(=O)N1CCN(C(=O)c2cccn(C)c2=O)[C@H]2CS(=O)(=O)C[C@H]21 72469215
CN(C)C1=NC2(CCN(C(=O)Cc3c[nH]c(=O)n(C)c3=O)CC2)C(=O)N1 223178109
C[C@H](O)C(=O)N1CCN(c2ncnc3c2ncn3C[C@@H](O)CO)CC1 1857529208
O=C1CC[C@@]2(CCCN(C(=O)Cc3c[nH]c(=O)[nH]c3=O)C2)CN1CCO 77537951
CN1CCC[C@@H](C(=O)N2CCCN(C(=O)Cn3[nH]nnc3=N)CC2)C1 1529111987
CN1CCn2nc(-c3nc(CC(N)=O)nn3-c3ccnn3C)cc2C1=O 1857679209
NS(=O)(=O)N1CCN(C(=O)[C@H]2OCC(=O)N[C@@H]2c2ccccc2)CC1 1529175006
COc1ccc(S(N)(=O)=O)cc1C(=O)N[C@H]1CO[C@@H]2[C@@H](O)CO[C@H]12 1940195281
CN(C)C[C@]12CN(C(=O)CN3CCOC3=O)C[C@@H]1CN(C(CO)CO)C2 1772808419
Cc1ccc(=O)n(CC(=O)N2C[C@H](CO)[C@H](CN3CCOCC3)C2)n1 92107202
CCN1CCN(C(=O)Cc2cc(=O)[nH]c(N)n2)[C@H]2CS(=O)(=O)C[C@H]21 77536896
C[C@H](N)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O 256012240
COC(=O)[C@]1(O)CCCN(CC(=O)c2c(N)n(C)c(=O)n(C)c2=O)C1 1875345162
O=c1[nH]c(=O)c2ncn([C@@H]3O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]3O)c2[nH]1 4228292
COCCN(C)C[C@@H]1CN(C(=O)Cc2c(C)[nH]c(=O)[nH]c2=O)C[C@@H]1CO 91574296
CO[C@@H]1O[C@@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](C)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O 521836546
CN(C)C[C@@]12CN(C(=O)CN3CCOC3=O)C[C@H]1CN(C(CO)CO)C2 1772808417
Cn1cc(N2CCN(CC(=O)NC34CC(CN)(C3)C4)S2(=O)=O)cn1 2325876779
CC(=O)OC[C@@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 19924448
CN(C)CC(=O)N1CCN(S(=O)(=O)C2CC2)[C@H]2CS(=O)(=O)C[C@H]21 82137355
CN1CC[C@@H]2CN(S(=O)(=O)c3cn(C)c(=O)n(C)c3=O)C[C@@H]2C1=O 1772812947
O=C(CN1CCOCC1)Nc1nonc1NC(=O)CN1CCOCC1 16226135
CC(=O)[C@H](O)[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@@](O)(C(C)=O)[C@@]1(O)C(C)=O 21299258
COc1cccc(CN2CCNC(=O)[C@@H]2CC(=O)NC(CO)CO)c1 72169123
Cc1nonc1C(=O)N1C[C@H]2CN(C(=O)Cn3ncnn3)C[C@]2(CO)C1 1772807880
COCCN1CCN(C(=O)CNC(=O)N(C)C)[C@H]2CS(=O)(=O)C[C@H]21 91769321
CCNC(=O)[C@@H]1C[C@H](NC(=O)CN2CCOCC2)CN1Cc1c[nH]cn1 96152822
Cn1ncc(N2CC[C@@H](CNC(=O)CCNS(C)(=O)=O)C2)cc1=O 77489161
NCCN1C[C@]23CC[C@H](O2)[C@H](C(=O)N(CCO)Cc2ncc[nH]2)[C@@H]3C1=O 1772703285
O=C(O)[C@@H]1CN(S(=O)(=O)c2ccc(N3CCOCC3)nc2)CCN1 71760227
CC(=O)OC[C@@H]1O[C@H](n2cnc(N)nc2=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 255993126
CN1N=C(C(=O)N2CCO[C@H](CNc3nccn(C)c3=O)C2)CCC1=O 328631171
NC(=O)NCC(=O)N1CCN(Cc2cccnc2)[C@@H]2CS(=O)(=O)C[C@@H]21 72423284
CC(=O)N[C@@H]1[C@H](Oc2ccc(C(C)=O)c(O)c2)O[C@H](CO)[C@H](O)[C@@H]1O 334161144
CN1CC(=O)N2CCN(C(=O)Cn3nnc4ccccc4c3=O)C[C@H]2C1=O 65431832
CS(=O)(=O)C[C@H](O)c1cc2n(n1)CCN(c1cncc(C(N)=O)n1)C2 223871180
CS(=O)(=O)NCC(=O)N[C@H]1CCOC[C@@H]1Oc1ccc(C(N)=O)cc1 1565528224
Cn1c(C(=O)NCCN2CCN(c3ncccn3)CC2)cc(=O)n(C)c1=O 952870135
CN1C(=O)[C@H]2COC[C@@H]1CN(S(=O)(=O)c1cn(C)c(=O)n(C)c1=O)C2 1875248169
Cn1cc(S(=O)(=O)N2CCNC(=O)C23CCCCC3)c(=O)n(C)c1=O 1506396741
COC(=O)C[C@@H]1[C@H](C(=O)OC)ON2O[C@H](C(=O)OC)[C@@H](C(=O)OC)[C@@H]12 239302480
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)c2cn3c(n2)CCNCC3)C[C@H]1O 1857718641
CNC(=O)[C@@H]1C[C@H](N)CN1S(=O)(=O)c1ccc2c(c1)NC(=O)CO2 67955074
CS(=O)(=O)N(CC(=O)O)C[C@@H]1CN(C(=O)[C@H]2CCOC2)CCO1 263003283
CS(=O)(=O)N1C[C@H]2CC[C@@H](C1)N(C(=O)Cn1ccc(O)nc1=O)C2 1073307146
CN1CCN(c2nc3c(=O)[nH]cnc3n2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)CC1 8762259
Cc1cc(C(=O)N2CCO[C@@H](CN(CC(=O)O)S(C)(=O)=O)C2)nn1C 263008938
Cn1c(=O)c2c(nc(SCC(=O)N3CCOCC3)n2C)n(C)c1=O 1024275
Cc1ccccc1CN1CCNC(=O)[C@H]1CC(=O)NC(CO)(CO)CO 72162375
NCCCN1C(=O)CC[C@@H]2CN(C(=O)CN3CCNC(=O)C3)CC[C@@H]21 215014890
N[C@@H]1CS(=O)(=O)C[C@@H]1NS(=O)(=O)c1ccn([C@@H]2CC2(F)F)n1 1875407503
COC(=O)c1ccc(S(=O)(=O)N2CCN3CCNC(=O)[C@H]3C2)n1C 248157400
O=C(c1ccc(S(=O)(=O)N[C@H]2CNC[C@@H]2O)cc1)N1CCNCC1 213234647
O=C(CN(CCO)[C@@H]1CS(=O)(=O)C[C@H]1O)NCCc1ccc(F)cc1 243892753
CC(=O)N[C@@H]1[C@H](Oc2ccc(C(C)=O)c(O)c2)O[C@H](CO)[C@@H](O)[C@H]1O 334161143
CC(C)[C@@H]1CN(C(=O)Cc2c[nH]c(=O)n(C)c2=O)C[C@H]1NS(C)(=O)=O 95498372
COC(=O)/C=C/C(=O)N[C@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O 1875378782
O=C(c1n[nH]c(-n2cnnc2)n1)N1CCC[C@@]12CCCN(CCO)C2=O 2356155292
CN(C)C(=O)N1CCN(C(=O)c2ccc[nH]c2=O)[C@H]2CS(=O)(=O)C[C@H]21 77505625
Nc1nc2c(nc(Br)n2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 3881603
O=C1NCC(=O)N2CCN(C(=O)Cn3nnc(-c4ccccc4)n3)C[C@@H]12 65407173
CN(C)Cc1cn(C[C@]2(O)CCN(C(=O)C[C@@H]3CCNC3=O)C2)nn1 1875407552
Cc1nonc1N1CCN(C(=O)[C@@H]2[C@H]3CNC[C@@H]3[C@H](O)[C@@H](O)[C@@H]2C)CC1 2356161568
OCCOCCOCCOCCNCCOCCOCCOCCO 575441396
Cn1c(CN2CCN([C@@]3(C(=O)O)CCOC3)CC2)cc(=O)n(C)c1=O 886071806
NS(=O)(=O)c1ccc(NC(=O)C(=O)N2C[C@@H](CO)[C@H](CO)C2)cc1 1875321845
COCCN1C(=O)[C@H]2CC[C@@H]1CN(C(=O)c1cc(=O)n(C)c(=O)n1C)C2 97532153
Cc1cccn(CC(=O)N[C@H]2CCN(c3cc(=O)n(C)c(=O)n3C)C2)c1=O 1857532915
CN1CCn2nc(C(=O)N3CCc4nc(C(N)=O)cn4CC3)cc2C1=O 1875251431
O=C(N[C@@H]1CS(=O)(=O)[C@H]2CN(C(=O)Cn3cnnn3)C[C@@H]12)C1CC1 1857690231
O=C(O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(CO)=CC[C@H]12 4102166
NC1=NC(=O)[C@H]2N=C(Br)N([C@@H]3O[C@H](CO)[C@H](O)[C@@H]3O)C2=N1 15440410
NCCn1cc(C(=O)N2CCN(CC3CC3)[C@@H]3CS(=O)(=O)C[C@@H]32)nn1 72425269
CS(=O)(=O)N[C@@H]1[C@H]2OCC[C@H]2[C@H]1NC(=O)CCn1ccc(O)nc1=O 1074545334
CN1CCN(C(=O)c2cncc(N3CC[C@]4(CNC(=O)CO4)C3)n2)CC1 1775977998
O=c1cccc2n1C[C@H]1C[C@H]2CN([C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)C1 252443972
Cn1cc(N2CCN(c3nc4c(c(O)nc(=O)n4C)n3C)CC2=O)cn1 408369406
O=C(NCc1ccc2c(c1)CCS2(=O)=O)C(=O)N1C[C@H](O)[C@@H](CO)C1 1875321526
CN(C)C(=O)CN1CCN(C(=O)C2(C)COC2)[C@H]2CS(=O)(=O)C[C@H]21 77378367
COc1cc(C=O)ccc1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1NC(C)=O 242463703
OC[C@H]1O[C@@H](S[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O 13531965
CC1(C)NC(=O)N(CC(=O)N[C@H]2CCN(c3cnccn3)C[C@@H]2O)C1=O 1565527309
CN(C)Cc1cn(C[C@@]2(O)CCN(C(=O)C[C@@H]3CCNC3=O)C2)nn1 1875407551
NC(=O)[C@@H]1CCCN1C(=O)[C@@H](CCC(=O)O)NC(=O)[C@@H]1CCC(=O)N1 5273538
CC(=O)N1CCN(C(=O)c2ccc(=O)n(C)n2)[C@H]2CS(=O)(=O)C[C@H]21 72475117
COCCn1c(CO)nnc1[C@H]1C[C@H](NC(=O)CN2CC(=O)NC2=O)C1 244764169
Nc1nc2c(ncn2[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2OP(=O)(O)O)c(=O)[nH]1 12501360
O=C(CN1CCN(C(=O)c2cnc3[nH]c(=O)[nH]c3c2)CC1)N1CCOCC1 289041779
Cn1ccnc1-c1nnc2n1C[C@]1(CCN(C(=O)Cn3ncnn3)C1)OC2 1857694710
O=C1c2ccccc2C(O)(O)[C@@]1(O)[C@]1(O)C(=O)c2ccccc2C1(O)O 1700876
O=C(CN1C(=O)CNC1=O)N1C[C@H](CO)C[C@H](CN2CCOCC2)C1 91829359
O=C1CC[C@]2(CCCN(C(=O)Cc3c[nH]c(=O)[nH]c3=O)C2)CN1CCO 77537948
COC(=O)C[C@H]1[C@H]2[C@H](C(=O)OC)[C@@H](C(=O)OC)ON2O[C@H]1C(=O)OC 239302483
O=C(c1cc(=O)[nH]c(O)n1)N1CCN(CC2CC2)[C@@H]2CS(=O)(=O)C[C@@H]21 77356685
O=C1NC[C@]2(CCCN(C(=O)c3cn(CCN4CCNCC4)nn3)C2)O1 72144383
OC[C@H]1O[C@@H](O[C@@H]2OC=C[C@H]3[C@H](O)[C@@H]4O[C@]4(CO)[C@H]23)[C@H](O)[C@@H](O)[C@@H]1O 97943328
CS(=O)(=O)N[C@@H]1[C@@H](NC(=O)CCC2=NNC(=O)CC2)[C@H]2CCO[C@H]21 222530157
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSC[C@H](N)C(=O)O)[C@H](O)[C@@H]1O 256828118
CS(=O)(=O)N1CCN(C(=O)CN2C[C@@H](O)CC23CCOCC3)CC1 2325778757
Nc1nnnn1CC(=O)N[C@H]1C[C@@H](c2cc(N3CC[C@H](O)C3)ncn2)C1 244816837
COCCN1C[C@H](C(=O)N2CCN(c3cnn(C)c(=O)c3)CC2)CC1=O 20500328
OC[C@H]1O[C@H](O[C@@H]2OC=C[C@H]3[C@H](O)[C@@H]4O[C@]4(CO)[C@@H]23)[C@H](O)[C@@H](O)[C@@H]1O 43574872
OC[C@@H]1O[C@@H](n2c(Br)nc3c(O)nc(O)nc32)[C@H](O)[C@H]1O 257347893
O=C1c2ccccc2C(O)(O)[C@]1(O)[C@]1(O)C(=O)c2ccccc2C1(O)O 1700878
Cc1ccc(S(N)(=O)=O)cc1C(=O)N1CCN2CCNC(=O)[C@@H]2C1 65372300
Cc1c(S(=O)(=O)N[C@H]2COC[C@H]2CS(=O)(=O)N(C)C)cnn1C 1704343944
N=C(N)NCCCCCCC(=O)NC[C@@H](O)CC(=O)NCCC(=O)O 13896457
CC(=O)O[C@H]1[C@@H](OC(C)=O)N(C=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)N1C=O 16321621
Cc1cn(CC(=O)N2CC[C@@]3(CCCN(CCO)C3=O)C2)c(=O)[nH]c1=O 91807384
CN1CCN(C(=O)c2cncc(N3CC[C@@]4(CNC(=O)CO4)C3)n2)CC1 1775978006
CS(=O)(=O)N(CC(=O)O)C[C@H]1CN(C(=O)CCn2cccn2)CCO1 328603621
Cc1nn(C)cc1NC(=O)CN1C[C@H](O)[C@H](CS(=O)(=O)N(C)C)C1 1704353099
CN(C)C(=O)CN1CCN(C(=O)C2(C(N)=O)CC2)[C@H]2CS(=O)(=O)C[C@H]21 77470908
CCNC(=O)[C@@H]1C[C@H](NC(=O)CO)CN1C(=O)Cn1cnc(C)c1C 96133409
CNCCN1C(=O)CC[C@@H]2CN(C(=O)CN3CC(=O)NC3=O)CC[C@@H]21 215192375
Cn1cc(S(=O)(=O)NCCN2CCC[C@H](CO)C2)c(=O)n(C)c1=O 670448200
Cc1c(S(=O)(=O)N[C@@H]2COC[C@H]2CS(=O)(=O)N(C)C)cnn1C 1704342975
CSC1(C(=O)NC[C@H]2CN(C(=O)Cn3cnc(=N)[nH]3)CCO2)CC1 2325860292
Cn1c(=O)c2cc(S(=O)(=O)N[C@H]3CCOC3=O)ccc2n(C)c1=O 55104320
N[C@H](CCC(=O)N[C@H](CS(=O)(=O)O)C(=O)NCC(=O)O)C(=O)O 1616627
CN(C)CCN1CC2(CCN(C(=O)CN3C(=O)CNC3=O)CC2)OC1=O 77506190
CN(C)Cc1nnc([C@H]2C[C@@H](NC(=O)c3cn(C)c(=O)[nH]c3=O)C2)n1C 222288829
CC[C@]12COC(=O)N1CCN(S(=O)(=O)c1cn(C)c(=O)n(C)c1=O)C2 1857676047
CN1CCN(C(=O)c2cncc(N3CCO[C@H](c4nn[nH]n4)C3)n2)CC1 2356150932
Cc1cc(N)n(CC(=O)N2CC[C@@H](NC(=O)c3cnccn3)[C@H](O)C2)n1 77420519
CC(=O)N[C@@H]1[C@H](Oc2ccc(C(C)=O)c(O)c2)O[C@H](CO)[C@H](O)[C@H]1O 334161145
CC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@H](C)[C@H](O)[C@H](O)[C@H]1O 252012830
CN(C)CC(=O)N1CCC(O)(CNC(=O)c2ccc(C(N)=O)[nH]2)CC1 1875339613
C[C@@]1(NC(=O)c2c[nH]nc2-n2cnnn2)CCOC2(CCNCC2)[C@H]1O 1704345064
COCC(=O)N1CCN(C(=O)c2snnc2C)[C@H]2CS(=O)(=O)C[C@H]21 77537247
COc1cc(/C=C/C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O 13507070
NS(=O)(=O)CCCC(=O)N1CC[C@@H](NC(=O)c2cccnc2)[C@H](O)C1 77503960
COCCn1cnnc1CNS(=O)(=O)c1cn(C)c(=O)n(C)c1=O 824464010
C[C@@H](O)[C@H](N)C(=O)N1CCC2(CC1)c1nc[nH]c1CCN2S(C)(=O)=O 91746364
Cn1c(C(=O)N2CCN(CC(=O)N3CCCC3)CC2)cc(=O)n(C)c1=O 97655327
O=C(NCc1n[nH]c(=O)[nH]1)[C@@H]1CCC(=O)N(CCCN2CCOCC2)C1 91391068
C[C@]1(O)CC2(CCN(C(=O)CCCS(N)(=O)=O)CC2)OC[C@@H]1O 1704297751
COC(=O)c1cc(=NC(=O)C(=O)N2CCCS(=O)(=O)CC2)[nH]n1C 2325818985
O=C1CCC(C(=O)N2CCN(CC3CC3)[C@@H]3CS(=O)(=O)C[C@@H]32)=NN1 77505614
CO[C@@H]1CN(c2ccnc(N3CCNS(=O)(=O)CC3)n2)C[C@@H]1N(C)C 1875400946
Cn1nnnc1N1CC[C@@]2(CN(C(=O)C3(n4cncn4)CC3)CCO2)C1 1875408332
COCCOCC(=O)N1CCN(c2ncccn2)[C@H]2CS(=O)(=O)C[C@H]21 1092781964
Nc1nc(F)nc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]1O 3927870
CN1CC(=O)N(CC(=O)NC[C@H]2CCN(c3cnn(C)c(=O)c3)C2)C1=O 77470731
COc1c[nH]c(C(=O)N[C@H]2[C@H]3CCO[C@H]3[C@@H]2NS(C)(=O)=O)cc1=O 222484488
Nc1nc2c(nc(Br)n2[C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)c(=O)[nH]1 12378691
Cc1n[nH]c(C)c1CC(=O)N1CC[C@H](NS(=O)(=O)N(C)C)[C@@H](O)C1 1565529998
Cc1nc2c(c[n+]1C)CN1C(=O)N([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)C=CC1=N2 15781152
CC(C)C(=O)N1CCN(C(=O)c2c[nH]c(=O)cn2)[C@H]2CS(=O)(=O)C[C@H]21 72454693
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N1CCN(CCn2cncn2)CC1 91663663
Cn1ncc(N2CCN(C(=O)[C@@H]3CCCN(CC(N)=O)C3)CC2)cc1=O 91915017
O=C1[C@H]2[C@@H]3[C@H]([C@@H]4C=C[C@H]3[C@@H]3C(=O)N(CCO)C(=O)[C@H]43)[C@H]2C(=O)N1CCO 138720583
CN1C[C@]23C=C[C@H](O2)[C@H](C(=O)NCCSc2nnnn2C)[C@@H]3C1=O 426360194
CN1CCN(S(=O)(=O)c2cn(C)c(=O)n(C)c2=O)CC12CCOCC2 1775980816
CO[C@@H]1[C@@H](CO)O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](OC)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 169651503
CS(=O)(=O)N(CC(=O)O)C[C@H]1CN(C(=O)[C@H]2CCOC2)CCO1 263003286
COc1cc(C(=O)O)cc(OC)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 38697541
CNC(=O)CCN(C)c1nccc(N2CCN[C@@H]3CS(=O)(=O)C[C@@H]32)n1 247958760
Cc1nc(O)nc(O)c1CC(=O)N[C@H]1COC[C@@H]1N1CCN(C)CC1 1506399755
O=C(O)CCn1c(=O)c2cc3c(=O)n(CCC(=O)O)c(=O)c3cc2c1=O 2934648
CC(=O)O[C@H]1[C@H](OC(C)=O)N(C=O)[C@H](OC(C)=O)[C@H](OC(C)=O)N1C=O 16321623
CN1CCN(C(=O)c2cncc(N3CCO[C@@H](c4nn[nH]n4)C3)n2)CC1 2356150931
COCc1nnc(N2C[C@@H](C(=O)N3CC4(CNC(=O)N4)C3)CC2=O)s1 1857716584
CNc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O 13516496
COC(=O)[C@H]1CS(=O)(=O)CCN1S(=O)(=O)c1c(C)nn(C)c1C 408351821
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2F)cc1I 1647308
O=C(Cn1nnnc1CN1CCOCC1)NCC(=O)Nc1nccs1 95499215
CS(=O)(=O)N(CC(=O)O)C[C@@H]1CN(C(=O)Cn2cccn2)CCO1 328606521
Cn1c(=O)c2c(ncn2CC(=O)NCCN2CCOCC2)n(C)c1=O 13533193
COCCN(C)CCN1CC2(CCN(C(=O)[C@@H](N)CO)CC2)OC1=O 77392868
Cn1cc(S(=O)(=O)NC[C@H]2CCn3ccnc3C2)c(=O)n(C)c1=O 328634833
COc1cc(CN2CCNC(=O)[C@H]2CC(=O)NCC(N)=O)cc(OC)c1 72146689
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1I 1081238
COc1cc2ccc(=O)oc2c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)c1O 4097981
CCOCCC(=O)N1CCN(C(=O)CN(C)C)[C@@H]2CS(=O)(=O)C[C@@H]21 82157628
CS(=O)(=O)NCC(=O)N[C@@H]1COCC[C@H]1Oc1ccc(C(N)=O)cc1 223307996
N[C@H](CCC(=O)N[C@@H](CS(=O)(=O)O)C(=O)NCC(=O)O)C(=O)O 1616626
O=P(O)(O)OC[C@H]1O[C@@H](n2cnc3c2ncn2ccnc32)[C@H](O)[C@@H]1O 31475037
CCN(CC)C(=O)[C@@H]1C[C@@H](N)CN1C(=O)Cc1c[nH]c(=O)n(C)c1=O 67770111
COC(=O)C1CCN(C(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)CC1 892816
C[C@@H]1C[C@@H](NC(=O)c2cnn3c2CCC3)CN1C(=O)Cn1nnc(=N)[nH]1 1875407488
COC(=O)c1ccccc1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1NC(C)=O 242581724
O=c1[nH]cc(S(=O)(=O)N2CCn3nc([C@H](O)C4CC4)cc3C2)c(=O)[nH]1 220204631
CO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O 253613947
O=c1[nH]c(O)nc2c1nc(Br)n2[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H]1O 4786926
C/C(=C\CNc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O)CO 21985931
COCCN1C(=O)[C@@H]2CC[C@H]1CN(C(=O)c1cc(=O)n(C)c(=O)n1C)C2 1073291283
O=C(C[C@H]1C(=O)NCCN1Cc1ccccn1)NCCc1n[nH]c(=O)[nH]1 72157739
COCCn1cnnc1CCNC(=O)[C@H]1[C@@H]2C=C[C@@]3(CN(C)C(=O)[C@@H]13)O2 426428441
CCC(=O)N1CCN(C(=O)c2cn(CCN)nn2)[C@H]2CS(=O)(=O)C[C@H]21 72479744
O=C(CCn1ccc(=O)[nH]c1=O)N1CCOC[C@@](O)(CN2CCCC2)C1 77323148
Cc1nn(C)cc1S(=O)(=O)N[C@@H]1COC[C@H]1CS(=O)(=O)N(C)C 1704339734
COC1(CN(C)C)CCN(S(=O)(=O)c2cn(C)c(=O)n(C)c2=O)CC1 2356159713
CN(C)C(=O)c1cncc(N2C[C@@H](O)[C@H](CS(=O)(=O)N(C)C)C2)n1 1529133773
CN(C)C(=O)CN1CCN(C(=O)C2CCOCC2)[C@H]2CS(=O)(=O)C[C@H]21 77488337
CC(C)C(=O)Nc1nc2c(ncn2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 34165681
Cn1nnnc1[C@H]1CN(S(=O)(=O)c2cn(C)c(=O)n(C)c2=O)CCO1 2356155649
CCCC12CN3CC(C)(CN(C1)C3[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)C2=O 19322200
COCCOC(=O)N1CCN(C(=O)CN(C)C)[C@@H]2CS(=O)(=O)C[C@@H]21 82156557
CN1CC[C@H](C(=O)N2CCc3nc(C(=O)N4CCNC(=O)C4)cn3CC2)C1 1875247695
COC(=O)[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO 97756766
NCCCN1C(=O)CC[C@H]2CN(C(=O)CN3CCNC(=O)C3)CC[C@H]21 72406835
CS(=O)(=O)C[C@@H](O)c1cc2n(n1)CCN(c1cncc(C(N)=O)n1)C2 223871120
O=c1ccc2cc(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2o1 238760097
O=c1[nH]cc(S(=O)(=O)N2CCn3nc([C@@H](O)C4CC4)cc3C2)c(=O)[nH]1 220204578
CS(=O)(=O)N[C@@H]1[C@H]2OCC[C@H]2[C@H]1NC(=O)c1ccn2nnnc2c1 1074572191
CN(CCNC(=O)CN1CCS(=O)(=O)CC1)CCc1cnn(C)c1 2325867847
CN1CC(=O)N(CC(=O)N2CCC3(CC2)[C@@H](OCCO)C[C@H]3O)C1=O 91434503
CCNC(=O)[C@@H]1C[C@@H](NC(=O)CN2CCOCC2)CN1Cc1c[nH]cn1 95384625
C[C@@]1(O)C[C@@H](O)[C@]2(O)C=CO[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]21 256123584
N=c1nn[nH]n1CC(=O)N[C@H]1CCOC[C@@H]1Oc1ccc(C(N)=O)cc1 1565525446
CCn1ncnc1C(=O)N1CCN(C(=O)[C@@H]2CNC(=O)C2)C[C@@H](O)C1 1875359286
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)cc1I 6090975
CC(=O)OC[C@H]1O[C@@H](n2cnc(N)nc2=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 17106637
CN(C)[C@@H]1[C@H]2OCC[C@H]2[C@H]1NC(=O)c1cn(CCN2CCNCC2)nn1 1565514994
Cc1[nH]c(=O)[nH]c(=O)c1CC(=O)N1CCc2c(nc(N(C)C)[nH]c2=O)C1 72158873
CN(C)[C@@H]1[C@@H](NC(=O)c2cn(CCN3CCNCC3)nn2)[C@H]2CCO[C@H]21 220634559
COCC(=O)N[C@@H]1CS(=O)(=O)[C@H]2CN(C(=O)c3cnccn3)C[C@@H]12 1857682677
O=C(c1n[nH]c(-n2cnnc2)n1)N1CCC[C@]12CCCN(CCO)C2=O 2356155291
NS(=O)(=O)N1CCN(C(=O)c2cn(C[C@H]3CCCNC3)nn2)CC1 67696849
CN1CCO[C@@H](C(=O)N2CCOC[C@@H](NC(=O)Cc3cc[nH]n3)C2)C1 1875337163
CNC(=O)[C@@H]1C[C@@H](NC(=O)c2ccc[nH]2)CN1CC(=O)N1CCOCC1 96165432
Cc1cc(O)n2nc(CC(=O)N3CCO[C@]4(CNCCOC4)C3)nc2n1 72162899
OC[C@@H](CO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)c1ccc2c(c1)OCO2 257704795
COCC(=O)NC1CN(c2ncnc3c2ncn3C[C@]2(O)CCOC2)C1 888097720
CC(=O)N[C@@H]1CCS(=O)(=O)C12CN(C(=O)C1(n3ccnn3)CC1)C2 1875407943
CC(C)C12CN3CC(C(C)C)(CN(C1)C3[C@H](O)[C@H](O)[C@H](O)CO)C2=O 19323147
COc1ccc(CN2CCNC(=O)[C@H]2CC(=O)NCC(N)=O)c(OC)c1 72153252
CN(C)CC(=O)N1CCN(CCN2CCCC2=O)[C@H]2CS(=O)(=O)C[C@H]21 82108244
Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1 2159505
O=S1(=O)C[C@@H]2[C@H](C1)NCCN2c1ccnc(N2CCCNCC2)n1 77286752
CC(=O)[C@@H](O)[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@@](O)(C(C)=O)[C@@]1(O)C(C)=O 21299253
Cc1c[nH]cc(C(=O)N2CCn3c(nn(CC(=O)N(C)C)c3=O)C2)c1=O 332576793
OC[C@H]1O[C@@H](S[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O 26184038
CCN(C[C@H](O)CN(C)C[C@H](O)CN1CCOCC1)S(=O)(=O)O 33910073
Cn1c(=O)[nH]c2ccc(S(=O)(=O)N[C@@H]3CCOC[C@H]3O)cc2c1=O 223305997
COCCn1c(CO)nnc1[C@H]1C[C@@H](NC(=O)CN2C(=O)CNC2=O)C1 243932466
CN(CCC(F)F)C(=O)C(=O)N1CC(S(=O)(=O)N2CCNCC2)C1 2325774486
COCCn1nnc([C@@H]2CN(C(=O)c3nc(OC)n(C)n3)CCO2)n1 2100482709
CC(=O)O[C@@H]1C(=O)O[C@@H]2[C@@H]1O[C@@H](n1ccc(O)nc1=O)[C@@H]2OC(C)=O 253496234
Cc1cc(O)n2nc(CC(=O)N3CCO[C@@]4(CNCCOC4)C3)nc2n1 72162900
COc1cccc(CN2CCNC(=O)[C@H]2CC(=O)NCC(N)=O)c1OC 72167255
O=C(Cc1c[nH]c(=O)[nH]c1=O)N1CCC[C@H](C(=O)N2CCOCC2)C1 216237618
CN(C)C(=O)CN1CCN(Cc2nccn2C)[C@H]2CS(=O)(=O)C[C@H]21 77357766
CN1C[C@H](O)C[C@@H]1CNC(=O)[C@@H]1CC(=O)N(CCN2CCOCC2)C1 899703324
CN(C)S(=O)(=O)C[C@@H]1COC[C@H]1NC(=O)CSc1nncn1C 2100539518
Cc1ncnc(C)c1C(=O)N[C@@H]1C[C@H](C(=O)N2CCNC(=O)C2)C[C@H]1O 1875244514
Cc1cn(CC(=O)N2C[C@H]3CC[C@@H]2CN(S(C)(=O)=O)C3)c(=O)[nH]c1=O 95362668
O=C(NCc1c[nH]c(=O)[nH]c1=O)[C@H]1CNC[C@@H](C(=O)N2CCOCC2)C1 96149298
COC(=O)/C=C/C(=O)N[C@@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O 1875378783
CCC[C@@H]1CN(C(=O)c2cc(=O)n(C)c(=O)n2C)C[C@H]1NS(C)(=O)=O 82115250
O=C(N[C@@H]1C[C@H](C(=O)N2CCS(=O)(=O)CC2)C[C@H]1O)c1cnccn1 1875248818
Cn1cc(S(=O)(=O)N2CCC[C@H](Cn3cncn3)C2)c(=O)n(C)c1=O 329241198
Cn1cnn(CC(=O)N2CCOC3(CN(Cc4cnsn4)C3)C2)c1=O 952892527
NS(=O)(=O)c1ccc(N[C@]2(O)O[C@H](CO)[C@H](O)[C@@H](O)[C@H]2O)cc1 257347365
COc1ccc(C(=O)N2CCCN(C(=O)Cn3[nH]nnc3=N)CC2)cn1 1529112322
Cc1n[nH]c(C)c1CC(=O)N1CC[C@@H](NS(=O)(=O)N(C)C)[C@H](O)C1 299790994
Cn1nnc(C(=O)N2CC[C@]3(NC(=O)Cn4ccnn4)CCC[C@@H]23)c1N 1875407332
CN(C)Cc1cn(C[C@]2(O)CCN(C(=O)C[C@H]3CCNC3=O)C2)nn1 1875407554
CC(=O)Nc1ccc(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2NC(C)=O)cc1 239433519
O=c1[nH]c2ccc(S(=O)(=O)NC[C@@H](O)CN3CCOCC3)cc2[nH]1 294367074
Nc1nonc1-n1nnc(CN2CCOCC2)c1CN1CCOCC1 22205633
Cn1c(C(=O)NC[C@@H]2CN(S(C)(=O)=O)CCO2)cc(=O)n(C)c1=O 97528844
CC(=O)O[C@H]1[C@@H](OC(C)=O)N(C=O)[C@H](OC(C)=O)[C@H](OC(C)=O)N1C=O 4551919
NC(=O)NCC(=O)N1CCn2nc(CCC(=O)N3CCOCC3)cc2C1 91416689
Nc1nc(CCC(=O)N2CCN(CCO)[C@@H]3CS(=O)(=O)C[C@@H]32)cs1 95384685
O=c1[nH]cc(S(=O)(=O)N[C@@H]2CCOC[C@H]2Oc2ccccn2)c(=O)[nH]1 220502370
CN1C(=O)CC[C@@H]1CNC(=O)[C@@H]1CC(=O)N(CCN2CCOCC2)C1 2325790132
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCOCC1)n2CCN1CCOCC1 20291831
O=C(O)[C@H]1CN(S(=O)(=O)c2ccc(N3CCOCC3)nc2)CCN1 71760228
Cn1nnc(C(=O)N2CC[C@@]3(NC(=O)Cn4ccnn4)CCC[C@@H]23)c1N 1875407330
O=C1CCCCCN1CC(=O)N1CCN(CCO)[C@@H]2CS(=O)(=O)C[C@@H]21 95370688
CC(=O)OC[C@@H]1O[C@H](n2cnc(N)nc2=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 255993124
Cn1nc(C(=O)N[C@@H]2CN(C(=O)[C@@H]3CNC(=O)N3)CC2(C)C)cc1O 1875408035
Cn1c(O)ncc(CC(=O)N2CCC3(CC2)OCC[C@@](C)(O)[C@@H]3O)c1=O 2356145690
CN(C(=O)CCn1nnnc1CN1CCOCC1)[C@@H]1CCS(=O)(=O)C1 95504804
Cc1noc(C)c1CN1CC[C@H](NC(=O)CNS(C)(=O)=O)[C@@H](O)C1 1565528752
CN(C)S(=O)(=O)C[C@@H]1COC[C@H]1NC(=O)c1cc(=O)n(C)c(=O)n1C 1875247844
CN(C)CC(=O)N1CCN(CCN2CCCC2=O)[C@@H]2CS(=O)(=O)C[C@@H]21 212716917
CCn1ncnc1C(=O)N1CCN(C(=O)[C@H]2CNC(=O)C2)C[C@H](O)C1 1875359284
CCOCCC(=O)N1CCN(CC(=O)N(C)C)[C@@H]2CS(=O)(=O)C[C@@H]21 77470134
O=S(=O)(O)C[C@@H](O)CN1CCN(C[C@H](O)CS(=O)(=O)O)CC1 19370490
O=C(NCc1n[nH]c(=O)[nH]1)[C@@H]1CCC(=O)N(CCN2CCOCC2)C1 91321104
Cc1cc(C(=O)N[C@@H]2CO[C@@H]3[C@H](O)CO[C@H]23)c2c(O)nc(=O)n(C)c2n1 1857666634
CC(C)[C@@H]1CN(C(=O)c2cc(=O)n(C)c(=O)n2C)C[C@H]1NS(C)(=O)=O 95525677
CN(C)C[C@]12CN(C(=O)CN3CCOC3=O)C[C@H]1CN(C(CO)CO)C2 1772808418
CS(=O)(=O)N[C@@H]1[C@H]2OCC[C@H]2[C@H]1NC(=O)c1ccc2nnnn2c1 1074621398
CN1C(=O)CC[C@H]1CNC(=O)[C@@H]1CC(=O)N(CCN2CCOCC2)C1 2325790130
CN1CCN(C(=O)Cn2nccn2)C[C@@]12CCC(=O)N(CCO)CC2 91965612
CN1C(=O)N(C)[C@H](NC(=O)N2CCOCC2)[C@H]1NC(=O)N1CCOCC1 8934843
CNCCN1C(=O)CC[C@@H]2CN(C(=O)CN3CCNC(=O)C3)CC[C@@H]21 216958251
Cc1nnc2n1C[C@@H](CNS(=O)(=O)c1cn(C)c(=O)n(C)c1=O)C2 1772816371
CN1C2(CCNCC2)[C@@H](NC(=O)c2ccn(C)c(=O)c2)CS1(=O)=O 1875346616
O=C(NCc1n[nH]c(=O)[nH]1)[C@H]1CCC(=O)N(CCCN2CCOCC2)C1 91391069
COCC(=O)N1CCN(Cc2noc(COC)n2)[C@@H]2CS(=O)(=O)C[C@@H]21 247813839
Cn1cc(S(=O)(=O)NCC(=O)N2CCNS(=O)(=O)CC2)cn1 1875319100
O=S1(=O)C[C@@H]2[C@H](C1)NCCN2c1ccnc(N2C[C@@H]3CC[C@H](C2)N3)n1 77457091
COC(=O)C[C@@H]1[C@H](C(=O)OC)ON2O[C@H](C(=O)OC)C[C@@]12C(=O)OC 229984320
Cn1c(C(=O)N2CCN(c3ncnc4[nH]cnc34)CC2)cc(=O)n(C)c1=O 95530218
Cn1c(=O)c2cc(S(=O)(=O)N3C[C@H](O)[C@@H](F)C3)ccc2n(C)c1=O 1616103703
COC(=O)c1cc(S(=O)(=O)N2CCNS(=O)(=O)CC2)n(C)n1 1875317752
C[C@@]1(O)C[C@H](O)[C@]2(O)C=CO[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]21 256123591
O=C(NCCN1CCNCC1)c1ccc(S(=O)(=O)N2CC(O)C2)cc1 91587414
O=S1(=O)C[C@@H]2[C@H](C1)NCCN2c1ccnc(N2[C@H]3CC[C@@H]2CNC3)n1 77424880
COCC(=O)N1CCN(C(=O)Cn2nnnc2N)[C@@H]2CS(=O)(=O)C[C@@H]21 247813726
NC(=O)COc1ccc(S(=O)(=O)N[C@H]2CCOC[C@@H]2OCCO)cc1 1565506387
O=C1CN(C[C@]2(O)CCCN(C(=O)CCc3ccc(O)nn3)C2)CCN1 1857723293
Cc1ocnc1C(=O)N1CCN(S(C)(=O)=O)[C@H]2CS(=O)(=O)C[C@H]21 247486993
Cc1nonc1C(=O)N1C[C@H]2CN(C(=O)Cn3ncnn3)C[C@@]2(CO)C1 1772807881
CC(=O)Nc1ccc(O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2NC(C)=O)cc1 239433520
O=C(C[C@H]1C(=O)NCCN1Cc1ccccc1F)NC(CO)(CO)CO 72143133
CN(C)S(=O)(=O)C[C@@H]1COC[C@H]1NC(=O)c1nc2ncccn2n1 1704344954
COCC(=O)N1CCN(C(=O)CCn2cncn2)[C@H]2CS(=O)(=O)C[C@H]21 82109478
CN1CCN(c2nccc(N3CCN[C@@H]4CS(=O)(=O)C[C@@H]43)n2)CC1 222423114
N[C@@H]1CS(=O)(=O)C[C@H]1NS(=O)(=O)c1ccn([C@@H]2CC2(F)F)n1 1875407501
NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]1CCC(=O)N1 4899524
N=C(N)NCCCCCCC(=O)NC[C@H](O)CC(=O)NCCC(=O)O 3805278
CNCCN1C(=O)CC[C@H]2CN(C(=O)CN3CC(=O)NC3=O)CC[C@H]21 72436107
CCOC(=O)c1nnn(-c2nonc2N)c1CN1CCN(CCO)CC1 95481279
CN1CCN(C(=O)Cn2ncnn2)C[C@]12CCC(=O)N(CCO)CC2 219584033
N[C@@H]1CS(=O)(=O)C[C@@H]1NS(=O)(=O)c1ccn([C@H]2CC2(F)F)n1 1875407502
CN1C(=O)N(C)[C@@H](NC(=O)NC(C)(C)CO)[C@H]1NC(=O)NC(C)(C)CO 13427108
O=C(CCc1cc2n(n1)CCCNC2)N1CCN[C@H]2CS(=O)(=O)C[C@H]21 72418122
O=C(C[C@@H]1C(=O)NCCN1Cc1ccccn1)NCCc1n[nH]c(=O)[nH]1 72157741
CS(=O)(=O)N[C@@H]1[C@@H](NC(=O)c2ccn3nnnc3c2)[C@H]2CCO[C@H]21 219709829
CO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O 253613948
Cn1ncc(N2CCO[C@@H](CCNC(=O)CCn3cnnn3)C2)cc1=O 72134615
CN(CC(=O)NCc1nc(-c2cnccn2)n[nH]1)[C@H]1CCS(=O)(=O)C1 218944601
Cn1cccc1C(=O)N1CCN(S(C)(=O)=O)[C@H]2CS(=O)(=O)C[C@H]21 247532408
Cn1c(C(=O)N2C[C@H]3CC[C@@H]2CN(S(C)(=O)=O)C3)cc(=O)n(C)c1=O 95361397
O=C1NCCN2CCN(C(=O)CNS(=O)(=O)c3cccs3)C[C@H]12 65404342
O=C(CCN1C(=O)[C@H]2[C@H]3CC[C@@H](O3)[C@@H]2C1=O)NS(=O)(=O)C1COC1 408475075
CCC12CN3CC(CC)(CN(C1)C3[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)C2=O 19323239
Cn1c(=O)[nH]cc(CC(=O)N2CCn3nc(CCC(=O)O)cc3C2)c1=O 72476276
CNC(=O)CCN(C)c1nccc(N2CCN[C@H]3CS(=O)(=O)C[C@H]32)n1 77470803
COCCN1C[C@]23C=C[C@H](O2)[C@@H](C(=O)N2CCS(=O)(=O)CC2)[C@H]3C1=O 77386398
Cc1nn(C)cc1C(=O)N1CCO[C@H](CN(CC(=O)O)S(C)(=O)=O)C1 262958963
O=C(O)[C@H]1O[C@@H](O[C@@H]2[C@H](C(=O)O)O[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 39944746
CN(C)S(=O)(=O)C[C@H]1CN(C(=O)Cn2ccc(O)nc2=O)C[C@@H]1O 1616083975
CC(C)OCC(=O)N1CCN(CC(=O)N(C)C)[C@@H]2CS(=O)(=O)C[C@@H]21 77342903
COc1cc(CN2CCNC(=O)[C@@H]2CC(=O)NCC(N)=O)cc(OC)c1 72146688
CN1CCC[C@H](C(=O)N2CCCN(C(=O)Cn3[nH]nnc3=N)CC2)C1 1529111992
Cc1cnc(N2CC3(CN(C(=O)[C@H]4CCS(=O)(=O)N4)C3)C2)nc1O 1875406153
COCC(=O)N1CCN(C(=O)c2cccnn2)[C@H]2CS(=O)(=O)C[C@H]21 77455305
C[C@@]1(O)C[C@@H](O)[C@@]2(O)C=CO[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]12 256123594
CN(C)N1C(=O)C[C@H](N2CCN([C@H]3CC(=O)N(N(C)C)C3=O)CC2)C1=O 22924003
O=C1C[C@@]2(CCN(C(=O)CN3CCN(c4ncccn4)CC3)C2)C(=O)N1 82156210
Cn1c(=O)c2nc(CCC(=O)NCCC(=O)O)c(=O)[nH]c2n(C)c1=O 1775997923
O=C1N[C@@H]2COC[C@H]1CN(C(=O)CN1CCN(c3ncccn3)CC1)C2 1875242771
COC(=O)[C@@]12CCNC[C@]1(F)CN(C(=O)C(=O)N1CCC[C@H](O)C1)C2 2325793257
O=c1[nH]cc(S(=O)(=O)N2CCCC[C@@H]2CN2CCOCC2)c(=O)[nH]1 82121636
Nc1nnnn1CC(=O)N[C@H]1C[C@@H](c2cc(N3CCOCC3)ncn2)C1 244795506
COC(=O)[C@@H]1C(=O)[C@H](C(=O)OC)[C@H]2[C@@H](C(=O)OC)C(=O)[C@H](C(=O)OC)[C@@H]12 247854532
CNC(=O)c1cc(S(=O)(=O)N(C)[C@@H]2CS(=O)(=O)C[C@H]2O)cs1 952988522
CC(C)C[C@H](NC(=O)[C@H]1O[C@@H]1C(=O)O)C(=O)NCCCCNC(=N)N 13493525
CS(=O)(=O)N1C[C@@H]2CC[C@H](C1)N(C(=O)Cn1ccc(=O)[nH]c1=O)C2 91746492
C[C@H](O)C(=O)N1CCN(c2ncnc3c2ncn3C[C@H](O)CO)CC1 1857529207
CCn1ccc(C(=O)N2CCN(CCO)[C@@H]3CS(=O)(=O)C[C@@H]32)cc1=O 95358654
O=C(CCn1cncn1)N1CCN(C(=O)C2CC2)[C@H]2CS(=O)(=O)C[C@H]21 220016309
O=c1[nH]c(O)nc2c1nc(Br)n2[C@@H]1O[C@@H](CO)[C@H](O)[C@@H]1O 4786922
Cc1cn(CC(=O)N2C[C@@H](NS(C)(=O)=O)[C@H](C(C)C)C2)c(=O)[nH]c1=O 82086954
COCCn1nnnc1[C@@H]1CN(CCn2c(O)nc(C)cc2=O)CCO1 253536974
CN1C[C@H]2COC[C@@H]1CN(S(=O)(=O)c1cn(C)c(=O)n(C)c1=O)C2 1875244988
CC(C)(C)OC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)O 95495908
COC(=O)[C@@H]1CS(=O)(=O)CCN1S(=O)(=O)c1c(C)nn(C)c1C 408351820
Cn1ncc(N2CC[C@@H](CNC(=O)CCCS(N)(=O)=O)C2)cc1=O 77505470
CS(=O)(=O)N1CCN(C(=O)c2cccnc2)[C@H]2CS(=O)(=O)C[C@H]21 77524400
CC(=O)OC[C@H]1O[C@@H](n2ncc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 4214908
COCC(=O)NC1CN(c2ncnc3c2ncn3C[C@@]2(O)CCOC2)C1 888097719
CCOC(=O)C1CCN(S(=O)(=O)N2CCNS(=O)(=O)CC2)CC1 1875318284
CN1CC(=O)N(CC(=O)N[C@@H]2[C@@H]3CCO[C@@H]3[C@H]2NS(C)(=O)=O)C1=O 1565509688
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)Nc1ccc(S(N)(=O)=O)cc1 2898447
O=C(N[C@H]1COC[C@@H]1N1CCCC1)c1cn(CCN2CCNCC2)nn1 77285188
OC[C@H]1O[C@@H](n2cnc3c(N[C@H]4CCC[C@@H]4O)ncnc32)[C@H](O)[C@@H]1O 3794575
CC(=O)N[C@H]1[C@H](O)[C@H](O)[C@H](CO[C@@H]2O[C@@H](C)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]1O 90759523
COc1cccc(CN2CCNC(=O)[C@@H]2CC(=O)NCC(N)=O)c1OC 72167254
Nc1nc(O)c2nc(N3CCNCC3)n([C@@H]3O[C@H](CO)[C@H](O)[C@H]3O)c2n1 238924258
Cn1c(C(=O)N2CCC3(CC2)OCC[C@@](C)(O)[C@@H]3O)cc(=O)n(C)c1=O 2356141796
CN1CCO[C@H](C(=O)N2CCOC[C@@H](NC(=O)Cc3cc[nH]n3)C2)C1 1875337161
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)cc1I 4336849
CNC(=O)[C@@H]1C[C@@H](N)CN1S(=O)(=O)c1ccc2c(c1)NC(=O)CO2 67852099
COc1cccc(CN2CCNC(=O)[C@H]2CC(=O)NC(CO)CO)c1 72169124
NS(=O)(=O)N1CCN(C(=O)CN2CCN(c3ncccn3)CC2)CC1 95359258
O=C(O)CN1C(=O)N[C@@H]2O[C@H]([C@@H]3O[C@@H]4NC(=O)N(CC(=O)O)[C@@H]4O3)O[C@@H]21 217586136
COCCn1nnc([C@H]2CN(C(=O)c3nc(OC)n(C)n3)CCO2)n1 2100482708
COCC(=O)N1CCN(C(=O)c2ncccc2O)[C@H]2CS(=O)(=O)C[C@H]21 82096551
O=C(C(=O)N1CCN(CCN2CCCS2(=O)=O)CC1)N1CCCC1 408446201
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSC[C@H](N)C(=O)O)[C@H](O)[C@H]1O 256828117
NC(=O)[C@@H]1CCCN1C(=O)[C@@H](CCC(=O)O)NC(=O)[C@H]1CCC(=O)N1 247709570
Cn1ncc2c(=O)n(CCNC(=O)[C@](C)(O)Cn3ccccc3=O)cnc21 2325828949
O=C1NC(=O)[C@H](CCC(=O)N2CCN(CC(=O)N3CCCC3)CC2)N1 299217127
CN1CCN(S(=O)(=O)N2CCN(C[C@@H]3CCC(=O)N(C)C3)CC2)CC1 1775982297
CN1CCCN(C[C@@H]2C[C@H](CO)CN(C(=O)Cn3ncnn3)C2)CC1 1616103641
Nc1nc2c(nc(Br)n2[C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)c(=O)[nH]1 4012914
CN1C(=O)N(C)C2(CCN(C(=O)c3cc(=O)n(C)c(=O)n3C)CC2)C1=O 299799304
CN(C)N1C(=O)C[C@H](N2CCN([C@@H]3CC(=O)N(N(C)C)C3=O)CC2)C1=O 100328268
O=C1CCCN1CCCC(=O)N1CCN(CCO)[C@@H]2CS(=O)(=O)C[C@@H]21 95383612
CN1C[C@@H]2COC[C@H](C1)N(S(=O)(=O)c1cn(C)c(=O)n(C)c1=O)C2 1875248994
O=P(O)(O)OC[C@H]1O[C@H](n2cnc3c2ncn2ccnc32)[C@H](O)[C@@H]1O 25762994
C[C@@H](O)[C@H](NC(=O)N[C@@H](CC(N)=O)c1nc([C@@H](N)CO)no1)C(=O)O 616580959
CN1CCN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2CCCO)CC1 20026493
OC[C@H]1O[C@@H](O[C@@H]2S[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 88466242
CCn1ncnc1C(=O)N1CCN(C(=O)[C@H]2CNC(=O)C2)C[C@@H](O)C1 1875359283
COCCN1CC[C@@H](CN(C)S(=O)(=O)c2cn(C)c(=O)n(C)c2=O)C1 952964712
CN(C)C(=O)CN1CCN(C(=O)[C@@H]2[C@H]3CNC[C@H]32)[C@H]2CS(=O)(=O)C[C@H]21 102671603
CN1CC[C@@H](C(=O)N2CCc3nc(C(=O)N4CCNC(=O)C4)cn3CC2)C1 1875247694
CC(=O)N(CC(=O)O)C[C@@H]1CN(C(=O)CN2C(=O)CNC2=O)CCO1 1875264268
O=c1cccc2n1C[C@H]1C[C@H]2CN([C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@H]2O)C1 252443970
C[C@H](CN(C)C(=O)c1cn(CCN2CCNCC2)nn1)N1CCOCC1 77470313
O=C(CN1C(=O)CNC1=O)N1C[C@@H](CO)C[C@@H](CN2CCOCC2)C1 1565526326
CCN1CCN(C(=O)Cn2cc(C)c(=O)[nH]c2=O)[C@H]2CS(=O)(=O)C[C@H]21 77355073
CNC(=O)c1cccc(S(=O)(=O)N2CCN3CCNC(=O)[C@H]3C2)c1 244866488
CN1C(=O)N(C)[C@@H](NC(=O)N2CCOCC2)[C@H]1NC(=O)N1CCOCC1 13427340
CC(=O)O[C@H]1[C@@H](OC(C)=O)N(C=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)N1C=O 18006890
CN(C)C[C@@]12CN(C(=O)CN3CCOC3=O)C[C@@H]1CN(C(CO)CO)C2 1772808420
O=C(Cc1c[nH]c(=O)[nH]c1=O)N1CC[C@]2(CCCN(CCO)C2=O)C1 91713797
C[C@@H](NC(=O)Cn1nnnc1CN1CCOCC1)c1nnc(N)s1 95506914
COC(=O)[C@@H]1C(=O)[C@H](C(=O)OC)[C@H]2[C@H](C(=O)OC)C(=O)[C@H](C(=O)OC)[C@@H]12 247854538
