smiles zinc_id
N=C(N)NCCC[C@@H](NC(=O)c1ccccc1)C(=O)NCC(=O)NCC(=O)O 4546695
CS(=O)(=O)NCC(=O)N[C@H]1C[C@H](C(=O)NCCc2cscn2)C[C@@H]1O 1940197451
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H](C)CC(=O)[C@H]12 4098356
C[C@@H]1[C@@H](O)C[C@@H]2C(C(=O)O)=CO[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]21 253623387
CC12CN3CC(c4ccccc4)(CN(C1)C3[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO)C2=O 245240807
CS(=O)(=O)N1CCc2nc(C(=O)N[C@@H]3CCS(=O)(=O)C3)cn2CC1 1940197202
CC1(C)C[C@H](NC(=O)C2(C(N)=O)CC2)CN(C(=O)Cn2ccc(O)nc2=O)C1 1875345791
COC(=O)[C@@H]1C(=O)[C@H](C(=O)OC)[C@@H]2C[C@@H]1[C@@H](C(=O)OC)C(=O)[C@H]2C(=O)OC 247861112
C[C@@H]1C[C@H](C(=O)N[C@@](C)(CO)CNC(=O)C2(C)CS(=O)(=O)C2)CN1C 2325878463
CC(=O)OC[C@@H]1O[C@H](n2cnc(C(N)=O)c2N)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 16980242
COc1cc2ccc(=O)oc2c(OC)c1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 28538811
O=C(CN1CCN(c2ncccn2)CC1)N[C@@H]1C[C@H](C(=O)NCCO)C[C@H]1O 2356155727
COCC(=O)N[C@H]1CS(=O)(=O)[C@H]2CN(C(=O)Cn3nc(C)cc3C)C[C@@H]12 1857694521
O=C1c2ccccc2C(=O)N1[C@H]1CO[C@H](CN2C[C@H](O)[C@H](O)[C@H](O)C2)OC1 1875345050
O=C(O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H]1C=C[C@]2(O)CO 257437831
CCOC(=O)N1CCN(C(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)CC1 851785
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]2C(CO)=CC[C@H]12 253527838
O=S(=O)(O)C[C@@H](O)COc1ccc(OC[C@@H](O)CS(=O)(=O)O)cc1 25664516
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2C(CO)=CC[C@@H]12 253527841
Cn1cncc1C[C@H](NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(N)=O 4533597
CC(=O)N1CCN(C(=O)CN2CCN(c3cnn(C)c3)S2(=O)=O)[C@@H]2C[C@H]21 2325878632
Cn1nc(C(=O)N2CCOC[C@H]2CC(=O)NCCN2CCOC2=O)ccc1=O 72429222
O=c1[nH]cnc2c1nc(N1CCN(CCO)CC1)n2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 96220819
COC(=O)C1=CO[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]2C(CO)=CC[C@H]12 1857524399
N=c1nc(O)c2nc(N3CCOCC3)n([C@@H]3C[C@H](O)[C@H](O)[C@@H](CO)O3)c2[nH]1 1857526177
O=C(O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)OCc1ccccc1 5700393
C[C@H](O)CN(CCN(C[C@H](C)O)C[C@H](C)O)CCN(C[C@@H](C)O)C[C@@H](C)O 105151542
CS(=O)(=O)N1CC(C(=O)N2CC[C@@H]3[C@@H](NC(=O)[C@@H]4CCCCNC4=O)[C@@H]32)C1 1875322014
O=C1[C@H]2C3C=CC([C@H]2C(=O)N1c1nn[nH]n1)[C@H]1C(=O)N(c2nnn[nH]2)C(=O)[C@@H]31 2479009
CCn1ccnc1CN1C[C@@H]2CN(C(=O)CN3C(=O)CNC3=O)C[C@@]2(CO)C1 1772804476
CS[C@H](C(=O)NCC1(O)CN(C(=O)Cn2ncc(O)nc2=O)C1)C(C)(C)C 1875345732
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2C(CO)=CC[C@H]12 13827710
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H]2C(CO)=CC[C@H]12 101640666
CNC(=O)c1noc(CN2CCN(C(=O)COC)[C@H]3CS(=O)(=O)C[C@H]32)n1 247838238
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)c2cccc(OCC(N)=O)c2)C[C@H]1O 1704347624
CC[C@H]1[C@@H](C(=O)N2CCOCC2)C[C@H]2CN(C(=O)Cn3cnnn3)CC(=O)N21 1857714255
O=C(O)CN1CCOCCOCCN(CC(=O)O)CCOCCOCC1 3896111
O=C(c1c[nH]c(=O)cn1)N1CCN(c2ncccn2)[C@@H]2CS(=O)(=O)C[C@@H]21 77469784
CN1CCN(Cc2nnc(C3CCN(C(=O)Cn4ncnn4)CC3)n2C)CC1 96163582
N=c1nn[nH]n1CC(=O)N1C[C@@H]2CN(Cc3nc4ccccc4[nH]3)C[C@]2(CO)C1 1772806882
CC(C)CN1CCN(S(=O)(=O)c2cn(C)c(=O)n(C)c2=O)C[C@@H]1CCO 952973869
N=c1nc(O)c2nc(N3CCOCC3)n([C@@H]3C[C@H](O)[C@@H](O)[C@H](CO)O3)c2[nH]1 1857526178
O=C(CN1C(=O)CNC1=O)N[C@H]1C[C@H]2COc3ccccc3S(=O)(=O)N2C1 1857671410
Nc1ncnc2c1nc(I)n2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 22009446
CCn1ccnc1CN1C[C@H]2CN(C(=O)CN3C(=O)CNC3=O)C[C@]2(CO)C1 1772804478
C[C@H](CN(C)C(=O)CS(=O)(=O)N(C)C)NC(=O)[C@@H](C)NS(C)(=O)=O 1875322312
C[C@@H](CO)n1cc([C@H]2CN(C(=O)c3cn(CCO)c(=O)nc3O)CCO2)nn1 1875358231
COC(=O)C[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 16134127
CN(C)C(=O)N1CCN(C(=O)c2ccc(=O)n(C)n2)[C@@H]2CS(=O)(=O)C[C@@H]21 216707336
CN(C)S(=O)(=O)C[C@@H]1COC[C@H]1NC(=O)c1ccc(S(N)(=O)=O)cc1 2356143552
Cn1cc(S(=O)(=O)N2CC[C@@]34OCCCN3C(=O)C[C@@H]24)c(=O)n(C)c1=O 1857735527
NC(=O)c1nc(CN2C[C@H]3[C@@H](C2)OC(=O)N3CCCN2CCOCC2)no1 71747963
Cn1c(=O)c2c(nc(N3CCOCC3)n2CCN2CCOCC2)n(C)c1=O 20513247
O=C(Cc1cc[nH]n1)N[C@@H]1CC[C@H](C(=O)N2CCS(=O)(=O)CC2)C[C@H]1O 2100539441
COCCc1noc(CN2CCN(C(=O)COC)[C@H]3CS(=O)(=O)C[C@H]32)n1 247808687
COC(=O)c1cc(=N)[nH]c(N2CCN(S(=O)(=O)N3CCOCC3)CC2)n1 1857671517
O=C(Cn1nnnc1CN1CCOCC1)N[C@H]1COC[C@@H]1N1CCOCC1 95511397
O=C(Cn1ccc(O)nc1=O)N[C@@H]1C[C@H](C(=O)NCCN2CCCC2)C[C@H]1O 2100556864
NC(=O)[C@H]1CN(C(=O)C(=O)N2CCN(C(=O)c3ccc(F)cc3)CC2)CCO1 2325819969
Nc1ncnc2c1ncn2[C@@H]1O[C@H](C[C@@H](N)CC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O 4217451
CC(=O)N1CCN(C(=O)CN2C[C@@H](O)[C@H](N(C)CC(=O)OC(C)(C)C)C2)CC1 225844056
Cc1nonc1C(=O)NCC(=O)N[C@H]1COC[C@H]1CS(=O)(=O)N(C)C 1704308761
COCCc1noc(CN2CCN(C(=O)COC)[C@@H]3CS(=O)(=O)C[C@@H]32)n1 95519744
CC(=O)O[C@@H]1C(=O)O[C@@H]2[C@@H]1O[C@@H](n1cnc3c(O)nc(O)nc31)[C@@H]2OC(C)=O 253529578
O=C(O)CCN1CCN(CC(=O)N2CCOCC2)[C@H]2CS(=O)(=O)C[C@H]21 91289527
CN(C)CC(=O)N1CCN(C(=O)C(=O)c2ccco2)[C@H]2CS(=O)(=O)C[C@H]21 82087482
C[C@H]1CN(C(=O)CN(Cc2cn(C)c(=O)n(C)c2=O)[C@H]2CCNC2)C[C@@H](C)O1 328603938
C[C@H]1[C@@H](O)C[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]21 3978795
O=C(CCn1ccc(O)nc1=O)N[C@@H]1C[C@H](C(=O)N2CCOCC2)C[C@H]1O 2100482313
Cn1c(=O)c2c(ncn2CCN2CC[C@@]3(CO)CCCN[C@@H]3C2)n(C)c1=O 1704297812
COCCn1c(CO)nnc1[C@H]1C[C@@H](NC(=O)Cc2cnc(O)n(C)c2=O)C1 253535814
CN(C)C(=O)N1CCN(C(=O)c2cccn(C)c2=O)[C@H]2CS(=O)(=O)C[C@H]21 77521946
O=C(O[C@@H]1[C@@H](O)[C@@H](O)[C@H](OC(=O)c2cccnc2)[C@@H](O)[C@H]1O)c1cccnc1 252427595
COCc1nnc(NC(=O)CN2C[C@H](O)[C@H](CS(=O)(=O)N(C)C)C2)s1 1529091835
C[C@@H](O)[C@H](NC(=O)CNC(=O)[C@H](CC(N)=O)NC(=O)c1ccccc1)C(N)=O 15721778
Cn1c(O)nc2ccc(S(=O)(=O)N3C[C@H]4COC[C@@H](C3)C(=O)N4)cc2c1=O 1875247667
O=[N+]([O-])Oc1ccc(N[C@@H]2[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]2O)c(O[N+](=O)[O-])c1 15635954
C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H](N)CC(=O)O)C(=O)O 15721478
CN(C)S(=O)(=O)Nc1ccc(S(=O)(=O)N2CCN[C@H](C(=O)O)C2)cc1 71416268
CCCCS(=O)(=O)N1CCN(C(=O)CN(C)C)[C@@H]2CS(=O)(=O)C[C@@H]21 82148539
CCn1c([C@H]2CCCN(C(=O)Cc3c[nH]c(=O)n(C)c3=O)C2)nn(C)c1=O 67756227
CN(C)C(=O)C[C@H]1CN2C[C@H](NC(=O)Cn3ccc(O)nc3=O)C[C@H]2CO1 1857693535
O=[N+]([O-])Oc1ccc(N[C@H]2[C@H](O)[C@H](O)[C@@H](CO)O[C@H]2O)c(O[N+](=O)[O-])c1 247335674
CNC(=O)c1noc(CN2CCN(C(=O)COC)[C@@H]3CS(=O)(=O)C[C@@H]32)n1 97594915
Nc1ccn([C@@H]2C[C@H](O)[C@@H](CO[P@](=O)(O)OP(=O)(O)O)O2)c(=O)n1 14960508
Cn1nnnc1SCCNC(=O)[C@H]1CNC[C@@H](C(=O)N2CCOCC2)C1 96167208
CN(C)S(=O)(=O)C[C@@H]1COC[C@H]1NC(=O)c1cnc(N2CCOCC2)nc1 1704358193
COC(=O)c1cnc(C(=O)N[C@@H]2C[C@H](C(=O)N3CCOCC3)C[C@H]2O)cn1 2356134093
O=S(=O)(N1CCOCC1)N1CCCN(S(=O)(=O)N2CCOCC2)CC1 1070425
CN1C(=O)C[C@H](C(=O)O)C12CCN(C(=O)c1cc(=O)n(C)c(=O)n1C)CC2 95388695
CC(=O)N[C@H]1[C@H](O[C@H]2[C@@H](CO)O[C@H](O)[C@H](O)[C@H]2O)O[C@H](CO)[C@H](O)[C@@H]1O 64633924
Cn1ccnc1[C@]1(CNC(=O)c2ccc(-c3nn[nH]n3)cn2)NC(=O)NC1=O 1775985566
Cc1nsnc1C(=O)N1C[C@H]2CN(C(=O)CCn3cnnn3)C[C@@]2(CO)C1 1772708017
O=C(O)C[C@H](Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O)C(=O)O 12494556
Cn1c(=O)c2cc(S(=O)(=O)N3C[C@@H]4CC(=O)N[C@@H]4C3)ccc2n(C)c1=O 1857680347
CN(C)C(=O)C[C@H]1CN2C[C@H](NC(=O)Cc3cc(O)nnc3O)C[C@H]2CO1 1857720723
CN1C=N[C@H]2[C@@H]1C(=O)N(CCn1c(=O)c3c(ncn3C)n(C)c1=O)C(=O)N2C 19727756
Cn1c(N2CCC3(CC2)NC(=O)C[C@@H]3C(=O)O)nc2c1c(=O)[nH]c(=O)n2C 95380510
O=C(c1cc(-n2cnnn2)n[nH]1)N1CCCN(S(=O)(=O)N2CCCC2)CC1 1857680724
NC(=O)c1noc(CN2CCN(c3ncccn3)[C@@H]3CS(=O)(=O)C[C@@H]32)n1 77504846
CN1[C@H]2O[C@@H](C3O[C@@H]4[C@@H](O3)N(C)S(=O)(=O)N4C)O[C@H]2N(C)S1(=O)=O 245236145
O=C(Cn1ccc(=O)[nH]c1=O)N1CCN(CC2CC2)[C@@H]2CS(=O)(=O)C[C@@H]21 77471875
NC(=O)Cc1nc(-c2cn3c(n2)CCNCC3)n([C@H]2CCS(=O)(=O)C2)n1 1875242129
CC(C)CN1CCN(C(=O)Cc2c[nH]c(=O)[nH]c2=O)[C@H]2CS(=O)(=O)C[C@H]21 72410908
Cc1cccc(-n2nc(C)n(CC(=O)N[C@H]3CS(=O)(=O)C[C@@H]3O)c2=O)c1 222518664
N=c1nn[nH]n1CC(=O)N1C[C@@H]2CN(Cc3nc4ccccc4[nH]3)C[C@@]2(CO)C1 1772806892
Cc1nc(=O)[nH]c(C)c1CCC(=O)N1CCNC[C@H]1C(=O)N1CCOCC1 72131977
CCn1ccc(C(=O)N2CCN(S(C)(=O)=O)[C@@H]3CS(=O)(=O)C[C@@H]32)n1 77486206
CCn1ccc(C(=O)N[C@@H]2CS(=O)(=O)C[C@H]2NS(=O)(=O)N(C)C)n1 1775978226
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H]2C(CO)=CC[C@H]12 8829464
O=C(N[C@@H]1C[C@H](C(=O)N2CCN(CCO)CC2)C[C@H]1O)c1cncc(O)c1 2356145550
NC(=O)CN1CCOCCOCCN(CC(N)=O)CCOCCOCC1 4566320
CS(=O)(=O)N(CC(=O)O)C[C@H]1CN(C(=O)CN2CSCC2=O)CCO1 262976238
O=C(N[C@@H]1CS(=O)(=O)C[C@H]1O)c1cn2c(n1)CCN(c1cnccn1)CC2 2100534511
COCC(=O)N1CCc2[nH]cnc2C12CCN(C(=O)[C@@H]1C[C@@H](O)CN1)CC2 95508676
COC(=O)[C@@H](CO)NC(=O)c1cn2c(n1)CCN(Cc1cnn(C)c1)CC2 2100473750
Cc1cccc(-n2nc(C)n(CC(=O)N[C@@H]3CS(=O)(=O)C[C@H]3O)c2=O)c1 77564520
OCCN1CCN(c2nc3c(O)ncnc3n2[C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)CC1 239165221
COCCn1nnc([C@@H]2CN(C(=O)c3cc(=O)n(C)c(=O)n3C)CCO2)n1 1857710263
NC(=O)c1nc(CN2CCN(c3ncccn3)[C@@H]3CS(=O)(=O)C[C@@H]32)no1 77472136
CNC(=O)c1noc(CN2CCN(C(=O)N(C)C)[C@@H]3CS(=O)(=O)C[C@@H]32)n1 95512125
CC(=O)N[C@H]1C[C@@H](O)[C@H](CO)O[C@@H]1O[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)O[C@H]1C(=O)O 1857790286
COC(=O)C[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 12379847
Cc1nsnc1C(=O)N1C[C@H]2CN(C(=O)CCn3cnnn3)C[C@]2(CO)C1 1772708018
CC(=O)N1CCN(C(=O)CN2C[C@H](N(C)CC(=O)OC(C)(C)C)[C@H](O)C2)CC1 225844076
CNC(=O)c1noc(CN2CCN(C(=O)N(C)C)[C@H]3CS(=O)(=O)C[C@H]32)n1 1073262347
Cc1nc[nH]c1CN1CCN(C(=O)C2(C(N)=O)CC2)[C@H]2CS(=O)(=O)C[C@H]21 77516853
CN(C)C(=O)CN1CCN(C(=O)Cc2cnccn2)[C@H]2CS(=O)(=O)C[C@H]21 77390430
O=C(O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(CO)=C[C@H](O)[C@H]12 35942939
NCCCNC(=O)COc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 1775953387
CS(=O)(=O)N(CC(=O)O)C[C@H]1CN(C(=O)CN2CCCC2=O)CCO1 328607937
CN1CCc2nc(O)c(CNC(=O)N3CCN4[C@H](CNS4(=O)=O)C3)cc2C1 1875321733
O=C(CCn1cnnn1)N1CC[C@]2(C1)CN(C(=O)c1cncc(=O)[nH]1)CCO2 1857683213
Cc1nn(C)cc1NC(=O)CN1C[C@@H]2CN(S(C)(=O)=O)C[C@]2(C(=O)O)C1 96138944
COCC(=O)N1CCc2[nH]cnc2C12CCN(C(=O)Cn1nnnc1N)CC2 95513219
CN(C)C(=O)NCC(=O)N1CCN(CCC(=O)O)[C@@H]2CS(=O)(=O)C[C@@H]21 92028641
CS(=O)(=O)N(CC(=O)O)C[C@@H]1CN(C(=O)CN2CCCC2=O)CCO1 328607938
O=[N+]([O-])Oc1ccc(N[C@H]2[C@H](O)[C@@H](O)[C@@H](CO)O[C@H]2O)c(O[N+](=O)[O-])c1 247335685
CCn1nccc1C(=O)N1CCN(CC(=O)N(C)C)[C@@H]2CS(=O)(=O)C[C@@H]21 77340756
COCC(=O)N1C[C@@H]2CN(Cc3nc4c(cnn4C)c(=O)[nH]3)C[C@]2(C(=O)O)C1 96162980
C[C@H]1[C@H](N)[C@@H](O)[C@H]2CN(Cc3ccn4ncnc4c3)C[C@@H]2[C@H]1C(=O)NCCO 2356141935
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)CCC(=O)Nc2nncs2)C[C@@H]1O 1875242158
COCC(=O)N1CCN(Cc2nc3ncccn3n2)[C@H]2CS(=O)(=O)C[C@H]21 97797619
NCCCNC(=O)COc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 1775953386
O=C(c1cnc[nH]c1=O)N1CCN(c2ncccn2)[C@@H]2CS(=O)(=O)C[C@@H]21 77425878
C[C@]1(O)C[C@@H](O)[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]21 36519535
CN(C)C(=O)Cn1nc2n(c1=O)CCN(C(=O)CN1CCN(C)C(=O)C1)C2 329891885
O=C1CN(C(=O)[C@@H]2C[C@@H](O)[C@H](NC(=O)CCn3ccccc3=O)C2)CCN1 2356162380
C[C@H](O)CN(CCN(C[C@H](C)O)C[C@H](C)O)CCN(C[C@H](C)O)C[C@H](C)O 100958508
O=C(Nc1nc2c(ncn2[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1)c1ccccc1 17198099
C[C@H](CCN1CCN2C(=O)C(=O)NC[C@H]2C1)N1CCN2C(=O)C(=O)NC[C@@H]2C1 330298844
COC(=O)[C@H](CO)NC(=O)c1cn2c(n1)CCN(Cc1cnn(C)c1)CC2 2100473749
CCCC(=O)N[C@H]1CS(=O)(=O)C[C@H]1NC(=O)c1cc2n(n1)CCNC2=O 1772814639
CN1CCN(S(=O)(=O)N2CCO[C@@]3(CCN(C(=O)c4cn[nH]c4)C3)C2)CC1 1857689965
CN(C)C(=O)N1CCN(C(=O)Cn2ccccc2=O)[C@@H]2CS(=O)(=O)C[C@@H]21 213222019
N=c1nn[nH]n1CC(=O)N1C[C@H]2CN(Cc3nc4ccccc4[nH]3)C[C@]2(CO)C1 1772806890
CCOCC(=O)N1C[C@@H]2CN(C(=O)CCCS(N)(=O)=O)C[C@]2(CO)C1 1772813711
COC(=O)[C@H]1[C@H]2C(=O)[C@H]3[C@@H](C(=O)OC)[C@@H](C(=O)OC)[C@@H]3C(=O)[C@H]2[C@H]1C(=O)OC 5813225
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@H](O)[C@H]1O 33821012
CC(=O)N[C@H]1[C@@H]([C@@H](O)[C@H](O)CO)O[C@@](Oc2ccccc2)(C(=O)O)C[C@H]1O 247914948
COc1cc2ccc(=O)oc2c(OC)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 33831993
CC1CCN(c2nc3c(O)nc(N)nc3n2[C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)CC1 253597954
Cn1nnnc1SCC(=O)N1CCOC[C@@H]1CC(=O)N1CCC(O)CC1 72462800
CNCCN1C(=O)CC[C@H]2CN(C(=O)Cn3cc(C)c(=O)[nH]c3=O)CC[C@H]21 77440792
CN1C(=O)N(CCn2c(=O)c3c(ncn3C)n(C)c2=O)C(=O)[C@H]2[C@H]1N=CN2C 19727754
O=C([C@@H]1CCc2ncnn2C1)N1CCN(S(=O)(=O)N2CCOCC2)CC1 1857734628
Cc1cn2c3c(=O)n(CCN4CCOCC4)c(=O)n(C)c3nc2n1CCO 20683711
CCC[C@@H](NC(C)=O)C(=O)N1C[C@@H]2CC[C@]2(NC(=O)CS(=O)(=O)NC)C1 1857529641
O=S(=O)(N1CCCCC1)N1CCN(S(=O)(=O)N2CCOCC2)CC1 1069855
CC(=O)N[C@H]1[C@@H]([C@H](O)[C@@H](O)CO)O[C@@](Oc2ccccc2)(C(=O)O)C[C@H]1O 247914958
NC(=O)CN1CCN(c2ncnc3c2ncn3C[C@@H](O)[C@H]2CCCO2)CC1=O 888097749
CNS(=O)(=O)NCC(=O)N1CCc2nnc(N3CCCOCC3)cc2C1 952890559
CCC[C@H](NC(C)=O)C(=O)N1C[C@@H]2CC[C@]2(NC(=O)CS(=O)(=O)NC)C1 1857529640
CO[C@@H]1CC[C@H](C(=O)N2CC3(CNC(=O)N3)C2)C[C@H]1N=c1[nH][nH]c(=N)s1 2356146036
Cc1nc[nH]c1CN1CCN(S(=O)(=O)N(C)C)[C@H]2CS(=O)(=O)C[C@H]21 77389363
CCOP(=O)(OCC)c1ncoc1N(C)C[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO 238900234
N=c1nc(O)c2nc(N3CCOCC3)n([C@@H]3C[C@H](O)[C@@H](O)[C@@H](CO)O3)c2[nH]1 1857526180
O=C(c1c[nH]c(=O)cn1)N1CCN(c2ncccn2)[C@H]2CS(=O)(=O)C[C@H]21 1565525512
N=c1nn[nH]n1CC(=O)N1C[C@H]2CN(Cc3nc4ccccc4[nH]3)C[C@@]2(CO)C1 1772806894
CS(=O)(=O)N1CC(C(=O)N2CC[C@@H]3[C@@H](NC(=O)[C@H]4CCCCNC4=O)[C@@H]32)C1 1875322015
O=C(O)CCN1CCN(C(=O)CN2CCOC2=O)[C@H]2CS(=O)(=O)C[C@H]21 91563255
O=C(O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H](CO)CC[C@H]12 238738039
CN(C)S(=O)(=O)C[C@H]1CN(C(=O)c2cccc(-n3cnnc3)n2)C[C@@H]1O 1615737236
CN=c1ncc(C(=O)N[C@@H]2C[C@H](C(=O)N(C)Cc3nncn3C)C[C@H]2O)c[nH]1 2100557345
CC(=O)O[C@H](C(=O)O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C(=O)O 169615789
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H]2C(CO)=CC[C@H]12 13479082
O=c1[nH]nc(CCNc2nccc(N3CCN[C@@H]4CS(=O)(=O)C[C@@H]43)n2)[nH]1 247952049
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CN)C(N)=O 71774819
Cc1nncn1CCN1C[C@H]2CN(C(=O)CN3CCOCC3)C[C@]2(CO)C1 1772808376
NC(=O)CN1CCN(c2ncnc3c2ncn3C[C@H](O)[C@@H]2CCCO2)CC1=O 888097748
O=C(NCNC(=O)N[C@H]1C(=O)NC(=O)N1CO)N[C@@H]1C(=O)NC(=O)N1CO 4245708
O=C(Cc1c[nH]c(=O)[nH]c1=O)N1CCN(CC2CC2)[C@@H]2CS(=O)(=O)C[C@@H]21 77440291
O=C(O)CCN1C(=O)[C@H]2C3C=CC([C@H]2C1=O)[C@H]1C(=O)N(CCC(=O)O)C(=O)[C@@H]31 2069263
CN1[C@@H]2OC(C3O[C@@H]4[C@@H](O3)N(C)S(=O)(=O)N4C)O[C@H]2N(C)S1(=O)=O 245236148
CN1CCc2nc(O)c(CNC(=O)N3CCN4[C@@H](CNS4(=O)=O)C3)cc2C1 1875321734
NC(=O)c1noc(CN2CCN(C(=O)C3CCC3)[C@@H]3CS(=O)(=O)C[C@@H]32)n1 95510529
Cc1cn(CC(=O)N[C@@H]2C[C@H]3CO[C@@H](CC(=O)N(C)C)CN3C2)c(=O)nc1O 1857737954
Cn1c(C(=O)N2CCC3(CC2)NCC(C)(C)CNC3=O)cc(=O)n(C)c1=O 1772812803
Cn1c(C(=O)N2CCC([C@H](O)CN3CCOCC3)CC2)cc(=O)n(C)c1=O 1857733454
NCC(=O)N1CCOCCOCCN(C(=O)CN)CCOCCOCC1 4936615
CC(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 973119
O=S(=O)(O)C[C@H](O)COc1ccc(OC[C@@H](O)CS(=O)(=O)O)cc1 25664522
Cn1c(=O)oc2cc(S(=O)(=O)N3C[C@H]4[C@H](N)CS(=O)(=O)[C@H]4C3)ccc21 1857741635
Cn1ccn2ncc(C(=O)N3C[C@H]4[C@H](NC(=O)CO)CS(=O)(=O)[C@H]4C3)c12 1857705403
Cn1c(=O)c2cc(S(=O)(=O)N3CCOC[C@@H](C(=O)O)C3)ccc2n(C)c1=O 1800413054
Cn1cnc(S(=O)(=O)N2CCN(C(=O)C3CC3)[C@@H]3CS(=O)(=O)C[C@@H]32)c1 72425040
O=C(CN1C[C@H]2CN(C(=O)CCn3cnnn3)C[C@]2(CO)C1)N1CCOCC1 1772818889
NS(=O)(=O)c1ccc(S(=O)(=O)N[C@@H]2CCOC[C@H]2OCCO)cc1 223262380
CN1[C@H]2OC([C@H]3O[C@H]4[C@@H](O3)N(C)S(=O)(=O)N4C)O[C@@H]2N(C)S1(=O)=O 245236146
COC(=O)[C@@H]1C(=O)[C@@H](C(=O)OC)[C@@H]2C[C@@H]1[C@H](C(=O)OC)C(=O)[C@@H]2C(=O)OC 247861113
C[C@@H](CCN1CCN(S(C)(=O)=O)CC1)N1CCN(S(C)(=O)=O)CC1 408385128
Cc1ncn(CC(=O)N2CCN(CC(=O)N(C)C)[C@@H]3CS(=O)(=O)C[C@@H]32)c1C 77380148
CCOP(=O)(OCC)c1ncoc1N(C)C[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO 238900237
CC12CN3CC(c4ccccc4)(CN(C1)C3[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO)C2=O 245240808
CN1CCNC(=O)C[C@H]2CNC[C@H]2n2cc(nn2)Cn2cccc(c2=O)C1=O 952856530
CC(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 101412302
CCCC12CN3CC(CCC)(CN(C1)C3[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO)C2=O 245296667
C[C@]1(O)C[C@@H](O)[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]21 1772820167
O=c1[nH]cnc2c1nc(N1CCN(CCO)CC1)n2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 13306048
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2C(CO)=CC[C@@H]12 13827713
Cn1c(N2CCC3(CC2)NC(=O)C[C@H]3C(=O)O)nc2c1c(=O)[nH]c(=O)n2C 95380509
CC(C)CN1CCN(S(=O)(=O)c2cn(C)c(=O)n(C)c2=O)C[C@H]1CCO 952973823
Cc1nncn1CCN1C[C@@H]2CN(C(=O)CN3CCOCC3)C[C@]2(CO)C1 1772808373
CN(C)S(=O)(=O)C[C@H]1CN(c2cc(N3CCOCC3)nc(N)n2)C[C@@H]1O 1616126564
Cn1c(C(=O)N2CCC3(CC2)CN(CC(=O)O)C(=O)O3)cc(=O)n(C)c1=O 77387248
O=C(Cn1nc2ccccc2n1)N[C@H]1C[C@H](C(=O)NCCOCCO)C[C@@H]1O 1940196142
C[C@H]1CN(S(=O)(=O)N2CCOCC2)CCN1S(=O)(=O)N1CCOCC1 2886452
CN(C)CC(=O)N[C@@H]1CS(=O)(=O)C[C@@H]1NC(=O)Cn1nc2ccccc2n1 1772817573
CC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O 247921887
C[C@@H]1CN(C(=O)CN(Cc2cn(C)c(=O)n(C)c2=O)[C@H]2CCNC2)C[C@@H](C)O1 328603934
Cn1cnc2c1c(=O)n(CCn1c(=O)c3c(ncn3C)n(C)c1=O)c(=O)n2C 1090002
O=C1[C@H]2[C@@H]3C=C[C@@H]([C@@H]4C(=O)N(c5nnn[nH]5)C(=O)[C@H]34)[C@H]2C(=O)N1c1nnn[nH]1 261361408
CN(C)C(=O)CN1C[C@H]2[C@H](NC(=O)Cn3ccccc3=O)CS(=O)(=O)[C@H]2C1 1857691883
CN(C(=O)CN1CC(=O)NC1=O)C1CC(NC(=O)[C@@H]2CCN(C3CC3)C2=O)C1 2325878488
CN(C)S(=O)(=O)NC[C@@]1(O)CCCN(C(=O)CCn2cnnn2)CC1 72476452
COCC(=O)N1CCN(S(=O)(=O)c2cnn(C)c2)[C@H]2CS(=O)(=O)C[C@H]21 95513025
CS(=O)(=O)N1CCO[C@H](CNC(=O)Cc2ccc(-n3cnnn3)cc2)C1 97772673
CN1CCN(c2nc3c(=O)[nH]c(N)nc3n2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)CC1 33836977
CN(C)S(=O)(=O)N1CCN(C(=O)c2ccccn2)[C@@H]2CS(=O)(=O)C[C@@H]21 77303106
O=C(Cn1cc(Br)c(=O)[nH]c1=O)NCCN1CCCS1(=O)=O 147799093
O=C(Cn1cccn1)N[C@@H]1C[C@H](C(=O)NC2CCS(=O)(=O)CC2)C[C@H]1O 2100555169
CCCC12CN3CC(CCC)(CN(C1)C3[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO)C2=O 245296666
C[C@H](CCN1CCN2C(=O)C(=O)NC[C@H]2C1)N1CCN2C(=O)C(=O)NC[C@H]2C1 330298847
N=c1nc(O)c2nc(N3CCOCC3)n([C@@H]3C[C@H](O)[C@H](O)[C@H](CO)O3)c2[nH]1 1857526179
O=C(O)CNC(=O)CNc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 2325894076
C[C@@H]1C[C@H](C(=O)N[C@](C)(CO)CNC(=O)C2(C)CS(=O)(=O)C2)CN1C 2325878464
COCCn1c(CN2CCN(CCO)CC2)nc2c1c(=O)n(C)c(=O)n2C 20266511
CN(C)CC(=O)N1CCOC2(CCN(C(=O)CNS(C)(=O)=O)CC2)C1 823676246
COCC(=O)N1CCN(Cc2cc(=O)n3[nH]cnc3n2)[C@@H]2CS(=O)(=O)C[C@@H]21 1073286295
COC(=O)c1cc2n(n1)CCN(C(=O)[C@@H]1[C@H]3CNC[C@@H]3[C@H](O)[C@@H](O)[C@@H]1C)C2 2356156898
NC(=O)C1CCN(c2nccc(N3CCN[C@H]4CS(=O)(=O)C[C@H]43)n2)CC1 77487316
CN1CCN(c2nc3c(=O)[nH]c(N)nc3n2[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)CC1 12657772
CCOCC(=O)N1C[C@H]2CN(C(=O)CCCS(N)(=O)=O)C[C@@]2(CO)C1 1772813709
NCCCCCCNc1nc2c(=O)nc[nH]c2n1[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 200727210
OC[C@H](O)[C@H](O)[C@H](O)[C@H](O)CNCCNC[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO 215968917
Cc1noc([C@@H]2CC[C@H](CNS(=O)(=O)c3cn(C)c(=O)n(C)c3=O)O2)n1 275393467
CO[C@H]1C[C@@H](C(=O)N(C)CCO)CC[C@@H]1NC(=O)c1cc2n(n1)CCNC2=O 1857684024
O=C(O)CN(CCOCCOCCN(CC(=O)O)CC(=O)O)CC(=O)O 3861663
CC(=O)N[C@H]1[C@@H]([C@@H](O)[C@@H](O)CO)O[C@@](Oc2ccccc2)(C(=O)O)C[C@H]1O 247914953
C[C@H]1CN(C[C@@H]2CN(C(=O)c3cc(=O)n(C)c(=O)n3C)C[C@@H]2CO)C[C@@H](C)O1 91624891
COc1nnc(CN2CCN(CC(=O)N(C)C)[C@@H]3CS(=O)(=O)C[C@@H]32)s1 77426506
Cn1cc(S(=O)(=O)N2CCN(C(=O)c3nn(C)cc3C(=O)O)CC2)cn1 20614930
COC(=O)[C@@H]1C(=O)[C@H](C(=O)OC)C2CC1[C@H](C(=O)OC)C(=O)[C@@H]2C(=O)OC 4477906
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H]1C[C@H](O)[C@H]2C 253617639
COCCN1CCN(S(=O)(=O)c2cn(C)cn2)[C@H]2CS(=O)(=O)C[C@H]21 91326260
COCC(=O)N1CCN(CC(=O)Nc2ccn(C)n2)[C@H]2CS(=O)(=O)C[C@H]21 95509916
CN(C)S(=O)(=O)C[C@@H]1CN(c2cncc(C(=O)N3CCOCC3)n2)C[C@H]1O 1857737874
Nc1ncnc2c1ncn2[C@@H]1O[C@@H](CSCC[C@H](N)C(=O)O)[C@H](O)[C@@H]1O 45789230
Cn1ccnc1CN1C[C@H]2[C@H](NC(=O)CN3CCOC3=O)CS(=O)(=O)[C@H]2C1 1857682954
Cn1cc(S(=O)(=O)N2CCc3nc(C4CC4)nn3CC2)c(=O)n(C)c1=O 2356143524
COCCN1CCN(Cc2cc(=O)n3ncnc3[nH]2)[C@H]2CS(=O)(=O)C[C@H]21 102529989
C[C@H](O)C(=O)N1CCc2nc(C(=O)NCCN3CCN(C)C3=O)cn2CC1 1875251530
Cc1nnnn1CCC(=O)N[C@@H]1C[C@H](C(=O)N2CCCN(C)CC2)C[C@H]1O 2356163107
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1CC[C@@]2(C)O 31156303
NC(=O)CN1C[C@H]2[C@H](NC(=O)COCc3ccccc3)CS(=O)(=O)[C@H]2C1 1857705015
CN(C)S(=O)(=O)N1CCc2nc(C(=O)N3C[C@@H](O)[C@H](F)C3)cn2CC1 1875249491
O=C(NCc1nnnn1-c1ccccc1)N1CCN[C@H]2CS(=O)(=O)C[C@H]21 584902383
CC(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 38299084
COCC(=O)N1CCN(C(=O)C(=O)c2cccn2C)[C@H]2CS(=O)(=O)C[C@H]21 97301416
O=C(NCNC(=O)N[C@@H]1C(=O)NC(=O)N1CO)N[C@@H]1C(=O)NC(=O)N1CO 4213546
Cn1cnnc1CCNc1nccc(N2CCN[C@@H]3CS(=O)(=O)C[C@@H]32)n1 1073388114
C[C@@H]1[C@@H](O)C[C@H]2C(C(=O)O)=CO[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]12 1857787721
CC(=O)N[C@H]1[C@H](O[C@H]2[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]2O)O[C@H](CO)[C@H](O)[C@@H]1O 13549364
CS(=O)(=O)N1CCc2[nH]cnc2C12CCN(C(=O)[C@@H]1CNC(=O)N1)CC2 91364631
O=C(O)CCN1C(=O)[C@H]2[C@@H]3C=C[C@@H]([C@@H]4C(=O)N(CCC(=O)O)C(=O)[C@H]34)[C@H]2C1=O 241081896
CN(C)C(=O)CN1CCN(C(=O)[C@H]2OCC(=O)N[C@@H]2c2cccnc2)CC1 1529172505
CS(=O)(=O)N1CCc2[nH]cnc2C12CCN(C(=O)[C@H]1CNC(=O)N1)CC2 91364632
CNc1ncc(C(=O)N2CCN(CCC(=O)O)[C@@H]3CS(=O)(=O)C[C@@H]32)cn1 91943250
CSCC(=O)N1C[C@H]2CN(C(=O)CN3C(=O)CNC3=O)C[C@@]2(CN(C)C)C1 1772711986
CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H]1O 4228284
CC(C)C12CN3CC(C(C)C)(CN(C1)C3[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO)C2=O 239432827
O=C(O)CCN1C(=O)[C@H]2[C@@H]3C=C[C@H]([C@H]2C1=O)[C@H]1C(=O)N(CCC(=O)O)C(=O)[C@H]31 241081897
C[C@@H]1O[C@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](N)C[C@H]1NC(=N)C(=O)O 245219542
O=C(Cc1ccc2c(c1)OCO2)N[C@H]1CS(=O)(=O)C[C@H]1NC(CO)CO 1772805948
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H]1C[C@H](O)[C@@H]2C 13407266
O=C(CCCN1CCOCC1)N1CCN(CCO)[C@@H]2CS(=O)(=O)C[C@@H]21 95361858
COCCC(=O)N[C@@H]1CS(=O)(=O)C[C@H]1NC(=O)CN(C)Cc1ccncc1 1772814577
O=C(CCc1cc2n(n1)CCCN(CC(=O)N1CCOCC1)C2)NCCO 82134233
CC(=O)N[C@@H](CSC(=O)[C@]1([C@@H](O)C(C)C)NC(=O)[C@H](C)[C@@H]1O)C(=O)O 13545968
C[C@H](O)CN(CCN(C[C@H](C)O)C[C@H](C)O)CCN(C[C@H](C)O)C[C@@H](C)O 100958515
CC(=O)NCC(=O)N[C@@H]1CS(=O)(=O)C[C@H]1NC(=O)c1ccc2c(c1)OCO2 1775984314
CN1CCNC(=O)c2cccn(c2=O)Cc2cn(nn2)[C@@H]2CNC[C@@H]2CC1=O 1704322421
O=C(c1n[nH]c(-n2cnnc2)n1)N1CCCN(S(=O)(=O)N2CCCC2)CC1 2356156957
C[C@@H]1O[C@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](N)C[C@@H]1NC(=N)C(=O)O 245219544
O=C([C@H]1CCc2ncnn2C1)N1CCCN(S(=O)(=O)N2CCOCC2)CC1 1857740739
CO[C@@H]1[C@@H](C(=O)O)O[C@@H](O[C@@H]2[C@H](C(=O)O)O[C@@H](C)[C@@H](O)[C@H]2O)[C@@H](O)[C@H]1O 35565015
NC(=O)c1ncn(CC(=O)NCCc2nc3ncc(Br)cn3n2)n1 1875344384
CNS(=O)(=O)CCNC(=O)[C@H]1CC[C@@H](O)[C@H](NC(=O)c2cccn2C)C1 1875247851
NC(=O)CO[C@H]1CCOC[C@H]1NC(=O)CN1CCN(c2ncccn2)CC1 222529401
C/C(=C/CNc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)CO 13520082
CNC(=O)c1cnn(-c2nc(N)c3ncn([C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)c3n2)c1 13818943
Cc1nn(C)cc1NC(=O)CN1C[C@H]2CN(S(C)(=O)=O)C[C@@]2(C(=O)O)C1 248038641
CC(CO)(CO)Cn1cnc2c(N3CCC[C@]4(C3)NC(=O)NC4=O)ncnc21 1875269189
Cn1c(=O)c2cc(S(=O)(=O)N3C[C@H]4COC[C@@]4(CO)C3)ccc2n(C)c1=O 2356161400
CCOP(=O)(OCC)c1ncoc1N(C)C[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO 238900235
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1CC[C@]2(C)O 6032117
S=C(NCCN1CCOCC1)NNC(=S)NCCN1CCOCC1 19856896
O=c1[nH]cnc2c1nc(N1CCN(CCO)CC1)n2[C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O 101101046
COC(=O)[C@@H]1C(=O)[C@H](C(=O)OC)[C@H]2C[C@H]1[C@@H](C(=O)OC)C(=O)[C@@H]2C(=O)OC 247861110
COC(=O)NCC(=O)N1CCN(CC(=O)N(C)C)[C@@H]2CS(=O)(=O)C[C@@H]21 77556200
C[C@H]1CN(C(=O)CN2CCN(CCO)[C@@H]3CS(=O)(=O)C[C@@H]32)C[C@@H](C)O1 95382947
CN1CCN(c2nc3c(=O)[nH]c(N)nc3n2[C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)CC1 169692033
NC(=O)CN1CCN(c2ncnc3c2ncn3C[C@H](O)[C@H]2CCCO2)CC1=O 888097747
CN1C(=O)C[C@@H](C(=O)O)C12CCN(C(=O)c1cc(=O)n(C)c(=O)n1C)CC2 95388694
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H]1C[C@@H](O)[C@@H]2C 253617638
CC(=O)NCc1cc2n(n1)CCN(S(=O)(=O)[C@@H]1CCS(=O)(=O)C1)C2 426578572
COC(=O)C1=CO[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2C(CO)=CC[C@H]12 1857524398
CN1CCN(C(=O)c2cnc(N3CCOCC3)nc2)[C@H]2CS(=O)(=O)C[C@H]21 77287478
CCCn1ncc(C(=O)N2CC(CCO)(NC(=O)Cn3cnnn3)C2)c1C 1875324509
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1C[C@H](O)[C@@H]2C 3978792
CS(=O)(=O)N(CC(=O)O)C[C@@H]1CN(C(=O)CN2CSCC2=O)CCO1 262976236
O=c1[nH]nc(CCNc2nccc(N3CCN[C@H]4CS(=O)(=O)C[C@H]43)n2)[nH]1 97773080
CN1[C@H]2O[C@H]([C@@H]3O[C@H]4[C@@H](O3)N(C)S(=O)(=O)N4C)O[C@H]2N(C)S1(=O)=O 245236147
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H]1O 13545957
CC(=O)N1CCN(C(=O)CN2CCN(c3cnn(C)c3)S2(=O)=O)[C@H]2C[C@@H]21 2325878629
Cn1ccnc1C(=O)N[C@@H]1C[C@@H](C(=O)N2CC3(CNC(=O)N3)C2)CC[C@H]1O 2356146901
Cc1nonc1C(=O)NCC(=O)N[C@@H]1COC[C@H]1CS(=O)(=O)N(C)C 1704325204
O=C1[C@@H]2[C@@H]3C=C[C@@H]([C@@H]4C(=O)N(c5nnn[nH]5)C(=O)[C@@H]43)[C@H]2C(=O)N1c1nn[nH]n1 4006841
COc1ccc(CCNC(=O)Cn2c(=O)n(C)c(=O)n(C)c2=O)cc1OC 1432531
CN(C)S(=O)(=O)Nc1ccc(S(=O)(=O)N2CCN[C@@H](C(=O)O)C2)cc1 71416269
O=C(CCN1C(=O)c2ccccc2S1(=O)=O)N[C@H]1CO[C@@H]2[C@@H](O)CO[C@H]12 2100537796
C[C@H]1[C@H]2[C@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)OC=C(C(=O)O)[C@@H]2C[C@H]1O 253623386
CCN(C(=O)CN1CCNC(=O)[C@H]1CC(=O)OC)[C@H]1CCS(=O)(=O)C1 248237086
COC(=O)C1=CO[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]2C(CO)=CC[C@@H]12 1857524397
Cc1nc(=O)[nH]c(C)c1CCC(=O)N1CCNC[C@@H]1C(=O)N1CCOCC1 72131976
Cc1ccc2cc1OCCNC(=O)CNCCNC(=O)[C@H]([C@@H](C)O)NC2=O 1857711052
Cn1c(=O)c2cc(S(=O)(=O)N3CCC(O)(CO)CC3)ccc2n(C)c1=O 67850935
COCC(=O)N1CCc2[nH]cnc2C12CCN(C(=O)[C@@H]1CNC(=O)N1)CC2 91713113
COCC(=O)N1CCN(Cc2cc(=O)n3ncnc3[nH]2)[C@H]2CS(=O)(=O)C[C@H]21 102362445
O=C(Cn1cnnn1)N1CCN(Cc2ccccn2)[C@@H]2CS(=O)(=O)C[C@@H]21 77456858
COCC(=O)N1CCN(CC(=O)Nc2cnn(C)c2)[C@H]2CS(=O)(=O)C[C@H]21 97773034
CCn1ccc(C(=O)N[C@H]2C[C@H](C(=O)N3CCN(CCO)CC3)C[C@@H]2O)n1 1875243488
CN1CCNC(=O)C[C@@H]2CNC[C@@H]2n2cc(nn2)Cn2cccc(c2=O)C1=O 1615693128
CO[C@@H]1CC[C@H](C(=O)N2CCS(=O)(=O)CC2)C[C@H]1NC(=O)c1cnn[nH]1 2356154677
Nc1nnc(SCC(=O)N2CCCN(C(=O)Cn3cnnn3)CC2)s1 1772704625
Cc1cc(=O)cc(C(=O)N2CCN(C(=O)CN(C)C)[C@@H]3CS(=O)(=O)C[C@@H]32)o1 82114470
CC(=O)N[C@@H]1[C@H](OC2=C[C@@H]3OC(=O)C=C(C)[C@@H]3C=C2)O[C@H](CO)[C@H](O)[C@@H]1O 242548432
CNC(=O)CN1C[C@@H]2COC[C@]2(C(=O)NCc2nnnn2-c2ccccc2)C1 1857694989
CN1[C@H]2O[C@H]3O[C@H]4[C@@H](O[C@H]3O[C@@H]2N(C)S1(=O)=O)N(C)S(=O)(=O)N4C 239432941
N[C@@H]1CS(=O)(=O)[C@H]2CN(S(=O)(=O)c3ccc4c(c3)NC(=O)CO4)C[C@@H]12 1857713609
CN1[C@H]2OC3O[C@H]4[C@@H](OC3O[C@H]2N(C)S1(=O)=O)N(C)S(=O)(=O)N4C 239432943
CN1CCN(c2nc3c(O)nc(N)nc3n2[C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)CC1 239309005
Cn1ncnc1CCNc1nccc(N2CCN[C@@H]3CS(=O)(=O)C[C@@H]32)n1 1073338003
CN(C)C(=O)C[C@H]1CN2C[C@H](NC(=O)c3cc(-n4cnnn4)n[nH]3)C[C@H]2CO1 1857710096
CN(C)CCN1CC2(CCN(C(=O)Cc3c[nH]c(=O)[nH]c3=O)CC2)OC1=O 77427839
CS(=O)(=O)N1CCO[C@@H](CNC(=O)Cc2ccc(-n3cnnn3)cc2)C1 97772674
Cn1c(=O)c2cc(S(=O)(=O)N3[C@H]4CC[C@H]3C(=O)NC4)cnc2n(C)c1=O 2325819119
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)c2cnc(N3CCOCC3)nc2)C[C@H]1O 1529133078
COC(=O)C[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 12379846
CC(=O)N[C@H]1[C@@H]([C@H](O)[C@H](O)CO)O[C@@](Oc2ccccc2)(C(=O)O)C[C@H]1O 5273675
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)c2nn(C)c3c2CC(=O)CC3)C[C@@H]1O 1529152783
CCOCC(=O)N1C[C@@H]2CN(C(=O)CCCS(N)(=O)=O)C[C@@]2(CO)C1 1772813712
C[C@H](CNC(=O)[C@@H]1CC[C@H](Cn2cnc3c(N)ncnc32)O1)S(N)(=O)=O 1857533146
C[C@H](O)C(=O)SC[C@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)NCC(=O)O 3870222
CO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2NC(C)=O)[C@@H]1O 253613936
Cn1c(C(=O)N2CCC([C@@H](O)CN3CCOCC3)CC2)cc(=O)n(C)c1=O 1857733453
CC(=O)N[C@@H]1[C@H](OC2=C[C@@H]3OC(=O)C=C(C)[C@@H]3C=C2)O[C@H](CO)[C@@H](O)[C@H]1O 242548433
O=C(O[C@H]1[C@H](O)[C@H](O)[C@@H](OC(=O)c2cccnc2)[C@H](O)[C@H]1O)c1cccnc1 252427593
C1CN2CCN1CN1CCN(CC1)CN1CCN(CC1)CN1CCN(CC1)C2 43157595
CN(C)C(=O)CN1CCN(S(=O)(=O)CC[C@@H]2CCS(=O)(=O)C2)CC1 1857690556
CC(C)[C@@H]1CN2C[C@H](NS(=O)(=O)c3cn(C)c(=O)n(C)c3=O)C[C@H]2CO1 1857710783
CN(C)CC(=O)N1CCN(CC(=O)N2CCCCC2)[C@H]2CS(=O)(=O)C[C@H]21 82106884
CC(=O)N1CCN(c2nccc(N3CCN[C@@H]4CS(=O)(=O)C[C@@H]43)n2)CC1 216481452
Cc1cc2[nH]cc(C(=O)N[C@@H]3COC[C@H]3CS(=O)(=O)N(C)C)c(=O)n2n1 1704337646
O=C(CN1C[C@@H]2CN(C(=O)CCn3cnnn3)C[C@]2(CO)C1)N1CCOCC1 1772818881
C[C@@H]1CN(C(=O)CN(Cc2cn(C)c(=O)n(C)c2=O)[C@@H]2CCNC2)C[C@@H](C)O1 328603936
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@@H]1O 12501055
Cn1ncnc1CCNc1nccc(N2CCN[C@H]3CS(=O)(=O)C[C@H]32)n1 97797715
Cc1nnc(SCC(=O)N2CCN(CCO)[C@@H]3CS(=O)(=O)C[C@@H]32)o1 95354866
CC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1500993212
CN(CCO)CC(=O)N1CCN(Cc2ccccn2)[C@@H]2CS(=O)(=O)C[C@@H]21 72476690
Cn1cnc(S(=O)(=O)N2CCN(c3ncccn3)[C@@H]3CS(=O)(=O)C[C@@H]32)c1 95502846
COCC(=O)N1CCN(Cc2nc3ncccn3n2)[C@@H]2CS(=O)(=O)C[C@@H]21 1073336482
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(CO)=CC[C@H]12 3882101
CN(C[C@H](O)COC(CN1CCOCC1)CN1CCOCC1)S(=O)(=O)O 22205865
Cc1cc(C)n(CC(=O)N[C@H]2C[C@H](C(=O)N3CCOCC3)C[C@@H]2O)c(=O)n1 2100547371
C[C@@H]1[C@@H](O)C[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]21 6031801
Cc1ncc(S(C)(=O)=O)c(N2C[C@@H](O)[C@H](CS(=O)(=O)N(C)C)C2)n1 1857715934
Cn1c(=O)c2cc(S(=O)(=O)N3CCOC[C@H](C(=O)O)C3)ccc2n(C)c1=O 1800413059
CN1C=N[C@H]2[C@H]1C(=O)N(CCn1c(=O)c3c(ncn3C)n(C)c1=O)C(=O)N2C 19727760
Cn1c(=O)c2c(nc(CN3CCOCC3)n2CCN2CCOCC2)n(C)c1=O 20332534
CN1CCN([C@H]2CCN(C(=O)Cc3c[nH]c(=O)[nH]c3=O)C[C@H]2CCCO)CC1 95503189
Nc1ncnc2c1ncn2[C@H]1O[C@@H](CSCC[C@H](N)C(=O)O)[C@H](O)[C@@H]1O 1532516
C[C@H]1CN(Cc2nnnn2CC(=O)N2CC(N3CCOCC3)C2)C[C@@H](C)O1 95498787
C[C@H]1CN(C(=O)CN(Cc2cn(C)c(=O)n(C)c2=O)[C@@H]2CCNC2)C[C@@H](C)O1 328603937
CSCC(=O)N1C[C@@H]2CN(C(=O)CN3C(=O)CNC3=O)C[C@@]2(CN(C)C)C1 1772711988
Cc1ncc(C(=O)N2CCN(C(=O)C3CC3)[C@@H]3CS(=O)(=O)C[C@@H]32)c(=O)[nH]1 72481268
Cn1nccc1N1CCC[C@H](NS(=O)(=O)c2cn(C)c(=O)n(C)c2=O)C1=O 328610392
COCC(=O)N1CCc2[nH]cnc2C12CCN(C(=O)[C@H]1CNC(=O)N1)CC2 91713114
NC(=O)c1noc(CN2CCN(c3ncccn3)[C@H]3CS(=O)(=O)C[C@H]32)n1 1565528228
Nc1ncnc2c1ncn2[C@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@H](O)[C@@H]1O 45789233
CO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2NC(C)=O)[C@@H]1O 253613934
CN1[C@@H]2OC3O[C@@H]4[C@@H](OC3O[C@H]2N(C)S1(=O)=O)N(C)S(=O)(=O)N4C 239432942
COCC(=O)N1C[C@H]2[C@H](NC(=O)CCCn3cncn3)CS(=O)(=O)[C@H]2C1 1857685521
CN(C)C(=O)c1ccc(N2CCN(S(=O)(=O)N3CCOCC3)CC2)nn1 1857677005
CO[C@@H]1CS(=O)(=O)[C@H]2CN(S(=O)(=O)c3cn(C)c(=O)nc3O)C[C@@H]12 1464092569
NC(=O)[C@@H]1CN(C(=O)C(=O)N2CCN(C(=O)c3ccc(F)cc3)CC2)CCO1 2325819968
COCCN1CCN(C(=O)Cn2c(C)cc(C)nc2=O)[C@H]2CS(=O)(=O)C[C@H]21 95510981
C[C@@]12C[C@@]3(O)O[C@@H](O1)[C@]1(CO)[C@H]3C[C@]21O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 95559088
CN1[C@H]2O[C@H]3O[C@@H]4[C@@H](O[C@H]3O[C@H]2N(C)S1(=O)=O)N(C)S(=O)(=O)N4C 239432940
CC(=O)N[C@@H]1[C@H]2CCN(C(=O)CN3CCN(c4cnn(C)c4)S3(=O)=O)[C@H]21 2325878735
CN(C)C(=O)c1ccc2c(c1)N(C)[C@H](CC(=O)NC(CO)(CO)CO)CO2 71750040
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H]1C[C@H](O)[C@@H]2C 253617641
CO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2NC(C)=O)[C@@H]1O 253613933
COCC(=O)N1CCN(CC(=O)Nc2ccn(C)n2)[C@@H]2CS(=O)(=O)C[C@@H]21 1565512821
O=C([C@H]1CCc2ncnn2C1)N1CCN(S(=O)(=O)N2CCOCC2)CC1 1857734629
N=C(N)NCCC[C@H](NC(=O)c1ccccc1)C(=O)NCC(=O)NCC(=O)O 4546689
N=c1ccn([C@H]2C[C@H](O)[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)O2)c(O)n1 8216241
CC(=O)OC[C@@H]1O[C@H](n2cnc(C(N)=O)c2N)[C@H](OC(C)=O)[C@H]1OC(C)=O 101358719
COCCn1nnc([C@H]2CN(C(=O)c3cc(=O)n(C)c(=O)n3C)CCO2)n1 1857710262
O=C(OC1[C@@H](O)[C@@H](O)C(OC(=O)c2cccnc2)[C@H](O)[C@@H]1O)c1cccnc1 16030210
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2C(CO)=CC[C@H]12 238785795
CC[C@@]1(C)NC(=O)N(NC(=O)CN2CCN(C(=O)CN3CCCC3)CC2)C1=O 2325713843
CN(C)CCN1C[C@@H](C(=O)N2CCN(S(=O)(=O)N(C)C)CC2)CC1=O 65489132
COCC(=O)N1CCN(CC(=O)Nc2cnn(C)c2)[C@@H]2CS(=O)(=O)C[C@@H]21 1565529180
Cn1cncc1CN(CCO)C(=O)[C@H]1[C@@H]2CC[C@@]3(CN(CCN)C(=O)[C@@H]13)O2 1704313661
CC(=O)OC[C@@H]1O[C@H](n2cnc(C(N)=O)c2N)[C@H](OC(C)=O)[C@@H]1OC(C)=O 22048980
COC(=O)[C@H]1[C@H]2C(=O)[C@H]3[C@@H](C(=O)OC)[C@@H](C(=O)OC)[C@@H]3C(=O)[C@@H]2[C@H]1C(=O)OC 5813222
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O 4228232
CC[C@@H]1OCC[C@H]1C(=O)N1CCN(C(=O)CNS(C)(=O)=O)C[C@H](O)C1 2325878696
NC(=O)c1nc(CN2CCN(c3ncccn3)[C@H]3CS(=O)(=O)C[C@H]32)no1 1565526508
CN(C)C(=O)NCC(=O)N[C@@H]1C[C@@H](C(=O)NCCc2ncc[nH]2)CC[C@H]1O 2100556465
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]2C(CO)=CC[C@@H]12 253527839
C[C@H](CCN1CCN(S(C)(=O)=O)CC1)N1CCN(S(C)(=O)=O)CC1 408385131
Cn1ccnc1C(=O)N[C@@H]1C[C@H](C(=O)NC2CCS(=O)(=O)CC2)C[C@H]1O 2100483022
COC(=O)c1c(S(=O)(=O)NCCN2CCCS2(=O)=O)c(C)nn1C 2325820202
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(CO)=CC[C@@H]12 13827716
Cc1cn(CC(=O)N2CCCN(C(=O)CN3CCOC3=O)CC2)c(=O)nc1O 1529090499
O=C(N[C@@H]1CS(=O)(=O)C[C@H]1NS(=O)(=O)N1CCCC1)c1cscn1 1775980037
CC(=O)OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 13537961
Cn1cc([C@]2(CNS(=O)(=O)c3cn(C)c(=O)n(C)c3=O)CCCO2)cn1 1875345993
OCCN(CCO)c1nc(N(CCO)CCO)nc(N(CCO)CCO)n1 4783486
COCc1noc(CNC(=O)[C@@H]2C[C@@H](O)[C@H](NC(=O)CN3CCOCC3)C2)n1 2100542851
Cn1cnnc1SCC(=O)N1CCN(CCO)[C@@H]2CS(=O)(=O)C[C@@H]21 95363060
Nc1nc(I)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 5163085
COC(=O)[C@H]1[C@H]2C(=O)[C@@H]3[C@H](C(=O)[C@H]2[C@H]1C(=O)OC)[C@H](C(=O)OC)[C@@H]3C(=O)OC 247806878
CNC(=O)c1ccc(S(=O)(=O)NC[C@H]2CN(S(C)(=O)=O)CCO2)cc1 1506405191
C[C@H]1[C@H]2[C@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)OC=C(C(=O)O)[C@H]2C[C@H]1O 253623385
NS(=O)(=O)c1ccc(NC(=O)C(=O)NCC2(S(N)(=O)=O)CCC2)cc1 1875321603
CN1C=N[C@@H]2[C@H]1C(=O)N(CCn1c(=O)c3c(ncn3C)n(C)c1=O)C(=O)N2C 19727758
Cn1cc(S(=O)(=O)N2CCN(C(=O)c3c(C(=O)O)cnn3C)CC2)cn1 20602674
COCC(=O)N1CC[C@H](NC(=O)c2cc(-n3cnnn3)ccc2O)[C@@H](O)C1 1565516908
COc1cccc(S(=O)(=O)CCN(CCO)[C@H]2CS(=O)(=O)C[C@H]2O)c1 252477182
CCc1noc(C)c1C(=O)N[C@@H]1CS(=O)(=O)C[C@H]1NS(=O)(=O)N(C)C 1772818233
O=S(=O)(O)C[C@@H](O)COc1ccc(OC[C@H](O)CS(=O)(=O)O)cc1 25664527
CS[C@@H](C(=O)NCC1(O)CN(C(=O)Cn2ncc(O)nc2=O)C1)C(C)(C)C 1875345733
COCC(=O)N1CCN(C(=O)c2ccn3cnnc3c2)[C@H]2CS(=O)(=O)C[C@H]21 97528870
COC(=O)C1=CO[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2C(CO)=CC[C@@H]12 1857524396
CCNC(=O)[C@@H]1C[C@H](NC(=O)CN2C(=O)CNC2=O)CN1Cc1ncc[nH]1 96167006
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@H](O)[C@@H]1O 33821013
OCCOCCN(CCO)c1ncnc2c1ncn2C1CC(CO)(CO)C1 888097661
O=C(Cn1cnnn1)N1CCc2nc(C(=O)N3C[C@@H](O)[C@H](F)C3)cn2CC1 1875251633
Cc1c(C(=O)N2CCN(CCO)[C@@H]3CS(=O)(=O)C[C@@H]32)cnc2ccnn12 95385040
CC(C)C12CN3CC(C(C)C)(CN(C1)C3[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO)C2=O 239432826
CC(C)[C@@H]1CN2C[C@@H](NS(=O)(=O)c3cn(C)c(=O)n(C)c3=O)C[C@H]2CO1 1857731809
O=c1ccn([C@@H]2O[C@H](CO[P@](=O)(O)N3CCOCC3)[C@@H](O)[C@H]2O)c(=O)[nH]1 71766855
CCN1CCN(S(=O)(=O)c2cn(C)c(=O)n(C)c2=O)C[C@@H]1c1ncc[nH]1 328618364
O=C(CCn1cnnc1)N1CCN(c2ncccn2)[C@@H]2CS(=O)(=O)C[C@@H]21 77440211
O=C(N[C@@H]1C[C@H](C(=O)N2CCS(=O)(=O)CC2)C[C@H]1O)c1ccnc(O)c1 2100545384
C[C@H](N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)O 3966198
CN(C[C@@H](O)COC(CN1CCOCC1)CN1CCOCC1)S(=O)(=O)O 22205863
CNC(=O)c1ccc(S(=O)(=O)NC[C@@H]2CN(S(C)(=O)=O)CCO2)cc1 1506405174
COCCN(C)C[C@H]1C[C@H](CO)CN(C(=O)c2cc(=O)n(C)c(=O)n2C)C1 92097437
NC(=O)c1noc(CN2CCN(C(=O)C3CCC3)[C@H]3CS(=O)(=O)C[C@H]32)n1 1565513151
CC1(C)C[C@@H](NC(=O)C2(C(N)=O)CC2)CN(C(=O)Cn2ccc(O)nc2=O)C1 1875345790
CN(C)S(=O)(=O)C[C@H]1CN(C(=O)c2cnc(N3CCOCC3)nc2)C[C@@H]1O 1616073485
O=C(N[C@@H]1CN(C(=O)COC2CC=CC2)C[C@H]1O)c1nnn2c1C(=O)NCC2 2325839140
NC(=O)CN1CCN(c2ncnc3c2ncn3C[C@@H](O)[C@@H]2CCCO2)CC1=O 888097746
O=C([C@@H]1CCc2ncnn2C1)N1CCCN(S(=O)(=O)N2CCOCC2)CC1 1857740740
C[C@H](NS(C)(=O)=O)C(=O)N[C@H](C)CN(C)C(=O)CS(=O)(=O)N(C)C 1875322315
Cc1nncn1CCN1C[C@H]2CN(C(=O)CN3CCOCC3)C[C@@]2(CO)C1 1772808374
O=C(O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1C=C[C@]2(O)CO 4098344
O=C(CCn1cnnn1)N1CC[C@@]2(C1)CN(C(=O)c1cncc(=O)[nH]1)CCO2 1857683417
C/C(=C\CNc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)CO 12956064
CN=c1ncc(C(=O)N[C@@H]2C[C@H](C(=O)NCCc3cnn(C)c3)C[C@H]2O)c[nH]1 2100545091
Cn1c(=O)c2c(ncn2CC(=O)Nc2ccc(S(N)(=O)=O)cc2)n(C)c1=O 6079758
Cc1nsnc1C(=O)N1C[C@@H]2CN(C(=O)CCn3cnnn3)C[C@]2(CO)C1 1772708020
CC(=O)N1CCN(c2nccc(N3CCN[C@H]4CS(=O)(=O)C[C@H]43)n2)CC1 77456592
Nc1n[nH]c(CCNc2nccc(N3CCN[C@@H]4CS(=O)(=O)C[C@@H]43)n2)n1 1073372472
O=C(N[C@@H]1CS(=O)(=O)[C@H]2CN(C(=O)Cn3cnnn3)C[C@@H]12)c1ccccc1 1857695002
C[C@@H](CN(C)C(=O)CS(=O)(=O)N(C)C)NC(=O)[C@@H](C)NS(C)(=O)=O 1875322314
CNS(=O)(=O)C[C@H]1CCCN1C(=O)[C@H]1C[C@H](OC)CN1S(C)(=O)=O 408273875
O=C1[C@@H]2[C@@H](C(=O)N1c1nnn[nH]1)[C@H]1C=C[C@@H]2[C@H]2C(=O)N(c3nnn[nH]3)C(=O)[C@@H]12 261361409
CSCC(=O)N1C[C@@H]2CN(C(=O)CN3C(=O)CNC3=O)C[C@]2(CN(C)C)C1 1772711991
CC(CO)(CO)Cn1cnc2c(N3CCC[C@@]4(C3)NC(=O)NC4=O)ncnc21 1875269188
C[C@@H](CO)n1cc([C@@H]2CN(C(=O)c3cn(CCO)c(=O)nc3O)CCO2)nn1 1875358230
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H]2C(CO)=CC[C@H]12 8829462
CC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 247921882
Cn1cnnc1CCNc1nccc(N2CCN[C@H]3CS(=O)(=O)C[C@H]32)n1 97307854
O=[N+]([O-])Oc1ccc(N[C@@H]2[C@H](O)O[C@H](CO)[C@H](O)[C@@H]2O)c(O[N+](=O)[O-])c1 229402727
COC(=O)[C@H]1[C@H]2C(=O)[C@@H]3[C@H](C(=O)[C@@H]2[C@H]1C(=O)OC)[C@H](C(=O)OC)[C@@H]3C(=O)OC 230114683
C[C@H]1[C@H]2[C@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)OC=C(C(=O)O)[C@@H]2C[C@H]1O 1857787719
CC12CN3CC(c4ccccc4)(CN(C1)C3[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO)C2=O 245240806
Cc1nncn1CCN1C[C@@H]2CN(C(=O)CN3CCOCC3)C[C@@]2(CO)C1 1772808375
COCCOCC(=O)N1CCN(CC(=O)N(C)C)[C@@H]2CS(=O)(=O)C[C@@H]21 77425749
C[C@H](CCN1CCN2C(=O)C(=O)NC[C@@H]2C1)N1CCN2C(=O)C(=O)NC[C@@H]2C1 330298846
Cn1nnnc1SCC(=O)N1CCOC[C@H]1CC(=O)N1CCC(O)CC1 72462801
CCn1cc(CC(=O)NCC2(O)CCN(C(=O)[C@H](COC)OC)CC2)nn1 1775990229
CN1CCn2nc(C(=O)N3C[C@@H](O)[C@H](CS(=O)(=O)N(C)C)C3)cc2C1=O 1857720469
COC(=O)C[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 229167948
CC(=O)NCCCC(=O)N[C@]1(C)CCOC2(CCN(C(=O)CN)CC2)[C@H]1O 1704304466
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H]1C[C@@H](O)[C@H]2C 253617640
Cn1cc([C@@]2(CNS(=O)(=O)c3cn(C)c(=O)n(C)c3=O)CCCO2)cn1 1875345992
O=P(O)(O)OC[C@H]1O[C@H](O[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@@H]1O 8215630
O=C(NCc1nnnn1-c1ccccc1)N1CCN[C@@H]2CS(=O)(=O)C[C@@H]21 1565529796
CN1CCC[C@@]2(C(=O)NCCCc3nn[nH]n3)CCN(S(C)(=O)=O)C[C@H]12 1857688755
O=C(O)CCN1CCN(C(=O)CN2CCOCC2)[C@H]2CS(=O)(=O)C[C@H]21 91320083
Cn1ncnc1CCNC(=O)[C@H]1CC[C@@H](O)[C@H](NC(=O)CN2CCCC2=O)C1 2100547027
C[C@@H]1O[C@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](N)C[C@@H]1NC(=N)C(=O)O 245219543
OC[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CNCCNC[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)CO 215968963
CN(C)C(=O)CN1C[C@H]2[C@H](NC(=O)CCCn3cncn3)CS(=O)(=O)[C@H]2C1 1857685272
CN=c1[nH]c(C(=O)N[C@@H]2C[C@H](C(=O)NCCn3ccnn3)C[C@H]2O)cs1 2100556709
Cc1nsnc1C(=O)N1C[C@@H]2CN(C(=O)CCn3cnnn3)C[C@@]2(CO)C1 1772708019
CCOCC(=O)N1C[C@H]2CN(C(=O)CCCS(N)(=O)=O)C[C@]2(CO)C1 1772813710
O=C(O[C@H]1[C@@H](O)[C@H](O)[C@@H](OC(=O)c2cccnc2)[C@H](O)[C@@H]1O)c1cccnc1 252427594
C[C@@H](CN(C)C(=O)CS(=O)(=O)N(C)C)NC(=O)[C@H](C)NS(C)(=O)=O 1875322313
COCCn1c(CO)nnc1[C@H]1C[C@@H](NC(=O)c2cc(=O)n(C)c(=O)n2C)C1 244715989
CO[C@@H]1[C@@H](C(=O)O)O[C@@H](O[C@H]2[C@H](C(=O)O)O[C@@H](C)[C@@H](O)[C@H]2O)[C@@H](O)[C@H]1O 35565016
CCOCCn1c(CN2CCN(CCO)CC2)nc2c1c(=O)n(C)c(=O)n2C 22920647
O=C(O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@H]1C=C[C@@]2(O)CO 257437830
C[C@H]1[C@H](N)[C@@H](O)[C@H]2CN(Cc3cnc(=N)[nH]c3)C[C@@H]2[C@H]1C(=O)N1CCOCC1 2356146265
C[C@H]1O[C@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@H]2O)[C@@H](N)C[C@@H]1NC(=N)C(=O)O 100042889
O=C(N[C@@H]1CS(=O)(=O)C[C@H]1NS(=O)(=O)C1CC1)c1n[nH]c2c1CCC2 1775982447
NCCOCCOCCNCCN1CCN(CCOCCOCCN)CC1 1776006997
OC[C@H](O)[C@H](O)[C@H](O)[C@H](O)CNCCNC[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO 101356848
O=C(N[C@@H]1CS(=O)(=O)[C@H]2CN(CC(=O)N3CCOCC3)C[C@@H]12)c1ccoc1 1857682158
O=C(NCNC(=O)N[C@H]1C(=O)NC(=O)N1CO)N[C@H]1C(=O)NC(=O)N1CO 4245710
CCN1CCN(S(=O)(=O)c2cn(C)c(=O)n(C)c2=O)C[C@H]1c1ncc[nH]1 328618365
CN(C(=O)CN1CC(=O)NC1=O)C1CC(NC(=O)[C@H]2CCN(C3CC3)C2=O)C1 2325878489
NS(=O)(=O)c1ccc(S(=O)(=O)N[C@H]2CCOC[C@@H]2OCCO)cc1 1565528159
C[C@@H]1[C@@H](O)C[C@H]2C(C(=O)O)=CO[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]12 253623384
CN1C(=O)NCC12CN(C(=O)c1cn3c(n1)CCN(C(=O)c1cnn[nH]1)CC3)C2 1875245972
O=C(O)CN(CCN(CCN(CC(=O)O)CC(=O)O)C(=O)O)CC(=O)O 5908834
CN(C)CC(=O)N1CCN(CC(=O)N2CCCCC2)[C@@H]2CS(=O)(=O)C[C@@H]21 212466200
C[C@@H]1O[C@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](N)C[C@H]1NC(=N)C(=O)O 245219545
CCN(C(=O)CN1CCNC(=O)[C@H]1CC(=O)OC)[C@@H]1CCS(=O)(=O)C1 226456439
CN(C)C[C@@H]1OCCN(C(=O)c2cc(=O)n(C)c(=O)n2C)[C@H]1c1cnn(C)c1 1857721386
Nc1nc2c(c(C(=O)N3CCN(CCO)[C@@H]4CS(=O)(=O)C[C@@H]43)n1)CCCC2 95387773
O=C(Cn1ncnn1)N[C@@H]1CS(=O)(=O)[C@H]2CN(C(=O)c3ccccc3)C[C@@H]12 1857684425
C[C@H]1[C@H]2[C@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)OC=C(C(=O)O)[C@H]2C[C@H]1O 1857787720
Cc1nc2c(c(=O)n1C)CN(C(=O)[C@]13COC[C@H]1CN(CC(=O)N(C)C)C3)C2 1857685266
C[C@H](CCN1CCN2C(=O)C(=O)NC[C@@H]2C1)N1CCN2C(=O)C(=O)NC[C@H]2C1 330298845
CS(=O)(=O)N1CCc2nc(C(=O)N[C@H]3CCS(=O)(=O)C3)cn2CC1 1940197201
CN(C)C(=O)N1CCN(C(=O)Cn2ccccc2=O)[C@H]2CS(=O)(=O)C[C@H]21 77408468
CSCC(=O)N1C[C@H]2CN(C(=O)CN3C(=O)CNC3=O)C[C@]2(CN(C)C)C1 1772711989
O=C(CN1C[C@@H]2CN(C(=O)CCn3cnnn3)C[C@@]2(CO)C1)N1CCOCC1 1772818886
Nc1nc(CCNc2nccc(N3CCN[C@H]4CS(=O)(=O)C[C@H]43)n2)n[nH]1 97413363
Cn1ccnc1[C@@]1(CNC(=O)c2ccc(-c3nn[nH]n3)cn2)NC(=O)NC1=O 1775985567
C[C@H](N)C(=O)N[C@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)O 146352197
CC(=O)N[C@@H]1[C@H](OC2=C[C@@H]3OC(=O)C=C(C)[C@@H]3C=C2)O[C@H](CO)[C@H](O)[C@H]1O 242548435
Cc1cc2[nH]cc(C(=O)N[C@H]3COC[C@H]3CS(=O)(=O)N(C)C)c(=O)n2n1 1704330442
CN(C)C(=O)c1ccc2c(c1)N(C)[C@@H](CC(=O)NC(CO)(CO)CO)CO2 71750039
CN(C)S(=O)(=O)NC[C@]1(O)CCCN(C(=O)CCn2cnnn2)CC1 72476451
Cc1cc(C)n(CCC(=O)N2C[C@H](O)[C@H](CS(=O)(=O)N(C)C)C2)c(=O)n1 2100543175
CN1CCN(C(=O)c2ccc(-n3cnnn3)cc2O)[C@H]2CS(=O)(=O)C[C@H]21 72433798
CN(C)S(=O)(=O)C[C@@H]1CN(Cc2cnc(N3CCOCC3)nc2)C[C@@H]1O 1529145878
CN1C[C@H]2C[C@@H](N(C)S(=O)(=O)c3cn(C)c(=O)n(C)c3=O)C[C@H]2CC1=O 2356157714
CC[C@]1(C)NC(=O)N(NC(=O)CN2CCN(C(=O)CN3CCCC3)CC2)C1=O 2325713844
CCn1c(C2CCN(C(=O)Cc3c[nH]c(=O)n(C)c3=O)CC2)nn(C)c1=O 67934678
CC(=O)N[C@@H]1[C@H](OC2=C[C@@H]3OC(=O)C=C(C)[C@@H]3C=C2)O[C@H](CO)[C@@H](O)[C@@H]1O 242548434
CCn1cc(CC(=O)NCC2(O)CCN(C(=O)[C@@H](COC)OC)CC2)nn1 1775990230
O=C(O)CNC(=O)CNc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 2325894077
CC(=O)N1CCC(N[C@@H]2CC[C@@H]2NC(=O)Cc2c[nH]c(=O)n(C)c2=O)CC1 72428479
Cn1cc(S(=O)(=O)N2CCN3[C@@H](C4CC4)COC[C@H]3C2)c(=O)n(C)c1=O 1857711914
O=C(Nc1nc2c(ncn2[C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)c(=O)[nH]1)c1ccccc1 1625228
C[C@@H](CNC(=O)[C@@H]1CC[C@H](Cn2cnc3c(N)ncnc32)O1)S(N)(=O)=O 1857533145
CC(C)NC(=O)N1C[C@H]2[C@H](NC(=O)CN3CCOC3=O)CS(=O)(=O)[C@H]2C1 1857706976
CC(=O)O[C@@H]1C(=O)O[C@@H]2[C@@H]1O[C@@H](n1cnc3c(O)nc(O)nc31)[C@H]2OC(C)=O 253529577
CC(=O)N1CCN(C(=O)CN2CCN(c3cnn(C)c3)S2(=O)=O)[C@H]2C[C@H]21 2325878630
O=C(CCn1cnnc1)N1CCN(c2ncccn2)[C@H]2CS(=O)(=O)C[C@H]21 216339259
CCOP(=O)(OCC)c1ncoc1N(C)C[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO 238900236
O=C(Nc1nc2c(ncn2[C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)c(=O)[nH]1)c1ccccc1 44699093
COc1cccc(S(=O)(=O)CCN(CCO)[C@@H]2CS(=O)(=O)C[C@H]2O)c1 252477181
Cn1nccc1N1CCC[C@@H](NS(=O)(=O)c2cn(C)c(=O)n(C)c2=O)C1=O 328610393
CN(C)S(=O)(=O)C[C@@H]1CN(c2nc3c(c(O)nc(=O)n3C)n2C)C[C@H]1O 1704333674
CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H]1NC(C)=O 25724613
CC(=O)N[C@@H](CSC(=O)[C@@]1([C@@H](O)C(C)C)NC(=O)[C@H](C)[C@@H]1O)C(=O)O 33650239
CO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2NC(C)=O)[C@@H]1O 253613935
O=C(CN1C[C@H]2CN(C(=O)CCn3cnnn3)C[C@@]2(CO)C1)N1CCOCC1 1772818888
CCn1ccnc1CN1C[C@H]2CN(C(=O)CN3C(=O)CNC3=O)C[C@@]2(CO)C1 1772804477
CN(C)C(=O)N1CCN(C(=O)c2cccn(C)c2=O)[C@@H]2CS(=O)(=O)C[C@@H]21 222170487
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)CC(=O)O 19419017
N=c1nc(N2CCC([C@H](O)CN3CCN(CCO)CC3)CC2)c2nc[nH]c2[nH]1 1857708423
CC1CCN(c2nc3c(O)nc(N)nc3n2[C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)CC1 253597953
COCC(=O)N1CC[C@@H](NC(=O)c2cc(-n3cnnn3)ccc2O)[C@H](O)C1 299773544
CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 4097368
CSc1nc(N)c2ncn([C@@H]3O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]3O)c2n1 13473522
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H](C)CC(=O)[C@H]12 66331886
O=C(O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H]1C=C[C@@]2(O)CO 257437828
C[C@@H]1CN(S(=O)(=O)N2CCOCC2)CCN1S(=O)(=O)N1CCOCC1 13152816
C[C@H](O)CN(CCN(C[C@H](C)O)C[C@@H](C)O)CCN(C[C@H](C)O)C[C@@H](C)O 105151538
CN1CCn2nc(C(=O)N[C@@H]3CC[C@H](C(=O)N(C)CCO)C[C@H]3O)cc2C1=O 1940196180
CN(C)S(=O)(=O)C[C@@H]1CN(c2cc(N3CCOCC3)nc(N)n2)C[C@H]1O 1529173645
O=C(CCc1nnc(O)nc1O)N1CCC[C@@H]1Cn1cc(C2(O)COC2)nn1 1875358138
O=C(Nc1nc2c(ncn2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1)c1ccccc1 4293804
CN1CCN(S(=O)(=O)N2CCO[C@]3(CCN(C(=O)c4cn[nH]c4)C3)C2)CC1 1857689964
CC(=O)N1CCN(C(=O)CN2CCN(c3cnn(C)c3)S2(=O)=O)[C@@H]2C[C@@H]21 2325878631
O=C(O)CCN1C(=O)[C@@H]2[C@@H](C1=O)[C@H]1C=C[C@@H]2[C@H]2C(=O)N(CCC(=O)O)C(=O)[C@@H]12 241081895
Nc1ccn([C@@H]2C[C@H](O)[C@H](CO[P@](=O)(O)OP(=O)(O)O)O2)c(=O)n1 13435042
CN(C)C(=O)N1CCN(C(=O)c2ccc(=O)n(C)n2)[C@H]2CS(=O)(=O)C[C@H]21 77471380
CCn1c([C@@H]2CCCN(C(=O)Cc3c[nH]c(=O)n(C)c3=O)C2)nn(C)c1=O 67756224
CC(=O)N1CCN(c2ncccc2CNC(=O)Cn2ccc(=O)[nH]c2=O)CC1 67783945
N=c1nc(N2CCC([C@@H](O)CN3CCN(CCO)CC3)CC2)c2nc[nH]c2[nH]1 1857708422
C[C@@H]1[C@@H](O)C[C@@H]2C(C(=O)O)=CO[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]21 1857787718
Cc1cc(=O)n(CC(=O)N2CCN(CCO)[C@@H]3CS(=O)(=O)C[C@@H]32)nc1C 95384899
CCn1ccnc1CN1C[C@@H]2CN(C(=O)CN3C(=O)CNC3=O)C[C@]2(CO)C1 1772804474
Cc1nonc1C(=O)NCC(=O)N1C[C@H](CS(=O)(=O)N(C)C)[C@@H](O)C1 1615733740
CC(=O)OC[C@@H]1O[C@H](n2cnc(C(N)=O)c2N)[C@@H](OC(C)=O)[C@H]1OC(C)=O 101358721
Cc1cc2[nH]cc(C(=O)N3C[C@H](O)[C@H](CS(=O)(=O)N(C)C)C3)c(=O)n2n1 1529110298
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)c2cccc(-n3cnnc3)n2)C[C@H]1O 1529198532
Cn1c(C(=O)N2CCc3c(ncnc3N3CCOCC3)C2)cc(=O)n(C)c1=O 77523142
Cn1nc(C(=O)N2CCOC[C@@H]2CC(=O)NCCN2CCOC2=O)ccc1=O 72429221
CN(C)C(=O)CN1CCN(S(=O)(=O)CC[C@H]2CCS(=O)(=O)C2)CC1 1857690555
CC[C@@H]1OCC[C@H]1C(=O)N1CCN(C(=O)CNS(C)(=O)=O)C[C@@H](O)C1 2325878695
CCn1ccc(C(=O)N2CCN(S(C)(=O)=O)[C@H]3CS(=O)(=O)C[C@H]32)n1 247504682
O=C(O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@H]1C=C[C@]2(O)CO 257437829
CNS(=O)(=O)C[C@@H]1CCCN1C(=O)[C@H]1C[C@H](OC)CN1S(C)(=O)=O 408273879
CC(=O)N[C@@H]1C[C@H](O)[C@@H](CO)O[C@H]1O[C@@H]1[C@@H](C(=O)O)O[C@@H](O)[C@H](O)[C@H]1O 4216500
CC(=O)NCc1cc2n(n1)CCN(S(=O)(=O)[C@H]1CCS(=O)(=O)C1)C2 426578573
CS(=O)(=O)N1CCc2[nH]cnc2C12CCN(C(=O)Cn1cnnn1)CC2 91526186
CC(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 13142997
Cc1nonc1C(=O)NCC(=O)N1C[C@@H](O)[C@H](CS(=O)(=O)N(C)C)C1 1529178787
CN(C)CCN1C[C@H](C(=O)N2CCN(S(=O)(=O)N(C)C)CC2)CC1=O 65489128
NC(=O)Cc1nc(-c2cn3c(n2)CCNCC3)n([C@@H]2CCS(=O)(=O)C2)n1 1875242131
OC[C@H](O)[C@H](O)[C@H](O)[C@H](O)CNCCNC[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO 215968865
CC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]1O 44960071
