smiles zinc_id
Cc1[nH]c(=O)[nH]c(=O)c1/C=C/C(=O)N[C@@H](CO)C[S@@](=O)C[S@](C)=O 5410764
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(I)c1F 35322604
O=C1C=CC(=O)N1[C@@H](O)COCCOCCOC[C@@H](O)N1C(=O)C=CC1=O 59277601
Nc1ncnc2c1nc(N/N=C/c1cccnc1)n2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 12660345
CC(=O)[C@H](O)[C@H]1O[C@@](O)(C(C)=O)[C@@](O)(C(C)=O)[C@](O)(C(C)=O)[C@@]1(O)C(C)=O 87492653
Cn1cc(CC(=O)N[C@H]2[C@H]3C[C@H]2N(C(=O)CCn2cc[nH]c(=O)c2=O)C3)cn1 1615611744
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@H]2[C@@H]1C[C@H](O)[C@@H]2C 4104828
CS(=O)(=O)NCCNC(=O)[C@@H]1CS[C@@H]2[C@H](O)[C@@H](O)[C@H](O)[C@H](O)C(=O)N12 257287680
CC(=O)N[C@@]1(O)[C@@H](O)[C@H](O)[C@@H](CO[C@@H]2C[C@H](O)[C@H](O)[C@H](CO)O2)O[C@H]1O 1570006155
COC(=O)C1(C(=O)OC)C(C(=O)OC)(C(=O)OC)C1(C(=O)OC)C(=O)OC 4016120
CC(=O)N[C@H]1C(O)[C@@H](NC(C)=O)[C@H](OC(C)=O)C(OC(C)=O)[C@@H]1OC(C)=O 5125106
C[C@@H](O)[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(N)=O 95868319
O=C(NCCS(=O)(=O)O)c1ccc(C(=O)NCCS(=O)(=O)O)cc1 670430012
N=c1nc(N2CCCCC2)cc(N)n1O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O 100055655
Cc1c(C(=O)N[C@@H]2CO[C@H](Cn3cc(F)c(O)nc3=O)[C@@H](O)[C@H]2O)cnn1C 1615118663
O=C(NNC(=O)[C@@H]1CC[C@H]2CN1C(=O)N2OS(=O)(=O)O)[C@H]1CCCNC1 205287981
O=C(CCN1C(=O)c2ccccc2C1=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O 504156327
Cc1cn(C[C@H]2OC[C@@H](NC(=O)c3cccnc3C)[C@H](O)[C@@H]2O)c(=O)nc1O 2037976895
CC(=O)O[C@H]([C@@H](OC(C)=O)C(=O)O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C(=O)O 15249310
COC(=O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@H](C)C(=O)C[C@@H]12 67912736
Cc1cn([C@H]2CN(C(=O)[C@@H](N)CC(=O)O)C[C@H](O)C[C@]2(C)O)c(O)nc1=O 257238673
CC(C)NC[C@H]1O[C@@H]2C[C@H](CC(=O)N3CCS(=O)(=O)CC3)O[C@@H]2[C@@H]1O 604381788
C[C@@H]1CN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2C[C@@H](O)CO)C[C@@H](C)O1 20533396
Nc1nc2c(nc(OCc3ccccc3)n2[C@@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 1580806
Cn1c(N)c(C(=O)Cn2nnn(-c3ccccc3Cl)c2=O)c(=O)n(C)c1=O 24878507
C[C@@H](O)[C@H](NC(=O)N[C@@H](CC(N)=O)c1nc(N2CCNCC2)no1)C(=O)O 1776010684
C[Sn]1(C)O[C@@H]2[C@H](CO)O[C@H](n3ccc(=O)[nH]c3=O)[C@@H]2O1 195996846
O=C(CCN1C(=O)c2ccccc2C1=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 4027801
O=[N+]([O-])c1ccc(O[C@H]2O[C@@H](COP(=O)(O)O)[C@@H](O)[C@@H](O)[C@@H]2O)cc1 211050333
NC(=O)CNC(=O)C1=C[C@@H](NS(=O)(=O)c2cccs2)[C@@H](O)[C@H](O)C1 4221776
COC(=O)C1=CO[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H]1C[C@H](O)[C@H]2C 1857777742
CSc1nc(N[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)c(C(C)=O)c(=O)n1C 5759904
C[C@H]1O[C@@H](OC2[C@@H](O)[C@@H](O)C(O)[C@@H](O)[C@H]2O)[C@@H](N)C[C@H]1NC(=N)C(=O)O 4975128
Nc1nc(I)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 22061435
CC1CCN(c2nc3c(=O)[nH]c(N)nc3n2[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)CC1 12407431
COCCNC(=O)C(=O)NC[C@H]1OCCN1S(=O)(=O)c1cccs1 9600507
COCCn1c(C(=O)N[C@H]2CCS(=O)(=O)C2)cc2c(=O)n(C)c(=O)n(C)c21 11835564
Cc1ccc(S(=O)(=O)NCC(=O)NCc2cc(=O)n(C)c(=O)n2C)cc1 6662379
O[C@H]1CO[C@H](Cn2cc(CN3CCOCC3)nn2)[C@@H]1NCc1csnn1 1549160296
O=C(Cc1ccc(F)cc1)N[C@@H]1CO[C@H](Cn2ccc(O)nc2=O)[C@@H](O)[C@H]1O 1615123314
Cn1nccc1C(=O)N[C@@H]1CO[C@H](Cn2cnc3ncnc(N)c32)[C@@H](O)[C@H]1O 1615121314
CC(=O)N1CCN(C(=O)CN(C)C)CCCCOC[C@@H](O)[C@H](O)[C@@H](O)C1 643586425
O=C(O)Cc1cc(=O)oc2cc(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)ccc12 31544231
Cc1nc(C(=O)N[C@@H]2CO[C@H](Cn3cnc4c(O)ncnc43)[C@@H](O)[C@H]2O)co1 1615122240
COC(=O)CN1N=C(C)[C@@H](C)n2c1nc1c2c(=O)n(CC(=O)OC)c(=O)n1C 96306518
O=C(NCCCCCCNC(=O)N[C@H](CO)C(=O)O)N[C@@H](CO)C(=O)O 17720898
C[C@@H](O)[C@@H]1NC(=O)C[C@@H](C(=O)O)NC(=O)c2ccccc2OCCNC1=O 643559811
N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)O 15721871
CN1CCN(c2nc3c(=O)[nH]c(N)nc3n2[C@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)CC1 5224220
Cc1ccc(NC(=O)N[C@H]2C[C@@](O)(C(=O)N[C@H](C)C(N)=O)C[C@@H](O)[C@@H]2O)cc1 3840168
N=C1N[C@H]2[C@H](COC(N)=O)NC(=N)N3C[C@@H](OS(=O)(=O)O)C(O)(O)[C@]23N1 14508322
O=C(CN1CCN(C(=O)[C@@H]2CC[C@@H](C3CC3)N2)CC1)N[C@@H]1CCS(=O)(=O)C1 653121184
COC(=O)C1=CO[C@H](O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H]2[C@H](C)CC(=O)[C@@H]12 106754598
CC1=CC(=O)[C@@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)[C@H](O)[C@@]3(O)[C@@H](C)[C@@H](O)[C@@H](O)[C@H]2[C@@]13C 140849644
CC[C@@]1(C)NC(=O)N(NC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)C1=O 9672204
O=C(NCCN1CCOCC1)[C@@H]1CS[C@@H]2[C@H](O)[C@@H](O)[C@H](O)[C@H](O)C(=O)N12 257304530
CC(C)CN([C@H]1CCS(=O)(=O)C1)S(=O)(=O)c1cn(C)c(=O)n(C)c1=O 8965841
CN(C(=O)CC[C@H](N)C(N)=O)[C@@H]1CC[C@](O)(Cn2ccc(O)nc2=O)[C@@H](O)C1 257278444
COc1ccc(S(=O)(=O)N(CCO)[C@@H]2CS(=O)(=O)C[C@H]2O)c(OC)c1 575426141
CC(c1nc2c([nH]1)c(=O)n(C)c(=O)n2C)c1nc2c([nH]1)c(=O)n(C)c(=O)n2C 8614197
CO[C@@H]1CN(C(=O)C2CCOCC2)C[C@@H](O)[C@H](O)CCCOC[C@@H](O)[C@H]1O 2037972614
CC(=O)NCCC(=O)N1CC2(C1)CS(=O)(=O)[C@@H](CN1CCOCC1)CO2 2332243012
O=C(N[C@@H]1CCS(=O)(=O)C1)OCCOC(=O)N[C@@H]1CCS(=O)(=O)C1 2361763
O=c1[nH]cnc2c1nc(N1CCN(CCO)CC1)n2[C@H]1O[C@@H](CO)[C@@H](O)[C@H]1O 33907378
O=C(NCCCCCCNC(=O)N[C@H](CO)C(=O)O)N[C@H](CO)C(=O)O 16136311
COc1ccc(S(=O)(=O)N(CCN)[C@@H]2CS(=O)(=O)C[C@H]2O)c(OC)c1 575426579
CC(=O)N1CCN(C(=O)CCCCN)CCCCOC[C@@H](O)[C@H](O)[C@@H](O)C1 643586588
CC(=O)O[C@@H]1C(=O)O[C@@H]2[C@@H]1O[C@H](n1cnc3c(=O)[nH]c(O)nc31)[C@H]2OC(C)=O 36644226
Oc1nnc(SC[C@@H](O)[C@@H](O)CSc2nnc(O)nc2O)c(O)n1 334160985
Cc1cc(O)nc(=O)n1C[C@H]1OC[C@@H](NC(=O)c2ccn(C)n2)[C@H](O)[C@@H]1O 2037977781
COC(=O)c1cc(=O)n2cnc3c(ncn3[C@H]3O[C@@H](CO)[C@@H](O)[C@@H]3O)c2c1 5492918
O=C1NC(=S)NC(=O)C1C(c1ccncc1)C1C(=O)NC(=S)NC1=O 9311144
C[C@@H](O)CN(CCN(C[C@@H](C)O)C[C@@H](C)O)CCN(C[C@@H](C)O)C[C@@H](C)O 22576472
N[C@@H]1N=CN[C@@H]2[C@@H]1N=CN2[C@@H]1O[C@H](CO)[C@H]2O[Sn]O[C@H]21 263606617
O=C1C=CC(=O)N1[C@@H](O)COCCOCCOC[C@H](O)N1C(=O)C=CC1=O 59277603
CC(=O)O[C@@H]1C(=O)O[C@H]2[C@@H]1O[C@H](n1cnc3nc(O)[nH]c(=O)c31)[C@@H]2OC(C)=O 36644248
CC(=O)O[C@H]1[C@@H](OC(C)=O)[C@@H](C)O[C@@H](n2ncc(=O)[nH]c2=O)[C@H]1OC(C)=O 5385816
CC(=O)N[C@]1(O)[C@H](O)O[C@H](CO[C@@H]2C[C@H](O)[C@H](O)[C@H](CO)O2)[C@H](O)[C@H]1O 1570006139
Nc1nnc2[nH]c(=O)c(C3(c4nn5c(N)nnc5[nH]c4=O)CCCC3=O)nn12 25585640
O=c1[nH]nc(Sc2ncnc3c2ncn3[C@H]2O[C@@H](CO)[C@H](O)[C@@H]2O)c(=O)[nH]1 226929756
Cn1c(=O)c2ccc(C(=O)NCCN3CCS(=O)(=O)CC3)nc2n(C)c1=O 69979763
C[C@]1(c2cccc(-n3cnnn3)c2)NC(=O)N(Cc2nc(N)nc(N)n2)C1=O 8883135
C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(N)=O)C(=O)Nc1ccc(CO)cc1 575629398
O=c1[nH]c(=O)c2nc(OCc3ccccc3)n([C@H]3O[C@@H](CO)[C@@H](O)[C@@H]3O)c2[nH]1 4775789
Cn1c(=O)c2c(ncn2CC(=O)N2C[C@@H](C(N)=O)Oc3ccccc32)n(C)c1=O 9253595
CC(C)C12CN3CC(C(C)C)(CN(C1)C3[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)CO)C2=O 19331354
CC(=O)N[C@H]1[C@@H](O)[C@@H](C[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](CO)O[C@H]1O 1569985093
CCOC(=O)[C@H]1CN(CCCN2C[C@@H](C(=O)OCC)C(=O)C2=O)C(=O)C1=O 17314091
Cc1ccc(C(=O)O)cc1S(=O)(=O)NCCN[C@@H]1CS(=O)(=O)C[C@@H]1O 575426370
CCN1C(=O)CO[C@H](C(=O)N(C)CC(=O)N2CCNCC2)[C@H]1c1cnn(C)c1 662401192
O=C(O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2C(CO)=C[C@H](O)[C@@H]12 2060993656
COC(=O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H]1C[C@@H](O)[C@@H]2C 103214651
NC(=O)CC[C@H](N)C(=O)N1CCCCCCO[C@H]([C@H](O)CO)[C@H](O)[C@H](O)C1 643551330
Cn1c(N)c(C(=O)COC(=O)CNC(=O)c2ccccc2F)c(=O)n(C)c1=O 6886729
COC(=O)c1ccc(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2NC(C)=O)c(OC)c1 253476014
CC(=O)O[C@@H]1C(=O)O[C@@H]2[C@@H]1O[C@@H](n1cnc3nc(O)nc(O)c31)[C@@H]2OC(C)=O 253529603
CCCCCCO[C@H]1O[C@@H](CO[C@@H]2OC[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 257371380
CC1CCN(c2nc3c(=O)[nH]c(N)nc3n2[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)CC1 5222733
CC(=O)N[C@H]1[C@H](O[C@@H]2[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O 33821422
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@H]1CC[C@]2(C)O 34166788
COC(=O)c1cc(=O)n2cnc3c(ncn3[C@H]3O[C@@H](CO)[C@@H](O)[C@H]3O)c2c1 5492915
O=C(CN1CCN(C(=O)[C@@H]2CC[C@H](C3CC3)N2)CC1)N[C@@H]1CCS(=O)(=O)C1 653121182
CC(=O)N[C@H]1[C@H](O)[C@@H](O)[C@@H](CO)O[C@@H]1OC1=C[C@@H]2OC(=O)C=C(C)[C@@H]2C=C1 32594425
CC(=O)N1CCN([C@@H]2[C@@H](O)[C@H](NCc3ccc(CO)o3)[C@H]3CO[C@@H]2O3)CC1 12483124
CN(C)C(=O)CN1C[C@@]23CN(Cc4cnn(C)c4)C[C@@H](C[C@@H]2S1(=O)=O)O3 96146110
COCC(=O)N[C@@H]1CN(S(=O)(=O)c2ccc3nc(O)nc(O)c3c2)C[C@H]1O 257327620
COc1ccc(OC)c(S(=O)(=O)NCCN[C@H]2CS(=O)(=O)C[C@H]2O)c1 575424746
NCCn1cc(C(=O)N2CCOC[C@@]3(Cc4c(N)nc(N)nc4O3)C2)nn1 257218128
CC(=O)N[C@H]1[C@@H](O[C@H]2[C@@H](CO)O[C@H](O)[C@H](O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O 77269617
C[C@@H](C(=O)O)[C@@H](Nc1ncnc2c1ncn2[C@H]1O[C@@H](CO)[C@@H](O)[C@H]1O)C(=O)O 5492928
C[C@@H]1[C@H](O)C[C@H]2C(C(=O)O)=CO[C@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]12 1529054541
Cc1noc(CC(=O)N2C[C@H]3O[C@@H](C2)[C@H]2[C@H]3CN(CCN(C)C)S2(=O)=O)n1 2055745726
CNC(=O)c1cnn(-c2nc(N)c3ncn([C@@H]4O[C@H](CO)[C@@H](O)[C@@H]4O)c3n2)c1 11617063
COc1nc(N[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)c(Br)c(=O)[nH]1 5544903
CC1(C)O[C@@H]2O[C@H](C(=O)NCC(=O)NCC(=O)O)[C@@H]3OC(C)(C)O[C@@H]3[C@H]2O1 245232179
CN(C(=O)CCN)[C@H]1CC[C@@](O)(Cn2cnc3c(N)nc(N)nc32)[C@H](O)C1 257266517
CC(=O)O[C@H](C(=O)O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)C(=O)O 4536630
CCCN(C(=O)Cn1c(=O)c2c(ncn2C)n(C)c1=O)[C@H]1CCS(=O)(=O)C1 9468454
CNC(=O)C(=O)NC[C@@H]1OCCN1S(=O)(=O)c1ccc(OC)c(OC)c1 9600414
O=C(CCN1C(=O)c2ccccc2C1=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 12318243
CC(C)C[C@@H](NC(=O)[C@]1(O)C[C@H](NC(=O)c2ccco2)[C@@H](O)[C@H](O)C1)C(N)=O 3840171
NC(=O)C(Sc1nc2ccccc2nc1SC(C(N)=O)C(N)=O)C(N)=O 16545179
C/C(=C\C(=O)OCC(=O)N1CCOCC1)C(=O)OCC(=O)N1CCOCC1 6509015
O=C(Cc1n[nH]c(=O)c2ccccc12)NCC(=O)N[C@@H]1CCS(=O)(=O)C1 13681520
CNC(=O)c1cnn(-c2nc(N)c3ncn([C@@H]4O[C@H](CO)[C@H](O)[C@H]4O)c3n2)c1 90697750
Nc1ncnc2c1ncn2[C@@H]1O[C@H](C(=O)NCC2CCNCC2)[C@@H](O)[C@H]1O 257293238
O=C(NC[C@]1(CO)COCCN1Cc1ccccc1)C1=C[C@@H](O)[C@@H](O)[C@H](O)C1 619943012
C[C@@H](O)[C@@H]1NC(=O)C[C@@H](C(=O)O)NC(=O)c2ccccc2OCCN(C)C1=O 643560394
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H]2[C@H](C)[C@@H](O)C[C@@H]12 36377990
Cn1cnc(C(=O)N[C@@H]2CO[C@H](Cn3cc(F)c(O)nc3=O)[C@@H](O)[C@H]2O)c1 1615120587
O=S(=O)(NC[C@H]1O[C@@H](CO)[C@@H](O)[C@H]1N1CCOCC1)c1cccs1 20464788
CC(=O)OC[C@H]1O[C@@H](n2cc(F)c(=O)[nH]c2=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 4425887
COc1c2c(c(Cn3c(=O)n(C)c(=O)n(C)c3=O)c(OC)c1OC)C(=O)OC2 15083736
Nc1cc(N2CCCCC2)nc(N)[n+]1O[C@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O 95868195
COC(=O)C1=CO[C@H](O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@H]2[C@H](C)CC(=O)[C@@H]12 4082213
CC1(C)O[C@@H]2O[C@@H](C(=O)NCC(=O)NCC(=O)O)[C@@H]3OC(C)(C)O[C@H]3[C@H]2O1 6232624
CS(=O)(=O)NC[C@H]1O[C@@H](CO)[C@@H](O)[C@H]1N1CCN(c2ccccn2)CC1 20465616
COC(=O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H]1C[C@H](O)[C@H]2C 1076447879
CC(C)C[C@H]1NC(=O)[C@@H]2C[C@@H](n3nnc(C(N)=O)c3C(N)=O)CCN2C1=O 4221767
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 136891067
CN(C)C(=O)Cn1c(=O)n(-c2ccc3c(c2)OCO3)c(=O)n1CC(=O)N(C)C 36646352
CN(C)S(=O)(=O)N1CCO[C@H]2CN(S(=O)(=O)c3cn(C)cn3)C[C@H]21 96248730
Cc1ccc(C(=O)N[C@@H]2CO[C@H](Cn3ccc(O)nc3=O)[C@@H](O)[C@H]2O)nc1 1615121253
CCCC12CN3CC(CCC)(CN(C1)C3[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)C2=O 19323234
NCCNC(=O)CNC(=O)CNC(=O)CNC(=O)CCN1C(=O)C=CC1=O 1777699034
CC(=O)N[C@@H]1[C@@H](OCCN2C(=O)c3ccccc3C2=O)O[C@@H](CO)[C@@H](O)[C@@H]1O 5017110
CC[C@]1(C)NC(=O)N(NC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)C1=O 9672205
C[C@H](O)CN(CCN(C[C@@H](C)O)C[C@@H](C)O)CCN(C[C@@H](C)O)C[C@@H](C)O 22576466
CC(=O)N[C@@H]1[C@H](O)[C@H](O)[C@H](CO)O[C@@H]1OC1=C[C@@H]2OC(=O)C=C(C)[C@H]2C=C1 35052808
CNC(=O)c1cnn(-c2nc(N)c3ncn([C@@H]4O[C@H](CO)[C@H](O)[C@@H]4O)c3n2)c1 65748602
CC(C)C12CN3CC(C(C)C)(CN(C1)C3[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO)C2=O 19331365
O=NN(C[C@@]1(O)OC[C@@H](O)[C@@H](O)[C@H]1O)[C@@H](Cc1c[nH]c2ccccc12)C(=O)O 5812410
O=NN(C[C@]1(O)OC[C@@H](O)[C@@H](O)[C@H]1O)[C@H](Cc1c[nH]c2ccccc12)C(=O)O 5812417
CC(C)C12CN3CC(C(C)C)(CN(C1)C3OC[C@H](O)[C@H](O)[C@H](O)CO)C2=O 19325245
Cn1c(=O)c2c(ncn2CC(=O)NCCCc2cnc3ncnn3c2)n(C)c1=O 245053508
CCCCCCO[C@H]1O[C@@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 257371382
Cc1cncc(C(=O)N[C@@H]2CO[C@H](Cn3c(C)cc(O)nc3=O)[C@@H](O)[C@H]2O)c1 1615117669
C=C[C@@H]1[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)OC=C(C(=O)OC)[C@@H]1CC=O 1529302
Nc1ncnc2c1ncn2[C@H]1O[C@@H](CO)[C@@H](NC(=O)[C@H](N)CCC(=O)O)[C@H]1O 4830518
N=C1N[C@@H](COC(N)=O)[C@@H]2N=C(N)N[C@@]23N1C[C@@H](OS(=O)(=O)O)C3(O)O 31351552
CC(=O)O[C@@H]1C(=O)O[C@@H]2[C@H]1O[C@H](n1cnc3nc[nH]c(=O)c31)[C@@H]2OC(C)=O 30835828
CN(C)C(=O)COC1CN(S(=O)(=O)c2ccc3[nH]c(=O)[nH]c(=O)c3c2)C1 79048757
CCOC(=O)C(=O)N1CCN([C@@H](C)C(=O)N(C)[C@H]2CCS(=O)(=O)C2)CC1 97002251
O=C(O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H]2[C@H]1C=C[C@@]2(O)CO 71404494
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H]1C[C@@H](O)[C@@H]2C 103214646
C[C@@]1(O)C[C@@H](O)[C@H]2C(C(=O)O)=CO[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]21 2061001074
COCCNC(=O)C[C@@H]1O[C@H](CNS(=O)(=O)c2ccccc2)[C@@H](O)[C@H]1O 8624588
O=C(NCCO)C(=O)NC[C@@H]1OCCCN1S(=O)(=O)c1cccs1 8684067
CS(=O)(=O)N1CC[C@@H](CS(=O)(=O)N2CCN([C@H]3CCNC3)CC2)C1 631937968
Nc1ncnc2c1ncn2C[C@H]1OC[C@@H](NC(=O)c2cscn2)[C@H](O)[C@@H]1O 2037978066
CC(C)NC(=O)NC[C@H]1O[C@@H](CC(=O)NCCN2CCOCC2)[C@H](O)[C@@H]1O 20504099
CC(C)Cn1c(N)c(C(=O)CN2CCC[C@@H](S(N)(=O)=O)C2)c(=O)[nH]c1=O 95405682
O=C(NNC(=O)[C@H]1CC[C@H]2CN1C(=O)N2OS(=O)(=O)O)[C@@H]1CCCNC1 143107792
CS(=O)(=O)N1CCN(C(=O)CCC(=O)N[C@@H]2CCS(=O)(=O)C2)CC1 20717339
COc1cc2ccc(=O)oc2c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1OC 31156650
Cc1n[nH]c(=S)n(NC(=O)/C=C/C(=O)Nn2c(=S)[nH]nc(C)c2=O)c1=O 101681681
CC(=O)N[C@@H]1[C@H](Oc2n[nH]c(=O)c3c(N)cccc23)O[C@@H](CO)[C@@H](O)[C@@H]1O 15022263
COc1ccc(S(=O)(=O)N(CC(=O)O)[C@@H]2CS(=O)(=O)C[C@@H]2O)cc1 575425941
Cc1nc(C(=O)NC[C@H]2OC[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)co1 2037977916
CC(=O)O[C@@H]1C(=O)O[C@H]2[C@@H]1O[C@H](n1cnc3nc[nH]c(=O)c31)[C@H]2OC(C)=O 36644236
C[C@@H](NC(=O)[C@H](N)Cc1ccccc1)C(=O)N[C@H](CCCNC(=N)N)C(=O)O 35131379
CN(C)CC(=O)N1CCN(C(=O)Cn2c(=O)c3c(ncn3C)n(C)c2=O)CC1 69950373
COc1nc(N[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)c(Br)c(=O)n1C 5760555
N[C@@H]1N=CN[C@@H]2[C@@H]1N=CN2[C@@H]1O[C@H](CO)[C@@H]2O[Sn]O[C@H]21 263606618
CCC[C@H](O)[C@H](O)/C=C/C1=C(CO)[C@@H]2O[C@H](C(C)(C)O)C[C@]2(O)[C@H](O)[C@@H]1O 1772591367
COc1ccc(OC)c(S(=O)(=O)N(CCO)[C@@H]2CS(=O)(=O)C[C@@H]2O)c1 575420568
CO[C@@H]1[C@H](O)[C@@H](CO)O[C@H]1n1cc(I)c(=O)[nH]c1=O 38496188
C[C@H]1[C@@H](O)C[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]21 66331858
CC(C)OC[C@H](O)Cn1c(N2CCN(C)CC2)nc2c1c(=O)[nH]c(=O)n2C 4721740
S=C1NCCOCCNC(=S)NCCOCCOCCOCCN1 8855155
C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O 2572100
CS(=O)(=O)N1CCC(C(=O)NCCn2c(=O)[nH]c3ncccc3c2=O)CC1 225795265
C[C@]1(O)CC[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]21 28538287
Nc1nc2c(nc(OCc3ccccc3)n2[C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)c(=O)[nH]1 82145126
CC(=O)NC[C@@]1(O)COCCN(CC(=O)Nc2ccc3[nH]c(=O)[nH]c3c2)C1 257283493
O=C(NNC(=O)[C@H]1CC[C@H]2CN1C(=O)N2OS(=O)(=O)O)[C@H]1CCCNC1 205933852
Cn1c(=O)c2c(ncn2CC(=O)OCC(=O)NCC(F)(F)F)n(C)c1=O 6371051
COC(=O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]2C(CO)=CC[C@@H]12 59585773
COc1ccc(C(=O)N[C@@H]2C=C(C(=O)NCCC(N)=O)C[C@@H](O)[C@@H]2O)cc1 3838797
CS(=O)(=O)N1CCN(C(=O)CN2C(=O)N[C@]3(CCSC3)C2=O)CC1 28073963
CCOC(=O)C(=O)N1CCN([C@H](C)C(=O)N(C)[C@H]2CCS(=O)(=O)C2)CC1 97002255
Nc1nc(S)c2ncn([C@H]3O[C@@H](COP(=O)(O)O)[C@@H](O)[C@@H]3O)c2n1 5743118
Nc1ncnc2c1ncn2[C@@H]1O[C@H](C[C@H](N)CC[C@@H](N)C(=O)O)[C@@H](O)[C@H]1O 38192471
COCCn1c(-n2nc(C)cc2C)nc2c1c(=O)n(CC(N)=O)c(=O)n2C 12231877
CN1CCN(C[C@@]2(O)CCCN(C(=O)CN3CCN(CCO)CC3)CC2)CC1 257242465
O=C(O)CCN1C(=O)[C@H]2C3C=CC([C@@H]2C1=O)[C@H]1C(=O)N(CCC(=O)O)C(=O)[C@H]31 4012800
COc1ccc(S(=O)(=O)N(CCN)[C@H]2CS(=O)(=O)C[C@H]2O)c(OC)c1 575426577
CCOC(=O)C(=O)N1CCN([C@H](C)C(=O)N(C)[C@@H]2CCS(=O)(=O)C2)CC1 97002249
CC(=O)OC[C@H]1O[C@@H](n2cc(F)c(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 5224441
Nc1nc2c(ncn2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2NC(=O)C(F)(F)F)c(=O)[nH]1 169748268
COC(=O)C1=CO[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(CO)=CC[C@H]12 3882100
NC(=O)[C@@H]1CN(C(=O)CCN2C(=O)COCC2=O)CCN1Cc1ccccc1 257230808
O=C(CCn1ccc(=O)[nH]c1=O)N1CCN(c2ccc(-n3cncn3)nn2)CC1 96124272
CCOC(=O)N[C@@H]1CS(=O)(=O)C[C@@H]1N1C(=S)N[C@H]2CS(=O)(=O)C[C@@H]21 253475995
CNC(=O)C(=O)NC[C@@H]1OCCN1S(=O)(=O)c1ccc2c(c1)OCCO2 9600352
COC(=O)[C@@H]1[C@@H](C(=O)OC)[C@@H]2C(=O)[C@H]3[C@H](C(=O)OC)[C@H](C(=O)OC)[C@@H]3C(=O)[C@H]12 5813226
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@H]1CC[C@@]2(C)O 31156311
CO[C@@H]1CN(C(=O)c2ccnnc2)C[C@@H](O)[C@H](O)CCCOC[C@@H](O)[C@H]1O 2037972675
Cn1c(N)c(C(c2ccccc2)c2c(N)n(C)c(=O)n(C)c2=O)c(=O)n(C)c1=O 4018784
CCOC(=O)N[C@@H]1CS(=O)(=O)C[C@@H]1N1C(=S)N[C@@H]2CS(=O)(=O)C[C@@H]21 225701292
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@H]1C[C@H](O)[C@@H]2C 4268368
CC(C)[C@H](NC(=O)[C@@H]1CS[C@@H]2[C@H](O)[C@@H](O)[C@H](O)[C@H](O)C(=O)N12)C(=O)O 257303179
CCN(C(=O)CN1CCNC(=O)[C@@H]1CC(=O)OC)[C@H]1CCS(=O)(=O)C1 21576752
Nc1ncnc2ncn(C[C@H]3OC[C@@H](NC(=O)c4cscn4)[C@H](O)[C@@H]3O)c12 2037978083
C[C@@H](NC(=O)[C@]1(O)C[C@H](NC(=O)NC2CCCCC2)[C@@H](O)[C@H](O)C1)C(N)=O 3838738
Cc1nc(O)nc(O)c1/C=C\C(=O)N[C@H](CO)C[S@@](=O)C[S@](C)=O 104187566
CCCN([C@@H]1CCS(=O)(=O)C1)S(=O)(=O)c1cn(C)c(=O)n(C)c1=O 15328686
Cn1cc(I)c(=O)n(CC(=O)N2CCNC(=O)C2)c1=O 93905172
CN(CC(=O)N1CCCN(S(=O)(=O)c2cnn(C)c2)CC1)S(C)(=O)=O 225597525
CC[C@H](C)CO[C@H]1O[C@@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 514287955
CC(=O)N[C@@H]1[C@H](Oc2n[nH]c(=O)c3c(N)cccc23)O[C@@H](CO)[C@H](O)[C@@H]1O 15022261
COc1nc(N[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)c(Br)c(=O)n1C 5760558
CC(=O)O[C@@H]1C(=O)O[C@@H]2[C@@H]1O[C@H](n1cnc3nc[nH]c(=O)c31)[C@@H]2OC(C)=O 36644237
CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O[C@H]1OC(C(=O)O)=C[C@H](O)[C@H]1O 95868321
Nc1ncnc2c1ncn2[C@@H]1O[C@@H](CO)[C@@H](NC(=O)[C@H](N)CCC(=O)O)[C@@H]1O 4830521
CNC(=O)C(=O)NC[C@H]1OCCN1S(=O)(=O)c1ccc(OC)c(OC)c1 9600413
Cn1cnc2c1c(=O)n(CC(=O)NCCc1nnc3ccccn13)c(=O)n2C 11545991
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@H]1CC[C@]2(C)O 105153547
Nc1nc(=O)c2ncn(COCCOCn3cnc4c(=O)nc(N)[nH]c43)c2[nH]1 206174961
O=S1(=O)CCCS(=O)(=O)C1CC1S(=O)(=O)CCCS1(=O)=O 4963792
CC(=O)N[C@H]1[C@@H](OCCN2C(=O)c3ccccc3C2=O)O[C@@H](CO)[C@@H](O)[C@@H]1O 5017106
CC(=O)N1CCN(C[C@@]2(O)CCCN(C(=O)CNS(C)(=O)=O)CC2)CC1 257259335
N=C(N)NCCC[C@H](NC(=O)CNC(=O)c1ccccc1)C(=O)NCC(=O)O 95871167
CC(=O)OC[C@@H]1OC[C@](OC(C)=O)(N2C=N[C@@H]3C(=O)NC=N[C@@H]32)[C@@H]1OC(C)=O 245240260
C[C@@H]1[C@@H](O)C[C@@H]2C(C(=O)O)=CO[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]21 21992897
Cn1c(=O)c2c(ncn2CC(=O)OCC(=O)NC(=O)c2ccccc2)n(C)c1=O 12823896
COCCn1nc(C(=O)N2CCN([C@H]3CCS(=O)(=O)C3)CC2)ccc1=O 49590044
N[C@@H]1N=CN[C@@H]2[C@@H]1N=CN2[C@@H]1O[C@H](CO)[C@@H]2O[Sn]O[C@@H]21 263606616
CC(=O)N[C@]1(O)[C@H](O)O[C@H](CO[C@@H]2C[C@H](O)[C@H](O)[C@H](CO)O2)[C@@H](O)[C@H]1O 1570006157
CN(C)c1nc(O[C@H]2[C@H]([C@H](O)CO)O[C@@H]3OC(C)(C)O[C@@H]23)nc(N(C)C)n1 5648771
CCOC(=O)[C@@H]1CN(CCCN2C[C@@H](C(=O)OCC)C(=O)C2=O)C(=O)C1=O 4722989
OC[C@@H]1O[C@H](CNC2CCOCC2)[C@H](N2CCN(c3ncccn3)CC2)[C@@H]1O 20465090
COC(=O)c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2NC(C)=O)c(OC)c1 216303494
CC12CN3CC(c4ccccc4)(CN(C1)C3[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)C2=O 19327385
NC(=O)c1ccc2ccn(C[C@@]3(O)CN(C(=O)COCC(=O)O)C[C@@H]3O)c2n1 257224407
O=C1NC[C@H]2CN(S(=O)(=O)c3ccc4c(c3)C(=O)NCC4)CCN2C1=O 79111870
NCCCC[C@@H](N)C(=O)N[C@H]1[C@H](O)[C@@H](n2cnc3c(N)ncnc32)O[C@H]1CO 4824654
C[C@H]1CCN(S(=O)(=O)N2CCN(S(=O)(=O)N3CCN(C)CC3)CC2)C1 95465722
Cn1c(=O)c2c(ncn2CC(=O)N2CC[C@H](N3C(=O)COC3=O)C2)n(C)c1=O 225702273
CN(C)CCNC(=O)C(=O)NC[C@@H]1OCCN1S(=O)(=O)c1cccs1 9600504
Cn1c(=O)c2nc(SCC(=O)N[C@@H]3CCS(=O)(=O)C3)[nH]c2n(C)c1=O 1554502530
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@H]1C[C@@H](O)[C@@H]2C 4268364
COC(=O)C[C@H]1C(=O)NCCN1C(=O)c1cnc2c(c1)c(=O)n(C)c(=O)n2C 25027780
C[C@@H](NC(=O)[C@H]1N2C(=O)[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]2SC1(C)C)C(N)=O 257265365
CN1C(=O)[C@H](NC(=O)C(=O)NC[C@@H](O)CN2CCOCC2)c2ccccc21 44901655
COC(=O)C1CCN(S(=O)(=O)N2CCOC[C@@H]2CNS(C)(=O)=O)CC1 599505910
CCCn1c(N)c(C(=O)CN2CCC[C@@H](NS(C)(=O)=O)C2)c(=O)[nH]c1=O 32916289
O=C(N[C@@H]1CO[C@H](Cn2cc(F)c(O)nc2=O)[C@@H](O)[C@H]1O)c1ccnc(O)c1 1615119936
Cc1nc(C(=O)N[C@@H]2CO[C@H](Cn3c(C)cc(O)nc3=O)[C@@H](O)[C@H]2O)co1 1615121946
Nc1nc(I)nc2c1ncn2[C@H]1O[C@@H](CO)[C@H](O)[C@@H]1O 2379143
O=C(CN1CCN(C(=O)[C@@H]2CC[C@@H](C3CC3)N2)CC1)N[C@H]1CCS(=O)(=O)C1 653121179
O=C(NCNC(=O)N[C@@]1(CO)NC(=O)NC1=O)N[C@@]1(CO)NC(=O)NC1=O 1772490920
COc1cc(C[C@H](N)C(=O)O)ccc1O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O 575346547
O=C(C[C@@H](NCCCN1CCOCC1)C(=O)O)NCCCN1CCOCC1 16778882
CN1CCN([C@@H]2[C@H](O)[C@H](CO)O[C@@H]2CNS(=O)(=O)c2ccccc2)CC1 20465140
CC(=O)N[C@@H]1[C@H](OCCN2C(=O)c3ccccc3C2=O)O[C@H](CO)[C@H](O)[C@@H]1O 245241653
OCc1nnn(-c2nc(N3CCOCC3)nc(N3CCOCC3)n2)c1CO 1072417
O=C(O)CCN1C(=O)[C@@H]2C3C=CC([C@H]2C1=O)[C@H]1C(=O)N(CCC(=O)O)C(=O)[C@H]31 4012797
CCN1C(=O)C(=O)N(CC(=O)c2c(N)n(CC(C)C)c(=O)n(C)c2=O)C1=O 11392801
COC(=O)c1ccc(O[C@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2NC(C)=O)c(OC)c1 62725174
CC(=O)N1CCN(C[C@]2(O)CCCN(C(=O)CNS(C)(=O)=O)CC2)CC1 257259334
Cn1cc(S(=O)(=O)N2CCN(C(=O)N3CCOCC3)CC2)cc1C(N)=O 27338037
Cc1ccc(C(=O)N[C@@H]2CO[C@H](Cn3ccc(O)nc3=O)[C@@H](O)[C@H]2O)cn1 1615117746
CO[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](NC(=O)CNC(=O)OCc2ccccc2)[C@@H]1O 4900922
O=CN1CCN(c2nc3c(=O)[nH]cnc3n2[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)CC1 17208752
Cn1c(=O)c2nc(S(=O)(=O)CCC(=O)N3CCOCC3)n(C)c2n(C)c1=O 33114974
Cc1cn2nc(C(=O)NC[C@]3(c4nccn4C)NC(=O)NC3=O)cc2c(=O)[nH]1 1616035217
Cn1cncc1C(=O)N[C@@H]1CO[C@H](Cn2cc(F)c(O)nc2=O)[C@@H](O)[C@H]1O 1615121287
C[C@H](C(=O)O)[C@@H](Nc1ncnc2c1ncn2[C@H]1O[C@@H](CO)[C@@H](O)[C@H]1O)C(=O)O 5492927
NCCCC[C@@H](N)C(=O)N[C@@H]1[C@H](CO)O[C@H](n2cnc3c(N)ncnc32)[C@@H]1O 4824650
O=C1CCCN1CCCN1C(=O)[C@@H]2C[C@@H](O)CN2C2(CN(C3COC3)C2)C1=O 225395025
CC(=O)N[C@H]1[C@H](O[C@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O 38393773
CC1(C)O[C@@H]2O[C@@H](C(=O)NCC(=O)NCC(=O)O)[C@H]3OC(C)(C)O[C@H]3[C@H]2O1 6232649
Cn1c(N)c(C(=O)COC(=O)c2ccc(OCC(N)=O)cc2)c(=O)n(C)c1=O 18820800
O=C(Cc1ccc(-n2cnnn2)cc1)NCC(=O)N[C@H]1CCS(=O)(=O)C1 53013422
CCCC12CN3CC(CCC)(CN(C1)C3[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)C2=O 19323229
CC(=O)N[C@H]1[C@@H](OC2=C[C@@H]3OC(=O)C=C(C)[C@@H]3C=C2)O[C@H](CO)[C@H](O)[C@@H]1O 32594422
CN(C)CCn1nnnc1SC[C@@H]1CS[C@@H]2[C@H](N)C(=O)N2[C@@H]1C(=O)O 584578789
O=C(N[C@H]1CCS(=O)(=O)C1)OCCOC(=O)N[C@@H]1CCS(=O)(=O)C1 13301099
CC1(C)O[C@@H]2O[C@H](C(=O)NCC(=O)NCC(=O)O)[C@@H]3OC(C)(C)O[C@@H]3[C@@H]2O1 13451894
O=S1(=O)CCOCCOCCS(=O)(=O)NCCOCCOCCN1 12363427
Cc1ccc(S(=O)(=O)N2CCCO[C@H]2CNC(=O)C(=O)NCCO)cc1 4338592
NCCCCCCNc1nc2c(=O)[nH]cnc2n1[C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O 103133647
CCOC(=O)N[C@H]1CS(=O)(=O)C[C@H]1N1C(=S)N[C@@H]2CS(=O)(=O)C[C@@H]21 225701378
O=S(=O)(c1ccccc1)N1C[C@@H](O)[C@](O)(CNCCN2CCOCC2)C1 585291342
CN1CCN([C@@H]2[C@H](O)[C@H](CO)O[C@@H]2CNS(=O)(=O)c2cccs2)CC1 20465137
CCC(=O)N[C@@H]1CO[C@H](Cn2cnc3c(=O)n(C)c(=O)n(C)c32)[C@@H](O)[C@H]1O 1615120032
C[C@H](OC(=O)Cn1ccc(=O)[nH]c1=O)C(=O)Nc1ccc(S(N)(=O)=O)cc1 8723613
Cn1cnc2c1c(=O)n(CC(=O)N1CCC3(CC1)NC(=O)NC3=O)c(=O)n2C 12559243
CCn1cc(C(=O)NCC(=O)NC[C@H](O)CO)c(=O)c2cc3c(cc21)OCO3 9305316
CN1CCN(c2nc3c(=O)[nH]c(N)nc3n2[C@@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)CC1 5224212
COc1nc(N[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)c(Br)c(=O)n1C 5760557
N[C@@H](O)COCCOCCOCCOCCOCCOCCOCCO 145657423
CNCC(=O)N1CCCCOC[C@H](O)[C@H](O)[C@@H](OC)CN(C(C)=O)CCC1 643586034
Cn1cnc2c1c(=O)n(CC(=O)Nc1ccc3[nH]c(=O)c(=O)[nH]c3c1)c(=O)n2C 10192038
COC(=O)c1ccc(O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2NC(C)=O)c(OC)c1 62725172
Nc1nc(I)nc2c1ncn2[C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O 22061438
Nc1nc2c(nc(NCc3ccccc3)n2[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1 16029704
O=C(O)C[C@H]1O/C(=C\CO)[C@H](C(=O)O)N1C(=O)[C@H]1/C(=C/CO)O[C@@H]2CC(=O)N21 77285948
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@H](C)[C@@H](O)C[C@@H]12 4268365
O=c1[nH]cnc2c1nc(N1CCN(CCO)CC1)n2[C@H]1O[C@@H](CO)[C@H](O)[C@@H]1O 20111426
CS(=O)(=O)CC[C@@H]1NC(=O)N(CN2CCN(c3ncccn3)CC2)C1=O 12979395
CCN(CC)C(=O)N1CCN(CC(=O)c2c(N)n(C)c(=O)n(C)c2=O)CC1 36383414
CC(=O)OC[C@@H]1OC[C@](OC(C)=O)(N2C=N[C@@H]3C(=O)NC=N[C@H]32)[C@@H]1OC(C)=O 245240258
Cc1ccc(C(=O)O)cc1S(=O)(=O)N(CCO)[C@@H]1CS(=O)(=O)C[C@H]1O 575426174
C[C@H](OC(=O)Cn1ncn(C)c1=O)C(=O)N1CCN(c2ncccn2)CC1 95466547
CC(=O)N1CCN(C[C@]2(O)CN(S(=O)(=O)c3ccccc3)C[C@H]2O)CC1 585291291
CO[C@@H]1CN(C(=O)c2cnccn2)C[C@@H](O)[C@H](O)CCCOC[C@@H](O)[C@H]1O 2037972678
CC(=O)OC[C@@H]1O[C@@H](O[C@@]2(CO)O[C@@H](CO)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 65748741
COCC(=O)NC[C@]1(O)COCCN(C(=O)CCc2c(C)nc(N)nc2C)C1 257337029
Cn1ccnc1[C@]1(CNC(=O)c2ccc(S(N)(=O)=O)cn2)NC(=O)NC1=O 1616034909
CS(=O)(=O)N1CCN(C(=O)CN2C(=O)C(=O)N(C3CCCC3)C2=O)CC1 28071800
C[C@H]1O[C@H](O[C@H]2[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](N)C[C@@H]1NC(=N)C(=O)O 263620913
COC(=O)Cn1c(CN2CCC(C(N)=O)CC2)nc2c1c(=O)n(C)c(=O)n2C 9243063
Cn1ccc(C(=O)N[C@@H]2CO[C@H](Cn3cnc4c(O)ncnc43)[C@@H](O)[C@H]2O)n1 1615123296
COC(=O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]2[C@@H]1C(=O)C[C@H]2C 1531589
Cn1cnc(S(=O)(=O)N2CCO[C@@]3(COCCN(S(C)(=O)=O)C3)C2)c1 2055812537
Oc1nnc(SC[C@@H](O)[C@H](O)CSc2nnc(O)nc2O)c(O)n1 334160984
COc1ccc(S(=O)(=O)N2CCN(c3nn(C)c(=O)n(C)c3=O)CC2)cc1 9959931
CC(=O)N[C@@H]1[C@H](O)[C@H](O)[C@H](CO)O[C@@H]1OC1=C[C@H]2OC(=O)C=C(C)[C@H]2C=C1 35052810
COc1ccc(OC)c(S(=O)(=O)N(CCO)[C@H]2CS(=O)(=O)C[C@@H]2O)c1 575420574
CC(=O)O[C@@H]1C(=O)O[C@@H]2[C@H]1O[C@H](n1cnc3c(=O)nc(O)[nH]c31)[C@@H]2OC(C)=O 30835802
CC(=O)OC[C@@H]1OC[C@](OC(C)=O)(N2C=N[C@@H]3C(=O)NC=N[C@@H]32)[C@H]1OC(C)=O 226348846
NC(=O)COC(=O)[C@@H]1C[C@H](O)CN1S(=O)(=O)c1ccc2c(c1)OCCO2 9689794
CNC(=O)[C@H]1CCCN1C(=O)CNC(=O)CNC(=O)c1ccc2c(c1)OCO2 591089807
CCCC12CN3CC(CCC)(CN(C1)C3[C@@H](O)[C@H](O)[C@H](O)[C@H](O)CO)C2=O 19323231
O=C(O)CC[C@@H](NC(=O)CCC(=O)N[C@H](CCC(=O)O)C(=O)O)C(=O)O 58123326
Cn1cc(C(=O)N2CC3(C2)CS(=O)(=O)[C@@H](CN2CCOCC2)CO3)cn1 2332242963
Cn1cc(S(=O)(=O)N2CCN(C(=O)c3ccc(=O)[nH]c3)CC2)cc1C(N)=O 12906880
O=C(NCCCCCCNC(=O)N[C@@H](CO)C(=O)O)N[C@@H](CO)C(=O)O 16136309
COC(=O)[C@H](C)NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](N)Cc1ccc(O)cc1 61991204
Nc1nc2c(nc(NCc3ccccc3)n2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 8740161
CN1[C@H]2OC(C3O[C@@H]4[C@@H](O3)N(C)S(=O)(=O)N4C)O[C@H]2N(C)S1(=O)=O 18206312
Cn1c(=O)c2c(ncn2[C@@H]2CN(C(=O)CCN)C[C@@H](O)C[C@@]2(C)O)n(C)c1=O 585284464
CC(=O)OC[C@H]1O[C@@H](O[C@@]2(CO)O[C@@H](CO)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 65748740
COc1cccc(S(=O)(=O)CCN(CCO)[C@H]2CS(=O)(=O)C[C@@H]2O)c1 95442027
CC(C)C12CN3CC(C(C)C)(CN(C1)C3[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO)C2=O 101998280
O=NN(C[C@@]1(O)OC[C@@H](O)[C@@H](O)[C@H]1O)[C@H](Cc1c[nH]c2ccccc12)C(=O)O 5812414
CC(=O)NC[C@]1(O)COCCN(CC(=O)Nc2ccc3[nH]c(=O)[nH]c3c2)C1 257283494
COCC(=O)N[C@@H]1CO[C@H](Cn2c(=O)nc(O)c3ccccc32)[C@@H](O)[C@H]1O 1615118158
CCCC12CN3CC(CCC)(CN(C1)C3[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)C2=O 19323236
O=C1NC[C@@H]2CN(S(=O)(=O)c3ccc4c(c3)C(=O)NCC4)CCN2C1=O 79111869
COc1ccc(S(=O)(=O)N(CC(=O)O)[C@H]2CS(=O)(=O)C[C@H]2O)cc1 575425942
CC(C)CN([C@@H]1CCS(=O)(=O)C1)S(=O)(=O)c1cn(C)c(=O)n(C)c1=O 8965840
Cn1c(N)c(C(=O)COC(=O)Cc2n[nH]c(=O)c3ccccc23)c(=O)n(C)c1=O 9452063
Cn1c(=O)[nH]c(=O)c2cc(S(=O)(=O)NCCCN3CCOCC3)cnc21 71794503
O=C(Cc1cccs1)N[C@@H]1CO[C@H](Cn2ccc(O)nc2=O)[C@@H](O)[C@H]1O 1615121678
Cc1cn([C@H]2CN(C(=O)CC[C@@H](N)C(=O)O)C[C@H](O)C[C@]2(C)O)c(O)nc1=O 257240091
Cc1ccc(C(=O)O)cc1S(=O)(=O)N(CCN)[C@@H]1CS(=O)(=O)C[C@@H]1O 575426163
CN1C(=O)[C@H](NC(=O)C(=O)NC[C@H](O)CN2CCOCC2)c2ccccc21 44901652
CC(=O)OC[C@@H]1OC[C@](OC(C)=O)(N2C=N[C@@H]3C(=O)NC=N[C@H]32)[C@H]1OC(C)=O 226348841
CN1C=C(C(N)=O)[C@@H]2C[C@H](O)[C@@](NC(=O)CS(N)(=O)=O)(C(=O)O)[C@@H]2C1 3934003
Nc1nc(I)nc2c1ncn2[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H]1O 26504975
NC(=O)CCNC(=O)C1=C[C@@H](NS(=O)(=O)c2cccs2)[C@@H](O)[C@H](O)C1 4221816
CCC[C@H](O)[C@H](O)/C=C/C1=C(CO)[C@@H]2O[C@H](C(C)(C)O)C[C@]2(O)[C@@H](O)[C@H]1O 1772591370
O=C(O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H]2[C@H]1C=C[C@]2(O)CO 71404493
C[C@]1(c2cccc(-n3cnnn3)c2)NC(=O)N(CC(=O)N2CCNC2=O)C1=O 9477771
C[C@H](O)CN(CCN(CCN(C[C@@H](C)O)C[C@@H](C)O)C[C@@H](C)O)C[C@@H](C)O 22576485
CNC(=O)[C@@H]1CCCN1C(=O)CNC(=O)CNC(=O)c1ccc2c(c1)OCO2 591089808
COc1cc(C[C@H](N)C(=O)O)ccc1O[C@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O 1569995247
CC(=O)N[C@@H]1[C@H](OCCN2C(=O)c3ccccc3C2=O)O[C@H](CO)[C@@H](O)[C@@H]1O 245241652
CCS[C@@H]([C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)n1cnc2c(S)ncnc21 5004631
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H]1C[C@@H](O)[C@H]2C 253389203
O=S(=O)(N1CCOCC1)N1CCN(S(=O)(=O)N2CCOCC2)CC1 28051416
Cc1cn2c3c(=O)n(CC(N)=O)c(=O)n(C)c3nc2n1CCN1CCOCC1 22615636
COC(=O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@H](C)C(=O)C[C@@H]12 67912740
N[C@@H](CC(=O)O)C(=O)N1CCCCCCO[C@H]([C@H](O)CO)[C@H](O)[C@H](O)C1 643586368
NC(=O)C[C@H](NC(=O)c1cccc(C(=O)N[C@H](CC(N)=O)C(=O)O)c1)C(=O)O 18058559
CC(=O)NCC(=O)N[C@H](CCC(=O)O)C(=O)NCC(=O)N[C@H](C)CCCN 299754535
CC(=O)NC[C@H]1C(=O)N2C[C@@H](NS(C)(=O)=O)C[C@H]2CN1Cc1cncn1C 2332242165
C[C@H]1CN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2C[C@@H](O)CO)C[C@@H](C)O1 20533397
O=C(O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@H]2[C@H]1C=C[C@]2(O)CO 71404492
CC(=O)N[C@@H]1[C@@H](OCCN2C(=O)c3ccccc3C2=O)O[C@@H](CO)[C@@H](O)[C@H]1O 5017102
C[C]1C(=O)N[C@](C(=O)SC[C@H](NC(C)=O)C(=O)O)([C@@H](O)C(C)C)[C@H]1O 1560407457
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@H](C)[C@H](O)C[C@@H]12 4268363
Cn1c(=O)c2cc(C(=O)N3CCC4(CC3)NC(=O)NC4=O)cnc2n(C)c1=O 12774264
Cn1c(=O)c2[nH]c(SCC(=O)NCCCN3CCOCC3)nc2n(C)c1=O 16363702
CC(C)(COC[C@@H](O)CN1CCNCC1)COC[C@@H](O)CN1CCNCC1 1857524237
NC(=O)COC(=O)[C@@H]1C[C@@H](O)CN1S(=O)(=O)c1ccc2c(c1)OCCO2 9689792
CO[C@@H]1CN(C(=O)c2cccnc2)C[C@@H](O)[C@H](O)CCCOC[C@@H](O)[C@H]1O 2037972630
CN1CCN(c2nc3c(=O)[nH]c(N)nc3n2[C@@H]2O[C@@H](CO)[C@H](O)[C@@H]2O)CC1 17139032
Cn1cc(C(=O)N[C@@H]2CO[C@H](Cn3cc(F)c(O)nc3=O)[C@@H](O)[C@H]2O)cn1 1615122611
COCCNC(=O)C[C@@H]1C[C@H]2O[C@H](CNC(=O)NCCOC)[C@@H](O)[C@H]2O1 225516476
CN(C)c1nc(O[C@@H]2[C@H]([C@H](O)CO)O[C@@H]3OC(C)(C)O[C@@H]32)nc(N(C)C)n1 5648764
Cc1noc(CC(=O)N2C[C@@H]3O[C@H](C2)[C@H]2CN(CCN(C)C)S(=O)(=O)[C@H]32)n1 2055745724
COC(=O)c1ccc(O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2NC(C)=O)c(OC)c1 62725170
O=C(Nc1nc2c(ncn2[C@@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1)c1ccccc1 4534264
CN(C(=O)CCCN)[C@H]1CC[C@@](O)(Cn2cnc3c(N)nc(N)nc32)[C@H](O)C1 257270365
CC(=O)OC[C@H]1OC[C@@](OC(C)=O)(N2C=N[C@H]3C(=O)NC=N[C@@H]32)[C@H]1OC(C)=O 35618515
Nc1nc(I)c2ncn([C@@H]3O[C@@H](CO)[C@@H](O)[C@@H]3O)c2n1 4758488
COc1ccc(S(=O)(=O)NCCN[C@@H]2CS(=O)(=O)C[C@H]2O)c(OC)c1 575426122
NC(=O)C[C@@H]1NC(=O)C[C@@H](C(=O)O)NC(=O)c2ccccc2OCCNC1=O 643559786
CCOCCn1c(N2CCN(CC(=O)OC)CC2)nc2c1c(=O)[nH]c(=O)n2C 36370494
N[C@H](O)COCCOCCOCCOCCOCCOCCOCCO 145657646
CCS[C@H]([C@@H](O)[C@H](O)[C@H](O)[C@H](O)CO)n1cnc2c(S)ncnc21 5004634
Cn1c(=O)c2nc(S(=O)(=O)CCC(=O)N3CCCC3)n(C)c2n(C)c1=O 33274158
CS(=O)(=O)NC[C@H]1OC[C@@H](NCc2ccc(S(C)(=O)=O)cc2)[C@@H]1O 77264554
CCOC(=O)N[C@@H]1CS(=O)(=O)C[C@H]1N1C(=S)N[C@@H]2CS(=O)(=O)C[C@@H]21 225701345
CC(C)C12CN3CC(C(C)C)(CN(C1)C3OC[C@H](O)[C@@H](O)[C@H](O)CO)C2=O 19325251
CC[C@H](C)CO[C@H]1O[C@@H](CO[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 514287957
O=C(O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2C(CO)=C[C@@H](O)[C@H]12 2060993653
CS(=O)(=O)NCCNC(=O)c1cccc(S(=O)(=O)N2CCOCC2)c1 12853698
Cc1ccc(C(=O)O)cc1S(=O)(=O)N(CCO)[C@H]1CS(=O)(=O)C[C@@H]1O 575426173
CC(=O)N[C@@]1(O)[C@@H](O)[C@@H](O)[C@@H](CO[C@@H]2C[C@H](O)[C@H](O)[C@H](CO)O2)O[C@H]1O 1570006153
CC/C=C/[C@H](O)[C@H](N)CO[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](OS(=O)(=O)O)[C@@H]1O 2061000109
O=C(O)c1cc2ccc(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)cc2oc1=O 65356748
COCC(=O)NC[C@]1(O)COCCN(S(=O)(=O)c2c(C)n[nH]c2C)C1 257311729
CC(=O)O[C@@H]1C(=O)O[C@@H]2[C@@H]1O[C@H](n1cnc3nc[nH]c(=O)c31)[C@H]2OC(C)=O 36644238
Nc1ncnc2c1ncn2C[C@H]1OC[C@@H](NC(=O)c2cnccn2)[C@H](O)[C@@H]1O 2037978065
Nc1nc2c(nc(OCc3ccccc3)n2[C@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1 12318043
CC(=O)[C@H]1C(=O)C(=O)N(c2ccccc2N2C(=O)C(=O)[C@H](C(C)=O)C2=O)C1=O 102945086
COc1cccc(S(=O)(=O)CCN(CCO)[C@@H]2CS(=O)(=O)C[C@@H]2O)c1 95442026
Cn1ccnc1CN1CCCOCCCCO[C@H]([C@H](O)CO)[C@H](O)[C@H](O)C1 643913365
N[C@@H]1N=CN[C@@H]2[C@@H]1N=CN2[C@@H]1O[C@H](CO)[C@H]2O[Sn]O[C@@H]21 263606615
C[C@H](NC=O)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)O 4544775
O=C(O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2C(CO)=C[C@H](O)[C@H]12 2060993654
CC(C)C12CN3CC(C(C)C)(CN(C1)C3[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)C2=O 19323200
COC(=O)[C@H](C)NC(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1 61991205
O=C(N[C@@H]1CO[C@H](Cn2cc(Cl)c(O)nc2=O)[C@@H](O)[C@H]1O)c1ccccn1 1615116553
O=c1[nH]c(=O)c2nc(OCc3ccccc3)n([C@@H]3O[C@@H](CO)[C@@H](O)[C@@H]3O)c2[nH]1 4775790
CN1[C@H]2OC(C3O[C@@H]4[C@@H](O3)N(C)S(=O)(=O)N4C)O[C@@H]2N(C)S1(=O)=O 18097818
CCOCCn1c(N2CCN(CC(N)=O)CC2)nc2c1c(=O)[nH]c(=O)n2C 56952930
O=C(N[C@@H]1CO[C@H](Cn2cc(F)c(O)nc2=O)[C@@H](O)[C@H]1O)C1CCOCC1 1615118795
CN(C)CCNC(=O)C(=O)NC[C@H]1OCCN1S(=O)(=O)c1ccccc1 4328821
COC(=O)c1cc(=O)n2cnc3c(ncn3[C@@H]3O[C@@H](CO)[C@@H](O)[C@@H]3O)c2c1 5492919
O=C(NNC(=O)[C@@H]1CCCNC1)[C@@H]1CC[C@H]2CN1C(=O)N2OS(=O)(=O)O 143107401
COc1ccc(S(=O)(=O)NCCN[C@@H]2CS(=O)(=O)C[C@@H]2O)c(OC)c1 575426119
OCCN1CN(c2nc(N3CN(CCO)C3)nc(N3CN(CCO)C3)n2)C1 31870777
CC(=O)N[C@H]1[C@H](Oc2n[nH]c(=O)c3c(N)cccc23)O[C@H](CO)[C@@H](O)[C@@H]1O 36532712
Cc1nc(C(=O)N[C@@H]2CO[C@H](Cn3cc(F)c(O)nc3=O)[C@@H](O)[C@H]2O)co1 1615121400
Cn1ccnc1[C@]1(CNC(=O)c2ccc(-n3ccnc3)nn2)NC(=O)NC1=O 1616035163
COC(=O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@H](C)[C@H](O)C[C@@H]12 2061000058
Cn1c(N)c(C(=O)CN2C(=O)C(=O)N(Cc3ccccc3)C2=O)c(=O)n(C)c1=O 12903200
COCC(=O)NC[C@]1(O)COCCN(C(=O)Cc2c(C)nc(N)nc2C)C1 257294368
CC(=O)N[C@@H]1[C@H](Oc2n[nH]c(=O)c3c(N)cccc23)O[C@H](CO)[C@@H](O)[C@@H]1O 15022257
COc1ccc(OC)c(S(=O)(=O)NCCN[C@H]2CS(=O)(=O)C[C@@H]2O)c1 575424747
CC(=O)OC[C@@H]1OC[C@@](OC(C)=O)(N2C=N[C@H]3C(=O)NC=N[C@@H]32)[C@@H]1OC(C)=O 24718520
CC(=O)N[C@H]1[C@@H](O)[C@@H](C[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](CO)O[C@H]1O 1569985094
Cc1c(C(=O)N[C@@H]2CO[C@H](Cn3c(C)cc(O)nc3=O)[C@@H](O)[C@H]2O)cnn1C 1615117162
Cn1c(-c2ccccn2)nn(CCNC(=O)CCn2ccc(=O)[nH]c2=O)c1=O 90591014
CC(=O)OC[C@@H]1O[C@@H](n2cc(F)c(=O)[nH]c2=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 4425889
Cn1c(=O)c(C(=O)COC(=O)Cn2cnnn2)c(N)n(Cc2ccccc2)c1=O 20973867
Cc1ccc(C(=O)O)cc1S(=O)(=O)NCCN[C@H]1CS(=O)(=O)C[C@H]1O 575426371
CC(C)OC[C@@H](O)Cn1c(N2CCN(C)CC2)nc2c1c(=O)[nH]c(=O)n2C 4721743
O=C(c1ccnnc1)N1CCCOCCCCO[C@H]([C@H](O)CO)[C@H](O)[C@H](O)C1 643913164
CC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@H](C[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@H]1O 1569985095
O=C(NC/C=C\c1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O)C(F)(F)F 33864886
CS(=O)(=O)N1CC[C@H](CS(=O)(=O)N2CCN([C@@H]3CCNC3)CC2)C1 631937969
Nc1nc(I)nc2c1ncn2[C@H]1O[C@H](CO)[C@@H](O)[C@H]1O 49014899
CN(C)CCNC(=O)C(=O)NC[C@@H]1OCCN1S(=O)(=O)c1ccccc1 4328822
NC(=O)CNC(=O)C1CCN(S(=O)(=O)c2ccc(-n3cnnn3)cc2)CC1 13510327
CCCCCCO[C@H]1O[C@@H](CO[C@@H]2OC[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 257371379
CC(=O)Nc1ccc(S(=O)(=O)N[C@@H]2[C@@H](O)O[C@@H](CO)[C@@H](O)[C@H]2O)cc1 4429549
CC(=O)OC[C@@H]1O[C@@H](n2cc(F)c(=O)[nH]c2=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 4425894
O=C(NC/C=C\c1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O)C(F)(F)F 141124786
Cn1cc(S(=O)(=O)N2CCN(c3ccc4nnnn4n3)CC2)cc1C(N)=O 12884862
CC1(C)O[C@@H]2O[C@H](C(=O)NCC(=O)NCC(=O)O)[C@@H]3OC(C)(C)O[C@H]3[C@H]2O1 245232177
COC(=O)C1=CO[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H]1C[C@H](O)[C@@H]2C 1857777743
CC(=O)NCCC(=O)N1CC2(C1)CS(=O)(=O)[C@@H](Cn1cc(F)cn1)CO2 2332243134
Cn1c(=O)c2c(ncn2CCn2cnc3c2c(=O)n(C)c(=O)n3C)n(C)c1=O 1090003
Cc1ccc(C(=O)N[C@@H]2CO[C@H](Cn3cc(C)c(O)nc3=O)[C@@H](O)[C@H]2O)nc1 1615122340
CNC(=O)c1cnn(-c2nc(N)c3ncn(C4=C(O)[C@H](O)[C@@H](CO)O4)c3n2)c1 1560410748
COC(=O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H](C)CC(=O)[C@@H]12 8681846
COc1ccc(S(=O)(=O)N(CCN)[C@@H]2CS(=O)(=O)C[C@@H]2O)c(OC)c1 575426576
COC(=O)CN1N=C(C)[C@H](C)n2c1nc1c2c(=O)n(CC(=O)OC)c(=O)n1C 96306519
CN1C(=O)[C@@H](NC(=O)C(=O)NC[C@H](O)CN2CCOCC2)c2ccccc21 101681532
Cn1c(=O)c2nc(SCC(=O)N[C@H]3CCS(=O)(=O)C3)[nH]c2n(C)c1=O 1554502533
CC(C)C12CN3CC(C(C)C)(CN(C1)C3OC[C@H](O)[C@H](O)[C@@H](O)CO)C2=O 19333013
CCCn1c(N)c(C(=O)CN2CCC[C@H](NS(C)(=O)=O)C2)c(=O)[nH]c1=O 32916290
CC1=C[C@H](O)[C@H](O)[C@@]2(C)[C@H]1C[C@@H]1OC(=O)[C@@H](O)[C@H]3[C@H](C)[C@@H](O)[C@]4(O)OC[C@]13[C@@H]24 59364491
O=C(CCN1C(=O)c2ccccc2C1=O)N[C@H]1[C@H](O)[C@@H](O)[C@@H](CO)O[C@H]1O 504156326
CC(C)Cn1c(N)c(C(=O)CN2CCC[C@H](S(N)(=O)=O)C2)c(=O)[nH]c1=O 95405681
COC(=O)CN1C(=O)[C@@H]2C[C@@H](O)CN2C2(CN(C3CCN(C)CC3)C2)C1=O 225387519
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@H]2[C@H]1C[C@H](O)[C@@H]2C 36377991
NCCNc1nc2c(N)ncnc2n1[C@@H]1O[C@@H]2CO[P@](=O)(O)O[C@H]2[C@H]1O 38580927
CC(=O)N[C@H]1[C@@H](O[C@H]2[C@H](O)[C@@H](O)O[C@@H](CO)[C@@H]2O)O[C@@H](CO)[C@@H](O)[C@@H]1O 253611388
CN1CCOc2ccccc2C(=O)N[C@H](C(=O)O)CC(=O)N[C@@H](CO)C1=O 643560143
O=C(O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@H]2[C@H]1C=C[C@@]2(O)CO 8618616
NCCn1cc(C(=O)N2CCOC[C@]3(Cc4c(N)nc(N)nc4O3)C2)nn1 257218127
Nc1ncnc2ncn(C[C@H]3OC[C@@H](NC(=O)c4cnccn4)[C@H](O)[C@@H]3O)c12 2037978050
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O 87528044
COCC(=O)N[C@@H]1CO[C@H](Cn2cnc3c(=O)n(C)c(=O)n(C)c32)[C@@H](O)[C@H]1O 1615123755
O=C(OCC(=O)N1CCN(C(=O)c2ccco2)CC1)c1cc(=O)[nH]c(=O)[nH]1 2638175
Cc1nc(C(=O)N[C@@H]2CO[C@H](Cn3ccc(O)nc3=O)[C@@H](O)[C@H]2O)c(C)s1 1615117861
Cc1nnc2sc(SCC(=O)c3c(N)n(C)c(=O)n(C)c3=O)nn2c1=O 27788836
N=c1[nH]nc2nc(C3(c4nc5n[nH]c(=N)n5[nH]c4=O)CCCC3=O)c(=O)[nH]n12 8655808
COC(=O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H](C)CC(=O)[C@H]12 13814981
Nc1nc(I)nc2c1ncn2[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O 27435623
CC(=O)O[C@@H]1C(=O)O[C@H]2[C@@H]1O[C@H](n1cnc3nc[nH]c(=O)c31)[C@@H]2OC(C)=O 36644235
O=C(O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2C(CO)=C[C@H](O)[C@@H]12 137606485
N=C(N)NCCCCCCC(=O)N[C@H](O)C(=O)NCCCCNCCCN 3775146
C[C@@H]1O[C@@H](OC2[C@@H](O)[C@@H](O)C(O)[C@@H](O)[C@H]2O)[C@@H](N)C[C@H]1NC(=N)C(=O)O 8582189
COC(=O)[C@@H](C)NC(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1 16037033
COC(=O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@H](C)C(=O)C[C@H]12 137972545
CN1CCN(C(=O)CC[C@@H]2CNC(=O)[C@@H]3C[C@H](NS(C)(=O)=O)CN32)CC1 15708590
CN1CCN(c2nc3c(=O)[nH]c(N)nc3n2[C@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)CC1 5224204
CCCCCCO[C@H]1O[C@@H](CO[C@@H]2OC[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 257371381
CS(=O)(=O)N1CC[C@@H](CS(=O)(=O)N2CCN([C@@H]3CCNC3)CC2)C1 631937970
CCOC(=O)[C@H]1CN(CCCN2C[C@H](C(=O)OCC)C(=O)C2=O)C(=O)C1=O 4722988
O=C1CCCC(=O)N1CCS(=O)(=O)N1CCN(S(=O)(=O)C2CC2)CC1 44457645
O=C1NC(=S)NC(=O)C1C(c1cccnc1)C1C(=O)NC(=S)NC1=O 223812019
COC(=O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]2[C@H](C)[C@H](O)C[C@@H]12 669679169
CO[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](NC(=O)CNC(=O)OCc2ccccc2)[C@@H]1O 4900921
CC(=O)N[C@H]1[C@H](O)O[C@H](CO[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O 13519094
COCCNC(=O)NC[C@H]1O[C@@H]2C[C@@H](CC(=O)N3CCOCC3)O[C@@H]2[C@@H]1O 225511773
CCOC(=O)N[C@@H]1CS(=O)(=O)C[C@@H]1N1C(=S)N[C@@H]2CS(=O)(=O)C[C@H]21 253475996
CC(C)(COC[C@@H](O)CN1CCNCC1)COC[C@H](O)CN1CCNCC1 1857524235
O=C(CN1CCN(C(=O)[C@@H]2CC[C@H](C3CC3)N2)CC1)N[C@H]1CCS(=O)(=O)C1 653121186
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 4097097
CCC[C@H](O)[C@H](O)/C=C/C1=C(CO)[C@@H]2O[C@H](C(C)(C)O)C[C@]2(O)[C@@H](O)[C@@H]1O 1772591369
CC(=O)OC[C@H]1O[C@@H](n2cc(F)c(=O)[nH]c2=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 4425892
O=C(O)CCN1C(=O)[C@H]2C3C=CC([C@H]2C1=O)[C@H]1C(=O)N(CCC(=O)O)C(=O)[C@H]31 8435030
CCS[C@H]([C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)n1cnc2c(S)ncnc21 5004632
CC(=O)N[C@H]1[C@@H](OCCN2C(=O)c3ccccc3C2=O)O[C@@H](CO)[C@@H](O)[C@H]1O 5017098
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@@H](N)C(=O)O)[C@@H](O)[C@H]1O 13509104
COc1cc(/C=C\C(=O)O)cc(OC)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 13517971
COCC(=O)NC[C@H]1O[C@@H](CO)[C@@H](O)[C@H]1N1CCN(c2ccccn2)CC1 20465595
Cn1cc(S(=O)(=O)N2CCCN(C(=O)CN3C(=O)CCC3=O)CC2)cn1 217967866
Cc1cncc(C(=O)N[C@@H]2CO[C@H](Cn3cc(F)c(O)nc3=O)[C@@H](O)[C@H]2O)c1 1615116690
Cn1cc(S(=O)(=O)N2CCC[C@H]2C(=O)NCC(F)(F)F)c(=O)n(C)c1=O 46812576
CCOC(=O)N1CCN(CC(=O)NC(=O)N[C@H]2CCS(=O)(=O)C2)CC1 16336140
CC(=O)O[C@@H]1C(=O)O[C@H]2[C@H]1O[C@H](n1cnc3c(=O)nc(O)[nH]c31)[C@@H]2OC(C)=O 30835808
CC(=O)N[C@@H]1[C@H](O)[C@H](O)[C@H](CO)O[C@@H]1OC1=C[C@@H]2OC(=O)C=C(C)[C@@H]2C=C1 35052812
COc1ccc(OC)c(S(=O)(=O)N(CCN)[C@H]2CS(=O)(=O)C[C@@H]2O)c1 575420227
CC(=O)O[C@@H]1[C@H](OC(C)=O)[C@H](n2ncc(=O)[nH]c2=O)O[C@@H](C)[C@H]1OC(C)=O 5385820
C[C@@]1(O)C[C@@H](O)[C@@H]2C(C(=O)O)=CO[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]21 2061001075
COc1nc(N[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)c(Br)c(=O)n1C 5760556
O=CN1CCN(c2nc3c(O)ncnc3n2[C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)CC1 253579591
CC(=O)c1c(NNS(=O)(=O)c2nn(C)c(=O)n(C)c2=O)oc(C)cc1=O 27526319
CN1CCC(NC(=O)[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)CC1 257299025
CO[C@@H]1[C@@H](C(=O)O)O[C@@H](OC[C@H](O)COC(=O)c2ccccc2)[C@H](O)[C@H]1O 2332242476
Cn1cc(S(=O)(=O)N2CCN(C(=O)Cn3cnnn3)CC2)cc1C(N)=O 32854700
CO[C@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2NC(C)=O)[C@@H](O)[C@H](O)[C@@H]1O 95871175
CC(=O)Nc1ccc(S(=O)(=O)N[C@@H]2[C@@H](O)O[C@@H](CO)[C@@H](O)[C@@H]2O)cc1 4429551
O=C(N[C@@H]1[C@@H](O)CO[C@@H]1Cn1cc(CN2CCOCC2)nn1)N1CCOCC1 1549161864
C[C@@H](OC(=O)Cn1ccc(=O)[nH]c1=O)C(=O)Nc1ccc(S(N)(=O)=O)cc1 8723614
COc1ccc(C(=O)NC[C@H]2O[C@@H](CC(=O)NCCN(C)C)[C@H](O)[C@@H]2O)cc1 8643751
Nc1nc2c(nc(OCc3ccccc3)n2[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1 12318041
NC(=O)CC[C@H](N)C(=O)N1CCCCCCO[C@H]([C@H](O)CO)[C@H](O)[C@@H](O)C1 643551677
Cc1cc(O)nc(=O)n1C[C@H]1OC[C@@H](NC(=O)c2cn(C)cn2)[C@H](O)[C@@H]1O 2037977919
CC1=C2C[C@H]3OC(=O)[C@H](O)[C@@]4(O)[C@@H](C)[C@@H](O)[C@H](O)[C@H]([C@@]34C)[C@@]2(C)[C@H](O)[C@@H](O)C1 67912695
NC(=S)c1ncn([C@H]2O[C@@H](COC=O)[C@@H](OC=O)[C@@H]2OC=O)c1NC=O 4772065
COC(=O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H]2[C@H](C)CC(=O)[C@@H]12 35363827
Cc1ccc(C(=O)O)cc1S(=O)(=O)N(CCO)[C@H]1CS(=O)(=O)C[C@H]1O 575426172
CC(C)C[C@@H](NC(=O)C1=C[C@@H](NC(=O)[C@H]2CCCN2)[C@@H](O)[C@H](O)C1)C(N)=O 3839692
Cn1c(N)c(C(=O)CN2C(=O)C(=O)N(C3CCCC3)C2=O)c(=O)n(C)c1=O 9127972
Cc1ccc(C(=O)O)cc1S(=O)(=O)N(CCN)[C@H]1CS(=O)(=O)C[C@H]1O 575426164
Cc1[nH]c(=O)[nH]c(=O)c1CCC(=O)OCC(=O)N(C)[C@H]1CCS(=O)(=O)C1 32871458
COc1ccc(S(=O)(=O)N(CC(=O)O)[C@@H]2CS(=O)(=O)C[C@H]2O)cc1 575425944
COc1ccc(S(=O)(=O)N(CCO)[C@@H]2CS(=O)(=O)C[C@@H]2O)c(OC)c1 575426138
CC(=O)N[C@H]1[C@@H](O[C@H]2[C@H](O)[C@@H](O)O[C@@H](CO)[C@@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O 253611386
COCCNC(=O)CNC(=O)CNC(=O)CNC(=O)OCc1ccccc1 409004183
O=c1[nH]cnc2c1nc(N1CCN(CCO)CC1)n2[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H]1O 19142457
CC(=O)N[C@@H]1[C@H](O)[C@@H](O)[C@@H](CO)O[C@@H]1OC1=C[C@@H]2OC(=O)C=C(C)[C@@H]2C=C1 32594424
COCC(=O)NC[C@@]1(O)COCCN(S(=O)(=O)c2c(C)n[nH]c2C)C1 257311728
Cn1nnnc1SCC(=O)N1CCN(C(=O)CSc2nnnn2C)CC1 12750550
Cc1cn(C[C@H]2OC[C@@H](NC(=O)c3cscn3)[C@H](O)[C@@H]2O)c(=O)nc1O 2037976890
Cc1cc(O)nc(=O)n1C[C@H]1OC[C@@H](NC(=O)C2CCOCC2)[C@H](O)[C@@H]1O 2037977820
Cn1[nH]cnc1=NS(=O)(=O)c1cccc(S(=O)(=O)N[C@@H]2CC[C@H]2O)c1 582856834
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H]1CC[C@@]2(C)O 31156298
COCCNC(=O)CNC(=O)CCc1c(C)nc(N2CCOCC2)[nH]c1=O 22697129
CC1=C[C@H](O)[C@H](O)[C@@]2(C)[C@H]1C[C@@H]1OC(=O)[C@@H](O)[C@@H]3[C@@H](C)[C@@H](O)[C@]4(O)OC[C@]13[C@@H]24 59364493
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1C(=O)C[C@H]2C 33830310
NCCCC[C@@H](N)C(=O)N[C@@H]1[C@H](CO)O[C@@H](n2cnc3c(N)ncnc32)[C@@H]1O 4824652
CC1(C)O[C@H]2[C@H](O1)[C@H]1OC(C)(C)O[C@@H]1O[C@H]2C(=O)NCC(=O)NCC(=O)O 6232683
C[C@@]1(c2cccc(-n3cnnn3)c2)NC(=O)N(CC(=O)N2CCNC2=O)C1=O 9477769
COc1ccc(S(=O)(=O)N(CC(=O)O)[C@H]2CS(=O)(=O)C[C@@H]2O)cc1 575425943
Nc1nc(I)c2ncn([C@@H]3O[C@@H](CO)[C@@H](O)[C@H]3O)c2n1 4758486
CC(=O)N[C@@H]1C(O)[C@@H](NC(C)=O)[C@@H](OC(C)=O)C(OC(C)=O)[C@H]1OC(C)=O 5125105
O=C(N[C@H]1CCS(=O)(=O)C1)OCCOC(=O)N[C@H]1CCS(=O)(=O)C1 6073481
Nc1nc(S)c2ncn([C@@H]3O[C@@H](COP(=O)(O)O)[C@@H](O)[C@@H]3O)c2n1 5743119
O=C(C[C@@H]1C[C@H]2O[C@H](CNC(=O)N3CCOCC3)[C@@H](O)[C@H]2O1)N1CCOCC1 225514726
O=C(O)[C@H](Cc1c[nH]c2ccc(O)cc12)NC[C@@]1(O)OC[C@@H](O)[C@@H](O)[C@H]1O 5567551
Nc1ncnc2c1ncn2[C@@H]1O[C@H](C[C@H](N)CC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O 13650200
O=C(NC[C@@]1(CO)COCCN1Cc1ccccc1)C1=C[C@@H](O)[C@@H](O)[C@H](O)C1 619943013
C[C@@]1(O)C[C@H](O)[C@H]2C(C(=O)O)=CO[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]21 2061001073
CC(=O)[C@@H]1C(=O)C(=O)N(c2ccccc2N2C(=O)C(=O)[C@@H](C(C)=O)C2=O)C1=O 102945080
O=CN1CCN(c2nc3c(O)ncnc3n2[C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)CC1 253579592
CC[C@H](C)CO[C@H]1O[C@@H](CO[C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 514287956
N=c1nc(N2CCCCC2)cc(N)n1O[C@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O 100055650
Cc1ccc(C(=O)N[C@@H]2CO[C@H](Cn3cc(C)c(O)nc3=O)[C@@H](O)[C@H]2O)cn1 1615119844
CC[C@H](C)CO[C@H]1O[C@@H](CO[C@@H]2O[C@@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 514287958
Cn1nc(C(=O)N2CCN(S(C)(=O)=O)CC2)c2c1CCS(=O)(=O)C2 41070535
Cn1cc(S(=O)(=O)NCc2ccc(N3CCOCC3)nc2)c(=O)n(C)c1=O 12887967
Cc1ccc(C(=O)O)cc1S(=O)(=O)N(CCO)[C@@H]1CS(=O)(=O)C[C@@H]1O 575426171
CN1CCOc2ccccc2C(=O)N[C@H](C(=O)O)CCC(=O)N[C@@H](CO)C1=O 643560646
O=C(O)[C@H](Cc1c[nH]c2ccc(O)cc12)NC[C@]1(O)OC[C@@H](O)[C@@H](O)[C@H]1O 5567554
Cc1noc(CC(=O)N2C[C@H]3O[C@@H](C2)[C@H]2[C@@H]3CN(CCN(C)C)S2(=O)=O)n1 2055745725
Cn1c(N)c(C(=O)CN2CCCC[C@H]2CNS(C)(=O)=O)c(=O)n(C)c1=O 40072419
Nc1nc2c(nc(OCc3ccccc3)n2[C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)c(=O)[nH]1 82145128
COc1ccc(S(=O)(=O)N(CCO)[C@H]2CS(=O)(=O)C[C@@H]2O)c(OC)c1 575426140
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H]2[C@@H](C)CC(=O)[C@H]12 5015109
O=C(Cc1n[nH]c(=O)c2ccccc12)NCC(=O)N[C@H]1CCS(=O)(=O)C1 9050916
CC1(C)NC(=O)N(C[C@@H](O)CN2CCN([C@H]3CCS(=O)(=O)C3)CC2)C1=O 71282925
COC(=O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1C[C@H](O)[C@@H]2C 13407262
COC(=O)C[C@@H]1C(=O)NCCN1C(=O)c1cnc2c(c1)c(=O)n(C)c(=O)n2C 25027784
CC(=O)O[C@@H]1C(=O)O[C@@H]2[C@@H]1O[C@@H](n1cnc3nc(O)nc(O)c31)[C@H]2OC(C)=O 253529602
Cn1c(O)nc(N2CCN(C(=O)Cn3cnc4ncccc4c3=O)CC2)cc1=O 1775967102
COC(=O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]2O)[C@H]2[C@H](C)CC(=O)[C@@H]12 35363826
Cn1c(NC(=O)C2CN(c3cc(-n4cncn4)ncn3)C2)cc(=O)n(C)c1=O 575610640
Cc1cn([C@@H]2CN(C(=O)CCN3C(=O)CCNC3=O)C[C@H]2O)c(O)nc1=O 257270766
Cc1cn([C@@H]2CN(C(=O)C3CCN(CCC(N)=O)CC3)C[C@H]2O)c(O)nc1=O 257260264
C[C@H]1O[C@H](O[C@H]2[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@H]2O)[C@@H](N)C[C@@H]1NC(=N)C(=O)O 263620912
Nc1ncnc2c1nc(I)n2[C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O 167857829
COc1ccc(OC)c(S(=O)(=O)N(CCN)[C@H]2CS(=O)(=O)C[C@H]2O)c1 575420226
Nc1nc(SCC(=O)N2CCN(C(=O)CSc3n[nH]c(N)n3)CC2)n[nH]1 10715882
CC(=O)N[C@@H]1[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H](CO)O[C@H]1O 44127228
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@H]2[C@@H]1C(=O)C[C@H]2C 5015108
CC(=O)[C@H]1C(=O)C(=O)N(c2ccccc2N2C(=O)C(=O)[C@@H](C(C)=O)C2=O)C1=O 102945083
O=c1[nH]c(=O)c2nc(OCc3ccccc3)n([C@@H]3O[C@@H](CO)[C@@H](O)[C@H]3O)c2[nH]1 4775788
O=C1C=CC(=O)N1CCOCCOCCOCCOCCN1C(=O)C=CC1=O 5372881
CNC(=O)[C@@H]1CN(C(=O)CN2C(=O)c3ccccc3S2(=O)=O)CCN1C 257248284
Cn1ccc(C(=O)N[C@@H]2CO[C@H](Cn3cc(F)c(O)nc3=O)[C@@H](O)[C@H]2O)n1 1615118740
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 4097367
O=NN(C[C@]1(O)OC[C@@H](O)[C@@H](O)[C@H]1O)[C@@H](Cc1c[nH]c2ccccc12)C(=O)O 5812416
O=C1CN(S(=O)(=O)c2ccc(C(=O)NN3CC(=O)NC3=O)cc2)CCN1 24862410
CCC[C@@H](N)C(=O)N1CCCCOC[C@@H](O)[C@H](O)[C@@H](O)CN(C(C)=O)CC1 643586602
O=c1[nH]c(=O)c2nc(OCc3ccccc3)n([C@H]3O[C@@H](CO)[C@@H](O)[C@H]3O)c2[nH]1 4775787
CC(=O)N1C2C3N(C(C)=O)[C@H]4[C@@H](N3C(C)=O)N(C=O)[C@H]([C@H]1N4C=O)N2C(C)=O 103662972
COCCn1c(N)c(C(=O)CN2CCN(C(=O)C3CC3)CC2)c(=O)[nH]c1=O 12747245
Cn1ccnc1[C@@]1(CNC(=O)c2ccc(-n3ccnc3)nn2)NC(=O)NC1=O 1616035164
COCCn1nc(C(=O)N2CCN([C@@H]3CCS(=O)(=O)C3)CC2)ccc1=O 49590042
O=C(O)C1(C(=O)O)CNCCNCC(C(=O)O)(C(=O)O)CNCCNC1 222617387
CN(C)CCN1C[C@]23CN(C(=O)c4ccc(O)nn4)C[C@@H](C[C@@H]2S1(=O)=O)O3 1565548046
COC(=O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H](C)C(=O)C[C@@H]12 67912737
CNC(=O)[C@H]1CN(C(=O)CN2C(=O)COCC2=O)CCN1Cc1ccccc1 257281591
N=C(N)NCCCCCCC(=O)N[C@@H](O)C(=O)NCCCCNCCCN 4215557
CC(=O)N[C@@H]1[C@H](Oc2n[nH]c(=O)c3c(N)cccc23)O[C@H](CO)[C@H](O)[C@@H]1O 15022253
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H]1O 77269582
O=C(Nc1c[nH]c(=O)[nH]c1=O)c1cccc(C(=O)Nc2c[nH]c(=O)[nH]c2=O)c1 3109386
CNCc1cn(C[C@H]2O[C@@H](CC(=O)N3CCC[C@@H]3COC)[C@H](O)[C@@H]2O)nn1 8643715
COc1ccc(C(=O)N[C@@H]2C=C(C(=O)N[C@H](C)C(N)=O)C[C@@H](O)[C@@H]2O)cc1 3838766
Cc1ccc(C(=O)O)cc1S(=O)(=O)NCCN[C@@H]1CS(=O)(=O)C[C@H]1O 575426373
Cc1cccnc1C(=O)N[C@@H]1CO[C@H](Cn2c(C)cc(O)nc2=O)[C@@H](O)[C@H]1O 1615117189
Cc1cn([C@H]2CN(C(=O)CC[C@H](N)C(=O)O)C[C@H](O)C[C@]2(C)O)c(O)nc1=O 257240090
Cc1cn(C[C@H]2OC[C@@H](NC(=O)Cc3cccnc3)[C@H](O)[C@@H]2O)c(=O)nc1O 2037977004
Nc1nc2c(nc(OCc3ccccc3)n2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 43771724
Cn1cc(S(=O)(=O)N2CCC[C@@H]2C(=O)NCC(F)(F)F)c(=O)n(C)c1=O 46812574
COC(=O)c1ccc(O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@H]2NC(C)=O)c(OC)c1 253476012
C[C@@]1(O)C[C@H](O)[C@@H]2C(C(=O)O)=CO[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]21 2061001076
CO[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](NC(=O)CNC(=O)OCc2ccccc2)[C@H]1O 4900917
CNC(=O)C(=O)NC[C@H]1OCCN1S(=O)(=O)c1ccc2c(c1)OCCO2 9600351
Cn1cc(S(=O)(=O)N2CCN(C(=O)N3CCCCC3)CC2)c(=O)n(C)c1=O 25147717
O=P(O)(O)C(CNCC(P(=O)(O)O)P(=O)(O)O)P(=O)(O)O 20502776
CC(=O)O[C@@H]1C(=O)O[C@H]2[C@@H]1O[C@H](n1cnc3c(=O)[nH]c(O)nc31)[C@@H]2OC(C)=O 36644223
CC(C)[C@H](N)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)O 5274107
C[C@@H](OC(=O)/C=C/C(=O)O[C@H](C)C(=O)N1CCNC1=O)C(=O)N1CCNC1=O 9494482
CC(=O)O[C@@H]1C(=O)O[C@H]2[C@H]1O[C@H](n1cnc3nc[nH]c(=O)c31)[C@@H]2OC(C)=O 30835832
O=C(O)CC[C@H](NC(=O)CCC(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O 58123315
Cn1c(N)c(C(=O)CN2C(=O)c3ccccc3S2(=O)=O)c(=O)n(C)c1=O 3232805
O=C(c1cnccn1)N1CCCOCCCCO[C@H]([C@H](O)CO)[C@H](O)[C@H](O)C1 643913253
Cc1noc(CC(=O)N2C[C@H]3O[C@@H](C2)[C@@H]2[C@H]3CN(CCN(C)C)S2(=O)=O)n1 2055745727
CCCN([C@H]1CCS(=O)(=O)C1)S(=O)(=O)c1cn(C)c(=O)n(C)c1=O 15328687
CC(=O)O[C@H](C(=O)O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C(=O)O 101060389
Nc1ncnc2c1ncn2[C@@H]1O[C@H](C[C@@H](N)CC[C@@H](N)C(=O)O)[C@@H](O)[C@H]1O 38192472
CC(C)N1C[C@H](C(=O)N2CCN(S(=O)(=O)N3CCOCC3)CC2)CC1=O 19656210
COC(=O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]2[C@H](C)CC(=O)[C@@H]12 12871773
COC(=O)C1=CO[C@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]2[C@H](C)CC(=O)[C@@H]12 12871780
CO[C@H]1CN(C(C)=O)CCCN(C(=O)CN)CCCCOC[C@H](O)[C@@H]1O 643586042
C[C@@]1(O)C[C@H](O)CN(C(=O)CCCN)C[C@H]1n1cnc2c(N)nc(N)nc21 257313482
O=C(Cc1ccc(-n2cnnn2)cc1)NCC(=O)N[C@@H]1CCS(=O)(=O)C1 53013421
O=C1NC(=O)C(C2(C3C(=O)NC(=O)NC3=O)C(=O)Nc3ccccc32)C(=O)N1 8648169
CCS[C@@H]([C@@H](O)[C@H](O)[C@H](O)[C@H](O)CO)n1cnc2c(S)ncnc21 5004633
Nc1nc(S)c2ncn([C@@H]3O[C@@H](COP(=O)(O)O)[C@@H](O)[C@H]3O)c2n1 5743117
Cn1c(=O)c2c(ncn2CC(=O)N(C2CC2)[C@H]2CCS(=O)(=O)C2)n(C)c1=O 9968961
Nc1nc2c(nc(OCc3ccccc3)n2[C@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1 4916541
C[C@@]1(c2cccc(-n3cnnn3)c2)NC(=O)N(Cc2nc(N)nc(N)n2)C1=O 8883134
CC/C=C\CCO[C@@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 238760108
O=C(O)COC(=O)COC(=O)CCCCC(=O)OCC(=O)OCC(=O)O 201756989
CCn1cc(C(=O)N[C@@H]2CO[C@H](Cn3c(C)cc(O)nc3=O)[C@@H](O)[C@H]2O)cn1 1615116630
CCC[C@H](O)[C@H](O)/C=C/C1=C(CO)[C@@H]2O[C@H](C(C)(C)O)C[C@]2(O)[C@H](O)[C@H]1O 1772591361
NC(=O)C[C@@H](NC(=O)c1cccc(C(=O)N[C@H](CC(N)=O)C(=O)O)c1)C(=O)O 16386285
CC(=O)N[C@H]1C(O)[C@H](NC(C)=O)[C@@H](OC(C)=O)C(OC(C)=O)[C@H]1OC(C)=O 5125104
CCOC(=O)N1CCN(C(=O)Cn2cnc3c(=O)n(C)c(=O)n(C)c32)CC1 679467
CSCC[C@H](N)C(=O)N1CCCCCCO[C@H]([C@H](O)CO)[C@H](O)[C@@H](O)C1 643551721
COc1ccc(S(=O)(=O)NCCN[C@H]2CS(=O)(=O)C[C@H]2O)c(OC)c1 575426120
Cn1ccnc1CN[C@@H]1[C@@H](O)CO[C@@H]1Cn1cc(CN2CCOCC2)nn1 1549161613
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H]2[C@@H](C)CC(=O)[C@@H]12 5015106
CC(=O)NC[C@H]1C(=O)N2C[C@@H](NS(C)(=O)=O)C[C@H]2CN1Cc1ncc[nH]1 2332242066
COCCNC(=O)CN(C)CC(=O)N1CCc2cc(S(N)(=O)=O)ccc21 22011627
Cc1ccc(S(=O)(=O)N2CCCO[C@@H]2CNC(=O)C(=O)NCCO)cc1 4338590
Cn1cc(S(=O)(=O)N2CCNC(=O)[C@H]2c2ccccc2)c(=O)n(C)c1=O 58209604
N=C(N)NCC[C@H](NC(=O)OCCCCCn1ccc(=O)[nH]c1=O)C(=O)O 5832493
CN(C)CCn1nnnc1SC[C@@H]1CS[C@@H]2[C@H](N)C(=O)N2[C@H]1C(=O)O 584578791
CN(C)CCNC(=O)C(=O)NC[C@H]1OCCN1S(=O)(=O)c1cccs1 9600503
CC(=O)OC[C@H]1O[C@@H](C(N)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 4204375
CNC(=O)[C@@H]1CN(C(=O)CN2C(=O)COCC2=O)CCN1Cc1ccccc1 257281590
S=C1NCCOCCOCCNC(=S)NCCOCCOCCN1 4257078
Cn1c(=O)c2c(nc(CN3CCC(C(N)=O)CC3)n2CC(N)=O)n(C)c1=O 9187787
O=CN1CCN(c2nc3c(O)ncnc3n2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)CC1 253579590
Nc1nc2c(nc(OCc3ccccc3)n2[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1 4916543
CC(=O)N[C@H]1[C@H](OC2=C[C@H]3OC(=O)C=C(C)[C@@H]3C=C2)O[C@H](CO)[C@@H](O)[C@@H]1O 34554787
CC(=O)O[C@@H]1[C@H]2OC(=O)[C@H](OC(C)=O)[C@@H]2O[C@@H]1n1cnc2c(=O)[nH]c(=O)[nH]c21 105729533
Cn1cc(S(=O)(=O)N2CCCN(S(=O)(=O)N3CCOCC3)CC2)cn1 225599252
Cn1cnc(S(=O)(=O)N2CCO[C@]3(COCCN(S(C)(=O)=O)C3)C2)c1 2055812538
CS(=O)(=O)CCC(=O)N1CCO[C@]2(COCCN(S(C)(=O)=O)C2)C1 2055814197
Nc1nc(S)c2ncn([C@H]3O[C@@H](COP(=O)(O)O)[C@@H](O)[C@H]3O)c2n1 5743116
NC(=O)C[C@H](NC(=O)c1ccc(C(=O)N[C@H](CC(N)=O)C(=O)O)cc1)C(=O)O 16400940
Nc1nc(I)nc2c1ncn2[C@H]1O[C@@H](CO)[C@@H](O)[C@H]1O 40455052
CC(=O)N1C2C3N(C(C)=O)[C@@H]4[C@@H](N3C(C)=O)N(C=O)[C@H]([C@H]1N4C=O)N2C(C)=O 103662966
NC(=O)[C@@H](N)CCC(=O)N1CCCCCCO[C@H]([C@H](O)CO)[C@H](O)[C@@H](O)C1 643551736
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@H]1CC[C@@]2(C)O 31156306
CC(=O)N[C@@H]1C=C(C(=O)N[C@@H](CCS(C)(=O)=O)C(N)=O)C[C@@H](O)[C@@H]1O 4200817
NC(=O)COc1ccc(S(=O)(=O)NCCOCCN2C(=O)CCC2=O)cc1 575619715
CS(=O)(=O)C(c1nc2nnc(N)n2nc1O)c1nc2nnc(N)n2nc1O 16942985
C[C@@H]1CN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2C[C@H](O)CO)C[C@@H](C)O1 20533398
COC(=O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H]1C[C@H](O)[C@@H]2C 13407270
CCC[C@](C)(COC(N)=O)COC(=O)N[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O 77302159
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@H]2[C@H]1C[C@@H](O)[C@@H]2C 8681473
Cn1c(C2CCN(S(C)(=O)=O)CC2)nn(CC(=O)N2CCOCC2)c1=O 23141065
NCCCC(=O)N1CCCOCCCCO[C@H]([C@H](O)CO)[C@H](O)[C@H](O)C1 643551519
C[C@@H](C(=O)NC1CC1)N1CCN(S(=O)(=O)c2cn(C)c(=O)n(C)c2=O)CC1 22195387
CCCn1c(N)c(C(=O)CN2CCN(CC(=O)NC3CC3)CC2)c(=O)[nH]c1=O 22784658
CC1=C[C@H](O)[C@H](O)[C@@]2(C)[C@H]1C[C@@H]1OC(=O)[C@@H](O)[C@H]3[C@@H](C)[C@@H](O)[C@]4(O)OC[C@]13[C@@H]24 59364489
CC(=O)[C@@H](O)[C@H]1O[C@@](O)(C(C)=O)[C@@](O)(C(C)=O)[C@](O)(C(C)=O)[C@@]1(O)C(C)=O 87492654
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@H](O)[C@@H]1O[C@H]1OC(C(=O)O)=C[C@H](O)[C@H]1O 95868320
Cn1ccnc1C(=O)N[C@@H]1CO[C@H](Cn2cc(F)c(O)nc2=O)[C@@H](O)[C@H]1O 1615117124
CSc1nc(N[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)c(C(C)=O)c(=O)n1C 5759902
Cn1cc(S(=O)(=O)N2CCN(C(=O)c3ccco3)CC2)c(=O)n(C)c1=O 6529798
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1C[C@H](O)[C@@H]2C 4104827
C[C@H]1[C@H]2[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)OC=C(C(=O)O)[C@@H]2C[C@H]1O 2061000100
Cn1cc(C(=O)N[C@@H]2CO[C@H](Cn3cnc4c(N)ncnc43)[C@@H](O)[C@H]2O)cn1 1615123325
O=C(CCCN1C(=O)c2ccccc2C1=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 4027688
CC(=O)O[C@@H]1C(=O)O[C@@H]2[C@@H]1O[C@H](n1cnc3nc(O)[nH]c(=O)c31)[C@H]2OC(C)=O 36644251
COC(=O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H](C)C(=O)C[C@@H]12 67912734
CN(C)c1nc(CNC(=O)CN2C(=O)CCC2=O)nc(N2CCOCC2)n1 575605759
COc1nc(O)c(Br)c(N[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)n1 8652676
COCCn1c(CN2CCC(C(N)=O)CC2)nc2c1c(=O)n(C)c(=O)n2C 6174405
CO[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2NC(C)=O)[C@@H]1O 95871174
OCCN1CCOCCOCCOCCN(CCO)CCOCCOCC1 4955672
CC(=O)N[C@@H]1[C@H](O)[C@H](O)[C@H](CO)O[C@@H]1OC1=C[C@H]2OC(=O)C=C(C)[C@@H]2C=C1 35052814
CO[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](NC(=O)CNC(=O)OCc2ccccc2)[C@H]1O 4900918
O=C(NC/C=C/c1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O)C(F)(F)F 43771849
CC(=O)O[C@H](C(=O)O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)C(=O)O 59605873
O=C(O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H](CO)CC[C@H]12 85643885
CC(=O)N[C@H]1[C@@H](O[C@H]2[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O 77269622
CC1CCN(c2nc3c(=O)[nH]c(N)nc3n2[C@@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)CC1 5222711
O=C([C@@H]1CCCN1)N1CCCOCCCCO[C@H]([C@H](O)CO)[C@H](O)[C@H](O)C1 643551560
CN(C)c1nc(O[C@@H]2[C@H]([C@H](O)CO)O[C@@H]3OC(C)(C)O[C@H]32)nc(N(C)C)n1 5648768
COc1ccc(S(=O)(=O)NCCN[C@H]2CS(=O)(=O)C[C@@H]2O)c(OC)c1 575426121
COC(=O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H]1C[C@@H](O)[C@H]2C 245238745
CC(=O)O[C@@H]1C(=O)O[C@@H]2[C@@H]1O[C@H](n1cnc3c(=O)[nH]c(O)nc31)[C@@H]2OC(C)=O 36644225
O=C(Cc1ccncc1)N[C@@H]1CO[C@H](Cn2ccc(O)nc2=O)[C@@H](O)[C@H]1O 1615124473
Cn1c(=O)c2c(ncn2CC(=O)N(C2CC2)[C@@H]2CCS(=O)(=O)C2)n(C)c1=O 9968960
CC(=O)O[C@H](C(=O)O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)C(=O)O 4536628
CC(=O)O[C@@H]1[C@H](OC(C)=O)[C@H](n2ncc(=O)[nH]c2=O)O[C@H](C)[C@H]1OC(C)=O 5385819
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H](C)CC(=O)[C@H]12 13814978
Cn1c(=O)c2c(ncn2CC(=O)N2CC[C@@H](N3C(=O)COC3=O)C2)n(C)c1=O 225702289
COC(=O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H]1C[C@H](O)[C@H]2C 245238746
CC(=O)N[C@H]1[C@H](O)[C@@H](O)[C@@H](CO)O[C@H]1OCCN1C(=O)c2ccccc2C1=O 245241654
CC(=O)NC[C@H]1C(=O)N2C[C@@H](NS(C)(=O)=O)C[C@H]2CN1C1CCOCC1 2332242057
CO[C@@H]1[C@@H](C(=O)O)O[C@@H](OC[C@@H](O)COC(=O)c2ccccc2)[C@H](O)[C@H]1O 2332242477
Oc1nnc(SC[C@H](O)[C@@H](O)CSc2nnc(O)nc2O)c(O)n1 334160983
CO[C@H]1CN(C(C)=O)CCCN(C(=O)CCN)CCCCOC[C@H](O)[C@@H]1O 643585915
CC(=O)O[C@H]1C(=O)O[C@H]2[C@@H](OC(C)=O)[C@@H](n3cnc4nc[nH]c(=O)c43)O[C@@H]12 222021716
O=C(N[C@@H]1[C@@H](O)CO[C@@H]1Cn1cc(CN2CCOCC2)nn1)C1CCOCC1 1549161935
CC(C)(COC[C@H](O)CN1CCNCC1)COC[C@H](O)CN1CCNCC1 1857524236
CN1CCN(C[C@]2(O)CCCN(C(=O)CN3CCN(CCO)CC3)CC2)CC1 257242464
Cc1nn(C)cc1C(=O)N[C@@H]1CO[C@H](Cn2cc(F)c(O)nc2=O)[C@@H](O)[C@H]1O 1615118701
CC(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@H](C)CCCN 299754534
O=C(Nc1nc2c(ncn2[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1)c1ccccc1 4534266
COCC(=O)NC[C@@]1(O)COCCN(C(=O)Cc2c(C)nc(N)nc2C)C1 257294367
CN(CC(=O)NC1CC1)C(=O)CN1CCN(CC(=O)N2CCOCC2)CC1 23252074
O=C(O)C[C@H](Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O)C(=O)O 14414258
CC(=O)OC[C@H]1OC[C@@](OC(C)=O)(N2C=N[C@H]3C(=O)NC=N[C@@H]32)[C@@H]1OC(C)=O 24718523
Cc1ccc(C(=O)O)cc1S(=O)(=O)NCCN[C@H]1CS(=O)(=O)C[C@@H]1O 575426372
COCCn1c(C(=O)N[C@@H]2CCS(=O)(=O)C2)cc2c(=O)n(C)c(=O)n(C)c21 11835563
CCC[C@@](C)(COC(N)=O)COC(=O)N[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O 77302158
COc1ccc(OC)c(S(=O)(=O)NCCN[C@@H]2CS(=O)(=O)C[C@H]2O)c1 575424748
CC(=O)O[C@@H]1C(=O)O[C@H]2[C@@H]1O[C@H](n1cnc3c(=O)[nH]c(O)nc31)[C@H]2OC(C)=O 36644224
COC(=O)[C@@H](C)NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](N)Cc1ccc(O)cc1 5275163
CN(C(=O)CC[C@H](N)C(N)=O)[C@H]1CC[C@@](O)(Cn2ccc(O)nc2=O)[C@H](O)C1 257278443
Nc1ncnc2c1ncn2[C@H]1O[C@@H](CO)[C@@H](NC(=O)[C@H](N)CCC(=O)O)[C@@H]1O 4830520
C[C@H](OC(=O)/C=C/C(=O)O[C@H](C)C(=O)N1CCNC1=O)C(=O)N1CCNC1=O 12620714
CCOC(=O)N[C@H]1CS(=O)(=O)C[C@@H]1N1C(=S)N[C@@H]2CS(=O)(=O)C[C@@H]21 225701317
O=C(N[C@@H]1CO[C@H](Cn2ccc(O)nc2=O)[C@@H](O)[C@H]1O)c1ncccc1O 1615117991
COC(=O)c1ccc(O[C@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2NC(C)=O)c(OC)c1 62725175
COc1cc(/C=C/C(=O)O)cc(OC)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 4095955
CCCN(C(=O)Cn1c(=O)c2c(ncn2C)n(C)c1=O)[C@@H]1CCS(=O)(=O)C1 9468452
Cn1c(=O)c2c(ncn2[C@H]2CN(C(=O)CCN)C[C@H](O)C[C@]2(C)O)n(C)c1=O 585284448
O=C(O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2C(CO)=C[C@@H](O)[C@H]12 59586804
O=C(NCCO)C(=O)NC[C@H]1OCCCN1S(=O)(=O)c1cccs1 12140275
O=C(CN1CCN(S(=O)(=O)C2CCS(=O)(=O)CC2)CC1)NC1CC1 62580119
CC(=O)N[C@@H]1[C@@H](O)O[C@H](CO[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H]1O 83260792
Cc1cn(C[C@H]2OC[C@@H](NC(=O)c3cccnc3)[C@H](O)[C@@H]2O)c(=O)nc1O 2037976891
Cc1ncccc1C(=O)N[C@@H]1CO[C@H](Cn2ccc(O)nc2=O)[C@@H](O)[C@H]1O 1615120673
Cn1c(=O)c2c(ncn2CCC(=O)Nc2nc(CC(N)=O)cs2)n(C)c1=O 10376457
Cn1c(=O)[nH]c(=O)c2c1ncn2CC(=O)NCCn1c(=O)oc2cccnc21 72343066
O=c1[nH]cnc2c1nc(N1CCN(CCO)CC1)n2[C@H]1O[C@@H](CO)[C@@H](O)[C@@H]1O 19142461
O=C(CCN1C(=O)c2ccccc2C1=O)N[C@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@H]1O 504156324
CSc1nc(N[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)c(C(C)=O)c(=O)n1C 5759906
CC1CCN(c2nc3c(=O)[nH]c(N)nc3n2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)CC1 8740170
Cn1c(=O)c2c(nc(CN3CCN(CCO)CC3)n2CC(N)=O)n(C)c1=O 20331695
Cc1cc(C)n2nc(C(=O)OCC(=O)c3c(N)n(C)c(=O)n(C)c3=O)nc2n1 2662585
Cc1nnc2sc(SCC(=O)Nc3cc(=O)n(C)c(=O)n3C)nn2c1=O 9808618
NCCCCCCNc1nc2c(=O)[nH]cnc2n1[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 13424993
C[C@H](O)CN(CCN(C[C@H](C)O)C[C@@H](C)O)CCN(C[C@@H](C)O)C[C@@H](C)O 22576478
Cn1c(=O)c2ncn([C@@H]3CN(C(=O)CCCC(=O)O)C[C@H]3O)c2n(C)c1=O 257326812
CCCC12CN3CC(CCC)(CN(C1)C3[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO)C2=O 19331384
COCCCNC(=O)[C@@H]1CCCN(S(=O)(=O)c2c(C)[nH]c(=O)[nH]c2=O)C1 31809166
O=C(C[C@H](NCCCN1CCOCC1)C(=O)O)NCCCN1CCOCC1 16778884
CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H]1O 43505242
CN1C(=O)[C@@H](NC(=O)C(=O)NC[C@@H](O)CN2CCOCC2)c2ccccc21 101681538
CC(=O)N[C@H]1[C@@H](O[C@H]2[C@H](O)[C@@H](O)O[C@@H](CO)[C@@H]2O)O[C@H](CO)[C@H](O)[C@@H]1O 253611387
C[C@@H](NC(=O)C1=C[C@@H](NS(=O)(=O)c2cccs2)[C@@H](O)[C@H](O)C1)C(N)=O 4221777
Nc1nc2c(nc(OCc3ccccc3)n2[C@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 4916531
CC1CCN(c2nc3c(=O)[nH]c(N)nc3n2[C@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)CC1 5222723
Cn1c(=O)c2c(ncn2CCC(=O)N2CCN(c3cnccn3)CC2)n(C)c1=O 11545576
Nc1ncnc2c1ncn2[C@@H]1O[C@@H](CO)[C@@H](NC(=O)[C@H](N)CCC(=O)O)[C@H]1O 4830519
Cn1cc(CC(=O)N[C@@H]2[C@H]3C[C@H]2N(C(=O)CCn2cc[nH]c(=O)c2=O)C3)cn1 1615611740
C[C@H](OC(=O)/C=C/C(=O)O[C@@H](C)C(=O)N1CCNC1=O)C(=O)N1CCNC1=O 9494470
CC(=O)N[C@@H]1C[C@H](Cn2cc(CN3CCS(=O)(=O)CC3)nn2)[C@@H](O)[C@H]1O 225498617
CS(=O)(=O)N1CCN(C(=O)CN2C(=O)N[C@@]3(CCSC3)C2=O)CC1 28073958
CC1(C)O[C@@H]2O[C@@H](C(=O)NCC(=O)NCC(=O)O)[C@@H]3OC(C)(C)O[C@@H]3[C@H]2O1 6232666
COC(=O)COC(=O)[C@@H]1[C@H](C(N)=O)N(CC(=O)OC)CCN1CC(=O)OC 22859168
COCC(=O)N[C@H]1C[C@@H]2C(=O)N[C@H]3CCN(C(=O)C4CCC4)[C@@H]3C(=O)N2C1 3839326
CCNC(=O)NC(=O)[C@H](C)OC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C 9963691
CC(=O)N[C@@H]1[C@@H](OC2=C[C@@H]3OC(=O)C=C(C)[C@@H]3C=C2)O[C@H](CO)[C@H](O)[C@@H]1O 32594423
Cn1c(=O)c2c(ncn2CC(=O)NCCn2c(=O)oc3cccnc32)n(C)c1=O 72343072
C[C@@H]1CCN(S(=O)(=O)N2CCN(S(=O)(=O)N3CCN(C)CC3)CC2)C1 95465721
NC(=O)C[C@H](NC(=O)c1cccc(C(=O)N[C@@H](CC(N)=O)C(=O)O)c1)C(=O)O 16386282
CC1=C2C[C@H]3OC(=O)[C@H](O)[C@@]4(O)[C@@H](C)[C@@H](O)[C@H](O)[C@@H]([C@@]34C)[C@@]2(C)[C@H](O)[C@@H](O)C1 67912696
O=C(O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H]1C=C[C@]2(O)CO 113799804
CS(=O)(=O)N1CCN(C(=O)CCC(=O)N[C@H]2CCS(=O)(=O)C2)CC1 20717343
CC(=O)OC[C@@H]1O[C@@H](O[C@@]2(CO)O[C@@H](CO)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O 65748739
Cc1cc(NC(=O)COC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)no1 3294648
CNC(=O)c1cnn(-c2nc(N)c3ncn([C@H]4O[C@@H](CO)[C@H](O)[C@@H]4O)c3n2)c1 3598383
CC1(C)NC(=O)N(C[C@H](O)CN2CCN([C@H]3CCS(=O)(=O)C3)CC2)C1=O 71282924
CN(C)C(=O)CN1[C@@H]2CN(C(=O)N3CCOCC3)C[C@@H]2OCCS1(=O)=O 1534645885
O=C(NCCO)C(=O)NC[C@@H]1OCCCN1S(=O)(=O)c1ccc(F)cc1 4338598
COc1ccc(OC)c(S(=O)(=O)N(CCO)[C@@H]2CS(=O)(=O)C[C@H]2O)c1 575420575
Cc1cc(O)nc(=O)n1C[C@H]1OC[C@@H](NC(=O)c2cncn2C)[C@H](O)[C@@H]1O 2037977861
CC(=O)Nc1ccc(S(=O)(=O)N[C@H]2[C@@H](O)O[C@@H](CO)[C@@H](O)[C@H]2O)cc1 4429548
Cn1c(=O)c2[nH]c(CCc3nc4c([nH]3)c(=O)n(C)c(=O)n4C)nc2n(C)c1=O 8612354
Cc1cccnc1C(=O)N[C@@H]1CO[C@H](Cn2cc(F)c(O)nc2=O)[C@@H](O)[C@H]1O 1615117905
CC(=O)O[C@@H](CO)C(NC(=O)N1C(=O)C=CC1=O)NC(=O)N1C(=O)C=CC1=O 1703873
Cn1c(=O)c2[nH]c(N3CCN(C(=O)CN4CCCC4)CC3)nc2n(C)c1=O 4741471
Cc1cn2nc(C(=O)NC[C@@]3(c4nccn4C)NC(=O)NC3=O)cc2c(=O)[nH]1 1616035216
CC(=O)N[C@H](C(=O)N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)SN=O 38722777
O=C(O)CC[C@H](NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H]1CCCN1)C(=O)O 15721965
CC1(C)NC(=O)N(C[C@@H](O)CN2CCN([C@@H]3CCS(=O)(=O)C3)CC2)C1=O 71282923
COC(=O)C1=CO[C@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@H]2O)[C@H]2[C@H](C)CC(=O)[C@@H]12 105376865
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@H]2[C@@H]1C[C@H](O)[C@@H]2C 4104826
CCCO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 38308095
Cc1ccc(C(=O)N[C@@H]2CO[C@H](Cn3cc(F)c(=N)nc3O)[C@@H](O)[C@H]2O)nc1 1615121532
COC(=O)C1=CO[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(OC)=CC[C@H]12 21992874
CNC(=O)C1(N=c2ccn(C)[nH]2)CCN(S(=O)(=O)c2cn(C)cn2)CC1 2055746406
CN1CCC(N[C@@H]2[C@@H](O)CO[C@@H]2Cn2cc(CN3CCOCC3)nn2)CC1 1549160272
CN1[C@H]2OC3O[C@@H]4[C@@H](OC3O[C@H]2N(C)S1(=O)=O)N(C)S(=O)(=O)N4C 18255490
CONS(=O)(=O)c1ccc(C(=O)NCCN2CCS(=O)(=O)CC2)cc1 69508167
C[C@@H](OC(=O)Cn1ncn(C)c1=O)C(=O)N1CCN(c2ncccn2)CC1 95466548
Cc1cc(NC(=O)CN2CCN(C(=O)Cn3ccc(=O)[nH]c3=O)CC2)no1 36408808
NCCCC[C@@H](N)C(=O)N1CCCCCCO[C@H]([C@H](O)CO)[C@H](O)[C@@H](O)C1 643586582
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H]1CC[C@]2(C)O 105153542
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 59065580
CS(=O)(=O)CC[C@H]1NC(=O)N(CN2CCN(c3ncccn3)CC2)C1=O 12979397
CCOC(=O)C(=O)N1CCN([C@@H](C)C(=O)N(C)[C@@H]2CCS(=O)(=O)C2)CC1 97002247
Nc1ncnc2c1nc(I)n2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 167857731
Nc1ncnc2c1ncn2C[C@H]1OC[C@@H](NC(=O)c2cccnc2)[C@H](O)[C@@H]1O 2037978062
CC(C)C[C@@H](NC(=O)C1=C[C@@H](NC(=O)c2cnccn2)[C@@H](O)[C@H](O)C1)C(N)=O 3840062
O=P(O)(O)OC[C@H]1O[C@@H](O[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@@H]1O 13515641
Cc1cn(C[C@H]2OC[C@@H](NC(=O)c3ccccn3)[C@H](O)[C@@H]2O)c(=O)nc1O 2037976881
CC(=O)NC[C@H]1C(=O)N2C[C@@H](NS(C)(=O)=O)C[C@H]2CN1Cc1ccccn1 2332242275
Cn1c(N)c(C(=O)CN2CCN(CC(=O)NC3CC3)CC2)c(=O)n(C)c1=O 22786921
COCCCNC(=O)[C@H]1CCCN(S(=O)(=O)c2c(C)[nH]c(=O)[nH]c2=O)C1 31809169
O=C(O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2C(CO)=C[C@@H](O)[C@@H]12 2060993655
O=c1[nH]nc(Sc2ncnc3c2ncn3[C@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 6447031
C1CNCCNCC(C2CNCCNCCCNCCNC2)CNCCNC1 22442907
CC(C)C[C@@H](NC(=O)C1=C[C@@H](NC(=O)[C@H](N)C(C)C)[C@@H](O)[C@H](O)C1)C(N)=O 3838850
COC(=O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@H]2[C@H](C)CC(=O)[C@@H]12 4082212
CC[C@]1(C)NC(=O)N(NC(=O)CN2CCN(CC(=O)NC3CC3)CC2)C1=O 22931028
CNC(=O)[C@H]1CN(C(=O)CN2C(=O)c3ccccc3S2(=O)=O)CCN1C 257248283
O=C(NC/C=C/c1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O)C(F)(F)F 43771812
C[C@H](C(=O)NC1CC1)N1CCN(S(=O)(=O)c2cn(C)c(=O)n(C)c2=O)CC1 22195384
CC1CCN(c2nc3c(=O)[nH]c(N)nc3n2[C@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)CC1 5222700
CC(C)N1C[C@@H](C(=O)N2CCN(S(=O)(=O)N3CCOCC3)CC2)CC1=O 19656208
Cn1c(N)c(C(=O)CN2CCCC[C@@H]2CNS(C)(=O)=O)c(=O)n(C)c1=O 40072418
O=C(NCNC(=O)N[C@]1(CO)NC(=O)NC1=O)N[C@@]1(CO)NC(=O)NC1=O 1772490919
CC(=O)Cn1c(CN2CCC(C(N)=O)CC2)nc2c1c(=O)n(C)c(=O)n2C 5668558
CC(=O)O[C@@H]1C(=O)O[C@H]2[C@@H]1O[C@H](n1cnc3nc(O)[nH]c(=O)c31)[C@H]2OC(C)=O 36644249
Nc1ncnc2c1nc(I)n2[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O 167857942
COC(=O)c1ccc(O[C@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2NC(C)=O)c(OC)c1 216303542
CS(=O)(=O)CCC(=O)N1CCO[C@@]2(COCCN(S(C)(=O)=O)C2)C1 2055814198
COC(=O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H]1C[C@H](O)[C@@H]2C 1076447881
Cc1ccn(CCC(=O)N[C@@H]2CO[C@H](Cn3ccc(O)nc3=O)[C@@H](O)[C@H]2O)n1 1615120504
Cn1c(N)c(C(=O)COC(=O)Cn2nnc(-c3ccccc3)n2)c(=O)n(C)c1=O 3306586
CC(=O)OCCn1c(N2CCN(C(C)=O)CC2)nc2c1c(=O)[nH]c(=O)n2C 9144926
Cn1c(N)c(C(c2ccc(F)cc2)c2c(N)n(C)c(=O)[nH]c2=O)c(=O)[nH]c1=O 40154804
O=C([C@H]1CCCN1)N1CCCOCCCCO[C@H]([C@H](O)CO)[C@H](O)[C@@H](O)C1 643586581
NC(=O)C[C@@H](NC(=O)c1ccc(C(=O)N[C@H](CC(N)=O)C(=O)O)cc1)C(=O)O 16400937
Cc1cn([C@H]2CN(C(=O)[C@@H](N)CCC(=O)O)C[C@H](O)C[C@]2(C)O)c(O)nc1=O 257306588
Cc1cnc(C(=O)N[C@@H]2CO[C@H](Cn3cc(C)c(O)nc3=O)[C@@H](O)[C@H]2O)cn1 1615116583
CC(=O)OC[C@H]1O[C@@H](O[C@@]2(CO)O[C@@H](CO)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O 65748736
Cc1ccc(C(=O)O)cc1S(=O)(=O)N(CCN)[C@@H]1CS(=O)(=O)C[C@H]1O 575426166
COc1ccc(OC)c(S(=O)(=O)N(CCO)[C@H]2CS(=O)(=O)C[C@H]2O)c1 575420573
CC(=O)O[C@H]1[C@H](C)O[C@@H](n2ncc(=O)[nH]c2=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 5385817
CC(=O)N[C@H]1[C@H](OC2=C[C@@H]3OC(=O)C=C(C)[C@H]3C=C2)O[C@H](CO)[C@@H](O)[C@@H]1O 34554784
C[C@@H](C(=O)O)[C@H](Nc1ncnc2c1ncn2[C@H]1O[C@@H](CO)[C@@H](O)[C@H]1O)C(=O)O 5492925
Cn1nc(N2CCN(C(=O)[C@H]3COc4ccccc4O3)CC2)c(=O)n(C)c1=O 12751539
CC(C)CCO[C@@H]1O[C@H](CO[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 72320090
CC(=O)N1CCN(C(=O)[C@@H]2CS[C@@H]3[C@H](O)[C@@H](O)[C@H](O)[C@H](O)C(=O)N23)CC1 257316231
CC(=O)O[C@@H](C(=O)O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C(=O)O 15249300
CC(=O)N1CCC(N2C[C@H](O)[C@@H](n3cnc4c(=O)n(C)c(=O)n(C)c43)C2)CC1 1615158228
O=C(CCc1cccnc1)N[C@@H]1CO[C@H](Cn2ccc(O)nc2=O)[C@@H](O)[C@H]1O 2037977962
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H]2[C@H](C)[C@H](O)C[C@@H]12 8681472
COC(=O)C1=CO[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H]1C[C@@H](O)[C@H]2C 1857777741
CN1CCN(C(=O)C(Sc2nnnn2C)C(=O)N2CCN(C)CC2)CC1 16363625
O=C(O[C@@H]1[C@@H](O)[C@H](O)[C@@H](OC(=O)c2cccnc2)[C@H](O)[C@@H]1O)c1cccnc1 100741432
O=C(O)[C@@H](Cc1c[nH]c2ccc(O)cc12)NC[C@]1(O)OC[C@@H](O)[C@@H](O)[C@H]1O 5567555
CC(=O)N[C@H]1C(O)[C@@H](NC(C)=O)[C@@H](OC(C)=O)C(OC(C)=O)[C@H]1OC(C)=O 1583310
COC(=O)c1cc(=O)n2cnc3c(ncn3[C@@H]3O[C@@H](CO)[C@@H](O)[C@H]3O)c2c1 5492917
COC(=O)COC(=O)[C@H](Cc1ccc(OCC(=O)CO)cc1)NC(=O)CO 2060999711
CC(C)C12CN3CC(C(C)C)(CN(C1)C3OC[C@H](O)[C@@H](O)[C@@H](O)CO)C2=O 19333009
CC(=O)N[C@@H]1[C@@H](O)O[C@H](CO)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 83260785
CCn1cc(C(=O)N[C@@H]2CO[C@H](Cn3cc(F)c(O)nc3=O)[C@@H](O)[C@H]2O)cn1 1615119970
CCOC(=O)c1nc(C)n([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c1N 9329394
CC(=O)N[C@@H]1[C@H](O[C@@H]2[C@H](O)[C@@H](O)O[C@H](CO)[C@H]2O)O[C@H](CO)[C@H](O)[C@H]1O 75759782
CCNC(=O)NC(=O)[C@@H](C)OC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C 9963689
Nc1ncnc2c1ncn2[C@H]1O[C@@H](CSCC[C@@H](N)C(=O)O)[C@H](O)[C@@H]1O 13509082
O=c1[nH]cnc2c1nc(N1CCN(CCO)CC1)n2[C@@H]1O[C@@H](CO)[C@@H](O)[C@H]1O 33907379
CCOC(=O)N[C@@H]1CS(=O)(=O)C[C@@H]1N1C(=S)N[C@H]2CS(=O)(=O)C[C@H]21 12175622
Cn1nc(N2CCN(C(=O)[C@@H]3COc4ccccc4O3)CC2)c(=O)n(C)c1=O 12751537
C[C@H]1O[C@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](N)C[C@@H]1NC(=N)C(=O)O 100045947
O=S(=O)(NC[C@H]1O[C@@H](CO)[C@@H](O)[C@H]1N1CCOCC1)c1ccc(F)cc1 20464839
C[C@H]1CN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2C[C@H](O)CO)C[C@H](C)O1 35855315
O=C1C=CC(=O)N1[C@H](O)COCCOCCOC[C@@H](O)N1C(=O)C=CC1=O 59277605
CC(=O)Nc1ccc(S(=O)(=O)N[C@H]2CO[C@@H]3[C@H](OCC(N)=O)CO[C@H]23)cc1 4222756
Cc1cc(CN2CCN(CC(=O)c3c(N)n(C)c(=O)n(C)c3=O)CC2)no1 95939058
NS(=O)(=O)c1cnn(CC(=O)NCC(=O)Nc2ccc3[nH]c(=O)[nH]c3c2)c1 58343127
CC(=O)N[C@@H]1[C@H](O[C@@H]2[C@H](O)[C@H](O)O[C@H](CO)[C@H]2O)O[C@H](CO)[C@H](O)[C@H]1O 75759785
NC(=S)c1ncn([C@H]2O[C@@H](COC=O)[C@@H](OC=O)[C@H]2OC=O)c1NC=O 4772063
CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1OC(C(=O)O)=C[C@H](O)[C@H]1O 16051768
CC(=O)N[C@H]1[C@H](OC2=C[C@@H]3OC(=O)C=C(C)[C@@H]3C=C2)O[C@H](CO)[C@@H](O)[C@@H]1O 34554786
CC(=O)[C@@H](O)[C@H]1O[C@@H](n2cnc3c(=O)[nH]cnc32)[C@@](O)(C(C)=O)[C@@]1(O)C(C)=O 22116279
C[C@H]1CN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2C[C@H](O)CO)C[C@@H](C)O1 12531517
Cc1nc(O)nc(O)c1/C=C\C(=O)N[C@@H](CO)C[S@@](=O)C[S@](C)=O 104187562
COCC(=O)NC[C@@]1(O)COCCN(C(=O)CCc2c(C)nc(N)nc2C)C1 257337030
O=C(O)[C@@H](Cc1c[nH]c2ccc(O)cc12)NC[C@@]1(O)OC[C@@H](O)[C@@H](O)[C@H]1O 5567552
Nc1nc(I)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1 21984764
CC(=O)NCC(=O)N[C@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H](C)CCCN 299754532
O=S(=O)(c1cccc(-n2cnnn2)c1)N(CCO)CCN1CCOCC1 95461816
CO[C@@H]1[C@H](O)[C@@H](CO)O[C@H]1n1cc(I)c(N)nc1=O 43771797
C[C@H](C(=O)O)[C@H](Nc1ncnc2c1ncn2[C@H]1O[C@@H](CO)[C@@H](O)[C@H]1O)C(=O)O 5492924
COC(=O)C1=CO[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H]1C[C@@H](O)[C@@H]2C 1857777744
NC(=O)C[C@H](NC(=O)c1ccc(C(=O)N[C@@H](CC(N)=O)C(=O)O)cc1)C(=O)O 16400934
Cn1cnc(CN2CCCOCCCCO[C@H]([C@H](O)CO)[C@H](O)[C@H](O)C2)c1 643913409
CC(C)C12CN3CC(C(C)C)(CN(C1)C3[C@@H](O)[C@H](O)[C@H](O)[C@H](O)CO)C2=O 19323203
COCCN1C(=O)C(=O)N(CC(=O)Nc2cccc(S(N)(=O)=O)c2)C1=O 12770160
CO[C@@H]1CN(C(=O)c2nccs2)C[C@@H](O)[C@H](O)CCCOC[C@@H](O)[C@H]1O 2037972673
Nc1nc(I)c2ncn([C@H]3O[C@@H](CO)[C@@H](O)[C@H]3O)c2n1 4758485
CC(=O)N[C@H]1[C@@H](O[C@H]2[C@H](O)[C@@H](O)O[C@@H](CO)[C@@H]2O)O[C@@H](CO)[C@H](O)[C@@H]1O 253611389
COCCNC(=O)C(=O)NCc1cccc(CNC(=O)C(=O)NCCOC)c1 4492287
CCOC(=O)N1CCN(Cc2nc3c(c(=O)[nH]c(=O)n3C)n2CC(N)=O)CC1 20354965
CC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@H](C[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H]1O 1569985092
NC(=S)c1ncn([C@@H]2O[C@@H](COC=O)[C@@H](OC=O)[C@H]2OC=O)c1NC=O 4772064
Cn1cnc(S(=O)(=O)N2CCCN(S(=O)(=O)N3CCOCC3)CC2)c1 238854857
Cn1cc(S(=O)(=O)N2CCNC(=O)[C@@H]2c2ccccc2)c(=O)n(C)c1=O 58209603
CC(=O)N1CCN(C(=O)[C@H](N)C(C)C)CCCCOC[C@@H](O)[C@H](O)[C@@H](O)C1 643586553
CCOC(=O)N1CCN(C(=O)Cn2c(=O)c3c(ncn3C)n(C)c2=O)CC1 12556779
COC(=O)c1ccc(O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2NC(C)=O)c(OC)c1 253476011
Nc1ncnc2ncn(C[C@H]3OC[C@@H](NC(=O)c4cccnc4)[C@H](O)[C@@H]3O)c12 2037977987
O=S1(=O)N[C@@H]2CC[C@H]3NS(=O)(=O)N[C@H]4CC[C@@H](N1)N4S(=O)(=O)N23 17124436
COc1ccc(OC)c(S(=O)(=O)N(CCN)[C@@H]2CS(=O)(=O)C[C@H]2O)c1 575420228
O=C(NCCO)C(=O)NC[C@H]1OCCCN1S(=O)(=O)c1ccc(F)cc1 4338596
Cn1c(=O)c2c(ncn2CCS(=O)(=O)NCc2ccccn2)n(C)c1=O 10237170
CC(=O)N[C@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@H]1OCCN1C(=O)c2ccccc2C1=O 245241651
Cc1ccnn1CCC(=O)N[C@@H]1CO[C@H](Cn2ccc(O)nc2=O)[C@@H](O)[C@H]1O 1615122216
O=C(Nc1c[nH]c(=O)[nH]c1=O)c1c[nH]c(=O)n(Cc2ccc3c(c2)OCO3)c1=O 77099878
O=C(NCNC(=O)N[C@]1(CO)NC(=O)NC1=O)N[C@]1(CO)NC(=O)NC1=O 1772490918
CS(=O)(=O)N1CCN(c2nc(N3CCOCC3)nc(-n3ccnc3)n2)CC1 36705751
NCCO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H]1O 258837131
Cn1ccc(C(=O)NC[C@H]2OC[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)n1 2037977877
CC(C)C12CN3CC(C(C)C)(CN(C1)C3[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO)C2=O 101998278
CC(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H](C)CCCN 299754533
O=C(CCN1CCOCC1)N1CCN(S(=O)(=O)N2CCOCC2)CC1 19655163
O=C(N[C@@H]1CO[C@H](Cn2cnc3c(O)ncnc32)[C@@H](O)[C@H]1O)c1cncs1 1615123830
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H]1C(=O)C[C@H]2C 77257457
CS(=O)(=O)N1CC[C@H](CS(=O)(=O)N2CCN([C@H]3CCNC3)CC2)C1 631937967
O=c1[nH]nc(Sc2ncnc3c2ncn3[C@H]2O[C@@H](CO)[C@H](O)[C@H]2O)c(=O)[nH]1 226929741
C/C=C1/[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)O)[C@H]1CC(=O)O 96023830
COCCNC(=O)N[C@@H]1[C@@H](O)CO[C@@H]1Cn1cc(CN2CCOCC2)nn1 1549160716
COC(=O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1CC(=O)[C@@H]2C 253389902
CCOC(=O)N1CCN(CC(=O)NC(=O)N[C@@H]2CCS(=O)(=O)C2)CC1 16336138
COCCNC(=O)C[C@@H]1C[C@H]2O[C@H](CNC(=O)N3CCOCC3)[C@@H](O)[C@H]2O1 225516275
CCOC(=O)C1=C(CN2CCN(C(=O)CN3CCOCC3)CC2)NC(=O)NC1 21421590
Cn1c(=O)c2c(ncn2CC(=O)N2C[C@H](C(N)=O)Oc3ccccc32)n(C)c1=O 9253593
N[C@@H](CC(=O)N1CCCCCCO[C@H]([C@H](O)CO)[C@H](O)[C@H](O)C1)C(=O)O 643551592
Cc1[nH]c(=O)[nH]c(=O)c1/C=C/C(=O)N[C@H](CO)C[S@@](=O)C[S@](C)=O 5410767
COc1ccc(OC)c(S(=O)(=O)N(CCN)[C@@H]2CS(=O)(=O)C[C@@H]2O)c1 575420225
CC(=O)NC[C@H]1C(=O)N2C[C@@H](NS(C)(=O)=O)C[C@H]2CN1Cc1ccncc1 2332242064
O=C(Nc1nc2c(ncn2[C@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1)c1ccccc1 4534263
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@H](C)CC(=O)[C@@H]12 77257455
COC(=O)C1=CO[C@H](O[C@@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@H]2[C@H](C)CC(=O)[C@@H]12 217476866
O=C(NCCc1ccccc1)[C@@H]1CS[C@@H]2[C@H](O)[C@@H](O)[C@H](O)[C@H](O)C(=O)N12 257269096
CC(=O)O[C@H]1C(=O)O[C@H]2[C@@H](OC(C)=O)[C@@H](n3cnc4c(=O)[nH]c(=O)[nH]c43)O[C@@H]12 105729527
COc1ccc(C(=O)NC[C@H]2O[C@@H](CC(=O)NCCN(C)C)[C@@H](O)[C@@H]2O)cc1 8643323
Cn1c(=O)[nH]c(=O)c2c1nc(Nc1ccc(S(N)(=O)=O)cc1)n2CC(=O)O 17144406
O=C(O)CNC(=O)CNc1nc(Cl)nc(NCC(=O)NCC(=O)O)n1 1585609
CN(C)c1nc(O[C@H]2[C@H]([C@H](O)CO)O[C@@H]3OC(C)(C)O[C@H]23)nc(N(C)C)n1 5648769
CCN(C(=O)CN1CCNC(=O)[C@@H]1CC(=O)OC)[C@@H]1CCS(=O)(=O)C1 21576748
CO[C@@H]1CN(C(=O)c2ccccn2)C[C@@H](O)[C@H](O)CCCOC[C@@H](O)[C@H]1O 2037972641
O=c1[nH]nc(Sc2ncnc3c2ncn3[C@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1 6447033
COC(=O)C1=CO[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1C[C@H](O)[C@@H]2C 39945957
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1OC(C(=O)O)=C[C@H](O)[C@H]1O 4095629
Cc1ccc(NC(=O)N[C@H]2C[C@@](O)(C(=O)NCCC(N)=O)C[C@@H](O)[C@@H]2O)cc1 3840203
Cn1cc(S(=O)(=O)N2CCN(Cc3nc(N)nc(N)n3)CC2)cc1C(N)=O 12933747
Nc1cc(C(=O)NC(CO)(CO)CO)cc(C(=O)NC(CO)(CO)CO)c1 28294215
Cn1cnnc1S(=O)(=O)C1CN(C(=O)C2CCN(S(C)(=O)=O)CC2)C1 252479581
Nc1nc(I)nc2c1ncn2[C@H]1O[C@@H](CO)[C@@H](O)[C@@H]1O 26504979
CN(C)S(=O)(=O)c1ccc(C(=O)NCCN2CCS(=O)(=O)CC2)o1 40154536
COc1ccc(S(=O)(=O)NCC(=O)NCc2cc(=O)n(C)c(=O)n2C)cc1 9409565
COc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O)c2oc(=O)ccc2c1O 67912320
CC(=O)N[C@H]1[C@H](O[C@@H]2[C@H](O)[C@H](O)O[C@H](CO)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O 77269609
CC1=C[C@H](O)[C@H](O)[C@@]2(C)[C@H]1C[C@@H]1OC(=O)[C@@H](O)[C@@H]3[C@H](C)[C@@H](O)[C@]4(O)OC[C@]13[C@@H]24 59364495
COC(=O)c1ccc(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2NC(C)=O)c(OC)c1 253476013
NC(=O)[C@H]1CN(C(=O)CCN2C(=O)COCC2=O)CCN1Cc1ccccc1 257230809
CC(=O)N1CCN(C(=O)[C@H]2CCCN2)CCCCOC[C@@H](O)[C@H](O)[C@@H](O)C1 643586572
CN(C)CCn1nnnc1SC[C@@H]1CS[C@@H]2[C@@H](N)C(=O)N2[C@H]1C(=O)O 584578790
COc1ccc(S(=O)(=O)N(CCN)[C@H]2CS(=O)(=O)C[C@@H]2O)c(OC)c1 575426578
Cn1c(N)c(C(=O)CSc2nnc(C(F)(F)F)n2N)c(=O)n(C)c1=O 3361908
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@H](O)[C@H]1O[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O 75761008
COC(=O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@H](C)CC(=O)[C@@H]12 2061001004
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H]2[C@H](C)CC(=O)[C@@H]12 5015104
COC(=O)[C@@H](C)NC(=O)[C@H]1CN(C(=O)c2cccnc2)CCN1S(C)(=O)=O 5397965
COCCNC(=O)C(=O)NC[C@@H]1OCCN1S(=O)(=O)c1cccs1 9600508
CC(=O)O[C@H](C(=O)O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)C(=O)O 4536637
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H]1C[C@H](O)[C@H]2C 28538317
CC(=O)N[C@H]1[C@H](OC2=C[C@H]3OC(=O)C=C(C)[C@H]3C=C2)O[C@H](CO)[C@@H](O)[C@@H]1O 34554785
CC1(C)O[C@@H]2O[C@H](C(=O)NCC(=O)NCC(=O)O)[C@@H]3OC(C)(C)O[C@H]3[C@@H]2O1 245232178
COc1ccc(S(=O)(=O)N(CCO)[C@H]2CS(=O)(=O)C[C@H]2O)c(OC)c1 575426139
O=C(O)CC[C@H](NC(=O)CCC(=O)N[C@H](CCC(=O)O)C(=O)O)C(=O)O 58123320
Nc1ncnc2ncn(C[C@H]3OC[C@@H](NC(=O)c4ccccn4)[C@H](O)[C@@H]3O)c12 2037978085
COCCN1C[C@]2(COCC1=O)CN(C(=O)c1ncn(C)n1)C[C@H]2N(C)C 1565547648
CCOC(=O)N1CCN(C(=O)Cn2cnc3c(cnn3CCO)c2=O)CC1 10188018
Nc1ncnc2c1ncn2[C@@H]1O[C@H](C(=O)N2CCC(C(=O)O)CC2)[C@@H](O)[C@H]1O 257235362
COC(=O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H]1C[C@@H](O)[C@@H]2C 1076447880
CCN(CC)S(=O)(=O)N1CCN(CC(=O)NC(=O)NCCOC)CC1 35306302
CC(=O)N[C@@H](C(=O)N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)SN=O 38722774
COC(=O)c1ccc(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2NC(C)=O)c(OC)c1 216303449
Cn1c(=O)c2c(ncn2CC(=O)N2CCN(c3ncccn3)CC2)n(C)c1=O 10021765
CC(=O)Nc1ccc(S(=O)(=O)N[C@H]2[C@@H](O)O[C@@H](CO)[C@@H](O)[C@@H]2O)cc1 4429550
COc1nc(O)c(Br)c(N[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)n1 17175376
CC(=O)OC[C@H]1O[C@@H](n2cnc(C(N)=O)c2N)[C@H](OC(C)=O)[C@@H]1OC(C)=O 34595620
Cn1ccnc1[C@@]1(CNC(=O)c2ccc(S(N)(=O)=O)cn2)NC(=O)NC1=O 1616034910
CCn1cc(C(=O)NCC(=O)NC[C@@H](O)CO)c(=O)c2cc3c(cc21)OCO3 9305317
CC(C)C12CN3CC(C(C)C)(CN(C1)C3[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)C2=O 19323209
CC(=O)O[C@@H]1[C@H]2OC(=O)[C@H](OC(C)=O)[C@@H]2O[C@@H]1n1cnc2nc[nH]c(=O)c21 222021658
Cc1[nH]c(=O)[nH]c(=O)c1CCC(=O)OCC(=O)N(C)[C@@H]1CCS(=O)(=O)C1 32871456
CN1CCN(c2nc3c(=O)[nH]c(N)nc3n2[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)CC1 5224227
CSc1nc(N[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)c(C(C)=O)c(=O)n1C 5759905
CC1(C)NC(=O)N(C[C@H](O)CN2CCN([C@@H]3CCS(=O)(=O)C3)CC2)C1=O 71282922
N[C@@H](CC(=O)O)C(=O)N1CCCCCCO[C@H]([C@H](O)CO)[C@H](O)[C@@H](O)C1 643586535
CC(C)C12CN3CC(C(C)C)(CN(C1)C3[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)C2=O 19323206
O=S1(=O)N[C@@H]2CC[C@H]3NS(=O)(=O)N[C@@H]4CC[C@@H](N1)N4S(=O)(=O)N23 5662930
CC(=O)O[C@@H]1C(=O)O[C@@H]2[C@@H]1O[C@H](n1cnc3nc(O)[nH]c(=O)c31)[C@@H]2OC(C)=O 36644250
COC(=O)[C@@H]1[C@@H](C(=O)OC)[C@H]2C(=O)[C@H]3[C@@H](C(=O)OC)[C@@H](C(=O)OC)[C@@H]3C(=O)[C@H]12 5813223
O=C(Nc1nc2c(ncn2[C@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1)c1ccccc1 4534265
CN(C(=O)CC[C@@H](N)C(=O)O)[C@H]1CC[C@@](O)(Cn2ccc(O)nc2=O)[C@H](O)C1 257325875
CN(C)CCn1nnnc1SC[C@@H]1CS[C@@H]2[C@@H](N)C(=O)N2[C@@H]1C(=O)O 584578788
Nc1nc(I)c2ncn([C@H]3O[C@@H](CO)[C@@H](O)[C@@H]3O)c2n1 4758487
Cn1c(N)c(S(=O)(=O)N2CCN(C(=O)c3ccco3)CC2)c(=O)n(C)c1=O 12140306
Cn1c(=O)c2c(ncn2CC(=O)NCCN2C(=O)CSC2=O)n(C)c1=O 9635279
COc1ccc(OC)c(S(=O)(=O)NCCN[C@@H]2CS(=O)(=O)C[C@@H]2O)c1 575424745
CS(=O)(=O)N1CCN(C(=O)NCCOCCN2C(=O)CCC2=O)C1=O 575618662
Cc1cc(O)nc(=O)n1C[C@H]1OC[C@@H](NC(=O)c2cncs2)[C@H](O)[C@@H]1O 2037977779
O=S1(=O)N[C@@H]2CC[C@@H]3NS(=O)(=O)N[C@H]4CC[C@@H](N1)N4S(=O)(=O)N23 5662931
Nc1ncnc2c([C@@H]3O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]3O)n[nH]c12 32138281
Cc1cc(O)nc(=O)n1C[C@H]1OC[C@@H](NC(=O)c2nccn2C)[C@H](O)[C@@H]1O 2037977884
NCCCC[C@@H](N)C(=O)N[C@H]1[C@H](O)[C@H](n2cnc3c(N)ncnc32)O[C@H]1CO 4824655
COC(=O)C1CCN(S(=O)(=O)N2CCOC[C@H]2CNS(C)(=O)=O)CC1 599505909
COCCNC(=O)C1(N=c2ccn(C)[nH]2)CCN(S(=O)(=O)N(C)C)CC1 2055745972
CO[C@@H]1CN(C(=O)c2cscn2)C[C@@H](O)[C@H](O)CCCOC[C@@H](O)[C@H]1O 2037972647
COC(=O)CCN(C)S(=O)(=O)N1CCN(C[C@H]2CCCS2(=O)=O)CC1 1213405630
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@H](C)CC(=O)[C@@H]12 33830308
COc1nc(N[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)c(Br)c(=O)[nH]1 5544901
CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 33913775
Cc1c(C)n2c3c(=O)n(CC(N)=O)c(=O)n(C)c3nc2n1CCOCCO 10233648
COc1ccc(CNC(=O)C[C@@H]2O[C@H](CNS(C)(=O)=O)[C@@H](O)[C@H]2O)cc1 8643431
CC(=O)O[C@H](CO)C(NC(=O)N1C(=O)C=CC1=O)NC(=O)N1C(=O)C=CC1=O 8649746
CN1[C@H]2OC3O[C@@H]4[C@@H](OC3O[C@@H]2N(C)S1(=O)=O)N(C)S(=O)(=O)N4C 6878845
CCN(C(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C)[C@@H]1CCS(=O)(=O)C1 9672139
Cn1c(=O)[nH]c(=O)c2c1nc(CN1CCOCC1)n2CCN1CCOCC1 20354979
CC(=O)N1C2C3N(C(C)=O)[C@H]4[C@H](N3C(C)=O)N(C=O)[C@H]([C@H]1N4C=O)N2C(C)=O 103662978
Nc1nc(I)nc2c1ncn2[C@@H]1O[C@@H](CO)[C@@H](O)[C@H]1O 40455056
CC(=O)[C@H](O)[C@H]1O[C@@H](n2cnc3c(=O)[nH]cnc32)[C@@](O)(C(C)=O)[C@@]1(O)C(C)=O 22116283
Nc1nc(N)nc(SCC(=O)N2CCN(CC(=O)N3CCCC3)CC2)n1 36383585
CC(=O)N[C@H]1[C@H](O[C@@H]2[C@H](O)[C@@H](O)O[C@H](CO)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O 77269604
NC(=S)c1ncn([C@@H]2O[C@@H](COC=O)[C@@H](OC=O)[C@@H]2OC=O)c1NC=O 4772066
NC(=O)NCCC[C@H](NC(=O)Cn1c(=O)[nH]c2ccccc2c1=O)C(=O)O 2133503
COC(=O)CCN(C)S(=O)(=O)N1CCN(C[C@@H]2CCCS2(=O)=O)CC1 1213405631
Cn1cnc2c1c(=O)n(CC(=O)N1CCN(c3ncccn3)CC1)c(=O)n2C 15308224
Cn1c(=O)c2c(nc(CN3CCN(CCO)CC3)n2CCCO)n(C)c1=O 19360989
Nc1cc(N2CCCCC2)nc(N)[n+]1O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O 77311413
Cc1ccc(C(=O)O)cc1S(=O)(=O)N(CCN)[C@H]1CS(=O)(=O)C[C@@H]1O 575426165
CCN(C(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C)[C@H]1CCS(=O)(=O)C1 9672140
CC(=O)OC[C@@H]1OC[C@@](OC(C)=O)(N2C=N[C@H]3C(=O)NC=N[C@@H]32)[C@H]1OC(C)=O 35618517
CNC(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)c1cn(C)c(=O)n(C)c1=O 22531429
CC(C)n1ccc(C(=O)N[C@@H]2CO[C@H](Cn3ccc(O)nc3=O)[C@@H](O)[C@H]2O)n1 1615122314
C[C@H](NC(=O)[C@H]1N2C(=O)[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]2SC1(C)C)C(=O)O 257246329
CNC(=O)[C@@H]1Cc2ccccc2CN1S(=O)(=O)c1cn(C)c(=O)n(C)c1=O 22531424
COC(=O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H]1C[C@@H](O)[C@H]2C 1076447882
CC[C@@]1(C)NC(=O)N(NC(=O)CN2CCN(CC(=O)NC3CC3)CC2)C1=O 22931025
CC(=O)NC[C@H]1C(=O)N2C[C@@H](NS(C)(=O)=O)C[C@H]2CN1Cc1cccnc1 2332242246
