smiles zinc_id
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@H]5C[C@@H](C(C)(C)C)[C@@]36[C@H](O)C(=O)O[C@H]6O[C@@]4(C(=O)O5)[C@@]12O 256002083
OC[C@@H]1O[C@H](Nc2ccccc2)[C@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1857525952
C[C@H](NS(C)(=O)=O)C(=O)NC1CC(N(C)C(=O)C(C)(C)NS(C)(=O)=O)C1 1875322338
CC(=O)OCC1=C[C@@H]2OC(=O)C3=CO[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]1[C@@H]32 4098332
COc1cc(C(=O)N2CCC(=O)NCCN(c3ccc4nnnn4n3)CC2)on1 952882265
O=P(O)(O)O[C@H]1[C@@H](O)[C@@H](O)[C@@H](OP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@@H]1O 100351450
C[C@@H]1[C@@H](NC(=O)CNS(=O)(=O)N(C)C)CCN1C(=O)C[C@H]1CCN(C)C1=O 1875322068
CCC(=O)N1C[C@@H]2CN(CCn3cnc4c3c(=O)n(C)c(=O)n4C)C[C@@]2(CO)C1 1772816739
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(CO)=C[C@H](O)[C@H]12 38321681
CNC(=O)CNC(=O)CNC(=O)[C@@H]1O[C@@H]2OC(C)(C)O[C@@H]2[C@H]2OC(C)(C)O[C@@H]21 247942952
O=P(O)(O)O[C@@H]1[C@H](OP(=O)(O)O)[C@@H](O)[C@@H](O)[C@@H](OP(=O)(O)O)[C@H]1O 26750593
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@H](C)O[C@H](O)C[C@H]12 71789808
O=C(NCc1nc(-c2cnccn2)n[nH]1)[C@H]1CNC[C@H](C(=O)N2CCOCC2)C1 96130603
CC(=O)N1CCC[C@H]1C(=O)NC1(C)CCN(C(=O)Cn2ncc(O)nc2=O)CC1 1875345866
C[C@H]1CN(C(=O)CN2CCN(S(=O)(=O)N3CCN(C)CC3)CC2)C[C@@H](C)O1 613417114
NC(=O)[C@@]1(O)CCN(CC(=O)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)C1 225572529
O=P(O)(O)O[C@@H]1[C@@H](O)[C@H](OP(=O)(O)O)[C@H](OP(=O)(O)O)[C@H](O)[C@H]1O 34891245
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(CO)=C[C@@H](O)[C@H]12 4098352
O=P(O)(O)O[C@H]1[C@@H](O)[C@@H](O)[C@H](O)[C@@H](OP(=O)(O)O)[C@@H]1OP(=O)(O)O 13556870
CN1CCN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2CCN2CCOCC2)CC1 22910045
CCS(=O)(=O)NCC(=O)N1C[C@@H]2C[C@@H](NC(=O)[C@H]3CCS(=O)(=O)C3)[C@H]1C2 1875322026
CC(=O)OCC1=C[C@@H]2OC(=O)C3=CO[C@@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]1[C@@H]32 31157461
COc1ccccc1CC(=O)N[C@@H]1CS(=O)(=O)C[C@@H]1NS(=O)(=O)N(C)C 1775976969
COc1cc(OC)nc(NC(=O)NS(=O)(=O)c2c(-c3nnn(C)n3)cnn2C)n1 31318699
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H](C)CC(=O)[C@]12O 1772820364
CN(CCCO)C[C@@H]1COCCN(S(=O)(=O)c2cn(C)c(=O)n(C)c2=O)C1 1857713176
CC[C@H]1[C@@H](O)[C@@H](O)O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](OC)O[C@H]2C(=O)O)[C@@H]1NC(C)=O 199260471
CS(=O)(=O)N[C@H]1CS(=O)(=O)C[C@H]1NC1CCN(C(=O)c2cnccn2)CC1 1772819550
CN1C(=O)C([C@H](c2ccncc2)c2c(O)n(C)c(=O)n(C)c2=O)C(=O)N(C)C1=O 103759049
Cc1cn([C@H]2C[C@H](O)[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)O2)c(=O)[nH]c1=O 8215882
C=CC(=O)OCCn1c(=O)n(CCOC(=O)C=C)c(=O)n(CCOC(=O)C=C)c1=O 16138264
O=P(O)(O)O[C@@H]1[C@@H](O)[C@@H](O)[C@@H](OP(=O)(O)O)[C@H](OP(=O)(O)O)[C@H]1O 13508220
C[C@H](NC(=O)c1cc[nH]n1)[C@H]1CN(C(=O)Cn2[nH]cc3c(=O)ncnc2-3)CCO1 1775990414
CCOP(=O)(OCC)c1nc(C)oc1N(C)C[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO 238899555
O=P(O)(O)O[C@@H]1[C@@H](OP(=O)(O)O)[C@H](O)[C@H](OP(=O)(O)O)[C@H](O)[C@H]1O 27645862
CO[C@@H]1[C@H](C(=O)O)O[C@@H](O[C@H]2[C@H](O)[C@@H](CO)O[C@@H](C)[C@H]2NC(C)=O)[C@H](O)[C@H]1O 202899116
O=C1C[C@@H](N(C(=O)CCCC(=O)N(C2CC2)[C@@H]2CC(=O)NC2=O)C2CC2)C(=O)N1 2325721713
CO[C@@H]1[C@H](C(=O)O)O[C@@H](O[C@H]2[C@H](O)[C@@H](CO)O[C@@H](C)[C@H]2NC(C)=O)[C@@H](O)[C@H]1O 606302627
OCCOC[C@H]1O[C@H](OCCO)[C@H](OCCO)[C@@H](OCCO)[C@@H]1OCCO 13831819
Cn1nncc1CC(=O)N1CCC[C@@H](N2CCN(C(=O)Cc3cc[nH]n3)CC2=O)C1 1875361806
O=C(C(=O)N1CCN(C(=O)[C@H]2CCCO2)CC1)N1CCN(C(=O)[C@H]2CCCO2)CC1 2325791999
O=C(C(=O)N1CCN(C(=O)[C@@H]2CCCO2)CC1)N1CCN(C(=O)[C@@H]2CCCO2)CC1 2325791998
Cc1ccc(N[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@@H]2O)cc1N[C@@H]1O[C@H](C)[C@H](O)[C@H](O)[C@@H]1O 247972124
Cn1c(=O)c2c(ncn2C[C@H](O)CN2C(=O)c3ccccc3S2(=O)=O)n(C)c1=O 952615
CC(C)[C@H]1NC(=O)[C@@H](C)NC(=O)CCCN(C(=O)Cn2cnnn2)CCCNC1=O 1704321908
O=C1Nc2c(S(=O)(=O)NCCO)cc(S(=O)(=O)NCCO)c3cccc1c23 1773992
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)COc2ccc(-n3cnnn3)cc2)C[C@@H]1O 1529114690
O=C(CN1CCOCC1)N1C[C@@H]2CN(S(=O)(=O)N3CCCCC3)C[C@@]2(CO)C1 1772804124
CCS(=O)(=O)N(C)CC(=O)NC[C@]12CC[C@H]1CCN2C(=O)[C@H]1CCNC1=O 1875322529
CCn1c([C@@H]2CCCNC2)nn(CCn2cnc3c2c(=O)n(C)c(=O)n3C)c1=O 67755802
CNS(=O)(=O)c1ccc(C(=O)NC[C@]2(c3nccn3C)NC(=O)NC2=O)cc1 1875273581
C[C@@H]1C(=O)O[C@H]2[C@@H](O)[C@]34[C@H]5C[C@@H](C(C)(C)C)[C@]36[C@@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@@]12O 100058561
CC(C)(C)[C@@H](CNC(=O)Cn1cnc(C(N)=O)n1)NC(=O)CNC(=O)NC1CC1 1875339038
CC(=O)N[C@@H]1[C@H](O[C@H]2[C@@H](CO)O[C@@H](O)[C@@H](NC(C)=O)[C@H]2O)O[C@H](CO)[C@H](O)[C@@H]1O 247905463
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1CC[C@]2(O)CO 238759030
NCCCC[C@H](N)C(=O)N[C@H](CCCCN)C(=O)N[C@H](CCCCN)C(=O)O 104850389
CC(C)C[C@H]1[C@@H](C(=O)NCCO)C[C@H]2CN(C(=O)c3c[nH]c(=O)cn3)CC(=O)N21 1857710773
NC(=O)CN1CCN(CC(N)=O)CCN(CC(N)=O)CCN(CC(N)=O)CC1 22872539
CC[C@@H]1[C@@H](NC(=O)C[C@H]2CC(=O)NC2=O)CCN1C(=O)CN1CCCS1(=O)=O 1857527784
O=P(O)(O)O[C@H]1[C@H](O)[C@@H](OP(=O)(O)O)[C@H](O)[C@@H](OP(=O)(O)O)[C@H]1O 100015956
CC(=O)N[C@H]1[C@@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O)[C@@H]2NC(C)=O)O[C@H](CO)[C@H](O)[C@@H]1O 34884305
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](CNS(N)(=O)=O)C3)[C@H](C)[C@H]12 3922770
O=C(CCn1ccccc1=O)N1C[C@H]2CN(C(=O)Cn3ncnn3)C[C@]2(CO)C1 1772712135
Nc1ncc(S(=O)(=O)c2ccc(N[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)cc2)s1 257359205
CC[C@H]1[C@@H](O)[C@@H](O)O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@H](OC)O[C@H]2C(=O)O)[C@@H]1NC(C)=O 199260442
CN1C[C@@H](NC(=O)C(=O)N[C@@H]2CN(C)C[C@H]2c2cncn2C)[C@H](c2cncn2C)C1 2325765859
O=P(O)(O)O[C@H]1[C@@H](O)[C@@H](O)[C@@H](OP(=O)(O)O)[C@@H](O)[C@H]1OP(=O)(O)O 3869995
CCOCCC(=O)N1C[C@H]2CN(C(=O)CNC(=O)c3nonc3C)C[C@]2(CO)C1 1772706028
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@H]1[C@H](O)C[C@]2(C)O 43510151
C[C@@H](NC(=O)c1cc[nH]n1)[C@@H]1CN(C(=O)Cn2[nH]cc3c(=O)ncnc2-3)CCO1 1775990415
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@H]5C[C@@H](C(C)(C)C)[C@@]36[C@@H](OC(=O)[C@@H]6O)O[C@]4(C(=O)O5)[C@@]12O 136703351
CNC(=O)CNC(=O)CNC(=O)[C@@H]1O[C@@H]2OC(C)(C)O[C@@H]2[C@@H]2OC(C)(C)O[C@@H]12 247942947
O=P(O)(O)O[C@H]1O[C@@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 256073681
O=P(O)(O)O[C@@H]1[C@H](O)[C@@H](O)[C@@H](OP(=O)(O)O)[C@H](OP(=O)(O)O)[C@@H]1O 36351454
C[C@H](O)[C@@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](CNS(N)(=O)=O)C3)[C@@H](C)[C@@H]12 13831148
CC(=O)O[C@@]1(C)C[C@H](O)[C@]2(O)C=CO[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]12 253530424
NS(=O)(=O)CCCC(=O)N1C[C@H]2CN(C(=O)CCc3cn[nH]c3)C[C@@]2(CO)C1 1772808217
O=C1CN(CC(=O)N2CCC[C@@](O)(CN3CCN(c4cnccn4)CC3)C2)C(=O)N1 1857717563
O=C(O)N1CCN(C(=O)O)CCN([C@@H](CO)[C@@H](O)CO)CCN(C(=O)O)CC1 261506747
Nc1ccn([C@@H]2O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@@H]2O)c(=O)n1 33913782
OC[C@@H]1O[C@H](Nc2ccccc2)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1857525949
NOCCOCCOCCOCCOCCOCCOCCOCCON 142642596
Cn1c(C(=O)N[C@@H]2CS(=O)(=O)C[C@H]2NC2CCOCC2)cc(=O)n(C)c1=O 1772819772
O=S(=O)(O)C[C@H](O)COc1cccc(OC[C@@H](O)COS(=O)(=O)O)c1 25665021
O=P(O)(O)O[C@H]1[C@@H](O)[C@@H](OP(=O)(O)O)[C@H](O)[C@@H](O)[C@@H]1OP(=O)(O)O 4095596
Nc1ncc(S(=O)(=O)c2ccc(N[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)cc2)s1 257359202
C[C@H](NS(C)(=O)=O)C(=O)N1[C@H]2CC[C@@H]1C[C@H]2NC(=O)C1CN(S(C)(=O)=O)C1 1875322165
COC(=O)NCCc1cn([C@@H]2CN(C(=O)c3cnc(O)n(C)c3=O)C[C@H]2O)nn1 1875338181
C[C@@H]1C(=O)O[C@H]2C[C@]34[C@@H]5OC(=O)[C@@]3(O[C@@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@]21O 104907778
O=P(O)(O)OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 4228300
O=S(=O)(O)C[C@@H](O)COc1cccc(OC[C@@H](O)COS(=O)(=O)O)c1 25665031
NS(=O)(=O)CCCC(=O)N1C[C@H]2CN(C(=O)CCc3cn[nH]c3)C[C@]2(CO)C1 1772808218
O=C(CN1CCOC1=O)N[C@@H]1CS(=O)(=O)C[C@H]1NC(=O)c1cncc(F)c1 1772814740
O=P(O)(O)O[C@H]1O[C@@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 256073683
NCCCC[C@H](N)C(=O)N[C@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)O 4556779
O=P(O)(O)O[C@H]1[C@@H](O)[C@H](OP(=O)(O)O)[C@H](O)[C@H](O)[C@H]1OP(=O)(O)O 12503564
C[C@@H]1C(=O)O[C@@H]2[C@H](O)[C@]34[C@@H]5C[C@H](C(C)(C)C)[C@]36[C@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@]12O 245224222
O=C(CN1C(=O)CNC1=O)N[C@@H]1C[C@H](C(=O)NCCOc2ccccc2)C[C@H]1O 2100542611
CCOP(=O)(OCC)c1nc(C)oc1N(C)C[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO 238899558
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1C=C[C@@]2(O)CO 4098339
O=C(CCn1ccccc1=O)N1C[C@@H]2CN(C(=O)Cn3ncnn3)C[C@]2(CO)C1 1772712133
O=P(O)(O)O[C@@H]1[C@H](O)[C@H](OP(=O)(O)O)[C@H](OP(=O)(O)O)[C@H](O)[C@@H]1O 26750262
Cn1c(=O)c2c(nc(SCc3nc(N)nc(N4CCOCC4)n3)n2C)n(C)c1=O 8854979
NC(=O)NC1(C(=O)N2CCC(=O)NCCN(c3ccc4nnnn4n3)CC2)CC1 952883293
C[C@@H](NC(=O)c1cc[nH]n1)[C@H]1CN(C(=O)Cn2[nH]cc3c(=O)ncnc2-3)CCO1 1775990422
OC[C@@H]1O[C@H](n2c(Sc3nnc(O)nc3O)nc3c(O)ncnc32)[C@H](O)[C@H]1O 238950475
OC[C@@H]1O[C@@H](Nc2ccccc2)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1857525950
CO[C@@H]1[C@H](C(=O)O)O[C@@H](O[C@H]2[C@H](O)[C@H](CO)O[C@@H](C)[C@H]2NC(C)=O)[C@@H](O)[C@H]1O 606302633
CO[C@@H]1[C@H](C(=O)O)O[C@@H](O[C@H]2[C@H](O)[C@H](CO)O[C@@H](C)[C@H]2NC(C)=O)[C@H](O)[C@H]1O 202899088
C[C@@H]1C(=O)O[C@H]2[C@@H](O)[C@]34[C@H]5C[C@@H](C(C)(C)C)[C@@]36[C@@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@@]12O 100512829
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)CCC[C@@H](N)C(=O)O)[C@H]2SC1 3977881
O=C(CN1CCOCC1)N1C[C@H]2CN(S(=O)(=O)N3CCCCC3)C[C@@]2(CO)C1 1772804123
O=P(O)(O)O[C@@H]1[C@@H](O)[C@@H](O)[C@@H](OP(=O)(O)O)[C@@H](O)[C@H]1OP(=O)(O)O 13557565
CNC(=O)CN1CC[C@]2(C1)CN(S(=O)(=O)c1cn(C)c(=O)n(C)c1=O)CCO2 1857680718
CCS(=O)(=O)N(C)CC(=O)NC[C@]12CC[C@H]1CCN2C(=O)[C@@H]1CCNC1=O 1875322531
C[C@H]1C(S[C@@H]2CN[C@H](CNS(N)(=O)=O)C2)=C(C(=O)O)N2C(=O)[C@@H]([C@@H](C)O)[C@@H]12 55161939
C[C@@H]1C(=O)O[C@@H]2[C@H](O)[C@]34[C@@H]5C[C@H](C(C)(C)C)[C@]36[C@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@@]12O 245224226
C[C@@H](C(=O)N1CCCN(C(=O)CCNS(C)(=O)=O)CC1)N1CCN(C)CC1 1772704456
Cc1c(NC(=O)CN2C[C@@H]3CN(C(=O)Cn4ncnn4)C[C@]3(CO)C2)cnn1C 1772709933
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2NC(C)=O)[C@@H]1O 4095695
Cn1c(=O)n2n(c1=O)[C@H]1C3C4C5C3[C@H]3n6c(=O)n(C)c(=O)n6[C@H]5C5(CCCCC135)[C@H]42 101081823
CCS(=O)(=O)N[C@H]1CS(=O)(=O)C[C@H]1NC(=O)CNC(=O)c1ccccc1 1775979335
N=c1[nH][nH]c(=NC2CCN(C(=O)CCC(=O)N=c3ccc4nc(O)[nH]c4[nH]3)CC2)[nH]1 1875351520
CCOP(=O)(OCC)c1nc(C)oc1N(C)C[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO 238899556
O=P(O)(O)O[C@@H]1[C@H](O)[C@H](OP(=O)(O)O)[C@H](OP(=O)(O)O)[C@H](O)[C@H]1O 40690378
O=P(O)(O)OC[C@H]1O[C@](CO)(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H]1O 256080017
OC[C@@H]1O[C@@H](Nc2ccccc2)[C@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1857525951
O=S(=O)(O)C[C@@H](O)COc1cccc(OC[C@H](O)COS(=O)(=O)O)c1 25665026
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)N1CCC[C@H]1C(N)=O 15721908
CNC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)NC)CC(=O)O)CC(=O)O 21297783
O=P(O)(O)OC[C@@H]1O[C@](CO)(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O 256080015
COC(=O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@H]1C=C[C@@]2(O)CO 71789802
Cn1nncc1CC(=O)N1CCC[C@H](N2CCN(C(=O)Cc3cc[nH]n3)CC2=O)C1 1875361805
N[C@@H](CCC(=O)N[C@@H](CS[C@H](CC(=O)O)C(=O)O)C(=O)NCC(=O)O)C(=O)O 13451235
O=C(CCn1ccccc1=O)N1C[C@@H]2CN(C(=O)Cn3ncnn3)C[C@@]2(CO)C1 1772712136
OC[C@@]1(O)CO[C@@H](OC[C@H]2O[C@@H](OCc3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O 31166343
Cn1c(=O)c2c(ncn2C[C@@H](O)CN2C(=O)c3ccccc3S2(=O)=O)n(C)c1=O 952616
CN(C)[C@H]1CS(=O)(=O)[C@H]2CN(C(=O)CN3CCN(c4ncccn4)CC3)C[C@@H]12 1857695804
Cn1ccnc1CN1C[C@H]2[C@H](NC(=O)Cn3ccccc3=O)CS(=O)(=O)[C@H]2C1 1857691740
CC(=O)O[C@@]1(C)CC[C@H]2C=CO[C@@H](O[C@H]3O[C@](O)(CO)C(O)(O)[C@H](O)[C@H]3O)[C@@H]21 31460607
O=C(Nc1c[nH]c(=O)[nH]c1=O)c1ccc2c(c1)C(=O)N(c1c[nH]c(=O)[nH]c1=O)C2=O 2902776
C[C@@H]1C(=O)O[C@H]2C[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@]21O 8552018
CC(=O)O[C@@]1(C)C[C@H](O)[C@@]2(O)C=CO[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]12 253530423
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@H](C)O[C@@H](O)C[C@H]12 56874303
O=P(O)(O)O[C@H]1[C@H](O)[C@H](OP(=O)(O)O)[C@H](O)[C@@H](OP(=O)(O)O)[C@@H]1O 100590871
O=C(CCn1ccccc1=O)N1C[C@H]2CN(C(=O)Cn3ncnn3)C[C@@]2(CO)C1 1772712132
O=P(O)(O)O[C@H]1[C@H](O)[C@@H](O)[C@@H](O)[C@@H](OP(=O)(O)O)[C@@H]1OP(=O)(O)O 71792243
N[C@@H](CCC(=O)N[C@@H](CS[C@@H](CC(=O)O)C(=O)O)C(=O)NCC(=O)O)C(=O)O 3920510
Nc1ncc(S(=O)(=O)c2ccc(N[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)cc2)s1 257359203
O=C(NCc1nc(-c2cnccn2)n[nH]1)[C@@H]1CNC[C@@H](C(=O)N2CCOCC2)C1 1565505742
C[C@@H]1C(=O)O[C@@H]2[C@H](O)[C@]34[C@@H]5C[C@H](C(C)(C)C)[C@]36[C@H](OC(=O)[C@@H]6O)O[C@]4(C(=O)O5)[C@]12O 245224223
CCOP(=O)(OCC)c1nc(C)oc1N(C)C[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO 238899557
CN(C)C(=O)CN1CCCN(C(=O)[C@H]2[C@@H]3CC[C@@]4(CN(CCN)C(=O)[C@@H]24)O3)CC1 952975957
O[C@H]1[C@H](O)CO[C@@H](O[C@@H]2CO[C@@H](O[C@@H]3CO[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@@H]1O 64622127
CC(=O)O[C@@]1(C)C[C@@H](O)[C@]2(O)C=CO[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]12 238764969
CC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2NC(C)=O)[C@@H]1O 247905451
C[C@@H](NS(C)(=O)=O)C(=O)NC1CC(N(C)C(=O)C(C)(C)NS(C)(=O)=O)C1 1875322337
C[C@H](NC(=O)[C@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)N1CCCC[C@H]1C(N)=O 43199473
CC1=C[C@H](O)[C@@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)[C@H](O)[C@@]3(O)[C@@]4(C)OC[C@]13[C@H]2[C@@H](O)[C@@H]4O 1772820514
Cc1ccc(N[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@@H]2O)cc1N[C@@H]1O[C@H](C)[C@H](O)[C@H](O)[C@H]1O 247972122
C[C@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)N1CCCC[C@H]1C(N)=O 828911270
CC(=O)O[C@@]1(C)C[C@H](O)[C@]2(O)C=CO[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]12 1848443562
C[C@@H]1C(S[C@@H]2CN[C@H](CNS(N)(=O)=O)C2)=C(C(=O)O)N2C(=O)[C@@H]([C@H](C)O)[C@@H]12 252446782
CC(=O)N[C@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O)[C@H](NC(C)=O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O 4095478
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H](C)CC(=O)[C@]12O 67902761
O=C(O)N1CCN(C(=O)O)CCN([C@H](CO)[C@@H](O)CO)CCN(C(=O)O)CC1 261506745
C[C@@H]1CC(=O)CC(C)(C)[C@@]1(O)/C=C/[C@H](CO)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 135760605
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@H]5C[C@@H](C(C)(C)C)[C@@]36[C@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@@]12O 101960241
C[C@H](C(=O)N1CCCN(C(=O)CCNS(C)(=O)=O)CC1)N1CCN(C)CC1 1772704475
CC(=O)O[C@@]1(C)C[C@H](O)[C@]2(O)C=CO[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12 1848443561
Nc1nnnn1CC(=O)NC[C@@H]1CN(CC2CCN(CC3CC3)CC2)C(=O)CO1 299783079
CC(=O)O[C@@]1(C)C[C@@H](O)[C@@]2(O)C=CO[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]12 253530422
O[C@H]1[C@H](O)CO[C@@H](O[C@@H]2CO[C@@H](O[C@@H]3CO[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@@H]1O 78590548
CCn1c([C@H]2CCCNC2)nn(CCn2cnc3c2c(=O)n(C)c(=O)n3C)c1=O 67755803
CN(CCCO)C[C@H]1COCCN(S(=O)(=O)c2cn(C)c(=O)n(C)c2=O)C1 1857713175
CC(=O)OCC1=C[C@@H]2OC(=O)C3=CO[C@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]1[C@@H]32 95100123
COC1(C(=O)N2CCS(=O)(=O)CC2)CCN(C(=O)[C@H](C)n2cnnn2)CC1 1857730024
O=P(O)(O)O[C@H]1[C@@H](O)[C@@H](O)[C@@H](OP(=O)(O)O)[C@@H](O)[C@@H]1OP(=O)(O)O 26750602
CC[C@@H]1[C@H](C(=O)N2CCC(CO)CC2)C[C@@H]2CN(C(=O)Cn3ncnn3)CC(=O)N21 1857685976
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@H]5C[C@@H](C(C)(C)C)[C@]36[C@@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@@]12O 100058567
CN(CCc1ccccn1)C(=O)[C@@H]1C[C@@H](O)[C@H](NC(=O)CN2C(=O)CNC2=O)C1 2100483236
CCC(CNC(=O)CN1CCN(C)C(=O)C1)CNC(=O)CN1CCN(C)C(=O)C1 2325725717
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@H]5C[C@@H](C(C)(C)C)[C@]36[C@@H](OC(=O)[C@@H]6O)O[C@]4(C(=O)O5)[C@@]12O 96023493
CC(=O)O[C@@]1(C)CC[C@H]2C=CO[C@H](O[C@H]3O[C@](O)(CO)C(O)(O)[C@H](O)[C@H]3O)[C@@H]21 31460613
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H]1[C@H](O)C[C@]2(C)O 98043719
C[C@H](O)[C@@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](CNS(N)(=O)=O)C3)[C@H](C)[C@@H]12 252446783
CC(=O)O[C@@]1(C)C[C@H](O)[C@]2(O)C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]12 1848443560
COC(=O)c1ccc(CNC(=O)CN2C[C@H](O)[C@H](CS(=O)(=O)N(C)C)C2)o1 1857732681
C[C@H](O)[C@@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](CNS(N)(=O)=O)C3)[C@H](C)[C@H]12 252446781
CCOCCC(=O)N1C[C@H]2CN(C(=O)CNC(=O)c3nonc3C)C[C@@]2(CO)C1 1772706023
CCC(=O)N1C[C@@H]2CN(CCn3cnc4c3c(=O)n(C)c(=O)n4C)C[C@]2(CO)C1 1772816741
CCc1nccn1CCC(=O)N[C@@H]1CS(=O)(=O)C[C@H]1NS(=O)(=O)N(C)C 1775977829
O=P(O)(O)O[C@H]1O[C@@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 256073684
CN(C)S(=O)(=O)N(C)CC(=O)N[C@@H]1C[C@H]2C[C@@H](C1)N(C(=O)[C@@H]1CNC(=O)C1)C2 1875322439
Nc1ccn([C@@H]2O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)n1 8215624
COCCNC(=O)CN1CCN(C(=O)CCc2c(C)nc3nc(=N)[nH]n3c2C)CC1 1875255670
COC(=O)CN1CCN(C(=O)c2ccc(S(=O)(=O)N3CCNC(=O)C3)cc2)CC1 170601742
O=C(O)N1CCN(C(=O)O)CCN([C@H](CO)[C@H](O)CO)CCN(C(=O)O)CC1 261506748
CN(Cc1cnn(C)c1)C(=O)[C@@H]1C[C@@H](O)[C@H](NC(=O)CCNS(C)(=O)=O)C1 2356147457
O=P(O)(O)O[C@H]1[C@H](OP(=O)(O)O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1OP(=O)(O)O 71789368
CN(C)S(=O)(=O)N1CCc2nc(C(=O)N3CCN4C(=O)OC[C@H]4C3)cn2CC1 1875244012
O=P(O)(O)OC[C@@H]1O[C@](CO)(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H]1O 256080016
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@H]3CN[C@H](CNS(N)(=O)=O)C3)[C@H](C)[C@H]12 21985895
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@@]34[C@H]5C[C@@H](C(C)(C)C)[C@]36[C@@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@@]12O 8552017
Cc1c(NC(=O)CN2C[C@H]3CN(C(=O)Cn4ncnn4)C[C@]3(CO)C2)cnn1C 1772709934
Cn1nc(N)c2cn([C@@H]3O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]3O)c3ncnc1c23 3916663
CCOCCC(=O)N1C[C@@H]2CN(C(=O)CNC(=O)c3nonc3C)C[C@]2(CO)C1 1772706011
O=P(O)(O)O[C@@H]1[C@H](OP(=O)(O)O)[C@@H](O)[C@H](O)[C@@H](OP(=O)(O)O)[C@H]1O 26750597
NCCCC[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](CCCCN)C(=O)O 247755748
O=C(Cc1ccccc1)Nc1nc2c(ncn2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 38897397
Cn1c(=O)c2c(ncn2CCN2CCC3(CC2)OCC[C@@](C)(O)[C@@H]3O)n(C)c1=O 1704303650
C[C@@H]1[C@@H](NC(=O)CNS(=O)(=O)N(C)C)CCN1C(=O)C[C@@H]1CCN(C)C1=O 1875322067
CN(C)S(=O)(=O)N(C)CC(=O)N[C@H]1C[C@H]2C[C@@H](C1)N(C(=O)[C@H]1CNC(=O)C1)C2 1875322437
Cc1ccc(N[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@@H]2O)cc1N[C@@H]1O[C@H](C)[C@H](O)[C@@H](O)[C@H]1O 247972123
C[C@@H]1C(=O)O[C@@H]2[C@H](O)[C@]34[C@H]5C[C@@H](C(C)(C)C)[C@]36[C@@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@@]12O 100763872
CSCC(=O)N[C@@]1(C)CC2(CCN(C(=O)Cn3[nH]nnc3=N)CC2)OC[C@@H]1O 1772702825
O=C(C(=O)N1CCN(C(=O)[C@H]2CCCO2)CC1)N1CCN(C(=O)[C@@H]2CCCO2)CC1 2325792000
NCC(=O)NS(=O)(=O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 14967098
COC(=O)c1cn([C@@H](C)C(=O)NCc2cc(=O)n(C)c(=O)n2C)cc2c(=O)[nH]nc1-2 263588664
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1[C@H](O)C[C@]2(C)O 31156436
C[C@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)N1CCCC[C@@H]1C(N)=O 22341449
O=C(/C=C/c1ccc(O)cc1)OC[C@H](CO)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 238758880
O=C(O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1 22059268
O=P(O)(O)OC1C(O)[C@H](OP(=O)(O)O)C(O)[C@H](OP(=O)(O)O)C1O 1501016356
CCS(=O)(=O)NCC(=O)N1C[C@@H]2C[C@@H](NC(=O)[C@@H]3CCS(=O)(=O)C3)[C@H]1C2 1875322025
CC(=O)O[C@@]1(C)C[C@@H](O)[C@]2(O)C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12 8952339
C[C@@H]1C(=O)O[C@@H]2[C@H](O)[C@@]34[C@H]5C[C@@H](C(C)(C)C)[C@]36[C@@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@@]12O 98052518
COCC(=O)N[C@@H]1CS(=O)(=O)C[C@H]1NC(=O)c1nn(C)c(=O)c2ccccc12 1772805007
CNC(=O)CN1CC[C@@]2(C1)CN(S(=O)(=O)c1cn(C)c(=O)n(C)c1=O)CCO2 1857680720
NS(=O)(=O)CCCC(=O)N1C[C@@H]2CN(C(=O)CCc3cn[nH]c3)C[C@@]2(CO)C1 1772808216
CO[C@@H]1[C@@H](C(=O)O)O[C@@H](O[C@@H]2[C@@H](NC(C)=O)[C@H](C)O[C@H](CO)[C@H]2O)[C@H](O)[C@H]1O 148111880
COC(=O)[C@@H]1C[C@H](n2cc(CCO)nn2)CN1C(=O)Cc1c(C)nc(O)nc1O 1875345882
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@H]5C[C@@H](C(C)(C)C)[C@@]36[C@@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@@]12O 100067332
Cc1cccc(C(=O)N[C@@H]2CN(C(=O)c3cc(=O)n(C)c(=O)n3C)CC[C@@H]2O)n1 1857679613
CC(=O)N[C@H]1[C@@H](O[C@@H]2[C@@H](NC(C)=O)[C@@H](O)O[C@H](CO)[C@@H]2O)O[C@H](CO)[C@H](O)[C@@H]1O 64633927
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)CN2CCN(c3ncccn3)CC2)C[C@H]1O 1857722953
Cn1ccnc1[C@@]1(CNC(=O)c2ccc(S(=O)(=O)CCO)cc2)NC(=O)NC1=O 1875328737
COCC(=O)N[C@@H]1CS(=O)(=O)C[C@@H]1NC(=O)Cn1cnc2ccccc2c1=O 1772812260
O=P(O)(O)O[C@H]1[C@H](O)[C@@H](O)[C@@H](OP(=O)(O)O)[C@@H](O)[C@H]1OP(=O)(O)O 3869997
CC[C@@H]1[C@@H](O)[C@@H](O)O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@H](OC)O[C@H]2C(=O)O)[C@@H]1NC(C)=O 199260455
CCOCCC(=O)N1C[C@@H]2CN(C(=O)CNC(=O)c3nonc3C)C[C@@]2(CO)C1 1772706021
O=S(=O)(O)C[C@H](O)COc1cccc(OC[C@H](O)COS(=O)(=O)O)c1 25665016
NC(=O)CCS(=O)(=O)CCN1CCN(CCS(=O)(=O)CCC(N)=O)CC1 22035615
CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)N)C(N)=O 13541272
CN1C(=O)C([C@@H](c2ccncc2)c2c(O)n(C)c(=O)n(C)c2=O)C(=O)N(C)C1=O 103759053
Cn1c(O)c(C(c2cccnc2)c2c(O)n(C)c(=O)n(C)c2=O)c(=O)n(C)c1=O 15225639
O=P(O)(O)O[C@H]1[C@@H](O)[C@@H](O)[C@@H](OP(=O)(O)O)[C@H](O)[C@H]1OP(=O)(O)O 27645762
C[C@@H]1C(=O)O[C@H]2[C@@H](O)[C@@]34[C@H]5C[C@@H](C(C)(C)C)[C@]36[C@@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@@]12O 8552016
OC[C@@H]1O[C@H](n2c(Sc3nnc(O)nc3O)nc3c(O)ncnc32)[C@@H](O)[C@H]1O 238950472
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@H]5C[C@@H](C(C)(C)C)[C@]36[C@H](O)C(=O)O[C@H]6O[C@@]4(C(=O)O5)[C@@]12O 141681261
Nc1ccn([C@@H]2O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]2O)c(=O)n1 12504414
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@H](C)O[C@H](OC)C[C@H]12 95575487
O=C(CN1CCOCC1)N1C[C@@H]2CN(S(=O)(=O)N3CCCCC3)C[C@]2(CO)C1 1772804122
CN(C)S(=O)(=O)N1CCc2nc(C(=O)N3CCN4C(=O)OC[C@@H]4C3)cn2CC1 1875244013
CNS(=O)(=O)c1ccc(C(=O)NC[C@@]2(c3nccn3C)NC(=O)NC2=O)cc1 1875273580
O=P(O)(O)O[C@H]1[C@H](O)[C@@H](OP(=O)(O)O)[C@H](O)[C@@H](OP(=O)(O)O)[C@H]1O 100015959
COC(=O)C1(C(=O)OC)CC(C(=O)OC)(C(=O)OC)C(C(=O)OC)(C(=O)OC)C1 9849388
CC(=O)N[C@H]1[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2NC(C)=O)[C@@H](CO)O[C@H]1O 247905457
CN(CC[C@@H](N)CC(=O)N[C@H]1C=C[C@H](n2ccc(N)nc2=O)O[C@@H]1C(=O)O)C(=N)N 1612188
CNS(=O)(=O)CCNC(=O)[C@H]1CC[C@H](NC(=O)c2nccn2C)[C@@H](OC)C1 2100480949
O=P(O)(O)O[C@H]1[C@@H](O)[C@H](O)[C@@H](OP(=O)(O)O)[C@H](O)[C@H]1OP(=O)(O)O 34011720
O=C1CN(CC(=O)N2CCC[C@](O)(CN3CCN(c4cnccn4)CC3)C2)C(=O)N1 1857717561
CN(CCN(C)C(=O)CN1CCC(C(N)=O)CC1)C(=O)CN1CCC(C(N)=O)CC1 2325727022
Cc1ccc(S(N)(=O)=O)cc1C(=O)N1C[C@H](CS(=O)(=O)N(C)C)[C@@H](O)C1 1615734631
C[C@@H]1C(=O)O[C@H]2[C@@H](O)[C@@]34[C@H]5C[C@@H](C(C)(C)C)[C@@]36[C@@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@@]12O 100512834
O=P(O)(O)O[C@H]1O[C@@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 256073682
O=C(CN1CCOCC1)N1C[C@H]2CN(S(=O)(=O)N3CCCCC3)C[C@]2(CO)C1 1772804125
CC(=O)N[C@H]1[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2NC(C)=O)[C@@H](CO)O[C@H]1O 247905474
CC(=O)N1CSC[C@@H]1C(=O)N[C@H](CNC(=O)CN1C(=O)CN(C)C1=O)C1CC1 1875346140
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(CO)=CC[C@]12O 31163175
Cc1c(NC(=O)CN2C[C@@H]3CN(C(=O)Cn4ncnn4)C[C@@]3(CO)C2)cnn1C 1772709931
COCCC(=O)N[C@]1(C)CCOC2(CCN(CC(=O)N3CCNCC3)CC2)[C@H]1O 1772701663
O=P(O)(O)O[C@H]1[C@@H](O)[C@H](O)[C@@H](OP(=O)(O)O)[C@H](OP(=O)(O)O)[C@H]1O 13541740
O=P(O)(O)O[C@@H]1[C@@H](OP(=O)(O)O)[C@@H](O)[C@H](OP(=O)(O)O)[C@H](O)[C@@H]1O 27645853
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@](=O)(O)N2CCOCC2)[C@@H](O)[C@H]1O 59207431
Nc1ccn([C@@H]2O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@H]2O)c(=O)n1 13548733
Cc1c(NC(=O)CN2C[C@H]3CN(C(=O)Cn4ncnn4)C[C@@]3(CO)C2)cnn1C 1772709936
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@]3(C)O[C@H]3[C@@H](O)[C@]12O 84652884
COCCN(C)C(=O)c1cn2c(n1)CCN(C(=O)Cn1ccc(O)nc1=O)CC2 1875244038
C[C@@H]1C(=O)O[C@@H]2[C@H](O)[C@]34[C@@H]5C[C@H](C(C)(C)C)[C@]36[C@H](OC(=O)[C@@H]6O)O[C@]4(C(=O)O5)[C@@]12O 245224225
O=C1C[C@H](N(C(=O)CCCC(=O)N(C2CC2)[C@@H]2CC(=O)NC2=O)C2CC2)C(=O)N1 2325721712
CC1=C[C@H](O)[C@@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)[C@H](O)[C@@]3(O)[C@]4(C)OC[C@]13[C@@H]2[C@@H](O)[C@@H]4O 70457484
C[C@@H](O)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@H](C(N)=O)[C@@H](C)O 71773625
Cn1c(=O)c2c(ncn2CC(=O)NCCc2ccc(S(N)(=O)=O)cc2)n(C)c1=O 6023446
CC[C@@H]1[C@@H](NC(=O)C[C@@H]2CC(=O)NC2=O)CCN1C(=O)CN1CCCS1(=O)=O 1857527783
NC(=O)[C@]1(O)CCN(CC(=O)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)C1 225572494
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@]1(O)C[C@H](O)[C@]2(C)O 4102138
O=P(O)(O)OC[C@H]1O[C@](CO)(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O 256080014
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@H](C)O[C@@H](OC)C[C@H]12 58519820
Nn1c(CSc2nnc3n(N)cnn23)nnc1CSc1nnc2n(N)cnn12 12360725
COC(=O)c1cn(CCC(=O)NCc2cc(=O)n(C)c(=O)n2C)cc2c(O)nnc1-2 409415595
Nc1ncc(S(=O)(=O)c2ccc(N[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@H]3O)cc2)s1 257359204
CCc1nn2c(=O)cc(CN3CC[C@H](O)[C@H](NC(=O)CNC(C)=O)C3)nc2s1 1857712946
CN(C)S(=O)(=O)N(C)CC(=O)N[C@H]1C[C@H]2C[C@@H](C1)N(C(=O)[C@@H]1CNC(=O)C1)C2 1875322440
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1O[P@@](=O)(O)OP(=O)(O)O 34323705
O=C(C[C@@H]1C(=O)NCCN1C(=O)CN1CCN(CCO)CC1)Nc1ccccc1 96318692
CCC(=O)N1C[C@H]2CN(CCn3cnc4c3c(=O)n(C)c(=O)n4C)C[C@]2(CO)C1 1772816732
Cn1ccnc1[C@]1(CNC(=O)c2ccc(S(=O)(=O)CCO)cc2)NC(=O)NC1=O 1875328736
O=c1ccn([C@@H]2O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1 4490939
O=COCC(COC=O)(COC=O)COCC(COC=O)(COC=O)COC=O 685945613
O=C(Cn1cnnn1)N[C@@H]1CS(=O)(=O)C[C@H]1NC(=O)c1cccc(F)c1F 1775978978
O=C(O)N1CCN(C(=O)O)CCN([C@@H](CO)[C@H](O)CO)CCN(C(=O)O)CC1 261506746
Cn1ncc2c(c1=O)CCN(S(=O)(=O)c1cnc3c(c1)c(=O)n(C)c(=O)n3C)C2 1875346699
CCn1c(C2CCNCC2)nn(CCn2cnc3c2c(=O)n(C)c(=O)n3C)c1=O 65386564
CCC(=O)N1C[C@H]2CN(CCn3cnc4c3c(=O)n(C)c(=O)n4C)C[C@@]2(CO)C1 1772816743
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@H]1[C@H](O)C[C@]2(C)O 98043718
NS(=O)(=O)CCCC(=O)N1C[C@@H]2CN(C(=O)CCc3cn[nH]c3)C[C@]2(CO)C1 1772808215
CC(=O)N1CSC[C@@H]1C(=O)N[C@@H](CNC(=O)CN1C(=O)CN(C)C1=O)C1CC1 1875346141
CC[C@@H]1[C@@H](O)[C@@H](O)O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](OC)O[C@H]2C(=O)O)[C@@H]1NC(C)=O 199260484
C[C@H]1[C@@H](OS(=O)(=O)O)C[C@@H]2C[C@H]([C@@H](O)c3cc(=O)[nH]c(=O)[nH]3)N=C3NC[C@H]1N32 61958532
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@H]5C[C@@H](C(C)(C)C)[C@]36[C@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@@]12O 101960238
Nc1nnnn1CC(=O)NC[C@H]1CN(CC2CCN(CC3CC3)CC2)C(=O)CO1 299783062
O=C(C[C@H]1C(=O)NCCN1C(=O)CN1CCN(CCO)CC1)Nc1ccccc1 96318693
O=C(O)CNC(=O)CNC(=O)CCCCCCC(=O)NCC(=O)NCC(=O)O 96024675
CN1C(=O)C[C@@H](C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N2CCC[C@H]2C(N)=O)NC1=O 4217500
CN(CC[C@H](N)CC(=O)N[C@H]1C=C[C@H](n2ccc(N)nc2=O)O[C@@H]1C(=O)O)C(=N)N 3594207
CCS(=O)(=O)N(C)CC(=O)NC[C@]12CC[C@@H]1CCN2C(=O)[C@H]1CCNC1=O 1875322530
C[C@@H](NS(C)(=O)=O)C(=O)N1[C@H]2CC[C@@H]1C[C@H]2NC(=O)C1CN(S(C)(=O)=O)C1 1875322164
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C2=C(CO)[C@@H](O)C[C@H]12 238752238
C[C@@H]1C(=O)O[C@H]2C[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@H]5O)[C@]21O 100058586
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@H](C)O[C@@H](O)C[C@H]12 61967678
O=P(O)(O)O[C@H]1[C@@H](O)[C@H](OP(=O)(O)O)[C@@H](O)[C@H](O)[C@H]1OP(=O)(O)O 12503566
CC(C)(C)[C@H](CNC(=O)Cn1cnc(C(N)=O)n1)NC(=O)CNC(=O)NC1CC1 1875339039
Cc1ccc(S(N)(=O)=O)cc1C(=O)N1C[C@@H](O)[C@H](CS(=O)(=O)N(C)C)C1 1529179616
NCCCC[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)O 4556777
O=C(O)CCOCCOCCOCCOCCNC(=O)CCN1C(=O)C=CC1=O 83254004
CN(C)S(=O)(=O)N(C)CC(=O)N[C@@H]1C[C@H]2C[C@@H](C1)N(C(=O)[C@H]1CNC(=O)C1)C2 1875322438
COCCC[N+]1=c2[nH]c3cccc[n+]3c(=O)c2=C/C1=C(/O)N[C@H]1CCS(=O)(=O)C1 334158999
C[C@H](NC(=O)c1cc[nH]n1)[C@@H]1CN(C(=O)Cn2[nH]cc3c(=O)ncnc2-3)CCO1 1775990407
O=P(O)(O)O[C@@H]1[C@@H](OP(=O)(O)O)[C@H](O)[C@@H](OP(=O)(O)O)[C@@H](O)[C@H]1O 25722866
O=C(N[C@@H]1CO[C@@H]2[C@H](O)CO[C@H]12)c1cc(S(=O)(=O)N2CCOCC2)ccc1O 1857667666
O=C1C[C@H](N(C(=O)CCCC(=O)N(C2CC2)[C@H]2CC(=O)NC2=O)C2CC2)C(=O)N1 2325721714
CCS(=O)(=O)NCC(=O)N1CCC[C@@H]1CN(C)C(=O)CN(C)S(C)(=O)=O 1875322226
COCCC[N+]1=c2[nH]c3cccc[n+]3c(=O)c2=C/C1=C(/O)N[C@@H]1CCS(=O)(=O)C1 334158998
O=P(O)(O)O[C@H]1[C@H](O)[C@@H](OP(=O)(O)O)[C@H](OP(=O)(O)O)[C@@H](O)[C@H]1O 4095598
Cc1ccc(N[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@@H]2O)cc1N[C@@H]1O[C@H](C)[C@H](O)[C@@H](O)[C@@H]1O 247972125
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@H](C)O[C@H](O)C[C@H]12 169294236
Cn1c(=O)c2c(ncn2CCCn2cnc3c2c(=O)n(C)c(=O)n3C)n(C)c1=O 1069064
CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CN)C(N)=O 71766835
CCS(=O)(=O)N(C)CC(=O)NC[C@]12CC[C@@H]1CCN2C(=O)[C@@H]1CCNC1=O 1875322532
C[C@H](NC(=O)[C@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)N1CCCC[C@@H]1C(N)=O 22341459
