smiles zinc_id
O=C(O)[C@@H](O)[C@@H]1O[C@H](n2cc(I)c(=O)[nH]c2=O)[C@@H](O)[C@@H]1O 36644246
Cc1ncc(C(=O)N[C@@H]2CO[C@H](Cn3cc(Cl)c(O)nc3=O)[C@@H](O)[C@H]2O)cn1 1615121327
O=CN(CCN1CCC(N[C@H]2CCS(=O)(=O)C2)CC1)[C@@H]1CCS(=O)(=O)C1 217390172
Cc1ccc(C(=O)N[C@@H]2CO[C@H](Cn3cc(C)c(O)nc3=O)[C@@H](O)[C@H]2O)c(O)n1 1615116683
O=c1ccn([C@H]2O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]2O)c(=O)[nH]1 8585030
Cn1c(=O)c2c(ncn2C[C@H](O)CN2CCN(c3ncccn3)CC2)n(C)c1=O 19938680
O=C(O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@H]1C=C(O)[C@@]2(O)CO 100358712
CS(=O)(=O)N1CCN(C(=O)c2cncnc2)[C@@H](C(=O)N[C@H]2CCCNC2=O)C1 5414732
CCOC(=O)N1CCC(O)(CN2CCN(S(C)(=O)=O)C[C@@H](C(=O)NC)C2)CC1 585285117
O=c1[nH]nc(Sc2nc3c(=O)[nH]cnc3n2[C@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1 6142276
CSc1nc(N[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)c(Br)c(=O)n1C 5760573
COc1ccc(S(=O)(=O)NCC(=O)NCc2cc(=O)n(C)c(=O)n2C)cc1C 9410268
COC(=O)c1nocc1[C@@H]1[C@@H](C(=O)OC)ON2O[C@@H](C(=O)OC)[C@@H](C(=O)OC)[C@H]12 9327335
CC(=O)N1CCN(C(=O)[C@@H](N)CCCCN)CCCCOC[C@@H](O)[C@H](O)[C@@H](O)C1 643586503
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2C(CO)=C[C@@H](O)[C@H]12 238761227
CC(=O)OCC1=C[C@@H]2OC(=O)C3=CO[C@@H](O[C@H]4O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]4O)[C@H]1[C@@H]32 4769194
Cn1c(=O)c2c(ncn2[C@@H]2CN(C(=O)[C@H]3CCCN3)C[C@@H](O)C[C@@]2(C)O)n(C)c1=O 585286420
C/C(=C\C=C\C[C@H](C)[C@H](O)CC(=O)O)C(=O)OC[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO 514287906
CC(C)C[C@@H](NC(=O)[C@]1(O)C[C@H](NC(=O)c2cccnc2)[C@@H](O)[C@H](O)C1)C(N)=O 3840174
C[C@H](NC(=O)CSc1ncnc2[nH]cnc12)C(=O)N[C@@H](CCC(=O)O)C(N)=O 5349429
Cc1cn([C@@H]2O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O 13518650
O=P(O)(O)O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 95869751
CN[C@@H](C)C(=O)N[C@@H]1C=C(C(=O)N[C@@H](CCS(C)(=O)=O)C(N)=O)C[C@@H](O)[C@@H]1O 4221596
CC(=O)NCc1ccc(S(=O)(=O)NCCN[C@@H]2CS(=O)(=O)C[C@H]2O)cc1 575424701
N[C@@H](CO[C@@H]1[C@H](CO)O[C@H](O)[C@H](O)[C@@H]1O)CO[C@H]1[C@H](CO)O[C@H](O)[C@@H](O)[C@@H]1O 253612710
CC(=O)O[C@]1(C)CC[C@@H]2C=CO[C@@H](O[C@@H]3O[C@@](O)(CO)C(O)(O)[C@@H](O)[C@@H]3O)[C@@H]21 2060990635
O=C(NC[C@H]1O[C@@H](CC(=O)N2CCOCC2)[C@H](O)[C@@H]1O)c1ccc2c(c1)OCO2 12603433
CC(C)(Nc1nc2c(ncn2[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1)P(=O)(O)O 31960561
Cn1c(=O)c2c(ncn2CC(=O)N[C@H]2CCN(c3ccc4nncn4n3)C2)n(C)c1=O 390831816
C[C@H]1SC[C@@H](C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N2CCC[C@H]2C(N)=O)NC1=O 4654835
COC(=O)[C@]1(OCc2ccccc2)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O1 1569985892
CC(=O)N1CCN(C(=O)[C@@H]2CCCNC2)CCCCOC[C@@H](O)[C@H](O)[C@@H](O)C1 643586476
Cn1nc(C2CC2)cc1C(=O)N[C@@H]1CO[C@H](Cn2cc(F)c(O)nc2=O)[C@@H](O)[C@H]1O 1615120707
Cn1nccc1CN1C[C@@H]2C[C@H](NS(C)(=O)=O)CN2C(=O)[C@@H]1CNC(=O)C1CC1 2332242179
Cc1ccn(CCC(=O)N[C@@H]2CO[C@H](Cn3cc(C)c(O)nc3=O)[C@@H](O)[C@H]2O)n1 1615154714
O=C1CCC=C[C@@]1(O)C(=O)OCc1ccccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 31157217
O=S(=O)(O)O[C@H]1[C@H]2CO[C@@H]1[C@@H](O)[C@@H](O[C@H]1[C@@H](O)[C@@H](CO)O[C@@H](O)[C@@H]1O)O2 95871211
CN(C)CCNC(=O)C(=O)NC[C@@H]1OCCN1S(=O)(=O)c1ccc(F)cc1 4337196
CC(=O)NCc1ccc(S(=O)(=O)NCCN[C@@H]2CS(=O)(=O)C[C@@H]2O)cc1 575424699
Nc1ncnc2ncn(C[C@H]3OC[C@@H](NC(=O)CCCn4cncn4)[C@H](O)[C@@H]3O)c12 2037977972
Cn1c(N)c(C(=O)COC(=O)CCN2C(=O)[C@H]3CCCC[C@@H]3C2=O)c(=O)n(C)c1=O 13146243
CCCn1cc(C(=O)N[C@@H]2CO[C@H](Cn3cc(C)c(O)nc3=O)[C@@H](O)[C@H]2O)cn1 1615118812
Cn1c(=O)c2c(ncn2CC(=O)N[C@@H]2CCN(c3ccc4nncn4n3)C2)n(C)c1=O 390831815
Cn1c(N)c(C(=O)COC(=O)CN2C(=O)[C@H]3CCCC[C@H]3C2=O)c(=O)n(C)c1=O 102316097
O=C(C[C@@H]1O[C@H](CNC(=O)c2ccccc2)[C@@H](O)[C@H]1O)NCCN1CCOCC1 12603926
Cc1cn([C@H]2C[C@H](O)[C@H](CO[P@@](=O)(O)OP(=O)(O)O)O2)c(=O)[nH]c1=O 33979244
CC(=O)N1CCN(C(=O)CSCC(=O)O)C[C@H]1C(=O)N[C@H]1CCCNC1=O 5413935
N=C(N)NCCCC[C@@H](O)CC(=O)N[C@H](O)C(=O)NCCCCNCCCN 5518736
C[C@H](NC(=O)C1CC1)C(=O)N1CCN(S(=O)(=O)c2cc(C(N)=O)n(C)c2)CC1 32778309
CC(C)(O)[C@@H](O)C(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 77257436
O[C@@H]1[C@H](CO[C@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)O[C@H](OCCc2ccccc2)[C@@H](O)[C@@H]1O 49600056
COC(=O)C1=CO[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H]1C=C[C@@]2(O)CO 1857622256
Cn1c(N)c(C(=O)COC(=O)CNC(=O)COc2ccccc2)c(=O)n(C)c1=O 2663625
Cn1c(=O)c2[nH]c(CCCc3nc4c([nH]3)c(=O)n(C)c(=O)n4C)nc2n(C)c1=O 8612355
CC(C)[C@H](N)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)O 15721454
O=C(O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H]1C=C(O)[C@]2(O)CO 103214675
CCOC(=O)N1CCC(O)(CN2CCN(S(C)(=O)=O)C[C@H](C(=O)NC)C2)CC1 585285131
C[C@@H]1O[C@H](Nc2cccc(N[C@@H]3O[C@@H](C)[C@H](O)[C@H](O)[C@@H]3O)c2)[C@H](O)[C@H](O)[C@@H]1O 5005320
C[C@@H]1Cc2c(NC(=O)Cn3cnc4c3c(=O)n(C)c(=O)n4C)nn(C)c2NC1=O 35597757
C[C@@H]1C(=O)O[C@H]2C[C@]34[C@@H]5OC(=O)[C@]3(O[C@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@]21O 105692605
Nc1nc2c(c(=O)[nH]1)N[C@@H](NCCc1ccccc1)N2[C@H]1O[C@@H](CO)[C@@H](O)[C@H]1O 39939866
Cc1cn2c3c(=O)n(CC(N)=O)c(=O)n(C)c3nc2n1CCCN1CCOCC1 22513835
CN(C)CC(CN(C)C)C(=O)c1ccc(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)cc1 5567665
CC(=O)NCc1ccc(S(=O)(=O)NCCN[C@H]2CS(=O)(=O)C[C@@H]2O)cc1 575424700
COCCN1C(=O)C(=O)N(CC(=O)N2CCc3cc(S(N)(=O)=O)ccc32)C1=O 12905439
C/C(=C\C=C\C[C@@H](C)[C@H](O)CC(=O)O)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 35075875
CC(=O)NCc1ccc(S(=O)(=O)N([C@H]2CS(=O)(=O)C[C@@H]2O)N(C)C)cc1 575420250
COC(=O)C1=CC[C@@H]2C(C(=O)O)=CO[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H]12 8652657
Cn1c(=O)c2c(ncn2CC(=O)NN2C(=O)NC3(CCCCC3)C2=O)n(C)c1=O 9915535
CO[C@H]1[C@@H](O)[C@H](N)[C@@H](O[C@H]2O[C@H]([C@H](C)N)CC[C@H]2N)[C@H](O)[C@@H]1N(C)C(=O)CN 4654843
Cn1c(=O)c2c(ncn2CCCN[C@H]2CO[C@@H]3[C@@H](O[N+](=O)[O-])CO[C@H]23)n(C)c1=O 4217526
O=c1[nH]nc(Sc2nc3c(=O)[nH]cnc3n2[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1 11582476
Nc1ncn([C@@H]2O[C@H](CO[P@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)n1 96030950
CC(C)(C)[C@@H]1[C@@H](O)[C@H]2CC(=O)[C@@]34O[C@@H]5OC(=O)[C@H](O)[C@@]15[C@@]23[C@H](O)[C@@H]1OC(=O)[C@@H](O)[C@@H]14 100038724
Cn1c(=O)c2c(nc(Nc3ccc(S(N)(=O)=O)cc3)n2CC(=O)O)n(C)c1=O 11693985
O=c1ccn([C@H]2O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1 8585026
Cn1cnc2c1c(=O)n(CC(=O)N1CCN(CC(=O)NC3CC3)CC1)c(=O)n2C 35326236
C[C@H](O)/C=C/[C@]1(O)[C@H](C)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)CC1(C)C 253390645
CC(C)C(=O)NC[C@H]1C(=O)N2C[C@@H](NS(C)(=O)=O)C[C@H]2CN1Cc1cncnc1 2332242195
CC(=O)NCc1ccc(S(=O)(=O)N(C[C@@H](O)CO)[C@H]2CCS(=O)(=O)C2)cc1 575425152
NCCCC[C@H](NC(=O)CC[C@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)O)C(=O)O 13514809
Nc1n[nH]c(NC(=O)C2=N[S@](=O)(O)=c3cc(S(N)(=O)=O)c(Cl)cc3=N2)n1 17213245
COC(=O)c1nocc1[C@H]1[C@@H](C(=O)OC)ON2O[C@@H](C(=O)OC)[C@@H](C(=O)OC)[C@H]12 33709805
COc1ccc(OC)c(S(=O)(=O)N(CC(=O)O)[C@@H]2CS(=O)(=O)C[C@@H]2O)c1 575425111
COC(=O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]2[C@H]1C=C[C@]2(O)CO 2060999654
C[C@]1(O)C[C@@H](O)CN(C(=O)[C@@H](N)CCCCN)C[C@@H]1n1cnc2c(N)ncnc21 257321664
O=C([C@@H]1CCCNC1)N1CCCOCCCCO[C@H]([C@H](O)CO)[C@H](O)[C@@H](O)C1 643586601
CS(=O)(=O)N[C@H]1C[C@H]2CN(C(=O)C3(F)CC3)[C@@H](CNC(=O)C3CC3)C(=O)N2C1 2332242117
Nc1nc2c(nc(I)n2[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1 4159868
O=C(COc1ccccc1)Nc1nc2c(ncn2[C@@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 8955245
CCN(CC(=O)N[C@@H]1CCS(=O)(=O)C1)S(=O)(=O)c1cn(C)c(=O)n(C)c1=O 18030434
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2C(CO)=C[C@@H](O)[C@@H]12 253501076
COc1ccc(S(=O)(=O)N(CCN)[C@H]2CS(=O)(=O)C[C@@H]2O)cc1NC(C)=O 575425681
Nc1nc2c(nc(I)n2[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1 4159869
Cc1cc(=O)oc2cc(O[P@](=O)(O)O[C@@H]3[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)[C@H]3O)ccc12 255993400
COC(CNC(=O)C(=O)NC[C@@H]1OCCN1S(=O)(=O)c1cccs1)OC 9600521
CC(C)NC(=O)NC[C@H]1O[C@@H](CC(=O)N2CCN(c3ncccn3)CC2)[C@H](O)[C@@H]1O 12603440
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@H](C)CC(=O)[C@]12O 253534211
CN1CCOc2ccccc2C(=O)N[C@H](C(=O)O)CC(=O)N[C@@H](CCC(N)=O)C1=O 643559779
N[C@@H](CO[C@@H]1[C@H](CO)O[C@@H](O)[C@H](O)[C@@H]1O)CO[C@H]1[C@H](CO)O[C@H](O)[C@@H](O)[C@@H]1O 253612709
CCN(CC)C(=O)N[C@H]1[C@H](N[N+](=O)[O-])N(S(C)(=O)=O)CN1S(C)(=O)=O 14919939
O[C@H]1CO[C@@H](OC[C@@H]2O[C@H](OCCc3ccccc3)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 253532367
Cn1c(CNC(=O)CNS(=O)(=O)c2ccc(F)cc2F)cc(=O)n(C)c1=O 6754994
C[C@@H]1CC(=O)N=C(SC(C(=O)N2CCN(C)CC2)C(=O)N2CCN(C)CC2)N1 19142210
C[C@]1(O)C[C@@H](O)CN(C(=O)[C@@H](N)CCC(=O)O)C[C@@H]1n1cnc2c(N)ncnc21 257219903
OC[C@@]1(O)CO[C@H](OC[C@H]2O[C@@H](OCCc3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O 67902890
CC(=O)NCc1ccc(S(=O)(=O)N(CC(=O)O)[C@@H]2CS(=O)(=O)C[C@H]2O)cc1 575423772
CC(=O)NCc1ccc(S(=O)(=O)N(CCO)[C@H]2CS(=O)(=O)C[C@@H]2O)cc1 575425125
CC(C)NC(=O)NC[C@H]1O[C@@H]2C[C@H](CC(=O)N3CCS(=O)(=O)CC3)O[C@@H]2[C@@H]1O 604381722
O=C1CCC=C[C@]1(O)C(=O)OCc1ccccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 31157210
C[C@@H]1[C@@H](O)[C@@H](O)[C@@H]2[C@@]3(C)[C@@H](C[C@@H]4[C@@](C)(O)C[C@H](O)[C@@H](O)[C@@]42C)OC(=O)[C@H](O)[C@@]13O 253389027
COC(CNC(=O)C(=O)NC[C@H]1OCCN1S(=O)(=O)c1ccccc1)OC 9600286
O=C(CSc1nnc(Cn2ccc(=O)[nH]c2=O)o1)N[C@H]1CCS(=O)(=O)C1 21704385
O=C(O)[C@@H](O)[C@@H]1O[C@H](n2cc(I)c(=O)[nH]c2=O)[C@H](O)[C@@H]1O 36644244
C[C@H](/C=C/[C@]1(O)C(C)(C)C[C@H](O)C[C@@]1(C)O)O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 72319867
NC(=O)CNc1cnn([C@@H]2O[C@H](COC(=O)c3ccccc3)[C@@H](O)[C@H]2O)c(=O)n1 3066102
O=C1NC(=O)[C@@H](CC(=O)N2CCN(S(=O)(=O)c3ccc4c(c3)OCCO4)CC2)N1 12887772
C[C@]1(O)CC2(CCN(C(=O)CC[C@H](N)C(N)=O)CC2)OC[C@@H]1n1ccc(O)nc1=O 257227713
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H]2[C@@H]1C=C[C@]2(O)CO 35456926
CC(=O)OC[C@@H]1O[C@@H](n2cnc3c(=O)[nH]c(=O)[nH]c32)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 4803325
CC(=O)OC[C@H]1OC[C@@](OC(C)=O)(n2cnc3c(=O)[nH]c(=O)[nH]c32)[C@@H]1OC(C)=O 4293780
CC(=O)OCC1=C[C@@H]2OC(=O)C3=CO[C@@H](O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H]1[C@H]32 1857623686
O=C(COc1ccccc1)Nc1nc2c(ncn2[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1 15221631
COc1cc(C(=O)N[C@@H]2CO[C@H](Cn3cnc4ncnc(N)c43)[C@@H](O)[C@H]2O)ccn1 1615120059
Cn1nc(N)c2cn([C@@H]3O[C@@H](COP(=O)(O)O)[C@@H](O)[C@@H]3O)c3ncnc1c23 17104328
Nc1ccn([C@H]2O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]2O)c(=O)n1 12504413
CC[C@](C)(O)[C@H](O)C(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 72320191
CN(C)CC(CN(C)C)C(=O)c1ccc(O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)cc1 5567663
Cn1nc(N)c2cn([C@@H]3O[C@@H](COP(=O)(O)O)[C@@H](O)[C@H]3O)c3ncnc1c23 5385244
CC(C)(Nc1nc(O)c2ncn([C@H]3O[C@@H](CO)[C@@H](O)[C@H]3O)c2n1)P(=O)(O)O 5496659
COc1nc(N[C@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)c(I)c(=O)n1C 5760521
CCn1cc(C(=O)N[C@@H]2CO[C@H](Cn3cc(F)c(O)nc3=O)[C@@H](O)[C@H]2O)c(C)n1 1615119930
COC(=O)C1=CO[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@H](C)O[C@H](O)C[C@@H]12 1857777870
Nc1ncnc2c1ncn2[C@@H]1O[C@H](C[S@](=O)CC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O 13522400
C[C@@H](O)[C@H](N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCCN)C(=O)O 4899799
C[C@@H]1SC[C@H](C(=O)N[C@H](Cc2cnc[nH]2)C(=O)N2CCC[C@H]2C(N)=O)NC1=O 271778083
COC(CNC(=O)C(=O)NC[C@@H]1OCCN1S(=O)(=O)c1ccccc1)OC 9600287
Cn1cnc2c1c(=O)n(CCCn1c(=O)c3c(ncn3C)n(C)c1=O)c(=O)n2C 9975012
CN(C)CC(CN(C)C)C(=O)c1ccc(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)cc1 31961310
CC(=O)OC[C@@H]1OC[C@@](OC(C)=O)(n2cnc3c(=O)[nH]c(=O)[nH]c32)[C@H]1OC(C)=O 4293779
O=CN(CCN1CCC(N[C@@H]2CCS(=O)(=O)C2)CC1)[C@H]1CCS(=O)(=O)C1 217390246
O=S1(=O)C[C@H]2NC(=S)N(CCN3C(=S)N[C@@H]4CS(=O)(=O)C[C@@H]43)[C@@H]2C1 225701203
CSc1nc(N[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)c(Br)c(=O)n1C 5760570
CS(=O)(=O)N1CCN(C(=O)N2CCOCC2)C[C@H]1C(=O)N[C@H]1CCCNC1=O 15709558
Cn1c(N)c(C(=O)COC(=O)CN2C(=O)c3ccccc3C2=O)c(=O)n(C)c1=O 3248990
COC(=O)c1nocc1[C@H]1[C@@H](C(=O)OC)ON2O[C@@H](C(=O)OC)[C@@H](C(=O)OC)[C@@H]12 100715484
CC1(C)S[C@@H]2[C@H](O)[C@@H](O)[C@H](O)[C@H](O)C(=O)N2[C@@H]1C(=O)NCCc1ccccc1 257214675
CC(=O)OCC1=C[C@H]2OC(=O)C3=CO[C@@H](O[C@H]4O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]4O)[C@H]1[C@@H]32 4769193
O=C(N[C@@H]1CO[C@H](Cn2cc(F)c(O)nc2=O)[C@@H](O)[C@H]1O)c1ccn(C(F)F)n1 1615120574
O=C(CN1CCN(S(=O)(=O)c2ccc3[nH]c(=O)[nH]c3c2)CC1)N1CCNC1=O 35300855
C[C@H](C(=O)NC1CC1)N1CCN(S(=O)(=O)N2CCN(S(C)(=O)=O)CC2)CC1 72313149
COc1nc(N[C@H]2OC[C@@H](O)[C@@H](O)[C@@H]2O)c(I)c(=O)n1C 5760524
Cn1c2c(c(=O)n(C)c1=O)[C@@H](CC(=O)NCc1ccc(S(N)(=O)=O)cc1)C(=O)N2 9303252
COC(=O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@H](C)O[C@@H](O)C[C@@H]12 138217951
O=C1CN(NC(=O)c2ccc(S(=O)(=O)N[C@@H]3CCS(=O)(=O)C3)cc2)C(=O)N1 12775435
O=C(NC[C@H]1O[C@@H](CO)[C@@H](O)[C@H]1N1CCN(c2ccccn2)CC1)N1CCOCC1 20465598
Nc1ncnc2c1ncn2[C@@H]1O[C@H](C(=O)N2CCC(CC(=O)O)CC2)[C@@H](O)[C@H]1O 257251260
Nc1ncnc2c1ncn2[C@H]1O[C@@H](CO)[C@H](NC(=O)[C@@H](N)Cc2ccccc2)[C@H]1O 4824420
Cc1cc(NC(=O)CN2CCN(CC(=O)c3c(N)n(C)c(=O)n(C)c3=O)CC2)no1 22837693
O=S1(=O)C[C@H]2N[C@H]3CS(=O)(=O)C[C@@H]3N(S(=O)(=O)c3ccccc3)[C@H]2C1 575420303
CC(=O)NCc1ccc(S(=O)(=O)N(C[C@H](O)CO)[C@H]2CCS(=O)(=O)C2)cc1 575425150
CN1CCN(C(=O)CN2CCN(C[C@@H](O)CN3C(=O)NC(C)(C)C3=O)CC2)CC1 71281851
O=S1(=O)C[C@@H]2[C@H](C1)NC(=S)N2CCN1C(=S)N[C@@H]2CS(=O)(=O)C[C@@H]21 37531718
O=C1CN(NC(=O)c2ccc(S(=O)(=O)N[C@H]3CCS(=O)(=O)C3)cc2)C(=O)N1 12775440
Cn1nnnc1SCC(=O)Nc1nonc1NC(=O)CSc1nnnn1C 32581070
Cc1ccc(C(=O)N[C@@H]2CO[C@H](Cn3cnc4nc(=N)[nH]c(N)c43)[C@@H](O)[C@H]2O)nc1 2037977976
Cn1c(=O)c2c(ncn2CCCn2c(=O)c3c(ncn3C)n(C)c2=O)n(C)c1=O 12604163
COc1ccc(S(=O)(=O)N2CCCO[C@H]2CNC(=O)C(=O)NCCO)cc1C 3027711
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2C(CO)=C[C@H](O)[C@H]12 238772841
CC(=O)OC[C@H]1O[C@@H](n2cc(F)c(=O)[nH]c2=O)[C@@H](N)[C@@H](OC(C)=O)[C@H]1OC(C)=O 73390779
CC(=O)N[C@H]1[C@@H](Nc2ccc(S(=O)(=O)NC(C)=O)cc2)O[C@@H](CO)[C@@H](O)[C@H]1O 4523178
C[C@H](CNS(C)(=O)=O)OC(=O)c1cccc(S(=O)(=O)N2CCNC(=O)C2)c1 79106426
CC(=O)OC[C@H]1O[C@@H](n2cnc3c(=O)[nH]c(=O)[nH]c32)[C@@H](OC(C)=O)[C@H]1OC(C)=O 4803312
C[C@H]1C(=O)O[C@@H]2C[C@]34[C@@H]5OC(=O)[C@]3(O[C@H]3OC(=O)[C@H](O)[C@]34[C@@H](C(C)(C)C)[C@@H]5O)[C@@]21O 584567098
O[C@H]1[C@H](O)CO[C@@H](OC[C@@H]2O[C@H](OCCc3ccccc3)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O 253532368
O=C(Cc1ccccc1)Nc1nc2c(ncn2[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1 26892572
COc1ccc(NC(C)=O)cc1S(=O)(=O)NCCN[C@@H]1CS(=O)(=O)C[C@@H]1O 575425824
Cn1cncc1CN1C[C@@H]2C[C@H](NS(C)(=O)=O)CN2C(=O)[C@@H]1CNC(=O)C1CC1 2332242268
Cn1c(=O)c2c(ncn2C[C@@H](O)CN2CCN(c3ncccn3)CC2)n(C)c1=O 19938679
CNC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CNC(=O)[C@H](Cc1cnc[nH]1)NC(C)=O 15721738
CN(C)CCNC(=O)C[C@@H]1O[C@H](CNS(=O)(=O)c2ccccc2)[C@@H](O)[C@H]1O 8643757
C[C@@H]1C(S[C@H]2CN[C@@H](CNS(N)(=O)=O)C2)=C(C(=O)O)N2C(=O)[C@@H]([C@@H](C)O)[C@H]12 36584731
C[C@H](/C=C/[C@]1(O)C(C)(C)C[C@@H](O)C[C@]1(C)O)O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 66103279
O=C1[C@@H]2[C@@H](C(=O)N1n1cnnc1)[C@H]1[C@@H]2[C@H]2C=C[C@@H]1[C@H]1C(=O)N(n3cnnc3)C(=O)[C@@H]21 245231984
O=C(O)C1=C[C@H](O)[C@@H](O)[C@H](O[C@@H]2[C@@H](CO)O[C@H](O)[C@H](NS(=O)(=O)O)[C@H]2O)O1 95869698
COc1ccc(S(=O)(=O)NCCN[C@H]2CS(=O)(=O)C[C@@H]2O)cc1NC(C)=O 575425436
O=C(CCn1nc(O)ccc1=O)N1CCOC[C@]2(Cc3c(O)nc(O)nc3O2)C1 257245661
CS(=O)(=O)NC[C@H]1O[C@@H](CC(=O)N2CCN(c3ccccn3)CC2)[C@H](O)[C@@H]1O 8643581
C[C@H]1C(=O)O[C@H]2[C@@H](O)[C@@]34[C@@H]5C[C@@H](C(C)(C)C)[C@]36[C@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@]21O 14952512
O=C(O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H]1C=C(O)[C@@]2(O)CO 226326087
Cn1c(N)c(S(=O)(=O)N2C[C@H]3C[C@@H](C2)c2cccc(=O)n2C3)c(=O)n(C)c1=O 12140307
CCN(CC)C(=O)N[C@H]1[C@@H](N[N+](=O)[O-])N(S(C)(=O)=O)CN1S(C)(=O)=O 14919933
OC[C@H]1O[C@@H](O[C@@H]2CO[C@@H](OCc3ccccc3)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O 535386643
CCN(CC)C(=O)N[C@@H]1[C@H](N[N+](=O)[O-])N(S(C)(=O)=O)CN1S(C)(=O)=O 14919936
C[C@H]1CC(=O)N=C(SC(C(=O)N2CCN(C)CC2)C(=O)N2CCN(C)CC2)N1 19142215
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@@]34[C@H]5C[C@@H](C(C)(C)C)[C@]36[C@@H](OC(=O)[C@@H]6O)O[C@]4(C(=O)O5)[C@@]12O 100783212
COc1ccc(NC(C)=O)cc1S(=O)(=O)NCCN[C@H]1CS(=O)(=O)C[C@H]1O 575425825
COc1ccc(NC(C)=O)cc1S(=O)(=O)N(CCO)[C@@H]1CS(=O)(=O)C[C@@H]1O 575426275
CCOc1ncccc1C(=O)N[C@@H]1CO[C@H](Cn2cc(C)c(O)nc2=O)[C@@H](O)[C@H]1O 1615154497
CCOc1ccc(C(=O)N[C@@H]2CO[C@H](Cn3cc(C)c(O)nc3=O)[C@@H](O)[C@H]2O)cn1 1615122353
O=C1CN(CC(=O)N2CCN(S(=O)(=O)c3ccc4c(c3)OCCO4)CC2)CCN1 28932669
N[C@@H](CO[C@@H]1[C@H](CO)O[C@H](O)[C@@H](O)[C@@H]1O)CO[C@H]1[C@H](CO)O[C@H](O)[C@@H](O)[C@@H]1O 253612711
CC(C)[C@@H](N)C(=O)N1C[C@H](n2cnc3c2c(=O)n(C)c(=O)n3C)[C@@](C)(O)C[C@@H](O)C1 585285437
Cn1nccc1C(=O)N[C@@H]1CO[C@H](Cn2c(=O)nc(O)c3ccccc32)[C@@H](O)[C@H]1O 1615121362
C[C@@H]1O[C@@H](Nc2cccc(N[C@H]3O[C@@H](C)[C@@H](O)[C@@H](O)[C@H]3O)c2)[C@@H](O)[C@@H](O)[C@@H]1O 5005324
CC(C)[C@@H](NC(=O)[C@H]1N2C(=O)[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]2SC1(C)C)C(=O)O 257297688
NC(=O)CNC(=O)[C@]1(O)C[C@H](NC(=O)c2ccc(F)c(Cl)c2)[C@@H](O)[C@H](O)C1 3840166
O[C@H]1OC[C@@H](O[C@H]2OC[C@@H](O[C@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H]1O 255980409
CCNC(=O)N1C[C@@H]2C[C@H](NS(C)(=O)=O)CN2C(=O)[C@@H]1CNC(=O)C1CC1 2332242211
C[C@H]1C(=O)O[C@H]2[C@@H](O)[C@]34[C@H]5C[C@@H](C(C)(C)C)[C@@]36[C@@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@]21O 245224220
COc1ncc(C(=O)N[C@@H]2CO[C@H](Cn3cnc4ncnc(N)c43)[C@@H](O)[C@H]2O)cn1 1615119092
COc1nc(N[C@@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)c(I)c(=O)n1C 5760523
O=c1ccn([C@@H]2O[C@H](CO[P@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]2O)c(=O)[nH]1 35636069
CC(=O)N1CCN(C(=O)[C@@H](N)CCC(=O)O)CCCCOC[C@@H](O)[C@H](O)[C@@H](O)C1 643586561
OC[C@@H]1O[C@H](N2CCN([C@@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)CC2)[C@H](O)[C@H](O)[C@@H]1O 22583943
Nc1ncnc2c1ncn2[C@H]1O[C@@H](CO)[C@@H](NC(=O)[C@@H](N)Cc2ccccc2)[C@H]1O 4824413
COc1ccc(OC)c(S(=O)(=O)N(CC(=O)O)[C@H]2CS(=O)(=O)C[C@@H]2O)c1 575425112
Cn1c(=O)c2c(ncn2[C@@H]2CN(C(=O)C(C)(C)N)C[C@@H](O)C[C@@]2(C)O)n(C)c1=O 585284481
CN1CCN([C@@H]2[C@H](O)[C@H](CO)O[C@@H]2CNS(=O)(=O)c2ccc(F)cc2)CC1 20465146
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@H]1C=C[C@@]2(O)CO 253501082
Cn1c(=O)c2c(nc(N3CCN(CC(=O)N4CCOCC4)CC3)n2C)n(C)c1=O 48311895
Nc1ncnc2c1ncn2[C@H]1O[C@H](CS(=O)(=O)CC[C@@H](N)C(=O)O)[C@@H](O)[C@H]1O 49014955
CN1C(=O)C[C@H](C(=O)N[C@H](Cc2cnc[nH]2)C(=O)N2CCC[C@@H]2C(N)=O)NC1=O 3873381
CSc1nc(N[C@H]2OC[C@@H](O)[C@@H](O)[C@@H]2O)c(I)c(=O)[nH]1 17175366
O[C@H]1OC[C@@H](O[C@H]2OC[C@@H](O[C@H]3OC[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H]1O 255980411
O=C(COc1ccccc1)Nc1nc2c(ncn2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 8762256
O=C(Cc1ccccc1)Nc1nc2c(ncn2[C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)c(=O)[nH]1 82027099
CC(C)(C)[C@@H]1[C@@H](O)[C@H]2CC(=O)[C@@]34O[C@@H]5OC(=O)[C@H](O)[C@]15[C@@]23[C@H](O)[C@@H]1OC(=O)[C@@H](O)[C@@H]14 100038714
O=c1cnn([C@H]2O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1 62611057
NC1(N)N=C2C(=NCN2[C@H]2C[C@H](O)[C@@H](CO)O2)[C@](O)(I)N1 604940270
COC(=O)C1=CO[C@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]2[C@H]1C=C[C@]2(O)CO 2060999655
N=C(N)NCCC[C@H](NC(=O)CN)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)O 4545855
O=C(C[C@@H]1C[C@H]2O[C@H](CNC3CCOCC3)[C@@H](O)[C@H]2O1)N1CCS(=O)(=O)CC1 604381190
COc1ccc(S(=O)(=O)NCCN[C@@H]2CS(=O)(=O)C[C@@H]2O)cc1NC(C)=O 575425442
Cc1[nH]c(=O)[nH]c(=O)c1CCC(=O)N1CCN(C(=O)C(=O)N2CCOCC2)CC1 10207729
O=C1NC(=O)[C@H](CC(=O)N2CCN(S(=O)(=O)c3ccc4c(c3)OCCO4)CC2)N1 12887764
Cc1cc(=O)oc2cc(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3NS(=O)(=O)O)ccc12 44699305
CN(CC(=O)Nc1ccc(-n2nnn(CC(=O)NC3CC3)c2=O)cc1)S(C)(=O)=O 77100243
COc1ccc(S(=O)(=O)N2CCCO[C@@H]2CNC(=O)C(=O)NCCO)cc1C 3027712
O=C(NC(=O)c1cn([C@@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O)OCc1ccccc1 5807992
Cn1cc(S(=O)(=O)N2CCN(C(=O)CN3CSCC3=O)CC2)cc1C(N)=O 12985122
Cc1ccc(C(=O)O)cc1S(=O)(=O)N(CC(=O)O)[C@@H]1CS(=O)(=O)C[C@@H]1O 575425760
O=c1cnn([C@@H]2O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]2O)c(=O)[nH]1 8615636
COCC(=O)N[C@H]1C[C@@H]2C(=O)N[C@H]3CCN(C(=O)c4cccn4C)[C@@H]3C(=O)N2C1 15708819
CC(=O)O[C@@]1(C)C[C@H](O)[C@@]2(O)C=CO[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@H]12 35493984
CC(=O)[C@@H]1O[C@H]2C[C@H](O)[C@H](OC[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO)[C@@]1(C(=O)O)[C@@H]2C 1772591862
N=c1nc2ncn(C[C@H]3OC[C@@H](NC(=O)c4cccnc4)[C@H](O)[C@@H]3O)c2c(N)[nH]1 2037978003
Nc1nc2c(c(=O)[nH]1)N[C@H](NCCc1ccccc1)N2[C@H]1O[C@@H](CO)[C@@H](O)[C@H]1O 12376322
O=C(CSc1nnc(Cn2ccc(=O)[nH]c2=O)o1)N[C@@H]1CCS(=O)(=O)C1 21704381
Cc1ccc(C(=O)O)cc1S(=O)(=O)N(CC(=O)O)[C@H]1CS(=O)(=O)C[C@H]1O 575425762
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@H]2C(CO)=C[C@@H](O)[C@H]12 35456913
Cc1ccc(C(=O)O)cc1S(=O)(=O)N(CC(=O)O)[C@H]1CS(=O)(=O)C[C@@H]1O 575425761
Nc1nc(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1O[P@@](=O)(O)OP(=O)(O)O 77031760
O=C(Cc1ccccc1)Nc1nc2c(ncn2[C@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1 26892577
C[C@H]1C(S[C@H]2CN[C@@H](CNS(N)(=O)=O)C2)=C(C(=O)O)N2C(=O)[C@@H]([C@@H](C)O)[C@@H]12 36584727
O=S1(=O)C[C@H]2NC(=S)N(CCN3C(=S)N[C@H]4CS(=O)(=O)C[C@@H]43)[C@@H]2C1 12175559
CC(=O)[C@@H]1O[C@H]2C[C@H](O)[C@H](OC[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO)[C@@]1(C(=O)O)[C@H]2C 1772591864
Cn1c(N)c(C(=O)COC(=O)CN2C(=O)[C@H]3CCCC[C@@H]3C2=O)c(=O)n(C)c1=O 18102149
CC(=O)N1CCC(O)(CN2CCN(S(C)(=O)=O)C[C@H](C(=O)N(C)C)C2)CC1 585283281
O[C@H]1OC[C@@H](O[C@H]2OC[C@@H](O[C@H]3OC[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H]1O 255980408
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1[C@H](O)[C@H](O)[C@@H]2C 49878546
CN(C)c1nc(-c2nnc(-c3nc(N(C)C)nc(N(C)C)n3)n2N)nc(N(C)C)n1 1446029
Cc1ccc(N[C@H]2O[C@@H](C)[C@@H](O)[C@@H](O)[C@H]2O)cc1N[C@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O 3999067
Cn1c(=O)[nH]c(=O)c2c1nc(N(CCO)CCO)n2C[C@H](O)COc1ccccc1 8926269
Cn1ncc(Cl)c1C(=O)N[C@@H]1CO[C@H](Cn2cnc3c(N)ncnc32)[C@@H](O)[C@H]1O 1615120608
Nc1ccn([C@@H]2O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)n1 13431047
Cc1cn([C@@H]2C[C@@H](O)[C@H](CO[P@@](=O)(O)OP(=O)(O)O)O2)c(=O)[nH]c1=O 33979245
CN1CCN(C(=O)CCS(=O)(=O)c2nc3c(=O)n(C)c(=O)n(C)c3n2C)CC1 33114977
O=c1ccn([C@H]2O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@@H]2O)c(=O)[nH]1 44460318
CN(C)CCNC(=O)C(=O)NC[C@H]1OCCN1S(=O)(=O)c1ccc(F)cc1 4337193
Cc1cn(CCOCCOC(=O)N[C@H](CCCNC(=N)N)C(=O)O)c(=O)[nH]c1=O 31895129
O[C@@H]1[C@@H](O[C@H]2OC[C@@H](O)[C@H](O)[C@H]2O)CO[C@H](O[C@@H]2CO[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O 263584061
O=C(N[C@@H]1CO[C@H](Cn2cc(F)c(O)nc2=O)[C@@H](O)[C@H]1O)c1cc(C2CC2)on1 1615117722
CCN1c2nc3c(c(=O)[nH]c(=O)n3C)n2CCCn2c1nc1c2c(=O)[nH]c(=O)n1C 96306435
CCn1cc(C(=O)N[C@@H]2CO[C@H](Cn3cnc4c(N)ncnc43)[C@@H](O)[C@H]2O)cn1 1615120448
CC(=O)NCc1ccc(S(=O)(=O)N(CCO)[C@H]2CS(=O)(=O)C[C@H]2O)cc1 575425127
OC[C@@H]1O[C@H](N2CCN([C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)CC2)[C@H](O)[C@H](O)[C@@H]1O 22583939
OC[C@@H]1O[C@H](N2CCN([C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)CC2)[C@@H](O)[C@H](O)[C@@H]1O 22583948
CN(C)N(CC(=O)CN([C@H]1CCS(=O)(=O)C1)N(C)C)[C@H]1CCS(=O)(=O)C1 575424684
C[C@H](O)[C@@H](N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCCN)C(=O)O 5462369
Cc1cn(C[C@H]2OC[C@@H](NC(=O)CCn3ccnc3C)[C@H](O)[C@@H]2O)c(=O)nc1O 2037976879
CC(C)C(=O)N[C@@H]1C[C@H](Cn2cc(CN3CCS(=O)(=O)CC3)nn2)[C@@H](O)[C@H]1O 225498661
CN(C(=O)COC(=O)Cn1[nH]c(=O)c2ccccc2c1=O)[C@@H]1CCS(=O)(=O)C1 13110098
COc1ccc(S(=O)(=O)N2CCO[C@H]2CNC(=O)C(=O)NCCN(C)C)cc1 9600235
O=C(Cc1ccccc1)Nc1nc2c(ncn2[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1 26892568
COC(=O)c1nocc1[C@H]1[C@H]2[C@@H](C(=O)OC)[C@@H](C(=O)OC)ON2O[C@H]1C(=O)OC 247829719
CC1CCC2(CC1)NC(=O)N(NC(=O)Cn1cnc3c1c(=O)n(C)c(=O)n3C)C2=O 9685516
CC(=O)OC[C@@H]1O[C@@H](n2cc(F)c(=O)[nH]c2=O)[C@@H](N)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 73390789
CC(=O)N[C@@H]1[C@@H](O[C@@H]2[C@H](NC(C)=O)[C@@H](O)O[C@H](CO)[C@@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O 83260780
N=c1nc2ncn(C[C@H]3OC[C@@H](NC(=O)c4cscn4)[C@H](O)[C@@H]3O)c2c(N)[nH]1 2037978009
C[C@H]1CN(S(=O)(=O)NCCNS(=O)(=O)N2C[C@H](C)O[C@H](C)C2)C[C@@H](C)O1 12775090
C/C=C(\C)C(=O)OC[C@H]1O[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 77257635
CC(=O)NCCC(=O)N1C[C@H]2C[C@@H](O)CN2C2(C1)CN(C(=O)CCNC(C)=O)C2 514289863
Cc1cc(C)n(CC(=O)N[C@@H]2CO[C@H](Cn3cnc4ncnc(N)c43)[C@@H](O)[C@H]2O)n1 1615121131
CC(C)(C)[C@@H]1[C@@H](O)[C@H]2CC(=O)[C@@]34O[C@@H]5OC(=O)[C@H](O)[C@]15[C@]23[C@H](O)[C@@H]1OC(=O)[C@@H](O)[C@@H]14 100038711
CC(=O)N1C[C@H](O)C[C@H]1C(=O)N1CCCCCCO[C@H]([C@H](O)CO)[C@H](O)[C@@H](O)C1 643586592
COc1ccc(S(=O)(=O)NC[C@H]2O[C@@H](CO)[C@@H](O)[C@H]2N2CCOCC2)cc1 20464731
CN(C)S(=O)(=O)c1cccc(C(=O)OCC(=O)c2c(N)n(C)c(=O)n(C)c2=O)c1 3228837
CN[C@@H](CC(C)C)C(=O)N[C@H]1C[C@@](O)(C(=O)N[C@H]2CCCNC2=O)C[C@@H](O)[C@@H]1O 3840198
Cc1cc(O)nc(=O)n1C[C@H]1OC[C@@H](NC(=O)c2cc(C3CC3)nn2C)[C@H](O)[C@@H]1O 2037977887
COC(=O)C1=CO[C@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@H]1C=C[C@]2(O)CO 2060999653
Cc1cn([C@@H]2C[C@H](O)[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)O2)c(=O)[nH]c1=O 12503053
NCCC(=O)N1CCOCCOCCN(C(=O)CCN)CCOCCOCC1 4661809
C[C@H]1CN(S(=O)(=O)NCCNS(=O)(=O)N2C[C@H](C)O[C@H](C)C2)C[C@H](C)O1 12775100
Cn1c(NC(=O)CCCC(=O)Nc2cc(=O)n(C)c(=O)n2C)cc(=O)n(C)c1=O 2745481
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H]1C=C[C@@]2(O)CO 61947709
O=C1[C@H]2[C@@H]3C=C[C@@H]([C@H]2C(=O)N1n1cnnc1)[C@H]1[C@H]2C(=O)N(n4cnnc4)C(=O)[C@@H]2[C@H]31 100587413
O=C(CCn1nc(O)ccc1=O)N1CCOC[C@@]2(Cc3c(O)nc(O)nc3O2)C1 257245662
Cc1occc(=O)c1O[C@@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 49181368
C[C@@H](NC(=O)CSc1ncnc2[nH]cnc12)C(=O)N[C@@H](CCC(=O)O)C(N)=O 5349434
O=C(Cc1ccccc1)Nc1nc2c(ncn2[C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)c(=O)[nH]1 82027098
CC(=O)NCCC(=O)N1C[C@@H]2C[C@@H](O)CN2C2(C1)CN(C(=O)CCNC(C)=O)C2 514289867
COC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCCCN 1569989210
COCC(=O)N1C[C@@H]2C[C@H](NS(C)(=O)=O)CN2C(=O)[C@@H]1CNC(=O)C(C)C 2332242235
C1CNCCNCC(OC2CNCCNCCCNCCNC2)CNCCNC1 68604309
CC(=O)NCc1ccc(S(=O)(=O)N(C[C@@H](O)CO)[C@@H]2CCS(=O)(=O)C2)cc1 575425151
Cn1nc(N)c2cn([C@H]3O[C@@H](COP(=O)(O)O)[C@@H](O)[C@@H]3O)c3ncnc1c23 5385245
C[C@H]1C(=O)O[C@H]2C[C@]34[C@@H]5OC(=O)[C@]3(O[C@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@H]5O)[C@]21O 100037814
Cn1c2c(c(=O)n(C)c1=O)[C@H](CC(=O)NCc1ccc(S(N)(=O)=O)cc1)C(=O)N2 101445923
Nc1ncnc2c1ncn2[C@@H]1O[C@H](C(=O)NCCCN2CCCC2=O)[C@@H](O)[C@H]1O 199375932
CS(=O)(=O)N[C@H]1C[C@H]2CN(Cc3ncc[nH]3)[C@@H](CNC(=O)C3CC3)C(=O)N2C1 2332242232
Cc1ccc(N[C@H]2O[C@@H](C)[C@@H](O)[C@@H](O)[C@H]2O)cc1N[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@H]1O 3999066
CC(=O)O[C@@]1(C)C[C@@H](O)[C@@]2(O)C=CO[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@H]12 35493987
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1[C@H](O)[C@H](O)[C@@H]2CO 67912141
COCCNC(=O)NC[C@H]1O[C@@H]2C[C@@H](CC(=O)NCc3nccn3C)O[C@@H]2[C@@H]1O 225379814
CC(C)C(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 96295928
COc1ccc(S(=O)(=O)N(CCO)[C@@H]2CS(=O)(=O)C[C@H]2O)cc1NC(C)=O 575424593
C[C@@H]1C(=O)O[C@@H]2[C@@H](O)[C@@]34[C@@H]5C[C@@H](C(C)(C)C)[C@]36[C@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@@]12O 14952499
N=c1nc(O)n(C[C@H]2OC[C@@H](NC(=O)c3ccc4c(c3)OCO4)[C@H](O)[C@@H]2O)cc1F 2037978017
CC(C)NC(=O)N1C[C@@H]2C[C@H](NS(C)(=O)=O)CN2C(=O)[C@@H]1CNC(=O)C1CC1 2332242061
Cn1c(=O)c2nc([C@H](O)[C@H](O)c3nc4c(=O)n(C)c(=O)n(C)c4[nH]3)[nH]c2n(C)c1=O 8616382
COC(=O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@H](C)O[C@@H](O)C[C@H]12 140741495
O=C(COc1ccccc1)Nc1nc2c(ncn2[C@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1 8955247
CC(=O)OC[C@H]1O[C@@H](n2cc(F)c(=O)[nH]c2=O)[C@@H](N)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 73390786
Cn1c(=O)n(C)c(=O)n(CC(=O)Nc2ccc(C(=O)N3CCOCC3)cc2)c1=O 15085292
CN1C(=O)C(=O)N(CCCN2CCN(CCCN3C(=O)C(=O)N(C)C3=O)CC2)C1=O 19364722
C/C=C(\C)C(=O)OC[C@@H]1O[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O 77257634
C[C@@]1(O)CC2(CCN(C(=O)CC[C@H](N)C(N)=O)CC2)OC[C@H]1n1ccc(=N)nc1O 585287025
Cn1c(=O)c2c(ncn2CC(=O)OCC(=O)Nc2sccc2C(N)=O)n(C)c1=O 12816514
O=C(O)c1nnn([C@H]2CO[C@H]3[C@@H]2OC[C@H]3n2nnc(C(=O)O)c2C(=O)O)c1C(=O)O 73633203
C[C@@H]1O[C@H](Nc2cccc(N[C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@@H]3O)c2)[C@H](O)[C@H](O)[C@@H]1O 5005318
C/C(=C\C=C\C[C@H](C)[C@@H](O)CC(=O)O)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 35075876
C[C@@]1(O)C[C@H](O)CN(C(=O)[C@@H](N)CCCCN)C[C@H]1n1cnc2c(N)nc(N)nc21 257277549
C/C(=C\C=C\C[C@H](C)[C@H](O)CC(=O)O)C(=O)OC[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO 514287905
CCN(CC)C(=O)N[C@@H]1[C@@H](N[N+](=O)[O-])N(S(C)(=O)=O)CN1S(C)(=O)=O 3169276
Cc1cn(CCOCCOC(=O)N[C@@H](CCCNC(=N)N)C(=O)O)c(=O)[nH]c1=O 5845641
COc1cc(CCCO)ccc1O[C@H](CO)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 95912216
COCc1c(C(=O)N[C@@H]2CO[C@H](Cn3cc(C)c(O)nc3=O)[C@@H](O)[C@H]2O)noc1C 1615117757
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@H]2[C@@H]1C=C[C@]2(O)CO 35456932
COc1ccc(NC(C)=O)cc1S(=O)(=O)N(CCO)[C@H]1CS(=O)(=O)C[C@@H]1O 575426277
Cn1c(=O)c2c(ncn2[C@H]2CN(C(=O)[C@H]3CCCN3)C[C@H](O)C[C@]2(C)O)n(C)c1=O 585286415
C[C@]1(O)COC2(CCN(C(=O)[C@H](N)CC(N)=O)CC2)C[C@@H]1n1ccc(O)nc1=O 585290262
C[C@H]1C(=O)O[C@H]2[C@@H](O)[C@]34[C@H]5C[C@@H](C(C)(C)C)[C@]36[C@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@]21O 100156382
NC(=O)CN(CCOc1ccc(S(=O)(=O)N2CCOCC2)cc1)CC(N)=O 58343441
Cn1c(N)c(S(=O)(=O)N2C[C@@H]3C[C@@H](C2)Cn2c3cccc2=O)c(=O)n(C)c1=O 100915146
O[C@@H]1[C@@H](OCCc2ccccc2)O[C@@H](CO[C@@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H]1O 253532365
CN(C(=O)COCC(=O)O)[C@H]1CC[C@@](O)(Cn2cnc3c(N)nc(N)nc32)[C@H](O)C1 257272591
O=C(N[C@@H]1CO[C@H](Cn2c(=O)nc(O)c3ccccc32)[C@@H](O)[C@H]1O)c1ccncn1 1615120455
COC(=O)C1=CC[C@@H]2C(C(=O)O)=CO[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@H]12 5760337
CSCC[C@H](N)C(=O)N1CCCCOC[C@@H](O)[C@H](O)[C@@H](O)CN(C(C)=O)CC1 643586449
C/C(=C\C=C\C[C@@H](C)[C@@H](O)CC(=O)O)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 35075877
O=C(NC(=O)c1cn([C@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]c1=O)OCc1ccccc1 5807995
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@H]5C[C@H](C(C)(C)C)[C@@]36[C@@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@@]12O 584567132
CC(=O)N[C@@H]1[C@@H](Nc2ccc(S(=O)(=O)NC(C)=O)cc2)O[C@@H](CO)[C@@H](O)[C@H]1O 4523179
O=C(NC(=O)c1cn([C@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O)OCc1ccccc1 5807991
COc1ccc(NC(C)=O)cc1S(=O)(=O)N(CCN)[C@@H]1CS(=O)(=O)C[C@@H]1O 575426153
C[C@@H](O)[C@@H](N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCCN)C(=O)O 5462371
Cc1ccc(N[C@H]2O[C@@H](C)[C@@H](O)[C@@H](O)[C@H]2O)cc1N[C@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@H]1O 3999065
COC(=O)[C@@H](Cc1cccnc1)NC(=O)[C@H]1CN(C(C)=O)CCN1S(C)(=O)=O 4147981
CN(C)c1ncc(C(=O)N[C@@H]2CO[C@H](Cn3cc(F)c(=N)nc3O)[C@@H](O)[C@H]2O)cn1 1615117890
C[C@@H]1C(=O)O[C@H]2[C@@H](O)[C@@]34[C@H]5C[C@H](C(C)(C)C)[C@]36[C@@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@@]12O 17654084
Cn1cc(S(=O)(=O)N2CSC[C@@H]2C(=O)N2CCSCC2)c(=O)n(C)c1=O 62581051
Cc1noc(C)c1C(=O)N[C@@H]1CO[C@H](Cn2cnc3c(N)ncnc32)[C@@H](O)[C@H]1O 1615123958
CNCC(=O)N[C@@H]1C=C(C(=O)N[C@@H](CCS(C)(=O)=O)C(N)=O)C[C@@H](O)[C@@H]1O 4200821
CC(=O)O[C@@]1(C)C[C@H](O)[C@]2(O)C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12 8952338
Cc1ccc(S(=O)(=O)n2nc([C@H]3O[C@@H](CO)[C@@H](O)[C@H]3O)c(O)c2C(N)=O)cc1 5567288
COCC(=O)N[C@@H]1C[C@H](Cn2cc(CN3CCS(=O)(=O)CC3)nn2)[C@@H](O)[C@H]1O 225498709
Cn1c(=O)c2c(nc(Sc3ncnn3CC(=O)N3CCOCC3)n2C)n(C)c1=O 1074034
C[C@@H](O)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)O 58590850
CN(C)CC(=O)N1C[C@H](n2cnc3c2c(=O)n(C)c(=O)n3C)[C@@](C)(O)C[C@@H](O)C1 585286944
Nc1nc2c(nc(I)n2[C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)c(=O)[nH]1 4159866
O=C1[C@H]2[C@@H]3[C@H]([C@@H]4C=C[C@H]3[C@@H]3C(=O)N(n5cnnc5)C(=O)[C@H]43)[C@H]2C(=O)N1n1cnnc1 245231982
O=c1[nH]nc(Sc2nc3c(=O)[nH]cnc3n2[C@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 6142274
CC(=O)O[C@@]1(C)C[C@@H](O)[C@]2(O)C=CO[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12 238757439
CC(=O)NCc1ccc(S(=O)(=O)N(CC(=O)O)[C@H]2CS(=O)(=O)C[C@@H]2O)cc1 575423758
O=c1ccn([C@@H]2O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1 8585028
O=C(O)CC[C@H](NC(=O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)C(=O)O 22942272
CNC(=O)CNC(=O)CNC(=O)[C@H]1O[C@@H]2OC(C)(C)O[C@@H]2[C@H]2OC(C)(C)O[C@@H]12 9033636
Cn1c(=O)c2c(ncn2CC(=O)OCC(=O)N[C@H]2CCS(=O)(=O)C2)n(C)c1=O 15181590
N[C@H](CSC(=O)Nc1ccccc1)C(=O)OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O 35485056
CC(=O)N1CCC(O)(CN2CCN(S(C)(=O)=O)C[C@@H](C(=O)N(C)C)C2)CC1 585283270
O=C(O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc1c[nH]cn1)NC(=O)[C@@H]1CCC(=O)N1 28631749
CC(C)(Nc1nc2c(ncn2[C@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1)P(=O)(O)O 31960564
COc1ccc(S(=O)(=O)N(CCO)[C@H]2CS(=O)(=O)C[C@H]2O)cc1NC(C)=O 575424592
C[C@@H]1[C@@H](O)[C@@H](O)[C@H]2[C@@]3(C)[C@@H](C[C@H]4[C@](C)(O)C[C@H](O)[C@@H](O)[C@]24C)OC(=O)[C@H](O)[C@@]13O 67912723
CC(C)C(=O)NC[C@H]1C(=O)N2C[C@@H](NS(C)(=O)=O)C[C@H]2CN1Cc1ncc[nH]1 2332242290
C/C=C(\C)C(=O)OC[C@@H]1O[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O 253532683
CC(=O)NCc1ccc(S(=O)(=O)N([C@H]2CS(=O)(=O)C[C@H]2O)N(C)C)cc1 575420254
Nc1nc(O)c2ncn([C@@H]3O[C@H](C(=O)NCCCn4cccn4)[C@@H](O)[C@H]3O)c2n1 257270983
Cn1c(=O)c2c(ncn2CCCCn2cnc3c2c(=O)n(C)c(=O)n3C)n(C)c1=O 37866048
CC(=O)NCc1ccc(S(=O)(=O)N(C[C@H](O)CO)[C@@H]2CCS(=O)(=O)C2)cc1 575425149
O=c1nc(NO)ccn1[C@@H]1O[C@H](CO[P@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O 1857524169
Cc1ccc(S(=O)(=O)n2nc([C@H]3O[C@@H](CO)[C@@H](O)[C@@H]3O)c(O)c2C(N)=O)cc1 5567292
O=C(COc1ccccc1)Nc1nc2c(ncn2[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1 8955248
C[C@@H]1C[C@H]1C(=O)NCC(=O)N1CCN(S(=O)(=O)c2cc(C(N)=O)n(C)c2)CC1 12913777
C[C@@H](CNS(C)(=O)=O)OC(=O)c1cccc(S(=O)(=O)N2CCNC(=O)C2)c1 79106423
O=C1C[C@@H](C(=O)NCC2CC2)NC(=O)c2ccccc2OCCNC(=O)[C@H](CO)N1 643565122
C[C@@H](NC(=O)C1=C[C@@H](NC(=O)CC2(CC(=O)O)CCCC2)[C@@H](O)[C@H](O)C1)C(N)=O 3840045
Cn1c(=O)c2[nH]c(COCc3nc4c([nH]3)c(=O)n(C)c(=O)n4C)nc2n(C)c1=O 3954081
O=C1CN(S(=O)(=O)c2cccc(C(=O)N[C@@H]3CCS(=O)(=O)C3)c2)CCN1 12905320
O=C1[C@@H]2[C@@H](C(=O)N1n1cnnc1)[C@@H]1C=C[C@@H]2[C@H]2[C@H]3C(=O)N(n4cnnc4)C(=O)[C@@H]3[C@H]12 100587416
Cc1ccc(S(=O)(=O)NC(=O)c2ncn([C@@H]3O[C@@H](CO)[C@@H](O)[C@@H]3O)c2N)cc1 4430493
Cc1c(C)n2c3c(=O)n(CC(N)=O)c(=O)n(C)c3nc2n1CCN1CCOCC1 22615634
Nc1ncnc2ncn(C[C@H]3OC[C@@H](NC(=O)COc4ncccn4)[C@H](O)[C@@H]3O)c12 2037978053
CC(C)c1cc(C(=O)N[C@@H]2CO[C@H](Cn3cc(F)c(=N)nc3O)[C@@H](O)[C@H]2O)n(C)n1 1615123253
C[C@@H](O)[C@H](NC(=O)[C@@H](N)CCC(=O)O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O 15721409
C=Cc1ccc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc1 96023826
O[C@H]1CO[C@@H](OC[C@H]2O[C@@H](OCc3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O 206655256
CN(C(=O)[C@@H](N)CCCCN)[C@H]1CC[C@@](O)(Cn2cnc3c(N)ncnc32)[C@H](O)C1 257282471
CO[C@@H]1COC[C@@H](CN(CC(=O)N2CCOCC2)CC(=O)N2CCOCC2)[C@@H]1O 643912694
Cn1c(=O)c2c(ncn2CC(=O)OCC(=O)N[C@@H]2CCS(=O)(=O)C2)n(C)c1=O 15181587
COc1ccc(S(=O)(=O)N(CCN)[C@H]2CS(=O)(=O)C[C@H]2O)cc1NC(C)=O 575425683
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@H](NC(=O)CCC[C@H](N)C(=O)O)[C@H]2SC1 3871996
CSc1nc(N[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)c(Br)c(=O)n1C 5760574
Cn1cc(S(=O)(=O)N2CCN(C(=O)Cn3ccccc3=O)CC2)cc1C(N)=O 24760471
O=C1CC[C@@H](C(=O)N2CCCOCCCCO[C@H]([C@H](O)CO)[C@H](O)[C@@H](O)C2)N1 643586518
CN(C(=O)COC(=O)Cn1[nH]c(=O)c2ccccc2c1=O)[C@H]1CCS(=O)(=O)C1 9818629
O=c1ccn([C@@H]2O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@@H]2O)c(=O)[nH]1 40655889
NC(=O)C[C@@H]1NC(=O)CC[C@@H](C(=O)O)NC(=O)c2ccccc2OCCCNC1=O 643569777
Cn1cc(S(=O)(=O)N2CCN(C(=O)C3CCN(S(C)(=O)=O)CC3)CC2)cn1 2803661
O=C(CN1C(=O)C(=O)N(Cc2ccccc2)C1=O)NC(=O)N[C@H]1CCS(=O)(=O)C1 9634072
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1C[C@@H](OC)O[C@@H]2C 96111498
O=S1(=O)C[C@@H]2[C@H](C1)N[C@@H]1CS(=O)(=O)C[C@@H]1N2S(=O)(=O)c1ccccc1 575420305
Cc1nn(C)cc1C(=O)N[C@@H]1CO[C@H](Cn2cnc3c(O)ncnc32)[C@@H](O)[C@H]1O 1615117855
CCn1ncc(C(=O)N[C@@H]2CO[C@H](Cn3cnc4c(N)ncnc43)[C@@H](O)[C@H]2O)c1C 1615119578
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@H](C)CC(=O)[C@@]12O 253534213
O=C(O)CN(CCN(CC(=O)O)CC(=O)Nc1nnc(S)s1)CC(=O)O 22942299
O=C(O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@H]1C=C(O)[C@@]2(O)CO 100358705
C[C@H](/C=C/[C@]1(O)C(C)(C)C[C@H](O)C[C@@]1(C)O)O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 253532560
Cc1c(C(=O)N[C@@H]2CO[C@H](Cn3cnc4c(N)ncnc43)[C@@H](O)[C@H]2O)cnn1C 1615125212
O=c1[nH]c(=O)n([C@@H]2O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)cc1F 8617536
COC(=O)C1=CC[C@H]2C(C(=O)O)=CO[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H]12 85950354
CC(C)CC(=O)N1CCN(C(=O)[C@H](C)N)CCCCOC[C@@H](O)[C@H](O)[C@@H](O)C1 643586393
CN(CC[C@H](N)CC(=O)N[C@@H]1C=C[C@H](n2ccc(N)nc2=O)O[C@@H]1C(=O)O)C(=N)N 3869446
CS(=O)(=O)N1CCN(C(=O)c2cccnc2)[C@@H](C(=O)N[C@H]2CCCNC2=O)C1 5414710
CCN1CCN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2CCN2CCOCC2)CC1 22923889
CCc1nnsc1C(=O)N[C@@H]1CO[C@H](Cn2cnc3ncnc(N)c32)[C@@H](O)[C@H]1O 1615123753
CC(=O)NCc1ccc(S(=O)(=O)N([C@@H]2CS(=O)(=O)C[C@@H]2O)N(C)C)cc1 575420247
CC(=O)OC[C@H]1O[C@@H](n2cnc3c(=O)[nH]c(=O)[nH]c32)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 4803321
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H]2[C@H](C)[C@@H](O)[C@@H](O)[C@@]12O 85812798
CNC(=O)CNC(=O)CNC(=O)[C@@H]1O[C@@H]2OC(C)(C)O[C@@H]2[C@@H]2OC(C)(C)O[C@H]12 16041652
O=c1[nH]nc(Sc2nc3c(=O)[nH]cnc3n2[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1 6142277
OC[C@H]1O[C@@H](Nc2ccccc2)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 8740345
Cn1c(=O)c2c(ncn2[C@@H]2CN(C(=O)CCCN)C[C@@H](O)C[C@@]2(C)O)n(C)c1=O 585287007
Cc1c(C(=O)N[C@@H]2CO[C@H](Cn3cnc4c(O)ncnc43)[C@@H](O)[C@H]2O)cnn1C 1615120098
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1C[C@H](OC)O[C@@H]2C 96111497
NS(=O)(=O)c1ccc(CNC(=O)COC(=O)CCn2ccc(=O)[nH]c2=O)cc1 223809622
CC(C)N1CCN(c2nc3c(O)nc(N)nc3n2[C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)CC1 253569897
CC(C)c1ncc(C(=O)N[C@@H]2CO[C@H](Cn3ccc(O)nc3=O)[C@@H](O)[C@H]2O)cn1 1615121246
COC(CNC(=O)C(=O)NC[C@H]1OCCN1S(=O)(=O)c1cccs1)OC 9600520
NC(=O)[C@H](CC(=O)O)NC(=O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O 22942296
C[C@H]1[C@@H](O)[C@@H](O)[C@@H]2[C@@]3(C)[C@@H](C[C@H]4[C@](C)(O)C[C@H](O)[C@@H](O)[C@]24C)OC(=O)[C@H](O)[C@@]13O 67912719
COC(=O)C1=CO[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@H]1C=C[C@]2(O)CO 1857622259
CC(=O)N1CCN(C(=O)[C@@H]2CCCCN2)CCCCOC[C@@H](O)[C@H](O)[C@@H](O)C1 643586444
O=C(O)CN1CCCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1 22872577
CN(C)S(=O)(=O)c1ccc2nnn(OCC(=O)N[C@@H]3CCS(=O)(=O)C3)c2c1 14352033
CS(=O)(=O)N[C@H]1C[C@H]2CN(C(=O)NC3CC3)[C@@H](CNC(=O)C3CC3)C(=O)N2C1 2332242270
CN1C(=O)C[C@H](C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N2CCC[C@@H]2C(N)=O)NC1=O 1547992
O=S1(=O)C[C@H]2N[C@H]3CS(=O)(=O)C[C@H]3N(S(=O)(=O)c3ccc(F)cc3)[C@@H]2C1 575425087
O[C@@H]1[C@H](CO[C@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)O[C@@H](OCCc2ccccc2)[C@@H](O)[C@@H]1O 49600058
NC1(N)N=C2C(=NCN2[C@H]2C[C@H](O)[C@@H](CO)O2)[C@@](O)(I)N1 604940269
O=S(=O)(O)CN1CCN(CCN(CS(=O)(=O)O)CS(=O)(=O)O)CC1 22581323
COc1ccc(S(=O)(=O)N2CCCO[C@@H]2CNC(=O)C(=O)NCCO)cc1 12140211
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H](C)CC(=O)[C@]12O 253534214
CC(=O)O[C@]1(C)CC[C@@H]2C=CO[C@@H](O[C@@H]3O[C@@](O)(CO)C(O)(O)[C@@H](O)[C@@H]3O)[C@H]21 2060990636
Cc1ccc(S(=O)(=O)NC[C@H]2O[C@@H](CC(=O)NCCN(C)C)[C@H](O)[C@@H]2O)cc1 12603856
CN1CCC(NC[C@H]2O[C@@H](CO)[C@@H](O)[C@H]2N2CCN(c3ncccn3)CC2)CC1 20465087
CCn1cc(C(=O)NC[C@H]2OC[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)cn1 2037977883
Cn1nc(N)c2cn([C@H]3O[C@@H](COP(=O)(O)O)[C@@H](O)[C@H]3O)c3ncnc1c23 5385243
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@H](NC(=O)CCC[C@H](N)C(=O)O)[C@@H]2SC1 3871997
O=C(O)CC[C@@H](NC(=O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)C(=O)O 22942269
O=C(Cc1ccccc1)Nc1nc2c(ncn2[C@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 37261760
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@H](C)OC(=O)C[C@H]12 72320407
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@@]34[C@@H]5C[C@@H](C(C)(C)C)[C@]36[C@@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@@]12O 299888663
Cn1c(=O)c2c(ncn2[C@H]2CN(C(=O)CCCN)C[C@H](O)C[C@]2(C)O)n(C)c1=O 585287005
NC(=O)c1nnn([C@H]2CCN3C(=O)[C@@H](Cc4ccccc4)NC(=O)[C@@H]3C2)c1C(N)=O 4221763
C[C@H]1CN([C@@H]2C[C@@H](O)[C@H](CO[P@](=O)(O)OP(=O)(O)O)O2)C(=O)NC1=O 584578740
O=C(O)c1nnn([C@H]2CO[C@H]3[C@H]2OC[C@H]3n2nnc(C(=O)O)c2C(=O)O)c1C(=O)O 73633206
CN(CC[C@@H](N)CC(=O)N[C@@H]1C=C[C@@H](n2ccc(N)nc2=O)O[C@H]1C(=O)O)C(=N)N 1529343
Cc1cn([C@@H]2C[C@H](O)[C@H](CO[P@@](=O)(O)OP(=O)(O)O)O2)c(=O)[nH]c1=O 33979243
CC(C)C(=O)NC[C@H]1C(=O)N2C[C@@H](NS(C)(=O)=O)C[C@H]2CN1Cc1cnccn1 2332242127
NC(=O)CC[C@@H]1NC(=O)CC[C@@H](C(=O)O)NC(=O)c2ccccc2OCCNC1=O 643560674
CCc1nccn1CC(=O)N[C@@H]1CO[C@H](Cn2cc(F)c(O)nc2=O)[C@@H](O)[C@H]1O 1615116693
Cc1ccc(S(=O)(=O)NC(=O)c2ncn([C@@H]3O[C@@H](CO)[C@@H](O)[C@H]3O)c2N)cc1 4430491
CN(C)S(=O)(=O)Nc1ccc(-n2nnn(CC(=O)N3CCOCC3)c2=O)cc1 77100271
CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(=O)CCCN1C(=O)c2ccccc2C1=O 4027984
CC(=O)N1CCN(C(=O)C2CCNCC2)CCCCOC[C@@H](O)[C@H](O)[C@@H](O)C1 643586426
OC[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OCCc3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O 238733060
NCCOCCNC(=O)COc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 1775964669
Cc1c(CCC(=O)N[C@@H]2CO[C@H](Cn3ccc(O)nc3=O)[C@@H](O)[C@H]2O)cnn1C 1615123275
O[C@@H]1[C@H](O)[C@@H](O[C@@H]2CO[C@H](O[C@@H]3CO[C@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)OC[C@H]1O 255980410
Cc1cn(C[C@H]2OC[C@@H](NC(=O)CCc3cn(C)nc3C)[C@H](O)[C@@H]2O)c(=O)nc1O 2037976886
CC(C)NC(=O)N[C@H]1C[C@H]2CN(S(C)(=O)=O)[C@@H](CNC(=O)C3CC3)C(=O)N2C1 2332242110
C/C=C(\C)C(=O)OC[C@@H]1O[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O 253532684
Cn1cc(CNC(=O)C[C@@H]2C[C@H]3O[C@H](CNC(=O)N4CCOCC4)[C@@H](O)[C@H]3O2)cn1 225517676
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1C[C@H](O)O[C@@H]2C 252509722
CN(C)CC(CN(C)C)C(=O)c1ccc(O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)cc1 31961313
CCCN[C@H](CC[C@H](N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 1775937521
Cc1ncc(C(=O)N[C@@H]2CO[C@H](Cn3cnc4ncnc(N)c43)[C@@H](O)[C@H]2O)cn1 1615117468
CC(=O)O[C@]1(C)C[C@@H](O)[C@@]2(O)C=CO[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@H]12 35780714
COC(=O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@H]1C=C[C@]2(O)CO 2060999656
Cc1cn(C[C@H]2OC[C@@H](NC(=O)c3ccn(C(C)C)n3)[C@H](O)[C@@H]2O)c(=O)nc1O 2037976918
O=C(CO)OCOCC(=O)OCC1CCC(COC(=O)COC(=O)CO)CC1 2060999730
O=C1[C@@H]2[C@H](C(=O)N1n1cnnc1)[C@H]1C=C[C@@H]2[C@H]2[C@H]3C(=O)N(n4cnnc4)C(=O)[C@@H]3[C@H]12 100587418
O=P(O)(O)O[C@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 13527782
C/C(=C\C=C\C[C@H](C)[C@H](O)CC(=O)O)C(=O)OC[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO 514287908
O=C(COc1ccccc1F)N[C@@H]1CO[C@H](Cn2ccc(O)nc2=O)[C@@H](O)[C@H]1O 1615119120
CC(=O)O[C@@]1(C)C[C@@H](O)[C@]2(O)C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]12 40953255
O=S1(=O)CC[C@@H](NC(=S)NCCNC(=S)N[C@@H]2CCS(=O)(=O)C2)C1 8682492
C[C@]1(O)C[C@@H](O)CN(C(=O)[C@@H](N)CCCCN)C[C@@H]1n1cnc2c(N)nc(N)nc21 257277550
O=C(O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H]1CCC(=O)N1 71789738
C[C@]1(O)CC2(CCN(C(=O)CC[C@H](N)C(N)=O)CC2)OC[C@@H]1n1ccc(N)nc1=O 257343030
O=C(O)C1=C[C@H](O)[C@@H](O)[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O)[C@H](NS(=O)(=O)O)[C@H]2O)O1 33969763
Cn1c(=O)c2c(ncn2CC(=O)NCc2ccc(N3CCOCC3)nc2)n(C)c1=O 10989580
Cn1c(=O)c2c(ncn2CCOC(=O)CNC(=O)c2ccc(N)cc2)n(C)c1=O 72312579
Nc1ncnc2ncn(C[C@H]3OC[C@@H](NC(=O)Cn4cc(Cl)cn4)[C@H](O)[C@@H]3O)c12 2037978000
CN1C(=O)C[C@H](C(=O)N[C@H](Cc2cnc[nH]2)C(=O)N2CCC[C@H]2C(N)=O)NC1=O 97975972
CC(=O)N1CCN(C(=O)[C@H]2CCCNC2)CCCCOC[C@@H](O)[C@H](O)[C@@H](O)C1 643586475
NC(=O)c1ccc(S(=O)(=O)N2CCN(CCC(=O)N3CCOCC3)CC2)o1 52716474
CCCN[C@@H](CC[C@H](N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 95921230
CC(C)C[C@H]1C(=O)N[C@H](CC(C)C)C(=O)N1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 1772592109
C[C@@H](O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1 22016976
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@@]34[C@H]5C[C@@H](C(C)(C)C)[C@]36[C@H](OC(=O)[C@@H]6O)O[C@]4(C(=O)O5)[C@]12O 2060999631
Cn1cc(S(=O)(=O)N2CCc3cc(S(N)(=O)=O)ccc32)c(=O)n(C)c1=O 10518831
O=S(=O)(O)O[C@@H]1[C@@H](O)[C@H](CO)O[C@H](O[C@@H]2[C@H](CO)O[C@H](O)[C@@H](O)[C@@H]2O)[C@H]1O 253615246
Cn1c(=O)c2c(ncn2[C@@H]2CN(C(=O)[C@@H]3CCCN3)C[C@@H](O)C[C@@]2(C)O)n(C)c1=O 585286406
CN1C(=O)C[C@@H](C(=O)N[C@H](Cc2cnc[nH]2)C(=O)N2CCC[C@H]2C(N)=O)NC1=O 26267174
COC(=O)c1nocc1[C@@H]1[C@H](C(=O)OC)ON2O[C@@H](C(=O)OC)[C@@H](C(=O)OC)[C@@H]12 13773518
O=C(O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@H]1C=C(O)[C@]2(O)CO 100358701
CC1=C[C@H](O)[C@@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)[C@H](O)[C@@]3(O)[C@@]4(C)OC[C@]13[C@@H]2[C@@H](O)[C@@H]4O 101188294
CN(C)N(CC(=O)CN([C@@H]1CCS(=O)(=O)C1)N(C)C)[C@H]1CCS(=O)(=O)C1 575424685
Cn1c(=O)c2[nH]c([C@H](O)[C@@H](O)c3nc4c([nH]3)c(=O)n(C)c(=O)n4C)nc2n(C)c1=O 13284738
CCOC(=O)N1CCN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2CC(=O)OC)CC1 20533455
Cc1cn([C@H]2C[C@@H](O)[C@H](CO[P@@](=O)(O)OP(=O)(O)O)O2)c(=O)[nH]c1=O 33979246
Nc1nc(O)c2c(n1)N([C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O)[C@@H](NCCc1ccccc1)N2 254526808
CC(=O)OC[C@@H]1OC[C@@](OC(C)=O)(n2cnc3c(=O)[nH]c(=O)[nH]c32)[C@@H]1OC(C)=O 4293782
COc1ccc(S(=O)(=O)N2CCCO[C@H]2CNC(=O)C(=O)NCCO)cc1 12140212
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@H]2[C@@H](C)[C@@H](O)[C@@H](O)[C@@]12O 85812791
CC(C)C(=O)NC[C@H]1C(=O)N2C[C@@H](NS(C)(=O)=O)C[C@H]2CN1C(=O)C1(F)CC1 2332242125
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@H](NC(=O)CCC[C@@H](N)C(=O)O)[C@H]2SC1 12503438
Cc1ccc(S(=O)(=O)n2nc([C@@H]3O[C@@H](CO)[C@@H](O)[C@@H]3O)c(O)c2C(N)=O)cc1 5567294
O=C(O)CN1C(=O)c2cc3c(cc2S1(=O)=O)S(=O)(=O)N(CC(=O)O)C3=O 16383610
COC(=O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@H](C)O[C@H](O)C[C@H]12 514287731
C[C@@H]1O[C@H](Nc2cccc(N[C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@@H]3O)c2)[C@H](O)[C@@H](O)[C@H]1O 251980917
O=c1[nH]c(=O)n([C@@H]2O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]2O)cc1F 8617538
CS(=O)(=O)N1CCN(C(=O)Cn2c(=O)c(F)cn([C@H]3CCCO3)c2=O)CC1 13016675
Nc1nc(O)c2c(n1)N([C@@H]1O[C@H](CO)[C@H](O)[C@H]1O)[C@@H](NCCc1ccccc1)N2 254526807
Cc1noc(C)c1CC(=O)N[C@@H]1CO[C@H](Cn2cnc3ncnc(N)c32)[C@@H](O)[C@H]1O 1615121705
CC(=O)O[C@]1(C)C[C@H](O)[C@@]2(O)C=CO[C@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]12 1529054246
COc1ccc(S(=O)(=O)N2CC(NC(=O)Cn3ccc(=O)n(C)c3=O)C2)cc1 89741025
C[C@@H]1CC(=O)CC(C)(C)[C@@]1(O)/C=C/[C@@H](CO)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 36378661
CS(=O)(=O)NC[C@H]1O[C@@H](CO)[C@@H](O)[C@H]1N1CCN(c2ccc(F)cc2)CC1 20465370
Cn1c(N)c(C(=O)Cn2cc(S(=O)(=O)N3CCCC3)ccc2=O)c(=O)n(C)c1=O 13134037
CC(=O)NCc1ccc(S(=O)(=O)N(CC(=O)O)[C@H]2CS(=O)(=O)C[C@H]2O)cc1 575423771
O=C(O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@H]1C=C(O)[C@]2(O)CO 100358706
Cc1cc(C)n(CC(=O)N[C@@H]2CO[C@H](Cn3cc(C)c(O)nc3=O)[C@@H](O)[C@H]2O)n1 1615153943
COCCNC(=O)C(=O)NC[C@H]1OCCN1S(=O)(=O)c1ccc(OC)cc1 9600240
O[C@H]1[C@H](O)[C@@H](O)[C@H](OCc2ccccc2)O[C@@H]1CO[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O 6096445
CC(=O)OC[C@@H]1O[C@@H](n2cc(F)c(=O)[nH]c2=O)[C@@H](N)[C@@H](OC(C)=O)[C@H]1OC(C)=O 73390782
Cc1ccc(N[C@H]2O[C@@H](C)[C@@H](O)[C@@H](O)[C@H]2O)cc1N[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O 3999068
CC(=O)NCc1ccc(S(=O)(=O)N(CCN)[C@@H]2CS(=O)(=O)C[C@@H]2O)cc1 575420192
CSc1nc(N[C@@H]2OC[C@@H](O)[C@@H](O)[C@@H]2O)c(I)c(=O)[nH]1 17175365
O=S(=O)(O)O[C@@H]1[C@H]2CO[C@@H]1[C@@H](O)[C@@H](O[C@H]1[C@@H](O)[C@@H](CO)O[C@@H](O)[C@@H]1O)O2 95871212
O=C(O)[C@@H](O)[C@@H]1O[C@@H](n2cc(I)c(=O)[nH]c2=O)[C@H](O)[C@@H]1O 36644245
CC(=O)O[C@]1(C)CC[C@@H]2C=CO[C@H](O[C@@H]3O[C@@](O)(CO)C(O)(O)[C@@H](O)[C@@H]3O)[C@H]21 2060990637
Nc1ncnc2c1ncn2[C@H]1O[C@H](CS(=O)(=O)CC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O 49014951
CC(=O)N1CCC(N2C[C@@H]3OCCS(=O)(=O)N(CC(=O)N(C)C)[C@@H]3C2)CC1 1534645832
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H]2C(CO)=C[C@@H](O)[C@H]12 35456920
O=C(O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc1c[nH]cn1)NC(=O)[C@H]1CCC(=O)N1 71789739
C[C@@H]1[C@@H](O)[C@@H](O)[C@@H]2[C@@]3(C)[C@@H](C[C@H]4[C@](C)(O)C[C@H](O)[C@@H](O)[C@]24C)OC(=O)[C@H](O)[C@@]13O 67912718
C/C(=C\C=C\C[C@H](C)[C@H](O)CC(=O)O)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 35075874
O=C(c1n[nH]c(O)n1)N1CCN(c2ccc(S(=O)(=O)N3CCOCC3)cn2)CC1 40150370
C[C@H](/C=C/[C@@]1(O)C(C)(C)C[C@H](O)C[C@@]1(C)O)O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 72319869
CS(=O)(=O)N1CCN(C(=O)Cn2c(=O)c(F)cn([C@@H]3CCCO3)c2=O)CC1 13016673
O=C(N[C@@H]1CO[C@H](Cn2cc(Cl)c(O)nc2=O)[C@@H](O)[C@H]1O)c1cscn1 1615119953
Nc1ncnc2c1ncn2[C@H]1O[C@@H](CO)[C@@H](NC(=O)[C@H](N)Cc2ccccc2)[C@H]1O 4824417
Cn1cc(S(=O)(=O)N2CSC[C@H]2C(=O)N2CCSCC2)c(=O)n(C)c1=O 62581053
C[C@]1(O)COC2(CCN(C(=O)[C@@H](N)CC(=O)O)CC2)C[C@@H]1n1ccc(O)nc1=O 1848354961
COc1ccc(S(=O)(=O)NCCN[C@@H]2CS(=O)(=O)C[C@H]2O)cc1NC(C)=O 575425444
C[C@H](/C=C/[C@]1(O)C(C)(C)C[C@@H](O)C[C@@]1(C)O)O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 253532561
C[C@H](/C=C/[C@]1(O)C(C)(C)C[C@H](O)C[C@]1(C)O)O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 253532562
Nc1nc2c(nc(I)n2[C@@H]2O[C@@H](CO)[C@H](O)[C@@H]2O)c(=O)[nH]1 4159867
C/C=C(\C)C(=O)OC[C@@H]1O[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O 253532681
CC(C)(Nc1nc(O)c2ncn([C@@H]3O[C@@H](CO)[C@@H](O)[C@H]3O)c2n1)P(=O)(O)O 5496661
O=C(NCCO)C(=O)NC[C@H]1OCCCN1S(=O)(=O)c1cc(F)ccc1F 4338676
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H]1C=C[C@@]2(O)CO 253501085
CC(=O)NCc1ccc(S(=O)(=O)N(CC(=O)O)[C@@H]2CS(=O)(=O)C[C@@H]2O)cc1 575423769
Nc1ncnc2c1ncn2[C@@H]1O[C@H](C(=O)NCCCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O 257249507
Cn1c(=O)c2[nH]c([C@@H](O)[C@H](O)c3nc4c([nH]3)c(=O)n(C)c(=O)n4C)nc2n(C)c1=O 13284736
COCCC(=O)N1C[C@@H]2C[C@H](NS(C)(=O)=O)CN2C(=O)[C@@H]1CNC(=O)C(C)C 2332242259
C/C=C(\C)C(=O)OC[C@H]1O[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O 77257632
O=CN(CCN1CCC(N[C@@H]2CCS(=O)(=O)C2)CC1)[C@@H]1CCS(=O)(=O)C1 217390095
COCCNC(=O)NC[C@H]1O[C@@H]2C[C@@H](CC(=O)NCc3cnn(C)c3)O[C@@H]2[C@@H]1O 225517888
O[C@H]1CO[C@@H](OC[C@@H]2O[C@H](OCCc3ccccc3)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H]1O 253532366
C[C@H]1C(=O)O[C@@H]2C[C@@]34[C@H]5OC(=O)[C@@]3(O[C@H]3OC(=O)[C@@H](O)[C@]34[C@@H](C(C)(C)C)[C@@H]5O)[C@@]21O 1857789040
COC(=O)c1nocc1[C@@H]1[C@H](C(=O)OC)ON2O[C@H](C(=O)OC)[C@H](C(=O)OC)[C@@H]12 247829716
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H]1C=C[C@]2(O)CO 253501084
Cc1nccn1CCCC(=O)N[C@@H]1CO[C@H](Cn2cc(F)c(=N)nc2O)[C@@H](O)[C@H]1O 1615121149
C/C=C(\C)C(=O)OC[C@@H]1O[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O 253532682
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]2[C@H]1[C@H](O)C[C@]2(C)O 59064422
C[C@@]1(O)C[C@H](O)CN(C(=O)[C@@H](N)CCCCN)C[C@H]1n1cnc2c(N)ncnc21 257321665
O=C(N[C@@H]1CO[C@H](Cn2c(=O)nc(O)c3ccccc32)[C@@H](O)[C@H]1O)c1cnccn1 1615116655
N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)O 13535643
CC[C@@](C)(O)[C@@H](O)C(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 72320194
CC(C)C[C@H]1NC(=O)[C@@H](CC(C)C)N(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1=O 1772592110
CS(=O)(=O)N1CCN(C[C@]2(O)CN(S(=O)(=O)c3ccccc3)C[C@H]2O)CC1 585290907
O=c1cnn([C@H]2O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]2O)c(=O)[nH]1 62611062
Cn1c(=O)c2c(ncn2[C@H]2CN(C(=O)CCCCN)C[C@H](O)C[C@]2(C)O)n(C)c1=O 585286508
Cn1c(N)c(C(=O)CN2CCC(OCCN3CCOCC3)CC2)c(=O)n(C)c1=O 72309405
Cc1cn([C@@H]2CN(C(=O)CCNC(=O)c3cncc(O)c3)C[C@H]2O)c(O)nc1=O 257220322
O=C1[C@@H]2[C@@H](C(=O)N1n1cnnc1)[C@@H]1[C@@H]2[C@@H]2C=C[C@H]1[C@@H]1C(=O)N(n3cnnc3)C(=O)[C@H]21 245231983
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@H]5C[C@H](C(C)(C)C)[C@]36[C@@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@@]12O 584567131
O=C(O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H]1CCC(=O)N1 15721529
O=C(N[C@@H]1CO[C@H](Cn2c(=O)nc(O)c3ccccc32)[C@@H](O)[C@H]1O)c1ncccn1 1615121341
Cc1cncc(C(=O)N2CCCOCCCCO[C@H]([C@H](O)CO)[C@H](O)[C@H](O)C2)n1 643913329
C[C@@H](/C=C/[C@@]1(O)C(C)(C)C[C@H](O)C[C@@]1(C)O)O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 72319868
C[C@H]1C(=O)O[C@H]2C[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@]21O 252286815
CN(C)CC(=O)N1C[C@@H](O)C[C@@](C)(O)[C@H](n2cnc3c2c(=O)n(C)c(=O)n3C)C1 585286947
C[C@@H]1O[C@H](Nc2cccc(N[C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@@H]3O)c2)[C@H](O)[C@H](O)[C@H]1O 251980919
C[C@H](O)/C=C/[C@]1(O)[C@H](C)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)CC1(C)C 253390646
COC(=O)C1=CO[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@H](C)O[C@@H](O)C[C@@H]12 1857777872
COc1ccc(S(=O)(=O)N(CC(=O)O)[C@H]2CS(=O)(=O)C[C@@H]2O)c(OC)c1 575425013
Cc1ccc(S(=O)(=O)NC(=O)c2ncn([C@H]3O[C@@H](CO)[C@@H](O)[C@@H]3O)c2N)cc1 4430492
COC(=O)Cn1c(=O)c2c(nc3n(CCN4CCOCC4)c(C)cn23)n(C)c1=O 22514771
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)Nc1ccc(-n2nnc(C(N)=O)c2N)cc1 33435986
O=C(Cc1ccccc1)Nc1nc2c(ncn2[C@@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 37261762
COc1ccc(S(=O)(=O)N(CCO)[C@@H]2CS(=O)(=O)C[C@@H]2O)cc1NC(C)=O 575424591
O=C(O)c1nnn([C@H]2CO[C@@H]3[C@H]2OC[C@H]3n2nnc(C(=O)O)c2C(=O)O)c1C(=O)O 73633202
Nc1nc2c(nc(I)n2[C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)c(=O)[nH]1 167183039
COC(=O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@H]2C(CO)=C[C@@H](O)[C@H]12 35456909
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)cc1F 44171668
CC(=O)NCc1ccc(S(=O)(=O)N(CCO)[C@@H]2CS(=O)(=O)C[C@@H]2O)cc1 575425124
Cn1cc(CN2C[C@@H]3C[C@H](NS(C)(=O)=O)CN3C(=O)[C@@H]2CNC(=O)C2CC2)cn1 2332242255
Nc1ncnc2c1ncn2[C@@H]1O[C@H](C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)O)[C@@H](O)[C@H]1O 257202990
CC(=O)N1CCC(N[C@@H]2[C@@H](O)CO[C@@H]2Cn2cc(CN3CCOCC3)nn2)CC1 1549161551
C[C@@H](NC(=O)CSc1ncnc2[nH]cnc12)C(=O)N[C@H](CCC(=O)O)C(N)=O 5349437
Cc1cn([C@@H]2CN(C(=O)CNc3ncnc4c3cnn4C)C[C@H]2O)c(O)nc1=O 257304099
O=c1[nH]nc(Sc2nc3c(=O)[nH]cnc3n2[C@@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 6142275
CC(=O)OCC1=C[C@@H]2OC(=O)C3=CO[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]1[C@@H]32 15657801
Nc1nc(O)c2c(n1)N([C@@H]1O[C@H](CO)[C@H](O)[C@H]1O)[C@H](NCCc1ccccc1)N2 254526809
COC(=O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]2C(CO)=C[C@@H](O)[C@@H]12 1857788093
N[C@H]1[C@H](O)O[C@H](COS(=O)(=O)O)[C@@H](OS(=O)(=O)O)[C@@H]1OS(=O)(=O)O 95921502
O=C(O)[C@H](O)[C@@H]1O[C@H](n2cc(I)c(=O)[nH]c2=O)[C@H](O)[C@@H]1O 105729584
Cn1c(N)c(C(=O)COC(=O)Cn2[nH]c(=O)c3ccccc3c2=O)c(=O)n(C)c1=O 2646064
NNS(=O)(=O)c1cccc(S(=O)(=O)c2cccc(S(=O)(=O)NN)c2)c1 31302774
C[C@H]1Cc2c(NC(=O)Cn3cnc4c3c(=O)n(C)c(=O)n4C)nn(C)c2NC1=O 35597758
COC(=O)CN1C(=O)[C@@H]2C[C@@H](O)CN2C2(CN(C3CCN(C(C)=O)CC3)C2)C1=O 225387068
Cn1c(=O)c2c(nc(Cc3nc4c(c(=O)n(C)c(=O)n4C)n3C)n2C)n(C)c1=O 1596701
CC[C@](C)(O)[C@@H](O)C(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 72320193
N[C@@H](CSCC[C@@H]1NC(=O)[C@H](CCSC[C@H](N)C(=O)O)NC1=O)C(=O)O 44699193
CS(=O)(=O)N[C@H]1C[C@H]2CN(C3CCOCC3)[C@@H](CNC(=O)C3CC3)C(=O)N2C1 2332242147
CC(=O)OCC1=C[C@H]2OC(=O)C3=CO[C@@H](O[C@H]4O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]4O)[C@H]1[C@H]32 4769191
O=P(O)(O)OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O 4095892
C[C@@H](/C=C/[C@]1(O)C(C)(C)C[C@H](O)C[C@@]1(C)O)O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 72319866
CC(=O)Nc1cnn([C@@H]2O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H]2OC(C)=O)c(=O)n1 8740070
CC(=O)N1CCN(C(=O)[C@@H](N)CCC(N)=O)CCCCOC[C@@H](O)[C@H](O)[C@@H](O)C1 643586537
CCc1nccn1CC(=O)N[C@@H]1CO[C@H](Cn2cnc3ncnc(N)c32)[C@@H](O)[C@H]1O 1615124494
COc1ccc(S(=O)(=O)N(CCN)[C@@H]2CS(=O)(=O)C[C@@H]2O)cc1NC(C)=O 575425682
CNS(=O)(=O)c1cccc(C(=O)OCC(=O)c2c(N)n(C)c(=O)n(C)c2=O)c1 2653330
Nc1nc(O)c2c(n1)N([C@@H]1O[C@H](CO)[C@H](O)[C@@H]1O)[C@H](NCCc1ccccc1)N2 254526810
CC[C@@](C)(O)[C@H](O)C(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 72320192
NCCOCCNC(=O)COc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 1775964668
O=S1(=O)C[C@@H]2[C@H](C1)NC(=S)N2CCN1C(=S)N[C@H]2CS(=O)(=O)C[C@@H]21 12175557
Cn1c(N)c(C(=O)CN2CCN(S(=O)(=O)c3ccccc3)CC2)c(=O)n(C)c1=O 13031339
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@H]2[C@H](C)[C@@H](O)[C@@H](O)[C@@]12O 85812795
C[C@H]1[C@@H](O)[C@@H](O)[C@H]2[C@@]3(C)[C@@H](C[C@H]4[C@](C)(O)C[C@H](O)[C@@H](O)[C@]24C)OC(=O)[C@H](O)[C@@]13O 67912726
N=c1nc(O)n(C[C@H]2OC[C@@H](NC(=O)c3cc(C4CC4)on3)[C@H](O)[C@@H]2O)cc1F 2037978005
O=P(O)(O)OC[C@H]1O[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 15298193
Cc1cn([C@@H]2CN(C(=O)CCn3cnc4c(cnn4C)c3=O)C[C@H]2O)c(O)nc1=O 257209739
COC(=O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@]1(O)[C@@H](O)C[C@@]2(C)O 1077995430
CC(=O)N1CCN(C(=O)[C@H](N)CC(C)C)CCCCOC[C@@H](O)[C@H](O)[C@@H](O)C1 643586558
C[C@@H](NC(=O)C1CC1)C(=O)N1CCN(S(=O)(=O)c2cc(C(N)=O)n(C)c2)CC1 32778308
COC(=O)C1=CO[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@H](C)O[C@H](O)C[C@H]12 1857777871
CC(=O)NCc1ccc(S(=O)(=O)N(CCN)[C@@H]2CS(=O)(=O)C[C@H]2O)cc1 575420194
CC(=O)NCc1ccc(S(=O)(=O)N(CCO)[C@@H]2CS(=O)(=O)C[C@H]2O)cc1 575425126
CC(=O)N1CCN(C(=O)CC[C@@H](N)C(=O)O)CCCCOC[C@@H](O)[C@H](O)[C@@H](O)C1 643586431
Cc1cc(O)nc(=O)n1C[C@H]1OC[C@@H](NC(=O)c2ccn(C(F)F)n2)[C@H](O)[C@@H]1O 2037977949
CCCCCC(=O)O[C@@H]1[C@@H](COC(C)=O)O[C@@H](OC[C@H](O)[C@H](O)CO)[C@@H](O)[C@H]1O 67913941
COc1ccc(S(=O)(=O)N(CC(=O)O)[C@@H]2CS(=O)(=O)C[C@@H]2O)c(OC)c1 575425012
O=C(NC(=O)c1cn([C@@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]c1=O)OCc1ccccc1 1625441
CC(C)C(=O)O[C@H]1[C@H](O)[C@@H](CO)O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O 96295927
CCn1cc(C(=O)N[C@@H]2CO[C@H](Cn3cnc4c(O)ncnc43)[C@@H](O)[C@H]2O)c(C)n1 1615121166
CC(=O)O[C@]1(C)C[C@H](O)[C@@]2(O)C=CO[C@H](O[C@@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]12 1529054247
O=S1(=O)C[C@H]2NC(=S)N(CCN3C(=S)N[C@H]4CS(=O)(=O)C[C@H]43)[C@@H]2C1 12175554
CC(=O)[C@@H]1O[C@H]2C[C@H](O)[C@H](OC[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)[C@@]1(C(=O)O)[C@H]2C 1772591863
Cc1cc(=O)oc2cc(O[P@@](=O)(O)O[C@@H]3[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)[C@H]3O)ccc12 103584786
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2C(CO)=C[C@H](O)[C@@H]12 253501077
Cn1c(=O)c2c(ncn2[C@H]2CN(C(=O)C(C)(C)N)C[C@H](O)C[C@]2(C)O)n(C)c1=O 585284485
Cc1ccn(CCC(=O)N[C@@H]2CO[C@H](Cn3cnc4ncnc(N)c43)[C@@H](O)[C@H]2O)n1 1615121944
O=c1cnn([C@@H]2O[C@@H](CO[P@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1 17313775
CC(=O)N1CCN(C[C@@]2(O)CCCN(C(=O)Cn3ccc(O)nc3=O)CC2)CC1 257268433
CN1CCN(C(=O)CN2CCN(C[C@H](O)CN3C(=O)NC(C)(C)C3=O)CC2)CC1 71281853
C[C@@H]1O[C@H](Nc2cccc(N[C@@H]3O[C@H](C)[C@@H](O)[C@H](O)[C@@H]3O)c2)[C@H](O)[C@H](O)[C@@H]1O 5005322
CN(C(=O)CCC(=O)O)[C@H]1CC[C@@](O)(Cn2cnc3c(N)nc(N)nc32)[C@H](O)C1 257203773
O=C(CN1C(=O)C(=O)N(Cc2ccccc2)C1=O)NC(=O)N[C@@H]1CCS(=O)(=O)C1 9634071
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@@]34[C@H]5C[C@@H](C(C)(C)C)[C@]36[C@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@@]12O 97950309
O=C1[C@H]2[C@@H]3C=C[C@H]([C@H]2C(=O)N1n1cnnc1)[C@@H]1[C@H]3[C@@H]2C(=O)N(n3cnnc3)C(=O)[C@@H]21 245231985
COc1ccc(NC(C)=O)cc1S(=O)(=O)NCCN[C@H]1CS(=O)(=O)C[C@@H]1O 575425826
O=c1[nH]nc(Sc2nc3c(=O)[nH]cnc3n2[C@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1 11582477
O=C(O)[C@@H](O)[C@@H]1O[C@@H](n2cc(I)c(=O)[nH]c2=O)[C@@H](O)[C@@H]1O 36644247
CC(=O)NCc1ccc(S(=O)(=O)NCCN[C@H]2CS(=O)(=O)C[C@H]2O)cc1 575424702
NC(=O)CN1CCCN(CC(N)=O)CCN(CC(N)=O)CCN(CC(N)=O)CC1 22035132
COc1ccc(S(=O)(=O)N(CCN)[C@@H]2CS(=O)(=O)C[C@H]2O)cc1NC(C)=O 575425684
COCCNC(=O)Cn1c(=O)c2c(N3CCN(C(C)=O)CC3)ccnc2n(C)c1=O 23108434
O=c1[nH]c(=O)n([C@H]2O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)cc1F 8617535
CC(C)(C)[C@@H]1[C@@H](O)[C@H]2CC(=O)[C@@]34O[C@@H]5OC(=O)[C@H](O)[C@@]15[C@]23[C@H](O)[C@@H]1OC(=O)[C@@H](O)[C@@H]14 100038719
O=C(C[C@@H]1C[C@H]2O[C@H](CNC3CCNCC3)[C@@H](O)[C@H]2O1)N1CCS(=O)(=O)CC1 604381871
CCOC(=O)C(Cc1cnc2c(=O)n(C)c(=O)n(C)c2n1)(NC(C)=O)C(=O)OCC 2077962
C[C@@H](C(=O)NC1CC1)N1CCN(S(=O)(=O)N2CCN(S(C)(=O)=O)CC2)CC1 72313148
COc1ccc(NC(C)=O)cc1S(=O)(=O)N(CCO)[C@@H]1CS(=O)(=O)C[C@H]1O 575426274
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)CCC[C@H](N)C(=O)O)[C@H]2SC1 3871994
C[C@H]1CN(S(=O)(=O)NCCNS(=O)(=O)N2C[C@@H](C)O[C@H](C)C2)C[C@H](C)O1 12775096
C[C@H]1C[C@H]1C(=O)NCC(=O)N1CCN(S(=O)(=O)c2cc(C(N)=O)n(C)c2)CC1 12913781
NC(=O)c1cnc2c(ccn2C[C@]2(O)CCN(C(=O)COCC(=O)O)C[C@H]2O)c1 257220714
Cn1c(=O)c2ncn(C[C@H]3OC[C@@H](NC(=O)c4ccoc4)[C@H](O)[C@@H]3O)c2n(C)c1=O 2037978013
C[C@@H]1C(=O)O[C@H]2C[C@@]34[C@H]5OC(=O)[C@@]3(O[C@@H]3OC(=O)[C@@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@]21O 1529054599
CCn1ncc(C(=O)N[C@@H]2CO[C@H](Cn3c(C)cc(O)nc3=O)[C@@H](O)[C@H]2O)c1C 1615117640
CC(=O)N1CCN(C(=O)CC[C@H](N)C(N)=O)CCCCOC[C@@H](O)[C@H](O)[C@@H](O)C1 643586528
COC(=O)[C@H](CCCCN)NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](N)CCCCN 1569989211
O[C@@H]1[C@H](CO[C@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)O[C@@H](OCCc2ccccc2)[C@H](O)[C@@H]1O 49600055
COCCNC(=O)C(=O)NC[C@@H]1OCCN1S(=O)(=O)c1ccc(OC)cc1 9600241
Cn1c(=O)c2c(ncn2CC(=O)NCc2ccc(S(N)(=O)=O)cc2)n(C)c1=O 4112975
COC(=O)c1nocc1[C@@H]1[C@@H](C(=O)OC)ON2O[C@@H](C(=O)OC)[C@@H](C(=O)OC)[C@@H]12 33709804
C[C@H]1C(=O)O[C@H]2[C@@H](O)[C@]34[C@H]5C[C@@H](C(C)(C)C)[C@]36[C@@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@]21O 245224221
O=C1CN(C(=O)CN2CCN(S(=O)(=O)c3ccc4c(c3)OCCO4)CC2)CCN1 12804470
CN(C)S(=O)(=O)c1ccccc1CNS(=O)(=O)c1cn(C)c(=O)n(C)c1=O 14101722
C[C@@H]1C(S[C@H]2CN[C@@H](CNS(N)(=O)=O)C2)=C(C(=O)O)N2C(=O)[C@@H]([C@@H](C)O)[C@@H]12 1535361
CCCNC(=O)NC[C@H]1O[C@@H]2C[C@@H](CC(=O)N3CCS(=O)(=O)CC3)O[C@@H]2[C@@H]1O 604381775
O=S1(=O)C[C@H]2NC(=S)N(CCN3C(=S)N[C@H]4CS(=O)(=O)C[C@@H]43)[C@H]2C1 242648901
COC[C@H]1CCCN1C(=O)C[C@@H]1O[C@H](CNC(=O)N2CCOCC2)[C@@H](O)[C@H]1O 8624399
O=S1(=O)C[C@H]2N[C@H]3CS(=O)(=O)C[C@@H]3N(S(=O)(=O)c3ccccc3)[C@@H]2C1 575420304
C[C@H](O)/C=C/[C@]1(O)[C@H](C)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)CC1(C)C 253390644
CC(C)C[C@@H]1NC(=O)[C@@H](CC(C)C)N(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1=O 1772592111
CC(=O)O[C@]1(C)C[C@H](O)[C@@]2(O)C=CO[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@H]12 35780712
Cn1c(N)c(C(=O)COC(=O)CCN2C(=O)[C@@H]3CCCC[C@H]3C2=O)c(=O)n(C)c1=O 102128565
CC(C)(O)[C@H](O)C(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 77257434
CCCn1cc(C(=O)N[C@@H]2CO[C@H](Cn3cnc4ncnc(N)c43)[C@@H](O)[C@H]2O)cn1 1615120154
CN(CC(=O)N1C[C@@H]2CCCN(C(=O)CN(C)S(C)(=O)=O)[C@@H]2C1)S(C)(=O)=O 78878763
CN(CC[C@@H](N)CC(=O)N[C@@H]1C=C[C@H](n2ccc(N)nc2=O)O[C@@H]1C(=O)O)C(=N)N 3869447
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@@]34[C@H]5C[C@@H](C(C)(C)C)[C@]36[C@H](OC(=O)[C@@H]6O)O[C@]4(C(=O)O5)[C@@]12O 100079980
CN(CC(=O)NC1CC1)C(=O)COn1nnc2ccc(S(=O)(=O)N(C)C)cc21 40060163
O=C1[C@@H]2[C@@H](C(=O)N1n1cnnc1)[C@@H]1C=C[C@H]2[C@H]2[C@H]3C(=O)N(n4cnnc4)C(=O)[C@@H]3[C@H]12 100587420
Cc1ccc(S(=O)(=O)NCC(=O)OCC(=O)c2c(N)n(C)c(=O)n(C)c2=O)cc1 3244191
CC(C)C[C@@H]1NC(=O)[C@H](CC(C)C)N(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1=O 1772592108
CC(=O)OC[C@H]1OC[C@@](OC(C)=O)(n2cnc3c(=O)[nH]c(=O)[nH]c32)[C@H]1OC(C)=O 4293776
N=c1ccn([C@@H]2O[C@H](CO[P@](=O)(O)ON3CCOCC3)[C@@H](O)[C@H]2O)c(O)n1 1942246519
CN1CCOc2ccccc2C(=O)N[C@H](C(=O)O)CC(=O)N[C@@H](CC(N)=O)C1=O 643560148
COc1ccc(OC)c(S(=O)(=O)N(CC(=O)O)[C@H]2CS(=O)(=O)C[C@H]2O)c1 575425113
COC(=O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]2[C@@H](C)O[C@@H](O)C[C@@H]12 584578934
O=P(O)(O)O[C@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 13508660
C[C@H]1C(=O)O[C@@H]2[C@@H](O)[C@@]34[C@@H]5C[C@@H](C(C)(C)C)[C@]36[C@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@@]12O 14952504
COCCNC(=O)C[C@@H]1O[C@H](CNS(=O)(=O)c2ccc(C)cc2)[C@@H](O)[C@H]1O 8624591
C[C@H]1C[C@@H]1C(=O)NCC(=O)N1CCN(S(=O)(=O)c2cc(C(N)=O)n(C)c2)CC1 12913772
O=c1ccn([C@@H]2O[C@H](CO[P@](=O)(O)OP(=O)(O)O)[C@H](O)[C@H]2O)c(=O)[nH]1 40655887
CCNC(=O)N1C[C@@H]2C[C@H](NS(C)(=O)=O)CN2C(=O)[C@@H]1CNC(=O)C(C)C 2332242265
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1[C@H](O)[C@H](O)[C@]2(C)O 49774719
O=C(CN1CCN(C(=O)CN2C(=O)NC3(CCCC3)C2=O)CC1)N1CCOCC1 14168438
O=C(NC[C@H]1O[C@@H](CO)[C@@H](O)[C@H]1N1CCN(c2ncccn2)CC1)N1CCOCC1 20465065
Cc1cn(C[C@@]2(O)CC[C@@H](N(C)C(=O)[C@@H](N)CCCCN)C[C@@H]2O)c(=O)nc1O 257307987
CC(=O)N1CCN(C(=O)[C@@H](N)CC(=O)O)CCCCOC[C@@H](O)[C@H](O)[C@@H](O)C1 643586487
N=C(N)NCCC[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(=O)O)C(=O)O 4217552
Cn1c(N)c(C(=O)COC(=O)CCN2C(=O)[C@H]3CCCC[C@H]3C2=O)c(=O)n(C)c1=O 102128557
CCCCn1c(N)c(N(CCOC)C(=O)CSc2nncn2N)c(=O)[nH]c1=O 19185869
Cc1ccn(CCC(=O)NC[C@@H]2O[C@H](C(=O)N3CCOCC3)[C@H](O)[C@H](O)[C@H]2O)n1 585283744
C[C@H]1COc2ccccc2C(=O)N[C@H](C(=O)O)CCC(=O)N[C@@H](CC(N)=O)C(=O)N1 643559820
Cn1ccc(NC(=O)CN2CCCCCCO[C@H]([C@H](O)CO)[C@H](O)[C@H](O)C2)n1 643586502
Cc1ccc(C(=O)O)cc1S(=O)(=O)N(CC(=O)O)[C@@H]1CS(=O)(=O)C[C@H]1O 575425759
CC(=O)N1C2C3N(C(C)=O)C1C1N(C(C)=O)C(C(N1C(C)=O)N3C(C)=O)N2C(C)=O 101421809
O=C(O)c1nnn([C@H]2CO[C@@H]3[C@@H]2OC[C@H]3n2nnc(C(=O)O)c2C(=O)O)c1C(=O)O 73633199
O=S(=O)(O)O[C@@H]1[C@@H](O)[C@H](CO)O[C@H](O[C@@H]2[C@H](CO)O[C@@H](O)[C@H](O)[C@@H]2O)[C@H]1O 253615249
Cn1c(=O)c2c(nc(CCc3nc4c(c(=O)n(C)c(=O)n4C)n3C)n2C)n(C)c1=O 1652995
COc1ccc(F)cc1S(=O)(=O)NCC(=O)NCc1cc(=O)n(C)c(=O)n1C 9410318
Cn1c(=O)c2[nH]c(CCCc3nc4c(c(=O)n(C)c(=O)n4C)n3C)nc2n(C)c1=O 8614200
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@H]1C=C[C@]2(O)CO 253501083
O=S(=O)(O)O[C@@H]1[C@@H](O)[C@H](CO)O[C@H](O[C@@H]2[C@H](CO)O[C@@H](O)[C@@H](O)[C@@H]2O)[C@H]1O 253615244
Cn1c(N)c(C(=O)COC(=O)CN2C(=O)[C@@H]3CCCC[C@H]3C2=O)c(=O)n(C)c1=O 102316099
C[C@@H](C(=O)NC1CC1)N1CCN(CC(=O)N2CCN(S(C)(=O)=O)CC2)CC1 22474652
O=C(O)[C@H](O)[C@@H]1O[C@H](n2cc(I)c(O)nc2=O)[C@@H](O)[C@H]1O 253529595
CO[C@H]1CN(C(C)=O)CCCN(C(=O)CNC(C)=O)CCCCOC[C@H](O)[C@@H]1O 643583938
N[C@@H](CO[C@@H]1[C@H](CO)O[C@@H](O)[C@@H](O)[C@@H]1O)CO[C@H]1[C@H](CO)O[C@H](O)[C@@H](O)[C@@H]1O 253612708
NC(=O)CCN1CCC(C(=O)N2C[C@@H](O)[C@H](n3cnc4c(N)ncnc43)C2)CC1 257334734
Cn1nccc1C(=O)N[C@@H]1CO[C@H](Cn2cnc3nc(N)nc(N)c32)[C@@H](O)[C@H]1O 1615120038
CC(=O)OCC1=C[C@@H]2OC(=O)C3=CO[C@@H](O[C@H]4O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]4O)[C@H]1[C@H]32 4769192
CC(=O)OCC1=C[C@@H]2OC(=O)C3=CO[C@@H](O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H]1[C@@H]32 1857623688
Cn1ccnc1CN1C[C@@H]2C[C@H](NS(C)(=O)=O)CN2C(=O)[C@@H]1CNC(=O)C1CC1 2332242277
CC(C)C(=O)NC[C@H]1C(=O)N2C[C@@H](NS(C)(=O)=O)C[C@H]2CN1C(=O)NC1CC1 2332242288
CC(=O)N1CCN(C[C@]2(O)CCCN(C(=O)Cn3ccc(O)nc3=O)CC2)CC1 257268432
COC(=O)C1=CO[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@H](C)O[C@@H](O)C[C@H]12 1857777869
C[C@@H](O)[C@@H]1C(=O)N2C(C(=O)O)=C(S[C@H]3CN[C@@H](CNS(N)(=O)=O)C3)[C@H](C)[C@@H]12 36584729
O=C(NCCO)C(=O)NC[C@@H]1OCCCN1S(=O)(=O)c1cc(F)ccc1F 4338680
C[C@@H]1C(=O)O[C@H]2[C@@H](O)[C@@]34[C@@H]5C[C@@H](C(C)(C)C)[C@]36[C@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@@]12O 14952509
O=C(O)[C@H](O)[C@@H]1O[C@H](n2cc(I)c(O)nc2=O)[C@H](O)[C@H]1O 253529594
Cc1c(C(=O)NC[C@H]2OC[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)cnn1C 2037977907
O=S(=O)(O)O[C@@H]1[C@@H](O)[C@H](CO)O[C@H](O[C@@H]2[C@H](CO)O[C@H](O)[C@H](O)[C@@H]2O)[C@H]1O 253615242
Cc1cn(C[C@H]2OC[C@@H](NC(=O)CCc3cccnc3)[C@H](O)[C@@H]2O)c(=O)nc1O 2037976896
C[C@@H]1C(=O)O[C@H]2C[C@@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@]21O 100050601
CC(=O)NCc1ccc(S(=O)(=O)N([C@@H]2CS(=O)(=O)C[C@H]2O)N(C)C)cc1 575420252
O=S1(=O)C[C@H]2N[C@H]3CS(=O)(=O)C[C@@H]3N(S(=O)(=O)c3ccc(F)cc3)[C@@H]2C1 575425085
COC(=O)c1cnc(NCCc2n[nH]c(=O)[nH]2)c(S(=O)(=O)N2CCOCC2)c1 72307655
COC(=O)c1nocc1[C@H]1[C@H]2[C@H](C(=O)OC)[C@@H](C(=O)OC)ON2O[C@H]1C(=O)OC 247829721
Cn1cc(C(=O)N2CCCOCCCCO[C@H]([C@H](O)CO)[C@H](O)[C@H](O)C2)cn1 643912937
O=C(COc1ccccc1)Nc1nc2c(ncn2[C@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 12376767
Cc1cc(=O)oc2cc(O[P@@](=O)(O)O[C@H]3[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)[C@H]3O)ccc12 306122043
O=C(O)c1cc(OS(=O)(=O)O)c(OS(=O)(=O)O)c(OS(=O)(=O)O)c1 5542051
CCOC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)OCc1ccccc1 4748292
CC(=O)NCc1ccc(S(=O)(=O)N(CCN)[C@H]2CS(=O)(=O)C[C@H]2O)cc1 575420195
CN(C(=O)Cn1c(Cl)nc2c1c(=O)n(C)c(=O)n2C)[C@H]1CCS(=O)(=O)C1 13021661
CS(=O)(=O)N[C@H]1C[C@H]2CN(Cc3cnccn3)[C@@H](CNC(=O)C3CC3)C(=O)N2C1 2332242227
COC(=O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H]2C(CO)=C[C@@H](O)[C@H]12 35456916
O=C(/C=C/CN1CCOCC1)N1CCCCCCO[C@H]([C@H](O)CO)[C@H](O)[C@H](O)C1 643586548
Cn1cnc2c1c(=O)n(CC(=O)NCc1ccc(S(N)(=O)=O)cc1)c(=O)n2C 9467424
COc1ccc(S(=O)(=O)N(CC(=O)O)[C@H]2CS(=O)(=O)C[C@H]2O)c(OC)c1 575425014
C[C@H](O)[C@H](N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCCN)C(=O)O 5462364
C[C@@H]1C[C@@H]1C(=O)NCC(=O)N1CCN(S(=O)(=O)c2cc(C(N)=O)n(C)c2)CC1 12913767
Cn1c(=O)c2c(ncn2[C@@H]2CN(C(=O)CCCCN)C[C@@H](O)C[C@@]2(C)O)n(C)c1=O 585286509
O=CN(CCN1CCC(N[C@H]2CCS(=O)(=O)C2)CC1)[C@H]1CCS(=O)(=O)C1 217390318
Cn1ccc(CN2C[C@@H]3C[C@H](NS(C)(=O)=O)CN3C(=O)[C@@H]2CNC(=O)C2CC2)n1 2332242229
COc1ccc(NC(=O)Cn2c(=O)c3c(ncn3C)n(C)c2=O)cc1S(N)(=O)=O 8746543
N=c1nc2ncn(C[C@H]3OC[C@@H](NC(=O)c4cnccn4)[C@H](O)[C@@H]3O)c2c(N)[nH]1 2037977959
c1cnn([B-]2(n3cccn3)n3ccc[n+]3[B-](n3cccn3)(n3cccn3)[n+]3cccn32)c1 195794341
Cn1c(=O)c2c(ncn2CC(=O)N2CC(S(=O)(=O)Cc3ccco3)C2)n(C)c1=O 96122115
COc1ccc(NC(C)=O)cc1S(=O)(=O)NCCN[C@@H]1CS(=O)(=O)C[C@H]1O 575425823
CC(=O)N[C@@H]1[C@@H](Nc2ccc(S(=O)(=O)NC(C)=O)cc2)O[C@@H](CO)[C@@H](O)[C@@H]1O 4523181
C[C@@H]1[C@@H](O)[C@@H](O)[C@@H]2[C@@]3(C)[C@@H](C[C@H]4[C@@](C)(O)C[C@H](O)[C@@H](O)[C@]24C)OC(=O)[C@H](O)[C@@]13O 106007458
O=C1CN(S(=O)(=O)c2cccc(C(=O)N[C@H]3CCS(=O)(=O)C3)c2)CCN1 12905325
CC(C)N1CCN(c2nc3c(=O)[nH]c(N)nc3n2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)CC1 12655829
Cn1c(N)c(C(=O)Cn2c(Cl)nc3c2c(=O)n(C)c(=O)n3C)c(=O)n(C)c1=O 13131321
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@H](C)O[C@H](O)C[C@H]12 238741491
CS(=O)(=O)N1CCN(C(=O)c2cnccn2)C[C@H]1C(=O)N[C@H]1CCCNC1=O 8295947
CC(C)CC(=O)N1CCN(C(=O)CCN)CCCCOC[C@@H](O)[C@H](O)[C@@H](O)C1 643551813
COc1ccc(S(=O)(=O)NC[C@H]2O[C@@H](CO)[C@@H](O)[C@H]2N2CCN(C)CC2)cc1 20465143
O=C(C1CCOCC1)N1CCCOCCCCO[C@H]([C@H](O)CO)[C@H](O)[C@H](O)C1 643913419
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H](C)CC(=O)[C@@]12O 253534212
CC(=O)OC[C@@H]1OC[C@](OC(C)=O)(n2cnc3c(=O)[nH]c(=O)[nH]c32)[C@@H]1OC(C)=O 13410783
NC(=O)CCNC(=O)[C@]1(O)C[C@H](NC(=O)c2ccc(F)c(Cl)c2)[C@@H](O)[C@H](O)C1 3840201
Nc1ncnc2c1ncn2[C@H]1O[C@@H](CO)[C@H](NC(=O)[C@H](N)Cc2ccccc2)[C@H]1O 4824422
Nc1ccn([C@H]2O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)n1 13431045
Cc1c(C)n2c3c(=O)n(CC(N)=O)c(=O)n(C)c3nc2n1CCCN1CCOCC1 22513825
CC(=O)OCC1=C[C@H]2OC(=O)C3=CO[C@@H](O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H]1[C@H]32 1857623687
NC(=O)[C@@H](CC(=O)O)NC(=O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O 22942292
CCn1ncc(C(=O)N[C@@H]2CO[C@H](Cn3cc(F)c(O)nc3=O)[C@@H](O)[C@H]2O)c1C 1615118225
Cc1ccc(S(=O)(=O)n2nc([C@@H]3O[C@@H](CO)[C@@H](O)[C@H]3O)c(O)c2C(N)=O)cc1 5567291
C[C@@H]1SC[C@H](C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N2CCC[C@@H]2C(N)=O)NC1=O 11616831
O[C@@H]1[C@@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)CO[C@H](O[C@@H]2CO[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O 263584059
O=C1CCN(C(=O)Cn2cnnc2O)CCN(c2ccc3nnnn3n2)CCN1 1616032392
Nc1nc(=O)n([C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)c2nc(I)[nH]c12 4771590
COc1ccc(OC)c(S(=O)(=O)N(CC(=O)O)[C@@H]2CS(=O)(=O)C[C@H]2O)c1 575425110
C[C@H]1C(=O)O[C@H]2C[C@]34[C@@H]5OC(=O)[C@]3(O[C@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@]21O 100037807
C[C@H](O)/C=C/[C@]1(O)[C@H](C)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)CC1(C)C 253390643
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@@]34[C@H]5C[C@@H](C(C)(C)C)[C@]36[C@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@]12O 2060999632
CC(=O)[C@@H]1O[C@H]2C[C@H](O)[C@H](OC[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)[C@@]1(C(=O)O)[C@@H]2C 1772591865
C[C@@H]1NC(=O)C[C@@H](C(=O)N2CC[C@@H](O)C2)NC(=O)c2ccccc2OCCNC1=O 643562679
C[C@H](O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1 22016981
C[C@@H]1O[C@H](Nc2cccc(N[C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@@H]3O)c2)[C@H](O)[C@@H](O)[C@@H]1O 251980922
Cc1cc(C)n(CC(=O)NC[C@@H]2O[C@H](C(=O)N3CCOCC3)[C@H](O)[C@H](O)[C@H]2O)n1 585285577
C[C@]1(O)CC2(CCN(C(=O)[C@@H](N)CC(=O)O)CC2)OC[C@@H]1n1ccc(O)nc1=O 257336185
CCOc1ncccc1C(=O)N[C@@H]1CO[C@H](Cn2ccc(O)nc2=O)[C@@H](O)[C@H]1O 1615123343
OC[C@@H]1O[C@@H](N2CCN([C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)CC2)[C@@H](O)[C@H](O)[C@@H]1O 22583953
O=S1(=O)C[C@H]2N[C@H]3CS(=O)(=O)C[C@H]3N(S(=O)(=O)c3ccccc3)[C@@H]2C1 575420306
N[C@H]1[C@@H](O)O[C@H](COS(=O)(=O)O)[C@@H](OS(=O)(=O)O)[C@@H]1OS(=O)(=O)O 95921503
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1C[C@@H](O)O[C@@H]2C 252509721
Cn1c(N)c(C(=O)COC(=O)Cn2nnc(-c3cccs3)n2)c(=O)n(C)c1=O 9255383
C/C=C(\C)C(=O)OC[C@@H]1O[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 77257636
C[C@@H]1COc2ccccc2C(=O)N[C@H](C(=O)O)CC(=O)N[C@@H](CC(N)=O)C(=O)N1 643560441
OC[C@H]1O[C@@H](Nc2ccccc2)[C@H](O)[C@@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 8740123
COC(=O)c1nocc1[C@@H]1[C@H](C(=O)OC)ON2O[C@H](C(=O)OC)[C@@H](C(=O)OC)[C@@H]12 13773520
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H](CO)[C@@H](O)[C@H](O)[C@H]12 67912143
COCCNC(=S)N[C@H]1C[C@H]2C(=O)NC[C@@H](CCC(=O)N3CCOCC3)N2C1 15708262
CC(=O)[C@H](O)[C@H]1O[C@@H](n2cnc3c(=O)[nH]c(N)nc32)[C@@](O)(C(C)=O)[C@@]1(O)C(C)=O 22116538
CC(=O)N1CCN(C(=O)C[C@H](N)C(=O)O)CCCCOC[C@@H](O)[C@H](O)[C@@H](O)C1 643586574
Nc1ccn([C@H]2O[C@@H](CO[P@](=O)(O)OP(=O)(O)O)[C@H](O)[C@@H]2O)c(=O)n1 104864216
C[C@@H]1[C@@H](O)[C@@H](O)[C@@H]2[C@@]3(C)[C@@H](C[C@@H]4[C@](C)(O)C[C@H](O)[C@@H](O)[C@]24C)OC(=O)[C@H](O)[C@@]13O 253389028
COc1ccc(NC(C)=O)cc1S(=O)(=O)N(CCN)[C@H]1CS(=O)(=O)C[C@@H]1O 575426155
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H]2[C@@H](C)[C@@H](O)[C@@H](O)[C@@]12O 85812796
COc1ccc(S(=O)(=O)NCC(=O)NCc2cc(=O)n(C)c(=O)n2C)cc1F 13606800
CC(=O)N[C@H]1[C@@H](Nc2ccc(S(=O)(=O)NC(C)=O)cc2)O[C@@H](CO)[C@@H](O)[C@@H]1O 4523180
CC(C)N1CCN(c2nc3c(=O)[nH]c(N)nc3n2[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)CC1 16028941
Nc1nc2c(nc(I)n2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 103184581
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@@]34[C@H]5C[C@@H](C(C)(C)C)[C@@]36[C@@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@@]12O 100067334
COc1ccccc1CC(=O)N[C@@H]1CO[C@H](Cn2ccc(O)nc2=O)[C@@H](O)[C@H]1O 1615120124
CC(=O)OCC1=C[C@H]2OC(=O)C3=CO[C@H](O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H]1[C@H]32 1857789178
CSc1nc(N[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)c(Br)c(=O)n1C 5760571
CC(=O)N[C@@H]1C(=O)N=C(SCC(=O)Nc2ccc(S(N)(=O)=O)cc2)NC1=O 2746415
C[S@@H](CC[C@H](N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 100005972
Cc1cc(O)cc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c1 34452082
C[C@@H]1SC[C@H](C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N2CCC[C@H]2C(N)=O)NC1=O 31361247
COC(=O)C1=CO[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@H]1C=C[C@@]2(O)CO 1857622257
C[C@@H]1SC[C@H](C(=O)N[C@H](Cc2cnc[nH]2)C(=O)N2CCC[C@@H]2C(N)=O)NC1=O 271778088
COC(=O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H](C)O[C@@H](O)C[C@@H]12 85530909
Cc1cc(=O)oc2cc(O[P@@](=O)(O)O[C@H]3[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)[C@H]3O)ccc12 306122044
O=c1ccn([C@@H]2O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]2O)c(=O)[nH]1 8585032
COC(=O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@H]2[C@@H]1C=C[C@]2(O)CO 35456930
COc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c2oc(=O)ccc2c1O 49180912
Cn1c(=O)c2c(ncn2CC(O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)n(C)c1=O 717631
COc1ccc(NC(C)=O)cc1S(=O)(=O)N(CCN)[C@@H]1CS(=O)(=O)C[C@H]1O 575426152
COc1ccc(NC(C)=O)cc1S(=O)(=O)N(CCN)[C@H]1CS(=O)(=O)C[C@H]1O 575426154
CN(C)N(CC(=O)CN([C@@H]1CCS(=O)(=O)C1)N(C)C)[C@@H]1CCS(=O)(=O)C1 575424686
N=C(N)NCCCC[C@H](O)CC(=O)N[C@H](O)C(=O)NCCCCNCCCN 5518734
O[C@H]1[C@H](O)[C@@H](O[C@@H]2CO[C@@H](O)[C@H](O)[C@H]2O)OC[C@H]1O[C@H]1OC[C@@H](O)[C@H](O)[C@H]1O 263584060
C[C@@]1(O)CC2(CCN(C(=O)C[C@H](N)C(=O)O)CC2)OC[C@H]1n1ccc(=N)nc1O 585285667
C[C@H](NC(=O)CSc1ncnc2[nH]cnc12)C(=O)N[C@H](CCC(=O)O)C(N)=O 5349435
C[C@@H]1CN([C@@H]2C[C@@H](O)[C@H](CO[P@](=O)(O)OP(=O)(O)O)O2)C(=O)NC1=O 584578739
Nc1nc(=O)n([C@@H]2O[C@@H](CO)[C@H](O)[C@@H]2O)c2nc(I)[nH]c12 4771591
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1[C@@H](O)[C@H](O)[C@@H]2C 67912150
COc1nc(N[C@@H]2OC[C@@H](O)[C@@H](O)[C@@H]2O)c(I)c(=O)n1C 5760525
N=c1[nH]nc2nc(C(C(=O)c3ccccc3)c3nc4n[nH]c(=N)n4[nH]c3=O)c(=O)[nH]n12 8655782
CN1C(=O)C[C@H](C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N2CCC[C@H]2C(N)=O)NC1=O 32296163
O=S1(=O)C[C@@H]2[C@H](C1)N[C@@H]1CS(=O)(=O)C[C@@H]1N2S(=O)(=O)c1ccc(F)cc1 575425086
Nc1nc2c(nc(NOCc3ccccc3)n2[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1 15220816
CCC[C@H](N)C(=O)N1C[C@H](n2cnc3c2c(=O)n(C)c(=O)n3C)[C@@](C)(O)C[C@@H](O)C1 585291655
N=C(N)NCCC[C@H](N)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O 4533758
OCCNCNc1nc(NCNCCO)nc(N(CNCCO)CNCCO)n1 5941668
COc1ccccc1N1CCN([C@@H]2[C@H](O)[C@H](CO)O[C@@H]2CNS(C)(=O)=O)CC1 20465530
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@H](C)O[C@@H](OC)C[C@H]12 95889735
CC(=O)OC[C@@H]1OC[C@](OC(C)=O)(n2cnc3c(=O)[nH]c(=O)[nH]c32)[C@H]1OC(C)=O 226348864
O=S1(=O)CC[C@H](NC(=S)NCCNC(=S)N[C@H]2CCS(=O)(=O)C2)C1 8682495
CN(C(=O)Cn1c(Cl)nc2c1c(=O)n(C)c(=O)n2C)[C@@H]1CCS(=O)(=O)C1 13021659
CN(C)S(=O)(=O)c1ccc2nnn(OCC(=O)N[C@H]3CCS(=O)(=O)C3)c2c1 14352034
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@H](NC(=O)CCC[C@@H](N)C(=O)O)[C@@H]2SC1 12503436
CC(=O)OC[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)C(N)=O 4204370
O=c1[nH]c(=O)n([C@H]2O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]2O)cc1F 8617537
COc1ccc(S(=O)(=O)N(CC(=O)O)[C@@H]2CS(=O)(=O)C[C@H]2O)c(OC)c1 575425004
Cc1cn(C[C@H]2OC[C@@H](NC(=O)CCc3cnn(C)c3C)[C@H](O)[C@@H]2O)c(=O)nc1O 2037976950
O[C@@H]1[C@H](CO[C@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)O[C@H](OCCc2ccccc2)[C@H](O)[C@@H]1O 49600052
C/C(=C\C=C\C[C@H](C)[C@H](O)CC(=O)O)C(=O)OC[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO 514287907
C[C@H](C(=O)NC1CC1)N1CCN(CC(=O)N2CCN(S(C)(=O)=O)CC2)CC1 22474650
C/C=C1\[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1CC(=O)O 31156646
CN1CCN(C(=O)CN2CCN(C(=S)NCCCN3CCOCC3)CC2)CC1 13718673
O=P(O)(O)O[C@@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 13541016
COc1ccc(S(=O)(=O)N(CCO)[C@H]2CS(=O)(=O)C[C@@H]2O)cc1NC(C)=O 575424585
CCC[C@H](N)C(=O)N1C[C@@H](O)C[C@@](C)(O)[C@H](n2cnc3c2c(=O)n(C)c(=O)n3C)C1 585291651
O=S1(=O)CC[C@H](NC(=S)NCCNC(=S)N[C@@H]2CCS(=O)(=O)C2)C1 13136640
COc1ccc(S(=O)(=O)NCCN[C@H]2CS(=O)(=O)C[C@H]2O)cc1NC(C)=O 575425443
Cn1cc(S(=O)(=O)N2CCCN(CC(=O)NC(C)(C)C)CC2)c(=O)n(C)c1=O 22531130
CC(=O)O[C@]1(C)CC[C@@H]2C=CO[C@H](O[C@@H]3O[C@@](O)(CO)C(O)(O)[C@@H](O)[C@@H]3O)[C@@H]21 2060990638
Cn1c(=O)c2c(ncn2[C@H]2CN(C(=O)[C@@H]3CCCN3)C[C@H](O)C[C@]2(C)O)n(C)c1=O 585286418
CCN(CC(=O)N[C@H]1CCS(=O)(=O)C1)S(=O)(=O)c1cn(C)c(=O)n(C)c1=O 18030438
O=S1(=O)C[C@H]2N[C@H]3CS(=O)(=O)C[C@@H]3N(S(=O)(=O)c3ccc(F)cc3)[C@H]2C1 575425084
CO[C@H]1[C@@H](O)[C@H](N)[C@@H](O[C@H]2O[C@@H]([C@H](C)N)CC[C@H]2N)[C@H](O)[C@@H]1N(C)C(=O)CN 15657705
Cn1nc(C2CC2)cc1C(=O)N[C@@H]1CO[C@H](Cn2cc(F)c(=N)nc2O)[C@@H](O)[C@H]1O 1615118431
COC(=O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]2C(CO)=C[C@H](O)[C@@H]12 2060993646
COC(=O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H]2[C@@H]1C=C[C@]2(O)CO 35456923
CC(=O)[C@@H](O)[C@H]1O[C@@H](n2cnc3c(=O)nc(N)[nH]c32)[C@@](O)(C(C)=O)[C@@]1(O)C(C)=O 106119394
O=C(Cn1cccc(O)c1=O)NCCOCCNC(=O)Cn1cccc(O)c1=O 1875251957
Nc1ncnc2c1ncn2[C@@H]1O[C@H](C[S@@](=O)CC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O 13522403
C[C@H]1C(=O)O[C@H]2C[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@H]5O)[C@]21O 252286817
C[C@H]1CN(S(=O)(=O)NCCNS(=O)(=O)N2C[C@@H](C)O[C@H](C)C2)C[C@@H](C)O1 12775086
COC(=O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@H](C)O[C@H](O)C[C@@H]12 514287732
O=C(O)[C@H](O)[C@@H]1O[C@H](n2cc(I)c(=O)[nH]c2=O)[C@@H](O)[C@@H]1O 230074940
COC(=O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]2[C@@H](C)O[C@H](O)C[C@@H]12 584578933
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](CNS(N)(=O)=O)C3)[C@H](C)[C@@H]12 59131535
COc1ccc(NC(C)=O)cc1S(=O)(=O)N(CCO)[C@H]1CS(=O)(=O)C[C@H]1O 575426276
NS(=O)(=O)c1ccc(CCNC(=O)CN2CCN(CC(=O)NC3CC3)CC2)cc1 22808334
Cn1c(=O)[nH]c(=O)c2c1nc(N(CCO)CCO)n2C[C@@H](O)COc1ccccc1 8926045
O[C@H]1[C@H](O)[C@@H](O[C@@H]2CO[C@@H](O)[C@H](O)[C@H]2O)OC[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O 85546060
CC(=O)NCc1ccc(S(=O)(=O)N(CCN)[C@H]2CS(=O)(=O)C[C@@H]2O)cc1 575420193
Cn1c(N)c(C(c2ccccc2O)c2c(N)n(C)c(=O)n(C)c2=O)c(=O)n(C)c1=O 57477981
NC(=O)CCNC(=O)C1=C[C@@H](NC(=O)CC2(CC(=O)O)CCCC2)[C@@H](O)[C@H](O)C1 3840155
Cn1c(=O)c2[nH]c(CCCCc3nc4c([nH]3)c(=O)n(C)c(=O)n4C)nc2n(C)c1=O 8614198
C[C@H]1C(=O)O[C@H]2[C@@H](O)[C@]34[C@H]5C[C@@H](C(C)(C)C)[C@@]36[C@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@]21O 100156377
CC(=O)OCC1=C[C@H]2OC(=O)C3=CO[C@@H](O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H]1[C@@H]32 1857623689
CC(C)N1CCN(c2nc3c(O)nc(N)nc3n2[C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)CC1 253569896
N[C@@H](CCC(=O)N[C@@H](CCC(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O)C(=O)O 4096970
CNC(=O)CNC(=O)CNC(=O)[C@@H]1O[C@@H]2OC(C)(C)O[C@@H]2[C@H]2OC(C)(C)O[C@H]21 2140693
CCOC(=O)N1CCN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2CC(N)=O)CC1 20519380
O=C(NCCc1c[nH]c2ccccc12)[C@@H]1CS[C@@H]2[C@H](O)[C@@H](O)[C@H](O)[C@H](O)C(=O)N12 257226992
COC(=O)C1=CC[C@H]2C(C(=O)O)=CO[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@H]12 8652656
COc1ccc(S(=O)(=O)N2CCO[C@@H]2CNC(=O)C(=O)NCCN(C)C)cc1 9600234
Nc1ccn([C@@H]2O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]2O)c(=O)n1 12504412
Cc1ccc(S(=O)(=O)NC(=O)c2ncn([C@H]3O[C@@H](CO)[C@@H](O)[C@H]3O)c2N)cc1 4430490
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OCc3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 31161541
COC(=O)C1=CO[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H]1C=C[C@]2(O)CO 1857622258
