smiles zinc_id
NCCCOCCOCCOc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 1875300129
CC1=C2[C@@H](OC1=O)[C@H](O)[C@@]13[C@H]4C[C@@H](C(C)(C)C)[C@@]15[C@@H](OC(=O)[C@@H]5O)O[C@]23C(=O)O4 1772820348
CCN1C[C@]2(C)C=C[C@H](O)[C@@]34[C@H]2[C@H](O)[C@](O)([C@@H]13)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@H]1[C@H]2O 1772820411
COc1ccc(S(=O)(=O)N2CCN(C(=O)CC[C@@H]3NC(=O)NC3=O)CC2)cc1 15929669
COc1ccc(C(=O)Nc2ncnc3c2ncn3[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)cc1 19865404
CNS(=O)(=O)N1CCN(CC(=O)N(C2CCCC2)[C@H]2CCS(=O)(=O)C2)CC1 253431163
CNS(=O)(=O)CCNC(=O)[C@@]12CCCCN1C[C@@H](NC(=O)c1ccncc1)C2 1875241897
O=C(Cc1ccccc1)Nc1nc(O)c2ncn([C@H]3O[C@@H](CO)[C@H](O)[C@@H]3O)c2n1 253615483
Cc1ccc(S(=O)(=O)N2CCN3C(=O)[C@@H](Cc4cnc[nH]4)NC(=O)[C@@H]3C2)cc1 215716244
C[C@]1(c2ccc(F)cc2)NC(=O)N(CC(=O)N2CCC[C@@]3(C2)NC(=O)NC3=O)C1=O 790232599
COCCN1C[C@@H](O)[C@]2(C1)[C@H](c1ccccc1)[C@H]2CNC(=O)CCn1cnnn1 2356138214
COCCOCCOCCS(=O)(=O)CCOCCOCCOCCC(=O)O 575432083
Cn1nnc(C(=O)N[C@@H]2C[C@@H]3CC[C@H]([C@H]2F)N3C(=O)[C@@H]2C[C@H]2c2ccnn2C)n1 2325873092
CC(C)(C)CN1C[C@]23C=C[C@H](O2)[C@@H](C(=O)N2CCN(S(C)(=O)=O)CC2)[C@H]3C1=O 77406457
O=C(CN1C(=O)CNC1=O)N1CCC2(CC1)c1nc[nH]c1CCN2C(=O)C1CC1 95511956
C[C@H]1CCCC[C@@]1(CNC(=O)Cc1n[nH]c(=N)s1)NC(=O)CN1CC(=O)NC1=O 1875345932
CCOCC(=O)N1C[C@@H]2CN(C(=O)c3n[nH]c4c3COCC4)C[C@]2(CN(C)C)C1 1772700298
CCCNS(=O)(=O)c1ccc(C(=O)N2CC[C@@H](O)[C@H](NC(=O)COC)C2)cc1 1857673260
CC(C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1Cc2cc3ccc(=O)oc3cc2O1 4097985
CN(C)S(=O)(=O)C[C@@H]1COC[C@H]1NC(=O)Cc1ccc(S(C)(=O)=O)cc1 1704297409
O=C1CC[C@@H](N2Cc3c(cccc3S(=O)(=O)N3CC(O)(C4CC4)C3)C2=O)C(=O)N1 2325899291
CCOC(=O)Cc1csc(NC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)n1 8410562
O=C1CC[C@@H](N2Cc3c(OCC(=O)N4CCC[C@H]4C(=O)O)cccc3C2=O)C(=O)N1 2325896874
CC[C@H]1[C@@H](C(=O)N2CCOCC2)C[C@H]2CN(C(=O)c3csc(=N)[nH]3)CC(=O)N21 1857733372
NC(=O)CNC(=O)[C@@]12CC[C@@H](N3CCOCC3)C[C@H]1CCN(c1ncccn1)C2 2100539313
CCOC(=O)[C@@]12CC[C@H](N3CCOCC3)C[C@H]1CCN(C(=O)Cn1ncnn1)C2 1857694617
O=C1C[C@H](N2CCOCC2)C(=O)N1c1ccc(S(=O)(=O)N2CCOCC2)cc1 100570696
CC(=O)N[C@@H]1[C@H](Oc2ccc(I)cc2)O[C@H](CO)[C@H](O)[C@@H]1O 239808082
COc1cc(CN2C[C@@H]3CN(C(=O)CNS(C)(=O)=O)C[C@@]3(CO)C2)ccc1F 1772811686
CC[C@H]1[C@@H](C(=O)NCCO)C[C@H]2CN(C(=O)CCc3ccc(O)nn3)CC(=O)N21 1857718469
C[C@@]1(c2ccc(F)cc2)NC(=O)N(CC(=O)N2CCC[C@@]3(C2)NC(=O)NC3=O)C1=O 790232601
NCCCCNC(=O)COc1ccc2c(c1)C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 2325899204
O=C([C@@H]1[C@@H]2C=C[C@@]3(CN(CCc4ccncc4)C(=O)[C@@H]13)O2)N1CCS(=O)(=O)CC1 77505860
O=C(Cc1nc2nc3c(c(=O)n2[nH]1)CCCC3)N1C[C@@H](O)[C@H](Cc2cnccn2)C1 1704345440
CC(=O)N[C@H]1[C@@H](SC(C)=O)O[C@@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 4565730
Cc1ccn(CC(=O)N2CCN(C(=O)c3ccccn3)[C@@H]3CS(=O)(=O)C[C@@H]32)n1 95499466
O=C1CNCCNC(=O)Cn2cnc3c2CCN[C@H]3c2cccc(c2)OCCCN1 1857703053
O=C(COc1cccc2c1CN([C@@H]1CCC(=O)NC1=O)C2=O)NCC1(C(=O)O)CC1 2325896587
O=C1c2c(O)cccc2[C@H]([C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c2cc(CO)cc(O)c21 44167007
N[C@@H](CO)C(=O)N1CCc2ccc(S(=O)(=O)NCCc3ccccn3)cc2C1 77471808
O=C(Cn1nnnc1CN1CCOCC1)N1CCN(Cc2cccc(F)c2)CC1 19223996
CC(=O)c1ccc(NC(=O)C[C@@H]2C(=O)NCCN2C(=O)CN2CCN(C)CC2)cc1 20028472
COc1ccc(OC[C@@H](O)Cn2c(NCCO)nc3c2c(=O)n(C)c(=O)n3C)cc1 6444932
COCCc1noc([C@@H]2CCCCN2S(=O)(=O)c2cn(C)c(=O)n(C)c2=O)n1 824462295
Cc1cc(CN2C[C@@H]3CN(C(=O)Cn4cc(C)c(O)nc4=O)C[C@]3(CO)C2)on1 1772808493
CCOCC(=O)N1C[C@@H]2CN(C(=O)c3n[nH]c4c3COCC4)C[C@@]2(CN(C)C)C1 1772700294
Cc1ccccc1OC[C@@H](O)Cn1c(NCCO)nc2c1c(=O)n(C)c(=O)n2C 2481061
O=C(N[C@@H]1CS(=O)(=O)[C@H]2CN(C3CCOCC3)C[C@@H]12)c1ccc2nn[nH]c2c1 1857682017
O=C1NC(=O)[C@]2(CCCN(c3ncnc4c3ncn4C[C@@H](O)[C@H]3CCCO3)C2)N1 1875269343
O=C1CC[C@H](N2Cc3c(OCC(=O)NC4(C(=O)O)CC4)cccc3C2=O)C(=O)N1 2325897360
Cn1nc(C(=O)NC[C@@H]2CN(CC3CCN(CC4CC4)CC3)C(=O)CO2)ccc1=O 299780944
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)c2ccc(N3CC(=O)NC3=O)cc2)C[C@@H]1O 1529186448
CC(=O)c1c(C)nn(CCC(=O)N2C[C@H](CS(=O)(=O)N(C)C)[C@@H](O)C2)c1C 1615965050
O=C1CC[C@H](N2C(=O)c3cccc(NCC(=O)NC4(C(=O)O)CC4)c3C2=O)C(=O)N1 2325897256
CS(=O)(=O)N1CCN(C(=O)c2ccc3c(c2)CCO3)[C@H]2CS(=O)(=O)C[C@H]21 77505044
COCC(=O)N1CCN(C(=O)Cc2sc(C)nc2C)[C@H]2CS(=O)(=O)C[C@H]21 97655595
O=C(CN1C[C@@H]2CN(C(=O)Cc3cccc(O)c3)C[C@]2(CO)C1)N1CCNCC1 1772702090
O=C(Cn1ncnn1)N[C@@H]1CS(=O)(=O)[C@H]2CN(C3Cc4ccccc4C3)C[C@@H]12 1857690286
O=C(Cn1cnnn1)N1CCC[C@@](O)(CN2CCN(c3ccc(F)cc3)CC2)C1 1857710901
CN(C)S(=O)(=O)C[C@@H]1CN(CC(=O)Nc2nnc(C3CCC3)s2)C[C@H]1O 1857717649
CN(C)S(=O)(=O)Nc1ccc(S(=O)(=O)NCCN2CCC[C@@H](CO)C2)cc1 670466319
C[C@@H](O)[C@@H]1NC(=O)[C@H]2CN(S(=O)(=O)c3ccc4ccccc4c3)CCN2C1=O 14542507
O=C1CN(CC(=O)NC2(CO)CN(C(=O)CCSc3ccccc3)C2)C(=O)N1 1875345506
O=C(OC[C@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CCCN1C(=O)OCc1ccccc1 2128442
NCCCCNC(=O)COc1ccc2c(c1)C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 2325899205
CC(=O)OC[C@@H]1O[C@H](n2cnc3c(=O)[nH]c(N)nc32)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 12406667
Cn1c(O)nc(=O)c2nc(CCC(=O)N[C@H](Cc3ccccc3)C(=O)O)c(O)nc21 240465945
C[C@@](CNC(=O)CSc1nncs1)(NC(=O)CN1CC(=O)NC1=O)C1CC1 1875346057
C[C@H]1SC[C@@H](C(=O)N[C@H](CC(=O)N2CCC[C@H]2C(=O)O)Cc2cnc[nH]2)NC1=O 71773462
O=C1c2c(O)cccc2[C@@H]([C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c2cc(CO)cc(O)c21 575409052
NC(=O)Cc1nc(-c2ccc(N3CCOCC3)nc2)n([C@H]2CCS(=O)(=O)C2)n1 1857677388
CS(=O)(=O)N1CCN(C(=O)C[C@H]2N=C(O)N(Cc3cccc(F)c3)C2=O)CC1 252539826
Cc1noc(C)c1S(=O)(=O)NCC[C@H]1COCCN1CCN1CCOCC1 1857731452
CN1CCN(c2ccc(C(=O)N3C[C@H](O)[C@H](CS(=O)(=O)N(C)C)C3)cc2)CC1 1529113226
COCC(=O)N1C[C@@H]2CN(C(=O)Cn3c(=O)oc4ccccc43)C[C@]2(C(=O)O)C1 426399176
COc1cccc([C@H](C(=O)O)N2CCN(S(=O)(=O)N3CCN(C)CC3)CC2)c1 1506419072
COc1nc(C)ccc1C(=O)NC1(CNC(=O)C[C@@H]2CC(=O)NC2=O)CCOCC1 1875361716
Cc1n[nH]c(CC(=O)N2CCn3nc(CCC(=O)N4CCC(O)CC4)cc3C2)n1 91974041
Cc1nonc1C(=O)N1CCO[C@@]2(C[C@@H]3CC[C@H](C2)N3C(=O)[C@@H]2CNC(=O)N2)C1 1857674199
O=C(c1ccc(O)c(F)c1)N1CCN(S(=O)(=O)[C@@H]2CCS(=O)(=O)C2)CC1 767299449
CN(C)C(=O)C[C@H]1CN2C[C@H](NC(=O)c3ccc4c(=O)n(C)cnc4c3)C[C@H]2CO1 1857731183
COC[C@H](C)N1CCN(C(=O)COCC(=O)N2CCN([C@H](C)COC)CC2)CC1 2325723882
COc1ccc2cc1OCc1cn(nn1)CCCC(=O)N1C[C@@H](O)[C@@H](C1)NC2=O 1704318513
CNC(=O)c1nn(C)cc1NC(=O)[C@@H]1CCCN(S(=O)(=O)c2cnn(C)c2C)C1 2733029
COc1cccc([C@@H](C(=O)O)N2CCN(S(=O)(=O)N3CCN(C)CC3)CC2)c1 1506419071
COCCC(=O)N1C[C@H]2CN(C(=O)C3CCN(C(=O)N(C)C)CC3)C[C@]2(CO)C1 1772708101
Cc1nc2ncnn2c(C)c1CCC(=O)N1C[C@H](O)[C@H](CS(=O)(=O)N(C)C)C1 1857738928
COCC(=O)N[C@@H]1CS(=O)(=O)[C@H]2CN(Cc3cc(=O)c4ccccc4[nH]3)C[C@@H]12 1857686667
Cn1c(=O)[nH]c(=O)c2c1nc(SCC(N)=O)n2C[C@H](O)COc1ccccc1 8934535
NS(=O)(=O)c1ccc(CNC(=O)c2ccc(CN3CCC[C@@H]3CO)[nH]c2=O)cc1 77354214
Cn1c(C(=O)N2CC[C@@]34O[C@H](c5ccccc5)CN3C(=O)C[C@@H]24)cc(=O)n(C)c1=O 1857726228
Cn1nccc1CCC(=O)N1CCCN(C(=O)CCn2ccc(O)nc2=O)CC1 1529091804
Cn1c(=O)[nH]c(=O)c2c1nc(NCCO)n2C[C@@H](O)COc1ccc(Cl)cc1 2475336
CN1C(=O)CCCN(S(C)(=O)=O)CCCNC(=O)c2nn(C)c3c2C[C@H]1CC3 1857725752
CC(=O)OC[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)C(OC(C)=O)OC(C)=O 17042730
CC(=O)N[C@@H]1[C@@H](SC(C)=O)O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 25630831
O=C1CC[C@]2(CCCN(C(=O)CN3C(=O)CNC3=O)C2)CN1CCc1c[nH]cn1 95529552
COC(=O)[C@H](NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C 22341471
Cc1cncc(C(=O)N[C@@H]2CN(C(=O)CN3C(=O)NC(C)(C)C3=O)CC[C@@H]2O)c1 1857670712
O=C([C@@H]1CNC[C@H](C(=O)N2CCCN(c3ncccn3)CC2)C1)N1CCOCC1 96162617
O=C(O)CCCN1C(=O)[C@H]2[C@@H]3C=C[C@@H]([C@@H]4C(=O)N(CCCC(=O)O)C(=O)[C@H]34)[C@H]2C1=O 239174336
Cc1c(C)[n+]([O-])c([C@@H](c2ccc(O)cc2)C2C(=O)NC(=O)NC2=O)n1-c1nc[nH]n1 409415418
CN(CCC(=O)O)C(=O)COc1cccc2c1CN([C@@H]1CCC(=O)NC1=O)C2=O 2325897585
O=S1(=O)C[C@@H]2[C@H](C1)NCCN2c1ccnc(NCc2nnc3ccccn23)n1 97797449
CN(C)C[C@@H]1OCCN(C(=O)c2cc3n(n2)CCN(C)C3=O)[C@H]1c1cnn(C)c1 1857712744
COCC(=O)N1CCc2[nH]cnc2C12CCN(C(=O)c1ccc(=O)n(C)n1)CC2 95511238
C[C@@H]1C(=O)O[C@H]2C[C@@]34[C@H]5C[C@@H](C(C)(C)C)[C@@]36[C@H](O)C(=O)O[C@H]6O[C@@]4(C(=O)O5)[C@]21O 4090761
O=C1CC[C@@H](N2Cc3c(NCC(=O)N4CC(O)(C5CC5)C4)cccc3C2=O)C(=O)N1 2325896826
COc1cc(-c2c(C)cc(O)cc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)oc(=O)c1 6070013
CC(=O)Nc1ccc(OC[C@@H](O)CN2CCN(S(=O)(=O)N(C)C)CC2)cc1 19873897
C[C@@H](C(=O)OCC(=O)N[C@H]1CCS(=O)(=O)C1)N1C(=O)[C@H]2CCCC[C@H]2C1=O 136783312
Cn1cc(CNC(=O)c2c(NC(=O)C3CCN(S(C)(=O)=O)CC3)cnn2C)cn1 2804171
CCOC(=O)C[C@@H]1[C@H](C(=O)OCC)ON2O[C@H](C(=O)OC)[C@H](C(=O)OCC)[C@@H]12 239378234
O=C(N[C@H]1CS(=O)(=O)C[C@H]1NC(=O)c1cnccn1)c1ccc2c(c1)CCO2 1772809797
COCCn1cnnc1CN(C)S(=O)(=O)c1ccc2nc(O)n(C)c(=O)c2c1 952973507
O=C(c1c[nH]c(=O)cn1)N1CCC(N2CCC[C@H](C(=O)N3CCOCC3)C2)CC1 71747438
O=C(c1ncccc1O)N1C[C@H]2CN(S(=O)(=O)C3CCOCC3)C[C@]2(CO)C1 1772809860
C[C@@H]1C(=O)O[C@@H]2C[C@]34[C@@H]5C[C@H](C(C)(C)C)[C@]36[C@H](OC(=O)[C@@H]6O)O[C@]4(C(=O)O5)[C@]12O 247938231
NS(=O)(=O)CCN1CCN(S(=O)(=O)c2ccc(C(F)(F)F)cn2)CC1 481005549
COc1ccc(OC[C@@H](O)Cn2c(NCCO)nc3c2c(=O)[nH]c(=O)n3C)cc1 6444864
O=C1[C@H]2[C@@H](C(=O)N3CCS(=O)(=O)CC3)[C@@H]3C=C[C@@]2(CN1CCc1ccncc1)O3 77505859
O=C(OC[C@@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CCCN1C(=O)OCc1ccccc1 299872875
Cn1ccc(C(=O)N[C@@H]2CS(=O)(=O)[C@H]3CN(CCn4cccn4)C[C@@H]23)cc1=O 1857683558
CNC(=O)C[C@@]1(O)CCCN(c2ncnc3c2ncn3CC2(O)CCOCC2)C1 1875269014
Cc1nnnn1CCC(=O)NC[C@@H]1CN(CC2CCN(CC3CC3)CC2)C(=O)CO1 1857672360
O=C(Cn1cnnn1)N1CCc2cc(S(=O)(=O)NC[C@@H]3CCCO3)ccc2C1 77322613
COc1ccc(CCN2C(=O)N[C@H](CC(=O)NCCN3CCOCC3)C2=O)cc1 206242570
COC(=O)c1ccccc1S(=O)(=O)N[C@H]1COC[C@H]1CS(=O)(=O)N(C)C 1875245255
COc1ccc(S(=O)(=O)N(CCO)[C@H]2CS(=O)(=O)C[C@H]2O)c2ccccc12 252512141
CCOCCNC(=O)[C@@H]1C[C@@H](O)[C@H](NC(=O)c2ccc(-c3nnn(C)n3)cc2)C1 1875250757
CC1(C)CNC(=O)C2(CCN(C(=O)CN3CCN(c4ncccn4)CC3)CC2)NC1 1772812380
Cn1ccnc1C(=O)N1CC[C@@H]2C[C@@H](N3CCOCC3)CC[C@@]2(C(=O)NCCO)C1 2100545276
CCOC(=O)c1nc(-c2ccccc2)oc1N(C)C[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO 238899978
Cc1cc(N)n(CC(=O)N2CCN(Cc3cccnc3)[C@@H]3CS(=O)(=O)C[C@@H]32)n1 95509946
Cc1cc(N)n(CC(=O)N2CCc3nc(C(=O)N4CCO[C@H](C)C4)cn3CC2)n1 1875246626
CN(C)CCCNC(=O)C(=O)NC[C@@H](c1ccc2c(c1)OCO2)N1CCOCC1 4554432
O=C([C@H]1C[C@@H](O)CN1)N1CCC2(CCc3c(O)nc(N4CCOCC4)nc32)CC1 1940197921
CCS(=O)(=O)N1CCN(C(=O)C2(OC)CCN(C(=O)c3ncc[nH]3)CC2)CC1 1857702088
CN(C)S(=O)(=O)C[C@@H]1COC[C@@H]1NS(=O)(=O)c1cccc2c1OCCO2 1875245121
C[C@@H](NC(=O)CNc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O)C(=O)O 2325897526
CN(C)CCNC(=O)[C@@H]1C[C@H](CN2CCN(C)CC2)CN(Cc2nccn2C)C1 23353780
Cn1nccc1/C=C/C(=O)N1C[C@@H](F)C[C@H](NC(=O)[C@@H]2C[C@@H]2C(=O)NCCO)C1 2325872963
Cn1cc(S(=O)(=O)NCc2nncn2CCc2ccccc2)c(=O)n(C)c1=O 670437245
Cn1c(C(=O)Nc2ccc(OCC(=O)N3CCOCC3)cc2)cc(=O)n(C)c1=O 952872042
Cc1nn(C)cc1C(=O)N[C@]1(C)CCOC2(CCN(C(=O)c3cnn[nH]3)CC2)[C@H]1O 1772704455
O=C(CO)N1CC[C@@H]2C[C@@H](N3CCOCC3)CC[C@@]2(C(=O)NCCn2cncn2)C1 2100542678
NCCCCNC(=O)COc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 616581828
Cc1nsnc1C(=O)N1C[C@H]2CN(C(=O)C(=O)c3cccn3C)C[C@]2(CO)C1 1772709951
CC(C)NC(=O)[C@@H]1[C@H]2CN(C(=O)CCc3ccc(O)nn3)C[C@@H]2[C@H](O)[C@@H](O)[C@@H]1C 2356163070
COC(=O)CNC(=O)c1ccc(CN2C(=O)NC3(CCS(=O)(=O)CC3)C2=O)cc1 169772506
Cc1c(S(=O)(=O)N2CCC[C@H](C(=O)Nc3cnn(C)c3C(N)=O)C2)cnn1C 2732395
CN(C)S(=O)(=O)C[C@@H]1COC[C@@H]1NC(=O)CCc1nc2ccccc2[nH]c1=O 2356134375
C[C@H](CC(=O)O)NC(=O)CNc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 2325897381
O=C1CC[C@@H](N2Cc3c(cccc3S(=O)(=O)NC[C@@H]3CCCO3)C2=O)C(=O)N1 2325898948
CNC(=O)c1nn(C)cc1NC(=O)[C@H]1CCCN(S(=O)(=O)c2cnn(C)c2C)C1 2733030
C[C@H](CC(=O)O)NC(=O)COc1cccc2c1CN([C@H]1CCC(=O)NC1=O)C2=O 2325896905
C[C@@H]1CN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2CCN2CCOCC2)C[C@@H](C)O1 20503914
COc1ccc(CCN2C(=O)N[C@H](CC(=O)N[C@@H]3CCS(=O)(=O)C3)C2=O)cc1 206254991
Cn1c(=O)c2c(nc(Sc3ncnn3CC(=O)NC(C)(C)C)n2C)n(C)c1=O 1084483
Cc1ccccc1OC[C@@H](O)Cn1c(NCCCO)nc2c1c(=O)n(C)c(=O)n2C 4135780
C[C@@H]1C(=O)O[C@H]2C[C@]34[C@H]5C[C@@H](C(C)(C)C)[C@@]36[C@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@]21O 195842244
O=C(C[C@@H]1C(O)=NCCN1C(=O)CN1CCN(CCO)CC1)Nc1ccc(F)cc1 22933492
CN(CCC(=O)O)C(=O)COc1cccc2c1CN([C@H]1CCC(=O)NC1=O)C2=O 2325897586
Cn1[nH]c(C(=O)N2C[C@H]3[C@@H]4CC[C@@H](CN4C(=O)c4nc[nH]c5nccc4-5)[C@H]3C2)nc1=O 1875332106
C[C@H]1[C@H](O)[C@@H](O)[C@H]2CNC[C@@H]2[C@H]1C(=O)NCc1noc(-c2ccc3c(c2)OCO3)n1 2356161683
COC(=O)[C@@H]1[C@@H](c2ccc(OC)cc2)[C@H](C(=O)OC)S(=O)(=O)CS1(=O)=O 248255524
C[C@@H]1CN(C(=O)COc2cccc3c2CN([C@H]2CCC(=O)NC2=O)C3=O)CCN1 2325896949
CN1CCN(CCCCNC(=O)c2ccc3c(c2)S(=O)(=O)N=C2N=CNN23)CC1 1318365924
CN(C)C(=O)C(=O)N1C[C@@H]2CN(c3cc(C4CC4)nc(S(C)(=O)=O)n3)C[C@@H]2C1 1875330087
Cn1c(=O)c2c(nc(N3CCN(CCO)CC3)n2Cc2ccc(F)cc2)n(C)c1=O 23224601
CC(C)(C)OC(=O)NCCOCCOCC(=O)NCCOCCOCC(=O)O 83434048
Cn1c2c(c(=O)n(C)c1=O)[C@](NC(=O)COc1ccccc1)(C(F)(F)F)C(=O)N2 2487770
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)c3c(Cl)cnn3C)[C@@H]2SC1 13958150
NCCC(=O)N1CCCn2nc(CN3CCN(c4cnnc(O)c4)CC3)cc2C1 72426637
CCC[C@@H]1C[C@H](C(=O)N[C@H]([C@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@H](O)[C@H]2O)N(C)C1 252438260
O=C(NC[C@@H]1CN(CC2CCN(CC3CC3)CC2)C(=O)CO1)c1cnc(O)nc1O 299758310
C[C@]1(C2CCN(C(=O)[C@@H]3Nc4ccccc4S(=O)(=O)N3)CC2)NC(=O)NC1=O 750069299
Cc1c(C(=O)N2C[C@H](CS(=O)(=O)N(C)C)[C@@H](O)C2)sc2[nH]cnc(=O)c12 1616071646
Cn1cc(S(=O)(=O)N2CCC[C@]3(CCc4cnc(N)nc43)C2)c(=O)n(C)c1=O 1704325756
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)CCn2cnc3ccccc3c2=O)C[C@@H]1O 1857724295
CNC(=O)CCC(=O)N1CCC(N2CCC[C@H](C(=O)N3CCN(C)CC3)C2)CC1 71416356
CC1=C2[C@@H](OC1=O)[C@H](O)[C@]13[C@H]4C[C@@H](C(C)(C)C)[C@]15[C@@H](OC(=O)[C@@H]5O)O[C@@]23C(=O)O4 1776029256
O=C(N[C@@H]1CS(=O)(=O)[C@H]2CN(C(=O)CN3CCOC3=O)C[C@@H]12)c1ccccc1 1857690397
COCCN=c1[nH]c(N(C)C)nc2c1CCC21CCN(C(=O)[C@H]2CNC(=O)C2)CC1 1857707226
O=C(c1ccc(O)c(F)c1)N1CCN(S(=O)(=O)[C@H]2CCS(=O)(=O)C2)CC1 767299452
O=C(CN1C[C@H]2CN(C(=O)Cc3cccc(O)c3)C[C@@]2(CO)C1)N1CCNCC1 1772702088
CC1=C2[C@@H](OC1=O)[C@H](O)[C@]13[C@H]4C[C@@H](C(C)(C)C)[C@@]15[C@@H](OC(=O)[C@@H]5O)O[C@@]23C(=O)O4 1776029257
CN(C)S(=O)(=O)NCC[C@H]1COCCN1Cc1cc(=O)n2ccsc2n1 1857732505
N[C@@H]1CCN(Cc2ccc(C(=O)NCc3ccc(S(N)(=O)=O)cc3)c(=O)[nH]2)C1 77356038
O=C1N[C@H](Cc2cnc[nH]2)C(=O)N2CCN(S(=O)(=O)c3ccccc3F)C[C@@H]12 216319004
COc1ccc2c(c1)OCCNC(=O)CN([C@H]1CCN(C)C1=O)CCCNC2=O 1857714221
COCC(=O)N1C[C@@H]2CN(S(=O)(=O)c3ccc(-c4cc[nH]n4)o3)C[C@]2(CO)C1 1772816587
Cc1cccc(N=c2[nH]c(CN3C[C@H]4[C@H](N(C)C)CS(=O)(=O)[C@H]4C3)nc(=N)[nH]2)c1 1857705199
C[C@](O)(CN1C(=O)NC2(CCCC2)C1=O)C(=O)NCc1cccc(S(N)(=O)=O)c1 170610226
Cc1nsnc1C(=O)N1C[C@@H]2CN(C(=O)C(=O)c3cccn3C)C[C@]2(CO)C1 1772709952
CNS(=O)(=O)c1ccccc1N1CCN(C(=O)[C@H](NC(=O)C2CC2)[C@H](C)O)CC1 499898448
O=C(NC[C@H]1CN(CC2CCN(CC3CC3)CC2)C(=O)CO1)c1cnc(O)nc1O 299758309
CN1CC2(CCN(C[C@H](O)C3CCN(c4cc(N)ncn4)CC3)CC2)OCC1=O 1857714285
CS(=O)(=O)N1CCN(C(=O)CC[C@H]2NC(=O)N(Cc3ccccc3)C2=O)CC1 206233226
Cc1ncnc(C)c1C(=O)N[C@@H]1C[C@@H](C(=O)NCCc2ncnn2C)CC[C@H]1O 1940196971
C[C@@H]1CC[C@@H](NC(=O)[C@@H]2COC(=O)N2)CN1C(=O)CN1C(=O)[C@H]2CC=CC[C@H]2C1=O 2325873026
Cc1cn2c3c(=O)n(CCN4CCOCC4)c(=O)n(C)c3nc2n1C[C@H]1CCCO1 20654068
CC(C)c1cc(C(=O)N2CC[C@H](O)[C@H](NC(=O)CCn3cccn3)C2)nc(=N)[nH]1 1857671662
CC1CCN(Cc2nnnn2CC(=O)N2CCN(Cc3nccn3C)CC2)CC1 12305127
O=C(C1=NN([C@H]2CCS(=O)(=O)C2)C(=O)CC1)N1CCN(c2ccccn2)CC1 71279598
CCOC(=O)CN(C)c1ncc(CNC[C@H]2CN(S(C)(=O)=O)CCO2)cn1 55060447
O=C(Cn1nnnc1CN1CCOCC1)N1CCN(Cc2ccc(F)cc2)C(=O)C1 67674421
O=C1NC(=O)[C@]2(CCCN(c3ncnc4c3ncn4C[C@@H](O)[C@@H]3CCCO3)C2)N1 1875269341
CO[C@@H]1CC[C@H](C(=O)N(C)Cc2nncn2C)C[C@H]1NC(=O)c1c[nH]c(=O)cn1 2100542830
CN(C)S(=O)(=O)Nc1ccc(S(=O)(=O)N2C[C@H]3COC[C@@H](C2)C(=O)N3)cc1 1875247935
C[C@@H]1CN(C(=O)C(=O)Nc2ccn(CC(F)F)n2)CCN1c1nccn2cnnc12 433892158
COC[C@@](C)(O)C(=O)N[C@@H]1CC[C@H](NC(=O)c2cn(Cc3ccccn3)nn2)C1 2325839501
O=C1CC[C@H](N2C(=O)c3cccc(NCC(=O)N[C@H]4CCCOC4)c3C2=O)C(=O)N1 2325897153
CN(CCC(=O)N1CCN(CC(=O)NC(C)(C)C)CC1)[C@@H]1CCS(=O)(=O)C1 952971254
Cc1c(CN2C[C@@H]3CN(C(=O)Cn4ncnn4)C[C@]3(CCC(=O)O)C2)cnn1C 1772810147
CCNC(=O)CN1CCN(c2ncnc3c2ncn3CC2(CO)CCOCC2)CC1 888097946
CN1CCCN(C[C@@H]2OCCN(C(=O)Cn3cnnc3)[C@H]2c2cnn(C)c2)CC1 1857694760
Cc1ccc(S(N)(=O)=O)cc1C(=O)N[C@@H]1COC[C@H]1CS(=O)(=O)N(C)C 2356140419
O=C(/C=C/c1ccccc1)N[C@H]1CS(=O)(=O)C[C@H]1NC(=O)CN1CCOC1=O 1772809153
Cc1nn(C)c2sc(C(=O)NCCn3cc(CN4CCNC(=O)C4)nn3)cc12 1875345165
COC(=O)[C@H]1[C@H]2C=C[C@@H](CC2)[C@H]1C(=O)N1CC[C@@H](NC(=O)[C@H]2CN3CCN2CC3)C1 2325872948
COc1ccc(Cc2nc([C@@H](C)N)n(CC(=O)N3CCNC(=O)C3)n2)cc1OC 1857681860
O=C(O)[C@@H]1CSCN1C(=O)[C@H]1C[C@@H](O)CN1S(=O)(=O)c1ccc(F)cc1 226535351
CN(C)C[C@@]12CN(C(=O)CN3CCOCC3)C[C@H]1CN(C(=O)c1cccn1C)C2 1772809949
NS(=O)(=O)C1CCN(C(=O)[C@H]2OCC(=O)N(C3CC3)[C@@H]2c2cccnc2)CC1 2356144942
NC(=O)c1cccnc1N1CCN(C(=O)COc2ccc(-n3cnnn3)cc2)CC1 952967901
Cn1[nH]c(C(=O)N2C[C@@H]3[C@@H]4CC[C@@H](CN4C(=O)c4nc[nH]c5nccc4-5)[C@H]3C2)nc1=O 1875332110
CC1CCN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2CCN2CCOCC2)CC1 808465
CN(C)C[C@]12CN(C(=O)CN3CCOCC3)C[C@H]1CN(C(=O)c1cccn1C)C2 1772809947
Cn1c(=O)c2c(ncn2CCCSc2nc3c(N)[nH]c(=N)nc3[nH]2)n(C)c1=O 2325826133
Cc1cnc(CN(C)C[C@H]2COCCN(S(=O)(=O)N3CCN(C)CC3)C2)[nH]1 1857728835
O=C1N[C@@H](Cc2c[nH]cn2)C(=O)N2CCN(S(=O)(=O)c3ccccc3F)C[C@H]12 14755104
O=C(CN1C(=O)NC2(CCS(=O)(=O)CC2)C1=O)Nc1ccc2c(c1)OCCO2 169772612
CN(C)S(=O)(=O)C[C@@H]1COC[C@H]1NC(=O)c1cn([C@H]2CC[C@@H](N)CC2)nn1 1940196943
O=C1CC[C@H](N2Cc3c(NCC(=O)N4CC(O)(C5CC5)C4)cccc3C2=O)C(=O)N1 2325896825
COc1ccc(NC(=O)C[C@H]2C(=O)NCCN2C(=O)CN2CCN(C)CC2)cc1 20028469
C[C@H]1CN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2CCN2CCOCC2)C[C@H](C)O1 20503917
O=C(O)CCCN1C(=O)[C@H]2C3C=CC([C@H]2C1=O)[C@H]1C(=O)N(CCCC(=O)O)C(=O)[C@@H]31 169294718
C[C@@H]1OCC[C@@]1(O)Cn1cnc2c(N(C)C[C@H](O)CN3CCOCC3)ncnc21 828588509
COCCNC(=O)c1cn(-c2ccc3c(c2)CN([C@H]2CCC(=O)NC2=O)C3=O)nn1 2325894592
NS(=O)(=O)c1cccc(N2C[C@H](C(=O)N3CC(=O)N[C@H]4CCCC[C@H]43)CC2=O)c1 468109142
Nc1nc2c(nc(Br)n2[C@@H]2O[C@@H]3CO[P@@](=O)(O)O[C@H]3[C@H]2O)c(=O)[nH]1 4654944
O=C1CN(C(=O)[C@]23CCCCN2C[C@@H](NC(=O)c2n[nH]c4c2COCC4)C3)CCN1 1857705677
CC(=O)OC[C@@H]1O[C@H](SC(=N)N)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 255982916
CSCC(=O)N1C[C@@H]2CN(C(=O)c3ccc4nnnn4c3)C[C@]2(CN(C)C)C1 1772710010
CNC(=O)c1cc(NC(=O)C(=O)N2CC[C@@H](C3OCCO3)C2)cc(C(=O)NC)c1 2325872804
COc1cccc(OCC(=O)N2C[C@H]3CN(C(=O)CNC(C)=O)C[C@@]3(CO)C2)c1 1772702191
Cn1ccc(C(=O)N[C@@H]2CS(=O)(=O)[C@H]3CN(C(=O)c4ccco4)C[C@@H]23)cc1=O 1857681785
C[C@@H](NC(=O)Cn1ccc(=O)n(C)c1=O)c1ccc(N2CCCS2(=O)=O)cc1 1875262128
O=C1CCC(=O)N1C[C@H](O)COc1ccc(OC[C@@H](O)CN2C(=O)CCC2=O)cc1 4838530
C[C@H](C(=O)N[C@@H]1[C@@H]2CCCN(C(=O)c3ccc(C(N)=O)[nH]3)[C@@H]21)N1C(=O)CCC1=O 1875322578
CN(C)C[C@]12CN(C(=O)Cn3ncnn3)C[C@@H]1CN(C1CSCCSC1)C2 1772804315
COc1cc(C2=NN[C@]3(C2)Nc2c(O)nc(=O)n(C)c2NC3=O)cc(OC)c1OC 1875321052
Cn1c(=O)c2nc(CCC(=O)NCc3ccc(C(=O)O)cc3)c(=O)[nH]c2n(C)c1=O 1775997207
O=C(Cn1cnnn1)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nncs3)CC[C@H]12 585091607
COc1cc2[nH]c(=O)n(CCN3CCN(C(=O)[C@H](C)OC)CC3)c(=O)c2cc1OC 19912444
CO[C@@H]1CC[C@H](C(=O)NCCCc2nn[nH]n2)C[C@H]1NC(=O)c1cn(C)nc1C 2100557684
Cc1cnn(CC(=O)N2CCN(C(=O)c3ccccn3)[C@@H]3CS(=O)(=O)C[C@@H]32)c1 97505718
CC(C)(C)CN1C[C@]23C=C[C@H](O2)[C@H](C(=O)N2CCN(S(C)(=O)=O)CC2)[C@H]3C1=O 77406456
COc1coc(C(=O)N2[C@H]3CC[C@H]2CN(C(=O)C[C@H]2CCC(=O)NC2=O)C3)cc1=O 2325822065
CCn1cc(S(=O)(=O)N[C@H]2CC[C@@H](NS(=O)(=O)N3CCN(C)CC3)C2)cn1 1857696511
CC[C@H](NC(=O)COc1cccc2c1CN([C@H]1CCC(=O)NC1=O)C2=O)C(=O)O 2325896594
COC(=O)c1cn([C@H](C)C(=O)NCc2cc(=O)n(C)c(=O)n2C)cc2c(O)nnc1-2 409415678
O=C(CN1CCOCC1)N1C[C@H]2CN(C3CSCCSC3)C[C@]2(CO)C1 1772807273
CN(C)C(=O)CN1C[C@H]2[C@H](NC(=O)CCn3cc(Cl)cn3)CS(=O)(=O)[C@H]2C1 1857690187
CN(C)S(=O)(=O)N1CC[C@]2(O)CCN(C(=O)CCCn3cncn3)C[C@@H]2C1 95390608
Cc1cc(N)n(CC(=O)N2CCc3nc(C(=O)N4CCO[C@@H](C)C4)cn3CC2)n1 1875246624
O=C1NC(=O)[C@]2(CCCN(c3ncnc4c3ncn4C[C@@H](CO)[C@H]3CCOC3)C2)N1 1875269305
O=C(N[C@@H]1CS(=O)(=O)[C@H]2CN(C(=O)Cc3cccnc3)C[C@@H]12)c1cnccn1 1857682187
Cc1cc(C)n(C)c(=O)c1C(=O)N[C@@H]1CS(=O)(=O)C[C@H]1NC(=O)c1cnsc1 1775978573
C[C@@H]1OCC[C@]1(O)Cn1cnc2c(N(C)C[C@H](O)CN3CCOCC3)ncnc21 828588503
O=C(O)CCCNC(=O)CNc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 2325896696
COc1ccc(OC[C@H](O)Cn2c(NCCN)nc3c2c(=O)[nH]c(=O)n3C)cc1 6444862
O=C(CN1CCN(c2ncccn2)CC1)N1CCCO[C@H](CN2CCOCC2)C1 95378038
COCCc1noc(CN2C[C@@H]3CN(C(=O)c4cccc(N)n4)C[C@@]3(CO)C2)n1 1772712909
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)Cc2ccc(S(C)(=O)=O)cc2)C[C@@H]1O 1704354931
COCCC(=O)N[C@@H]1CN(C(=O)c2ccc(N3CC(=O)NC3=O)cc2)CC[C@@H]1O 1857673346
O=C(OC[C@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]1CCCN1C(=O)OCc1ccccc1 1857741602
CN(C)S(=O)(=O)c1ccc(O)c(C(=O)N2CCC[C@@H](CS(N)(=O)=O)C2)c1 467516697
O=C1c2c(O)cccc2[C@@H]([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2cc(CO)cc(O)c21 4214775
Cc1c(C)[n+]([O-])c([C@H](c2ccc(O)cc2)C2C(=O)NC(=O)NC2=O)n1-c1nc[nH]n1 409415417
CN(CCC(=O)N1CCN(CC(=O)NC(C)(C)C)CC1)[C@H]1CCS(=O)(=O)C1 952971227
COc1ccc2c(c1)OCCNC(=O)CN([C@@H]1CCN(C)C1=O)CCCNC2=O 1857714223
CCOC(=O)c1cnn2cc(CNC[C@@]3(CO)COC[C@@H]4COCCN43)cnc12 1875344339
Cc1nc(C(=O)N[C@@H]2CC(=O)N(c3cnn(C)c3)C2)nn1-c1n[nH]c(C(F)(F)F)n1 2325875826
Cc1cnn(CC(=O)N2CCOC3(CCN(C(=O)CCn4cnnn4)CC3)C2)c1 825253372
Cn1ccc(=NC(=O)CN2CCO[C@]3(CCN(C(=O)c4cncc(F)c4)C3)C2)[nH]1 1857683124
CN1CCC(CCO)(NC(=O)[C@H]2C[C@@H]2C(=O)NC2(CCO)CCN(C)CC2)CC1 2325743963
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)OC[C@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@H]1O 1857666296
O=C1CC[C@@H](N2C(=O)c3cccc(NCCOCCOCCO)c3C2=O)C(=O)N1 1875300045
CN(C)C(=O)Cn1cc(C(=O)Nc2cccc(NC(=O)NCCC(N)=O)c2)nn1 2325748292
Cc1c(S(=O)(=O)N2CCN(S(=O)(=O)c3cnn(C)c3C)CC2)cnn1C 2803481
CCOC(=O)N1CCN([C@H]2CCCN(C(=O)c3cc(=O)n(C)c(=O)n3C)C2)CC1 55036662
C[C@@H](Cn1cnc2c(cnn2C)c1=O)NS(=O)(=O)c1ccc2c(c1)oc(=O)n2C 1875259093
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCN(CCO)CC1)n2Cc1ccc(F)cc1 23224602
CN1CCN(C(=O)[C@@H]2CCCN(C3CCN(C(=O)CCNC(N)=O)CC3)C2)CC1 67688771
CCOc1ccccc1CN1CCNC(=O)[C@H]1CC(=O)NCCN1CCNC1=O 12473564
Cc1n[nH]c(C)c1S(=O)(=O)N1C[C@H]2CN(C(=O)c3cncn3C)C[C@]2(CO)C1 1772811873
Cn1c2c(c(=O)[nH]c1=O)[C@@](NS(=O)(=O)c1ccc(N)cc1)(C(F)(F)F)C(=O)N2 2884531
O=C(CN1CC[C@]2(C1)CN(C(=O)CCc1cnccn1)CCO2)N1CCNCC1 1857684516
CN(C)CCNc1nc2c(c(=O)[nH]c(=O)n2C)n1C[C@H](O)COc1ccccc1 625890
CCS(=O)(=O)Nc1ccc(S(=O)(=O)N2CC(N3CCNC3=O)C2)cc1F 253427996
O=C(CN1CCOCC1)N1C[C@@H]2CN(C3CSCCSC3)C[C@]2(CO)C1 1772807274
Cc1ccc(S(=O)(=O)N2C[C@@H](O)C[C@H]2C(=O)O[C@@H]2CCC(=O)NC2=O)cc1C 1875261137
COc1cc(O)cc(C)c1C(=O)O[C@@H]1[C@H](O)[C@@H](CO)O[C@H]1n1ccc(=O)[nH]c1=O 31160363
CN1CCN(C(=O)Cn2ccc(=NC(=O)c3ccc4nnc(S)n4c3)[nH]2)CC1 2325781665
C[C@@H]1C(=O)O[C@H]2C[C@]34[C@H]5C[C@@H](C(C)(C)C)[C@]36[C@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@]21O 195842238
Cc1ccn(CC(=O)N2CCN(C(=O)c3ccccn3)[C@H]3CS(=O)(=O)C[C@H]32)n1 1565507143
CC1=C2[C@@H](OC1=O)[C@H](O)[C@@]13[C@H]4C[C@@H](C(C)(C)C)[C@]15[C@@H](OC(=O)[C@@H]5O)O[C@]23C(=O)O4 1772820346
CN(C)C(=O)C[C@H]1CN2C[C@@H](NS(=O)(=O)c3ccc4nc(O)[nH]c4c3)C[C@H]2CO1 1857718207
Cn1c(=O)n(C)c2nc(NC(=O)CCC(=O)N3CCN4C(=O)CC[C@H]4C3)ccc21 498768053
NC(=O)[C@H]1CC=CC[C@@H]1NC(=O)c1cc(S(=O)(=O)N2CCOCC2)ccc1O 1565507544
O=C1NCC(=O)N2CCN(CC2)C(=O)CCc2cn(nn2)CCOc2cccnc21 1704341328
CC(=O)OC[C@H]1O[C@@H](n2cnc3c(N)nc(F)nc32)[C@H](OC(C)=O)[C@@H]1OC(C)=O 1701007
CN1CCN(S(=O)(=O)c2ccc3c(c2)CN(C(=O)[C@@H]2CCC(=O)N2)CC3)CC1 77504171
Cc1ccc2c(c1)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)NCc1cn(nn1)CCO2 952865902
C[C@]1(C2CC2)NC(=O)N(CC(=O)N(C[C@@H]2CCCO2)[C@H]2CCS(=O)(=O)C2)C1=O 248063574
O=C1NCC2(CN(C[C@]3(O)CCCN(C(=O)c4cnc5ccccn5c4=O)C3)C2)N1 1857720627
COC(=O)[C@](CCCN1C(=O)c2ccccc2C1=O)(NC(C)=O)c1nnn(C)n1 785890
CC[C@H]1[C@@H](C(=O)NC2CCOCC2)C[C@H]2CN(C(=O)c3[nH]nnc3C)CC(=O)N21 1857698297
Nc1cc(N2CC[C@@H]3C[C@@H](N4CCOCC4)CC[C@@]3(C(=O)NCCO)C2)ncn1 2356144755
C[C@H]1CN(C(=O)Nc2ccn(CC(=O)N3CCOCC3)n2)CC2(CCOCC2)O1 447980341
COC(=O)COCc1cn(-c2cccc3c2CN([C@H]2CCC(=O)NC2=O)C3=O)nn1 1875355625
CS(=O)(=O)NC1CN(C(=O)c2cc(Br)ccc2-n2cnnn2)C1 1470208152
O=C(NC(CO)CO)[C@@]12CC[C@H](N3CCOCC3)C[C@H]1CCN(c1ncccn1)C2 2356168413
CC(=O)N1CCC(N[C@H]2CC[C@H](C(=O)NCCc3nnc(O)n3C)C[C@@H]2O)CC1 1857688754
COCC(=O)N1CCN(C(=O)c2cccc3nccnc23)[C@H]2CS(=O)(=O)C[C@H]21 97638101
COCC(=O)N[C@@H]1CN(Cc2nc(=N)[nH]c(=Nc3cccc(C)c3)[nH]2)CC[C@@H]1O 1857667510
Cc1ccccc1OC[C@H](O)Cn1c(NCCO)nc2c1c(=O)n(C)c(=O)n2C 2481058
COCC(=O)N[C@@H]1CS(=O)(=O)C[C@H]1NC(=O)c1cn2cc(Cl)ccc2n1 1772816592
Cn1cc([C@H]2[C@H](CN3CCCCC3)OCCN2C(=O)CN2C(=O)CNC2=O)cn1 1857732674
Cc1ccnn1CC(=O)N1CCN(C(=O)c2ccccn2)[C@@H]2CS(=O)(=O)C[C@@H]21 97272504
COc1cc(CN2C[C@@H]3CN(C(=O)CNS(C)(=O)=O)C[C@]3(CO)C2)ccc1F 1772811684
CC(=O)N[C@@H]1[C@@H](SC(C)=O)O[C@@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 4565731
CS(=O)(=O)NCC(=O)N1CC[C@H]2[C@@H](C1)CN2C(=O)Cn1nc2ccccc2n1 1775978267
Cn1cc(C(=O)N2Cc3ccccc3[C@H](CNC(=O)[C@H]3CNC(=O)N3)C2)n(C)c1=O 1875331161
C[C@H]1[C@H](O)[C@@H](O)[C@H]2CN(C(=O)c3cn4ccccc4n3)C[C@@H]2[C@H]1C(=O)N(C)CCO 2356143803
Cc1nnnn1CCC(=O)NC[C@H]1CN(CC2CCN(CC3CC3)CC2)C(=O)CO1 1857672362
COCC(=O)N1C[C@H]2[C@H](C1)[C@H](O)[C@@H](O)[C@H](C)[C@@H]2C(=O)NC1Cc2ccccc2C1 2356158269
CC(=O)OC[C@@H]1O[C@H](SC(=N)N)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 255982915
CC(=O)OCO[P@]1(=O)OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O1 38627784
CN(C)CCn1cc(NC(=O)C[C@@H]2CN(C(=O)c3ccon3)CCS2(=O)=O)cn1 952876367
NC(=O)CNC(=O)c1n[nH]cc1NC(=O)c1cc(Br)c2[nH]nnc2c1 2325840574
CNC(=O)c1cc(NC(=O)C(=O)N2CC[C@H](C3OCCO3)C2)cc(C(=O)NC)c1 2325872805
CN(CCn1cc(Br)cn1)C1=CC(=O)N([C@@H]2CCC(=O)NC2=O)C1=O 2325900012
Cc1c(CN2C[C@H]3CN(C(=O)Cn4ncnn4)C[C@]3(CCC(=O)O)C2)cnn1C 1772810150
NC(=O)CNS(=O)(=O)c1c[nH]c(C(=O)NCCN2C[C@H]3[C@H]4C=C[C@@H](CC4)[C@H]3C2)c1 1875351808
Cn1c(=O)[nH]c(=O)c2c1nc(NCCO)n2C[C@H](O)COc1ccc(Cl)cc1 2475335
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)OC[C@@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@H]1O 299872798
C[C@H]1[C@@H](CNC(=O)C2(C(=O)NC[C@H]3[C@@H](C)N(C)CCN3C)CCC2)N(C)CCN1C 2325732319
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)OC[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@H]1O 299872797
O=C(Cn1ccccc1=O)N1CCN(Cc2ccccn2)[C@@H]2CS(=O)(=O)C[C@@H]21 95498594
O=S1(=O)C[C@@H]2[C@H](C1)NCCN2c1ccnc(NCc2cnn3cccnc23)n1 97527351
COCCN1CCN(C[C@]2(O)CCCN(C(=O)c3cnc4cccnn34)C2)CC1 1857729026
O=C(Cn1c(=O)c(=O)[nH]c2ccccc21)N1CC[C@H](S(=O)(=O)N2CCCC2)C1 1875263237
Nc1nc(/C(=C\CC(=O)O)C(=O)N[C@H]2C(=O)N3C(C(=O)O)=CCS[C@@H]23)cs1 31261238
O=C(CCc1n[nH]c2c1CCCC2)N1CCN(S(=O)(=O)N2CCOCC2)CC1 1506404424
CNC(=O)CCC(=O)N1CCC(N2CCC[C@@H](C(=O)N3CCN(C)CC3)C2)CC1 71416357
COCCc1noc(CN2C[C@H]3CN(C(=O)c4cccc(N)n4)C[C@@]3(CO)C2)n1 1772712911
CC(=O)OC[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C(OC(C)=O)OC(C)=O 17042724
CCC(=O)NCC(=O)N[C@]1(C)CCOC2(CCN(C(=O)c3cn[nH]c3)CC2)[C@H]1O 1704315226
CCC[C@@H]1C[C@@H](C(=O)N[C@H]([C@@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1 3982483
CC(=O)OC[C@@]1(N=[N+]=[N-])O[C@@H](n2ccc(=O)[nH]c2=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 201444460
O=C(Cn1cccn1)N1CC[C@@H]2C[C@@H](N3CCOCC3)CC[C@@]2(C(=O)NCCO)C1 1857711248
CN(c1ccc(C(=O)N[C@H]2COC[C@H]2CS(=O)(=O)N(C)C)cc1)S(C)(=O)=O 1940197974
O=C1CC[C@H](N2Cc3ccc(CNC(=O)O[C@H]4Cc5ncnn5C4)cc3C2=O)C(=O)N1 2325900841
CNC(=O)C[C@]1(O)CCCN(c2ncnc3c2ncn3CC2(O)CCOCC2)C1 1875269015
NCCCOCCOCCOc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 1875300128
COc1ccc(S(=O)(=O)N(CCO)[C@@H]2CS(=O)(=O)C[C@H]2O)c2ccccc12 252512140
CN(C)CC1(O)CCN(S(=O)(=O)c2ccc(NS(=O)(=O)N(C)C)cc2)CC1 952984701
Cc1n[nH]c(C)c1S(=O)(=O)N1C[C@H]2CN(C(=O)c3cncn3C)C[C@@]2(CO)C1 1772811874
Cn1c(O)nnc1CCNC(=O)[C@@]12CCCCN1C[C@@H](NC(=O)c1cnccn1)C2 1857685683
CCC[C@@H]1C[C@H](C(=O)N[C@H]([C@H](C)O)[C@@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1 239173647
COCCn1nnc([C@@H]2CN(C(=O)CN3C(=O)COc4ccc(C)cc43)CCO2)n1 2100473670
O=C1CN(CC(=O)N2CCC3(CC2)c2nc[nH]c2CCN3C(=O)C2CC2)C(=O)N1 95519582
COC[C@H](C)N1CCN(C(=O)COCC(=O)N2CCN([C@@H](C)COC)CC2)CC1 2325723884
COCCN1CCC[C@@](O)(CN2CCN(c3cc(C)nc4ncnn34)CC2)C1=O 67785959
C[C@@H]1C(=O)O[C@H]2C[C@@]34[C@H]5C[C@@H](C(C)(C)C)[C@]36[C@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@]21O 195842241
CN(C)S(=O)(=O)NCC[C@@H]1COCCN1Cc1cc(=O)n2ccsc2n1 1857732504
COCC(=O)N1CCN(C(=O)c2ccc(COC)s2)[C@H]2CS(=O)(=O)C[C@H]21 95524798
C[C@@H]1C(=O)O[C@@H]2C[C@]34[C@@H]5C[C@H](C(C)(C)C)[C@]36[C@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@]12O 101186547
COCCNC(=O)c1cn(-c2ccc3c(c2)C(=O)N([C@H]2CCC(=O)NC2=O)C3)nn1 2325894726
C[C@@H](NC(=O)C1CCC1)C(=O)NC1([C@@H]2CCN(C(=O)CNS(C)(=O)=O)C2)CC1 1875322633
C[C@@H](Oc1ccccc1)C(=O)N1CCN(C(=O)CC2CC(=O)NC(=O)C2)C[C@@H](O)C1 1875361721
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@H](NC(=O)c3c(Cl)cnn3C)[C@@H]2SC1 13958146
Cn1cc(S(=O)(=O)N2CCN(C(=O)c3snnc3C3CC3)CC2)cc1C(N)=O 328593578
COCC(=O)N1CC(=O)N2[C@H](C[C@@H](C(=O)NCc3n[nH]c(C)n3)[C@H]2CC(C)C)C1 1857707311
O=C(NCc1nc(-c2ncccn2)no1)[C@H]1CNC[C@H](C(=O)N2CCOCC2)C1 96180556
O=C([C@@H]1[C@@H]2C=C[C@@]3(CN(CCc4ccncc4)C(=O)[C@H]13)O2)N1CCS(=O)(=O)CC1 77505862
CN(C)C[C@]12CN(C(=O)CN3CCOCC3)C[C@@H]1CN(C(=O)c1cccn1C)C2 1772809946
C[C@@H](c1ccc(S(C)(=O)=O)cc1)N(C)C(=O)Cn1nc2n(c(=O)c1=O)CCC2 1875359460
CC(=O)NC[C@@H]1[C@@H](c2ccccc2)[C@]12CN(C(=O)CCCS(N)(=O)=O)C[C@@H]2O 2100473654
O=C(Cn1cccnc1=O)N1CCN(Cc2ccccc2)[C@@H]2CS(=O)(=O)C[C@@H]21 95522954
CN1CCN(C(=O)[C@@H]2CCCN(C3CCN(C(=O)C4(C(N)=O)CC4)CC3)C2)CC1 67967171
CN(C)CCn1cc(NC(=O)C[C@H]2CN(C(=O)c3ccon3)CCS2(=O)=O)cn1 952876366
COC(=O)[C@@H]1[C@@H](c2ccc(N(C)C)cc2)[C@H](C(=O)OC)S(=O)(=O)CS1(=O)=O 248021295
Cn1c(C(=O)N2CCO[C@]3(CCN(CCC(F)(F)F)C3)C2)cc(=O)n(C)c1=O 1857688347
O=C(O)CNC(=O)CNC(=O)[C@@H](Cc1c[nH]cn1)NC(=O)OCc1ccccc1 4552284
COc1cc(CN2C[C@H]3CN(C(=O)CNS(C)(=O)=O)C[C@]3(CO)C2)ccc1F 1772811685
COCCNC(=O)c1cn(-c2ccc3c(c2)C(=O)N([C@@H]2CCC(=O)NC2=O)C3)nn1 2325894727
O=C1NC[C@@H](C(=O)N[C@H]2CCCC[C@@]23CCN(C(=O)c2cnc4[nH]nnc4c2)C3)N1 1875359217
C[C@H](Oc1ccccc1)C(=O)N1CCN(C(=O)CC2CC(=O)NC(=O)C2)C[C@@H](O)C1 1875361722
CC[C@@H](NC(=O)COc1cccc2c1CN([C@H]1CCC(=O)NC1=O)C2=O)C(=O)O 2325896592
C[C@H](C(=O)N1CCN([C@H]2CS(=O)(=O)C[C@H]2O)CC1)N1CCc2ccccc2C1 252671296
CN1CC[C@]2(C(=O)N3CC4(CNC(=O)N4)C3)CCCN(C(=O)c3ncc[nH]3)[C@H]2C1 1857691571
CO[C@H]1C[C@@H](C(=O)NCCc2cnn[nH]2)CC[C@@H]1NC(=O)c1ccn(C)c(=O)c1 1857695076
COCCN(CC(=O)O)C(=O)c1ccc2c(c1)CN([C@H]1CCC(=O)NC1=O)C2=O 2325896060
O=C(OC[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]1CCCN1C(=O)OCc1ccccc1 299872873
CN(C)C(=O)CN1CC2(CCN(CC[C@@H]3CCS(=O)(=O)C3)CC2)OCCC1=O 1704304060
C[C@@]1(C2CCN(C(=O)[C@@H]3Nc4ccccc4S(=O)(=O)N3)CC2)NC(=O)NC1=O 750069307
COC(=O)[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C 22341481
NCCOCCOCC(=O)Nc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 1501018240
N=c1[nH]c(C(=O)N[C@@H]2CN3CCCC[C@@]3(C(=O)NCCn3cncn3)C2)cs1 1875240810
CN(C)CCNc1nc2c(c(=O)[nH]c(=O)n2C)n1C[C@@H](O)COc1ccccc1 625893
COC(=O)c1ccc2ccccc2c1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1NC(C)=O 245227886
CN(C)c1nc2c(c(N3CCC(O)CC3)n1)CN(C(=O)c1nc(=O)n(C)[nH]1)CC2 2356157461
O=C1C[C@@H](N2CCOCC2)C(=O)N1c1ccc(S(=O)(=O)N2CCOCC2)cc1 19867629
C[C@@H]1C(=O)O[C@H]2C[C@@]34[C@H]5C[C@@H](C(C)(C)C)[C@@]36[C@@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@]21O 100017511
COCCN=c1[nH]c(N(C)C)nc2c1CCC21CCN(C(=O)[C@@H]2CNC(=O)C2)CC1 1857707225
COCC(=O)N1CCc2[nH]cnc2C12CCN(C(=O)c1cnc(C)[nH]c1=O)CC2 95520599
O=C1NC(=O)[C@]2(CCCN(c3ncnc4c3ncn4CC3(CO)CCOCC3)C2)N1 1875269231
COc1ccc(OC[C@@H](O)Cn2c(NCCN)nc3c2c(=O)[nH]c(=O)n3C)cc1 6444861
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCN(CCO)CC1)n2CCOc1ccccc1 20357988
CN=c1nc(C(=O)N2CCCC2)c2c([nH]1)CCN(C(=O)[C@@H]1CCc3ncnn3C1)C2 1857717572
O=C1c2c(O)cccc2[C@@H]([C@@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c2cc(CO)cc(O)c21 2084393506
COc1ccc2cc1OCCn1cc(nn1)CO[C@H]1CN(C(=O)CN)C[C@@H]1NC2=O 952856699
COC(=O)C1(O)CCN(c2ncnc3c2ncn3C[C@H](CO)[C@@H]2CCOC2)CC1 1875269332
COC[C@](C)(O)C(=O)N[C@@H]1CC[C@H](NC(=O)c2cn(Cc3ccccn3)nn2)C1 2325839502
Cc1c(C)[n+]([O-])c([C@@H](c2cccc(O)c2)C2C(=O)NC(=O)NC2=O)n1-c1nc[nH]n1 409415538
Cc1cc([C@](C)(O)CNc2ncnc3c2ncn3[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(C)o1 225541310
C[C@H]1[C@H](O)[C@@H](O)[C@H]2CN(C(=O)c3c[nH]c4ccccc34)C[C@@H]2[C@H]1C(=O)NCCO 2356157300
CN1CCN(c2nc3c(c(=O)n(C)c(=O)n3C)n2CCSc2ncccn2)CC1 9392058
O=C(NC[C@H]1CCCC(F)(F)C(=O)N1)C(=O)NC[C@H]1CCCC(F)(F)C(=O)N1 2325816833
CN(C)CCN1C(=O)[C@@H]2[C@@H](C1=O)[C@@H]1[C@@H]2[C@@H]2C=C[C@H]1[C@@H]1C(=O)N(CCN(C)C)C(=O)[C@H]21 245247944
CCCS(=O)(=O)NCc1ccc(S(=O)(=O)NC[C@H]2CN(C)CCN2)cc1 2325874558
Cn1c(=O)c2cc(S(=O)(=O)NC[C@H]3[C@H]4CNC[C@]45CC[C@H]3O5)ccc2n(C)c1=O 1704342491
O=C(O)[C@@H]1CSCN1C(=O)[C@@H]1C[C@H](O)CN1S(=O)(=O)c1ccc(F)cc1 247392781
C[C@H](C(=O)N[C@@H]1[C@@H]2CCCN(C(=O)c3ccc(C(N)=O)[nH]3)[C@H]21)N1C(=O)CCC1=O 1875322576
COc1ccc(OC[C@H](O)Cn2c(NCCN)nc3c2c(=O)n(C)c(=O)n3C)cc1 6444930
C[C@H](C(=O)N1CCN([C@@H]2CS(=O)(=O)C[C@H]2O)CC1)N1CCc2ccccc2C1 252671294
CC(C)N1CCC[C@H](C(=O)N2CCN(S(=O)(=O)N3CCN(C)CC3)CC2)C1 952979020
O=C1CC[C@@]2(CCCN(C(=O)CN3C(=O)CNC3=O)C2)CN1CCc1c[nH]cn1 95529553
O=C(CN1CC(=O)NC1=O)NC[C@@H]1CCC[C@H](NC(=O)CCc2cnccn2)C1 1857670758
CC[C@H]1[C@@H](C(=O)NCCOC)C[C@H]2CN(C(=O)c3cnc4cccnn34)CC(=O)N21 1857723225
COc1ccc(S(N)(=O)=O)cc1C(=O)N[C@@]1(C)CC2(CCNCC2)OC[C@@H]1O 1704302980
O=C(CCn1cnnn1)NC[C@@H]1CN(CC2CCN(CC3CC3)CC2)C(=O)CO1 1857687395
CC(C)(C(N)=O)N1CCN(c2ncnc3c2ncn3C2CC(CO)(CO)C2)CC1 1875269346
COCC(=O)N1CCN(C(=O)c2ccc3nccnc3c2)[C@H]2CS(=O)(=O)C[C@H]21 97137938
CN(C)C(=O)CN1CC2(CCN(CC[C@H]3CCS(=O)(=O)C3)CC2)OCCC1=O 1704304050
Cc1ccc2c(c1)C(=O)NCCN(C(=O)[C@@H]1COC(=O)N1)CCCC(=O)NCCO2 1857671577
COc1ccccc1-n1cc(CN2CCN3C(=O)[C@@H]4C[C@@H](O)CN4C(=O)[C@H]3C2)cn1 14740694
NC(=O)Cc1nc(-c2ccc(N3CCOCC3)nc2)n([C@@H]2CCS(=O)(=O)C2)n1 1857677387
O=C(OC[C@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CCCN1C(=O)OCc1ccccc1 1857741604
O=C(c1ccc(O)cc1)c1c(O)cc(O)c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O 6092746
Cn1cnc(C(=O)N[C@@H]2CS(=O)(=O)C[C@H]2NC(=O)c2n[nH]c3ccccc23)c1 1775978125
Cn1ccc(=NC(=O)CN2CCO[C@@]3(CCN(C(=O)c4cncc(F)c4)C3)C2)[nH]1 1857683122
CCC(=O)Nc1nnc(S(=O)(=O)NC(=O)c2nnn([C@H]3CCOC3)c2C)s1 2325841338
O=C(N[C@H]1CS(=O)(=O)C[C@H]1NC(=O)c1nnc2n1CCCC2)c1ccccc1 1772815699
Cc1nc(CCNC(=O)[C@H]2CC[C@@H](O)[C@H](NC(=O)c3ccc(=O)n(C)c3)C2)no1 1875240716
O=C(C1=NN([C@@H]2CCS(=O)(=O)C2)C(=O)CC1)N1CCN(c2ccccn2)CC1 71279597
Cc1nc2ncnn2c(C)c1CCC(=O)N1C[C@H]2[C@@H](N(C)C)CS(=O)(=O)[C@H]2C1 1857699724
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCOCC1)n2C[C@H](O)COc1ccccc1 828768
CC(C)(C)CN1C[C@]23C=C[C@H](O2)[C@@H](C(=O)N2CCN(S(C)(=O)=O)CC2)[C@@H]3C1=O 77406455
COc1cc(CN2C[C@H]3CN(C(=O)CNS(C)(=O)=O)C[C@@]3(CO)C2)ccc1F 1772811683
O=C(CNS(=O)(=O)c1ccccc1)NCCNS(=O)(=O)NCC(F)(F)F 2325736128
COc1ccc(C(=O)Nc2ncnc3c2ncn3[C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)cc1 248154588
COCCC(=O)N1C[C@H]2CN(C(=O)C3CCN(C(=O)N(C)C)CC3)C[C@@]2(CO)C1 1772708102
Cc1cc(C)n(CCC(=O)N[C@H]2CS(=O)(=O)C[C@H]2NC(=O)c2cnccn2)n1 1772804303
Cn1ccnc1[C@@]1(CNC(=O)c2ccc(S(=O)(=O)C3CC3)cc2)NC(=O)NC1=O 1875273620
CCS(=O)(=O)NCC(=O)N[C@]12C[C@H]1CN(C(=O)C[C@@H](C)N1CCCC1=O)C2 1875322396
C[C@@H](CNC(=O)COc1cccc2c1CN([C@H]1CCC(=O)NC1=O)C2=O)C(=O)O 2325897145
Cn1c(=O)c2c(ncn2CC(=O)N2CCN(c3ccccc3F)CC2)n(C)c1=O 917439
O=C(CCn1cnnn1)N1CCC2(CCc3c(O)nc(N4CCOCC4)nc32)CC1 1857734294
C[C@@H](NC(=O)C1CCC1)C(=O)NC1([C@H]2CCN(C(=O)CNS(C)(=O)=O)C2)CC1 1875322632
C[C@H](c1ccc(S(C)(=O)=O)cc1)N(C)C(=O)Cn1nc2n(c(=O)c1=O)CCC2 1875359459
Cn1ncnc1CCNC(=O)[C@H]1CC[C@@H](O)[C@H](NC(=O)CCc2cnccn2)C1 2100540116
CC(=O)NCc1cn(C2CCN(C(=O)c3cc(S(N)(=O)=O)cn3C)CC2)nn1 1875358028
Cc1n[nH]c(C)c1S(=O)(=O)N1C[C@@H]2CN(C(=O)c3cncn3C)C[C@@]2(CO)C1 1772811875
COCCc1noc(CN2C[C@H]3CN(C(=O)c4cccc(N)n4)C[C@]3(CO)C2)n1 1772712910
O=C(CN1CC[C@@]2(C1)CN(C(=O)CCc1cnccn1)CCO2)N1CCNCC1 1857684517
CN1C(=O)COc2ccc(C(=O)N3CCC[C@](O)(CN4CCNC(=O)C4)C3)cc21 1857729111
COC[C@@H](C)N1CCN(C(=O)COCC(=O)N2CCN([C@H](C)COC)CC2)CC1 2325723883
CC(C)CN(C)CCCN1CC2(CCN(C(=O)[C@H]3CNCC(=O)N3)CC2)OC1=O 77428524
Cc1cc(CN2C[C@H]3CN(C(=O)Cn4cc(C)c(O)nc4=O)C[C@]3(CO)C2)on1 1772808494
COCCN=c1[nH]c2cc(C(=O)N3CCO[C@H](c4nnn(C)n4)C3)ccc2n1C 2100548021
COC(=O)CN1CCN(C[C@]2(O)CCCN(CCc3ccccc3)C2=O)CC1=O 67856422
C[C@H](NC(=O)CNc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O)C(=O)O 2325897527
CCOCCn1c(-n2nc(CC)cc2CC)nc2c1c(=O)n(CC(N)=O)c(=O)n2C 12519510
CN(C)[C@@H]1CS(=O)(=O)[C@H]2CN(S(=O)(=O)c3ccc4nc(O)[nH]c4c3)C[C@@H]12 1857733719
CN1CC[C@]2(C(=O)NCCc3ncnn3C)CCCN(C(=O)c3cc[nH]n3)[C@H]2C1 1857674151
COc1cc(C(=O)N[C@@H]2CN3CCCC[C@@]3(C(=O)NCCc3nn[nH]n3)C2)ccn1 1875248908
CCC(=O)NCC(=O)N1CCO[C@@H](CN2CCCN(C)CC2)[C@@H]1c1cnn(C)c1 1857737329
Cc1nnnn1CCC(=O)N1CCCN(C(=O)CN(C)Cc2cccnc2)CC1 1704300451
COC(=O)[C@H]1C(c2ccc(N(C)C)cc2)[C@H](C(=O)OC)S(=O)(=O)CS1(=O)=O 638484
CN1CC[C@]2(C(=O)NCCn3ccnn3)CCCN(C(=O)c3ccnn3C)[C@H]2C1 1775979768
COc1ccc(OC[C@@H](O)Cn2c(N(C)C)nc3c2c(=O)n(C)c(=O)n3C)cc1 629994
CC(=O)Nc1ccc(OC[C@H](O)CN2CCN(S(=O)(=O)N(C)C)CC2)cc1 19873895
Cc1c(C)[n+]([O-])c([C@H](c2cccc(O)c2)C2C(=O)NC(=O)NC2=O)n1-c1nc[nH]n1 409415537
COC(=O)[C@H]1Cc2ccccc2CN1C(=O)CN1CCC[C@@]2(C1)NC(=O)NC2=O 225424127
CC(C)C[C@H](NC(=O)[C@H](O)[C@H](O)[C@@H](N)CC(=O)O)[C@H]1Cc2cccc(O)c2C(=O)O1 248258317
CN(C[C@@H](O)CN1CCOCC1)c1ncnc2c1ncn2C1CC(CO)(CO)C1 888097782
CCS(=O)(=O)NCC(=O)N[C@]12C[C@H]1CN(C(=O)C[C@H](C)N1CCCC1=O)C2 1875322395
C[C@H]1OCC(=O)N(Cc2ccccc2)[C@@H]1C(=O)NCC[C@H]1CNCCS1(=O)=O 1875387092
CN(C)Cc1ccccc1C(=O)N1CCN(S(=O)(=O)N2CCN(C)CC2)CC1 170652410
CN=c1nc(C(=O)N2CCCC2)c2c([nH]1)CCN(C(=O)[C@@H]1CN(C)CC[C@@H]1O)C2 2356139302
CN1C(=O)N(C)C2(CCN(C[C@]3(O)CCCN(c4nccc(=N)[nH]4)C3)CC2)C1=O 1857721251
O=C1NC(=O)C2(CCN(c3ncnc4c3ncn4C3CC(CO)(CO)C3)CC2)N1 1875269213
CNS(=O)(=O)c1ccccc1N1CCN(C(=O)[C@@H](NC(=O)C2CC2)[C@@H](C)O)CC1 499898446
CCS(=O)(=O)N1CCN(C(=O)C[C@@H]2C(=O)NCCN2Cc2ccccc2)CC1 55254945
CN(CCn1cc(Br)cn1)C1=CC(=O)N([C@H]2CCC(=O)NC2=O)C1=O 2325900011
Nc1ncnc2c1nc(Br)n2[C@@H]1O[C@@H]2CO[P@](=O)(O)O[C@H]2[C@H]1O 3995352
O=C1NC(=O)[C@]2(CCCN(C(=O)CN3C(=O)N[C@]4(CCc5ccccc54)C3=O)C2)N1 790234384
O=S1(=O)C[C@H]2NCCN(c3ccnc(NCc4nnc5ccccn45)n3)[C@H]2C1 1565530136
CN1CCC(NC(=O)CNS(=O)(=O)CCCN2C(=O)c3ccccc3C2=O)CC1 1875321894
O=C1CC[C@H](N2Cc3c(OCC(=O)N4CC[C@H](C(=O)O)C4)cccc3C2=O)C(=O)N1 2325896928
O=C(c1ncccc1O)N1C[C@@H]2CN(S(=O)(=O)C3CCOCC3)C[C@@]2(CO)C1 1772809856
O=C(CN1C(=O)CNC1=O)N1CCC2(CCC(=O)N(CCc3c[nH]cn3)C2)CC1 91655985
CCOC(=O)c1nc(-c2ccccc2)oc1N(C)C[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO 238899980
NS(=O)(=O)N1CCN(C(=O)CCC(=O)N2CCN(c3ccccc3)CC2)CC1 481537538
O=S1(=O)CC[C@@H](S(=O)(=O)N2CCN(C[C@H]3COc4ccccc4O3)CC2)C1 747676388
Cn1c(C(=O)N2C[C@@H]3CC[C@H](C2)N(Cc2cscn2)C3=O)cc(=O)n(C)c1=O 952972084
C[C@H]1[C@H](N)[C@@H](O)[C@H]2CN(Cc3nccs3)C[C@@H]2[C@H]1C(=O)NCCn1ccnn1 2356155265
CCOc1ccccc1CN1CCNC(=O)[C@@H]1CC(=O)NCCN1CCNC1=O 12473559
COc1cccc(OCC(=O)N2C[C@@H]3CN(C(=O)CNC(C)=O)C[C@@]3(CO)C2)c1 1772702193
NCCOCCOCCOCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12 44075484
C[C@@H]1C(=O)O[C@@H]2C[C@]34[C@@H]5C[C@H](C(C)(C)C)[C@]36[C@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@@]12O 101186539
COC(=O)c1cn(CC(=O)Nc2ccc(S(N)(=O)=O)cc2)cc2c(=O)[nH]nc1-2 263587752
Cc1n[nH]c(C)c1S(=O)(=O)N1C[C@@H]2CN(C(=O)c3cncn3C)C[C@]2(CO)C1 1772811876
C[C@H]1CN(C(=O)C(=O)Nc2ccn(CC(F)F)n2)CCN1c1nccn2cnnc12 433892159
NCCCCNC(=O)COc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 616581834
C[C@@H]1[C@H](CNC(=O)C2(C(=O)NC[C@@H]3[C@@H](C)N(C)CCN3C)CCC2)N(C)CCN1C 2325732317
Cn1c(=O)[nH]c(=O)c2c1nc(NCCO)n2C[C@@H](O)COc1ccccc1Cl 170624344
CCC(=O)N1CC[C@@H]2C[C@@H](N3CCOCC3)CC[C@@]2(C(=O)NCc2nc(=N)[nH][nH]2)C1 1857730408
O=C(N[C@@H]1[C@H]2CC[C@@H]1CN(C(=O)C1CCOCC1)C2)c1cc(-n2cnnn2)n[nH]1 1857689862
Cn1c2c(c(=O)n(C)c1=O)[C@@](NC(=O)COc1ccccc1)(C(F)(F)F)C(=O)N2 2487768
CC(=O)N[C@@H]1[C@H](Oc2ccc(I)cc2)O[C@H](CO)[C@H](O)[C@H]1O 239808081
C[C@@]1(NC(=O)c2cn[nH]c2)CCOC2(CCN(C(=O)Cn3cccn3)CC2)[C@H]1O 1772706983
Cn1cc([C@H]2[C@H](CN3CCCCC3)OCCN2C(=O)CN2CC(=O)NC2=O)cn1 1857716478
Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3n[nH]c(-n4cnnc4)n3)CC2)cc1 2356168053
Cc1ccc2cc1OCCn1cc(nn1)CNC(=O)[C@@H](C)NC(=O)[C@@H](C)NC2=O 952864681
Cc1ccc2c(c1)C(=O)NCCN(C(=O)Cn1cnnn1)CCCC(=O)NCCO2 1857698989
COCCCn1c(C)cn2c3c(=O)n(CCN4CCOCC4)c(=O)n(C)c3nc12 20591359
O=C(CCc1ccc(F)cc1)N[C@@H]1CN(C(=O)CN2C(=O)CNC2=O)CC[C@@H]1O 1857698452
COC(=O)[C@@H]1C(c2ccc(O)c(OC)c2)[C@@H](C(=O)OC)S(=O)(=O)CS1(=O)=O 3121873
Cc1c(NC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)c(=O)n(-c2ccccc2)n1C 678351
NC(=O)[C@@H]1CN(Cc2ccc(C(=O)NCc3ccc4c(c3)OCO4)c(=O)[nH]2)CCO1 77522223
COCC(=O)N1CCN(C(=O)CCc2scnc2C)[C@H]2CS(=O)(=O)C[C@H]21 95505608
O=C(COc1ccccc1)Nc1nc(O)c2ncn([C@@H]3O[C@H](CO)[C@H](O)[C@H]3O)c2n1 247800755
Cn1cc(S(=O)(=O)N2CCC[C@@]3(CCc4cnc(N)nc43)C2)c(=O)n(C)c1=O 1704325762
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@H](NC(=O)c3c(Cl)cnn3C)[C@H]2SC1 13958148
COc1ccc([C@H]2NC(=O)CO[C@@H]2C(=O)NCCc2n[nH]c(=N)s2)cc1OC 2356154799
O=C1CCN(C(=O)CC[C@H]2CCOC2)CCN(c2nccn3nnnc23)CCN1 952879182
CN(C)c1nc2c(c(N3CCC(O)CC3)n1)CN(c1nc(C(=O)O)nn1C)CC2 1857672014
NS(=O)(=O)c1ccc(F)c(C(=O)N2CCN(CCN3CCOCC3)CC2)c1 91726263
NS(=O)(=O)CC(=O)N[C@H](c1cn(Cc2nc(C(=O)O)cs2)nn1)C1CC1 1875356043
CCc1nccn1CCC(=O)N1CCC[C@](O)(CN2CC3(CNC(=O)N3C)C2)C1 1857740058
C[C@@H]1CCCC[C@]1(CNC(=O)Cc1n[nH]c(=N)s1)NC(=O)CN1CC(=O)NC1=O 1875345931
Cc1nc(O)c2c(n1)C1(CC2)CCN(S(=O)(=O)c2cn(C)c(=O)n(C)c2=O)CC1 1857723099
Cc1nc2ncnn2c(C)c1CCC(=O)N[C@H]1COC[C@H]1CS(=O)(=O)N(C)C 1940198394
O=C(NCCN1CCCS1(=O)=O)C(=O)Nc1cccn(CC(F)(F)F)c1=O 2325737878
O=C1CN(CC(=O)N2C[C@@H]3CN(Cc4ccncc4Cl)C[C@]3(CO)C2)C(=O)N1 1772819019
COCC(=O)N1C[C@H]2CN(S(=O)(=O)c3ccc(-c4cc[nH]n4)o3)C[C@]2(CO)C1 1772816588
CN1CCC[C@@]2(C(=O)NCCc3ccnn3C)CCN(C(=O)c3cnn[nH]3)C[C@H]12 1857690243
CN(CCCN(C)C(=O)c1cc(C(N)=O)cn1C)C(=O)c1cc(C(N)=O)cn1C 2325727909
COc1cnccc1N1CCN(C(=O)C(=O)Nc2ncn(CC(=O)N(C)C)n2)CC1 485095751
COC(=O)c1nocc1[C@@H]1[C@H](C(=O)OC)ON2O[C@H](C(=O)OC)C[C@]12C(=O)OC 230081704
O=C1NC[C@@H](C(=O)N[C@@H]2CCCC[C@]23CCN(C(=O)c2cnc4[nH]nnc4c2)C3)N1 1875359215
O=C(c1ncccc1O)N1C[C@H]2CN(S(=O)(=O)C3CCOCC3)C[C@@]2(CO)C1 1772809858
O=C(Cc1nc2nc3c(c(=O)n2[nH]1)CCCC3)N1C[C@]2(C(=O)O)C[C@]2(C(=O)O)C1 1704309265
Cc1cc(C(=O)N2CCOC[C@@H](C(=O)N3CCN(c4cnccn4)CC3)C2)nn1C 1857698873
CCN1CC[C@@H]2C[C@@H](N3CCOCC3)CC[C@@]2(C(=O)NCc2noc(C(N)=O)n2)C1 1857693318
CCn1cc(S(=O)(=O)N2CCN(S(=O)(=O)c3cnn(C)c3)CC2)c(C)n1 2803713
Cn1c(=O)n(C)c2nc(NC(=O)CCC(=O)N3CCN4C(=O)CC[C@@H]4C3)ccc21 498768046
Nc1ccc2c(c1)C(=O)N([C@H]1CCC(=O)N(CC(=O)N3C[C@H]4COC[C@H]4C3)C1=O)C2 1776004385
Cc1cc(CN2C[C@@H]3CN(C(=O)Cn4cc(C)c(O)nc4=O)C[C@@]3(CO)C2)on1 1772808491
O=C(C(=O)N1CCC2(CC1)c1nc[nH]c1CCN2C(=O)C1CC1)N1CCOCC1 95501166
CNS(=O)(=O)c1cc(O)c2c(S(=O)(=O)O)cc(S(=O)(=O)NC)cc2c1 2810835
O=C1NC[C@@H](C(=O)N2CCC3(CCc4c(O)nc(N5CCOCC5)nc43)CC2)N1 1940196662
CN(C)CCN1C(=O)[C@@H]2[C@@H](C1=O)[C@H]1[C@@H]2[C@H]2C=C[C@@H]1[C@H]1C(=O)N(CCN(C)C)C(=O)[C@@H]21 245247945
C[C@H](CC(=O)O)NC(=O)CNc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 2325897382
O=C(N[C@H]1CS(=O)(=O)C[C@H]1NC(=O)c1ccns1)c1cc2ncccn2n1 1772813411
Cc1ccc(S(=O)(=O)N2C[C@H](O)C[C@H]2C(=O)O[C@@H]2CCC(=O)NC2=O)cc1C 1875261140
O=C1CC[C@@H](N2Cc3c(OCC(=O)N4CC[C@@H](C(=O)O)C4)cccc3C2=O)C(=O)N1 2325896927
CN(C[C@H](O)CN1CCOCC1)c1ncnc2c1ncn2C1CC(CO)(CO)C1 888097781
CC(=O)c1c(C)nn(CCC(=O)N2C[C@@H](O)[C@H](CS(=O)(=O)N(C)C)C2)c1C 1529167044
O=C(CCn1cnnn1)N1C[C@@H]2CN(S(=O)(=O)c3cccc(F)c3)C[C@@]2(CO)C1 1772813502
Cn1c(=O)[nH]c(=O)c2c1nc(SCC(N)=O)n2C[C@@H](O)COc1ccccc1 8934536
COC(=O)[C@@H]1[C@@H](c2ccc(O)c(OC)c2)[C@H](C(=O)OC)S(=O)(=O)CS1(=O)=O 241587946
Cc1cnn(CC(=O)N2CCN(C(=O)c3ccccn3)[C@H]3CS(=O)(=O)C[C@H]32)c1 1565511248
CC(C)(NC(=O)CNc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O)C(=O)O 2325897455
Cn1ncc2c(O)nc(N3CCNC(=O)CCN(C(=O)[C@@H]4CCCO4)CC3)nc21 952880233
Cn1c(=O)c2c(ncn2CCN2CCCN(C(=O)c3ccoc3)CC2)n(C)c1=O 1772706256
CCCc1ncncc1C(=O)NCC1CCN(C(=O)CN2CC(=O)NC2=O)CC1 952991408
CN1CC[C@]2(C(=O)NCCc3cnn[nH]3)CCCN(C(=O)Cc3cc[nH]n3)[C@H]2C1 1857693480
O=C(NCC(=O)N1CCCN(C(=O)CNC(=O)c2ccncc2)CC1)c1ccncc1 2325739108
O=C1CC[C@@H](N2Cc3c(OCC(=O)N[C@H]4C[C@H](C(=O)O)C4)cccc3C2=O)C(=O)N1 2325897219
C[C@H]1[C@H](CNC(=O)C2(C(=O)NC[C@H]3[C@@H](C)N(C)CCN3C)CCC2)N(C)CCN1C 2325732318
C[C@@H](CNC(=O)COc1cccc2c1CN([C@@H]1CCC(=O)NC1=O)C2=O)C(=O)O 2325897146
CC1=C2[C@@H](OC1=O)[C@H](O)[C@]13[C@H]4C[C@@H](C(C)(C)C)[C@@]15[C@@H](OC(=O)[C@@H]5O)O[C@]23C(=O)O4 1772820347
O=C1NC(=O)[C@@]2(CCCN(c3ncnc4c3ncn4CC3(O)CCOCC3)C2)N1 1875269056
CC[C@@H](NC(=O)CNc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O)C(=O)O 2325897357
C[C@]1(C2CC2)NC(=O)N(CC(=O)N(C[C@H]2CCCO2)[C@H]2CCS(=O)(=O)C2)C1=O 248063570
CC1=C2[C@@H](OC1=O)[C@H](O)[C@@]13[C@H]4C[C@@H](C(C)(C)C)[C@]15[C@@H](OC(=O)[C@@H]5O)O[C@@]23C(=O)O4 263617148
CC(C)C[C@@H]1[C@H](C(=O)N2CCc3nocc3C2)C[C@@H]2CN(CC(N)=O)CC(=O)N21 1857681983
CN1CCCN(C[C@@H]2OCCN(C(=O)CCn3cnnn3)[C@H]2c2cnn(C)c2)CC1 1857710074
C[C@@H]1CN(CCN2CCN(CCN3CCO[C@H](C)C3)[C@@H](C(=O)N(C)C)C2)CCO1 240321575
COC(=O)C1(O)CCN(c2ncnc3c2ncn3C[C@H](CO)[C@H]2CCOC2)CC1 1875269331
O=C1CC[C@H](N2Cc3c(cccc3S(=O)(=O)N3CC(O)(C4CC4)C3)C2=O)C(=O)N1 2325899290
COc1ccc(CCC(=O)N[C@H]2CS(=O)(=O)C[C@H]2NC(=O)[C@H]2C[C@@H](O)C2)cc1 1775979138
CN1CCn2nc(C(=O)NC3CCN(C4CCS(=O)(=O)CC4)CC3)cc2C1=O 1857677668
O=C(CO)N1CC[C@@H]2C[C@@H](N3CCOCC3)CC[C@@]2(C(=O)NCCc2cc[nH]n2)C1 2100544720
CCC(=O)N1CCc2[nH]cnc2C12CCN(C(=O)Cn1ccc(=O)[nH]c1=O)CC2 95518965
CCC(=O)N[C@@H]1[C@H](OC(C)=O)O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 137286547
Cc1ccc(C(=O)N2C[C@@H](O)[C@H](CS(=O)(=O)N(C)C)C2)cc1N1CCNC1=O 1857715614
NCCN1C[C@]23CC[C@H](O2)[C@H](C(=O)N2CCCN(C(=O)c4ccco4)CC2)[C@@H]3C1=O 1506421845
NC(=O)CNS(=O)(=O)c1c[nH]c(C(=O)NCCN2C[C@@H]3[C@@H](C2)[C@H]2C=C[C@H]3CC2)c1 1875351809
COc1ccccc1N1CCN(C(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)CC1 1191931
COCCN1CCN(C[C@@]2(O)CCCN(C(=O)c3cnc4cccnn34)C2)CC1 1857729025
CCNS(=O)(=O)c1ccc(NC(=O)C(=O)N2C[C@H]3CS(=O)(=O)C[C@H]3C2)cc1 1875321476
CC(=O)N[C@@H](CC(=O)N(C)C1CCC(NC(=O)c2csc(O)n2)CC1)C(N)=O 1875322546
COC(=O)[C@@](CCCN1C(=O)c2ccccc2C1=O)(NC(C)=O)c1nnn(C)n1 785886
Cc1nn2ncccc2c1C(=O)N[C@@H]1CS(=O)(=O)C[C@H]1NC1CCN(C)CC1 1772816504
CN(C)S(=O)(=O)c1ccc(O)c(C(=O)N2CCC[C@H](CS(N)(=O)=O)C2)c1 467516698
O=C1CC[C@H](N2Cc3c(OCC(=O)NC4(C(=O)O)CCC4)cccc3C2=O)C(=O)N1 2325897406
COc1cc2[nH]c(=O)n(CCN3CCN(C(=O)[C@@H](C)OC)CC3)c(=O)c2cc1OC 19912446
C[C@@H]1OCC[C@@]1(O)Cn1cnc2c(N(C)C[C@@H](O)CN3CCOCC3)ncnc21 828588507
CC(=O)OC[C@@H]1O[C@H](n2cnc3c(=O)[nH]c(N)nc32)[C@H](OC(C)=O)[C@@H]1OC(C)=O 100829749
O=C(CN1CCN(c2ncccn2)CC1)N1CCC[C@@]12CCCN(CCO)C2=O 2356167083
Cn1c(C(=O)N2C[C@@H]3CC[C@H](C2)C(=O)N3Cc2cscn2)cc(=O)n(C)c1=O 1616123374
C[C@H](OC(=O)[C@H](C)N1C(=O)c2ccccc2C1=O)C(=O)N[C@H]1CCS(=O)(=O)C1 239352627
CCCC(=O)O[C@H]1[C@@H](n2cnc3c(=O)[nH]c(N)nc32)O[C@@H]2CO[P@](=O)(O)O[C@H]21 4556926
CN(C)C[C@]12CN(C(=O)Cn3ncnn3)C[C@H]1CN(C1CSCCSC1)C2 1772804312
CC[C@H](NC(=O)COc1cccc2c1CN([C@@H]1CCC(=O)NC1=O)C2=O)C(=O)O 2325896593
CC(=O)OC[C@@H]1O[C@@H](SC(=N)N)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 25630960
O=C(NC1CCN(S(=O)(=O)c2ccccc2)CC1)c1cc(-n2cnnn2)n[nH]1 1857672767
COC(=O)[C@@H]1Cc2ccccc2CN1C(=O)CN1CCC[C@]2(C1)NC(=O)NC2=O 170618049
CCC[C@]1(C(=O)O)CN(S(=O)(=O)c2ccc(S(N)(=O)=O)cc2)CC[C@@H]1O 1704300063
Cn1cc(S(=O)(=O)N2CCC(CNC(=O)c3ccc4nnnn4c3)CC2)cn1 952962551
O=C([C@H]1[C@@H]2C=C[C@@]3(CN(CCc4ccncc4)C(=O)[C@H]13)O2)N1CCS(=O)(=O)CC1 77505861
C[C@H](CNC(=O)COc1cccc2c1CN([C@H]1CCC(=O)NC1=O)C2=O)C(=O)O 2325897147
COc1ccc(OC[C@H](O)Cn2c(N(C)C)nc3c2c(=O)n(C)c(=O)n3C)cc1 629999
CC(C)(NC(=O)CNc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O)C(=O)O 2325897456
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)COCc2nc3ccc(F)cc3[nH]2)C[C@@H]1O 1529185940
CN1C(=O)N(C)C2(CCN(C[C@@]3(O)CCCN(c4nccc(=N)[nH]4)C3)CC2)C1=O 1857721252
O=C1c2c(O)cccc2[C@@H]([C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@H]2O)c2cc(CO)cc(O)c21 575409034
Cc1nonc1C(=O)N1CCO[C@@]2(C[C@@H]3CC[C@H](C2)N3C(=O)[C@H]2CNC(=O)N2)C1 1857674200
O=C(CCn1cnnn1)N1C[C@H]2CN(S(=O)(=O)c3cccc(F)c3)C[C@@]2(CO)C1 1772813505
O=C(c1cnc(O)[nH]1)N1CC[C@@H]2C[C@H](N3CCOCC3)CC[C@@]2(C(=O)NCCO)C1 2100482675
C[C@@H]1C(=O)O[C@@H]2C[C@]34[C@@H]5C[C@H](C(C)(C)C)[C@]36[C@H](OC(=O)[C@@H]6O)O[C@]4(C(=O)O5)[C@@]12O 247938233
COC(=O)[C@@H]1C(c2ccc(N(C)C)cc2)[C@@H](C(=O)OC)S(=O)(=O)CS1(=O)=O 638482
CCn1cc(S(=O)(=O)N2CCN(C(=O)c3nn(C)cc3C(=O)O)CC2)c(C)n1 20614936
CCn1ncc(S(=O)(=O)N2CCN(S(=O)(=O)c3cnn(C)c3)CC2)c1C 2803598
O=c1[nH]c(O)c(C(c2ccc(Br)cc2)c2c(O)[nH]c(=O)[nH]c2=O)c(=O)[nH]1 8437448
O=C(N[C@@H]1CCN(c2ccccn2)C1)N1CC(N2CCN(CCOCCO)CC2)C1 2325875645
COCCN=c1[nH]c2cc(C(=O)N3CCO[C@@H](c4nnn(C)n4)C3)ccc2n1C 2100548022
CC1(C)[C@@H](C(=O)NC[C@H]2CCCN2C(=O)C2CC(=O)NC(=O)C2)CCS1(=O)=O 1875346091
COc1ccc([C@@H](C(=O)O)N2CCN(S(=O)(=O)N3CCN(C)CC3)CC2)cc1 1506426780
Cc1cn(CC(=O)N2CCCN(S(=O)(=O)N3CCCCC3)CC2)c(=O)nc1O 1506416450
NC(=O)c1cc(S(=O)(=O)NC(=O)[C@@H](N)Cc2cn(Cc3ccccc3)cn2)on1 2325829755
CCn1cc(S(=O)(=O)N2CCN(S(=O)(=O)c3cnn(C)c3C)CC2)c(C)n1 2803677
Cc1nc(CNC(=O)[C@@]23CC[C@H](N4CCOCC4)C[C@H]2CCN(C(=O)CO)C3)n[nH]1 1857673898
COc1ccc(S(=O)(=O)N2CCN(C(=O)c3cc(=O)n(C)c(=O)n3C)CC2)cc1 824684306
COC(=O)C1(O)CCN(c2ncnc3c2ncn3C[C@@H](CO)[C@@H]2CCOC2)CC1 1875269330
Cn1c(=O)c2c(nc(N3CCN(c4ccccc4F)CC3)n2CC(=O)O)n(C)c1=O 12443311
Cc1ccnn1CC(=O)N1CCN(C(=O)c2ccccn2)[C@H]2CS(=O)(=O)C[C@H]21 1565507372
COCCC(=O)N1C[C@@H]2CN(C(=O)C3CCN(C(=O)N(C)C)CC3)C[C@]2(CO)C1 1772708104
O=C(Cn1cnnn1)N1CCC[C@](O)(CN2CCN(c3ccc(F)cc3)CC2)C1 1857710900
C[C@H]1CN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2CCN2CCOCC2)C[C@@H](C)O1 12547756
CC(C)[C@@H](NC(=O)OCc1ccccc1)C(=O)OC[C@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@H]1O 1857666297
O=S1(=O)CC[C@@H](S(=O)(=O)N2CCN(C[C@@H]3COc4ccccc4O3)CC2)C1 747676387
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)CCc2nc3ccccc3[nH]c2=O)C[C@H]1O 1857733032
Cn1c2c(c(=O)[nH]c1=O)[C@](NS(=O)(=O)c1ccc(N)cc1)(C(F)(F)F)C(=O)N2 2884532
Cc1cn(CC(=O)N2C[C@@H]3CN(Cc4nccs4)C[C@@]3(CO)C2)c(=O)nc1O 1772812061
COC(=O)[C@H]1C(c2ccc(OC)cc2)[C@H](C(=O)OC)S(=O)(=O)CS1(=O)=O 638561
NS(=O)(=O)c1ccc(CNC(=O)c2ccc(CN3CCCNCC3)[nH]c2=O)cc1 77535939
O=C(CN1CCOCC1)N1CC[C@H]2[C@@H]1CC(=O)N2Cc1nc(C(F)(F)F)n[nH]1 1857686468
Cc1ccc(S(=O)(=O)N2CCN3C(=O)[C@H](Cc4c[nH]cn4)NC(=O)[C@H]3C2)cc1 14530878
Nc1nc(/C(=C\CC(=O)O)C(=O)N[C@H]2C(=O)N3C(C(=O)O)=CCS[C@H]23)cs1 33938017
O=S1(=O)CC[C@H](S(=O)(=O)N2CCN(C[C@H]3COc4ccccc4O3)CC2)C1 747676386
COC(=O)c1ccccc1S(=O)(=O)NC(=O)n1nc(OC[C@H](C)O)n(C)c1=O 98050685
Cc1nc(C(=O)N[C@H]2CC(=O)N(c3cnn(C)c3)C2)nn1-c1n[nH]c(C(F)(F)F)n1 2325875827
O=C(O)[C@@H]1CSCN1C(=O)[C@@H]1C[C@@H](O)CN1S(=O)(=O)c1ccc(F)cc1 226535342
Cc1cn(CC(=O)N2C[C@H]3CN(Cc4nccs4)C[C@@]3(CO)C2)c(=O)nc1O 1772812058
O=C(c1c[nH]c(=O)cn1)N1CCC(N2CCC[C@@H](C(=O)N3CCOCC3)C2)CC1 71747439
O=C1c2c(O)cccc2[C@H]([C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c2cc(CO)cc(O)c21 669679167
O=C1CCN(C(=O)CC[C@@H]2CCOC2)CCN(c2nccn3nnnc23)CCN1 952879184
CCN(CC)S(=O)(=O)CCNC(=O)[C@@H]1CN(c2nccn3cnnc23)C[C@H]1C 242191330
O=C(CCc1cnccn1)N1C[C@@H]2CN(C(=O)CN3CCOC3=O)C[C@]2(CO)C1 1772808306
COC(=O)COCc1cn(-c2cccc3c2CN([C@@H]2CCC(=O)NC2=O)C3=O)nn1 1875355626
CCC(=O)Nc1nnc(S(=O)(=O)NC(=O)c2nnn([C@@H]3CCOC3)c2C)s1 2325841337
O=C(Cn1cnnn1)N[C@H]1CC[C@H](C(=O)N2CCN(c3ccncc3)CC2)C[C@@H]1O 1857694957
COCCC(=O)N1C[C@@H]2CN(C(=O)C3CCN(C(=O)N(C)C)CC3)C[C@@]2(CO)C1 1772708103
COC(=O)[C@H]1C(c2ccc(O)c(OC)c2)[C@H](C(=O)OC)S(=O)(=O)CS1(=O)=O 3121874
C[C@@H](C(=O)OCC(=O)N[C@@H]1CCS(=O)(=O)C1)N1C(=O)[C@@H]2CCCC[C@H]2C1=O 1317701360
O=C1NC(=O)[C@]2(CCCN(C(=O)CN3C(=O)N[C@@]4(CCc5ccccc54)C3=O)C2)N1 790234386
Cn1c(=O)c2c(ncn2CC(=O)N2CCN(c3ccc(F)cc3)CC2)n(C)c1=O 851783
CCOC(=O)[C@@H](C)NS(=O)(=O)c1cccc2c1CN([C@@H]1CCC(=O)NC1=O)C2=O 2325898903
C[C@@H]1C(=O)O[C@H]2C[C@@]34[C@H]5C[C@@H](C(C)(C)C)[C@]36[C@@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@]21O 4245650
CCCC(=O)O[C@@H]1[C@@H]2O[P@](=O)(O)OC[C@H]2O[C@H]1n1cnc2c(=O)[nH]c(N)nc21 28711394
Cc1cc(F)ncc1C(=O)N1CCN(S(=O)(=O)[C@@H]2CCS(=O)(=O)C2)CC1 1441796196
CNS(=O)(=O)CCNC(=O)[C@]12COC[C@H]1CN(Cc1ccc(OC)c(F)c1)C2 1857699412
CNC(=O)C[C@H]1C(=O)NCCN1C(=O)c1cc2c(s1)CCOC21CCNCC1 2356145411
Cn1c(N)c(-c2c(-c3ccc4c(c3)OCO4)[nH]c3c2c(=O)[nH]c(=O)n3C)c(=O)[nH]c1=O 12427776
Nc1nc2c(nc(SCCc3ccccc3)n2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 12662939
CNC(=O)N[C@H](C)C(=O)N1C[C@@H](O)[C@H](n2cc(-c3ccc4c(c3)NCCO4)nn2)C1 2325873072
C[C@@H]1C(=O)O[C@H]2C[C@]34[C@H]5C[C@@H](C(C)(C)C)[C@]36[C@@H](OC(=O)[C@@H]6O)O[C@]4(C(=O)O5)[C@]21O 4245649
Nc1nc(/C(=C\CC(=O)O)C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=CCS[C@H]23)cs1 31495357
O=C1NC(=O)[C@@]2(CCCN(C(=O)CN3C(=O)N[C@]4(CCc5ccccc54)C3=O)C2)N1 790234382
CSCC(=O)N1C[C@H]2CN(C(=O)c3ccc4nnnn4c3)C[C@]2(CN(C)C)C1 1772710013
O=C(Cn1nnnc1CN1CCOCC1)N1CCN(CCOc2ccccc2)CC1 20453941
O=C(O)CCCN1C(=O)[C@@H]2[C@@H](C1=O)[C@H]1C=C[C@@H]2[C@H]2C(=O)N(CCCC(=O)O)C(=O)[C@@H]12 239174335
O=C1c2c(O)cccc2[C@H]([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2cc(CO)cc(O)c21 100018557
N=c1[nH]c(C(=O)NC[C@@H]2[C@@H](c3ccccc3)[C@]23CN(CC(N)=O)C[C@@H]3O)cs1 2100483477
COCC(=O)N1C[C@@H]2CN(C(=O)c3nc4ccccc4[nH]c3=O)C[C@]2(C(=O)O)C1 426580656
O=C(CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12)NCCOCCOCCOCCO 6691915
Cn1c(=O)[nH]c(=O)c2c1nc(NCCO)n2C[C@H](O)COc1ccccc1Cl 170624345
CN1CC2(CCN(C[C@@H](O)C3CCN(c4cc(N)ncn4)CC3)CC2)OCC1=O 1857714288
O=C([C@H]1[C@@H]2CC[C@H]1CN2C(=O)c1cc2ncccn2n1)N1CCS(=O)(=O)CC1 1857698515
CC(C)[C@@H](NC(=O)OCc1ccccc1)C(=O)OC[C@@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@H]1O 299872796
COC1(C(=O)NCCN(C)C)CCN(C(=O)c2ccc(-n3cnnn3)cc2)CC1 1857709404
C[C@H](Cn1cnc2c(cnn2C)c1=O)NS(=O)(=O)c1ccc2c(c1)oc(=O)n2C 1875259094
COCC(=O)N1CCN(C(=O)CCc2scnc2C)[C@@H]2CS(=O)(=O)C[C@@H]21 1565510426
Cc1cn(CC(=O)N2C[C@H]3CN(Cc4nccs4)C[C@]3(CO)C2)c(=O)nc1O 1772812059
CN1CCN(S(=O)(=O)N2C[C@@H]3OCCC(=O)N(Cc4ccccc4)[C@H]3C2)CC1 1857705982
Cc1c(CN2C[C@@H]3CN(C(=O)Cn4ncnn4)C[C@@]3(CCC(=O)O)C2)cnn1C 1772810139
CCc1nccn1CCC(=O)N[C@H]1CS(=O)(=O)C[C@H]1NC(=O)Cc1cc[nH]n1 1775981033
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCN(c3ccccc3F)CC1)n2CC(=O)O 12443289
C[C@@H]1C(=O)O[C@H]2C[C@]34[C@H]5C[C@@H](C(C)(C)C)[C@]36[C@@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@]21O 100017502
O=C(CN1CCN(S(=O)(=O)N2CCOCC2)CC1)Nc1ccc(Cl)cn1 44741973
CN(C)S(=O)(=O)Nc1ccc(S(=O)(=O)NCCN2CCC[C@H](CO)C2)cc1 670466315
CN1CCC(CCO)(NC(=O)[C@@H]2C[C@H]2C(=O)NC2(CCO)CCN(C)CC2)CC1 2325743962
O=C(CCSCCC(=O)NCCN1CCOCC1)NCCN1CCOCC1 20149531
Cc1ccc(Cn2c(N3CCN(CCO)CC3)nc3c2c(=O)n(C)c(=O)n3C)cc1 19210502
Cc1sc(-n2cnnn2)c(C(=O)N2C[C@H](O)[C@H](CS(=O)(=O)N(C)C)C2)c1C 2100556383
CSCC(=O)N1C[C@H]2CN(C(=O)c3ccc4nnnn4c3)C[C@@]2(CN(C)C)C1 1772710009
Cc1ccccc1OC[C@H](O)Cn1c(NCCCO)nc2c1c(=O)n(C)c(=O)n2C 4135779
CO[C@@H]1CC[C@H](C(=O)NCCc2cnn[nH]2)C[C@H]1NC(=O)c1ccn(C)c(=O)c1 1857689382
CCOCCNC(=O)[C@H]1C[C@H]2CN(C(=O)CO)CC(=O)N2[C@H]1c1ccc(OC)cc1 1857728319
CN1C(=O)COc2ccc(C(=O)N3CCC[C@@](O)(CN4CCNC(=O)C4)C3)cc21 1857729112
C[C@@H]1CCCC[C@@]1(CNC(=O)Cc1n[nH]c(=N)s1)NC(=O)CN1CC(=O)NC1=O 1875345934
O=C1CCN(C(=O)CC[C@H]2CCOC2)CCN(c2ccc3nnnn3n2)CCN1 952881881
CC(=O)OCO[P@@]1(=O)OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O1 38580930
CCCNC(=O)[C@@]12CC[C@H](N3CCOCC3)C[C@H]1CCN(C(=O)Cn1cnnn1)C2 1857712746
Cn1ccnc1[C@]1(CNC(=O)c2ccc(S(=O)(=O)C3CC3)cc2)NC(=O)NC1=O 1875273621
C[C@H]1CN(S(=O)(=O)N2CCN(S(=O)(=O)N3CCC[C@@H](C)C3)CC2)C[C@H](C)O1 252457169
CN=c1cc[nH]c(C(=O)NCc2ccc3c(c2)C(=O)N([C@H]2CCC(=O)NC2=O)C3)n1 2325895971
CC[C@H](NC(=O)CNc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O)C(=O)O 2325897356
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCOCC1)n2C[C@@H](O)COc1ccccc1 625911
CC(=O)N[C@H]1[C@H](SC(C)=O)O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 5224487
COCC(=O)N1C[C@@H]2CN(S(=O)(=O)c3ccc(-c4cc[nH]n4)o3)C[C@@]2(CO)C1 1772816589
O=C(Cn1ncnn1)N1CCC[C@]2(CCc3c(O)nc(N4CCOCC4)nc32)C1 1857690059
COc1nc(C)ccc1C(=O)NC1(CNC(=O)C[C@H]2CC(=O)NC2=O)CCOCC1 1875361717
C[C@H]1CN(CCN2CCN(CCN3CCO[C@H](C)C3)C[C@H]2C(=O)N(C)C)CCO1 230245995
O=C(OC[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CCCN1C(=O)OCc1ccccc1 2128440
Cc1c(C(=O)N2C[C@@H](O)[C@H](CS(=O)(=O)N(C)C)C2)sc2[nH]cnc(=O)c12 1529100697
CN1CCC(N(C)C(=O)CCNC(=O)N[C@H]2CCN(c3cc(O)nc(O)n3)C2)CC1 2325878621
NC(=O)C(NC(=O)c1ccc(Cn2cc(COc3cccc(O)c3)nn2)cc1)C(N)=O 2325863573
Cc1cc(CN2C[C@H]3CN(C(=O)Cn4cc(C)c(O)nc4=O)C[C@@]3(CO)C2)on1 1772808492
O=C(N[C@@H]1CS(=O)(=O)C[C@H]1NC(=O)c1cn2cccnc2n1)c1cscn1 1775983305
CCn1ncc(NC(=O)C2CCN(S(C)(=O)=O)CC2)c1C(=O)N1CCOCC1 2804392
COCCn1cc(CNC(=O)CCc2c(O)nc3[nH]nc(O)c3c2C)c(O)nc1=O 1875351313
O=C(NCc1nc(-c2ncccn2)no1)[C@@H]1CNC[C@@H](C(=O)N2CCOCC2)C1 1565531133
CC(C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1COc2cc3oc(=O)ccc3cc21 38559178
C[C@H](C(=O)N[C@H]1[C@@H]2[C@@H]1CCCN2C(=O)c1ccc(C(N)=O)[nH]1)N1C(=O)CCC1=O 1875322577
Cn1c(C(=O)N2CCO[C@@]3(CCN(CCC(F)(F)F)C3)C2)cc(=O)n(C)c1=O 1857688348
O=C1CC[C@H](N2C(=O)c3cccc(NCC(=O)N4C[C@@H]5C[C@H]4CO5)c3C2=O)C(=O)N1 2325896648
COC(=O)CC[C@@H](NS(=O)(=O)NC1=NC(=O)NC1=C(Cl)Cl)C(=O)OC 1857800931
O=C1CC[C@H](N2Cc3c(OCC(=O)N4CC[C@@H](C(=O)O)C4)cccc3C2=O)C(=O)N1 2325896929
O=C(CCn1cnnn1)N1C[C@H]2CN(S(=O)(=O)c3cccc(F)c3)C[C@]2(CO)C1 1772813504
CCc1nccn1CCC(=O)N1CCC[C@@](O)(CN2CC3(CNC(=O)N3C)C2)C1 1857740059
CC(=O)OC[C@H]1O[C@@H](n2cnc3c(N)nc(F)nc32)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 4990900
Cc1cnc(CN(C)C[C@@H]2COCCN(S(=O)(=O)N3CCN(C)CC3)C2)[nH]1 1857728834
COC(=O)CC[C@H](NS(=O)(=O)NC1=NC(=O)NC1=C(Cl)Cl)C(=O)OC 1857800932
COCC(=O)N1CC(=O)N2[C@H](C[C@@H](C(=O)NCCn3cncn3)[C@H]2CC(C)C)C1 1857681937
COC(=O)[C@@H]1Cc2ccccc2CN1C(=O)CN1CCC[C@@]2(C1)NC(=O)NC2=O 225424096
O=C(CN1C[C@H]2CN(C(=O)Cc3cccc(O)c3)C[C@]2(CO)C1)N1CCNCC1 1772702092
CCC(=O)N[C@@H]1[C@H](OC(C)=O)O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 221361788
CC[C@H]1[C@@H](C(=O)OC)C[C@H]2CN(C(=O)c3ccc(S(N)(=O)=O)cc3)CC(=O)N21 1857729832
COCCN(CC(=O)O)C(=O)c1ccc2c(c1)C(=O)N([C@@H]1CCC(=O)NC1=O)C2 2325895658
Cn1cccc1C(=O)NCCN=c1[nH]cc[nH]c1=NCCNC(=O)c1cccn1C 2325737528
CC(=O)c1ccc(NC(=O)C[C@H]2C(=O)NCCN2C(=O)CN2CCN(C)CC2)cc1 20028471
COC(=O)/C=C/c1ccc(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2NC(C)=O)c(OC)c1 252470000
CNC1CCN(S(=O)(=O)c2cccc(C(=O)NCCS(C)(=O)=O)c2)CC1 216404169
CN1CCCN(C[C@@H]2OCCN(C(=O)c3cc(=N)[nH][nH]3)[C@H]2c2cnn(C)c2)CC1 1857692764
CCOCCCNC(=O)Cn1c(NCCCOCC)nc2c1c(=O)n(C)c(=O)n2C 8410932
Cn1[nH]c(C(=O)N2C[C@H]3[C@H]4CC[C@@H]([C@H]3C2)N(C(=O)c2nc[nH]c3nccc2-3)C4)nc1=O 1875332112
CN=c1ncc(C(=O)N[C@H]2CC[C@H](C(=O)NCCCn3cccn3)C[C@@H]2O)c[nH]1 2100554723
CNC(=O)c1cccc(S(=O)(=O)N[C@@H]2COC[C@H]2CS(=O)(=O)N(C)C)c1 1704342574
Cc1nonc1CNC(=O)[C@@]12CCCN(S(=O)(=O)N(C)C)[C@H]1CN(C)CC2 1857695843
CCOC(=O)[C@@]12CC[C@@H](N3CCOCC3)C[C@H]1CCN(C(=O)Cn1cnnn1)C2 1857684443
NC(=O)[C@H]1CN(Cc2ccc(C(=O)NCc3ccc4c(c3)OCO4)c(=O)[nH]2)CCO1 77522226
COC(=O)C1(O)CCN(c2ncnc3c2ncn3C[C@@H](CO)[C@H]2CCOC2)CC1 1875269329
CC(C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1Oc2cc3oc(=O)ccc3cc2[C@H]1O 34518064
C[C@H](C(=O)N[C@@H]1[C@H]2CCCN(C(=O)c3ccc(C(N)=O)[nH]3)[C@H]21)N1C(=O)CCC1=O 1875322575
CC1=C2[C@@H](OC1=O)[C@H](O)[C@@]13[C@H]4C[C@@H](C(C)(C)C)[C@@]15[C@@H](OC(=O)[C@@H]5O)O[C@@]23C(=O)O4 263617149
Cc1c(CN2C[C@H]3CN(C(=O)Cn4ncnn4)C[C@@]3(CCC(=O)O)C2)cnn1C 1772810144
CN(C[C@H](O)CNS(=O)(=O)O)C[C@H](O)COc1ccc(Br)cc1 34133974
CC(C)C[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)N)C(=O)O 71774688
COC(=O)c1ccc2ccccc2c1O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1NC(C)=O 245227885
CC(C)(Oc1cccc(-c2nc(=O)o[nH]2)c1)C(=O)N1CCN2[C@@H](CNS2(=O)=O)C1 2325850056
O=C1CC[C@@H](N2C(=O)c3cccc(NCC(=O)N4C[C@@H]5C[C@H]4CO5)c3C2=O)C(=O)N1 2325896647
COCC(=O)N1CCN(CC(=O)NCc2cccs2)[C@H]2CS(=O)(=O)C[C@H]21 97604190
O=C1CCN(C(=O)CC[C@H]2CCCO2)CCN(c2ccc3nnnn3n2)CCN1 952878616
C[C@H](Oc1ccccc1)C(=O)N1CCN(C(=O)CC2CC(=O)NC(=O)C2)C[C@H](O)C1 1875361723
CC(=O)N[C@H]1[C@@H](SC(C)=O)O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 5224482
OC[C@H]1O[C@@H](Oc2c[nH]c3ccc(I)cc23)[C@H](O)[C@@H](O)[C@H]1O 25759914
O=C(COc1ccccc1)Nc1nc(O)c2ncn([C@@H]3O[C@H](CO)[C@H](O)[C@@H]3O)c2n1 247800752
COc1ccc(C(=O)Nc2ncnc3c2ncn3[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1 48533166
C[C@H](NC(=O)C1CCC1)C(=O)NC1([C@@H]2CCN(C(=O)CNS(C)(=O)=O)C2)CC1 1875322630
CCOC(=O)C(=O)N1CCN(C(=O)c2ccc(OC)c(S(=O)(=O)NC)c2)CC1 241277659
CCCc1nnc(N2C[C@@H](C(=O)N3CCN(S(N)(=O)=O)CC3)CC2=O)s1 1857724474
COC(=O)c1sc(N2CCN(C(=O)[C@H](CCC(N)=O)NC(C)=O)CC2)nc1C 1875345792
CN(C)S(=O)(=O)C[C@@H]1COC[C@H]1NC(=O)COc1ccc(-n2cnnn2)cc1 1875246492
O=C1NC[C@H](C(=O)N2CCC3(CCc4c(O)nc(N5CCOCC5)nc43)CC2)N1 1940196661
O=C(N[C@H]1CCN(c2ccccn2)C1)N1CC(N2CCN(CCOCCO)CC2)C1 2325875646
Cc1n[nH]c(C)c1S(=O)(=O)N1CCN(S(=O)(=O)c2cnn(C)c2C)CC1 2803391
O=C1CN(CC(=O)N2CCC3(CC2)c2nc[nH]c2CCN3C(=O)C2CC2)CCN1 95504280
CCOC(=O)[C@@H](C)NS(=O)(=O)c1cccc2c1CN([C@H]1CCC(=O)NC1=O)C2=O 2325898902
CN(C)CC(=O)N[C@@H]1CS(=O)(=O)[C@H]2CN(C(=O)c3cn4ccccc4n3)C[C@@H]12 1857707194
O=C(O)CCCNC(=O)CNc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 2325896695
O=C1c2c(O)cccc2[C@H]([C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@H]2O)c2cc(CO)cc(O)c21 242390218
CC(=O)NC[C@@H]1[C@@H](c2ccccc2)[C@]12CN(C(=O)CN1CC(=O)NC1=O)C[C@@H]2O 2100482329
Nc1ncnc2c1ncn2[C@@H]1C[C@H](O)[C@H](CO[P@@](=O)(O)OP(=O)(O)O)O1 13434873
CCN1CCN(CCN2CC3(CCN(C(=O)C4(C(N)=O)CC4)CC3)OC2=O)CC1 72447252
CCOC(=O)C[C@@H]1[C@H](C(=O)OCC)ON2O[C@H](C(=O)OC)[C@@H](C(=O)OCC)[C@@H]12 239378235
CN(C)C(=O)CN1C[C@H]2[C@H](NC(=O)c3ccc4nc[nH]c4c3)CS(=O)(=O)[C@H]2C1 1857683204
O=C(O)c1cc(S(=O)(=O)N2CCC(N3CCN(CCO)CC3)CC2)ccc1O 1506422110
CNc1ncccc1C(=O)N[C@@H]1CS(=O)(=O)C[C@H]1NC(=O)CCCn1cccn1 1772819566
O=C1NC[C@@H](C(=O)N[C@@H]2CCCC[C@@]23CCN(C(=O)c2cnc4[nH]nnc4c2)C3)N1 1875359216
O=C1CC[C@@H](N2Cc3c(OCC(=O)N4CCC[C@@H]4C(=O)O)cccc3C2=O)C(=O)N1 2325896876
CC(=O)OC[C@H]1O[C@@H](n2cnc3c(=O)[nH]c(N)nc32)[C@H](OC(C)=O)[C@@H]1OC(C)=O 4261902
C[C@H](O)C[C@H]1COCCN1C(=O)C(=O)NCC[C@](O)(c1nccn1C)C(F)(F)F 241515704
CCNC(=O)CN1CCCN(C(=O)CCNC2=NS(=O)(=O)c3ccccc32)CC1 170594076
O=C1CCN(C(=O)CC[C@@H]2CCOC2)CCN(c2ccc3nnnn3n2)CCN1 952881882
Nc1ccc2c(c1)C(=O)N([C@@H]1CCC(=O)N(CC(=O)N3C[C@H]4COC[C@@H]4C3)C1=O)C2 1776004383
O=C(Cn1cnnn1)N1CCc2cc(S(=O)(=O)NC[C@H]3CCCO3)ccc2C1 77322616
CO[C@@H]1CS(=O)(=O)C[C@H]1NC(=O)C1(OC)CCN(c2cc(O)ncn2)CC1 1857695980
NCCOCCOCCOCCOCCOCCOCCOCCOCCN 200427014
O=C1NCC2(CN(C[C@@]3(O)CCCN(C(=O)c4cnc5ccccn5c4=O)C3)C2)N1 1857720626
O=C(CN1CCN(c2ncccn2)CC1)N1CCC[C@]12CCCN(CCO)C2=O 2356167082
CC(=O)OC[C@@H]1O[C@H](SC(=N)N)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 255982914
O=C1NC(=O)[C@]2(CCCN(c3ncnc4c3ncn4C[C@H](O)[C@@H]3CCCO3)C2)N1 1875269342
Cc1nnnn1-c1ccc(CC(=O)N2C[C@@H](O)[C@H](CS(=O)(=O)N(C)C)C2)cc1 1529168025
O=C1CC[C@@H](N2Cc3c(OCC(=O)N4CC[C@H](C(=O)O)C4)cccc3C2=O)C(=O)N1 2325896930
COC(=O)[C@]12CN(C(=O)[C@H]3OCC(=O)N[C@@H]3c3ccccc3)C[C@@]1(C(=O)OC)C2 2356151683
O=C(CO)N[C@@H]1CN2CCCC[C@@]2(C(=O)NC2CCN(c3cnccn3)CC2)C1 1857693933
COC(=O)[C@H]1[C@H]2C=C[C@@H](CC2)[C@H]1C(=O)N1CC[C@@H](NC(=O)[C@@H]2CN3CCN2CC3)C1 2325872947
Cc1nc2ncnn2c(C)c1CCC(=O)N1C[C@H]2COC[C@@H]1CN(CC(=O)O)C2 1704325759
O=C1NC(=O)[C@]2(CCCN(c3ncnc4c3ncn4CC3(O)CCOCC3)C2)N1 1875269055
C[C@@]1(NC(=O)c2cncc(O)c2)CCOC2(CCN(C(=O)c3cnn[nH]3)CC2)[C@H]1O 1772702493
NCCOCCOCC(=O)Nc1cccc2c1CN([C@H]1CCC(=O)NC1=O)C2=O 1875301146
O=C1CC[C@@H](N2Cc3ccc(CNC(=O)O[C@H]4Cc5ncnn5C4)cc3C2=O)C(=O)N1 2325900838
O=C1CN(CC(=O)N2C[C@@H]3CN(Cc4ccncc4Cl)C[C@@]3(CO)C2)C(=O)N1 1772819020
CN1CC[C@@H](O)[C@H](C(=O)N2CCc3nc(N(C)C)nc(N4CCC(O)CC4)c3C2)C1 2356136516
C[C@H]1OCC(=O)N(Cc2ccccc2)[C@@H]1C(=O)NCC[C@@H]1CNCCS1(=O)=O 1875387093
CCn1cc(S(=O)(=O)N2CCN(S(=O)(=O)c3cn(C)nc3C)CC2)c(C)n1 2803752
CC(C)[C@@H](NC(=O)OCc1ccccc1)C(=O)OC[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@H]1O 35360988
NC(=O)CN1CCCN(c2ncc(Cl)c(N3CCCN(CC(N)=O)CC3)n2)CC1 757842070
NS(=O)(=O)N1CCN(C(=O)c2cc3c(s2)CCOC32CCNCC2)CC1 2356143366
C[C@@H](Oc1ccccc1)C(=O)N1CCN(C(=O)CC2CC(=O)NC(=O)C2)C[C@H](O)C1 1875361724
O=C(NC[C@@H]1CCCC(F)(F)C(=O)N1)C(=O)NC[C@@H]1CCCC(F)(F)C(=O)N1 2325816834
Cn1cc(CC(=O)N=[S@](C)(=O)C2CCN(C(=O)Cn3ncn(C)c3=O)CC2)cn1 2332238575
CCOC(=O)C1CCN(C(=O)CN(C)C(=O)C2=C(C)N(C)c3nnnn3C2)CC1 225504945
COC(=O)C[C@@H](NS(=O)(=O)NC1=NC(=O)NC1=C(Cl)Cl)C(=O)OC 1857800450
O=C(O)[C@@H]1CSCN1C(=O)[C@H]1C[C@H](O)CN1S(=O)(=O)c1ccc(F)cc1 247392789
O=C(CN1CCOCC1)N1C[C@@H]2CN(C3CSCCSC3)C[C@@]2(CO)C1 1772807276
Cn1cc(CC(=O)N=[S@@](C)(=O)C2CCN(C(=O)Cn3ncn(C)c3=O)CC2)cn1 2332238576
NS(=O)(=O)c1cccc(N2C[C@H](C(=O)N3CC(=O)N[C@@H]4CCCC[C@H]43)CC2=O)c1 468109140
O=C(COC(=O)CCN1C(=O)[C@@H]2CCCC[C@H]2C1=O)N[C@H]1CCS(=O)(=O)C1 247792392
Cc1ncnc(N2CCN(C(=O)[C@H]3[C@@H]4CC[C@@]5(CN(CCN)C(=O)[C@@H]35)O4)CC2)c1C 952975114
Cn1ncc2c(O)nc(N3CCNC(=O)CCN(C(=O)C4=COCCO4)CC3)nc21 952882390
COC1(C(=O)N[C@H]2CCS(=O)(=O)C2)CCN(C(=O)c2cnc3cccnn23)CC1 1857714075
CCC[C@@H]1C[C@H](C(=O)N[C@H]([C@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1 252438257
CCc1ccc(C(=O)Nc2[nH]nnc2C(N)=O)cc1S(=O)(=O)N1CCOCC1 328595430
Nc1ncnc2c1ncn2[C@@H]1C[C@H](O)[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)O1 12495199
CN(C[C@@H](O)CNS(=O)(=O)O)C[C@@H](O)COc1ccc(Br)cc1 22205842
Cn1c(O)nc2ccc(S(=O)(=O)N3CC[C@@]45OCCCN4C(=O)C[C@@H]35)cc2c1=O 1857741288
O=C(CCc1cn[nH]c1)N[C@@H]1CS(=O)(=O)[C@H]2CN(C(=O)Cc3cccnc3)C[C@@H]12 1857693405
CN(C[C@H]1CCCN1C(=O)c1cccc(C(N)=O)c1)C(=O)[C@@H]1CC[C@H](C(N)=O)O1 1875330736
Cc1nc2c(c(=NCC(N)=O)[nH]1)CC[C@@]21CCCN(C(=O)CN2CCOC2=O)C1 1875247552
COC(=O)/C=C/c1ccc(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2NC(C)=O)c(OC)c1 252469997
COc1cc2nc(N3C[C@@H](O)[C@H](CS(=O)(=O)N(C)C)C3)nc(N)c2cc1OC 1529158967
CN(C)S(=O)(=O)C[C@@H]1COC[C@H]1NC(=O)CCNC(=O)c1ccc(F)cc1 1704303070
CN(C)S(=O)(=O)N1CCCNC(=O)c2ncccc2OCCNC(=O)CCC1 1857709361
C=CC(=O)Nc1ccc(C(=O)N2CCN(C(=O)C(=O)N3CCOCC3)CC2)cc1 2325882724
COc1ccc(OC[C@H](O)Cn2c(NCCO)nc3c2c(=O)[nH]c(=O)n3C)cc1 6444866
COc1ccc2cc1OCCn1cc(nn1)CO[C@H]1CN(CC(N)=O)C[C@@H]1NC2=O 952864596
CCOCC(=O)N1C[C@H]2CN(C(=O)c3n[nH]c4c3COCC4)C[C@@]2(CN(C)C)C1 1772700297
O=C(N[C@@H]1CS(=O)(=O)[C@H]2CN(C(=O)Cn3nc4ccccc4n3)C[C@@H]12)C1CC1 1857689643
Cc1cc(C(=O)N2CCc3nc(C(=O)NCCN4CCOCC4)cn3CC2)no1 1875245914
COc1cccc(OCC(=O)N2C[C@H]3CN(C(=O)CNC(C)=O)C[C@]3(CO)C2)c1 1772702180
NC(=O)C1(CN=c2cccc(S(=O)(=O)NC3CC4(CC[C@H]4O)C3)[nH]2)CCOCC1 1875350335
CC(=O)NCC(=O)NCC(=O)Nc1cnc(N2CCOCC2)c(Br)c1 225625145
O=C1CN(C(=O)[C@H]2CC[C@@H](O)[C@H](NC(=O)c3ccc4ncnn4c3)C2)CCCN1 2100544992
Nc1nc(/C(=C/CC(=O)O)C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=CCS[C@H]23)cs1 3871967
O=C(NCCc1nc2c(s1)CCCC2)C(=O)NCCN1CCCS1(=O)=O 2325722347
COc1ccc(CCN2C(=O)N[C@H](CC(=O)N[C@H]3CCS(=O)(=O)C3)C2=O)cc1 206255025
CCOC(=O)C[C@H]1[C@H]2[C@@H](C(=O)OCC)[C@@H](C(=O)OC)ON2O[C@H]1C(=O)OCC 239378232
COC1(C(=O)N[C@@H]2CCS(=O)(=O)C2)CCN(C(=O)c2cnc3cccnn23)CC1 1857714073
CCOc1ncccc1C(=O)N[C@@H]1CS(=O)(=O)C[C@H]1NC(=O)c1cn(C)cn1 1772814628
O=C(Cn1c(=O)c(=O)[nH]c2ccccc21)N1CC[C@@H](S(=O)(=O)N2CCCC2)C1 1875263236
O=C1CC[C@@H](N2C(=O)c3cccc(NCC(=O)NC4(C(=O)O)CC4)c3C2=O)C(=O)N1 2325897255
O=C(CCc1cnccn1)N1C[C@H]2CN(C(=O)CN3CCOC3=O)C[C@@]2(CO)C1 1772808305
CCC[C@@H]1C[C@@H](C(=O)N[C@@H]([C@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1 3977951
COc1ccc2c(c1)OCCNC(=O)CN(S(=O)(=O)N(C)C)CCCNC2=O 1857708632
O=C(CCn1nnnc1CN1CCOCC1)NCC1(N2CCOCC2)CCCC1 20916143
NC(=O)[C@@H]1CCCN(C(=O)C2CCN(C(=O)[C@@H]3CC(=O)N(c4cn[nH]c4)C3)CC2)C1 2325742644
O=C1CC[C@@H](N2Cc3c(OCC(=O)NC4(C(=O)O)CCC4)cccc3C2=O)C(=O)N1 2325897405
CSCC[C@H](N)C(=O)NC[C@H]1CC[C@H](C(=O)N[C@H](CC(N)=O)C(=O)O)CC1 248098404
O=C(c1ncccc1O)N1C[C@@H]2CN(S(=O)(=O)C3CCOCC3)C[C@]2(CO)C1 1772809854
COc1ccc(OC[C@@H](O)Cn2c(NCCN)nc3c2c(=O)n(C)c(=O)n3C)cc1 6444927
CS(=O)(=O)N1CCN(C(=O)C[C@@H]2NC(=O)N(Cc3cccc(F)c3)C2=O)CC1 170625215
COc1ccc([C@@H]2[C@@H](CO)OCCN2C(=O)CCNS(C)(=O)=O)cc1OC 1529146056
O=C(N[C@@H]1CS(=O)(=O)C[C@H]1NS(=O)(=O)c1ccccc1F)c1cnc[nH]1 1772812725
CS(=O)(=O)N[C@@H]1CN2CCCC[C@@]2(C(=O)NCc2nnnn2-c2ccccc2)C1 1857687219
C[C@]1(C2CCN(C(=O)[C@H]3Nc4ccccc4S(=O)(=O)N3)CC2)NC(=O)NC1=O 750069320
COc1ccc([C@H](C(=O)O)N2CCN(S(=O)(=O)N3CCN(C)CC3)CC2)cc1 1506426786
O=C(CCn1cnnn1)N1C[C@@H]2CN(S(=O)(=O)c3cccc(F)c3)C[C@]2(CO)C1 1772813503
COC(=O)[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](N)Cc1ccc(O)cc1)C(C)C 4159332
CCOCC(=O)N[C@@H]1CN(C(=O)CCc2nc3ccccc3[nH]c2=O)CC[C@@H]1O 1857679775
CN(C)C(=O)Cn1nc2n(c1=O)CCN(C(=O)CCn1c(=O)oc3ccccc31)C2 170604624
O=C(O)CCOCC(COCCC(=O)O)(COCCC(=O)O)COCCC(=O)O 4896432
Cn1c(COC(=O)[C@@H]2C[C@@H](O)CN2C(=O)OCc2ccccc2)cc(=O)n(C)c1=O 727195168
CC(=O)N[C@@]1(C)CC2(CCN(C(=O)c3c[nH]nc3-n3cnnn3)CC2)OC[C@@H]1O 1704330818
O=C(Cn1ccc(=O)[nH]c1=O)N1CCC2(CCC(=O)N(C[C@@H]3CCCO3)C2)CC1 91390934
CCCS(=O)(=O)N1CCCNC(=O)[C@@H](C(C)C)NC(=O)[C@@H](C)NC(=O)CCC1 1704340231
CC1(C)Oc2ccc3ccc(=O)oc3c2[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 95100130
CC1(C)[C@H](C(=O)NC[C@H]2CCCN2C(=O)C2CC(=O)NC(=O)C2)CCS1(=O)=O 1875346092
Cn1nc2c(c1C(=O)N[C@H]1C[C@H](NC(=O)c3c4c(nn3C)CCOC4)C1)COCC2 2325816702
CN1CCN(C(=O)[C@H]2CCCN(C3CCN(C(=O)CCNC(N)=O)CC3)C2)CC1 67688772
O=C(CCc1cnccn1)N1C[C@H]2CN(C(=O)CN3CCOC3=O)C[C@]2(CO)C1 1772808307
CN1CCCN(C[C@@H]2OCCN(C(=O)Cn3cnnn3)[C@H]2c2cnn(C)c2)CC1 1857681185
CC(=O)N1CC[C@@H]2C[C@@H](N3CCOCC3)CC[C@@]2(C(=O)NCCc2nc(=N)[nH][nH]2)C1 1857698597
CNC(=O)C[C@@H]1C(=O)NCCN1C(=O)c1cc2c(s1)CCOC21CCNCC1 2356145410
C[C@@](O)(CN1C(=O)NC2(CCCC2)C1=O)C(=O)NCc1cccc(S(N)(=O)=O)c1 170610225
COc1c2ccoc2cc2oc(CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(=O)c12 4097843
O=C([C@@H]1CNC[C@H](C(=O)N2CCOCC2)C1)N1CCCN(c2ncccn2)CC1 1565526931
Cn1cc(Br)c(CS(=O)(=O)NCCN2CCCS2(=O)=O)n1 2325820332
CCOC(=O)c1nc(-c2ccccc2)oc1N(C)C[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO 238899981
Cc1nsnc1C(=O)N1C[C@@H]2CN(C(=O)C(=O)c3cccn3C)C[C@@]2(CO)C1 1772709950
COc1ccc([C@@H]2[C@@H](C(=O)NCCNS(C)(=O)=O)OCC(=O)N2C2CC2)cc1 2356163985
CC(=O)OC[C@@H]1O[C@H](n2cnc3c(=O)[nH]c(N)nc32)[C@H](OC(C)=O)[C@H]1OC(C)=O 1693856
CS(=O)(=O)N1CCC(NC(=O)C[C@H]2C(=O)NCCN2Cc2ccccc2)CC1 65535483
CN(C)S(=O)(=O)NCC[C@H]1COCCN1C(=O)c1cn(-c2ccccc2)nn1 1857732286
COc1cc(C2=NN[C@@]3(C2)Nc2c(O)nc(=O)n(C)c2NC3=O)cc(OC)c1OC 1875321051
OCCOCCOCCOCCOCCOCCOCCOCCOCCO 3874716
CCN1CCN(CCN2CC3(CCN(C(=O)Cn4cncn4)CC3)OC2=O)CC1 77386141
Cn1cc(S(=O)(=O)N2CCN(Cc3nccn3C(F)F)CC2)c(=O)n(C)c1=O 470763249
CC(=O)OC[C@@H]1O[C@H](n2cnc3c(N)nc(F)nc32)[C@@H](OC(C)=O)[C@H]1OC(C)=O 202140292
O=C1CN(CC(=O)N2C[C@H]3CN(Cc4ccncc4Cl)C[C@]3(CO)C2)C(=O)N1 1772819017
CC1=C2[C@@H](OC1=O)[C@H](O)[C@]13[C@H]4C[C@@H](C(C)(C)C)[C@]15[C@@H](OC(=O)[C@@H]5O)O[C@]23C(=O)O4 1772820345
O=C(Cn1ncnn1)N1CCC[C@@]2(CCc3c(O)nc(N4CCOCC4)nc32)C1 1857690058
C[C@@H]1OCC[C@]1(O)Cn1cnc2c(N(C)C[C@@H](O)CN3CCOCC3)ncnc21 828588505
CO[C@H]1C[C@@H](C(=O)NCCn2cc(C)nn2)CC[C@@H]1NC(=O)CN1CCCC1=O 1857690296
NS(=O)(=O)N1CCN(C(=O)c2cc3c(s2)C2(CCNCC2)OCC3)CC1 2356155729
CC(C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]1Cc2cc3ccc(=O)oc3cc2O1 31597169
CC(C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]1COc2cc3oc(=O)ccc3cc21 38559177
NS(=O)(=O)CC(=O)N[C@@H](c1cn(Cc2nc(C(=O)O)cs2)nn1)C1CC1 1875356042
CCOC(=O)N1CCN([C@@H]2CCCN(C(=O)c3cc(=O)n(C)c(=O)n3C)C2)CC1 55036661
O=C(CN1CCN(c2ncccn2)CC1)N1CCCO[C@@H](CN2CCOCC2)C1 95378039
CC(C)N1CCC[C@@H](C(=O)N2CCN(S(=O)(=O)N3CCN(C)CC3)CC2)C1 952979041
Cc1noc(C)c1S(=O)(=O)NCC[C@@H]1COCCN1CCN1CCOCC1 1857731453
O=C(C[C@H]1C(O)=NCCN1C(=O)CN1CCN(CCO)CC1)Nc1ccc(F)cc1 22933490
CCC[C@@H]1C[C@H](C(=O)N[C@H]([C@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@H](O)[C@@H]2O)N(C)C1 252438259
CC(=O)OC[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)C(OC(C)=O)OC(C)=O 5249438
CC(=O)N[C@@H]1[C@H](Oc2ccc(I)cc2)O[C@H](CO)[C@@H](O)[C@@H]1O 239808083
Cn1cc(C(=O)N2Cc3ccccc3[C@@H](CNC(=O)[C@H]3CNC(=O)N3)C2)n(C)c1=O 1875331160
CC(=O)OC[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)C(OC(C)=O)OC(C)=O 5249435
COCCN(CC(=O)O)C(=O)c1ccc2c(c1)CN([C@@H]1CCC(=O)NC1=O)C2=O 2325896061
O=C1c2c(O)cccc2[C@H]([C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c2cc(CO)cc(O)c21 242390219
NC(=O)C1(CN=c2cccc(S(=O)(=O)NC3CC4(CC[C@@H]4O)C3)[nH]2)CCOCC1 1875350334
CNS(=O)(=O)c1ccccc1N1CCN(C(=O)[C@@H](NC(=O)C2CC2)[C@H](C)O)CC1 499898447
Cc1ccc(S(=O)(=O)N2C[C@H](O)C[C@H]2C(=O)O[C@H]2CCC(=O)NC2=O)cc1C 1875261139
C[C@H]1C[C@H]1C(=O)N1C[C@H](O)C[C@@H]1CNC(=O)C1CCC2(CC1)NC(=O)N(C)C2=O 2325872767
CC(=O)N1CCNC(=O)[C@H](C(C)C)NC(=O)c2cc(ccn2)NCCNC(=O)C1 1857741638
COCCNS(=O)(=O)c1cc2c(cc1Br)n(C)c(=O)c(=O)n2C 36646397
COc1cccc2c1=N/C(=c1/nc(C3CCC(C(=O)O)CC3)n3c1=C(N)N=CN3)C=2 199501105
CC(C)CN(C)CCCN1CC2(CCN(C(=O)[C@@H]3CNCC(=O)N3)CC2)OC1=O 77428519
CN(C)S(=O)(=O)NCC[C@@H]1COCCN1C(=O)c1cn(-c2ccccc2)nn1 1857732287
CC[C@H]1[C@@H](C(=O)NCCOc2nonc2C)C[C@H]2CN(C(=O)COC)CC(=O)N21 1857732361
COc1ccc(OC[C@H](O)Cn2c(NCCO)nc3c2c(=O)n(C)c(=O)n3C)cc1 6444933
O=C(OC[C@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]1CCCN1C(=O)OCc1ccccc1 1857741603
Nc1ncnc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)O1 8215728
COc1ccc(S(=O)(=O)N2CCN(C(=O)CN3C(=O)CN(C)C3=O)CC2)cc1 502851648
CC(C)NC(=O)C(=O)NCCN1CCN(S(=O)(=O)c2ccc(F)cc2)CC1 19972711
CN1CCN(c2nc3c(c(=O)[nH]c(=O)n3C)n2C[C@H](O)COc2ccccc2)CC1 850894
CNS(=O)(=O)c1ccccc1N1CCN(C(=O)[C@H](NC(=O)C2CC2)[C@@H](C)O)CC1 499898441
COCCc1noc([C@H]2CCCCN2S(=O)(=O)c2cn(C)c(=O)n(C)c2=O)n1 824462294
C[C@](CNC(=O)CSc1nncs1)(NC(=O)CN1CC(=O)NC1=O)C1CC1 1875346058
Cn1[nH]c(C(=O)N2C[C@@H]3[C@@H](C2)[C@H]2CC[C@@H]3N(C(=O)c3nc[nH]c4nccc3-4)C2)nc1=O 1875332108
Nc1ccc2c(c1)C(=O)N([C@@H]1CCC(=O)N(CC(=O)N3C[C@@H]4COC[C@H]4C3)C1=O)C2 1776004382
Cc1cnc2c(C(=O)N3C[C@H]4[C@H](C3)[C@H](O)[C@@H](O)[C@H](C)[C@@H]4C(=O)NC3CC3)cnn2c1 2356161162
Cc1cc(N)n(CC(=O)N2CCN(Cc3ccccn3)[C@@H]3CS(=O)(=O)C[C@@H]32)n1 95527901
O=C(CCCn1cncn1)N[C@@H]1CS(=O)(=O)[C@H]2CN(C(=O)c3ccco3)C[C@@H]12 1857692312
CC(C)C[C@H](NC(=O)[C@H](O)[C@H](O)[C@@H](N)CC(=O)O)[C@@H]1Cc2cccc(O)c2C(=O)O1 248258331
O=C1CC[C@H](N2Cc3c(OCC(=O)N4CCC[C@@H]4C(=O)O)cccc3C2=O)C(=O)N1 2325896875
CCCc1nnc(N2C[C@H](C(=O)N3CCN(S(N)(=O)=O)CC3)CC2=O)s1 1857724475
COc1cc2nc(N3C[C@H](CS(=O)(=O)N(C)C)[C@@H](O)C3)nc(N)c2cc1OC 1615964010
Cc1nc2c(c(=NCC(N)=O)[nH]1)CC[C@]21CCCN(C(=O)CN2CCOC2=O)C1 1875247551
CN(C)S(=O)(=O)c1cccc(CN2CC(S(=O)(=O)N3CCNCC3)C2)c1 1875347764
Cc1nn(C)cc1S(=O)(=O)N1CCN(S(=O)(=O)c2cnn(C)c2C)CC1 2803370
Cn1c(O)nc2ccc(S(=O)(=O)N3CC[C@@]45OCCN4C(=O)C[C@@H]35)cc2c1=O 1857728373
Cc1c(S(=O)(=O)N2CCC[C@@H](C(=O)Nc3cnn(C)c3C(N)=O)C2)cnn1C 2732394
CCC[C@@H]1C[C@@H](C(=O)N[C@H]([C@@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@H](O)[C@H]2O)N(C)C1 36379785
CCCC(=O)O[C@H]1[C@@H](n2cnc3c(=O)nc(N)[nH]c32)O[C@H]2CO[P@](=O)(O)O[C@H]21 25759222
C[C@H](O)C[C@H]1COCCN1C(=O)C(=O)NCC[C@@](O)(c1nccn1C)C(F)(F)F 241515705
COc1ccc(Cl)cc1C(C1C(=O)NC(=O)NC1=O)C1C(=O)NC(=O)NC1=O 334160714
CN=c1cc[nH]c(C(=O)NCc2ccc3c(c2)C(=O)N([C@@H]2CCC(=O)NC2=O)C3)n1 2325895972
O=C(COc1cccc2c1CN([C@H]1CCC(=O)NC1=O)C2=O)NCC1(C(=O)O)CC1 2325896588
CN(CC(=O)N[C@@H]1C[C@H](C(=O)NCCn2cncn2)C[C@H]1O)Cc1ccncc1 1940195238
O=C(CN1CCOC1=O)N[C@@H]1CN(c2ncc(F)c(N3CCCC3)n2)CC[C@@H]1O 1857668410
C[C@@H]1CN(C(=O)Nc2ccn(CC(=O)N3CCOCC3)n2)CC2(CCOCC2)O1 447980345
NC(=O)[C@H]1CCCN(C(=O)C2CCN(C(=O)[C@@H]3CC(=O)N(c4cn[nH]c4)C3)CC2)C1 2325742645
Nn1c(SCC(=O)Nc2ccc3c(c2)OCCO3)nnc(CCC(=O)O)c1=O 2305869
CNS(=O)(=O)N1CCN(CC(=O)N(C2CCCC2)[C@@H]2CCS(=O)(=O)C2)CC1 253431169
Cn1nccc1CCC(=O)N1CCCN(C(=O)CN2C(=O)NC(C)(C)C2=O)CC1 1529144038
COCC(=O)N1C[C@H]2CN(C(=O)c3nc4ccccc4[nH]c3=O)C[C@@]2(C(=O)O)C1 1565525813
COC(=O)c1cn([C@H]2CCCN(S(=O)(=O)c3cnn(C)c3C(=O)OC)C2)nn1 1875345729
CCn1ncc(S(=O)(=O)N2CCN(S(=O)(=O)c3cnn(C)c3C)CC2)c1C 2803717
Cc1cc(=O)oc2cc(O[C@@H]3O[C@H](COS(=O)(=O)O)[C@H](O)[C@H](O)[C@H]3O)ccc12 15020086
COC(=O)c1nocc1[C@@H]1[C@H](C(=O)OC)ON2O[C@@H](C(=O)OC)C[C@@]12C(=O)OC 227091482
COC(=O)c1nocc1[C@@H]1[C@H](C(=O)OC)ON2O[C@H](C(=O)OC)C[C@@]12C(=O)OC 230081709
Cc1nc(C)c(CC(=O)N[C@@H]2CS(=O)(=O)C[C@H]2NC(=O)C2CCCC2)c(O)n1 1772815481
COC(=O)[C@@H]1C(c2ccc(OC)cc2)[C@@H](C(=O)OC)S(=O)(=O)CS1(=O)=O 638558
COCN1C(=O)CCc2cc(NS(=O)(=O)c3cn(C)c(=O)n(C)c3=O)ccc21 170603679
Cc1cc(C(=O)N2C[C@H]3CN(C(=O)CN4CC(=O)NC4=O)C[C@]3(CO)C2)c(C)o1 1772708194
O=C1NC(=O)[C@]2(CCCN(c3ncnc4c3ncn4C[C@H](CO)[C@H]3CCOC3)C2)N1 1875269306
NS(=O)(=O)c1cccc(N2C[C@H](C(=O)N3CC(=O)N[C@@H]4CCCC[C@@H]43)CC2=O)c1 468109143
Cc1cc(F)ncc1C(=O)N1CCN(S(=O)(=O)[C@H]2CCS(=O)(=O)C2)CC1 1441796206
O=C(NC[C@H]1CN(CC2CCN(CC3CC3)CC2)C(=O)CO1)c1cc(O)nc(O)n1 299771943
CCn1cc(S(=O)(=O)N2CCN(S(=O)(=O)c3cnn(C)c3C)CC2)cn1 2803603
COC(=O)c1cn([C@@H]2CCCN(S(=O)(=O)c3cnn(C)c3C(=O)OC)C2)nn1 1875345730
NCCOCCOCC(=O)Nc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 1501018241
N[C@H]1CCN(Cc2ccc(C(=O)NCc3ccc(S(N)(=O)=O)cc3)c(=O)[nH]2)C1 77356037
Cc1cc(C(=O)N2C[C@@H]3CN(C(=O)CN4CC(=O)NC4=O)C[C@@]3(CO)C2)c(C)o1 1772708197
CCC[C@@H]1C[C@@H](C(=O)N[C@H]([C@@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](C)O)N(C)C1 5648979
Cc1cc(C(=O)N2CCOC[C@H](C(=O)N3CCN(c4cnccn4)CC3)C2)nn1C 1857698875
COc1cccc2c1=N/C(=c1\nc(C3CCC(C(=O)O)CC3)n3c1=C(N)N=CN3)C=2 142410723
C[C@H](O)C[C@@H]1COCCN1C(=O)C(=O)NCC[C@@](O)(c1nccn1C)C(F)(F)F 241515703
CN(C)CCN1C(=O)[C@H]2[C@@H]3[C@H]([C@@H]4C=C[C@H]3[C@@H]3C(=O)N(CCN(C)C)C(=O)[C@H]43)[C@H]2C1=O 245247946
O=C1CC[C@@H](N2Cc3ccc(CNC(=O)O[C@@H]4Cc5ncnn5C4)cc3C2=O)C(=O)N1 2325900840
CN(C)CCN1C(=O)[C@H]2[C@@H]3C=C[C@H]([C@H]2C1=O)[C@@H]1[C@H]3[C@@H]2C(=O)N(CCN(C)C)C(=O)[C@@H]21 245247943
CN(Cc1ccccc1S(N)(=O)=O)C(=O)c1cnn2c1S(=O)(=O)N(C)CC2 1468397240
O=C1c2c(O)cccc2[C@H]([C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)c2cc(CO)cc(O)c21 101135156
C[C@H](O)C[C@@H]1COCCN1C(=O)C(=O)NCC[C@](O)(c1nccn1C)C(F)(F)F 241515706
CCCS(=O)(=O)NCc1ccc(S(=O)(=O)NC[C@@H]2CN(C)CCN2)cc1 2325874559
O=C1CCC(=O)N1C[C@H](O)COc1ccc(OC[C@H](O)CN2C(=O)CCC2=O)cc1 18056370
COCCNS(=O)(=O)c1cc(S(=O)(=O)NCCOC)c(OC)cc1OC 253425594
O=S1(=O)CC[C@H](S(=O)(=O)N2CCN(C[C@@H]3COc4ccccc4O3)CC2)C1 747676385
CC(=O)NCCC(=O)N1CCO[C@@H](CN2CCCN(C)CC2)[C@@H]1c1cnn(C)c1 1857716421
CC(=O)N1CC[C@@H]2C[C@H](N3CCOCC3)CC[C@@]2(C(=O)NCCCc2nn[nH]n2)C1 1857728209
Cc1ccc(CN2CCN(C(=O)Cn3nnnc3CN3CCOCC3)CC2=O)cc1 20450991
CCC[C@@H]1C[C@@H](C(=O)N[C@@H]([C@H](C)O)[C@@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1 31357046
CN1CCN(C(=O)[C@H]2CCCN(C3CCN(C(=O)C4(C(N)=O)CC4)CC3)C2)CC1 67967174
Cn1nc(C(=O)NC[C@H]2CN(CC3CCN(CC4CC4)CC3)C(=O)CO2)ccc1=O 299780943
NS(=O)(=O)c1cccc(N2C[C@H](C(=O)N3CC(=O)N[C@H]4CCCC[C@@H]43)CC2=O)c1 468109141
CN1CCN(c2nc3c(c(=O)[nH]c(=O)n3C)n2C[C@@H](O)COc2ccccc2)CC1 633243
O=C1CCC(=O)N1C[C@@H](O)COc1ccc(OC[C@H](O)CN2C(=O)CCC2=O)cc1 4838520
Nc1nc(/C(=C\CC(=O)O)C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=CCS[C@@H]23)cs1 31261241
C[C@H](NC(=O)CNc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O)C(=O)O 2325897525
C[C@H](NC(=O)Cn1ccc(=O)n(C)c1=O)c1ccc(N2CCCS2(=O)=O)cc1 1875262129
CCOC(=O)N1CCN(CCn2c(C)cn3c4c(=O)n(C)c(=O)n(C)c4nc23)CC1 20706626
Cn1ccnc1CN1CCN(C(=O)[C@H]2CNC[C@H](C(=O)N3CCOCC3)C2)CC1 96132755
CCC[C@@H]1C[C@H](C(=O)N[C@H]([C@H](C)O)[C@@H]2O[C@H](SC)[C@H](O)[C@H](O)[C@@H]2O)N(C)C1 239173646
CN(CCCN(C)C(=O)C(=O)NCC(F)(F)F)C(=O)C(=O)NCC(F)(F)F 2325749558
C[C@@H](NC(=O)CNc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O)C(=O)O 2325897528
O=C(O)CNC(=O)CNC(=O)[C@H](Cc1c[nH]cn1)NC(=O)OCc1ccccc1 4552283
O=C1NC(=O)[C@@]2(CCCN(c3ncnc4c3ncn4CC3(CO)CCOCC3)C2)N1 1875269230
COc1ccc(CCNC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)cc1OC 898133
C[C@H]1CN(CCN2CCN(CCN3CCO[C@H](C)C3)C[C@@H]2C(=O)N(C)C)CCO1 240321574
COC(=O)/C=C/c1ccc(O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2NC(C)=O)c(OC)c1 252469998
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)CCc2nc(-c3ccncc3)no2)C[C@H]1O 2100534890
CC[C@@H](NC(=O)CNc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O)C(=O)O 2325897358
COC(=O)C[C@H](NS(=O)(=O)NC1=NC(=O)NC1=C(Cl)Cl)C(=O)OC 1857800449
Cc1ccc(S(=O)(=O)N2C[C@@H](O)C[C@H]2C(=O)O[C@H]2CCC(=O)NC2=O)cc1C 1875261138
Cn1c(=O)c2c(ncn2CC(=O)N2Cc3cnnn3Cc3ccccc32)n(C)c1=O 170605753
Cc1nnnn1-c1ccc(CC(=O)N2C[C@H](CS(=O)(=O)N(C)C)[C@@H](O)C2)cc1 1615965563
NC(=O)CNC(=O)[C@@]12CC[C@H](N3CCOCC3)C[C@H]1CCN(C(=O)c1ccc[nH]1)C2 1857714198
CN(C)[C@H]1CS(=O)(=O)[C@H]2CN(S(=O)(=O)c3cccc4c3OCCO4)C[C@@H]12 1857732655
C[C@H]1[C@H](O)[C@@H](O)[C@H]2CN(C(=O)c3n[nH]c4c3COCC4)C[C@@H]2[C@H]1C(=O)NC1CC1 2356155792
C[C@@H](C(=O)OCC(=O)N[C@@H]1CCS(=O)(=O)C1)N1C(=O)[C@H]2CCCC[C@H]2C1=O 136783243
NC(=O)[C@H]1CCCN(C(=O)C2CCN(C(=O)[C@H]3CC(=O)N(c4cn[nH]c4)C3)CC2)C1 2325742643
Cn1cccc1C(=O)N[C@@H]1CS(=O)(=O)C[C@@H]1NC(=O)c1onc2ncccc12 1775981279
CS(=O)(=O)N1CCC(NC(=O)C[C@@H]2C(=O)NCCN2Cc2ccccc2)CC1 65535479
C[C@@H]1CN(CCN2CCN(CCN3CCO[C@H](C)C3)[C@H](C(=O)N(C)C)C2)CCO1 170607492
COCCc1nsc(N2CCNC(=O)CCN(C(=O)C3=COCCO3)CC2)n1 952879169
COc1cccc(OCC(=O)N2C[C@@H]3CN(C(=O)CNC(C)=O)C[C@]3(CO)C2)c1 1772702188
COC(=O)C1=C(N)Oc2cc(C)oc(=O)c2[C@@]12C(=O)N(CC(N)=O)c1ccccc12 4751280
NC(=O)c1cc(S(=O)(=O)NCC(=O)N2C[C@@H]3COC[C@]3(c3ccccc3)C2)c[nH]1 1875392407
O=C1CNC(=O)N1CC(=O)N1CCO[C@@H](CN2CCC(O)CC2)[C@@H]1c1ccccc1 1857733955
O=C1CC[C@@H](N2Cc3c(OCC(=O)NC4(C(=O)O)CC4)cccc3C2=O)C(=O)N1 2325897359
O=C1NC(=O)[C@@]2(CCCN(C(=O)CN3C(=O)N[C@@]4(CCc5ccccc54)C3=O)C2)N1 790234385
CN(C)C[C@@]12CN(C(=O)CN3CCOCC3)C[C@@H]1CN(C(=O)c1cccn1C)C2 1772809948
Cn1nnc(CNS(=O)(=O)c2ccc(S(=O)(=O)NCC(F)(F)F)cc2)n1 486831906
CCOCCn1c(-n2nc(C)c(C)c2C)nc2c1c(=O)n(CC(N)=O)c(=O)n2C 12518769
COc1cc(C)c(C(=O)O[C@@H]2[C@@H](CO)O[C@@H](n3ccc(=O)[nH]c3=O)[C@@H]2O)c(OC)c1 31160379
C[C@@H]1C(=O)O[C@H]2C[C@]34[C@H]5C[C@@H](C(C)(C)C)[C@@]36[C@@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@]21O 100017509
CCC(=O)N[C@@H]1[C@H](OC(C)=O)O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 239287381
CSCC(=O)N1C[C@@H]2CN(C(=O)c3ccc4nnnn4c3)C[C@@]2(CN(C)C)C1 1772710015
C[C@H]1CN(C(=O)COc2cccc3c2CN([C@@H]2CCC(=O)NC2=O)C3=O)CCN1 2325896951
CC(=O)OCCCn1c(=O)c2cc3c(=O)n(CCCOC(C)=O)c(=O)c3cc2c1=O 2939054
C[C@@]1(c2ccc(F)cc2)NC(=O)N(CC(=O)N2CCC[C@]3(C2)NC(=O)NC3=O)C1=O 790232603
O=C1NC(=O)[C@]2(CCCN(c3ncnc4c3ncn4C[C@@H](CO)[C@@H]3CCOC3)C2)N1 1875269303
Cc1cn(CC(=O)N2C[C@@H]3CN(Cc4nccs4)C[C@]3(CO)C2)c(=O)nc1O 1772812060
CCOC(=O)c1cnn2cc(CNC[C@@]3(CO)COC[C@H]4COCCN43)cnc12 1875344338
CN=c1nc(C(=O)N2CCCC2)c2c([nH]1)CCN(C(=O)[C@H]1CCc3ncnn3C1)C2 1857717574
Cc1nsnc1C(=O)N1C[C@H]2CN(C(=O)C(=O)c3cccn3C)C[C@@]2(CO)C1 1772709944
COC(=O)C1=C(N)Oc2cc(C)oc(=O)c2[C@]12C(=O)N(CC(N)=O)c1ccccc12 4751279
O=C(NC[C@@H]1CN(CC2CCN(CC3CC3)CC2)C(=O)CO1)c1cc(O)nc(O)n1 299771946
CCC[C@@H]1C[C@H](C(=O)N[C@H]([C@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@@H]2O)N(C)C1 252438258
CCOC(=O)C[C@H]1[C@H]2[C@H](C(=O)OCC)[C@@H](C(=O)OC)ON2O[C@H]1C(=O)OCC 239378233
O=C1CC[C@H](N2Cc3c(OCC(=O)N[C@H]4C[C@H](C(=O)O)C4)cccc3C2=O)C(=O)N1 2325897220
CCOC(=O)c1cnn(C)c1S(=O)(=O)NC(=O)Nc1nc(OC)cc(OC)n1 2564894
CC(=O)Nc1c(O)nc(SCC(=O)Nc2ccc(S(N)(=O)=O)cc2)[nH]c1=O 8575038
Cc1nn(CC(=O)N2C[C@H]3COC[C@@H]2CN(CC(=O)O)C3)c(=O)c2ccccc12 1704307523
CN(C[C@@H]1CCCN1C(=O)c1cccc(C(N)=O)c1)C(=O)[C@@H]1CC[C@H](C(N)=O)O1 1875330738
CCOC(=O)c1nc(-c2ccccc2)oc1N(C)C[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO 238899979
O=C1NC[C@@H](C(=O)N[C@H]2CCCC[C@]23CCN(C(=O)c2cnc4[nH]nnc4c2)C3)N1 1875359214
Cc1ccc(C(=O)N[C@H]2CCS(=O)(=O)C2)cc1S(=O)(=O)N1CCOCC1 4195809
O=C1CC[C@H](N2Cc3c(OCC(=O)N4CCC[C@H]4C(=O)O)cccc3C2=O)C(=O)N1 2325896873
CC(C)(C)CN1C[C@]23C=C[C@H](O2)[C@H](C(=O)N2CCN(S(C)(=O)=O)CC2)[C@@H]3C1=O 77406454
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)CCS(=O)(=O)c2ccccc2)C[C@@H]1O 1529134175
Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3cc(-n4cnnn4)n[nH]3)CC2)cc1 1857676761
Nc1ncnc2c1nc(Br)n2[C@@H]1O[C@@H]2CO[P@](=O)(O)O[C@@H]2[C@H]1O 110928745
CN1CCN(C(=O)c2cncc(N3CCN(CC(=O)NC(C)(C)C)CC3)n2)CC1 1529196756
C[C@H](NC(=O)C1CCC1)C(=O)NC1([C@H]2CCN(C(=O)CNS(C)(=O)=O)C2)CC1 1875322631
CNC(=O)N[C@H](C)C(=O)N1C[C@@H]2OCCN(C(=O)c3cc4c(C)n[nH]c4cn3)[C@@H]2C1 2325873103
CNC(=O)c1noc(CNC(=O)[C@H]2OCC(=O)N(C3CC3)[C@@H]2c2cccnc2)n1 2356162828
O=C(NCCO)c1ccc[n+](CCCCCC[n+]2cccc(C(=O)NCCO)c2)c1 4529930
CCS(=O)(=O)N[C@H]1CS(=O)(=O)C[C@H]1NC(=O)Cc1cn2ccsc2n1 1775981764
Cc1ccc(C(=O)N[C@@H]2CCS(=O)(=O)C2)cc1S(=O)(=O)N1CCOCC1 4195808
CC(C)=CCN1CCN(C(=O)CSc2n[nH]c(N)n2)[C@H]2CS(=O)(=O)C[C@H]21 95501656
CN(C)S(=O)(=O)C[C@@H]1COC[C@H]1NS(=O)(=O)c1ccc2c(c1)OCCO2 1875247047
CN(C)S(=O)(=O)N1CC[C@@]2(O)CCN(C(=O)CCCn3cncn3)C[C@H]2C1 1073338004
O=C(CCc1cnccn1)N1C[C@@H]2CN(C(=O)CN3CCOC3=O)C[C@@]2(CO)C1 1772808304
CCC(=O)OCCn1c(=O)c2cc3c(=O)n(CCOC(=O)CC)c(=O)c3cc2c1=O 1214159
COC(=O)/C=C/c1ccc(O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@H]2NC(C)=O)c(OC)c1 252469999
Cc1nnc(CC(=O)N(C)C[C@H]2CCCCN2C(=O)Cn2ncc(O)nc2=O)s1 1875358438
O=C1CC[C@H](N2Cc3c(cccc3S(=O)(=O)NC[C@@H]3CCCO3)C2=O)C(=O)N1 2325898947
CCOC(=O)c1cnn2cc(CNC[C@]3(CO)COC[C@H]4COCCN43)cnc12 1875344337
Cn1c(O)nc(=O)c2nc(CCC(=O)N[C@@H](Cc3ccccc3)C(=O)O)c(O)nc21 240465946
CCOCC(=O)N1C[C@H]2CN(C(=O)c3n[nH]c4c3COCC4)C[C@]2(CN(C)C)C1 1772700300
COCC(=O)N1CCN(C(=O)Cc2sc(C)nc2C)[C@@H]2CS(=O)(=O)C[C@@H]21 247867571
COc1ccc2cc1OCCn1cc(nn1)CO[C@H]1CN(C(=O)CO)C[C@@H]1NC2=O 952857302
CC(=O)OC[C@@H]1O[C@H](n2cnc3c(=O)[nH]c(N)nc32)[C@@H](OC(C)=O)[C@H]1OC(C)=O 2020179
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)c2cn([C@H]3CC[C@@H](N)CC3)nn2)C[C@@H]1O 1704280060
Nc1ccc2c(c1)C(=O)N([C@@H]1CCC(=O)N(CC(=O)N3C[C@H]4COC[C@H]4C3)C1=O)C2 1776004384
CC(C)(Oc1cccc(-c2nc(=O)o[nH]2)c1)C(=O)N1CCN2[C@H](CNS2(=O)=O)C1 2325850055
NS(=O)(=O)N1CCN(C[C@@]2(O)CCCN(Cc3ccc(F)cc3)C2=O)CC1 67674637
CN(C)C[C@@]12CN(C(=O)Cn3ncnn3)C[C@H]1CN(C1CSCCSC1)C2 1772804313
COC(=O)[C@H](NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@H](N)Cc1ccc(O)cc1)C(C)C 4159330
Nc1[nH]c(=O)[nH]c(=O)c1-c1c(-c2ccc3c(c2)OCCO3)[nH]c2[nH]c(=O)[nH]c(=O)c12 12375215
Cn1c(=O)c2c(ncn2CC(=O)N2CCN(C(=O)c3ccco3)CC2)n(C)c1=O 1049214
CCn1nc(C)cc1C(=O)N1C[C@@H]2CC[C@H](C1)[C@@H]2NC(=O)CN1CC(=O)NC1=O 1857686156
COC(=O)c1c(NC(=O)CN2CCN(S(C)(=O)=O)CC2)sc(C(N)=O)c1C 17091444
COc1cc(=O)c(C(=O)N2CCN(S(N)(=O)=O)CC2)nn1-c1ccc(F)cc1 253406363
Cc1cn(CC(=O)N2CC[C@H](O)[C@H](NC(=O)CCC(F)(F)F)C2)c(=O)nc1O 1857702077
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1 19848926
Cn1ccnc1CN1CCN(C(=O)[C@@H]2CNC[C@@H](C(=O)N3CCOCC3)C2)CC1 248128593
CN(C)C[C@@]12CN(C(=O)Cn3ncnn3)C[C@@H]1CN(C1CSCCSC1)C2 1772804314
COCCN1CCC[C@](O)(CN2CCN(c3cc(C)nc4ncnn34)CC2)C1=O 67785962
COCC(=O)N1CCc2[nH]cnc2C12CCN(C(=O)Cn1cccnc1=O)CC2 95499690
COC(=O)c1ccccc1S(=O)(=O)NC(=O)n1nc(OC[C@@H](C)O)n(C)c1=O 98050686
O=C(O)CCCN1C(=O)[C@H]2[C@@H]3C=C[C@H]([C@H]2C1=O)[C@H]1C(=O)N(CCCC(=O)O)C(=O)[C@H]31 239174337
CN(C[C@H](O)CNS(=O)(=O)O)C[C@@H](O)COc1ccc(Br)cc1 22205845
COC(=O)c1ccc2ccccc2c1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1NC(C)=O 245227888
CN(C)S(=O)(=O)N[C@@H]1CS(=O)(=O)C[C@H]1NC(=O)c1cnc2c(c1)CCCC2 1775976781
COc1cc(CN2CCN(CCO)CC2)ccc1OC[C@H](O)CN1CCOCC1 39364222
CC[C@@H]1[C@H](C(=O)NCCn2cncn2)C[C@@H]2CN(Cc3nccn3C)CC(=O)N21 1857703939
O=C(NC[C@@H]1CCCC(F)(F)C(=O)N1)C(=O)NC[C@H]1CCCC(F)(F)C(=O)N1 2325816832
COc1ccc(-c2[nH]c3c(c2-c2c(N)n(C)c(=O)[nH]c2=O)c(=O)[nH]c(=O)n3C)cc1 12427774
Cc1cc([C@@](C)(O)CNc2ncnc3c2ncn3[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(C)o1 225541273
C[C@H](CC(=O)O)NC(=O)COc1cccc2c1CN([C@@H]1CCC(=O)NC1=O)C2=O 2325896906
NC(=O)[C@@H]1CCCN(C(=O)C2CCN(C(=O)[C@H]3CC(=O)N(c4cn[nH]c4)C3)CC2)C1 2325742642
C[C@@H]1CN(C(=O)COc2cccc3c2CN([C@@H]2CCC(=O)NC2=O)C3=O)CCN1 2325896950
CCC[C@@H]1C[C@@H](C(=O)N[C@@H]([C@@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1 4081954
CN=c1nc(C(=O)N2CCCC2)c2c([nH]1)CCN(C(=O)CCc1nc(O)n[nH]1)C2 2356156287
CCN(CC)S(=O)(=O)CCNC(=O)[C@H]1CN(c2nccn3cnnc23)C[C@H]1C 242191329
COC(=O)c1ccc2ccccc2c1O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1NC(C)=O 245227887
Cn1ccn2ncc(C(=O)N[C@@H]3CS(=O)(=O)C[C@H]3NC(=O)c3cnsc3)c12 1772817955
Cc1cccn2ncc(C(=O)N[C@H]3CS(=O)(=O)C[C@H]3NS(=O)(=O)C3CC3)c12 1775980742
O=C1CC[C@H](N2Cc3ccc(CNC(=O)O[C@@H]4Cc5ncnn5C4)cc3C2=O)C(=O)N1 2325900839
CCN1CCN(CCCN2CC3(CCN(C(=O)[C@@H](N)[C@@H](C)O)CC3)OC2=O)CC1 77322454
O=C1N[C@@H]2[C@H](CCCCC(=O)N(CCOCCO)CCOCCO)SC[C@@H]2N1 616568242
CC[C@@H](NC(=O)COc1cccc2c1CN([C@@H]1CCC(=O)NC1=O)C2=O)C(=O)O 2325896591
CCOC(=O)c1cnn2cc(CNC[C@]3(CO)COC[C@@H]4COCCN43)cnc12 1875344340
CN(C[C@H](O)COc1ccc(Br)cc1)C[C@@H](O)CNS(=O)(=O)O 34133976
Cn1c(O)ncc(CC(=O)N2CCCN(S(=O)(=O)N3CCCCC3)CC2)c1=O 1506409221
O=C(c1ccc(-n2cnnc2)nc1)N1CCN(CC2CC2)[C@@H]2CS(=O)(=O)C[C@@H]21 95499135
Cc1ccc(S(N)(=O)=O)cc1C(=O)N1C[C@H]2[C@@H](N(C)C)CS(=O)(=O)[C@H]2C1 1857717418
COCCn1nnc([C@H]2CN(C(=O)CN3C(=O)COc4ccc(C)cc43)CCO2)n1 2100473671
COc1cc(CN2CCN(CCO)CC2)ccc1OC[C@@H](O)CN1CCOCC1 39364223
O=C(c1nc2ncccn2n1)N1CCc2nc(C(=O)N3CCC[C@H]3CO)cn2CC1 1875249329
O=C1CC[C@@H](N2C(=O)c3cccc(NCC(=O)N[C@H]4CCCOC4)c3C2=O)C(=O)N1 2325897154
CO[C@@H]1[C@H](OC(C)=O)[C@@H](COC(C)=O)O[C@H]1n1cc(Br)c(=O)[nH]c1=O 168755769
CN(C)S(=O)(=O)NCc1cnc2c(c1)CN(C(=O)Cn1ccccc1=O)CC2 1875244867
CN1CCC(CCO)(NC(=O)[C@H]2C[C@H]2C(=O)NC2(CCO)CCN(C)CC2)CC1 2325743961
C[C@H](CNC(=O)COc1cccc2c1CN([C@@H]1CCC(=O)NC1=O)C2=O)C(=O)O 2325897148
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)c3c(Cl)cnn3C)[C@H]2SC1 13958152
COc1ccc(C(=O)Nc2ncnc3c2ncn3[C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)cc1 19865409
O=C1CCN(C(=O)CC[C@@H]2CCCO2)CCN(c2ccc3nnnn3n2)CCN1 952878615
O=C1CC[C@H](N2C(=O)c3cccc(NCCOCCOCCO)c3C2=O)C(=O)N1 1875300044
COCCN(CC(=O)O)C(=O)c1ccc2c(c1)C(=O)N([C@H]1CCC(=O)NC1=O)C2 2325895657
COC1(C(=O)N2CCCNC(=O)C2)CCN(C(=O)CCc2ccc(O)nn2)CC1 1857700401
COCCc1noc(CN2C[C@@H]3CN(C(=O)c4cccc(N)n4)C[C@]3(CO)C2)n1 1772712912
COc1coc(C(=O)N2[C@H]3CC[C@H]2CN(C(=O)C[C@@H]2CCC(=O)NC2=O)C3)cc1=O 2325822066
COc1ccc(NC(=O)C[C@@H]2C(=O)NCCN2C(=O)CN2CCN(C)CC2)cc1 20028470
COC(=O)[C@H]1Cc2ccccc2CN1C(=O)CN1CCC[C@]2(C1)NC(=O)NC2=O 170618050
Cc1nonc1OCCNC(=O)[C@@]12CCCN(S(C)(=O)=O)[C@H]1CN(C)CC2 1857707688
C[C@H]1CN(C(=O)COc2cccc3c2CN([C@H]2CCC(=O)NC2=O)C3=O)CCN1 2325896952
NS(=O)(=O)N1CCN(C[C@]2(O)CCCN(Cc3ccc(F)cc3)C2=O)CC1 67674638
Cc1nn[nH]c1C(=O)N1CC(=O)N2[C@H](c3ccccc3)[C@H](C(=O)NCCO)C[C@@H]2C1 1857695155
O=C(Cn1ccc(=O)[nH]c1=O)N1CCC2(CCC(=O)N(C[C@H]3CCCO3)C2)CC1 91390935
Cn1c(=O)n2n(c1=O)[C@H]1C=C[C@H]2C23C=CC=CC12[C@H]1C=C[C@H]3n2c(=O)n(C)c(=O)n21 101081841
CNC(=O)c1noc(CNC(=O)[C@@]23CC[C@@H](N4CCOCC4)C[C@H]2CCNC3)n1 1857666957
COc1cc(-n2cnnn2)ccc1NC(=O)[C@H]1[C@@H]2CC[C@@]3(CN(CCN)C(=O)[C@@H]13)O2 952990794
O=C(CNS(=O)(=O)c1ccccc1C(F)(F)F)NCC(=O)N1CCOCC1 225809304
COCCOc1cc(O)cc(C(=O)N2C[C@H](O)[C@H](CS(=O)(=O)N(C)C)C2)c1 1857720119
Cc1cc2[nH]cc(C(=O)N[C@@H]3C[C@H]4CO[C@@H](CC(=O)N(C)C)CN4C3)c(=O)n2n1 1857721195
C[C@H]1CCCC[C@]1(CNC(=O)Cc1n[nH]c(=N)s1)NC(=O)CN1CC(=O)NC1=O 1875345933
C[C@]1(c2ccc(F)cc2)NC(=O)N(CC(=O)N2CCC[C@]3(C2)NC(=O)NC3=O)C1=O 790232605
CCc1nn2c(=O)cc(CN3C[C@H](O)[C@H](CS(=O)(=O)N(C)C)C3)nc2s1 1529168378
CCN1C[C@@]2(CO)CC[C@@H](O)[C@@]34[C@H]5C[C@@H]6[C@H](OC)C[C@](O)([C@@H]5[C@@H]6O)[C@@H]([C@@H](OC)[C@H]32)[C@H]14 1772820238
O=C1CN(CC(=O)N2C[C@H]3CN(Cc4ccncc4Cl)C[C@@]3(CO)C2)C(=O)N1 1772819014
CC(C)[C@@H](NC(=O)OCc1ccccc1)C(=O)OC[C@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@H]1O 35360985
Cc1cc(C(=O)N2C[C@@H]3CN(C(=O)CN4CC(=O)NC4=O)C[C@]3(CO)C2)c(C)o1 1772708199
Cn1ncc2c(O)nc(N3CCNC(=O)CCN(C(=O)C4=CCOCC4)CC3)nc21 952880338
CN1CCCN(C[C@@H]2OCCN(C(=O)CN3CCOC3=O)[C@H]2c2cnn(C)c2)CC1 1857699780
C[C@H](OC(=O)[C@@H](C)N1C(=O)c2ccccc2C1=O)C(=O)N[C@H]1CCS(=O)(=O)C1 239352628
O=C(CN1CCOCC1)N1C[C@H]2CN(C3CSCCSC3)C[C@@]2(CO)C1 1772807275
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)OC[C@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@H]1O 1857666298
O=C(CN1C(=O)c2cccnc2S1(=O)=O)N1CCN(C(=O)c2ccco2)CC1 241317039
COCC(=O)N1CCN(CC(=O)NCc2cccs2)[C@@H]2CS(=O)(=O)C[C@@H]21 247838875
CN1CCC[C@]2(CO)CCN(S(=O)(=O)c3ccc(S(N)(=O)=O)cc3)C[C@@H]12 1704297660
O=C1NC(=O)[C@]2(CCCN(c3ncnc4c3ncn4C[C@H](CO)[C@@H]3CCOC3)C2)N1 1875269304
CC[C@H](NC(=O)CNc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O)C(=O)O 2325897355
CCS(=O)(=O)N1CCN(C(=O)C[C@H]2C(=O)NCCN2Cc2ccccc2)CC1 55254949
COC(=O)CN1CCN(C[C@@]2(O)CCCN(CCc3ccccc3)C2=O)CC1=O 67856424
COc1ccccc1CCN1C(=O)N[C@H](CC(=O)NCCN2CCOCC2)C1=O 206233076
C[C@@]1(C2CCN(C(=O)[C@H]3Nc4ccccc4S(=O)(=O)N3)CC2)NC(=O)NC1=O 750069313
O=C(CN1C[C@@H]2CN(C(=O)Cc3cccc(O)c3)C[C@@]2(CO)C1)N1CCNCC1 1772702076
CC(=O)OC[C@H]1O[C@@H](SC(=N)N)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 19899161
C[C@@H]1C(=O)O[C@H]2C[C@]34[C@H]5C[C@@H](C(C)(C)C)[C@@]36[C@@H](OC(=O)[C@@H]6O)O[C@]4(C(=O)O5)[C@]21O 59589311
CO[C@@H]1CCOC[C@H]1NC(=O)C1(OC)CCN(C(=O)Cn2ccccc2=O)CC1 1857709263
NCCOCCOCC(=O)Nc1cccc2c1CN([C@@H]1CCC(=O)NC1=O)C2=O 1875301147
COCC(=O)N1C[C@H]2CN(S(=O)(=O)c3ccc(-c4cc[nH]n4)o3)C[C@@]2(CO)C1 1772816590
CN(C)[C@@H]1CS(=O)(=O)[C@H]2CN(C(=O)CCn3cnc4ccccc4c3=O)C[C@@H]12 1857719688
Cc1cc(C(=O)N2C[C@H]3CN(C(=O)CN4CC(=O)NC4=O)C[C@@]3(CO)C2)c(C)o1 1772708202
C[C@@H]1[C@H](CNC(=O)C2(C(=O)NC[C@H]3[C@@H](C)N(C)CCN3C)CCC2)N(C)CCN1C 2325732320
O=C(Cn1[nH]cc2c(=O)ncnc1-2)N1CCN(C(=O)c2ccc3c(c2)OCO3)CC1 730522256
O=C(OC[C@@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]1CCCN1C(=O)OCc1ccccc1 299872874
NC(=O)[C@@H]1CC=CC[C@H]1NC(=O)c1cc(S(=O)(=O)N2CCOCC2)ccc1O 670438882
CCOC(=O)CN(C)c1ncc(CNC[C@@H]2CN(S(C)(=O)=O)CCO2)cn1 55060445
Cc1nc[nH]c1CN1C[C@H]2[C@H](NC(=O)c3ccn(C)c(=O)c3)CS(=O)(=O)[C@H]2C1 1857706507
Cc1cccc(CNC(=O)[C@H]2CC[C@@H](O)[C@H](NC(=O)CN3C(=O)CNC3=O)C2)c1 2100547323
CC[C@H]1[C@@H](C(=O)NCc2ncon2)C[C@H]2CN(C(=O)Cn3ccc(C)n3)CC(=O)N21 1857728534
CO[C@H]1C[C@@H](C(=O)NCCc2cnc[nH]2)CC[C@@H]1NS(=O)(=O)c1cnn(C)c1 1857690025
COCCNC(=O)c1cn(-c2ccc3c(c2)CN([C@@H]2CCC(=O)NC2=O)C3=O)nn1 2325894593
Cc1cn2c3c(=O)n(CCN4CCOCC4)c(=O)n(C)c3nc2n1C[C@@H]1CCCO1 20654065
O=C(CO)NC[C@H]1[C@H]2CN(C(=O)CN3CCOc4ccccc4C3)C[C@]23CC[C@H]1O3 1704337946
Cc1cc(C(=O)N[C@@H]2CS(=O)(=O)[C@H]3CN(C(=O)Cc4cccnc4)C[C@@H]23)no1 1857683513
O=C1NC(=O)[C@]2(CCCN(c3ncnc4c3ncn4C[C@H](O)[C@H]3CCCO3)C2)N1 1875269344
O=C(CCn1cnnn1)NC[C@H]1CN(CC2CCN(CC3CC3)CC2)C(=O)CO1 1857687394
NC(=O)CNS(=O)(=O)c1c[nH]c(C(=O)NCCN2C[C@@H]3[C@H]4C=C[C@@H](CC4)[C@H]3C2)c1 1875351810
Nc1nc2c(nc(SCCc3ccccc3)n2[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1 12406902
COc1ccc(S(=O)(=O)N2CCOCC2)cc1C(=O)NCCN1CCOCC1 19911344
