smiles zinc_id
CN(C)[C@@H]1C(=O)[C@@H](C(N)=O)C(=O)[C@@]2(O)C(=O)[C@@H]3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12 169686734
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@@H]1O 12360002
CN[C@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@@H]3OC(CN)=CC[C@@H]3N)[C@@H]2O)OC[C@@]1(C)O 38139452
Cc1ncn(C)c1C(=O)N1C[C@H]2CN(C(=O)CNS(C)(=O)=O)C[C@]2(CN(C)C)C1 1772705120
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(COC(C)=O)=C[C@H](O)[C@H]12 31159654
NCCOCCOCCNC(=O)COc1ccc2c(c1)CN([C@H]1CCC(=O)NC1=O)C2=O 2325899109
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O 12360703
CO[C@@H]1[C@H](CO)O[C@@H](O[C@@H]2[C@H](CO)O[C@@H](O)[C@H](NC(C)=O)[C@H]2O)[C@H](NC(C)=O)[C@H]1O 1848443817
Cc1ccc(N[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)cc1C 253500893
CN[C@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3OC(CN)=CC[C@@H]3N)[C@@H]2O)OC[C@@]1(C)O 38139450
NC(=O)N[C@@H](CO)C(=O)N1CC2(CCOCC2)C[C@@H]1CNC(=O)c1cnc2[nH]nnc2c1 2325894953
N=C(N)NCCC[C@H](N)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CO)C(=O)O 4533723
Nc1nc2c(ncn2[C@@H]2O[C@H](CO[P@](=O)(O)N3CCOCC3)[C@@H](O)[C@H]2O)c(=O)[nH]1 71774763
OC[C@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H](O)c1cnn(-c2ccccc2)n1 1857524972
CSC(=O)OCC1=C[C@@H]2OC(=O)C3=CO[C@@H](O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H]1[C@@H]32 104896870
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@@H]1O 12501123
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@@]3(O[C@@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@@]12O 100062020
COCCC[N+]1=c2[nH]c3c(C)ccc[n+]3c(=O)c2=C/C1=C(/O)N[C@@H]1CCS(=O)(=O)C1 334158938
CCS(=O)(=O)N(C)CC(=O)N1CCO[C@@H](CN(C)C(=O)[C@@H]2CCS(=O)(=O)N2)C1 1875322024
CC(=O)Nc1cc(C(=O)NC(CO)(CO)CO)cc(C(=O)NC(CO)(CO)CO)c1 12379567
Cc1ncn(C)c1C(=O)N1C[C@@H]2CN(C(=O)CNS(C)(=O)=O)C[C@@]2(CN(C)C)C1 1772705119
NC(=O)N[C@H](CO)C(=O)N1CC2(CCOCC2)C[C@@H]1CNC(=O)c1cnc2[nH]nnc2c1 2325894954
CCOC(=O)C(O)(C(=O)OCC)[C@@H]1COC[C@@H](C(O)(C(=O)OCC)C(=O)OCC)C1=O 25663201
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@H]5O)[C@@]12O 100519658
O=C1c2ccccc2[C@]2(O)Nc3nc4c(ncn4[C@@H]4O[C@H](CO)[C@H](O)[C@H]4O)c(=O)n3[C@]12O 247857377
CCS(=O)(=O)N(C)CC(=O)NC[C@@H]1CN(C(=O)CN(C)S(C)(=O)=O)C[C@H]1C 1875321898
O[C@H]1CO[C@@H](OC[C@H]2O[C@H](OC/C=C/c3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O 33955005
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@@H]5O)[C@@]12O 72105245
COCCN1C(=O)c2ccccc2N2C(=O)CC[C@@]12C(=O)N1C[C@@H]2NC(=O)C(=O)N[C@@H]2C1 1875334235
CN[C@@H]1[C@H](O)[C@@H](O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3OC(CN)=CC[C@H]3N)[C@H]2O)OC[C@]1(C)O 257373131
Cc1nc([C@@H](N)C(C)C)n(CC(=O)N2CCN(S(=O)(=O)N3CCOCC3)CC2)n1 1857696371
O=C(O)CN1CCCN(CC(=O)O)CCN(CC(=O)O)CCCN(CC(=O)O)CC1 22942356
CN(C)[C@@H]1C(=O)[C@@H](C(N)=O)C(=O)[C@@]2(O)C(=O)[C@H]3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12 169686736
CCS(=O)(=O)N(C)CC(=O)N1CCO[C@@H](CN(C)C(=O)[C@H]2CCS(=O)(=O)N2)C1 1875322023
CCCCCCO[C@@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 83433913
Cc1ccc(N[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)cc1C 253500889
C[C@@H]1C(=O)O[C@@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@@H]5O)[C@@]12O 248148303
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@](=O)(O)OS(=O)(=O)O)[C@H](O)[C@H]1O 141161066
CC(C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]1CC[C@](O)(CO)[C@H]2CC(=O)[C@@](C)(O)[C@@H]2C1 87493233
COC(=O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]2[C@H](C(=O)OC)CC(=O)[C@@H]12 1772820098
CC(=O)OCC(=O)N[C@@H]1[C@H](OC(C)=O)O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 137892899
CC(=O)OCC1=C[C@H](O)[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12 31157455
O=C(OC[C@H]1O[C@H](O[C@@H]2CO[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O)c1ccccc1 685965979
CCN1[C@H]2OC3O[C@H]4[C@@H](OC3O[C@H]2N(CC)S1(=O)=O)N(CC)S(=O)(=O)N4CC 249693494
Nc1ncnc2c1nc(Br)n2[C@@H]1O[C@H](COP(=O)(O)O)[C@H](O)[C@@H]1O 144842174
CCCN1[C@@H]2OC(C3O[C@@H]4[C@@H](O3)N(C)S(=O)(=O)N4C)O[C@H]2N(CCC)S1(=O)=O 248163839
CCS(=O)(=O)N(C)CC(=O)N1CCO[C@H](CN(C)C(=O)[C@H]2CCS(=O)(=O)N2)C1 1875322021
Cc1ccc(N[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)cc1C 1857524946
CCS(=O)(=O)N[C@H](C)C(=O)NC[C@@]1(C)CCCN1C(=O)C1CN(S(C)(=O)=O)C1 1875322228
C[C@@H](O)[C@H](NC(=O)CNc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O)C(=O)O 2325896839
OCCCn1cc(CN(Cc2cn(CCCO)nn2)Cc2cn(CCCO)nn2)nn1 86032075
CC(=O)N[C@H]1[C@H](NC(=O)C[C@H](NC(=O)OC(C)(C)C)C(=O)O)O[C@H](CO)[C@@H](O)[C@@H]1O 44075719
OCCO[C@H]1[C@H](OCCO)[C@@H](OCCO)[C@H](OCCO)[C@@H](OCCO)[C@H]1OCCO 101921404
C[C@@H]1C(=O)O[C@@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@H]5O)[C@]12O 248148309
CC(=O)N1C[C@@H]2C[C@@]2(C(=O)N2C[C@H](NC(=O)CNS(=O)(=O)N(C)C)C(C)(C)C2)C1 1875322331
O=C(O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)OCc1ccccc1 5706593
C[C@H](NS(C)(=O)=O)C(=O)N1CCC(N(C)C(=O)CN(C)S(=O)(=O)N(C)C)CC1 1875321985
C[C@@H]1C(=O)O[C@H]2[C@@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@@]12O 85507063
OC[C@@H]1O[C@H](O[C@@H]([C@@H](O)c2cnn(-c3ccccc3)n2)[C@H](O)CO)[C@@H](O)[C@H](O)[C@H]1O 253506487
CN[C@@H]1[C@H](O)[C@@H](O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@@H]3OC(CN)=CC[C@@H]3N)[C@H]2O)OC[C@]1(C)O 1857790216
CC(=O)N1C[C@@H]2C[C@]2(C(=O)N2C[C@@H](NC(=O)CNS(=O)(=O)N(C)C)C(C)(C)C2)C1 1875322329
C[C@H]1NC(=O)CN(C)C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H]2CNC[C@H](CNC1=O)O2 1857704318
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@H]5O)[C@@]12O 253387842
CC(C)[C@@H](NS(C)(=O)=O)C(=O)N1CCO[C@H](CNC(=O)CS(=O)(=O)N(C)C)C1 1875322421
CN(C)C(=O)[C@@H]1OB(B2O[C@@H](C(=O)N(C)C)[C@H](C(=O)N(C)C)O2)O[C@H]1C(=O)N(C)C 169809917
CN1CCN(C(=O)C(C)(C)NS(C)(=O)=O)C[C@@H]1CNC(=O)C1CC(=O)NC(=O)C1 1875322454
NC(=O)N[C@H](CO)C(=O)N1CC2(CCOCC2)C[C@H]1CNC(=O)c1cnc2[nH]nnc2c1 2325894951
CO[C@@H]1[C@H](CO)O[C@@H](O[C@@H]2[C@H](CO)O[C@@H](O)[C@@H](NC(C)=O)[C@H]2O)[C@H](NC(C)=O)[C@H]1O 1848443819
Cc1ccc(N[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)cc1C 1857524945
CCN1[C@H]2O[C@H]3O[C@@H]4[C@@H](O[C@H]3O[C@H]2N(CC)S1(=O)=O)N(CC)S(=O)(=O)N4CC 249693493
CC(C)[C@H](NS(C)(=O)=O)C(=O)N1CCO[C@H](CNC(=O)CS(=O)(=O)N(C)C)C1 1875322420
Nc1nc2c(nc(Br)n2[C@@H]2O[C@H](COP(=O)(O)O)[C@H](O)[C@@H]2O)c(=O)[nH]1 3871273
CN[C@@H]1[C@H](O)[C@@H](O[C@H]2[C@H](N)C[C@@H](N)[C@@H](O[C@H]3OC(CN)=CC[C@H]3N)[C@H]2O)OC[C@]1(C)O 575409184
CCS(=O)(=O)N[C@@H](C)C(=O)NC[C@@]1(C)CCCN1C(=O)C1CN(S(C)(=O)=O)C1 1875322227
CO[C@@H]1[C@H](CO)O[C@@H](O[C@@H]2[C@H](CO)O[C@@H](O)[C@@H](NC(C)=O)[C@H]2O)[C@@H](NC(C)=O)[C@H]1O 1848443816
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@](=O)(O)CP(=O)(O)O)[C@@H](O)[C@H]1O 13527614
O=C1c2ccccc2[C@]2(O)Nc3nc4c(ncn4[C@@H]4O[C@H](CO)[C@H](O)[C@H]4O)c(=O)n3[C@@]12O 247857373
CC(C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)Cc1cc2ccc(=O)oc2cc1O 140364094
CN[C@@H]1[C@H](O)[C@H](O[C@H]2[C@@H](O)[C@@H](O[C@@H]3OC(CN)=CC[C@@H]3N)[C@@H](N)C[C@H]2N)OC[C@@]1(C)O 238809481
OC[C@@H]1O[C@H](O[C@H]([C@H](O)CO)[C@H](O)c2cnn(-c3ccccc3)n2)[C@@H](O)[C@H](O)[C@H]1O 253506485
C[C@@H]1CN(C(=O)C(C)(C)NS(C)(=O)=O)C[C@H]1NC(=O)CN(C)S(=O)(=O)N(C)C 1875322348
COCCN1C(=O)c2ccccc2N2C(=O)CC[C@]12C(=O)N1C[C@@H]2NC(=O)C(=O)N[C@@H]2C1 1875334236
O=C(O)[C@@H]1OCCOCCO[C@@H](C(=O)O)[C@H](C(=O)O)OCCOCCO[C@H]1C(=O)O 25725324
Nc1nc2c(ncn2[C@@H]2O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@H]2O)c(=O)[nH]1 34541308
COC(=O)[C@H]1CN(S(=O)(=O)c2cnc3c(c2)c(O)nc(=O)n3C)CCN1C(C)=O 1875345564
C[C@@H]1C(=O)O[C@@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@H]5O)[C@@]12O 248148312
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@](=O)(O)CP(=O)(O)O)[C@@H](O)[C@@H]1O 12503113
OC[C@H](O)[C@@H](O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H](O)c1cnn(-c2ccccc2)n1 253506489
CCOC(=O)[C@@H]1OB(B2O[C@@H](C(=O)OCC)[C@H](C(=O)OCC)O2)O[C@H]1C(=O)OCC 169876815
CC1(C)[C@H]2CC[C@]1(C)[C@H](O[C@@H]1O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]1O)C2 95909848
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@@H](C(C)(C)C)[C@H]5O)[C@@]12O 252448731
OC[C@@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@H](O)c1cnn(-c2ccccc2)n1 1857524971
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@@H]5O)[C@@]12O 70712689
CN1CCN(C(=O)C(C)(C)NS(C)(=O)=O)C[C@H]1CNC(=O)C1CC(=O)NC(=O)C1 1875322453
CC(C)C[C@H](N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)NCC(N)=O 15721435
CC(=O)OCC(=O)N[C@@H]1[C@@H](OC(C)=O)O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 58609463
CCOC(=O)[C@H]1OB(B2O[C@H](C(=O)OCC)[C@@H](C(=O)OCC)O2)O[C@@H]1C(=O)OCC 169807847
C[C@H]1c2cccc(O)c2C(=O)[C@@H]2C(=O)[C@]3(O)C(=O)[C@H](C(N)=O)C(=O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21 169688935
CCC[C@H](C(=O)N1CCC[C@@H](NC(=O)C(C)(C)NS(C)(=O)=O)C1)S(N)(=O)=O 1875322448
O=C(Cn1c(=O)n(-c2ccccc2)c(=O)n1CC(=O)N1CCOCC1)N1CCOCC1 1102588
C[C@@H](C(=O)N1CC2(CC2)C[C@H]1CNC(=O)CN(C)S(=O)(=O)N(C)C)S(N)(=O)=O 1875322383
CN(CC(=O)N1CCC(O)CC1)C(=O)[C@H]1C[C@H]1C(=O)N(C)CC(=O)N1CCC(O)CC1 2325743881
CCNC(=O)CC(=O)N1C[C@H](n2cccn2)[C@H](NC(=O)C(C)(C)NS(C)(=O)=O)C1 1875321906
COc1ccc(C(c2c(N)n(C)c(=O)n(C)c2=O)c2c(N)n(C)c(=O)n(C)c2=O)cc1 16511763
Nc1nc2c(ncn2[C@@H]2O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@@H]2O)c(=O)[nH]1 80639694
CN(C)C(=O)[C@H]1OB(B2O[C@H](C(=O)N(C)C)[C@@H](C(=O)N(C)C)O2)O[C@@H]1C(=O)N(C)C 169809915
CCO[C@H]1C[C@@H]2C(C(=O)OC)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2[C@H](C)O1 149090119
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@@H](C(C)(C)C)[C@@H]5O)[C@@]12O 252448730
Cn1ncc2c(O)nc(N3CCNC(=O)CCN(C(=O)C4(NC(N)=O)CC4)CC3)nc21 952881090
CCS(=O)(=O)CC(=O)N1C[C@H]2CN(C(=O)CN3CCCC3=O)C[C@@]2(CN(C)C)C1 1772712415
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CN)C(=O)N1CCC[C@H]1C(=O)O 13541443
O=c1[nH]cnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O 4261903
CSC(=O)OCC1=C[C@@H]2OC(=O)C3=CO[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]1[C@@H]32 4098349
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1[C@H](O)C[C@]2(C)OC(C)=O 31475539
O=C(N[C@@H]1CCS(=O)(=O)C1)OCCOCCOC(=O)N[C@@H]1CCS(=O)(=O)C1 12343610
Cn1oc(C(=O)N2CCC(=O)NCCN(c3nc(O)c4cnn(C)c4n3)CC2)cc1=O 952882133
Cc1ccc(N[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)cc1C 253500890
Cc1ncn(C)c1C(=O)N1C[C@H]2CN(C(=O)CNS(C)(=O)=O)C[C@@]2(CN(C)C)C1 1772705118
CCCN1[C@H]2O[C@H](C3O[C@@H]4[C@@H](O3)N(C)S(=O)(=O)N4C)O[C@H]2N(CCC)S1(=O)=O 248163843
C[C@H]1c2cccc(O)c2C(=O)[C@@H]2C(=O)[C@]3(O)C(=O)[C@@H](C(N)=O)C(=O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21 169296420
Cn1ncc2c(O)nc(N3CCNC(=O)CCN(C(=O)CN4CCCC4=O)CC3)nc21 952882953
CO[C@H](O)[C@@H]1CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@](C)(O)[C@@H](O)C[C@@]12O 1848443717
O=C(N[C@H]1CCS(=O)(=O)C1)OCCOCCOC(=O)N[C@H]1CCS(=O)(=O)C1 12343613
CC(=O)OC[C@@H](COC(=O)/C=C/c1ccc(O)cc1)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 238758478
CN[C@@H]1[C@H](O)[C@@H](O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3OC(CN)=CC[C@@H]3N)[C@H]2O)OC[C@]1(C)O 1857790215
CCCCCCO[C@@H]1O[C@H](CO)[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 86002923
Nc1nc2c(ncn2[C@@H]2O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1 8215481
CN[C@@H]1[C@H](O)[C@H](O[C@H]2[C@@H](O)[C@@H](O[C@@H]3OC(CN)=CC[C@@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O 238809483
Nc1nc2c(ncn2[C@@H]2C[C@H](O)[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)O2)c(=O)[nH]1 12503703
CN[C@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3OC(CN)=CC[C@H]3N)[C@@H]2O)OC[C@@]1(C)O 38139448
CN[C@@H]1[C@H](O)[C@H](O[C@@H]2[C@H](N)C[C@H](N)[C@H](O[C@@H]3OC(CN)=CC[C@@H]3N)[C@H]2O)OC[C@]1(C)O 238809482
CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3OC(CN)=CC[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O 56870809
COc1ccc(O[C@H]2O[C@@H](CO)[C@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)cc1 1857790324
CO[C@H](O)[C@@H]1CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@](C)(O)[C@@H](O)C[C@]21O 1848443718
Nc1nc(=O)c2ncn([C@@H]3C[C@H](O)[C@H](CO[P@@](=O)(O)OP(=O)(O)O)O3)c2[nH]1 13436558
COCC[C@@]1(NC(=O)[C@@H]2CSCC(=O)N2)CCN(C(=O)CS(=O)(=O)N(C)C)C1 1875322637
OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](OCC3CCCCC3)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 25725098
Cc1ncn(C)c1C(=O)N1C[C@@H]2CN(C(=O)CNS(C)(=O)=O)C[C@]2(CN(C)C)C1 1772705108
O=C(CCN1CC1)OCC(CO)(COC(=O)CCN1CC1)COC(=O)CCN1CC1 45331720
Cc1occc(=O)c1O[C@@H]1O[C@H](COC(=O)C[C@@](C)(O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]1O 31163718
CC(=O)N1C[C@@H]2C[C@@]2(C(=O)N2C[C@@H](NC(=O)CNS(=O)(=O)N(C)C)C(C)(C)C2)C1 1875322330
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@H]5O)[C@@]12O 100519663
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@H](OP(=O)(O)O)[C@@H]1O 79671663
CC(C)(O)[C@@H](O)Cc1cc2ccc(=O)oc2cc1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 257406888
C[C@@H]1C(=O)O[C@@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@@H]5O)[C@]12O 248148306
Nc1nc2c(nc(Br)n2[C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]2O)c(=O)[nH]1 3871275
CN[C@@H]1[C@H](O)[C@@H](O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@@H]3OC(CN)=CC[C@H]3N)[C@H]2O)OC[C@]1(C)O 255272060
OC[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC/C=C/c3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O 38513295
CCS(=O)(=O)CC(=O)N1C[C@@H]2CN(C(=O)CN3CCCC3=O)C[C@@]2(CN(C)C)C1 1772712423
CN[C@@H]1[C@H](O)[C@H](O[C@@H]2[C@H](N)C[C@H](N)[C@H](O[C@@H]3OC(CN)=CC[C@@H]3N)[C@H]2O)OC[C@@]1(C)O 238809480
Nc1nc2c(ncn2[C@H]2C[C@H](O)[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)O2)c(=O)[nH]1 8215878
CN(CC(=O)N1CCC(O)CC1)C(=O)[C@H]1C[C@@H]1C(=O)N(C)CC(=O)N1CCC(O)CC1 2325743883
N=c1nc2c(ncn2C2CN(C(=O)C3CCN(c4cncc5nnnn45)CC3)C2)c(N)[nH]1 1875351005
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@](=O)(O)OS(=O)(=O)O)[C@@H](O)[C@@H]1O 12503850
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]1O 12503599
Nc1ncnc2c1nc(Br)n2[C@@H]1O[C@H](COP(=O)(O)O)[C@H](O)[C@H]1O 144842403
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@H]1O 4228234
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCN(CCO)CC1)n2C[C@H](O)COc1ccccc1 19972755
Cc1cc(O)cc(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c1 70455461
O=C(N[C@H]1CCS(=O)(=O)C1)OCCOCCOC(=O)N[C@@H]1CCS(=O)(=O)C1 12343612
O[C@H]1CO[C@@H](OC[C@H]2O[C@@H](OC/C=C/c3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O 31156634
NCCOCCOCCNC(=O)NCCCCNC(=O)NCCOCCOCCN 261507466
CC(=O)N1C[C@@H]2C[C@]2(C(=O)N2C[C@H](NC(=O)CNS(=O)(=O)N(C)C)C(C)(C)C2)C1 1875322328
CCOC(=O)C(O)(C(=O)OCC)[C@@H]1COC[C@H](C(O)(C(=O)OCC)C(=O)OCC)C1=O 25663205
CN(CC(=O)N1CCC(O)CC1)C(=O)[C@@H]1C[C@H]1C(=O)N(C)CC(=O)N1CCC(O)CC1 2325743882
CCN1C[C@]2(CO)CC[C@H](O)[C@@]34[C@H]2[C@@H](OC)[C@@H]([C@@H]13)[C@@]1(O)C[C@H](OC)[C@H]2C[C@]4(O)[C@H]1[C@H]2O 1772820226
CO[C@H](O)[C@@H]1CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@]1(O)C[C@H](O)[C@]2(C)O 1848443716
C[C@H](C(=O)N1CC2(CC2)C[C@H]1CNC(=O)CN(C)S(=O)(=O)N(C)C)S(N)(=O)=O 1875322381
NCCOCCOCCNC(=O)COc1ccc2c(c1)CN([C@@H]1CCC(=O)NC1=O)C2=O 2325899110
O=C1C=CC(=O)N1C(OC(N1C(=O)C=CC1=O)N1C(=O)C=CC1=O)N1C(=O)C=CC1=O 114452428
CCOC(=O)C(O)(C(=O)OCC)[C@H]1COC[C@H](C(O)(C(=O)OCC)C(=O)OCC)C1=O 25663212
Cc1ccc(N[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)cc1C 1857524947
O[C@H]1CO[C@H](OC[C@H]2O[C@@H](OC/C=C/c3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O 148230703
CO[C@@H]1[C@H](CO)O[C@@H](O[C@@H]2[C@H](CO)O[C@@H](O)[C@H](NC(C)=O)[C@H]2O)[C@@H](NC(C)=O)[C@H]1O 1848443818
CCS(=O)(=O)CC(=O)N1C[C@H]2CN(C(=O)CN3CCCC3=O)C[C@]2(CN(C)C)C1 1772712420
Nc1ncnc2c1nc(Br)n2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O 13527361
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@@H]5O)[C@@]12O 72105246
CN[C@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@@H]3OC(CN)=CC[C@H]3N)[C@@H]2O)OC[C@@]1(C)O 38139449
O=C([C@@H]1CC[C@H](C(=O)N2C[C@@H](O)C[C@@H](O)C2)N1Cc1ccccc1)N1C[C@@H](O)C[C@@H](O)C1 813469594
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)OS(=O)(=O)O)[C@@H](O)[C@H]1O 4228246
C[C@@H](C(=O)N1CC2(CC2)C[C@@H]1CNC(=O)CN(C)S(=O)(=O)N(C)C)S(N)(=O)=O 1875322382
CN[C@@H]1[C@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3OC(CN)=CC[C@@H]3N)[C@H](N)C[C@H]2N)OC[C@]1(C)O 575409186
COCCC[N+]1=c2[nH]c3c(C)ccc[n+]3c(=O)c2=C/C1=C(/O)N[C@H]1CCS(=O)(=O)C1 334158937
Cc1occc(=O)c1O[C@@H]1O[C@H](COC(=O)C[C@](C)(O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]1O 31163722
O=C1c2ccccc2[C@]2(O)Nc3nc4c(ncn4[C@@H]4O[C@H](CO)[C@H](O)[C@@H]4O)c(=O)n3[C@]12O 247857380
COCC[C@]1(NC(=O)[C@@H]2CSCC(=O)N2)CCN(C(=O)CS(=O)(=O)N(C)C)C1 1875322636
NC(=O)N[C@@H](CO)C(=O)N1CC2(CCOCC2)C[C@H]1CNC(=O)c1cnc2[nH]nnc2c1 2325894952
CSC(=O)OCC1=C[C@H]2OC(=O)C3=CO[C@@H](O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H]1[C@@H]32 104896872
CCN1[C@@H]2OC3O[C@@H]4[C@@H](OC3O[C@H]2N(CC)S1(=O)=O)N(CC)S(=O)(=O)N4CC 249693495
CCCN1[C@@H]2OC([C@@H]3O[C@H]4[C@@H](O3)N(C)S(=O)(=O)N4C)O[C@H]2N(CCC)S1(=O)=O 248163841
CCN1[C@H]2O[C@H]3O[C@H]4[C@@H](O[C@H]3O[C@@H]2N(CC)S1(=O)=O)N(CC)S(=O)(=O)N4CC 249693492
Cc1ccc(N[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)cc1C 1857524948
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCN(CCO)CC1)n2C[C@@H](O)COc1ccccc1 19972754
O=C1c2ccccc2[C@]2(O)Nc3nc4c(ncn4[C@@H]4O[C@H](CO)[C@H](O)[C@@H]4O)c(=O)n3[C@@]12O 247857382
Nc1nc2c(ncn2[C@@H]2O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]2O)c(=O)[nH]1 12504289
COc1ccc(NC(=O)C[C@@H]2C(=O)NCCN2C(=O)CN2CCN(CCO)CC2)cc1 96301175
OC[C@@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H](O)c1cnn(-c2ccccc2)n1 1857524973
COC(=O)[C@@H]1CN(S(=O)(=O)c2cnc3c(c2)c(O)nc(=O)n3C)CCN1C(C)=O 1875345565
OC[C@H](O)[C@@H](O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@H](O)c1cnn(-c2ccccc2)n1 253506480
CC(C)[C@H](NS(C)(=O)=O)C(=O)N1CCO[C@@H](CNC(=O)CS(=O)(=O)N(C)C)C1 1875322419
Cc1ccc(N[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)cc1C 253500891
O=P(O)(O)CN(CCN(CP(=O)(O)O)CP(=O)(O)O)CP(=O)(O)O 19855121
CC(C)C[C@H](N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@@H]1C(=O)NCC(N)=O 4556705
Nc1nc(N)nc(CCC2OCC3(CO2)COC(CCc2nc(N)nc(N)n2)OC3)n1 2556809
O=C(OC[C@H]1O[C@H](O[C@H]2CO[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O)c1ccccc1 49180971
N=C(N)NCCC[C@H](N)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)O 3927570
CO[C@H](O)[C@@H]1CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@]1(O)C[C@H](O)[C@]2(C)O 1848443715
C[C@@H](NS(C)(=O)=O)C(=O)N1CCC(N(C)C(=O)CN(C)S(=O)(=O)N(C)C)CC1 1875321984
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H]1[C@H](O)C[C@]2(C)OC(C)=O 38321672
CN[C@@H]1[C@H](O)[C@@H](O[C@H]2[C@H](N)C[C@@H](N)[C@@H](O[C@H]3OC(CN)=CC[C@@H]3N)[C@H]2O)OC[C@]1(C)O 575409185
OC[C@@]1(O)CO[C@@H](OC[C@H]2O[C@@H](OCCc3ccc(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O 31154941
CCS(=O)(=O)CC(=O)N1C[C@@H]2CN(C(=O)CN3CCCC3=O)C[C@]2(CN(C)C)C1 1772712422
CNC(=O)NCCC(=O)N1CCC(=O)NCCN(c2nc(O)c3cnn(C)c3n2)CC1 952879421
C[C@@H](O)[C@H](NC(=O)CNc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O)C(=O)O 2325896840
OCCO[C@H]1[C@H](OCCO)[C@@H](OCCO)[C@H](OCCO)[C@@H](OCCO)[C@@H]1OCCO 257359043
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@H](OP(=O)(O)O)[C@H]1O 79671662
Nc1nc(=O)c2nc(Br)n([C@@H]3O[C@H](COP(=O)(O)O)[C@H](O)[C@H]3O)c2[nH]1 224576646
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@H]1O 4806433
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@@]12O 100058576
COc1ccc(NC(=O)C[C@H]2C(=O)NCCN2C(=O)CN2CCN(CCO)CC2)cc1 96301176
CN(C)[C@@H]1C(=O)[C@H](C(N)=O)C(=O)[C@@]2(O)C(=O)[C@@H]3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12 169686735
COc1cn([C@@H]2O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O 45336702
CCS(=O)(=O)N(C)CC(=O)N1CCO[C@H](CN(C)C(=O)[C@@H]2CCS(=O)(=O)N2)C1 1875322022
COCC1(NC(=O)C2=NN(C)C(=O)CC2)CCN(C(=O)CCNS(C)(=O)=O)CC1 1875321938
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@](=O)(O)CP(=O)(O)O)[C@H](O)[C@@H]1O 219330894
CCOC[C@H]1[C@H](O)[C@@H](COCC)O[C@@H](O[C@H]2[C@H](O)[C@@H](OCC)[C@H](O)O[C@@H]2CO)[C@@H]1O 1857524463
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@](=O)(O)OS(=O)(=O)O)[C@H](O)[C@@H]1O 141163786
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)CP(=O)(O)O)[C@H](O)[C@H]1O 105469665
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@@]12O 28536264
CCC[C@@H](C(=O)N1CCC[C@@H](NC(=O)C(C)(C)NS(C)(=O)=O)C1)S(N)(=O)=O 1875322447
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@@H]5O)[C@@]12O 100793244
OC[C@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@H](O)c1cnn(-c2ccccc2)n1 1857524974
CCCN1[C@H]2O[C@H]([C@@H]3O[C@H]4[C@@H](O3)N(C)S(=O)(=O)N4C)O[C@H]2N(CCC)S1(=O)=O 248163845
Nc1nc2c(nc(Br)n2[C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1 13543247
CN(C)[C@@H]1C(=O)[C@H](C(N)=O)C(=O)[C@@]2(O)C(=O)[C@H]3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12 169686737
CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1N(C(=O)OC(C)(C)C)[C@@H](CC(N)=O)C(=O)O 1772715488
Nc1ncnc2c1ncn2Cc1cn(CCC(=O)N2CC(N3CCCS3(=O)=O)C2)nn1 1875353476
CC(C)[C@@H](NS(C)(=O)=O)C(=O)N1CCO[C@@H](CNC(=O)CS(=O)(=O)N(C)C)C1 1875322418
C[C@H](C(=O)N1CC2(CC2)C[C@@H]1CNC(=O)CN(C)S(=O)(=O)N(C)C)S(N)(=O)=O 1875322384
Nc1ncnc2c1nc(Br)n2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]1O 12503482
COC(=O)c1ccccc1O[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 31155511
COc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1 34036174
