smiles zinc_id
Cn1ccnc1CN[C@@H]1C[C@H](Cn2cc(CN3CCS(=O)(=O)CC3)nn2)[C@@H](O)[C@H]1O 225501395
Cc1ccn(CCC(=O)N[C@@H]2CO[C@H](Cn3cc(Cl)c(O)nc3=O)[C@@H](O)[C@H]2O)n1 1615117648
CC(=O)O[C@H](C(=O)N1CC1)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)C(=O)N1CC1 5368304
CCOC(=O)[C@H]1OB(B2O[C@H](C(=O)OCC)[C@H](C(=O)OCC)O2)O[C@@H]1C(=O)OCC 169807845
NC1=NC(=O)[C@@H]2N=C(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)C=N[C@H]2N1 16401043
O=S1(=O)CCN(Cc2cn(C[C@H]3C[C@@H](NCc4cccnc4)[C@H](O)[C@@H]3O)nn2)CC1 225501259
Cn1c(=O)c2c(ncn2CC(=O)N2CC(c3nc(-c4ccc[nH]c4=O)no3)C2)n(C)c1=O 77099637
CC1(C)[C@H]2CC[C@H](CO[C@@H]3O[C@H](CO[C@@H]4OC[C@](O)(CO)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)[C@H]1C2 252673983
OC[C@@H]1O[C@H](OC[C@@H](O)[C@H](O)[C@@H](O)c2cnn(-c3ccccc3)n2)[C@H](O)[C@H](O)[C@@H]1O 4726356
CCC1(Sc2ncnc3c2ncn3[C@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)C(=O)NC(=O)NC1=O 4994313
CC1(C)[C@H]2CC[C@H](CO[C@@H]3O[C@H](CO[C@@H]4OC[C@](O)(CO)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]1C2 77257255
C[C@H](O)C[C@H](O)N(C(=S)N([C@H](O)C[C@H](C)O)[C@H](O)C[C@H](C)O)[C@H](O)C[C@H](C)O 254708409
O=C(Cn1cc(I)c(C(=O)NC[C@H](O)CO)n1)NC[C@@H](O)CO 1634741
NC1=NC(=O)[C@@H]2N=C(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)C=N[C@@H]2N1 16401045
Cc1[nH]c(=O)[nH]c(=O)c1CCc1nnc(SCC(=O)N[C@@H]2CCS(=O)(=O)C2)o1 35597121
NS(=O)(=O)c1cccc(NC(=O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)c1 22925452
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1OP(=O)(O)O 4096223
CCOC(=O)[C@H]1OB(B2O[C@@H](C(=O)OCC)[C@H](C(=O)OCC)O2)O[C@H]1C(=O)OCC 195751648
Nc1nc(O)c2nnn([C@@H]3O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]3O)c2n1 8616007
C[C@@H]1C(=O)O[C@H]2C[C@]34[C@@H]5OC(=O)[C@@]3(O[C@]3(O)OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@]21O 100497365
O=c1c2ccccc2n(C[C@H](O)CN2CCOCC2)c(=O)n1C[C@H](O)CN1CCOCC1 20083748
C[C@H](NC(=O)CN(CCN(CC(=O)O)CC(=O)N[C@H](C)C(=O)O)CC(=O)O)C(=O)O 22943429
NC1=NC(=O)[C@H]2N=C(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)C=N[C@@H]2N1 16401040
CC(=O)Nc1nc2ncn([C@H]3O[C@@H]4[C@H](OC(=O)[C@@H]4OC(C)=O)[C@@H]3OC(C)=O)c2c(=O)[nH]1 105729556
NC(=O)[C@H]1OCCOCCO[C@H](C(N)=O)[C@H](C(N)=O)OCCOCCO[C@@H]1C(N)=O 39264111
CC1=CC[C@@H](C(C)(C)O[C@H]2O[C@@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)CC1 253534750
CC(C)(O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H]1CC[C@](O)(CO)[C@@H]2CC(=O)[C@@](C)(O)[C@H]2C1 2042436109
Nc1nc(=O)c2ncn([C@H]3C[C@@H](O)[C@H](CO[P@@](=O)(O)OP(=O)(O)O)O3)c2[nH]1 13436567
O=c1c2ccccc2n(C[C@@H](O)CN2CCOCC2)c(=O)n1C[C@@H](O)CN1CCOCC1 20083737
O=c1[nH]cnc2c1ncn2[C@@H]1O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]1O 35024786
Cn1c(=O)c2c(ncn2[C@@H]2CN(C(=O)[C@@H](N)CC(=O)O)C[C@@H](O)C[C@@]2(C)O)n(C)c1=O 585286332
CC(C)S(=O)(=O)NC[C@H]1O[C@@H](CC(=O)N2CCN(c3ncccn3)CC2)[C@H](O)[C@@H]1O 8643547
CCCN(C(=O)COCC(=O)N(CCC)[C@@H]1CC(=O)N(C)C1=O)[C@H]1CC(=O)N(C)C1=O 513941663
C[C@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@]21O 97971609
O=C(O)COCCOC(=O)[C@H](CCCNC(=O)COCCO)NC(=O)COCCO 247343899
CC(C)(O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H]1CC[C@](O)(CO)[C@H]2CC(=O)[C@](C)(O)[C@H]2C1 2042436107
Cn1c(SCC(=O)c2c(N)n(C)c(=O)n(C)c2=O)nnc1[C@@H]1CCS(=O)(=O)C1 21740453
NC(=O)[C@H]1OCCOCCO[C@@H](C(N)=O)[C@H](C(N)=O)OCCOCCO[C@@H]1C(N)=O 148555946
CC1(C)[C@H]2CC[C@@]1(C)[C@H](O[C@@H]1O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]1O)C2 141531070
CC(=O)OC[C@H]1O[C@@H](n2ncc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 12649667
OC[C@H]1O[C@@H](OCCc2ccc(O)cc2)[C@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@@H]1O 39560293
C[C@]1(c2cccc(-n3cnnn3)c2)NC(=O)N(CC(=O)N[C@@H]2CCS(=O)(=O)C2)C1=O 9863127
Cn1c(C(F)(F)F)nn(CCNC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)c1=O 90590892
CS(=O)(=O)N1CCN(C(=O)CSCC(=O)O)C[C@H]1C(=O)N[C@H]1CCCNC1=O 5413946
Cn1cnc2c1c(=O)n(CCCS(=O)(=O)CCC(=O)N1CCOCC1)c(=O)n2C 48253949
COc1nc(N[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)c(I)c(=O)n1C 5760529
NCC(=O)OCN1C(=O)[C@@H]2[C@H]3C=C[C@@H]([C@H]2C1=O)[C@@H]1[C@H]3[C@H]2C(=O)N(COC(=O)CN)C(=O)[C@@H]21 73314917
CCn1c(CCCc2nc3c([nH]2)c(=O)n(C)c(=O)n3C)nc2c1c(=O)n(C)c(=O)n2C 3953904
Cn1c(=O)c2c(nc(CN3CCN(CCO)CC3)n2CCN2CCOCC2)n(C)c1=O 20533281
C[C@H]1C(=O)O[C@@H]2[C@@H](O)[C@@]34[C@H]5OC(=O)[C@@]3(O[C@@H]3OC(=O)[C@@H](O)[C@]34[C@@H](C(C)(C)C)[C@H]5O)[C@]12O 584578319
O=C1c2c(O)cccc2[C@](O)([C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c2cc(CO)cc(O)c21 252463718
OC[C@@H]1O[C@@H](OC[C@H]2C[C@@H](OC/C=C/c3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O 14984975
O=C1OC[C@@H](Cn2c(=O)n(C[C@@H]3COC(=O)O3)c(=O)n(C[C@@H]3COC(=O)O3)c2=O)O1 166026945
CC(C)(O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O)[C@@H]1CC[C@](O)(CO)[C@@H]2CC(=O)[C@](C)(O)[C@H]2C1 72320122
Nc1ncnc2c1ncn2[C@@H]1O[C@@H](CO[P@](=O)(O)CP(=O)(O)O)[C@@H](O)[C@@H]1O 3873855
CC(=O)c1ccc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc1 31415451
O=C(NCCS(=O)(=O)N1CCN(C(=O)c2ccc[nH]c2=O)CC1)c1ccc[nH]c1=O 40156116
O=C(CCCn1cncn1)N[C@@H]1CO[C@H](Cn2cc(Cl)c(O)nc2=O)[C@@H](O)[C@H]1O 1615121677
COc1nc(N[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)c(I)c(=O)n1C 5760526
COC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 257265165
CC(C)(C)OC(=O)N1CCN(C(=O)Cn2cnnn2)[C@H](CNC(=O)Cn2cnnn2)C1 84200350
CCCC[C@H](N)C(=O)N1C[C@@H](O)C[C@@](C)(O)[C@H](n2cnc3c2c(=O)n(C)c(=O)n3C)C1 585292260
Cn1nccc1C(=O)N[C@@H]1CO[C@H](Cn2cnc3c(=O)n(C)c(=O)n(C)c32)[C@@H](O)[C@H]1O 1615124390
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)C(C(=O)O)C(=O)O 22873628
O=C(NCCNC(=O)[C@@H]1CS[C@@H]2[C@H](O)[C@@H](O)[C@H](O)[C@H](O)C(=O)N12)c1ccccc1 257323130
Cn1c(=O)c2c(nc(NCCNc3nc4c(c(=O)n(C)c(=O)n4C)n3C)n2C)n(C)c1=O 1652997
CC(=O)O[C@@H]1C(=O)O[C@H]2[C@@H]1O[C@H](n1cc(Br)c(=O)[nH]c1=O)[C@@H]2OC(C)=O 36644207
CC(C)(O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O)[C@@H]1CC[C@](O)(CO)[C@@H]2CC(=O)[C@@](C)(O)[C@@H]2C1 72320119
CCCNC(=O)N[C@@H]1C[C@H](Cn2cc(CN3CCS(=O)(=O)CC3)nn2)[C@@H](O)[C@H]1O 225504207
CCc1ccc(O[C@H]2O[C@@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)cc1 5049621
O=C1NCCC[C@@H]1NC(=O)[C@@H]1CN(C(=O)C2CCNCC2)CCN1C(=O)c1cnccn1 5433800
C[C@@H]1NC(=O)C[C@@H](C(=O)N2CCN(C)CC2)NC(=O)c2ccccc2OCCNC1=O 643562492
COCCNC(=O)C(=O)NC[C@@H]1OCCN1S(=O)(=O)c1ccc2c(c1)OCCO2 12080627
OC[C@@H]1O[C@H](O[C@H]([C@@H](O)c2cnn(-c3ccccc3)n2)[C@H](O)CO)[C@H](O)[C@H](O)[C@@H]1O 5734787
CC1=NC=N[C@@H]2[C@@H]1N=CN2[C@H]1O[C@@H](CO[P@](=O)(O)OP(=O)(O)O)[C@H](O)[C@@H]1O 584578397
O=c1[nH]cnc2c1ncn2[C@H]1O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]1O 35024785
CNC(=O)CN(CC(=O)NC)CC(=O)N1CCN(S(=O)(=O)c2ccccc2F)CC1 1655505863
NC(=O)CN1CCCN(CC(N)=O)CCN(CC(N)=O)CCCN(CC(N)=O)CC1 22859784
CC(=O)[C@H](O)[C@H]1O[C@@H](n2cc(I)c(=O)[nH]c2=O)C[C@@]1(O)C(C)=O 95869662
CSC(=O)OCC1=C[C@@H]2OC(=O)C3=CO[C@@H](O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H]1[C@H]32 1857787553
OC[C@H]1O[C@@H](OCc2ccccc2)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 34556482
CCN(CC)S(=O)(=O)N1CCN([C@@H](C)C(=O)c2c(N)n(C)c(=O)n(C)c2=O)CC1 34889441
O=C1COc2c(cccc2NC(=O)C(=O)N2CCN(C(=O)CN3C(=O)CCC3=O)CC2)N1 685714436
O=C1OC[C@H](Cn2c(=O)n(C[C@@H]3COC(=O)O3)c(=O)n(C[C@@H]3COC(=O)O3)c2=O)O1 166026808
C[C@@H](NC(=O)C1=C[C@@H](NC(=O)CS(=O)(=O)c2ccccc2)[C@@H](O)[C@H](O)C1)C(N)=O 4221778
CC(C)OCC(=O)N1C[C@@H]2C[C@H](NS(C)(=O)=O)CN2C(=O)[C@@H]1CNC(=O)C(C)C 2332242237
CC(=O)O[C@@H]1C(=O)O[C@H]2[C@H]1O[C@H](n1cc(Br)c(=O)[nH]c1=O)[C@@H]2OC(C)=O 30835749
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@@]12O 28536268
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@@H](O)[C@@H](N)C[C@H]2N)[C@H](NC(=O)c2ccccc2)[C@@H](O)[C@@H]1O 5125130
CC[C@@H](C)C(=O)O[C@H]1[C@H](O)[C@@H](CO)O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O 107428581
COc1ccc(C[C@@H](N)C(=O)N[C@@H]2[C@H](CO)O[C@H](n3cnc4c(N)ncnc43)[C@@H]2O)cc1 4830899
C[C@H](O)C[C@H](O)N(C(=S)N([C@H](O)C[C@H](C)O)[C@H](O)C[C@H](C)O)[C@H](O)C[C@@H](C)O 254708407
Cn1c(=O)c2c(nc(CN3CCC(C(N)=O)CC3)n2CCN2CCOCC2)n(C)c1=O 20517453
O=c1c2ncn([C@H]3C[C@@H](O)[C@H](O)[C@H](CO)O3)c2ncn1[C@@H]1C[C@H](O)[C@H](O)[C@H](CO)O1 5707351
COc1ccc(C(=O)N2CCN(CC(=O)N3CCOCC3)CC2)cc1S(N)(=O)=O 13108763
COC(=O)c1ccccc1O[C@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 2060999635
CCCN(C(=O)COCC(=O)N(CCC)[C@@H]1CC(=O)N(C)C1=O)[C@@H]1CC(=O)N(C)C1=O 513941664
NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@]1(O)C[C@H](NC(=O)c2cccnc2)[C@@H](O)[C@H](O)C1 3840189
Nc1nc(O)c2nnn([C@@H]3O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]3O)c2n1 8616006
CC(C)C(=O)NC[C@H]1C(=O)N2C[C@@H](NS(C)(=O)=O)C[C@H]2CN1Cc1ccnn1C 2332242103
CN(C)S(=O)(=O)N1CCN(Cc2c(O)c(=O)cc(CN3CCOCC3)n2C)CC1 95473532
Cn1c(=O)c2c(ncn2CC(=O)N2CCN(CC(=O)N3CCCCCC3)CC2)n(C)c1=O 12507047
O=C1N(COCCO)C2C(N1COCCO)N(COCCO)C(=O)N2COCCO 31351771
Cn1c(=O)c2c(ncn2[C@@H]2COC3(CCN(C(=O)CCN)CC3)C[C@@]2(C)O)n(C)c1=O 585287037
CC(C)[C@H](NC(=O)[C@@H](CC(=O)O)NC(=O)CNC(=O)[C@H](N)CCCNC(=N)N)C(=O)O 83308125
CC(=O)NC[C@H]1C(=O)N2C[C@@H](NS(C)(=O)=O)C[C@H]2CN1C1CCN(C(C)=O)CC1 2332242050
CC(=O)NCN(CN(CN(CN(CNC(C)=O)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-] 101481751
CS(=O)(=O)N[C@H]1C[C@H]2CN(C(=O)NC3CCC3)[C@@H](CNC(=O)C3CC3)C(=O)N2C1 2332242128
Cc1cc(CC(=O)N[C@@H]2CO[C@H](Cn3cnc4c(=O)n(C)c(=O)n(C)c43)[C@@H](O)[C@H]2O)on1 1615119370
Cc1c(CCC(=O)N[C@@H]2CO[C@H](Cn3cc(Cl)c(O)nc3=O)[C@@H](O)[C@H]2O)cnn1C 1615121428
C[C@@]1(NC(=O)CN(CC(=O)N[C@]2(C)CCS(=O)(=O)C2)C2CC2)CCS(=O)(=O)C1 9642530
Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@@H]2O)c(=O)[nH]1 13538256
COC(=O)c1ccccc1O[C@H]1O[C@H](CO[C@@H]2OC[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 2060999634
CC(C)[C@H](NC(=O)[C@@H](CC(=O)O)NC(=O)CNC(=O)[C@@H](N)CCCNC(=N)N)C(=O)O 644163780
Nc1ncnc2c1ncn2[C@@H]1O[C@@H](CO[P@](=O)(O)CP(=O)(O)O)[C@@H](O)[C@H]1O 3873853
COc1ccc(S(=O)(=O)N2[C@@H]3CS(=O)(=O)C[C@H]3N[C@H]3CS(=O)(=O)C[C@H]32)cc1 575426540
CS(=O)(=O)N1CCN(C[C@]2(O)CN(S(=O)(=O)c3ccccc3)CC[C@H]2O)CC1 585289934
CC(C)c1cc(C(=O)N[C@@H]2CO[C@H](Cn3cc(F)c(O)nc3=O)[C@@H](O)[C@H]2O)n(C)n1 1615116653
CC/N=c1\nc(NCC)nc2[nH]nc(SCC(=O)Nc3cc(=O)n(C)c(=O)n3C)n12 16689854
CC1(C)[C@@H]2C[C@@H]1CC=C2CO[C@H]1O[C@@H](CO[C@@H]2OC[C@@](O)(CO)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 253532200
CC(=O)N1C[C@@H]2CN(CCO2)C(=O)[C@@H]2C[C@@H](CN2C)NC(=O)C[C@@H]2O[C@H](C1)[C@@H](O)[C@H]2O 96129471
NC(=O)CCN1CCC(C(=O)N2CCOC[C@](O)(CNC(=O)c3ccccn3)C2)CC1 257240469
Nc1ncnc2c1ncn2[C@@H]1O[C@@H](COP(=O)(O)O)[C@@H](O)[C@H]1OP(=O)(O)O 3871402
O=c1[nH]cnc2c1ncn2[C@H]1O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O 35024781
COc1ccc(NC(C)=O)cc1S(=O)(=O)N(CC(=O)O)[C@H]1CS(=O)(=O)C[C@H]1O 575426325
O=C(C1CN(C[C@]2(O)CN(S(=O)(=O)c3ccccc3)C[C@H]2O)C1)N1CCOCC1 585291226
CSC(=O)OCC1=C[C@H]2OC(=O)C3=CO[C@@H](O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H]1[C@H]32 1857787554
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@@]34[C@@H](C(C)(C)C)[C@H]5O)[C@@]12O 108235302
CC(=O)[C@@H](O)[C@H]1O[C@@H](n2cc(I)c(=O)[nH]c2=O)C[C@@]1(O)C(C)=O 95869663
CCCN1[C@H]2OC(C3O[C@@H]4[C@@H](O3)N(C)S(=O)(=O)N4C)O[C@@H]2N(CCC)S1(=O)=O 8854865
CN(C)C(=S)S[C@H]1O[C@@H](CO)[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H]1O 5573572
N=C(N)NCCC[C@H](NC(=O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)C(=O)O 22942277
CC(C)c1cc(C(=O)N[C@@H]2CO[C@H](Cn3cnc4nc(N)nc(N)c43)[C@@H](O)[C@H]2O)n(C)n1 1615121308
O=C(O)[C@H]1OCCOCCO[C@H](C(=O)O)[C@H](C(=O)O)OCCOCCO[C@@H]1C(=O)O 16124957
NC(=O)[C@H]1OCCOCCO[C@@H](C(N)=O)[C@@H](C(N)=O)OCCOCCO[C@H]1C(N)=O 39264107
COc1ccc(NC(C)=O)cc1S(=O)(=O)N(CC(=O)O)[C@@H]1CS(=O)(=O)C[C@@H]1O 575426324
CS(=O)(=O)N1CCC(NC[C@]2(O)CN(S(=O)(=O)c3ccccc3)C[C@H]2O)CC1 585290841
CCOC(=O)[C@H]1OB(B2O[C@H](C(=O)OCC)[C@H](C(=O)OCC)O2)O[C@H]1C(=O)OCC 169807843
CN[C@@H]1[C@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3OC(CN)=CC[C@H]3N)[C@H](N)C[C@H]2N)OC[C@]1(C)O 104842535
Nc1ncnc2c1ncn2[C@H]1O[C@@H](COP(=O)(O)O)[C@H](O)[C@@H]1OP(=O)(O)O 13545936
CC(C)(O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O)[C@@H]1CC[C@](O)(CO)[C@@H]2CC(=O)[C@@](C)(O)[C@H]2C1 72320121
CCN1[C@H]2O[C@@H](C3O[C@@H]4[C@@H](O3)N(CC)S(=O)(=O)N4CC)O[C@H]2N(CC)S1(=O)=O 245232654
CC1(C)[C@@H]2C[C@@H]1CC=C2CO[C@H]1O[C@@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 253532199
Cn1c(=O)c2ncn(C[C@H]3OC[C@@H](NC(=O)c4cccnc4)[C@H](O)[C@@H]3O)c2n(C)c1=O 2037978022
CC(=O)OCC1=C[C@H](O)[C@@H]2C(C(=O)O)=CO[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]12 1988612032
Cn1c(=O)c2ncn(C[C@H]3OC[C@@H](NC(=O)Cc4cccnc4)[C@H](O)[C@@H]3O)c2n(C)c1=O 2037977988
Nc1nc(O)c2ncn([C@@H]3O[C@H](C(=O)N[C@@H](Cc4c[nH]cn4)C(=O)O)[C@@H](O)[C@H]3O)c2n1 257202408
C[C@]1(c2cccc(-n3cnnn3)c2)NC(=O)N(CC(=O)N[C@H]2CCS(=O)(=O)C2)C1=O 9863135
Cn1c(=O)c2c(ncn2[C@H]2CN(C(=O)[C@H](N)CC(N)=O)C[C@H](O)C[C@]2(C)O)n(C)c1=O 585286983
CSc1nc(N[C@@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)c(I)c(=O)n1C 5760535
CNC(=S)NCCN(CCN(CCNC(=S)NC)C(=S)NC)C(=S)NC 16189335
Nc1ncnc2c1ncn2[C@H]1O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]1O 8586021
O=c1[nH]cnc2c1nc(N1CCN(C[C@H](O)CO)CC1)n2[C@H]1O[C@@H](CO)[C@@H](O)[C@H]1O 33709097
O=C(CN1C[C@H](O)[C@H](O)C1)N1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1 72311961
Cc1ccc(OC[C@H](O)Cn2c(N(CCO)CCO)nc3c2c(=O)[nH]c(=O)n3C)cc1 9308848
O=C(NC[C@H]1O[C@@H]2C[C@@H](CC(=O)N3CCS(=O)(=O)CC3)O[C@@H]2[C@@H]1O)NC1CCC1 604381808
O[C@@H]1[C@@H](COC[C@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)O[C@@H](OCCc2ccccc2)[C@H](O)[C@@H]1O 605699453
C[C@@]1(c2cccc(-n3cnnn3)c2)NC(=O)N(CC(=O)N[C@@H]2CCS(=O)(=O)C2)C1=O 9863123
C[C@H]1C(=O)O[C@H]2[C@@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@]21O 100037791
CC(=O)OCC1=C[C@@H](O)[C@H]2C(C(=O)O)=CO[C@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]12 1076497375
CN(C)C(=S)S[C@H]1O[C@@H](CO)[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H]1O 5573576
Nc1nc(O)c2ncn([C@@H]3O[C@H](COP(=O)(O)O)[C@H](OP(=O)(O)O)[C@H]3O)c2n1 257345123
COc1cccc(CN2C[C@@H]3C[C@H](NS(C)(=O)=O)CN3C(=O)[C@@H]2CNC(C)=O)n1 2332242178
O=CN(CCN1CCC(N(C=O)[C@@H]2CCS(=O)(=O)C2)CC1)[C@@H]1CCS(=O)(=O)C1 217390430
Cn1c(=O)c2c(ncn2[C@H]2CN(C(=O)[C@H]3CCCNC3)C[C@H](O)C[C@]2(C)O)n(C)c1=O 585286918
O=c1[nH]c(O)ncc1S(=O)(=O)NCc1ccc(S(=O)(=O)N2CCOCC2)cc1 33327137
O=C1c2ccccc2[C@@]2(O)Nc3nc4c(ncn4[C@H]4O[C@@H](CO)[C@@H](O)[C@H]4O)c(=O)n3[C@@]12O 100487552
CN[C@@H]1[C@H](O)[C@@H](O[C@@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3OC(CN)=CC[C@@H]3N)[C@H]2O)OC[C@]1(C)O 584577855
Cn1nc(C2CC2)cc1C(=O)N[C@@H]1CO[C@H](Cn2cnc3ncnc(N)c32)[C@@H](O)[C@H]1O 1615124519
CCCN1[C@H]2OC(C3O[C@@H]4[C@@H](O3)N(C)S(=O)(=O)N4C)O[C@H]2N(CCC)S1(=O)=O 8854866
O=c1nc(O)c2c(nc(O)n2[C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)n1[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 585162760
O=C(O)COCCOC(=O)[C@@H](CCCNC(=O)COCCO)NC(=O)COCCO 247343888
CCCN(C(=O)COCC(=O)N(CCC)[C@H]1CC(=O)N(C)C1=O)[C@H]1CC(=O)N(C)C1=O 513941662
Cn1c(=O)c2c(nc(CCCc3nc4c(c(=O)n(C)c(=O)n4C)n3C)n2C)n(C)c1=O 1652998
CN(C)C[C@H](O)Cn1c(=O)n(C[C@@H](O)CN(C)C)c(=O)n(C[C@H](O)CN(C)C)c1=O 16163110
O=C(Cn1cn[n+](N[N+](=O)[O-])c1)Nc1ccc(NC(=O)Cn2c[n+](N[N+](=O)[O-])cn2)cc1 12374581
C[C@H]1C(=O)O[C@@H]2[C@@H](O)[C@@]34[C@H]5OC(=O)[C@@]3(O[C@H]3OC(=O)[C@@H](O)[C@]34[C@@H](C(C)(C)C)[C@@H]5O)[C@]12O 2060999556
CC(C)CC(=O)N1CCN(C(=O)[C@@H](N)CC(=O)O)CCCCOC[C@@H](O)[C@H](O)[C@@H](O)C1 643586405
Nc1ncnc2c1ncn2[C@H]1O[C@@H](COP(=O)(O)O)[C@@H](O)[C@@H]1OP(=O)(O)O 3871403
COC(=O)[C@@H]1O[C@H](n2ccc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 4901356
COC(=O)CN1C(=O)c2cc3c(cc2S1(=O)=O)S(=O)(=O)N(CC(=O)OC)C3=O 16189814
O=C1c2ccccc2[C@]2(O)Nc3nc4c(ncn4[C@H]4O[C@@H](CO)[C@@H](O)[C@H]4O)c(=O)n3[C@@]12O 100487562
CS(=O)(=O)N1CCN(S(C)(=O)=O)[C@@H](C(=O)N[C@@H](CC2CCCCC2)C(N)=O)C1 4277908
OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](OC/C=C/c3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 35466044
Cc1ccc(S(=O)(=O)N2CCO[C@H]2CNC(=O)C(=O)NCCN2CCOCC2)cc1 22610823
CC(C)[C@@H](N)C(=O)N[C@@H]1C=C(C(=O)N[C@@H](CCS(C)(=O)=O)C(N)=O)C[C@@H](O)[C@@H]1O 4200819
CCN(CC)S(=O)(=O)N1CCN([C@H](C)C(=O)c2c(N)n(C)c(=O)n(C)c2=O)CC1 34889442
O=C(CN1CCN(CC(=O)N2CCOCC2)CC1)NN1C(=O)NC2(CCCCC2)C1=O 96908356
Nc1ncnc2c1ncn2[C@H]1O[C@@H](CO[P@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O 8586019
COc1ccc(S(=O)(=O)N2[C@@H]3CS(=O)(=O)C[C@@H]3N[C@@H]3CS(=O)(=O)C[C@@H]32)cc1 575426541
Cn1c(=O)c2c(ncn2CC(=O)NN2C(=O)N[C@@](C)(c3ccccc3)C2=O)n(C)c1=O 9126692
COC(=O)/C=C(C(=O)OC)/C(C(=O)OC)=C(/Nc1snnc1C(N)=O)C(=O)OC 8750857
O=C(Cn1cc(I)c(C(=O)NC[C@@H](O)CO)n1)NC[C@H](O)CO 1634740
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H]1[C@H](O)C[C@@]2(C)OC(C)=O 253500560
CC1(C)[C@H]2CC[C@@H](CO[C@@H]3O[C@H](CO[C@@H]4OC[C@](O)(CO)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]1C2 77257258
COc1ccc(S(=O)(=O)N2[C@@H]3CS(=O)(=O)C[C@@H]3N[C@H]3CS(=O)(=O)C[C@@H]32)cc1 575426542
CC(=O)OC[C@@H]1O[C@H](n2ncc(O)nc2=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 504796805
Cn1c(=O)c2ncn(C[C@H]3OC[C@@H](NC(=O)C4CCCCC4)[C@H](O)[C@@H]3O)c2n(C)c1=O 2037977971
CCOC(=O)[C@H]1OB(B2O[C@@H](C(=O)OCC)[C@H](C(=O)OCC)O2)O[C@@H]1C(=O)OCC 242548412
COCC(=O)NC[C@]1(O)CN(Cc2ccc(OCC(=O)N3CCOCC3)cc2)C[C@H]1O 257239499
Cn1c(=O)c2c(ncn2[C@H]2CN(C(=O)[C@@H]3CCCCN3)C[C@H](O)C[C@]2(C)O)n(C)c1=O 585286785
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@@]34[C@@H]5OC(=O)[C@@]3(O[C@@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@@]12O 33359859
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H]1[C@@H](O)C[C@@]2(C)OC(C)=O 253500558
COc1nc(N[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)c(I)c(=O)n1C 5760528
O=C1c2c(O)cccc2[C@](O)([C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)c2cc(CO)cc(O)c21 252463716
O=C(Cn1cc(I)c(C(=O)NC[C@@H](O)CO)n1)NC[C@@H](O)CO 1634742
CSc1nc(N[C@H]2OC[C@@H](O)[C@@H](O)[C@@H]2O)c(I)c(=O)n1C 5760537
O=C(OC[C@@]1(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O)c1ccccc1 38400080
Nc1ncnc2c1ncn2[C@H]1O[C@@H](COP(=O)(O)O)[C@@H](O)[C@H]1OP(=O)(O)O 3871401
Cn1c(=O)c2c(ncn2CC(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)n(C)c1=O 13063268
Nc1ncnc2c1ncn2[C@@H]1O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@H]1O 53683898
CC(C)C(=O)NC[C@H]1C(=O)N2C[C@@H](NS(C)(=O)=O)C[C@H]2CN1Cc1ccn(C)n1 2332242192
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]1OP(=O)(O)O 12501583
NCC(=O)OCN1C(=O)[C@@H]2[C@H]3C=C[C@@H]([C@H]2C1=O)[C@H]1[C@H]2C(=O)N(COC(=O)CN)C(=O)[C@@H]2[C@H]31 102937260
COc1ccc(S(=O)(=O)N(CC(=O)O)[C@H]2CS(=O)(=O)C[C@@H]2O)cc1NC(C)=O 575426055
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)NCc1ccc(S(=O)(=O)N2CCOCC2)cc1 20033671
O=P(O)(O)O[P@](=O)(O)OC[C@@H]1O[C@@H](n2cnc3c(S)ncnc32)[C@@H](O)[C@@H]1O 34718741
Cn1c(=O)c2c(ncn2[C@@H]2CN(C(=O)C3CCNCC3)C[C@@H](O)C[C@@]2(C)O)n(C)c1=O 585284632
O=C(N[C@@H]1[C@H](O)[C@H](O)[C@H](CO)O[C@@H]1n1cc(F)c(=O)[nH]c1=O)OCc1ccccc1 5886505
CCN1[C@H]2OC([C@H]3O[C@H]4[C@@H](O3)N(CC)S(=O)(=O)N4CC)O[C@@H]2N(CC)S1(=O)=O 245232652
O=c1c2ccccc2n(C[C@H](O)CN2CCOCC2)c(=O)n1C[C@@H](O)CN1CCOCC1 20083744
N=C(N)NCCC[C@@H](NC(=O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)C(=O)O 22942274
Nc1ccc(S[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H]2O)cc1 247659318
O=C(NCCO)C(=O)NC[C@@H]1OCCCN1S(=O)(=O)c1ccc2c(c1)OCCO2 9576852
C[C@H](O)C[C@H](O)N(C(=S)N([C@H](O)C[C@@H](C)O)[C@H](O)C[C@@H](C)O)[C@H](O)C[C@@H](C)O 35188396
O=C1c2ccccc2[C@@]2(O)Nc3nc4c(ncn4[C@H]4O[C@@H](CO)[C@@H](O)[C@H]4O)c(=O)n3[C@]12O 100487547
Cn1c(=O)c2c(ncn2[C@H]2CN(C(=O)[C@@H](N)CC(=O)O)C[C@H](O)C[C@]2(C)O)n(C)c1=O 585286335
COCCCNC(=O)[C@@H]1CC(=O)N[C@@H](CO)C(=O)NCCOc2ccccc2C(=O)N1 643566120
Cn1c(=O)c2ncn(C[C@H]3OC[C@@H](NC(=O)c4ccc(F)cc4)[C@H](O)[C@@H]3O)c2n(C)c1=O 2037978043
Cn1c(N)c(C(=O)COC(=O)CCNC2=NS(=O)(=O)c3ccccc32)c(=O)n(C)c1=O 9780508
CC(=O)OC[C@@H]1O[C@H](n2ncc(O)nc2=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 504796802
O=C(NCCN1CCOCC1)C(=O)NC[C@@H]1OCCN1S(=O)(=O)c1ccc(F)cc1 22610670
O=c1[nH]cnc2c1nc(N1CCN(C[C@H](O)CO)CC1)n2[C@@H]1O[C@@H](CO)[C@@H](O)[C@H]1O 33709098
CSc1nc(N[C@@H]2OC[C@@H](O)[C@@H](O)[C@@H]2O)c(I)c(=O)n1C 5760539
CC(=O)O[C@@H]1C(=O)O[C@@H]2[C@H]1O[C@H](n1cc(Br)c(=O)[nH]c1=O)[C@@H]2OC(C)=O 30835744
CO[C@H]1CN(C(C)=O)CCCN(C(=O)CC[C@H](N)C(N)=O)CCCCOC[C@H](O)[C@@H]1O 643550532
CC(C)=CCC/C(C)=C/CO[C@@H]1O[C@H](CO[C@@H]2O[C@@H](CO)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 31169930
CN[C@H]1[C@@H](O)[C@H](O[C@H]2[C@@H](O)[C@@H](O[C@H]3OC(CN)=CC[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@@]1(C)O 60184556
CSc1nc(N[C@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)c(I)c(=O)n1C 5760533
COc1cc(C(=O)N[C@@H]2CO[C@H](Cn3cc(Cl)c(O)nc3=O)[C@@H](O)[C@H]2O)ccn1 1615116425
Cc1cc(O)cc(O[C@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)c1 2061000541
O=C(O)[C@@H]1O[C@H](OCC(CO)(CBr)CBr)[C@H](O)[C@H](O)[C@H]1O 97977870
C[C@H]1C(=O)O[C@H]2[C@@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@H]5O)[C@]21O 245204387
COc1ccc(S(=O)(=O)N2CCO[C@@H]2CNC(=O)C(=O)NCC(OC)OC)cc1 9600252
CSC(=O)OCC1=C[C@@H]2OC(=O)C3=CO[C@@H](O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H]1[C@@H]32 257502976
C[C@@]1(O)CC2(CCN(C(=O)[C@@H](N)CC(=O)O)CC2)OC[C@H]1n1cnc2c(N)nc(N)nc21 585285812
COC(=O)c1ccccc1O[C@H]1O[C@H](CO[C@@H]2OC[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 2060999633
O=C(N[C@H]1[C@H](O)[C@H](O)[C@H](CO)O[C@@H]1n1cc(F)c(=O)[nH]c1=O)OCc1ccccc1 5886511
Cc1ccc(S(=O)(=O)N2CCO[C@@H]2CNC(=O)C(=O)NCCN2CCOCC2)cc1 22610820
OC[C@H]1O[C@H](OC[C@@H]2O[C@H](OC/C=C\c3ccccc3)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O 1529053575
CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3O[C@H](CN)CC[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O 8216590
O=C(CN1CCN(CCO)CC1)Nc1ccc(NC(=O)CN2CCN(CCO)CC2)cc1 22941690
Cc1ccc(N[C@@H]2O[C@@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)cc1C 4497823
CC(C)CC(=O)N1CCN(C(=O)C[C@H](N)C(=O)O)CCCCOC[C@@H](O)[C@H](O)[C@@H](O)C1 643551811
O=C(NCCN1CCOCC1)C(=O)NC[C@@H]1OCCN1S(=O)(=O)c1ccccc1 22610687
O=C1NCCC[C@@H]1NC(=O)[C@H]1CN(C(=O)c2cnccn2)CCN1C(=O)C1CCNCC1 5433682
O=c1nc(O)c2c(nc(O)n2[C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)n1[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O 585162759
CN(C)c1ncc(C(=O)N[C@@H]2CO[C@H](Cn3cnc4nc(=N)[nH]c(N)c43)[C@@H](O)[C@H]2O)cn1 2037977977
O=c1[nH]cnc2c1nc(N1CCN(C[C@H](O)CO)CC1)n2[C@H]1O[C@@H](CO)[C@@H](O)[C@@H]1O 16546184
CC(C)(O)[C@@H]1Cc2c(ccc(CCC(=O)O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O1 95912303
CSc1nc(N[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)c(I)c(=O)[nH]1 5544895
COc1ccc(NC(C)=O)cc1S(=O)(=O)N(CC(=O)O)[C@H]1CS(=O)(=O)C[C@@H]1O 575426326
CN[C@@H]1[C@H](O)[C@@H](O[C@@H]2[C@H](N)C[C@H](N)[C@@H](O[C@@H]3OC(CN)=CC[C@@H]3N)[C@H]2O)OC[C@]1(C)O 584577853
Nc1ccn([C@H]2O[C@@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H]2O)c(=O)n1 5541164
COc1ccc(S(=O)(=O)N(CC(=O)O)[C@@H]2CS(=O)(=O)C[C@H]2O)cc1NC(C)=O 575426052
COCC(=O)N1CCN(C(=O)CSCC(=O)O)C[C@H]1C(=O)N[C@H]1CCCNC1=O 5413938
O=P(O)(O)O[P@](=O)(O)OC[C@@H]1O[C@@H](n2cnc3c(S)ncnc32)[C@H](O)[C@@H]1O 34718739
C[C@]1(O)COC2(CCN(C(=O)[C@@H](N)CC(=O)O)CC2)C[C@@H]1n1cnc2c(N)nc(N)nc21 585263564
C[C@]1(NC(=O)CN(CC(=O)N[C@@]2(C)CCS(=O)(=O)C2)C2CC2)CCS(=O)(=O)C1 12694767
CC(=O)Nc1nc2ncn([C@H]3O[C@H]4[C@H](OC(=O)[C@@H]4OC(C)=O)[C@@H]3OC(C)=O)c2c(=O)[nH]1 226043434
CCN1CCN(C(=O)CNC(=O)COCC(=O)NCC(=O)N2CCN(CC)CC2)CC1 565803436
NCC(=O)OCN1C(=O)[C@@H]2[C@@H]3C=C[C@@H]([C@H]2C1=O)[C@@H]1[C@H]3[C@H]2C(=O)N(COC(=O)CN)C(=O)[C@@H]21 102937266
COC(=O)[C@@H]1O[C@H](n2ccc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 4901352
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@@H](O)[C@@H](N)C[C@H]2N)[C@H](NC(=O)c2ccccc2)[C@H](O)[C@@H]1O 5125128
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2OCCc2ccccc2)[C@H](O)[C@@H](O)[C@@H]1O 67912135
Nc1nnc2nc(C(C(=O)c3cccc(O)c3)c3nc4nnc(N)n4nc3O)c(O)nn12 16942929
CC[C@H](CCO[C@@H]1O[C@H](CO[C@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O 31164863
Nc1nc2c(ncn2[C@H]2O[C@@H](COP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@@H]2O)c(=O)[nH]1 13538253
CCOC(=O)COC(=O)[C@@H]1[C@H](C(N)=O)N(CC(=O)OCC)CCN1CC(=O)OCC 22859167
CNC(=O)Cn1nnn(-c2ccc(NC(=O)C3CCN(S(C)(=O)=O)CC3)cc2)c1=O 77100213
O=CN(C1CCN(CCN(C=O)[C@@H]2CCS(=O)(=O)C2)CC1)[C@H]1CCS(=O)(=O)C1 217390511
Nc1ncnc2c1ncn2[C@H]1O[C@@H](CO[P@](=O)(O)CP(=O)(O)O)[C@@H](O)[C@@H]1O 3873854
Nc1nc(O)c2nnn([C@@H]3O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@@H]3O)c2n1 8616004
O=c1nc(O)c2c(nc(O)n2[C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)n1[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 585162761
Cc1ccc(N[C@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1C 8740333
Cn1cnc2c1c(=O)n(CC(=O)N1CCN(CC(=O)N3CCCCCC3)CC1)c(=O)n2C 35349108
O=C(CN1C(=O)CCC1=O)N1CCN(C(=O)Cn2c(=O)[nH]c(=O)c3ccccc32)CC1 40152989
OC[C@@H]1O[C@H](OC[C@@H](O)[C@@H](O)[C@H](O)c2cnn(-c3ccccc3)n2)[C@H](O)[C@H](O)[C@@H]1O 4726355
Cn1cc(S(=O)(=O)NCCN2CCN(C(=O)OC(C)(C)C)CC2)c(=O)n(C)c1=O 40119099
NC(=O)CCN1CCC(C(=O)N2CCOC[C@@](O)(CNC(=O)c3ccccn3)C2)CC1 257240470
C[C@H]1C(=O)O[C@H]2[C@@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@]21O 245204388
Cc1cc(O)cc(O[C@H]2O[C@@H](CO[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)c1 253598164
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OCCc3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 31157773
O=C(N[C@@H]1C[C@H](Cn2cc(CN3CCS(=O)(=O)CC3)nn2)[C@@H](O)[C@H]1O)C1CCCC1 225498750
CSC(=O)OCC1=C[C@H]2OC(=O)C3=CO[C@@H](O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H]1[C@@H]32 257502975
O=C1NC(=O)C2=Nc3ccc(N4CCCCC4)cc3N(C[C@H](O)[C@H](O)[C@@H](O)CO)[C@@H]2N1 16431246
Cn1c(=O)c2ncn([C@@H]3CN(C(=O)c4cccc(OCCN)c4)C[C@H]3O)c2n(C)c1=O 257286168
Nc1nc2c(ncn2[C@H]2O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1 35000839
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@H](O)[C@H]1OP(=O)(O)O 13546347
CCCn1c(N)c(C(=O)CN2CCN(S(=O)(=O)N(CC)CC)CC2)c(=O)[nH]c1=O 36386096
Cc1cc(C)n(CC(=O)N[C@@H]2CO[C@H](Cn3cc(Cl)c(O)nc3=O)[C@@H](O)[C@H]2O)n1 1615119319
Nc1ncnc2c1ncn2[C@@H]1O[C@@H](COP(=O)(O)O)[C@@H](O)[C@@H]1OP(=O)(O)O 3871404
COc1ccc(S(=O)(=O)N2CCO[C@@H]2CNC(=O)C(=O)NCCN(C)C)cc1OC 9600392
CSc1nc(N[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)c(I)c(=O)[nH]1 17175369
CCc1c(C(=O)NCC(=O)NCCN2CCOCC2)cnc2c1c(=O)n(C)c(=O)n2C 89280388
COCC(=O)N[C@H]1CCN(C(=O)COC)[C@H](C(=O)N[C@H](Cc2ccccc2)C(N)=O)C1 3838450
O=C(COC(=O)c1cc(=O)[nH]c(=O)[nH]1)Nc1cccc(S(=O)(=O)N2CCOCC2)c1 13135878
C[C@H]1C(=O)O[C@H]2[C@@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@H]5O)[C@]21O 100037799
Cn1c(=O)c2ncn(C[C@H]3OC[C@@H](NC(=O)c4ccccn4)[C@H](O)[C@@H]3O)c2n(C)c1=O 2037978041
CC(C)C[C@H](N)C(=O)N1C[C@H](n2cnc3c2c(=O)n(C)c(=O)n3C)[C@@](C)(O)C[C@@H](O)C1 585290528
CN1CCN(C[C@@H](O)Cn2c(=O)c3c(nc(N4CCN(C)CC4)n3C)n(C)c2=O)CC1 22922250
CC(=O)Nc1nc2c(ncn2[C@@H]2O[C@H]3[C@H](OC(C)=O)C(=O)O[C@@H]3[C@@H]2OC(C)=O)c(=O)[nH]1 36644218
CC(=O)OC[C@@H]1O[C@@H](O[C@H]2O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 585090217
NC1=NC(=O)[C@H]2N=C(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)C=N[C@H]2N1 16401037
Cn1c(=O)c2c(nc(CCCCc3nc4c(c(=O)n(C)c(=O)n4C)n3C)n2C)n(C)c1=O 1653000
COC(=O)C1=C(C)N(NC(N)=O)C2(N)N(NC(N)=O)C(C)=C(C(=O)OC)C12C(=O)OC 31829836
CC(C)=CCCC(=O)C(c1nc2n[nH]c(=N)n2[nH]c1=O)c1nc2n[nH]c(=N)n2[nH]c1=O 8655809
NC(=O)[C@H](Cc1cccs1)NC(=O)C1=C[C@@H](NC(=O)c2cnccn2)[C@@H](O)[C@H](O)C1 4221784
Cc1cnc(C(=O)N[C@@H]2CO[C@H](Cn3cnc4c(=O)n(C)c(=O)n(C)c43)[C@@H](O)[C@H]2O)cn1 1615117128
CN1CCN(C[C@H](O)Cn2c(=O)c3c(nc(N4CCN(C)CC4)n3C)n(C)c2=O)CC1 23477257
CC(=O)N1CCN(c2ccnc3c2c(=O)n(CC(=O)N2CCOCC2)c(=O)n3C)CC1 23108370
CC[C@@H](C)C(=O)O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 107428573
NC(=O)C[C@@H]1NC(=O)C[C@@H](C(=O)NCC2CC2)NC(=O)c2ccccc2OCCNC1=O 643568850
OC[C@@H]1O[C@@H](Sc2ccccc2)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 4403696
NC(=O)C1CCN(CCC(=O)N2CCOC[C@@](O)(CNC(=O)c3ccccn3)C2)CC1 257312344
CC(C)(O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O)[C@@H]1CC[C@](O)(CO)[C@@H]2CC(=O)[C@](C)(O)[C@@H]2C1 72320120
OC[C@@H]1O[C@H](O[C@H]([C@H](O)CO)[C@H](O)c2cnn(-c3ccccc3)n2)[C@H](O)[C@H](O)[C@@H]1O 5734786
O=C(C[C@@H]1O[C@H](CNC(=O)c2cccc(F)c2)[C@@H](O)[C@H]1O)NCCN1CCOCC1 12603929
CC(=O)Nc1nc2ncn([C@@H]3O[C@H]4[C@H](OC(=O)[C@@H]4OC(C)=O)[C@@H]3OC(C)=O)c2c(=O)[nH]1 226043426
CCN(C(=O)COC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C)[C@@H]1CCS(=O)(=O)C1 12535679
CCOC(=O)COCN(CN(CN(COCC(=O)OCC)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-] 103849970
Cc1cc(O)cc(O[C@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)c1 2061000544
Cc1ccnn1CCC(=O)N[C@@H]1CO[C@H](Cn2cc(Cl)c(O)nc2=O)[C@@H](O)[C@H]1O 1615117347
COc1nc(O)c(I)c(N[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)n1 8652670
CC(=O)Nc1nnc(S(=O)(=O)NS(=O)(=O)c2nnc(NC(C)=O)s2)s1 77273327
Cc1cc(C)n(CCC(=O)N[C@@H]2CO[C@H](Cn3cnc4ncnc(N)c43)[C@@H](O)[C@H]2O)n1 1615123221
Cn1c(=O)c2c(ncn2[C@@H]2CN(C(=O)[C@@H]3CCCCN3)C[C@@H](O)C[C@@]2(C)O)n(C)c1=O 585286787
CC(=O)OCC1=C[C@H](O)[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]12 1988612033
C[C@]1(O)CC2(CCN(C(=O)[C@@H](N)CCC(N)=O)CC2)OC[C@@H]1n1cc(F)c(O)nc1=O 257296315
CC(=O)O[C@@H]1C(=O)O[C@@H]2[C@@H]1O[C@H](n1cc(Br)c(=O)[nH]c1=O)[C@H]2OC(C)=O 36644210
NC(N)=NCCC[C@@H](N)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](CO)C(=O)O 109562014
C[C@H](O)C[C@H](O)N(C(=S)N([C@H](O)C[C@H](C)O)[C@H](O)C[C@H](C)O)[C@@H](O)C[C@@H](C)O 254708406
Cn1c(O)c(C(c2nc3ccccc3[nH]2)c2c(O)n(C)c(=O)n(C)c2=O)c(=O)n(C)c1=O 9354965
CCc1ccc(O[C@@H]2O[C@@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H]2O)cc1 5049620
OC[C@H](O)CN1CCN(c2nc3c(O)ncnc3n2[C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)CC1 253561389
C[C@]1(NC(=O)CN(CC(=O)N[C@]2(C)CCS(=O)(=O)C2)C2CC2)CCS(=O)(=O)C1 9642526
OC[C@H](O)CN1CCN(c2nc3c(O)ncnc3n2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)CC1 253561390
Cc1ccccc1OCC(=O)N[C@@H]1CO[C@H](Cn2cnc3nc(N)nc(N)c32)[C@@H](O)[C@H]1O 1615124019
N=C(N)NCCC[C@H](N)C(=O)NCC(=O)N[C](CC(=O)O)C(=O)N[C@@H](CO)C(=O)O 1560407491
CC1(C)[C@@H]2C[C@@H]1CC=C2CO[C@H]1O[C@@H](CO[C@@H]2OC[C@@](O)(CO)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 253532206
C=Cc1ccc(O[C@H]2O[C@@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)cc1 5049629
CCCn1ncc(C(=O)N[C@@H]2CO[C@H](Cn3cc(F)c(O)nc3=O)[C@@H](O)[C@H]2O)c1C 1615117316
CN(C)c1ncc(C(=O)N[C@@H]2CO[C@H](Cn3cc(Cl)c(O)nc3=O)[C@@H](O)[C@H]2O)cn1 1615117812
Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@H]2O)c(=O)[nH]1 13507796
Nc1ncnc2c1ncn2[C@H]1O[C@@H](CO[P@](=O)(O)OP(=O)(O)O)[C@H](O)[C@@H]1O 31977053
COc1ccc(C[C@H](N)C(=O)N[C@H]2[C@H](CO)O[C@H](n3cnc4c(N)ncnc43)[C@@H]2O)cc1 4830900
CC(=O)NCCCC[C@H](N)C(=O)N1C[C@H](n2cc(C)c(O)nc2=O)[C@@](C)(O)C[C@@H](O)C1 257257072
CN(C)C[C@@H](O)Cn1c(=O)n(C[C@H](O)CN(C)C)c(=O)n(C[C@H](O)CN(C)C)c1=O 34694786
Nc1nc2c(ncn2[C@@H]2O[C@H](CO)[C@@H](OP(=O)(O)O)[C@H]2OP(=O)(O)O)c(=O)[nH]1 43760945
CCc1ccc(O[C@@H]2O[C@@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)cc1 5049623
OC[C@@H]1O[C@H](Sc2ccccc2)[C@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 4403693
Cn1c(=O)n(CC(N)=O)c(=O)c2c1nc1n2CC(c2ccc(Cl)cc2)=NN1CC(N)=O 9292077
CCN1[C@H]2OC(C3O[C@@H]4[C@@H](O3)N(CC)S(=O)(=O)N4CC)O[C@H]2N(CC)S1(=O)=O 18130359
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(O)c2n1 65740024
Cc1cc2c(c(C)c1CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)[C@@](C)(CO)[C@@H]2O 95914618
O=C1NC(=O)C2=Nc3ccc(N4CCCCC4)cc3N(C[C@H](O)[C@H](O)[C@@H](O)CO)[C@H]2N1 247747041
CCOC(=O)c1cn[nH]c1S(=O)(=O)N1CCN(C(=O)C(=O)N2CCOCC2)CC1 8725255
O=C1NCCC[C@@H]1NC(=O)[C@H]1CN(C(=O)c2cnccn2)CCN1C(=O)c1cncnc1 12605296
O=C(C[C@H]1C(=O)NCCN1C(=O)CN1CCN(CCO)CC1)Nc1ccc2c(c1)OCO2 22933516
CCNC(=O)N1CCN(C(=O)CC(O)CC(=O)N2CCN(C(=O)NCC)CC2)CC1 540192351
Cc1cc(O)cc(O[C@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)c1 2061000542
CCN(C(=O)COC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C)[C@H]1CCS(=O)(=O)C1 12535680
N=c1[nH]nc2nc(C(C(=O)c3ccc(F)cc3)c3nc4n[nH]c(=N)n4[nH]c3=O)c(=O)[nH]n12 8655781
O=c1oc(=O)c2nc3c(nc12)c1nc2c(=O)oc(=O)c2nc1c1nc2c(=O)oc(=O)c2nc31 34127840
CC(C)(O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H]1CC[C@](O)(CO)[C@@H]2CC(=O)[C@](C)(O)[C@H]2C1 2042436108
COc1ccc(S(=O)(=O)N2CCCO[C@@H]2CNC(=O)C(=O)NCCO)cc1OC 9577144
NC(=O)C1CCN(CCC(=O)N2CCOC[C@](O)(CNC(=O)c3ccccn3)C2)CC1 257312343
C=Cc1ccc(O[C@H]2O[C@@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H]2O)cc1 5049626
Cc1cc(O)cc(O[C@H]2O[C@@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)c1 253598166
CCN(CC)S(=O)(=O)c1ccc(=O)n(CC(=O)NCCN2CCS(=O)(=O)CC2)c1 48342274
CN[C@H]1[C@@H](O)[C@@H](O[C@H]2[C@@H](O)[C@@H](O[C@H]3OC(CN)=CC[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@@]1(C)O 60184552
O=c1nc(O)n([C@@H]2O[C@H](CO)[C@H](O)[C@@H]2O)c2[nH]c(=O)n([C@@H]3O[C@H](CO)[C@H](O)[C@@H]3O)c12 254301406
O=c1[nH]cnc2c1ncn2[C@@H]1O[C@@H](CO[P@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O 12958393
CO[C@@H]1CN(C(=O)Cn2ccc(C3CC3)n2)C[C@@H](O)[C@H](O)CCCOC[C@@H](O)[C@H]1O 2037972644
C[C@@H]1C(=O)O[C@H]2C[C@@]34[C@@H]5OC(=O)[C@@]3(O[C@]3(O)OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@]21O 100497357
NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)C1=C[C@@H](NC(=O)c2cnccn2)[C@@H](O)[C@H](O)C1 4221812
Cn1cc(S(=O)(=O)N2CCN(S(=O)(=O)c3cccc(F)c3)CC2)c(=O)n(C)c1=O 13101540
CC(C)(O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H]1CC[C@](O)(CO)[C@H]2CC(=O)[C@@](C)(O)[C@H]2C1 2042436106
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@@H](O)[C@@H](N)C[C@H]2N)[C@@H](NC(=O)c2ccccc2)[C@@H](O)[C@@H]1O 5125131
O=c1c2ncn([C@@H]3C[C@H](O)[C@H](O)[C@H](CO)O3)c2ncn1[C@@H]1C[C@H](O)[C@H](O)[C@H](CO)O1 5707348
Nc1nc(=O)c2ncn([C@@H]3C[C@@H](O)[C@H](CO[P@@](=O)(O)OP(=O)(O)O)O3)c2[nH]1 13436564
O=C(NCCN1CCOCC1)C(=O)NC[C@H]1OCCN1S(=O)(=O)c1cccs1 22610775
Cn1c(=O)c2c(ncn2[C@H]2CN(C(=O)[C@@H]3CCC(=O)N3)C[C@H](O)C[C@]2(C)O)n(C)c1=O 585283605
CC(C)C(=O)NC[C@H]1C(=O)N2C[C@@H](NS(C)(=O)=O)C[C@H]2CN1Cc1cnn(C)c1 2332242073
Nc1nc(SCCCCC(=O)NCC(=O)NCC(=O)NCC(=O)O)c2nc[nH]c2n1 5349576
CC(=O)O[C@H](C(=O)N1CC1)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)C(=O)N1CC1 5368307
O=C1OC[C@H](Cn2c(=O)n(C[C@H]3COC(=O)O3)c(=O)n(C[C@H]3COC(=O)O3)c2=O)O1 627276224
C[C@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@H]5O)[C@]21O 252677884
CC(=O)NS(=O)(=O)c1ccc(NC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)cc1 6079512
O=C(NCCN1CCOCC1)C(=O)NC[C@@H]1OCCN1S(=O)(=O)c1cccs1 22610772
Cn1c(=O)c2ncn(C[C@H]3OC[C@@H](NC(=O)c4cscn4)[C@H](O)[C@@H]3O)c2n(C)c1=O 2037978051
O=C(O)COCCOC(=O)C[C@H](NC(=O)COCCO)C(=O)OCCOCC(=O)O 2060999748
CC(C)(O)[C@H](O)Cc1cc2ccc(=O)oc2cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 49808207
Nc1ccn([C@@H]2O[C@@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H]2O)c(=O)n1 5541165
CC1(C)[C@@H]2C[C@@H]1CC=C2CO[C@H]1O[C@@H](CO[C@@H]2OC[C@](O)(CO)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 253532207
C[C@@H](NC(=O)CN(CCN(CC(=O)O)CC(=O)N[C@H](C)C(=O)O)CC(=O)O)C(=O)O 254396512
CN(C)CCNC(=O)C(=O)NC[C@H]1OCCN1S(=O)(=O)c1ccc2c(c1)OCCO2 9600341
C[C@@]1(c2cccc(-n3cnnn3)c2)NC(=O)N(CC(=O)N[C@H]2CCS(=O)(=O)C2)C1=O 9863131
C[C@H](O)C[C@@H](O)N(C(=S)N([C@H](O)C[C@@H](C)O)[C@H](O)C[C@@H](C)O)[C@H](O)C[C@@H](C)O 35188400
C[C@@H]1C(=O)O[C@H]2C[C@]34[C@@H]5OC(=O)[C@]3(O[C@]3(O)OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@]21O 100497362
O=C(NCCN1CCOCC1)C(=O)NC[C@H]1OCCCN1S(=O)(=O)c1ccccc1 22628460
CCN1[C@@H]2OC(C3O[C@@H]4[C@@H](O3)N(CC)S(=O)(=O)N4CC)O[C@H]2N(CC)S1(=O)=O 245232651
CC(=O)N[C@H]1[C@H](NC(=O)CCCC[C@@H]2SC[C@@H]3NC(=O)N[C@H]23)O[C@H](CO)[C@@H](O)[C@@H]1O 263616849
C=Cc1ccc(O[C@@H]2O[C@@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)cc1 5049630
CC(=O)O[C@@H]1[C@H]2OC(=O)[C@H](OC(C)=O)[C@@H]2O[C@@H]1n1cc(Br)c(=O)[nH]c1=O 222021531
CC1=CC[C@@H](C(C)(C)O[C@H]2O[C@@H](CO[C@@H]3O[C@@H](CO)[C@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)CC1 253534748
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H]1[C@@H](O)C[C@]2(C)OC(C)=O 253500563
NCCO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2ccc(N)nc2=O)[C@H](O)[C@@H]1O 8216134
COc1ccccc1C(=O)NC(=O)COC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C 24752264
C[C@@H]1C(=O)O[C@H]2C[C@@]34[C@@H]5OC(=O)[C@]3(O[C@]3(O)OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@]21O 100497353
COc1nc(=O)c(I)c(N[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[nH]1 8652673
O=C(Cn1cc(I)c(C(=O)NC[C@H](O)CO)n1)NC[C@H](O)CO 1634739
Cc1cc(S(N)(=O)=O)ccc1OCC(=O)N1CC[C@@H](O)[C@@H](O)[C@H](N2CCOCC2)C1 257262296
COc1ccc(NC(C)=O)cc1S(=O)(=O)N(CC(=O)O)[C@@H]1CS(=O)(=O)C[C@H]1O 575426327
OC[C@@H]1O[C@H](O[C@@H]([C@H](O)CO)[C@H](O)c2cnn(-c3ccccc3)n2)[C@H](O)[C@H](O)[C@@H]1O 5734789
C=Cc1ccc(O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc1 31159557
CO[C@H]1O[C@@H]2CO[C@H](c3ccccc3)O[C@H]2[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O 77302800
CC1=NC=N[C@@H]2[C@H]1N=CN2[C@H]1O[C@@H](CO[P@](=O)(O)OP(=O)(O)O)[C@H](O)[C@@H]1O 584578396
Cc1ccc(N[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1C 8740334
Nc1nc2c(ncn2[C@@H]2O[C@@H](COP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@H]2O)c(=O)[nH]1 72424490
CC1(C)[C@H]2C[C@H]1CC[C@H]2CO[C@@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 100064522
O=C(NCCO)C(=O)NC[C@H]1OCCCN1S(=O)(=O)c1ccc2c(c1)OCCO2 9576849
COCCNC(=O)C(=O)NC[C@H]1OCCN1S(=O)(=O)c1ccc2c(c1)OCCO2 12080628
OC[C@@H]1O[C@H](O[C@@H]([C@@H](O)c2cnn(-c3ccccc3)n2)[C@H](O)CO)[C@H](O)[C@H](O)[C@@H]1O 5734784
Cc1ccc(C(=O)N[C@@H]2CO[C@H](Cn3cnc4c(=O)n(C)c(=O)n(C)c43)[C@@H](O)[C@H]2O)nc1 1615120427
CO[C@H]1CN(C(C)=O)CCCN(C(=O)CN2CCOCC2)CCCCOC[C@H](O)[C@@H]1O 643584579
Cn1c(=O)c2c(ncn2[C@H]2CC3(CCN(C(=O)CCN)CC3)OC[C@]2(C)O)n(C)c1=O 585283846
OC[C@@H]1O[C@@H](Sc2ccccc2)[C@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 4403694
CCC1(Sc2ncnc3c2ncn3[C@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)C(=O)NC(=O)NC1=O 4994310
Cc1cc(C)n(CCC(=O)N[C@@H]2CO[C@H](Cn3cnc4nc(=N)[nH]c(N)c43)[C@@H](O)[C@H]2O)n1 2037978070
C[C@@]1(O)CC2(CCN(C(=O)[C@H](N)CC(N)=O)CC2)OC[C@H]1n1cnc2c(N)ncnc21 585291703
Cn1c(=O)c2ncn(C[C@H]3OC[C@@H](NC(=O)Cc4cccs4)[C@H](O)[C@@H]3O)c2n(C)c1=O 2037978060
Nc1nc(=O)c2ncn([C@H]3O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]3O)c2[nH]1 12504288
NCC(=O)OCN1C(=O)[C@@H]2[C@@H]3C=C[C@@H]([C@H]2C1=O)[C@H]1[C@H]2C(=O)N(COC(=O)CN)C(=O)[C@@H]2[C@H]31 102937257
CN1CCN(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc4[nH]c(=O)[nH]c4c3)CC2)CC1 32824036
COc1ccc(S(=O)(=O)N2CCO[C@H]2CNC(=O)C(=O)NCC(OC)OC)cc1 9600253
NS(=O)(=O)c1ccc(S(=O)(=O)N2CCN(S(=O)(=O)N3CCCC3)CC2)cc1 12801069
CCN1[C@H]2OC3O[C@@H]4[C@@H](OC3O[C@@H]2N(CC)S1(=O)=O)N(CC)S(=O)(=O)N4CC 6512662
COc1ncc(C(=O)N[C@@H]2CO[C@H](Cn3cc(Cl)c(O)nc3=O)[C@@H](O)[C@H]2O)cn1 1615121277
CC(C)NC(=O)C[C@@H]1O[C@H](CNC[C@H]2O[C@@H](CC(=O)NC(C)C)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O 15675160
Cn1c(=O)c2ncn(C[C@H]3OC[C@@H](NC(=O)Cc4ccncc4)[C@H](O)[C@@H]3O)c2n(C)c1=O 2037978021
CC(=O)OC[C@@H]1O[C@H](n2ncc(O)nc2=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 504796804
C[C@@H](O)C[C@H](O)N(C(=S)N([C@H](O)C[C@@H](C)O)[C@H](O)C[C@@H](C)O)[C@H](O)C[C@@H](C)O 35188398
N=C(N)NCCC[C@H](N)C(=O)NCC(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CO)C(=O)O 102181304
O=C(NCCCO)C(=O)NC[C@@H]1OCCCN1S(=O)(=O)c1ccc2c(c1)OCCO2 3016181
CN[C@H]1[C@@H](O)[C@H](O[C@H]2[C@@H](O)[C@@H](O[C@H]3OC(CN)=CC[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O 60184554
CN[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@H](N)C[C@@H](N)[C@H](O[C@H]3CC(CN)=CC[C@@H]3N)[C@H]2O)OC[C@]1(C)O 70672626
NC(=O)NCCC(=O)N1CCN(c2ccc(S(=O)(=O)N3CCOCC3)cn2)CC1 12801769
Cn1c(=O)c2c(ncn2[C@H]2CN(C(=O)[C@@H](N)CC(N)=O)C[C@H](O)C[C@]2(C)O)n(C)c1=O 585286987
CC(C)(C)OC(=O)N1CCN(C(=O)Cn2cnnn2)[C@@H](CNC(=O)Cn2cnnn2)C1 84200354
NCCOCCOCCN(CCOCCOCCN)C(=O)CCN1C(=O)C=CC1=O 725325819
CN[C@@H]1[C@H](O)[C@@H](O[C@@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3OC(CN)=CC[C@H]3N)[C@H]2O)OC[C@]1(C)O 584577854
CN(C)CCNC(=O)C(=O)NC[C@@H]1OCCN1S(=O)(=O)c1ccc2c(c1)OCCO2 12080626
NC(=O)[C@H]1OCCOCCO[C@@H](C(N)=O)[C@H](C(N)=O)OCCOCCO[C@H]1C(N)=O 39264109
Cn1c(N)c(C(=O)COC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)c(=O)n(C)c1=O 9166253
CC1(C)[C@H]2C[C@H]1CC[C@@H]2CO[C@@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 100064520
Cc1cc(O)cc(O[C@H]2O[C@@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)c1 253598167
CCc1nccn1CC(=O)N[C@@H]1CO[C@H](Cn2cc(Cl)c(O)nc2=O)[C@@H](O)[C@H]1O 1615119382
O=c1c2ncn([C@@H]3C[C@@H](O)[C@H](O)[C@H](CO)O3)c2ncn1[C@@H]1C[C@H](O)[C@H](O)[C@H](CO)O1 5707350
C[C@H]1c2cccc(O)c2C(=O)[C@H]2C(=O)[C@]3(O)C(=O)[C@H](C(N)=O)C(=O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21 104215576
O=C1c2c(O)cccc2[C@](O)([C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c2cc(CO)cc(O)c21 252463715
COc1ccc(S(=O)(=O)N2CCCO[C@H]2CNC(=O)C(=O)NCCO)cc1OC 9577146
Nc1ncnc2c1ncn2[C@@H]1O[C@H](C(=O)NCCCNC(=O)c2ccccn2)[C@@H](O)[C@H]1O 257261703
Nc1nnc2[nH]c(=O)c(C(C(=O)c3ccc(F)cc3)c3nn4c(N)nnc4[nH]c3=O)nn12 25585635
C[C@@H]1C(=O)O[C@H]2[C@@H](O)[C@]34[C@@H]5OC(=O)[C@@]3(O[C@@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@@]12O 100062017
CC1(C)[C@H]2CC[C@@H](CO[C@@H]3O[C@H](CO[C@@H]4OC[C@](O)(CO)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)[C@H]1C2 252673982
Cn1c(-c2ccccn2)nn(CCNC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)c1=O 90591051
Nc1ncnc2c1ncn2[C@@H]1O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]1O 8586022
Cc1ccc(S(C)(=O)=O)cc1S(=O)(=O)N1CCN(CCS(N)(=O)=O)CC1 78869624
Cn1c(=O)c2c(ncn2[C@@H]2CN(C(=O)[C@H]3CCCNC3)C[C@@H](O)C[C@@]2(C)O)n(C)c1=O 585286916
O=C1CC(=O)NCCNCCNCCNC(=O)CC(=O)NCCNCCNCCN1 68604488
C[C@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@H]5O)[C@@]21O 252677883
Cn1nc(C(=O)N[C@@H]2CO[C@H](Cn3cnc4ncnc(N)c43)[C@@H](O)[C@H]2O)c2c1CCC2 1615119199
O=c1c2ccccc2n(C[C@@H](O)CN2CCOCC2)c(=O)n1C[C@H](O)CN1CCOCC1 20083740
Cn1c(=O)c2ncn(C[C@H]3OC[C@@H](NC(=O)c4ccncn4)[C@H](O)[C@@H]3O)c2n(C)c1=O 2037978072
CC(=O)N1CCN(C(=O)[C@@H]2C[C@@H](O)CN2C(C)=O)CCCCOC[C@@H](O)[C@H](O)[C@@H](O)C1 643586462
OC[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC/C=C\c3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O 138742016
CN(C)C(=S)S[C@@H]1O[C@@H](CO)[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H]1O 5573574
Nc1nc2c(ncn2[C@H]2O[C@@H](COP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@H]2O)c(=O)[nH]1 72424489
CCC1(Sc2ncnc3c2ncn3[C@@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)C(=O)NC(=O)NC1=O 4994311
COC(=O)C1=C(N)Oc2c(oc(CO)cc2=O)[C@@]12C(=O)N(CC(N)=O)c1ccccc12 10186405
O=P(O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(S)ncnc32)[C@H](O)[C@@H]1O 34718738
Cc1ccc(N[C@H]2O[C@@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H]2O)cc1C 4497820
CC(=O)NCCCC[C@H](N)C(=O)N1C[C@@H](O)C[C@@](C)(O)[C@H](n2cnc3c(N)ncnc32)C1 257231465
CC(C)=CCC/C(C)=C/CO[C@@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 67913248
CN[C@@H]1[C@H](O)[C@@H](O[C@@H]2[C@H](N)C[C@H](N)[C@@H](O[C@@H]3OC(CN)=CC[C@H]3N)[C@H]2O)OC[C@]1(C)O 584577852
COC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](N)[C@@H](C)O)C(C)C)C(C)C 15721561
CN[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@H](N)C[C@@H](N)[C@H](O[C@H]3CC(CN)=CC[C@H]3N)[C@H]2O)OC[C@]1(C)O 70672630
CC(=O)O[C@H](C(=O)N1CC1)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)C(=O)N1CC1 5368305
CC(C)(O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H]1CC[C@](O)(CO)[C@@H]2CC(=O)[C@@](C)(O)[C@H]2C1 253532553
CC(=O)OC[C@@H]1O[C@H](n2ncc(O)nc2=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 504796803
COc1ccc(S(=O)(=O)N2CCO[C@H]2CNC(=O)C(=O)NCCN(C)C)cc1OC 9600393
C[C@@H]1C(=O)O[C@H]2[C@@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@H]5O)[C@@]12O 100519654
OC[C@@H]1O[C@H](Sc2ccccc2)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 4403695
CN(C)C(=S)S[C@@H]1O[C@@H](CO)[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H]1O 5573577
CN1CCC(NC[C@H]2O[C@@H]3C[C@@H](CC(=O)N4CCS(=O)(=O)CC4)O[C@@H]3[C@@H]2O)CC1 604381953
CC(=O)N[C@@H](CCCCN)C(=O)N1C[C@H](n2cc(C)c(O)nc2=O)[C@@](C)(O)C[C@@H](O)C1 257340932
C[C@H](NS(=O)(=O)c1ccc(F)cc1)C(=O)OCC(=O)c1c(N)n(C)c(=O)n(C)c1=O 9508337
COc1nc(O)c(I)c(N[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)n1 8652671
CCO[C@H]1C=C(CO)[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)OC=C(C(=O)OC)[C@H]21 96023747
OCCc1ccc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc1 1549184425
C[C@@]1(O)CC2(CCN(C(=O)C[C@H](N)C(=O)O)CC2)OC[C@H]1n1cnc2c(N)nc(N)nc21 585283661
Nc1ccc(S[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)cc1 35636335
CO[C@H]1CN(C(C)=O)CCCN(C(=O)[C@@H]2CCC(=O)N2)CCCCOC[C@H](O)[C@@H]1O 643585267
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@@H](O)[C@@H](N)C[C@H]2N)[C@@H](NC(=O)c2ccccc2)[C@H](O)[C@@H]1O 5125129
COC(=O)c1ccccc1O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 87493234
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@H](O)[C@@H]1OP(=O)(O)O 31489980
O=CN(CCN1CCC(N(C=O)[C@@H]2CCS(=O)(=O)C2)CC1)[C@H]1CCS(=O)(=O)C1 217390594
O=C(O)[C@H]1OCCOCCO[C@@H](C(=O)O)[C@H](C(=O)O)OCCOCCO[C@H]1C(=O)O 31841011
O=c1[nH]cnc2c1ncn2[C@H]1O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@@H]1O 95921560
O=C1c2ccccc2[C@]2(O)Nc3nc4c(ncn4[C@H]4O[C@@H](CO)[C@@H](O)[C@H]4O)c(=O)n3[C@]12O 100487557
CC(C)(O)[C@H]1Cc2c(ccc(CCC(=O)O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O1 136429648
O[C@H]1CO[C@@H](OC[C@H]2O[C@@H](OC/C=C\c3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O 148230262
OC[C@H](O)CN1CCN(c2nc3c(O)ncnc3n2[C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)CC1 253561387
O=S(=O)(O)CN(CCN(CS(=O)(=O)O)CS(=O)(=O)O)CS(=O)(=O)O 22583774
CC(C)(O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H]1CC[C@](O)(CO)[C@@H]2CC(=O)[C@](C)(O)[C@H]2C1 253532550
Cn1c(=O)c2c(nc(CN3CCN(C(=O)c4ccco4)CC3)n2CC(N)=O)n(C)c1=O 20519454
Cn1c(=O)c2ncn(C[C@H]3OC[C@@H](NC(=O)c4cccs4)[C@H](O)[C@@H]3O)c2n(C)c1=O 2037977990
COC(=O)C1=C(N)Oc2c(oc(CO)cc2=O)[C@]12C(=O)N(CC(N)=O)c1ccccc12 10186404
C[C@H]1C(=O)O[C@@H]2[C@@H](O)[C@@]34[C@H]5OC(=O)[C@@]3(O[C@H]3OC(=O)[C@@H](O)[C@@]34[C@@H](C(C)(C)C)[C@H]5O)[C@]12O 584578318
Cn1c(=O)c2ncn(C[C@H]3OC[C@@H](NC(=O)c4ncccc4O)[C@H](O)[C@@H]3O)c2n(C)c1=O 2037978061
O=C(O)[C@H]1O[C@H](OCC(CO)(CBr)CBr)[C@H](O)[C@H](O)[C@H]1O 106040032
OC[C@H]1O[C@@H](On2cnc3c(Cl)nc(I)nc32)[C@H](O)[C@@H]1O 85210633
CCc1nccn1CCC(=O)N[C@@H]1CO[C@H](Cn2cnc3nc(N)nc(N)c32)[C@@H](O)[C@H]1O 1615125155
CC(C)C(=O)NC[C@H]1C(=O)N2C[C@@H](NS(C)(=O)=O)C[C@H]2CN1C(=O)c1cnccn1 2332242221
COc1ccc(S(=O)(=O)N(CC(=O)O)[C@H]2CS(=O)(=O)C[C@H]2O)cc1NC(C)=O 575426054
O[C@@H]1[C@@H](COC[C@@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)O[C@@H](OCCc2ccccc2)[C@H](O)[C@@H]1O 605699454
O=C(O)COCC(=O)N[C@H]1CO[C@@H]2[C@@H](n3nnnc3-c3ccc4c(c3)OCO4)CO[C@H]12 5397423
COc1nc(=O)c(I)c(N[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[nH]1 8652672
O=C(O)[C@H]1OCCOCCO[C@@H](C(=O)O)[C@H](C(=O)O)OCCOCCO[C@@H]1C(=O)O 36533562
C[C@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@@]21O 97971608
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)cc1 22925456
C[C@@H](O)C[C@@H](O)N(C(=S)N([C@H](O)C[C@@H](C)O)[C@H](O)C[C@@H](C)O)[C@H](O)C[C@@H](C)O 35188402
COCCNC(=O)Cn1c(=O)c2c(N3CCN(C(=O)C4CC4)CC3)ccnc2n(C)c1=O 23108503
CCCn1cc(C(=O)N[C@@H]2CO[C@H](Cn3cc(F)c(O)nc3=O)[C@@H](O)[C@H]2O)c(C)n1 1615122615
Cn1c(=O)c2c(ncn2CC(=O)NN2C(=O)N[C@](C)(c3ccccc3)C2=O)n(C)c1=O 9126693
COc1ccc(C[C@@H](N)C(=O)N[C@H]2[C@H](CO)O[C@H](n3cnc4c(N)ncnc43)[C@@H]2O)cc1 4830901
C[C@H]1c2cccc(O)c2C(=O)[C@H]2C(=O)[C@]3(O)C(=O)[C@@H](C(N)=O)C(=O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21 104215570
CC(=O)Nc1nc2c(ncn2[C@H]2O[C@H]3[C@H](OC(C)=O)C(=O)O[C@@H]3[C@@H]2OC(C)=O)c(=O)[nH]1 36644217
Cc1cc(C)n(-c2ccc(=O)n(CC(=O)NCCn3nc(-n4cncn4)ccc3=O)n2)n1 96103364
CN[C@H]1[C@@H](O)[C@@H](O[C@H]2[C@@H](O)[C@@H](O[C@H]3OC(CN)=CC[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O 60184549
CC(C)NC(=O)COc1cc2oc(=O)ccc2cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 95453765
Cn1c(=O)c2c(ncn2CC(=O)NCCn2nc(-n3cncn3)ccc2=O)n(C)c1=O 96097944
CC1(C)S[C@@H]2[C@H](O)[C@@H](O)[C@H](O)[C@H](O)C(=O)N2[C@@H]1C(=O)N[C@H](C(=O)O)c1ccccc1 257316939
O=c1c2ncn([C@H]3C[C@H](O)[C@H](O)[C@H](CO)O3)c2ncn1[C@@H]1C[C@H](O)[C@H](O)[C@H](CO)O1 5707349
Nc1ncnc2c1ncn2[C@H]1O[C@H](CO[P@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O 16546165
O=c1[nH]cnc2c1nc(N1CCN(C[C@H](O)CO)CC1)n2[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H]1O 16546180
O=C1OC[C@H](Cn2c(=O)n(C[C@H]3COC(=O)O3)c(=O)n(C[C@@H]3COC(=O)O3)c2=O)O1 166027061
CCO[C@@H]1C[C@H]2C(C(=O)OC)=CO[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]2[C@@H](C)O1 1529054528
CC(C)=CCC/C(C)=C/CO[C@@H]1O[C@H](CO[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 31169933
O=C1NC(=O)C2=Nc3ccc(N4CCCCC4)cc3N(C[C@H](O)[C@H](O)[C@H](O)CO)[C@H]2N1 100928724
Cc1cc(C)n(CC(=O)N[C@@H]2CO[C@H](Cn3cnc4nc(N)nc(N)c43)[C@@H](O)[C@H]2O)n1 1615120083
CCC1(Sc2ncnc3c2ncn3[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)C(=O)NC(=O)NC1=O 4994314
C[C@H](O)C[C@H](O)N(C(=S)N([C@H](O)C[C@H](C)O)[C@H](O)C[C@H](C)O)[C@@H](O)C[C@H](C)O 254708408
CO[C@H]1O[C@@H]2CO[C@@H](c3ccccc3)O[C@H]2[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O 77302805
Cn1c(SCC(=O)c2c(N)n(C)c(=O)n(C)c2=O)nnc1[C@H]1CCS(=O)(=O)C1 21740458
Nc1nc2c(ncn2[C@H]2O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@@H]2O)c(=O)[nH]1 45284491
Nc1ncnc2c1ncn2[C@@H]1O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O 8586020
O=C(NCCN1CCOCC1)C(=O)NC[C@@H]1OCCCN1S(=O)(=O)c1ccccc1 22628456
O=c1[nH]cnc2c1ncn2[C@H]1O[C@@H](CO[P@](=O)(O)OP(=O)(O)O)[C@H](O)[C@H]1O 106686432
COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H]1[C@H](O)C[C@]2(C)OC(C)=O 253500562
CC1=CC[C@@H](C(C)(C)O[C@H]2O[C@@H](CO[C@@H]3O[C@H](CO)[C@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)CC1 253534747
CSC(=O)OCC1=C[C@H]2OC(=O)C3=CO[C@@H](O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H]1[C@H]32 257502974
OC[C@@H]1O[C@H](OC[C@@H](O)[C@H](O)[C@H](O)c2cnn(-c3ccccc3)n2)[C@H](O)[C@H](O)[C@@H]1O 4726357
COc1cc(SC)ccc1C(=O)N[C@H]1C[C@@](O)(C(=O)NCCC(N)=O)C[C@@H](O)[C@@H]1O 4221892
CSc1nc(N[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)c(I)c(=O)[nH]1 5544896
COCCNC(=O)NC[C@H]1O[C@@H]2C[C@@H](CC(=O)N3CCS(=O)(=O)CC3)O[C@@H]2[C@@H]1O 604381785
C=Cc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc1 31417264
O=C(N[C@H]1[C@@H](n2cc(F)c(=O)[nH]c2=O)O[C@@H](CO)[C@@H](O)[C@@H]1O)OCc1ccccc1 5886516
CC(=O)O[C@H]1C(=O)O[C@H]2[C@@H](OC(C)=O)[C@@H](n3cc(Br)c(=O)[nH]c3=O)O[C@@H]12 222021595
COC(=O)[C@@H]1O[C@H](n2ccc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 4901355
C[C@H]1C(=O)O[C@@H]2[C@@H](O)[C@@]34[C@H]5OC(=O)[C@@]3(O[C@H]3OC(=O)[C@@H](O)[C@]34[C@@H](C(C)(C)C)[C@H]5O)[C@]12O 584578317
C[C@@H]1C(=O)O[C@H]2[C@@H](O)[C@@]34[C@@H]5OC(=O)[C@@]3(O[C@@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@@]12O 67911079
O=c1[nH]cc(-n2c(=O)c3cc4c(=O)n(-c5c[nH]c(=O)[nH]c5=O)c(=O)c4cc3c2=O)c(=O)[nH]1 3146431
Nc1nc(O)c2nnn([C@@H]3O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@@H]3O)c2n1 8616005
O=C(NCCCO)C(=O)NC[C@H]1OCCCN1S(=O)(=O)c1ccc2c(c1)OCCO2 3016183
CCc1ccc(O[C@H]2O[C@@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H]2O)cc1 5049618
COC(=O)[C@@H]1O[C@H](n2ccc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 4901354
O=C(C[C@@H]1O[C@H](CNS(=O)(=O)c2ccccc2)[C@@H](O)[C@H]1O)NCCN1CCOCC1 12603934
Cc1c(CCC(=O)N[C@@H]2CO[C@H](Cn3cnc4ncnc(N)c43)[C@@H](O)[C@H]2O)cnn1C 1615117139
CSc1nc(N[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)c(I)c(=O)[nH]1 17175370
O=C(O)[C@H]1OCCOCCO[C@@H](C(=O)O)[C@@H](C(=O)O)OCCOCCO[C@H]1C(=O)O 5811077
C[C@@H]1C(=O)O[C@H]2[C@@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@@H]5O)[C@@]12O 100793243
Cn1c(=O)c2c(ncn2[C@@H]2CN(C(=O)[C@@H]3CCCNC3)C[C@@H](O)C[C@@]2(C)O)n(C)c1=O 585286917
Cn1c(=O)c2[nH]c(N3CCN(C(=O)CN4CCC(C(N)=O)CC4)CC3)nc2n(C)c1=O 63110575
CCN1[C@H]2OC3O[C@@H]4[C@@H](OC3O[C@H]2N(CC)S1(=O)=O)N(CC)S(=O)(=O)N4CC 13151604
Cc1ccc(OC[C@@H](O)Cn2c(N(CCO)CCO)nc3c2c(=O)[nH]c(=O)n3C)cc1 9308849
O=C(NCCN1CCOCC1)C(=O)NC[C@H]1OCCN1C(=O)c1ccc2c(c1)OCO2 22610811
O=P(O)(O)O[P@](=O)(O)OC[C@@H]1O[C@H](n2cnc3c(S)ncnc32)[C@@H](O)[C@@H]1O 34718740
CC(=O)NCCCC[C@H](N)C(=O)N1C[C@H](n2cnc3c(N)ncnc32)[C@@](C)(O)C[C@@H](O)C1 257231466
CC(=O)Nc1nc2ncn([C@@H]3O[C@@H]4[C@H](OC(=O)[C@@H]4OC(C)=O)[C@@H]3OC(C)=O)c2c(=O)[nH]1 226043441
NC(=O)[C@@H](Cc1ccccc1)NC(=O)C1=C[C@@H](NC(=O)c2cnccn2)[C@@H](O)[C@H](O)C1 3840092
Cn1c(=O)c2ncn(C[C@H]3OC[C@@H](NC(=O)c4cnccn4)[C@H](O)[C@@H]3O)c2n(C)c1=O 2037977969
CC(C)(O)[C@H]1Cc2cc(CCC(=O)O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2O1 39560060
O=C(Cn1cc(Cl)cn1)N[C@@H]1CO[C@H](Cn2cc(Cl)c(O)nc2=O)[C@@H](O)[C@H]1O 1615117805
CSC(=O)OCC1=C[C@@H]2OC(=O)C3=CO[C@@H](O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H]1[C@H]32 257502973
CSC(=O)OCC1=C[C@H]2OC(=O)C3=CO[C@H](O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H]1[C@H]32 1529054665
Nc1nc(=O)c2ncn([C@H]3C[C@H](O)[C@H](CO[P@@](=O)(O)OP(=O)(O)O)O3)c2[nH]1 13436561
CCN1[C@H]2OC(C3O[C@@H]4[C@@H](O3)N(CC)S(=O)(=O)N4CC)O[C@@H]2N(CC)S1(=O)=O 17861572
Nc1ccc(S[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@H]2O)cc1 247659324
OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](OCc3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 34064260
CCn1cc(Cl)c(C(=O)N[C@@H]2CO[C@H](Cn3cc(F)c(O)nc3=O)[C@@H](O)[C@H]2O)n1 1615117790
Nc1nc(=O)c2ncn([C@@H]3O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]3O)c2[nH]1 31308647
CC(C)(O)[C@@H]1Cc2cc(CCC(=O)O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2O1 39560059
Cn1c(=O)c2c(ncn2[C@H]2CN(C(=O)C3CCNCC3)C[C@H](O)C[C@]2(C)O)n(C)c1=O 585284624
O=C1c2c(O)cccc2[C@](O)([C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@H]2O)c2cc(CO)cc(O)c21 252463717
C[C@@H]1C(=O)O[C@H]2[C@@H](O)[C@]34[C@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@H]5O)[C@@]12O 299888224
CC(=O)O[C@@H]1C(=O)O[C@H]2[C@@H]1O[C@H](n1cc(Br)c(=O)[nH]c1=O)[C@H]2OC(C)=O 36644208
Cn1c(=O)[nH]c(=O)c2c1ncn2CCn1c(Br)nc2c1c(=O)[nH]c(=O)n2C 8973189
COc1ccc(S(=O)(=O)N(CC(=O)O)[C@@H]2CS(=O)(=O)C[C@@H]2O)cc1NC(C)=O 575426053
CC(C)(O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H]1CC[C@](O)(CO)[C@H]2CC(=O)[C@@](C)(O)[C@H]2C1 253532552
Nc1nc2c(ncn2[C@@H]2O[C@@H](COP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@@H]2O)c(=O)[nH]1 13538250
Cc1[nH]c(=O)[nH]c(=O)c1CCc1nnc(SCC(=O)N[C@H]2CCS(=O)(=O)C2)o1 35597122
CCOC(=O)C(CCC(N)(P(=O)(O)O)P(=O)(O)O)(NC(C)=O)C(=O)OCC 8767458
CC[C@H](C)C(=O)O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 107428576
COC(=O)C1=C[C@H](N)[C@@H](NC(C)=O)[C@H]([C@H](OC(C)=O)[C@@H](COC(C)=O)OC(C)=O)O1 44964260
CC(C)(O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H]1CC[C@](O)(CO)[C@H]2CC(=O)[C@](C)(O)[C@H]2C1 253532551
Cn1c(=O)c2c(ncn2[C@@H]2CN(C(=O)[C@@H]3CCC(=O)N3)C[C@@H](O)C[C@@]2(C)O)n(C)c1=O 585283594
COc1ccc(S(N)(=O)=O)cc1C(=O)OCC(=O)c1c(N)n(C)c(=O)n(C)c1=O 9127914
COCCNC(=O)C(=O)NC[C@H]1OCCN1S(=O)(=O)c1ccc(OC)c(OC)c1 9600396
Cn1nccc1CCC(=O)N[C@@H]1CO[C@H](Cn2cc(Cl)c(O)nc2=O)[C@@H](O)[C@H]1O 1615117624
Nc1ccc(S[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1 95921641
Cc1cc(O)cc(O[C@H]2O[C@@H](CO[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)c1 253598165
Cc1cc(O)cc(O[C@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)c1 2061000543
O=C(C[C@@H]1C(=O)NCCN1C(=O)CN1CCN(CCO)CC1)Nc1ccc2c(c1)OCO2 22933519
Cc1ccc(N[C@@H]2O[C@@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H]2O)cc1C 4497821
CCOC(=O)C(Sc1n[nH]c(=O)[nH]c1=O)(Sc1n[nH]c(=O)[nH]c1=O)C(=O)OCC 8717915
CC[C@@H](C)C(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 107428585
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@H](N)CCCN=C(N)N)C(=O)O 197287955
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@@H](N)CCCNC(=N)N)C(=O)O 3919414
COC(=O)[C@H]1O[C@@H](n2cc(F)c(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 96031597
O=C(NCCN1CCOCC1)C(=O)NC[C@H]1OCCN1S(=O)(=O)c1ccccc1 22610691
COc1ccc(S(=O)(=O)N2[C@@H]3CS(=O)(=O)C[C@@H]3N[C@H]3CS(=O)(=O)C[C@H]32)cc1 575426539
Cn1c(=O)c2c(nc(COCc3nc4c(c(=O)n(C)c(=O)n4C)n3C)n2C)n(C)c1=O 1691238
Nc1nc2c(nc(NNC3=c4ccccc4=NC3=O)n2[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1 13425104
COC(=O)c1ccc2c(c1)S(=O)(=O)N(CC(=O)c1c(N)n(C)c(=O)n(C)c1=O)C2=O 12789187
CC(=O)OCN(CN(CN(CN(COC(C)=O)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-] 101577207
Cc1nn(C)cc1CCC(=O)N[C@@H]1CO[C@H](Cn2cnc3ncnc(N)c32)[C@@H](O)[C@H]1O 1615117193
COc1ccc(C[C@H](N)C(=O)N[C@@H]2[C@H](CO)O[C@H](n3cnc4c(N)ncnc43)[C@@H]2O)cc1 4830897
COc1cn([C@H]2O[C@@H](CO[P@](=O)(O)OP(=O)(O)O)[C@H](O)[C@@H]2O)c(=O)[nH]c1=O 148469406
OC[C@H]1O[C@H](On2cnc3c(Cl)nc(I)nc32)[C@H](O)[C@@H]1O 168962319
O=CN(CCN1CCC(N(C=O)[C@H]2CCS(=O)(=O)C2)CC1)[C@H]1CCS(=O)(=O)C1 217390685
O=C(NCCN1CCOCC1)C(=O)NC[C@@H]1OCCN1C(=O)c1ccc2c(c1)OCO2 22610807
CC(=O)Nc1nc2c(ncn2[C@@H]2O[C@H]3[C@H](OC(C)=O)C(=O)O[C@@H]3[C@H]2OC(C)=O)c(=O)[nH]1 36644216
Nc1nc(=O)c2ncn([C@@H]3O[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]3O)c2[nH]1 12504287
Cn1c(=O)c2ncn([C@@H]3CN(C(=O)c4cccc(OCC(=O)O)c4)C[C@H]3O)c2n(C)c1=O 257256448
Cn1c(=O)c2c(ncn2[C@H]2CN(C(=O)C[C@H](N)C(=O)O)C[C@H](O)C[C@]2(C)O)n(C)c1=O 585285794
CC[C@H](C)C(=O)O[C@H]1[C@H](O)[C@@H](CO)O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O 107428579
Nc1nc(O)c2ncn([C@@H]3O[C@H](COP(=O)(O)O)[C@H](OP(=O)(O)O)[C@@H]3O)c2n1 257345124
C[C@H](NC(=O)CN(CCN(CC(=O)O)CC(=O)N[C@@H](C)C(=O)O)CC(=O)O)C(=O)O 22943432
CC1=CC[C@@H](C(C)(C)O[C@H]2O[C@@H](CO[C@@H]3O[C@@H](CO)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)CC1 253534749
C=Cc1ccc(O[C@@H]2O[C@@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H]2O)cc1 5049628
O=C1C=CC(=O)N1CCOCCOCCOCCOCCOCCN1C(=O)C=CC1=O 145341967
Nc1ncnc2c1ncn2[C@H]1O[C@@H](CO[P@](=O)(O)CP(=O)(O)O)[C@@H](O)[C@H]1O 3873852
COc1nc(N[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)c(I)c(=O)n1C 5760530
C[C@@H](N)COc1cc(Cl)ccc1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CO)C(=O)O 257284601
CN[C@H](C(=O)N[C@@H]1C=C(C(=O)N[C@H](Cc2ccccc2)C(N)=O)C[C@@H](O)[C@@H]1O)C(C)C 3840095
CN(C)C[C@H](O)Cn1c(=O)n(C[C@H](O)CN(C)C)c(=O)n(C[C@H](O)CN(C)C)c1=O 16163108
CC(C)=CCC/C(C)=C/CO[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 33955979
Cc1noc(C)c1CCC(=O)N[C@@H]1CO[C@H](Cn2cc(F)c(O)nc2=O)[C@@H](O)[C@H]1O 1615117680
CCO[C@@H]1C[C@H]2C(C(=O)OC)=CO[C@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]2[C@@H](C)O1 1529054534
O=C(NCCN1CCOCC1)C(=O)NC[C@H]1OCCN1S(=O)(=O)c1ccc(F)cc1 22610667
C[C@@H]1C(=O)O[C@H]2[C@@H](O)[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@@H]5O)[C@@]12O 79232902
Cn1c(=O)c2c(ncn2CC(=O)NCCn2nc(C(F)(F)F)ccc2=O)n(C)c1=O 1888944371
CN(C)c1ncc(C(=O)N[C@@H]2CO[C@H](Cn3cnc4ncnc(N)c43)[C@@H](O)[C@H]2O)cn1 1615123246
CC[C@H](C)C(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 107428582
Cc1ccc(N[C@H]2O[C@@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)cc1C 4497822
OC[C@@H]1O[C@H](OC[C@@H](O)[C@@H](O)[C@@H](O)c2cnn(-c3ccccc3)n2)[C@H](O)[C@H](O)[C@@H]1O 4726354
O=S1(=O)CCN(Cc2cn(C[C@H]3C[C@@H](NCc4nccs4)[C@H](O)[C@@H]3O)nn2)CC1 225501351
Cn1nc(C(=O)N[C@@H]2CO[C@H](Cn3cc(Cl)c(O)nc3=O)[C@@H](O)[C@H]2O)c2c1CCC2 1615119275
C[C@H]1C(=O)O[C@@H]2[C@@H](O)[C@@]34[C@H]5OC(=O)[C@@]3(O[C@@H]3OC(=O)[C@@H](O)[C@@]34[C@@H](C(C)(C)C)[C@H]5O)[C@]12O 584578316
CCN1[C@H]2O[C@H]([C@@H]3O[C@H]4[C@@H](O3)N(CC)S(=O)(=O)N4CC)O[C@H]2N(CC)S1(=O)=O 245232653
CC(=O)O[C@@H]1C(=O)O[C@@H]2[C@@H]1O[C@H](n1cc(Br)c(=O)[nH]c1=O)[C@@H]2OC(C)=O 36644209
Cn1c(=O)c2c(ncn2CC(=O)NCCn2nnn(-c3cccs3)c2=O)n(C)c1=O 72341032
CN(C)C[C@H](O)Cn1c(=O)n(C[C@@H](O)CN(C)C)c(=O)n(C[C@@H](O)CN(C)C)c1=O 16163107
OC[C@H](O)CN1CCN(c2nc3c(O)ncnc3n2[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)CC1 253561388
O=C(N[C@@H]1[C@@H](n2cc(F)c(=O)[nH]c2=O)O[C@@H](CO)[C@@H](O)[C@@H]1O)OCc1ccccc1 5886525
COCCNC(=O)C(=O)NC[C@@H]1OCCN1S(=O)(=O)c1ccc(OC)c(OC)c1 9600397
C[C@]1(O)CC2(CCN(C(=O)CC[C@H](N)C(N)=O)CC2)OC[C@@H]1n1cc(F)c(O)nc1=O 257329668
COc1ncccc1CN1C[C@@H]2C[C@H](NS(C)(=O)=O)CN2C(=O)[C@@H]1CNC(C)=O 2332242194
Cn1c(=O)c2c(ncn2[C@@H]2CN(C(=O)C[C@H](N)C(=O)O)C[C@@H](O)C[C@@]2(C)O)n(C)c1=O 585285790
O=C(COC(=O)c1c[nH]c(=O)[nH]c1=O)Nc1cccc(S(=O)(=O)N2CCOCC2)c1 9612489
CC[C@@H](CCO[C@@H]1O[C@H](CO[C@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O 31164859
CC(=O)Nc1nc2c(ncn2[C@H]2O[C@H]3[C@H](OC(C)=O)C(=O)O[C@@H]3[C@H]2OC(C)=O)c(=O)[nH]1 36644215
CS(=O)(=O)N[C@H]1C[C@H]2CN(C(=O)c3cnccn3)[C@@H](CNC(=O)C3CC3)C(=O)N2C1 2332242156
CC(C)C[C@H](N)C(=O)N1C[C@@H](O)C[C@@](C)(O)[C@H](n2cnc3c2c(=O)n(C)c(=O)n3C)C1 585290535
COC(=O)c1ccccc1O[C@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 2060999636
