smiles zinc_id
Cn1c(=O)c2c(ncn2CC(=O)Nc2ccc(S(=O)(=O)N3CCCC3)cc2)n(C)c1=O 789913
Cn1c(=O)n(C)c2nc(NC(=O)CCC(=O)N3CCC(N4CCCNC4=O)CC3)ccc21 439603112
Cc1ccccc1OC[C@H](O)Cn1c(N2CCN(C)CC2)nc2c1c(=O)n(C)c(=O)n2C 5360325
CNS(=O)(=O)CCC(=O)NC[C@H]1Cc2ccccc2CN1C(=O)C[C@@H]1CCNC1=O 1875322375
Nc1cc(Cl)c(S(=O)(=O)N2CCOCC2)cc1S(=O)(=O)N1CCOCC1 912868
CC(=O)N1CSC[C@@H]1C(=O)N1CCC[C@@H](NC(=O)CN2CCCCS2(=O)=O)[C@H]1C 1875322627
C[C@@H](NC(=O)CNC(=O)c1ccoc1)C1(O)CN(C(=O)CS[C@@H]2CCOC2=O)C1 1875346300
C[C@@H](NC(=O)CN(C)S(C)(=O)=O)c1ccc(CNC(=O)CN(C)S(C)(=O)=O)cc1 225577247
O=C(NCc1cccc(CNC(=O)C(=O)NC[C@H]2CCCO2)c1)C(=O)NC[C@H]1CCCO1 8935255
CN(CC(=O)Nc1ccc2c(c1)C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O)Cc1cnccn1 2325900025
CCc1nnc2n1C[C@@H](NC(=O)COCC(=O)N[C@H]1CCc3nnc(CC)n3C1)CC2 2325721733
COCCOC(=O)C1=C(C)OC(N)=C(C(=O)OC)[C@]12C(=O)N(CC(N)=O)c1ccccc12 9695516
COc1ccc2cc1OCCn1cc(nn1)CO[C@H]1CN(C(=O)C3(N)CC3)C[C@@H]1NC2=O 952865729
CNC(=O)CCCCC(=O)N1CCCC2(CCN(C(=O)CNS(=O)(=O)NC)CC2)C1 1875322257
CC(=O)N[C@H]1[C@H](OCCCCC(=O)O)O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 613821298
CC(=O)N[C@@H](CC(=O)NC1([C@@H]2CCCN2C(=O)c2csc(C(C)=O)n2)CC1)C(N)=O 1875322624
NC(=O)CNC(=O)CNC(=O)[C@@H](Cc1ccc(O)cc1)NC(=O)OCc1ccccc1 19891877
CN(C)S(=O)(=O)c1ccc(N2CCN(C[C@@H]3CCOC3)CC2)c(S(N)(=O)=O)c1 252480265
COCCOCCOCCOCCOCCOCCNC(=O)CCN1C(=O)C=CC1=O 96503349
Cc1cc(C)nc(NS(=O)(=O)c2ccc(NC(=O)CN3CC(=O)NC(=O)C3)cc2)n1 39472737
COC(=O)c1cc(OC)c(OC)cc1NC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C 1071579
O=C(CNc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O)NCC1(C(=O)O)CCC1 2325897344
O=C1c2c(O)cccc2[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c2cc(CO)cc(O)c21 1857741807
COC[C@@H]1CCN(C(=O)NCCS(=O)(=O)CCNC(=O)N2CC[C@@H](COC)C2)C1 2325735303
Cc1c(CC(=O)NC[C@@]2(c3nccn3C)NC(=O)NC2=O)c(=O)oc2cc(O)ccc12 2325878350
CN(C)C(=O)CN1[C@H]2CC[C@H]1CC(NC(=O)CCc1nc3c(O)nc(=O)n(C)c3[nH]1)C2 1323968137
CCOC(=O)[C@@H]1CC[C@]2(O)[C@H]3CC[C@@]4(O)C[C@@H](O)C[C@H](O)[C@]4(CO)[C@@H]3[C@H](O)C[C@@]12C 257348174
CCS(=O)(=O)N1CCCC[C@H]1C(=O)NCCC(=O)NCc1cn([C@H](C)C(=O)O)nn1 1875355414
CC[C@H]1[C@@H](C(=O)OC)C[C@H]2CN(C(=O)CN3CCN(c4ncccn4)CC3)CC(=O)N21 1857721360
CC(=O)N[C@@H](CC(=O)NC1([C@H]2CCCN2C(=O)c2csc(C(C)=O)n2)CC1)C(N)=O 1875322623
C[C@H]1CN(C(=O)C(=O)N(C)C[C@@H](O)c2ccnn2C)CCN1c1nccn2cnnc12 2325879153
N=c1nc2c(ncn2C2CN(C(=O)CCNC(=O)c3ccc(-c4nn[nH]n4)cc3)C2)c(N)[nH]1 1875352962
CCS(=O)(=O)N1CCCC[C@H]1C(=O)NCCC(=O)NCc1cn([C@@H](C)C(=O)O)nn1 1875355413
O=C1CC[C@@H](N2C(=O)c3cccc(NCC(=O)NC4(C(=O)O)CCC4)c3C2=O)C(=O)N1 2325897463
CC(=O)Nc1nc(O)c2c(ncn2[C@@H]2O[C@@H]3[C@H](OC(C)=O)C(=O)O[C@H]3[C@H]2OC(C)=O)n1 253529576
COCCOCCOCCOCCOCCOCCOCCOCCOCCO 44076059
C[C@H](c1ccccc1)N1C[C@H](C(=O)NS(=O)(=O)c2cn(C)c(=O)n(C)c2=O)CC1=O 2325819666
NC(=O)c1cc(C(=O)N2CC[C@H]([C@H]3CCCN3C(=O)c3cc4c(=O)[nH]ccn4n3)C2)on1 1875361630
O=C(CCNC(=O)c1ccc(-c2nn[nH]n2)cc1)N[C@H]1CCN(c2ccc3nncn3n2)C1 1875351038
COC(=O)C1(NS(=O)(=O)c2cccc3c2CN([C@@H]2CCC(=O)NC2=O)C3=O)CCC1 2325899245
CCOC(=O)[C@@H]1CN(CC(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)C[C@H](O)[C@@H]1O 2325860279
Cc1nc2c(=O)n(C)c(=O)n(C)c2nc1Sc1nc2c(nc1C)c(=O)n(C)c(=O)n2C 149828595
O[C@H]1CO[C@@H](Nc2ccc(-c3ccc(N[C@H]4OC[C@@H](O)[C@@H](O)[C@@H]4O)cc3)cc2)[C@@H](O)[C@H]1O 239412406
CC(=O)Nc1nc(O)c2c(ncn2[C@@H]2O[C@@H]3[C@H](OC(C)=O)C(=O)O[C@@H]3[C@H]2OC(C)=O)n1 253529575
O=C1CC[C@@H](N2Cc3c(C(=O)N4C[C@@H]5COC[C@]5(C(=O)O)C4)cccc3C2=O)C(=O)N1 2325897407
Cn1ccnc1[C@]1(CNC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)NC(=O)NC1=O 1875328848
CC(C)N1C[C@H](NC(=O)C(=O)N2CCN(CC(=O)NCc3ccccc3)CC2)CC1=O 1875256505
NOCCOCCOCCOCCNC(=O)CCCC[C@@H]1SC[C@H]2NC(=O)N[C@@H]21 104530545
O=C1CC[C@H](N2Cc3c(OCC(=O)N4CCOC[C@@H]4C(=O)O)cccc3C2=O)C(=O)N1 2325896601
CNC(=O)NC1CN(C(=O)[C@@H](NS(=O)(=O)c2ccc3c(c2)OCCO3)C(C)C)C1 252508399
O=C1CCCn2cc(nn2)CNC(=O)[C@H]2CNCCN2C(=O)[C@H](Cc2ccccc2)N1 952863152
O=C1N[C@@H](C(=O)NCc2cn(C3CN(C(=O)[C@H]4CCCc5nn[nH]c54)C3)nn2)[C@@H]2CC[C@H]12 1875322604
CN1C(=O)C[C@@H](CNC(=O)C23CCC(C(=O)NC[C@@H]4CC(=O)N(C)C4=O)(CC2)CC3)C1=O 2325750108
CCCc1nc(C)c(C(=O)N2CC3(C2)[C@H](NC(=O)[C@H]2CCC(=O)N2)CCS3(=O)=O)o1 2325850853
O=C(CN1CCOc2ccccc2C1)N1CCCN(S(=O)(=O)N2CCOCC2)CC1 952962127
O=C(CN1C(=O)c2ccccc2C1=O)NCCNC(=O)CN1C(=O)c2ccccc2C1=O 15637109
COC(=O)c1cc(=NC(=O)N2CCN(c3cc(N4CCOCC4)ncn3)CC2)[nH]n1C 2325776634
O=C1CC[C@@H](N2Cc3c(OCC(=O)N4CCOC[C@H]4C(=O)O)cccc3C2=O)C(=O)N1 2325896600
CCCCn1c(=O)nc(O)c2c1nc(CN=c1ccn(CCN3CCNC3=O)[nH]1)n2C 1875352888
C[C@H](C(=O)NCc1cccc([C@@]2(C)NC(=O)NC2=O)c1)N1C(=O)[C@@H]2[C@H]3CC[C@@H](O3)[C@@H]2C1=O 1339772728
CC(=O)OC[C@H]1O[C@@H](O)[C@H](N2C(=O)c3ccccc3C2=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 97756648
C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](CCCCCC(=O)[C@@H]2CO2)NC1=O 15267988
O=C1CNCCCCNC(=O)[C@H](Cc2cnc[nH]2)NC(=O)c2cccc(c2)OCCN1 1857711233
C[C@@H](c1ccccc1)N1C[C@@H](C(=O)NS(=O)(=O)c2cn(C)c(=O)n(C)c2=O)CC1=O 2325819664
COc1ccc(S(=O)(=O)N[C@H](C(=O)NCCN2CCN(C)C(=O)C2)C(C)C)cc1 170598707
Cc1cc2ncn(C[C@@H](O)CNC(=O)CCn3cc(C(N)=O)c(O)nc3=O)c2cc1C 2325826013
O=C(CCn1c(=O)nc(O)c2ccccc21)N1CC(O)(c2cn(CCCCO)nn2)C1 2325868879
COc1ccc(S(=O)(=O)[C@@H]2CS(=O)(=O)C[C@H]2NCCN2CCOCC2)cc1C 23116784
O=C(O)CCOCCOCCOCCOCCOCCOCCOCCOCCO 96503526
CC(=O)O[C@@H]1C(=O)O[C@@H]2[C@@H]1O[C@@H](n1cc(Br)c(O)nc1=O)[C@H]2OC(C)=O 253529588
C[C@]1(NC(=O)Cc2nc3nc4c(c(=O)n3[nH]2)CCCC4)CC2(CCNCC2)OC[C@@H]1O 1704327362
CCCS(=O)(=O)N[C@H](C)C(=O)N1CCC(CN(C)C(=O)C2=NNC(=O)CC2)CC1 1875322468
C[C@H]1CN(C(=O)c2coc(S(N)(=O)=O)c2)CCN1C(=O)C[C@@H]1CCS(=O)(=O)C1 1875317108
CC(=O)N1CCOC[C@H]1C(=O)N(C)CCCCN(C)C(=O)[C@@H]1COCCN1C(C)=O 2325713840
C[C@@H](C(=O)c1c(N)n(C)c(=O)n(C)c1=O)N1CCN(C(=O)c2n[nH]c3ccccc23)CC1 1875252868
Cn1ccc(N2CC[C@H](NC(=O)CSCC(=O)N[C@H]3CCN(c4ccn(C)n4)C3)C2)n1 2325723898
CNC(=O)CNC(=O)[C@@]12CC[C@@H](N3CCOCC3)C[C@H]1CCN(C(=O)c1ncc[nH]1)C2 2356162628
C[C@]1(CNC(=O)c2cc(C(N)=O)[nH]n2)CCCN(C(=O)[C@H]2CCn3c(O)nnc3C2)C1 1875361615
CC(C)N1CCN(S(=O)(=O)c2cccc3c2CN([C@H]2CCC(=O)NC2=O)C3=O)CC1=O 2325898919
C[C@@]1(CNC(=O)c2cc(C(N)=O)[nH]n2)CCCN(C(=O)[C@H]2CCn3c(O)nnc3C2)C1 1875361617
C[C@@H](c1ccccc1)N1C[C@H](C(=O)NS(=O)(=O)c2cn(C)c(=O)n(C)c2=O)CC1=O 2325819663
CCOC(=O)CNC(=O)c1ccc(CN2C(=O)NC3(CCS(=O)(=O)CC3)C2=O)cc1 169772507
C[C@@]1(CNC(=O)c2cc(C(N)=O)[nH]n2)CCCN(C(=O)[C@@H]2CCn3c(O)nnc3C2)C1 1875361618
CC(=O)OC[C@H]1O[C@H](OC(C)=O)[C@H](NC(=O)C(F)(F)F)[C@H](OC(C)=O)[C@H]1OC(C)=O 39945463
COCC(=O)N1CCC(NC(=O)[C@H]2C[C@@H]2C(=O)NC2CCN(C(=O)COC)CC2)CC1 2325743534
CS(=O)(=O)Nc1ccc(S(=O)(=O)NC[C@@]23COCCN2C(=O)COC3)cc1F 1475592798
C[C@@]1(NC(=O)c2cccc(O)n2)CCOC2(CCN(CCS(C)(=O)=O)CC2)[C@H]1O 1772707935
C[C@H](O)[C@H](O)O[C@@H](COC(=O)[C@@H]1CCCN1C(=O)OCc1ccccc1)[C@H](O)CO 1775969173
COC(=O)c1cn(CCS(=O)(=O)N2CCN(c3ncccn3)CC2)cc2c(=O)[nH]nc1-2 263587913
CCc1ccc(OC[C@@H](O)Cn2c(N(CCO)CCO)nc3c2c(=O)[nH]c(=O)n3C)cc1 634741
COc1ccc2c(c1)OCCNC(=O)CN(C(=O)[C@@H]1CCCN1C(N)=O)CCCNC2=O 1857708755
COCCn1c(CN2CCN(CC(=O)N(C)C)CC2)cnc1S(=O)(=O)CC1CC1 97360254
O=C1N[C@@H](C(=O)NCc2cn(C3CN(C(=O)[C@@H]4CCCc5nn[nH]c54)C3)nn2)[C@@H]2CC[C@H]12 1875322603
CC(=O)OC[C@@H]1O[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](NC(=O)C(F)(F)F)[C@@H]1OC(C)=O 25662635
CCOC(=O)CN1CCOCCOCCN(CC(=O)OCC)CCOCCOCC1 95276454
O=C(OCC(=O)N1CCN([C@@H]2CCS(=O)(=O)C2)CC1)c1nnc(O)c2ccccc12 952961811
CCOC(=O)[C@@H]1CN(CC(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)C[C@@H](O)[C@H]1O 2325860280
CC(=O)OC[C@H]1O[C@@H](NC(=O)CCC(=O)O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 1857775547
CC(=O)OC[C@H]1O[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H](NC(=O)C(F)(F)F)[C@@H]1OC(C)=O 25662644
NC(=O)N1CCC[C@H](CNC(=O)[C@@H]2C[C@@H](O)CN2S(=O)(=O)c2ccc(F)cc2)C1 1327686454
O=c1nc(O)c(-c2noc([C@H]3CCCN(S(=O)(=O)c4cccnc4)C3)n2)cn1CCO 1875270671
Cc1cc(=O)c2c(O)c3c(cc2o1)OC(C)(C)[C@@H](O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)C3 84712255
C[C@@H]1O[C@@H](Oc2cc(O)c3c(c2)O[C@H](c2ccc(O)cc2)[C@@H](O)C3=O)[C@H](O)[C@H](O)[C@H]1O 1772820512
C[C@]12C[C@@H](O)[C@H]3[C@@H](CC[C@]4(O)C[C@@H](O)C[C@@H](O)[C@]34CO)[C@@]1(O)CC[C@@H]2C1=CC(=O)OC1 13475048
O=c1c(O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12 33832113
CC(C)[C@H](C(=O)NCC1(C(N)=O)CN(C(=O)CN2CCNC(=O)C2)C1)c1ccc(F)cc1 1875334323
CCS(=O)(=O)N1CCCC[C@@H]1C(=O)NCCC(=O)NCc1cn([C@@H](C)C(=O)O)nn1 1875355412
CN(CC(=O)Nc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O)Cc1cnccn1 2325900443
CCOC(=O)[C@@H]1CC[C@]2(O)[C@H]3CC[C@@]4(O)C[C@@H](O)C[C@H](O)[C@]4(CO)[C@@H]3[C@@H](O)C[C@]12C 257348172
CCc1nnc2n1C[C@@H](NC(=O)COCC(=O)N[C@@H]1CCc3nnc(CC)n3C1)CC2 2325721734
Cn1ccnc1[C@]1(CNC(=O)c2ccc(C(=O)N3CCOCC3)cc2)NC(=O)NC1=O 1875328590
CN(CC(=O)Nc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O)Cc1cnn(C)c1 2325900421
CC(C)[C@@H](NC(=O)CNc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O)C(=O)O 2325897199
N=c1nnn(CC(=O)N2C[C@@]34CCCC[C@@]3(C2)CN(C(=O)c2nc[nH]c3ncnc2-3)C4)[nH]1 1875329585
CCOC(=O)[C@@H]1CC[C@]2(O)[C@H]3CC[C@@]4(O)C[C@@H](O)C[C@H](O)[C@]4(CO)[C@@H]3[C@@H](O)C[C@@]12C 257348173
CNS(=O)(=O)CCC(=O)NC[C@H]1Cc2ccccc2CN1C(=O)C[C@H]1CCNC1=O 1875322376
C[C@H](C(=O)NCc1cccc([C@]2(C)NC(=O)NC2=O)c1)N1C(=O)[C@@H]2[C@H]3CC[C@@H](O3)[C@@H]2C1=O 1339772730
O=C1C[C@H]([C@@]2(c3ccccc3)NC(=O)N([C@@H]3C[C@H]4CO[C@@H](O4)C3=O)C2=O)[C@H]2CO[C@H]1O2 245256762
N[C@H](Cc1ccccc1)C(=O)NCC(=O)NCC(=O)N[C@H](Cc1ccccc1)C(=O)O 5273575
COc1cc(S(=O)(=O)N2CCOCC2)c(OC)c(S(=O)(=O)N2CCOCC2)c1 1058304
CC(=O)OC[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](COC(C)=O)OC(C)=O 100858654
CCCc1nc(C)c(C(=O)N2CC3(C2)[C@@H](NC(=O)[C@H]2CCC(=O)N2)CCS3(=O)=O)o1 2325850854
CC(=O)OC[C@@H]1O[C@H](NC(=O)CCC(=O)O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 1857790440
CNS(=O)(=O)c1ccc(S(=O)(=O)NCc2ccccc2S(=O)(=O)NC)cc1 2325722204
C[C@H](c1ccccc1)N1C[C@@H](C(=O)NS(=O)(=O)c2cn(C)c(=O)n(C)c2=O)CC1=O 2325819665
O=c1c2c([nH]c3cccc[n+]13)=[N+](Cc1ccccc1)/C(=C(/O)N[C@@H]1CCS(=O)(=O)C1)C=2 334158968
Cn1c(=O)c2c(nc(N3CCN(CCO)CC3)n2CC(=O)c2ccccc2)n(C)c1=O 20358785
COCC[C@]1(NC(=O)CN2CCCS2(=O)=O)CCN(C(=O)c2coc(C(N)=O)c2)C1 1875322123
O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c21 4097895
C[C@H](NC(=O)CNC(=O)c1ccoc1)C1(O)CN(C(=O)CS[C@H]2CCOC2=O)C1 1875346299
O[C@H]1CO[C@@H](Nc2ccc(-c3ccc(N[C@H]4OC[C@@H](O)[C@H](O)[C@H]4O)cc3)cc2)[C@@H](O)[C@H]1O 239412407
CC(=O)NC1(CC(=O)N2CC(NC(=O)[C@H]3CCN(C)S3(=O)=O)(c3ccccc3)C2)CC1 1875322565
N=c1nnn(CC(=O)N2C[C@]34CCCC[C@@]3(C2)CN(C(=O)c2nc[nH]c3ncnc2-3)C4)[nH]1 1875329583
O=C(CNc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O)NCC1(C(=O)O)CCC1 2325897343
NCCCOCCCNC(=O)COc1ccc2c(c1)C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 2325898912
C[C@H](O)[C@H](O)O[C@@H](COC(=O)[C@@H]1CCCN1C(=O)OCc1ccccc1)[C@@H](O)CO 1775969171
O=C1CC[C@@H](N2C(=O)c3cccc(NCC(=O)N4CCC[C@H](C(=O)O)C4)c3C2=O)C(=O)N1 2325897102
C[C@H](O)[C@@H](O)O[C@@H](COC(=O)[C@@H]1CCCN1C(=O)OCc1ccccc1)[C@@H](O)CO 1772492700
O=C1CC[C@H](N2C(=O)c3cccc(NCC(=O)N[C@H]4C[C@H](C(=O)O)C4)c3C2=O)C(=O)N1 2325896776
Cc1cc(=O)c2c(O)c3c(cc2o1)O[C@@H](C(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C3 84732398
CC(C)[C@H](NC(=O)CNc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O)C(=O)O 2325897202
NC(=O)CNC(=O)CNC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)OCc1ccccc1 19891880
C[C@@]12C[C@H](O)[C@@H]3[C@H](CC[C@@]4(O)C[C@@H](O)C[C@H](O)[C@]34CO)[C@@]1(O)CC[C@H]2C1=CC(=O)OC1 256072890
CCOC(=O)CNC(=O)CSc1nc(N2CCOCC2)nc(N2CCOCC2)n1 16361097
CC(C)[C@@H](NC(=O)CN)C(=O)N1CCN(S(=O)(=O)c2ccc3nc(O)[nH]c3c2)CC1 1875345894
CCOC(=O)[C@@H]1CC[C@]2(O)[C@H]3CC[C@@]4(O)CC(=O)C[C@H](O)[C@]4(CO)[C@@H]3[C@@H](O)C[C@]12C 257349699
COC(=O)[C@@H](Cc1ccc(O)cc1)Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 71770756
CCc1nnc2n1C[C@H](NC(=O)COCC(=O)N[C@@H]1CCc3nnc(CC)n3C1)CC2 2325721735
CC(=O)Nc1ccc(OC[C@@H](O)CN2CCN(S(=O)(=O)N3CCOCC3)CC2)cc1 12364384
Cn1ncnc1COCC(=O)NC1C(C)(C)C(NC(=O)COCc2ncnn2C)C1(C)C 2325728766
O=C1CCCN(C(=O)CN2CCOC2=O)CCCNC(=O)c2ncccc2OCCN1 1875241885
CN1C(=O)C[C@H](CNC(=O)C23CCC(C(=O)NC[C@H]4CC(=O)N(C)C4=O)(CC2)CC3)C1=O 2325750107
O=C(Cn1cnnn1)N1CCN(C(=O)N[C@H]2CCN(c3c(F)cccc3F)C2=O)CC1 447122473
O=C(CN1C(=O)CNC1=O)N1CCC2(CCc3c(O)nc(N4CCOCC4)nc32)CC1 1940197623
NCCCOCCCNC(=O)COc1ccc2c(c1)CN([C@H]1CCC(=O)NC1=O)C2=O 2325899234
CS(=O)(=O)N1CCN(C(=S)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)CC1 15662658
Cc1cc(=O)c2c(O)c3c(cc2o1)OC(C)(C)[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C3 38940718
Cc1nc(CC(=O)c2ccc(OC[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)cc2O)cs1 238899334
NCCCC[C@H](N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCCN)C(=O)O 11326236
CC(=O)OC[C@@H]1O[C@H](OC(C)=O)[C@H](NC(=O)C(F)(F)F)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 222972004
CC(C)[C@H](NC(=O)CNc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O)C(=O)O 2325897200
O[C@H]1CO[C@@H](Nc2ccc(-c3ccc(N[C@H]4OC[C@@H](O)[C@H](O)[C@@H]4O)cc3)cc2)[C@@H](O)[C@H]1O 239412409
C[C@H]1CS(=O)(=O)N(c2ccc(S(=O)(=O)N(C)[C@H]3CCS(=O)(=O)C3)cc2)C1=O 238899673
Cc1ccccc1OC[C@@H](O)Cn1c(N2CCN(C)CC2)nc2c1c(=O)n(C)c(=O)n2C 5360331
CN(C[C@@H]1CCN(C(=O)[C@@H]2CNC(=O)c3ccccc32)C1)C(=O)C[C@H]1CC(=O)NC1=O 1875334178
CC(=O)OC[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](COC(C)=O)OC(C)=O 4403108
NC(=O)CC[C@@H]1NC(=O)c2cc(F)ccc2OCCNC(=O)CCCNCCNC1=O 1857711530
O=C1CC[C@H](N2Cc3ccc(CNC(=O)NCCN4CCOCC4)cc3C2=O)C(=O)N1 1875289073
O=C1CC[C@H](OC(=O)[C@H](CO)NS(=O)(=O)c2ccc(Br)cc2)C(=O)N1 798560678
COCCN1CCN(C(=O)c2ccc3c(c2)C(=O)N([C@@H]2CCC(=O)NC2=O)C3=O)CC1=O 2325897658
COc1ccc(OC[C@H](O)Cn2c(NCCCO)nc3c2c(=O)n(C)c(=O)n3C)cc1 6444917
CN(C)S(=O)(=O)c1ccc(N2CCN(C[C@H]3CCOC3)CC2)c(S(N)(=O)=O)c1 252480266
O=S(=O)(N1CCOCC1)N1CCCN(c2nccc(N3CCC[C@H](O)C3)n2)CC1 1704302608
O[C@H]1CO[C@@H](Nc2ccc(-c3ccc(N[C@H]4OC[C@@H](O)[C@@H](O)[C@H]4O)cc3)cc2)[C@@H](O)[C@H]1O 239412408
O=C(OCC(=O)N1CCN([C@H]2CCS(=O)(=O)C2)CC1)c1nnc(O)c2ccccc12 952961812
COc1ccc(C(=O)Cn2c(N(CCO)CCO)nc3c2c(=O)n(C)c(=O)n3C)cc1 717801
COc1ccc(S(=O)(=O)[C@@H]2CS(=O)(=O)C[C@@H]2NCCN2CCOCC2)cc1C 23116783
CSCC(=O)N1C[C@@H]2CN(S(=O)(=O)c3ccc4c(c3)NC(=O)CO4)C[C@]2(CO)C1 1772817656
COCC(=O)N1C[C@@H]2NC(=O)c3ccc(OC)c(c3)OCCn3cc(nn3)CO[C@H]2C1 952856446
C[C@@H]1CS(=O)(=O)N(c2ccc(S(=O)(=O)N(C)[C@H]3CCS(=O)(=O)C3)cc2)C1=O 238899676
COc1ccc(OC[C@@H](O)Cn2c(NCCN(C)C)nc3c2c(=O)[nH]c(=O)n3C)cc1 5396472
CC(=O)Nc1ccc(OC[C@H](O)CN2CCN(S(=O)(=O)N3CCOCC3)CC2)cc1 12364383
CC(=O)OC[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H](COC(C)=O)OC(C)=O 14416832
Cc1nc2c(c(O)nn2C)c(C)c1CC(=O)N1CCC2(CC1)NC(=O)N(CC(=O)O)C2=O 1875351446
O=C1C[C@H](c2ccc(O)cc2)Oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c21 4097896
NCCOCCOCCC(=O)Nc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 2325898966
COc1cc([C@H](c2n(-c3nc[nH]n3)c(C)c(C)[n+]2[O-])C2C(=O)NC(=O)NC2=O)ccc1O 409415471
C[C@H](O)[C@@H](O)O[C@H](COC(=O)[C@@H]1CCCN1C(=O)OCc1ccccc1)[C@@H](O)CO 1772492699
Cn1c(NC[C@@H]2CCCC23CCN(C(=O)CN2C(=O)CNC2=O)CC3)cc(=O)n(C)c1=O 1875359193
C[C@@]12C[C@@H](O)[C@@H]3[C@H](CC[C@@]4(O)C[C@@H](O)C[C@H](O)[C@]34CO)[C@@]1(O)CC[C@H]2C1=CC(=O)OC1 256072887
Cc1ncc(/C=C/C(=O)N2CCC[C@@]3(CCN(C(=O)[C@@H]4CC(=O)NC(=O)N4)C3)C2)c(O)n1 1875361709
COC(=O)[C@@H]1C(c2ccc(OC)c(OC)c2)[C@@H](C(=O)OC)S(=O)(=O)CS1(=O)=O 3167785
O=C(CCc1ccc(O)cc1)c1c(O)cc(O)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 3875408
Cn1ccnc1[C@@]1(CNC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)NC(=O)NC1=O 1875328849
C[C@]12C[C@H](O)[C@@H]3[C@H](CC[C@@]4(O)C[C@@H](O)C[C@H](O)[C@]34CO)[C@@]1(O)CC[C@H]2C1=CC(=O)OC1 256072896
O=C(NC12C[C@@H]3C[C@H](C1)CC(n1ncnn1)(C3)C2)c1cn(CCN2CCNCC2)nn1 828222714
O=C1CC[C@@H](N2C(=O)c3cccc(NCC(=O)N4CCC[C@H]4C(=O)O)c3C2=O)C(=O)N1 2325896962
NC(=O)C[C@@H](NC(=O)Cc1cccc(F)c1)C(=O)N[C@H]1CCN(c2cc(O)nc(O)n2)C1 2325878603
O=C(CNc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O)NCC1(C(=O)O)CC1 2325897067
Cn1cc(C(=O)NCCCc2ccc3c(c2)C(=O)N([C@@H]2CCC(=O)NC2=O)C3=O)c(=N)[nH]1 2325896367
CNc1ncnc2c1ncn2[C@@H]1C[C@H](OP(=O)(O)O)[C@@H](COP(=O)(O)O)O1 3995746
COC(=O)[C@H](Cc1ccc(O)cc1)Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 71770757
COc1ccccc1C1(C(=O)N2CC(CNC(=O)[C@@H]3CCC(=O)N3C)(C(N)=O)C2)CC1 1875334600
NOCCOCCOCCOCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12 104530551
CC(=O)N1CCOC[C@@H]1C(=O)N(C)CCCCN(C)C(=O)[C@H]1COCCN1C(C)=O 2325713839
CC(C)[C@@H]1NC(=O)[C@@H](C)NCCCNC(=O)[C@H](Cc2ccccc2)NC(=O)CN(C)C1=O 1704322594
N=c1nnn(CC(=O)N2C[C@]34CCCC[C@]3(C2)CN(C(=O)c2nc[nH]c3ncnc2-3)C4)[nH]1 1875329584
O=C(CCNC(=O)c1ccc(-c2nn[nH]n2)cc1)N[C@@H]1CCN(c2ccc3nncn3n2)C1 1875351039
COc1ccc(OC[C@@H](O)Cn2c(N3CCN(C)CC3)nc3c2c(=O)[nH]c(=O)n3C)cc1 5313130
O=C1CC[C@H](N2Cc3c(C(=O)N4C[C@@H]5COC[C@]5(C(=O)O)C4)cccc3C2=O)C(=O)N1 2325897408
COCCN1CC(=O)N[C@H]2CCc3c(c(nn3C)C(=O)NCCCNCCCC1=O)C2 1857726304
N[C@@H](Cc1ccccc1)C(=O)NCC(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)O 5273572
COC(=O)Cn1c(CN2CCN(Cc3ccccc3)CC2)nc2c1c(=O)n(C)c(=O)n2C 20326400
Cc1cccc(OCCNC(=O)[C@H](C)N2CCN([C@H]3CS(=O)(=O)C[C@H]3O)CC2)c1 252517579
COCCOCCOCCOCCOCCOCCOCCOCCOCCN 80685077
CNS(=O)(=O)CCC(=O)NC[C@@H]1Cc2ccccc2CN1C(=O)C[C@@H]1CCNC1=O 1875322377
O=c1cc(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2)oc2cc(O)cc(O)c12 4349517
COCC[C@@]1(NC(=O)CN2CCCS2(=O)=O)CCN(C(=O)c2coc(C(N)=O)c2)C1 1875322124
Cc1c(CC(=O)NC[C@]2(c3nccn3C)NC(=O)NC2=O)c(=O)oc2cc(O)ccc12 2325878351
C[C@H](O)[C@H](O)O[C@H](COC(=O)[C@@H]1CCCN1C(=O)OCc1ccccc1)[C@H](O)CO 1775969172
NCCCOCCCNC(=O)COc1ccc2c(c1)C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 2325898911
Cn1c(N)c(-c2c(-c3ccc4c(c3)OCCO4)[nH]c3c2c(=O)[nH]c(=O)n3C)c(=O)[nH]c1=O 12427775
O=C(NCCCCCCNC(=O)NCCN1CCOCC1)NCCN1CCOCC1 20160773
CC(=O)NC1(CC(=O)N[C@H]2CCN(C(=O)CSc3n[nH]c(=N)s3)C[C@@H]2O)CC1 1875346136
CC(=O)OC[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](COC(C)=O)OC(C)=O 4403110
O=C(NCc1cccc(CNC(=O)C(=O)NC[C@@H]2CCCO2)c1)C(=O)NC[C@@H]1CCCO1 8935252
CN(CC(=O)Nc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O)Cc1cnccn1 2325900444
CC(=O)OC[C@@H]1O[C@H](OC(C)=O)[C@@H](NC(=O)C(F)(F)F)[C@H](OC(C)=O)[C@H]1OC(C)=O 39945462
CCS(=O)(=O)N[C@H](C)C(=O)N[C@H]1CCSC12CN(C(=O)CCN1CCCC1=O)C2 1875322589
C[C@@H](O)[C@@H](O)O[C@H](COC(=O)[C@@H]1CCCN1C(=O)OCc1ccccc1)[C@@H](O)CO 1772492702
CC(=O)NC1(CC(=O)N[C@@H]2CCN(C(=O)CSc3n[nH]c(=N)s3)C[C@@H]2O)CC1 1875346135
CCOC(=O)[C@@H]1CC[C@]2(O)[C@H]3CC[C@@]4(O)CC(=O)C[C@H](O)[C@]4(CO)[C@@H]3[C@H](O)C[C@@]12C 257349700
CO[C@]1(C(=O)NCC/N=c2/ncnc3n(C)[nH]c(Br)c2-3)CCS(=O)(=O)C1 1875357130
CO[C@H]1C[C@@H](CCNC(=O)CN(C)S(=O)(=O)NC(=O)CCOC2CCOCC2)C1 1875342302
COc1ccc(OC[C@@H](O)Cn2c(N3CCNCC3)nc3c2c(=O)n(C)c(=O)n3C)cc1 5358288
C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCCCC(=O)[C@@H]2CO2)NC1=O 33359791
CNS(=O)(=O)c1ccc(CC(=O)OCCn2cnc3c2c(=O)n(C)c(=O)n3C)cc1 170595209
CN(C[C@@H]1CCN(C(=O)[C@H]2CNC(=O)c3ccccc32)C1)C(=O)C[C@H]1CC(=O)NC1=O 1875334179
CCN(CC)S(=O)(=O)c1cc(C(=O)N2CCN(S(=O)(=O)NC)CC2)ccc1OC 328591506
CSCC(=O)N1C[C@@H]2CN(S(=O)(=O)c3ccc4c(c3)NC(=O)CO4)C[C@@]2(CO)C1 1772817649
COC(=O)[C@H]1C[C@H]2CN(C(=O)c3cc(-n4cnnn4)n[nH]3)CC(=O)N2[C@H]1c1ccccc1 1857728664
NC(=O)[C@H]1CCCN(C(=O)CN(CC(=O)N2CCC[C@@H](C(N)=O)C2)c2ccccc2)C1 485578698
NC(=O)c1cc(C(=O)N2CC[C@H]([C@@H]3CCCN3C(=O)c3cc4c(=O)[nH]ccn4n3)C2)on1 1875361628
CC(=O)NC1(CC(=O)N[C@@H]2CCN(C(=O)CSc3n[nH]c(=N)s3)C[C@H]2O)CC1 1875346134
Cc1c(S(=O)(=O)N2CCN(C(=O)C3CCN(S(C)(=O)=O)CC3)CC2)cnn1C 2804076
O=C(O)CCOCCOCCOCCOCCOCCOCCN1C(=O)C=CC1=O 79016605
CS(=O)(=O)c1cc(C(=O)N2CCN(S(=O)(=O)N=S(C)(C)=O)CC2)ccc1F 1449501594
O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12 4102435
Nc1nc2c(c(=O)[nH]1)N[C@@H](CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)CN2 4228237
CCOC(=S)N[C@@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 169662966
COc1cc([C@H]2[C@]3(O)[C@H](C(=O)c4ccccc4)[C@@]4(O)C(=O)O[C@H](C[C@@]24O)[C@H]3O)oc(=O)c1 31372764
CC(C)(C)[C@@H](NC(=O)OCc1ccccc1)C(=O)OC[C@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@H]1O 2084185349
CCNC(=O)CNC(=O)N1CCN(S(=O)(=O)c2ccc(OC)c([N+](=O)[O-])c2)CC1 168024283
COc1ccc([C@H](c2n(-c3nc[nH]n3)c(C)c(C)[n+]2[O-])C2C(=O)NC(=O)NC2=O)cc1O 409415706
COCC(=O)N1CCC(NC(=O)[C@H]2C[C@H]2C(=O)NC2CCN(C(=O)COC)CC2)CC1 2325743532
Cn1cnc(C(=O)N[C@]2(C)CCOC3(CCN(C(=O)CCS(C)(=O)=O)CC3)[C@H]2O)c1 1704327036
NCCOCCOCCC(=O)Nc1ccc2c(c1)C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 2325899190
COCCN1CCN(C(=O)c2ccc3c(c2)C(=O)N([C@H]2CCC(=O)NC2=O)C3=O)CC1=O 2325897657
O=C1c2c(O)cccc2[C@H](O[C@@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c2cc(CO)cc(O)c21 256072910
COCCOC(=O)C1=C(C)OC(N)=C(C(=O)OC)[C@@]12C(=O)N(CC(N)=O)c1ccccc12 9695515
COc1cc([C@@H](c2n(-c3nc[nH]n3)c(C)c(C)[n+]2[O-])C2C(=O)NC(=O)NC2=O)ccc1O 409415470
C[C@]1(CNC(=O)c2cc(C(N)=O)[nH]n2)CCCN(C(=O)[C@@H]2CCn3c(O)nnc3C2)C1 1875361616
O=C(C[C@@H]1C(=O)NCCN1C(=O)CN1CCN(c2ncccn2)CC1)Nc1ccccc1 55568528
N[C@H](Cc1ccccc1)C(=O)NCC(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)O 5273573
CC(=O)NC1(CC(=O)N[C@H]2CCN(C(=O)CSc3n[nH]c(=N)s3)C[C@H]2O)CC1 1875346137
Nc1ncccc1CNC(=O)[C@@]12CC[C@H](N3CCOCC3)C[C@H]1CCN(C(=O)CO)C2 2100556831
NC(=O)CN1C(=O)/C(=c2\sc3nc(=O)c(-c4ccccc4)nn3c2=O)c2ccccc21 2695474
CN(CC(=O)Nc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O)Cc1cnn(C)c1 2325900422
CN(C)C(=O)N1CCN(C(=O)c2ccc3c(c2)C(=O)N([C@@H]2CCC(=O)NC2=O)C3=O)CC1 2325897918
CC(=O)OCN1C(=O)N(COC(C)=O)C2C1N(COC(C)=O)C(=O)N2COC(C)=O 6073876
CS(=O)(=O)NCC(=O)N1CCC2(CCc3c(O)nc(N4CCOCC4)nc32)CC1 1857735010
NC(=O)c1ncn(CC(=O)N[C@@H]2c3ccccc3C[C@H]2NC(=O)[C@H]2CCc3c[nH]nc3C2)n1 1875361342
O=C1CC[C@H](N2Cc3c(OCC(=O)N4CCOC[C@H]4C(=O)O)cccc3C2=O)C(=O)N1 2325896599
Cc1ncc(/C=C/C(=O)N2CCC[C@]3(CCN(C(=O)[C@@H]4CC(=O)NC(=O)N4)C3)C2)c(O)n1 1875361708
O=c1c(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12 36389504
Cn1nncc1NC(=O)NCCCc1ccc2c(c1)C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 2325896074
Cc1ccc2cc1OCCNC(=O)CN(C(=O)C(C)C)CCNC(=O)[C@H]([C@@H](C)O)NC2=O 1857741430
CC(=O)N[C@@H]1[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H](COC(C)=O)O[C@H]1n1ncn(C)c1=S 334161150
Cn1nnnc1-c1cccc(S(=O)(=O)NC(=O)c2ccc(-n3[nH]c(O)nc3=O)cc2)c1 1875258465
CC(C)[C@@H]1NC(=O)[C@@H]2C[C@@H](CN2)n2cc(nn2)CNC(=O)[C@@H](Cc2ccccc2)NC1=O 952862292
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)N3CCOCC3)CC2)cc1 1425581
Cn1c(=O)c2c(ncn2CC(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)n(C)c1=O 19720172
CCOC(=O)[C@@H]1CN(CC(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)C[C@H](O)[C@H]1O 2325860277
C[C@@H](O)[C@@H](O)O[C@@H](COC(=O)[C@@H]1CCCN1C(=O)OCc1ccccc1)[C@@H](O)CO 1772492701
COc1ccc(OC[C@H](O)Cn2c(N3CCN(C)CC3)nc3c2c(=O)[nH]c(=O)n3C)cc1 5313133
COc1cc(CN2CCN(CCC(N)=O)CC2)ccc1OC[C@@H](O)CN1CCOCC1 23359136
NC(=O)NC1(C(=O)N2CC3(CCC3)C[C@@H]2CNC(=O)c2cc3c(=O)[nH]ccn3n2)CC1 1875361528
CC(=O)OC[C@H]1O[C@H](OC(C)=O)[C@@H](NC(=O)C(F)(F)F)[C@H](OC(C)=O)[C@H]1OC(C)=O 39945461
CCn1cc(S(=O)(=O)N2CCN(C(=O)C3CCN(S(C)(=O)=O)CC3)CC2)c(C)n1 2804274
NCCCOCCCNC(=O)COc1ccc2c(c1)CN([C@@H]1CCC(=O)NC1=O)C2=O 2325899235
CCS(=O)(=O)N[C@H](C)C(=O)N[C@@H]1CCSC12CN(C(=O)CCN1CCCC1=O)C2 1875322591
CCN1CC[C@@H]1C(=O)N(C)CC(=O)N1CCN(C(=O)c2c(OC)nsc2OC)CC1 2325861733
CN(C)C(=O)N1CCN(C(=O)c2ccc3c(c2)C(=O)N([C@H]2CCC(=O)NC2=O)C3=O)CC1 2325897917
Nc1nnc(N2CCCCC2)n1C(=O)c1ccc(S(=O)(=O)N2CCNC(=O)C2)cc1 242389597
COC(=O)[C@@H]1C[C@H](Oc2ccccc2)CN1C1=CC(=O)N([C@@H]2CCC(=O)NC2=O)C1=O 2325900096
CC(=O)N[C@@H](CC(=O)N1CCOC2(C1)CN(C(=O)CCSc1ccccc1)C2)C(N)=O 1875347781
C[C@H]1CN(C(=O)c2coc(S(N)(=O)=O)c2)CCN1C(=O)C[C@H]1CCS(=O)(=O)C1 1875317106
CC(=O)c1ccc(S(=O)(=O)NCC(=O)N2CCn3c(nn(CC(F)F)c3=O)C2)cc1 2325750269
O=C1CC[C@@H](N2C(=O)c3cccc(NCC(=O)N4CCC[C@@H]4C(=O)O)c3C2=O)C(=O)N1 2325896961
CS(=O)(=O)N1CCN(C(=O)C[C@H]2NC(=O)N(CCc3cccc(F)c3)C2=O)CC1 223230606
CC(=O)O[C@@H]1C(=O)O[C@@H]2[C@@H]1O[C@@H](n1cc(Br)c(O)nc1=O)[C@@H]2OC(C)=O 253529587
NC(=O)C[C@H](NC(=O)Cc1cccc(F)c1)C(=O)N[C@H]1CCN(c2cc(O)nc(O)n2)C1 2325878602
CCOc1ccc(S(=O)(=O)N2CCN(C(=O)Cn3cc(C(=O)NC)nn3)CC2)cc1 1875341089
CN1[C@@H](CNC(=O)c2ccc(=NCc3ccccc3OCCO)[nH]n2)CCS1(=O)=O 1875360517
O=C1C[C@H]([C@]2(c3ccccc3)NC(=O)N([C@@H]3C[C@H]4CO[C@@H](O4)C3=O)C2=O)[C@H]2CO[C@H]1O2 245256764
COC(=O)[C@@H]1C[C@H](N2C(=O)CNC2=O)CN1S(=O)(=O)C[C@]12CC[C@H](CC1=O)C2(C)C 1875356838
CC(=O)N1C[C@H]2CC(=O)N(C)CCNC(=O)c3cccn(c3=O)Cc3cn(nn3)[C@H]2C1 1616094957
O=C1c2c(O)cccc2[C@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c2cc(CO)cc(O)c21 1857776668
COc1cc(CN2CCN(CCC(N)=O)CC2)ccc1OC[C@H](O)CN1CCOCC1 23359139
O=C(O)CNS(=O)(=O)c1ccc2c(c1)Cc1cc(S(=O)(=O)NCC(=O)O)ccc1-2 2328680
CC(=O)Nc1nc(O)c2c(ncn2[C@@H]2O[C@@H]3[C@H](OC(C)=O)C(=O)O[C@H]3[C@@H]2OC(C)=O)n1 253529574
Cc1cc2ncn(C[C@H](O)CNC(=O)CCn3cc(C(N)=O)c(O)nc3=O)c2cc1C 2325826012
C[C@@H]1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@H](N(C)C)[C@@H]3[C@H](O)[C@@H]21 1530626
CSCC(=O)N1C[C@H]2CN(S(=O)(=O)c3ccc4c(c3)NC(=O)CO4)C[C@@]2(CO)C1 1772817637
NCCOCCOCCC(=O)Nc1ccc2c(c1)C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 2325899191
NC(=O)C1=NO[C@@H](CNS(=O)(=O)c2cc3c(cc2Br)NC(=O)CO3)C1 170603669
CC(=O)OC[C@@H]1O[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H](NC(=O)C(F)(F)F)[C@@H]1OC(C)=O 25662639
Nc1nc2c(c(=O)[nH]1)N[C@H](CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)CN2 4228235
CC(=O)Nc1ccc(CNC(=O)C(=O)NCc2ccnc(N3CCN(C)CC3)n2)cn1 1875258823
COc1ccc(OC[C@H](O)Cn2c(N3CCOCC3)nc3c2c(=O)n(C)c(=O)n3C)cc1 629960
CC(C)N1CCN(S(=O)(=O)c2cccc3c2CN([C@@H]2CCC(=O)NC2=O)C3=O)CC1=O 2325898920
COCC(=O)N1CCC(NC(=O)[C@@H]2C[C@H]2C(=O)NC2CCN(C(=O)COC)CC2)CC1 2325743533
CN(C[C@@H]1CCCCN1C(=O)CN1C(=O)CN(C)C1=O)C(=O)[C@@H]1CNC(=O)CC1(C)C 1875345513
CS(=O)(=O)Cc1cn([C@@H]2C[C@H]3CC[C@@]2(NC(=O)CCc2nnc(O)nc2O)C3)nn1 1875358086
CC(C)[C@@H](NC(=O)CNc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O)C(=O)O 2325897201
CCOC(=O)c1c(NC(=O)CN2CCN(S(C)(=O)=O)CC2)sc(C(N)=O)c1C 15400885
NC(=O)[C@H]1CCCN(C(=O)CN(CC(=O)N2CCC[C@H](C(N)=O)C2)c2ccccc2)C1 485578703
COCCn1cc(CNS(=O)(=O)CCn2cnc3ccccc3c2=O)c(O)nc1=O 1875345881
CC[C@H]1[C@@H](C(=O)NCC2CC2)C[C@H]2CN(C(=O)CCn3ccc(O)nc3=O)CC(=O)N21 1857730487
CCOC(=O)C1(S(C)(=O)=O)CCN(C(=O)CNS(=O)(=O)c2cccnc2)CC1 811522914
Cn1c(NC[C@H]2CCCC23CCN(C(=O)CN2C(=O)CNC2=O)CC3)cc(=O)n(C)c1=O 1875359194
Cc1nc(CC(=O)c2ccc(OC[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)cc2O)cs1 170591289
COc1ccc(OC[C@@H](O)Cn2c(N3CCOCC3)nc3c2c(=O)n(C)c(=O)n3C)cc1 629956
CN(C[C@@H]1CN(C(=O)CSc2cccs2)CCO1)C(=O)Cn1ncc(O)nc1=O 1875346154
Cn1ncc2c(O)nc(N3CCNC(=O)CCN(C(=O)C4CCC(O)CC4)CC3)nc21 952879852
CCN1CC[C@H]1C(=O)N(C)CC(=O)N1CCN(C(=O)c2c(OC)nsc2OC)CC1 2325861734
O=C1CCc2cn(nn2)CCOc2ccc(F)cc2C(=O)N2CCN(CC2)C(=O)CN1 1704322936
CC(=O)N1C[C@@H]2CC(=O)N(C)CCNC(=O)c3cccn(c3=O)Cc3cn(nn3)[C@@H]2C1 952859400
CC(C)N1C[C@@H](NC(=O)C(=O)N2CCN(CC(=O)NCc3ccccc3)CC2)CC1=O 1875256506
C[C@H]1CN(C(=O)c2cn(-c3ccc4c(c3)CN([C@@H]3CCC(=O)NC3=O)C4=O)nn2)CCO1 2325898393
NC(=O)c1cc(C(=O)N2CC[C@@H]([C@H]3CCCN3C(=O)c3cc4c(=O)[nH]ccn4n3)C2)on1 1875361627
Cc1nc(CC(=O)c2ccc(OC[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@H]3O)cc2O)cs1 238899335
C[C@@H](Cc1cnn(C)c1)NC(=O)COCCOCCOCCn1cc(CC(=O)O)nn1 1875355254
CC(=O)OC[C@H]1O[C@@H](n2cc(I)c(=O)[nH]c2=O)C[C@@H]1OC(C)=O 3861761
Cn1cc(NC(=O)c2cc(NC(=O)CNC(=N)N)cn2C)cc1C(=O)NCCC(=N)N 4403891
CN(CC(=O)Nc1ccc2c(c1)C(=O)N([C@H]1CCC(=O)NC1=O)C2=O)Cc1cnccn1 2325900024
C[C@]12C[C@@H](O)[C@@H]3[C@H](CC[C@@]4(O)C[C@@H](O)C[C@H](O)[C@]34CO)[C@@]1(O)CC[C@H]2C1=CC(=O)OC1 256072893
CC(=O)NC1(CC(=O)N2CC(NC(=O)[C@@H]3CCN(C)S3(=O)=O)(c3ccccc3)C2)CC1 1875322564
O=c1[nH]c2ccc(S(=O)(=O)N3CCn4c(nn(CC(F)F)c4=O)C3)cc2[nH]c1=O 1875264052
CCCS(=O)(=O)N[C@@H](C)C(=O)N1CCC(CN(C)C(=O)C2=NNC(=O)CC2)CC1 1875322469
NCCOCCOCCC(=O)Nc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 2325898967
C[C@@H](NC(=O)CNC(=O)c1ccoc1)C1(O)CN(C(=O)CS[C@H]2CCOC2=O)C1 1875346302
Cn1ccnc1[C@@]1(CNC(=O)c2ccc(C(=O)N3CCOCC3)cc2)NC(=O)NC1=O 1875328591
Cn1nccc1C(=O)N1CCO[C@@]2(C[C@@H]3CC[C@H](C2)N3C(=O)CNS(C)(=O)=O)C1 1857676518
CCOC(=O)CN1CCNCCN(CC(=O)OCC)CCN(CC(=O)OCC)CC1 22872536
O=C(NC[C@@H]1CC2(CCOCC2)CN1C(=O)Cn1ccc(O)nc1=O)c1cnnc(O)c1 1875360299
Cn1c(=O)c2ccn(CC(=O)NC[C@@H]3CCN(c4ccccc4)S3(=O)=O)c2n(C)c1=O 1875359506
Cc1cc(=O)c2c(O)c3c(cc2o1)OC(C)(C)[C@@H](O[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)C3 257526779
O=C(Cn1cnnn1)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nncs3)CS[C@H]12 3830473
C[C@H](Cc1cnn(C)c1)NC(=O)COCCOCCOCCn1cc(CC(=O)O)nn1 1875355255
Cn1c(=O)c2cc(S(=O)(=O)N3CC[C@](CC(=O)O)(C(=O)O)C3)ccc2n(C)c1=O 1875351054
CC(C)(C)[C@@H](NC(=O)OCc1ccccc1)C(=O)OC[C@@H]1O[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O 253488045
CCC(=O)N1C[C@@H]2CC(=O)NCCN(C)C(=O)c3cccn(c3=O)Cc3cn(nn3)[C@@H]2C1 952857434
CN(C(=O)CNc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O)C1(C(=O)O)CC1 2325896678
CC(C)(C)OC(=O)NCC(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O 15722254
O=C(NCc1cccc(CNC(=O)C(=O)NC[C@H]2CCCO2)c1)C(=O)NC[C@@H]1CCCO1 12436573
CC(=O)OC[C@H]1O[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](NC(=O)C(F)(F)F)[C@@H]1OC(C)=O 19861650
NC(=O)c1ncn(CC(=O)N[C@@H]2c3ccccc3C[C@H]2NC(=O)[C@@H]2CCc3c[nH]nc3C2)n1 1875361343
CC(=O)Nc1nc(O)c2c(ncn2[C@@H]2O[C@@H]3[C@H](OC(C)=O)C(=O)O[C@@H]3[C@@H]2OC(C)=O)n1 253529573
O=C1CN(CC(=O)N[C@@H]2CN(C(=O)C3SCCS3)CCC23CCOCC3)C(=O)N1 1875347803
O=C1C[C@@H](c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)Oc2cc(O)cc(O)c21 31458567
CCOC(C)(C)C(=O)N1CCc2nc(C(=O)NCCN(C)S(C)(=O)=O)cn2CC1 1875248826
Cc1cc(=O)c2c(O)c3c(cc2o1)OC(C)(C)[C@H](O[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)C3 257526780
CNS(=O)(=O)CCC(=O)NC[C@@H]1Cc2ccccc2CN1C(=O)C[C@H]1CCNC1=O 1875322378
CC(=O)OC[C@@H]1O[C@H](OC(C)=O)[C@H](NC(=O)C(F)(F)F)[C@@H](OC(C)=O)[C@H]1OC(C)=O 239433462
COc1ccc(OC[C@H](O)Cn2c(N3CCNCC3)nc3c2c(=O)n(C)c(=O)n3C)cc1 5358298
O=C1c2c(O)cccc2[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c2cc(CO)cc(O)c21 256072912
CCS(=O)(=O)N[C@@H](C)C(=O)N[C@@H]1CCSC12CN(C(=O)CCN1CCCC1=O)C2 1875322590
CC(=O)N1CSC[C@H]1C(=O)N1CC(c2ocnc2CNC(=O)[C@@H]2CC(=O)N(C)C2)C1 1875322335
CC(=O)N1CSC[C@H]1C(=O)N1CC2CC1(CNC(=O)[C@@H]1CCCNS1(=O)=O)C2 1875322470
O=C(NC[C@H]1CC2(CCOCC2)CN1C(=O)Cn1ccc(O)nc1=O)c1cnnc(O)c1 1875360300
O=C1c2c(O)cccc2[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c2cc(CO)cc(O)c21 1857741808
COc1ccc([C@@H](c2n(-c3nc[nH]n3)c(C)c(C)[n+]2[O-])C2C(=O)NC(=O)NC2=O)cc1O 409415705
C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](CCCCCC(=O)[C@H]2CO2)NC1=O 90660550
O=C1c2c(O)cccc2[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c2cc(CO)cc(O)c21 256072907
COC(=O)c1cc(NC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)cc(C(=O)OC)c1 851777
COc1ccc(OC[C@@H](O)Cn2c(NCCCO)nc3c2c(=O)n(C)c(=O)n3C)cc1 6444914
O=C1C[C@H]([C@]2(c3ccccc3)NC(=O)N([C@H]3C[C@H]4CO[C@@H](O4)C3=O)C2=O)[C@H]2CO[C@H]1O2 245256763
CN(C[C@@H]1CCN(C(=O)[C@@H]2CNC(=O)c3ccccc32)C1)C(=O)C[C@@H]1CC(=O)NC1=O 1875334177
CN(C[C@@H]1CCCCN1C(=O)CN1C(=O)CN(C)C1=O)C(=O)[C@H]1CNC(=O)CC1(C)C 1875345514
NC(=O)NC1(C(=O)N2CC3(CCC3)C[C@H]2CNC(=O)c2cc3c(=O)[nH]ccn3n2)CC1 1875361529
C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCCCC(=O)[C@H]2CO2)NC1=O 139741317
CO[C@@]1(C(=O)NCC/N=c2/ncnc3n(C)[nH]c(Br)c2-3)CCS(=O)(=O)C1 1875357131
NC(=O)C1=NO[C@H](CNS(=O)(=O)c2cc3c(cc2Br)NC(=O)CO3)C1 170603668
O=c1nc(O)c(-c2noc([C@@H]3CCCN(S(=O)(=O)c4cccnc4)C3)n2)cn1CCO 1875270670
Cc1nccn1-c1ccc(CNC(=O)C(=O)N=c2ncn(CC(=O)N(C)C)[nH]2)cc1F 2325731678
O=C1CC[C@@H](OC(=O)[C@@H](CO)NS(=O)(=O)c2ccc(Br)cc2)C(=O)N1 798560672
CC(=O)N[C@@H]1[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](COC(C)=O)O[C@H]1n1ncn(C)c1=S 334161151
CN(C[C@@H]1CCN(C(=O)[C@H]2CNC(=O)c3ccccc32)C1)C(=O)C[C@@H]1CC(=O)NC1=O 1875334180
O=C(CNc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O)NCC1(C(=O)O)CC1 2325897068
CNc1ncnc2c1ncn2[C@H]1C[C@H](OP(=O)(O)O)[C@@H](COP(=O)(O)O)O1 3985980
Cc1ccc2cc1OCCNC(=O)CN(CC1CC1)CCNC(=O)[C@H]([C@@H](C)O)NC2=O 1857740629
CCOC(=O)[C@@H]1CC[C@]2(O)[C@H]3CC[C@@]4(O)CC(=O)C[C@H](O)[C@]4(CO)[C@@H]3[C@@H](O)C[C@@]12C 257349702
CC1(C)OC[C@@H]([C@@H]2CN(C(=O)C(=O)N3CCO[C@H]([C@@H]4COC(C)(C)O4)C3)CCO2)O1 2325816938
O=C1CC[C@@H](N2Cc3ccc(CNC(=O)NCCN4CCOCC4)cc3C2=O)C(=O)N1 1875289074
CS(=O)(=O)Cc1cn([C@H]2C[C@H]3CC[C@@]2(NC(=O)CCc2nnc(O)nc2O)C3)nn1 1875358085
O=C(CCc1ccc(O)cc1)c1c(O)cc(O)cc1O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 247850412
NS(=O)(=O)c1ccc(CCNC(=O)Cc2nc3nc4c(c(=O)n3[nH]2)CCCC4)cc1 1506412460
C[C@H](O)[C@H](O)O[C@H](COC(=O)[C@@H]1CCCN1C(=O)OCc1ccccc1)[C@@H](O)CO 1775969170
O=C(CCc1ccc(O)cc1)c1c(O)cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1O 31166407
COC[C@H]1CCN(C(=O)NCCS(=O)(=O)CCNC(=O)N2CC[C@H](COC)C2)C1 2325735302
CN(C[C@H]1CN(C(=O)CSc2cccs2)CCO1)C(=O)Cn1ncc(O)nc1=O 1875346155
C[C@H](NC(=O)C(=O)NCCN1CCCS1(=O)=O)C1(n2cc(Br)cn2)CC1 2325820418
O=S(=O)(N1CCOCC1)N1CCCN(c2nccc(N3CCC[C@@H](O)C3)n2)CC1 1704302614
Cn1cc(C(=O)NCCCc2ccc3c(c2)C(=O)N([C@H]2CCC(=O)NC2=O)C3=O)c(=N)[nH]1 2325896366
C[C@H](C(=O)NCc1cccc([C@]2(C)NC(=O)NC2=O)c1)N1C(=O)[C@H]2[C@H](C1=O)[C@H]1CC[C@H]2O1 1339772729
CC(=O)OC[C@H]1O[C@H](O)[C@H](N2C(=O)c3ccccc3C2=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 97756649
O=C(CCc1ccc(O)cc1)c1c(O)cc(O)c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O 59774127
O=C1CC[C@H](N2C(=O)c3cccc(NCC(=O)N4CCC[C@@H](C(=O)O)C4)c3C2=O)C(=O)N1 2325897101
C[C@@H]1CN(C(=O)C(=O)N(C)C[C@@H](O)c2ccnn2C)CCN1c1nccn2cnnc12 2325879155
C[C@H]1CN(C(=O)c2cn(-c3ccc4c(c3)CN([C@H]3CCC(=O)NC3=O)C4=O)nn2)CCO1 2325898392
CN1C(=O)C[C@@H](CNC(=O)C23CCC(C(=O)NC[C@H]4CC(=O)N(C)C4=O)(CC2)CC3)C1=O 2325750109
CCc1ccc(OC[C@H](O)Cn2c(N(CCO)CCO)nc3c2c(=O)[nH]c(=O)n3C)cc1 634736
CC(=O)N1CCOC[C@H]1C(=O)N(C)CCCCN(C)C(=O)[C@H]1COCCN1C(C)=O 2325713838
Cc1nc(CC(=O)c2ccc(OC[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)cc2O)cs1 170591288
O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12 31155604
Cn1cc(NC(=O)c2cc(NC(=O)CNC(=N)N)cn2C)c(C(=O)NCCC(=N)N)c1 4215456
COC(=O)C1(NS(=O)(=O)c2cccc3c2CN([C@H]2CCC(=O)NC2=O)C3=O)CCC1 2325899246
Cn1ncc(N)c1C(=O)NCCCc1ccc2c(c1)C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 2325895258
CSCC(=O)N1C[C@H]2CN(S(=O)(=O)c3ccc4c(c3)NC(=O)CO4)C[C@]2(CO)C1 1772817653
O=C1CC[C@H](N2C(=O)c3cccc(NCC(=O)NC4(C(=O)O)CCC4)c3C2=O)C(=O)N1 2325897464
CS(=O)(=O)N1CCN(C(=O)CCC(=O)N[C@@H](C(N)=O)c2ccc(Cl)cc2)CC1 1875362490
O=c1c(O[C@@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12 96095404
CC(=O)N1CSC[C@H]1C(=O)N1CC(c2ocnc2CNC(=O)[C@H]2CC(=O)N(C)C2)C1 1875322336
Cn1ccc(N2CC[C@H](NC(=O)CSCC(=O)N[C@@H]3CCN(c4ccn(C)n4)C3)C2)n1 2325723900
Cc1[nH]c(=O)[nH]c(=O)c1CSCC(=O)OCC(=O)Nc1ccc(S(N)(=O)=O)cc1 2810311
CCS(=O)(=O)N[C@@H](C)C(=O)N[C@H]1CCSC12CN(C(=O)CCN1CCCC1=O)C2 1875322588
Cc1cccc(OCCNC(=O)[C@H](C)N2CCN([C@@H]3CS(=O)(=O)C[C@H]3O)CC2)c1 252517578
CC(=O)OC[C@@H]1O[C@H](OC(C)=O)[C@H](NC(=O)C(F)(F)F)[C@H](OC(C)=O)[C@H]1OC(C)=O 39945464
C[C@H](C(=O)NCc1cccc([C@]2(C)NC(=O)NC2=O)c1)N1C(=O)[C@H]2[C@H]3CC[C@@H](O3)[C@@H]2C1=O 1339772731
C[C@H](NC(=O)CNC(=O)c1ccoc1)C1(O)CN(C(=O)CS[C@@H]2CCOC2=O)C1 1875346301
O=C(Cn1cnnn1)N1CCN(C(=O)N[C@@H]2CCN(c3c(F)cccc3F)C2=O)CC1 447122474
CN1C[C@]23C=C[C@H](O2)[C@H](C(=O)N2CCCN(S(=O)(=O)N4CCCCC4)CC2)[C@@H]3C1=O 952968953
NCCOCCOCCOCCOCCOCCOCCOCCOCCC(=O)O 83253934
COc1ccc(OC[C@H](O)Cn2c(NCCN(C)C)nc3c2c(=O)[nH]c(=O)n3C)cc1 5396477
CC(C)(C)[C@@H](NC(=O)OCc1ccccc1)C(=O)OC[C@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@H]1O 2084185350
C[C@@H]1CN(C(=O)C(=O)N(C)C[C@H](O)c2ccnn2C)CCN1c1nccn2cnnc12 2325879154
COc1cc(OC)c(S(=O)(=O)N2CCOCC2)cc1S(=O)(=O)N1CCOCC1 1097710
Cn1c(=O)c2cc(S(=O)(=O)N3CC[C@@](CC(=O)O)(C(=O)O)C3)ccc2n(C)c1=O 1875351053
O=C1CC[C@@H](N2Cc3ccc(C(=O)N4C[C@@H]5COC[C@]5(C(=O)O)C4)cc3C2=O)C(=O)N1 2325896078
CCC(=O)N1C[C@H]2CC(=O)NCCN(C)C(=O)c3cccn(c3=O)Cc3cn(nn3)[C@H]2C1 1616072452
NC(=O)[C@@H]1CCCN(C(=O)CN(CC(=O)N2CCC[C@@H](C(N)=O)C2)c2ccccc2)C1 485578701
COc1ccc(S(=O)(=O)[C@H]2CS(=O)(=O)C[C@@H]2NCCN2CCOCC2)cc1C 19821005
COc1ccc(S(=O)(=O)[C@H]2CS(=O)(=O)C[C@H]2NCCN2CCOCC2)cc1C 23116786
C[N+]12CC(=O)O[B-]1(c1cc3cc(I)ccc3c(=O)[nH]1)OC(=O)C2 206520679
O=c1c2c([nH]c3cccc[n+]13)=[N+](Cc1ccccc1)/C(=C(/O)N[C@H]1CCS(=O)(=O)C1)C=2 334158967
C[C@@H](NC(=O)C(=O)NCCN1CCCS1(=O)=O)C1(n2cc(Br)cn2)CC1 2325820417
Cn1c(=O)c2ccn(CC(=O)NC[C@H]3CCN(c4ccccc4)S3(=O)=O)c2n(C)c1=O 1875359507
O=C1C[C@H]([C@@]2(c3ccccc3)NC(=O)N([C@H]3C[C@H]4CO[C@@H](O4)C3=O)C2=O)[C@H]2CO[C@H]1O2 245256761
O=C1CC[C@@H](N2C(=O)c3cccc(NCC(=O)N4CCC[C@@H](C(=O)O)C4)c3C2=O)C(=O)N1 2325897099
CC(=O)OC[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H](COC(C)=O)OC(C)=O 100858652
CSc1ccsc1C(=O)NCC1(C(N)=O)CN(C(=O)CN2CCOCC2=O)C1 1875321953
Cc1noc(C)c1S(=O)(=O)N1CCC(NC(=O)CCc2nnc(O)nc2O)CC1 1875346063
O=C1CC[C@H](N2C(=O)c3cccc(NCC(=O)N4CCC[C@H]4C(=O)O)c3C2=O)C(=O)N1 2325896964
C[C@H](NC(=O)CN(C)S(C)(=O)=O)c1ccc(CNC(=O)CN(C)S(C)(=O)=O)cc1 225577214
Cc1cc(=O)c2c(O)c3c(cc2o1)OC(C)(C)[C@H](O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)C3 257526778
NC(=O)N1CCC[C@@H](CNC(=O)[C@@H]2C[C@@H](O)CN2S(=O)(=O)c2ccc(F)cc2)C1 1327686452
CC(=O)N1CSC[C@H]1C(=O)N1CC2CC1(CNC(=O)[C@H]1CCCNS1(=O)=O)C2 1875322471
Cn1nncc1NC(=O)NCCCc1ccc2c(c1)C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 2325896075
O=C1c2c(O)cccc2[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c2cc(CO)cc(O)c21 253995067
Cc1ccc(S(=O)(=O)N(CC(=O)N2CCOCC2)CC(=O)N2CCOCC2)cc1 2850670
O=C1CN(CC(=O)N[C@H]2CN(C(=O)C3SCCS3)CCC23CCOCC3)C(=O)N1 1875347804
COc1c2c(c(S(=O)(=O)N3CCN(CCO)CC3)c3c1C(=O)N(C)CC3)OCO2 263585690
CCS(=O)(=O)N1CCCC[C@@H]1C(=O)NCCC(=O)NCc1cn([C@H](C)C(=O)O)nn1 1875355415
O=C1CC[C@H](OC(=O)[C@@H](CO)NS(=O)(=O)c2ccc(Br)cc2)C(=O)N1 798560676
CCOC(=O)[C@@H]1CN(CC(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)C[C@@H](O)[C@@H]1O 2325860278
NOCCOCCOCCOCCNC(=O)CCCC[C@@H]1SC[C@H]2NC(=O)N[C@H]21 104530555
CC(C)C[C@H]1NC(=O)CCCn2cc(nn2)CNC(=O)[C@@H](C)NC(=O)[C@H](C(C)C)NC1=O 952856256
O=C1c2c(O)cccc2[C@@H](O[C@@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c2cc(CO)cc(O)c21 256072914
Cc1ccc2cc1OCCNC(=O)C[C@@H]1CC[C@H](CNC2=O)N1C(=O)Cn1cnnn1 1857710827
CCOC(=O)C(Br)(C(=O)OCC)c1nc2c(c(=O)n(C)c(=O)n2C)n1C 71767430
NC(=O)c1cc(C(=O)N2CC[C@@H]([C@@H]3CCCN3C(=O)c3cc4c(=O)[nH]ccn4n3)C2)on1 1875361629
CN1[C@H](CNC(=O)c2ccc(=NCc3ccccc3OCCO)[nH]n2)CCS1(=O)=O 1875360516
O=C(C[C@H]1C(=O)NCCN1C(=O)CN1CCN(c2ncccn2)CC1)Nc1ccccc1 55568529
COC[C@H]1CCN(C(=O)NCCS(=O)(=O)CCNC(=O)N2CC[C@@H](COC)C2)C1 2325735304
O=c1c(O)c(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)oc2cc(O)cc(O)c12 96095403
O=C(O)CCOCCOCCOCCNCCOCCOCCOCCC(=O)O 575440715
COC(=O)[C@@H]1[C@@H](c2ccc(OC)c(OC)c2)[C@H](C(=O)OC)S(=O)(=O)CS1(=O)=O 245227386
Cn1ncc(N)c1C(=O)NCCCc1ccc2c(c1)C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 2325895259
O=c1c(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12 4654800
COC(=O)[C@@H]1C[C@H](Oc2ccccc2)CN1C1=CC(=O)N([C@H]2CCC(=O)NC2=O)C1=O 2325900095
CCOC(=O)[C@@H]1CC[C@]2(O)[C@H]3CC[C@@]4(O)C[C@@H](O)C[C@H](O)[C@]4(CO)[C@@H]3[C@H](O)C[C@]12C 257348175
Cn1ccc(N2CC[C@@H](NC(=O)CSCC(=O)N[C@@H]3CCN(c4ccn(C)n4)C3)C2)n1 2325723899
C[C@H]1CN(C(=O)C(=O)N(C)C[C@H](O)c2ccnn2C)CCN1c1nccn2cnnc12 2325879156
CS(=O)(=O)N1CCN(C(=O)CCC(=O)N[C@H](C(N)=O)c2ccc(Cl)cc2)CC1 1875362489
N[C@@H](Cc1ccccc1)C(=O)NCC(=O)NCC(=O)N[C@H](Cc1ccccc1)C(=O)O 5273574
O=C1CC[C@@H](N2Cc3c(OCC(=O)N4CCOC[C@@H]4C(=O)O)cccc3C2=O)C(=O)N1 2325896602
Cn1c(=O)oc2cc(S(=O)(=O)NC3(C(N)=O)CN(C(=O)OC(C)(C)C)C3)ccc21 225656619
CC(=O)OC[C@@H]1O[C@@H](OC(C)=O)[C@@H](NC(=O)CN=[N+]=[N-])[C@H](OC(C)=O)[C@@H]1OC(C)=O 97978464
CN(C)S(=O)(=O)C[C@@H]1CN(C(=O)c2ccc(C(=O)N3CCOCC3)cc2)C[C@H]1O 1857722079
CN(C(=O)CNc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O)C1(C(=O)O)CC1 2325896677
CC(C)[C@@H](C(=O)NCC1(C(N)=O)CN(C(=O)CN2CCNC(=O)C2)C1)c1ccc(F)cc1 1875334324
COc1ccccc1C1(C(=O)N2CC(CNC(=O)[C@H]3CCC(=O)N3C)(C(N)=O)C2)CC1 1875334601
O=C1CC[C@H](N2C(=O)c3cccc(NCC(=O)N4CCC[C@@H]4C(=O)O)c3C2=O)C(=O)N1 2325896963
C[C@H](C(=O)c1c(N)n(C)c(=O)n(C)c1=O)N1CCN(C(=O)c2n[nH]c3ccccc23)CC1 1875252867
O=C1CC[C@@H](OC(=O)[C@H](CO)NS(=O)(=O)c2ccc(Br)cc2)C(=O)N1 798560679
O=C1CC[C@H](N2C(=O)c3cccc(NCC(=O)N4CCC[C@H](C(=O)O)C4)c3C2=O)C(=O)N1 2325897100
COC(=O)[C@H]1C(c2ccc(OC)c(OC)c2)[C@H](C(=O)OC)S(=O)(=O)CS1(=O)=O 3167786
CS(=O)(=O)Nc1ccc(S(=O)(=O)NC[C@]23COCCN2C(=O)COC3)cc1F 1475592799
O=C1CC[C@H](N2Cc3ccc(C(=O)N4C[C@@H]5COC[C@]5(C(=O)O)C4)cc3C2=O)C(=O)N1 2325896079
NOCCOCCOCCOCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@@H]12 104530559
O=C1CC[C@@H](N2C(=O)c3cccc(NCC(=O)N[C@H]4C[C@H](C(=O)O)C4)c3C2=O)C(=O)N1 2325896775
CC(=O)OC[C@H]1O[C@@H](OC(C)=O)[C@@H](NC(=O)CN=[N+]=[N-])[C@H](OC(C)=O)[C@@H]1OC(C)=O 97978463
Cc1c(CCC(=O)NC[C@H]2C[C@@H](O)CN2c2cc(N)ncn2)c(O)nc2[nH]nc(O)c12 2325878088
CCOC(=O)[C@@H]1CC[C@]2(O)[C@H]3CC[C@@]4(O)CC(=O)C[C@H](O)[C@]4(CO)[C@@H]3[C@H](O)C[C@]12C 257349701
CN1CCOCCOCCN(C)C(=O)N2CCOCCOCCN(CCOCC2)C1=O 8664619
CC(=O)N[C@@H]1[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](COC(C)=O)O[C@@H]1n1ncn(C)c1=S 334161152
