smiles zinc_id
O=C1NCC(=O)N2CCC[C@@H]2C(=O)NCC(=O)N2CCC[C@H]2C(=O)NCC(=O)N2CCC[C@@H]12 4536545
Cc1ccoc1CC(=O)N1CC2(C1)[C@@H](NC(=O)Cn1ccc(O)nc1=O)CCS2(=O)=O 1875346121
CC(=O)N[C@@H]1[C@@H](O)C[C@](Oc2ccc3c(C)cc(=O)oc3c2)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO 13526502
O=C(CN1C(=O)CNC1=O)NC1(c2ccccc2)CN(C(=O)[C@H]2CCc3nnc(O)n3C2)C1 1875358550
O=c1ccn([C@@H]2O[C@H](CO[P@](=O)(O)O[P@](=O)(O)OP(=O)(O)O)[C@H](O)[C@H]2O)c(=O)[nH]1 12959005
C[C@@]1(OC(=O)/C=C/c2ccccc2)C[C@@H](O)[C@]2(O)C=CO[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]21 257468469
O=C1NCC(=O)N2CCC[C@@H]2C(=O)NCC(=O)N2CCC[C@@H]2C(=O)NCC(=O)N2CCC[C@H]12 4536541
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@H](O[C@@H]2O[C@H](CN)[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](N)[C@H]1O 239338906
Cc1cc(N[C@H]2O[C@H]([C@@H](O)CO)[C@H](O)[C@H]2O)c(N[C@@H]2O[C@@H]([C@H](O)CO)[C@@H](O)[C@@H]2O)cc1C 252693863
CN[C@H](C)[C@@H]1CC[C@@H](N)[C@@H](O[C@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@@H]3OC[C@](C)(O)[C@H](NC)[C@H]3O)[C@H]2O)O1 8214768
CC(C)N1CCN2C(=O)[C@H](NC(=O)COCC(=O)N[C@@H]3C[C@@H]4CN(C(C)C)CCN4C3=O)C[C@H]2C1 2325756193
COC(=O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@](O)(CC(=O)O)[C@@H]1CC(=O)O 1775953474
C[C@H](C(=O)N1CC(c2ocnc2CNC(=O)CN(C)S(=O)(=O)N(C)C)C1)[C@@H]1CCC(=O)N1 1875322501
CC(=O)c1ccc(N[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)cc1 1857524981
C[C@H](O)[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@H](CC(N)=O)C(=O)N[C@H](CO)C(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(N)=O 239309554
CCN[C@@H]1C[C@H](N)[C@H](O[C@@H]2OC(CN)=CC[C@@H]2N)[C@H](O)[C@@H]1O[C@@H]1OC[C@](C)(O)[C@H](NC)[C@@H]1O 245204497
CSc1nc(N)c2ncn([C@@H]3O[C@H](CO[P@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]3O)c2n1 3995387
O=C(NS(=O)(=O)CCN1C(=O)c2ccccc2C1=O)[C@H]1CC(=O)N([C@@H]2CCS(=O)(=O)C2)C1 916787668
COC(=O)[C@H](CC(=O)O)NC(=O)CNc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 2325897248
CNS(=O)(=O)CCC(=O)N1CC[C@]2(NC(=O)CNS(=O)(=O)N(C)C)CCCCC[C@H]12 1875322136
CN[C@@H]1[C@H](O)[C@@H](O[C@@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3O[C@H]([C@@H](C)O)[C@@H](O)[C@@H](O)[C@@H]3N)[C@H]2O)OC[C@]1(C)O 936069019
CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@@H]3O[C@@H]([C@H](C)O)[C@H](O)[C@@H](O)[C@@H]3N)[C@H]2O)OC[C@]1(C)O 1857790211
CN(C)C[C@H](O)CN1C(=O)N(CN2C(=O)N(C[C@H](O)CN(C)C)C(=O)C2(C)C)C(C)(C)C1=O 9057266
CCOC(=O)C1=NN[C@@H]2C(=O)N(c3cccc(N4C(=O)[C@@H]5NN=C(C(=O)OCC)[C@@H]5C4=O)c3)C(=O)[C@H]12 230002849
COC(=O)[C@@H]1C[C@@H](O)CN1CC(=O)Nc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 2325899977
COC(=O)[C@@H]1C[C@@H](O)CN1CC(=O)Nc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 2325899978
Cc1nonc1C(=O)NCC(=O)N1CCCNC(=O)[C@@H](C(C)C)NC(=O)[C@@H](C)NC(=O)CCC1 1704322341
C[C@@]12C[C@]3(O)O[C@H](O1)[C@]1(COC(=O)c4ccccc4)[C@H]3C[C@]21O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1848443877
O=CN1CCN(C[C@H](O)COc2ccc(OC[C@@H](O)CN3CCN(C=O)CC3)cc2)CC1 13602398
OC[C@H](O)[C@H](O)[C@@H](O)[C@H](O)C1N2CC3(c4ccccc4)CN1CC(c1ccccc1)(C2)C3O 247723531
CN(C)S(=O)(=O)N(C)CC(=O)N1CCc2sc(CNC(=O)[C@@]3(C)CNC(=O)C3)nc2C1 1875322628
CC(C)N1CCN2C(=O)[C@@H](NC(=O)COCC(=O)N[C@@H]3C[C@@H]4CN(C(C)C)CCN4C3=O)C[C@@H]2C1 2325756196
OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 238809273
CN[C@H](C)[C@@H]1CC[C@H](N)[C@H](O[C@H]2[C@H](O)[C@@H](O[C@@H]3OC[C@](C)(O)[C@H](NC)[C@@H]3O)[C@@H](N)C[C@H]2N)O1 242437512
C[C@]1(OC(=O)/C=C/c2ccccc2)C[C@H](O)[C@@]2(O)C=CO[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]12 1857525057
NC[C@@H]1O[C@@H](O[C@@H]2[C@H](N)C[C@H](N)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](N)[C@@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O 245224174
N[C@H](CC(=O)O)C(=O)N[C@H](CC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](CC(=O)O)C(=O)O 100655916
COC(=O)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](NC(=O)OCc1ccccc1)[C@@H](C)O)[C@H](C)O 245253628
Cc1cc(N[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)c(N[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)cc1C 247844744
NC[C@@H]1O[C@H](O[C@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 242649362
NC[C@@H]1O[C@@H](O[C@@H]2[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)[C@H](O)[C@@H](N)C[C@H]2N)[C@@H](N)[C@H](O)[C@H]1O 100223147
C[C@]12C[C@]3(O)O[C@@H](O1)[C@H]1[C@@H]3[C@@H](COC(=O)c3ccccc3)[C@]12O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1857787712
CC(C)N1CCN2C(=O)[C@H](NC(=O)COCC(=O)N[C@@H]3C[C@@H]4CN(C(C)C)CCN4C3=O)C[C@@H]2C1 2325756194
COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)cc1 238809247
C[C@]1(O)C[C@@H](O)[C@]2(O)C=CO[C@@H](O[C@@H]3O[C@H](COC(=O)/C=C/c4ccccc4)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12 255222705
C[C@]12C[C@H](O)[C@@H]3C[C@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@]3(COC(=O)c1ccccc1)C(=O)O2 100868615
CN[C@H](C)[C@@H]1CC[C@@H](N)[C@@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@@H]3OC[C@](C)(O)[C@H](NC)[C@H]3O)[C@H]2O)O1 15449121
CC(=O)N[C@@H]1[C@@H](O)O[C@@H](CO)[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2NC(C)=O)[C@H]1O[C@@H](C)C(=O)O 101202790
C[C@H](O)C1=C[C@@]2(C=C[C@@H]3C(C(=O)O)=CO[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]32)OC1=O 1772820184
CN(C)S(=O)(=O)N(C)CC(=O)N[C@@H]1[C@@H]2CCCCN(C(=O)[C@@H]3CCS(=O)(=O)N3)[C@H]21 1875322620
CC(=O)N1C[C@@H]2CNC(=O)[C@@H](C)NC(=O)CN(C)C(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](C1)O2 1857699453
COC(=O)[C@]1(O)C[C@H](OC(C)=O)[C@@H](NC(C)=O)[C@H]([C@H](OC(C)=O)[C@@H](COC(C)=O)OC(C)=O)O1 38281568
Cc1ccc2cc1OCCNC(=O)CN(C(=O)c1cnn(C)c1)CCNC(=O)[C@H]([C@@H](C)O)NC2=O 1857740901
CN[C@@H]1[C@H](O)[C@@H](O[C@@H]2[C@H](N)C[C@H](N)[C@H](O[C@@H]3O[C@H]([C@H](C)O)[C@H](O)[C@H](O)[C@H]3N)[C@H]2O)OC[C@]1(C)O 1775966402
CN[C@@H]1[C@H](O)[C@H](O[C@@H]2[C@H](N)C[C@H](N)[C@H](O[C@@H]3O[C@H]([C@H](C)O)[C@H](O)[C@H](O)[C@@H]3N)[C@H]2O)OC[C@@]1(C)O 253380793
C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5[C@H](O)C[C@@]4(C)[C@@]3(C)CC[C@@]2(C(=O)O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)CC[C@H]1C 238808796
CN[C@H](C)[C@@H]1CC[C@H](N)[C@H](O[C@@H]2[C@H](N)C[C@H](N)[C@H](O[C@@H]3OC[C@](C)(O)[C@H](NC)[C@H]3O)[C@@H]2O)O1 242437511
C[C@]12C[C@]3(O)O[C@@H](O1)[C@]1(COC(=O)c4ccccc4)[C@@H]3C[C@]12O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1857623786
Cc1ccoc1CC(=O)N1CC2(C1)[C@H](NC(=O)Cn1ccc(O)nc1=O)CCS2(=O)=O 1875346122
CCS(=O)(=O)N1CCN(C(=O)c2cc(C(=O)N3CCN(S(=O)(=O)CC)CC3)n(C)n2)CC1 20616822
CO[C@@H]1[C@H](O)[C@@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)O[C@H]1n1ccc(=O)[nH]c1=O 40576927
COc1cc2ccc(=O)oc2cc1O[C@H]1O[C@@H](CO[C@@H]2OC[C@](O)(CO)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 257403024
Nc1ccn([C@@H]2C[C@H](O)[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)O2)c(=O)n1 13435050
OCC(CO)(CO)NC[C@H](O)COc1ccc(OC[C@H](O)CNC(CO)(CO)CO)cc1 15636675
OCC(CO)(CO)NC[C@@H](O)COc1ccc(OC[C@H](O)CNC(CO)(CO)CO)cc1 15636673
CCOC(=O)C1=NN[C@@H]2C(=O)N(c3cccc(N4C(=O)[C@@H]5C(C(=O)OCC)=NN[C@H]5C4=O)c3)C(=O)[C@H]12 245312589
CN(C)S(=O)(=O)N(C)CC(=O)N1CCc2sc(CNC(=O)[C@]3(C)CNC(=O)C3)nc2C1 1875322629
O=C1CN(CCN2CC(=O)N(CN3CCOCC3)C(=O)C2)CC(=O)N1CN1CCOCC1 96900968
C[C@]12C[C@@]3(O)O[C@@H](O1)[C@]1(COC(=O)c4ccccc4)[C@H]3C[C@]12O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 1772820257
C[C@@H]1O[C@H](O)[C@H](O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@H](O[C@@H]2OC[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 1857525852
O=c1[nH]c(=O)n([C@@H]2O[C@H](COP(=O)(O)O)[C@H](O)[C@@H]2O)cc1I 146122150
O=c1ccc2ccc(O[C@@H]3O[C@H](CO[C@@H]4OC[C@](O)(CO)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc2o1 31157867
OCC1=C[C@H](N[C@H]2C[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 8437016
C[C@@H]1O[C@H](O)[C@H](O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 1857525853
NC(=O)c1ccc[n+]([C@@H]2O[C@H](CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]3O[C@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 238950253
CC(=O)N[C@H]1[C@H](O[C@H]2O[C@@H](C(=O)O)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](OS(=O)(=O)O)O[C@H]1O 271775316
CN[C@@H]1[C@H](O)[C@H](O[C@H]2[C@@H](O)[C@@H](O[C@@H]3O[C@H]([C@H](C)O)[C@H](O)[C@H](O)[C@@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O 253380795
NC[C@@H]1O[C@H](O[C@@H]2[C@H](N)C[C@H](N)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](N)[C@@H]3O)[C@@H]2O)[C@@H](N)C[C@H]1O 239165120
CN(C)S(=O)(=O)NCC(=O)N1[C@H](CNC(=O)[C@@H]2CCN(C)S2(=O)=O)C[C@H]2OCC[C@H]21 1875322041
COC(=O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@](O)(CC(=O)O)[C@@H]1CC(=O)O 95913952
O=C(C(=O)N1CCn2c(nn(CC(F)F)c2=O)C1)N1CCn2c(nn(CC(F)F)c2=O)C1 2325791975
CN[C@H]1[C@H](O)[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3O[C@H]([C@@H](C)O)[C@@H](O)[C@H](O)[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@@]1(C)O 100069123
COC(=O)[C@H](CC(=O)O)NC(=O)CNc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 2325897247
CC(=O)N[C@H]1[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](CO)O[C@H]1OCc1ccccc1 253611405
NCCOCCOCCOCCNC(=O)COc1ccc2c(c1)CN([C@@H]1CCC(=O)NC1=O)C2=O 2325899167
NC(=O)c1ccc[n+]([C@@H]2O[C@H](CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]3O[C@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@H](O)[C@H]2O)c1 238950259
NC[C@@H]1O[C@H](O[C@@H]2[C@H](N)C[C@H](N)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](N)[C@@H]3O)[C@@H]2O)[C@H](N)C[C@H]1O 239165119
Cc1cn([C@@H]2C[C@H](O)[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)O2)c(=O)[nH]c1=O 33979251
CCS(=O)(=O)N[C@@H](C)C(=O)NC[C@H]1C[C@H]2CC[C@H]1N(C(=O)CS(=O)(=O)N(C)C)C2 1875322009
CCN1C[C@@]2(COC)[C@H]3[C@@H](OC)[C@H]4[C@H]1[C@@]3([C@H](OC)C[C@H]2O)[C@@H]1C[C@@]2(O)[C@@H](OC)[C@H](O)[C@@]4(O)[C@H]1[C@H]2O 2332908384
CCCn1c(N)c(N(CCOC)C(=O)CCc2nc(-c3ncn(CC(N)=O)n3)no2)c(O)nc1=O 1775989627
OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 238809271
C[C@@H]1O[C@H](O)[C@H](O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@H](O[C@@H]2OC[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 1857525851
O=C(NS(=O)(=O)CCN1C(=O)c2ccccc2C1=O)[C@H]1CC(=O)N([C@H]2CCS(=O)(=O)C2)C1 916787671
NC[C@H]1O[C@@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 43470138
O=c1[nH]c(=O)n([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]2O)cc1I 146122317
C[C@H](O)[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@H](CC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@H](Cc1ccc(OCc2ccccc2)cc1)C(N)=O 239309552
C[C@]1(OC(=O)c2ccccc2)C[C@@H](O)[C@]2(O)C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]12 1772820393
C[C@@]1(OC(=O)/C=C/c2ccccc2)C[C@H](O)[C@]2(O)C=CO[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]21 257468473
CN(C)S(=O)(=O)NCC(=O)N1[C@H](CNC(=O)[C@@H]2CCN(C)S2(=O)=O)C[C@H]2OCC[C@@H]21 1875322042
O=C1NCC(=O)N2CCC[C@@H]2C(=O)NCC(=O)N2CCC[C@@H]2C(=O)NCC(=O)N2CCC[C@@H]12 4536547
CC(=O)N[C@H](CO)C(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CCCCN)C(=O)N1CCC[C@@H]1C(=O)O 255976431
CCN[C@@H]1C[C@H](N)[C@H](O[C@@H]2OC(CN)=CC[C@@H]2N)[C@H](O)[C@@H]1O[C@@H]1OC[C@](C)(O)[C@@H](NC)[C@H]1O 245204502
CN[C@@H]1[C@H](O[C@@H]2O[C@H](CO)[C@H](N)[C@H](O)[C@@H]2O)O[C@@H]2C[C@H](N)[C@H](O[C@H]3[C@@H](O)[C@@H](O)[C@@H](N)C[C@H]3N)O[C@H]2[C@H]1O 239248067
C[C@H](N)C(=O)N[C@H](CCC(=O)N[C@H](CCCCN)C(=O)N[C@H](C)C(=O)N[C@@H](C)C(=O)O)C(=O)O 255987061
O=c1ccn([C@@H]2O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]2O)c(=O)[nH]1 13548378
CN[C@@H]1[C@H](O[C@@H]2O[C@H](CO)[C@H](N)[C@H](O)[C@@H]2O)O[C@@H]2C[C@H](N)[C@H](O[C@H]3[C@@H](O)[C@@H](O)[C@@H](N)C[C@H]3N)O[C@@H]2[C@H]1O 239248068
O=C(/C=C/c1ccccc1)OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 70457445
C[C@H](N)C(=O)N[C@H](CCC(=O)N[C@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)O)C(=O)O 255987062
C[C@H](N)C(=O)N[C@H](CCC(=O)N[C@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O)C(=O)O 255987063
O=C(Cn1ncc(O)nc1=O)NC[C@H]1CN(C(=O)[C@@H]2CC(=O)NC(=O)N2)Cc2ccccc21 1875358751
O=CN1CCN(C[C@@H](O)COc2ccc(OC[C@H](O)CN3CCN(C=O)CC3)cc2)CC1 19770533
N=C(N)NCCC[C@H](NC(=O)CNC(=O)[C@@H](CC(=O)O)NC(=O)[C@@H](N)CO)C(=O)NCC(=O)O 215965418
CCN1C[C@@]2(COC)[C@H]3[C@@H](OC)[C@H]4[C@H]1[C@]3([C@@H](OC)C[C@H]2O)[C@@H]1C[C@@]2(O)[C@@H](OC)[C@H](O)[C@@]4(O)[C@H]1[C@H]2O 306122335
C[C@H](C(=O)N1CC(c2ocnc2CNC(=O)CN(C)S(=O)(=O)N(C)C)C1)[C@H]1CCC(=O)N1 1875322500
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O[C@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](CCC(=O)O)C(N)=O 16052194
O=C(NS(=O)(=O)CCN1C(=O)c2ccccc2C1=O)[C@@H]1CC(=O)N([C@@H]2CCS(=O)(=O)C2)C1 916787665
N[C@H](CC(=O)O)C(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CC(=O)O)C(=O)O 100655912
C[C@@H]1O[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](CO)O[C@H](O)[C@H](O)[C@H]3O)O[C@H](CO)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 100055153
NCCOCCOCCOCCNC(=O)COc1ccc2c(c1)CN([C@H]1CCC(=O)NC1=O)C2=O 2325899166
O=C(O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CCN(CC(=O)O)CC(=O)O 22593216
CC(=O)c1c(O)cc(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O[C@@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@@H]2O)cc1O 257347400
N=C(N)NCCC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)CN)C(=O)O 4545896
CN(C)S(=O)(=O)N(C)CC(=O)N[C@@H]1[C@@H]2CCCCN(C(=O)[C@@H]3CCS(=O)(=O)N3)[C@@H]21 1875322622
CCOC(=O)[C@H]1CCCN(S(=O)(=O)N2CCN(S(=O)(=O)[C@H]3CCS(=O)(=O)C3)CC2)C1 241774043
CN(C)S(=O)(=O)NCC(=O)N1[C@H](CNC(=O)[C@@H]2CCN(C)S2(=O)=O)C[C@@H]2OCC[C@H]21 1875322040
CC(C)C[C@H](N)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(N)=O 15722323
CN(C)S(=O)(=O)N(C)CC(=O)N[C@@H]1[C@@H]2CCCCN(C(=O)[C@H]3CCS(=O)(=O)N3)[C@H]21 1875322619
CC(=O)c1ccc(N[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)cc1 1857524980
CC(=O)N[C@H]1[C@H](O[C@H]2O[C@@H](C(=O)O)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](OS(=O)(=O)O)O[C@H]1O 271775327
COC(=O)[C@@H]1C[C@H](O)CN1CC(=O)Nc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 2325899975
CC(=O)N[C@@H]1[C@@H](O[C@H](C)[C@H](N)C(=O)O)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O 140529344
O=C(OCC1=C[C@@H](O)[C@@H]2C=CO[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12)c1ccc(O)cc1 97957280
O=C(Cn1ccc(O)nc1=O)NCc1ocnc1Cn1cc(CNC(=O)N2CCOCC2)nn1 2325825806
Nc1c(C(=O)N[C@@H](CC(=O)O)C(=O)O)ncn1[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O 4096553
C[C@@H](CC[C@]1(O)O[C@H]2C[C@H]3[C@@H]4CC[C@@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 238809427
CC1(C)O[C@H]2[C@H](CO)O[C@@H](O[C@H]3[C@H](CO)O[C@H](OCc4ccccc4)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2O1 253602019
CN[C@@H]1[C@H](O[C@H]2O[C@@H](C)[C@@](O)(OC)[C@H]2O[C@H]2[C@@H](NC(=N)N)[C@H](O)[C@@H](NC(=N)N)[C@@H](O)[C@H]2O)O[C@H](CO)[C@H](O)[C@@H]1O 239173746
COC(=O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@](O)(CC(=O)O)[C@H]1CC(=O)O 1775953472
N=C(N)NCCC[C@H](NC(=O)CNC(=O)[C@H]1CCC(=O)N1)C(=O)N[C@H](Cc1ccccc1)C(N)=O 257354866
CC(=O)N[C@@H]1[C@@H](O)O[C@@H](CO)[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2NC(C)=O)[C@H]1O[C@H](C)C(=O)O 101202779
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H](N)C[C@H]2N)[C@H](N)[C@@H](O)[C@@H]1O 242575109
CC(C)[C@@H]1NC(=O)CN(C)C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H]2CNC[C@H](CNC1=O)O2 1857702370
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H]1C=C[C@@]21C=C([C@H](C)O)C(=O)O1 1772820139
CN1CC[C@]23c4c5ccc(O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)c4O[C@H]2[C@@H](O)C=C[C@@H]3[C@H]1C5 103566612
NC[C@@H]1O[C@H](O[C@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 242649355
COc1ccc(C(C)=O)c(O[C@@H]2O[C@H](CO[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c1 4098838
N[C@H](CC(=O)O)C(=O)N[C@H](CC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)O 4533853
CN(C)S(=O)(=O)N(C)CC(=O)N[C@@H]1[C@@H]2CCCCN(C(=O)[C@H]3CCS(=O)(=O)N3)[C@@H]21 1875322621
N=C(N)NCCC[C@H](NC(=O)CNC(=O)[C@H]1CCC(=O)N1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 257354867
O=C(/C=C/c1ccccc1)O[C@@H]1[C@@H]2O[C@]2(CO)[C@@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)OC=C[C@@H]12 584577867
CNC[C@@H]1CC[C@@H](N)[C@@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3OC[C@](C)(O)[C@H](NC)[C@H]3O)[C@H]2O)O1 8214612
COc1cc2ccc(=O)oc2cc1O[C@H]1O[C@@H](CO[C@@H]2OC[C@@](O)(CO)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 257403025
CCS(=O)(=O)N[C@H](C)C(=O)N1CCOC2(C1)CN(C(=O)[C@@H]1CS(=O)(=O)CC(=O)N1)C2 1875322527
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@H](O[C@@H]2O[C@H](CN)[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](N)[C@@H]1O 239338903
CCS(=O)(=O)N(C)CC(=O)N1CCN(C(=O)CN(C)C(=O)CNC(=O)c2ccoc2)CC1 1875322213
CC(=O)N[C@@H]1[C@@H](OCc2ccccc2)O[C@@H](CO)[C@H](O)[C@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 253611404
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(COC(=O)SC)=C[C@H](O)[C@H]12 95914171
Cc1ccc2cc1OCCNC(=O)CN(C(=O)c1cn[nH]c1)CCNC(=O)[C@H]([C@@H](C)O)NC2=O 1857709279
O=c1ccn([C@@H]2O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1 3861755
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H](CO)O[C@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 64633910
OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](OCCC3CCCCC3)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 58649445
CN[C@@H]1[C@H](O)[C@@H](O[C@@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3O[C@H]([C@@H](C)O)[C@@H](O)[C@@H](O)[C@H]3N)[C@H]2O)OC[C@]1(C)O 936069021
CCS(=O)(=O)N[C@H](C)C(=O)NC[C@H]1C[C@H]2CC[C@H]1N(C(=O)CS(=O)(=O)N(C)C)C2 1875322010
COc1ccc(C(C)=O)c(O[C@@H]2O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c1 38321842
CN(C)S(=O)(=O)CC(=O)N[C@H]1CCSC12CN(C(=O)[C@H]1CCN(C)S1(=O)=O)C2 1875322516
CC(=O)N[C@@H]1[C@@H](OCc2ccccc2)O[C@H](CO)[C@H](O)[C@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 253611402
OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 238808929
COC(=O)[C@@H]1C[C@H](O)CN1CC(=O)Nc1ccc2c(c1)C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 2325899915
C[C@H](NS(=O)(=O)c1ccc(N2C[C@@H]3NC(=O)C(=O)N[C@@H]3C2)nc1)c1nnc2ccccn12 1875343360
C[C@H](N)C(=O)N[C@H](CCC(=O)N[C@H](CCCCN)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)O)C(=O)O 255987064
CSC(=O)OCC1=C[C@H](O)[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12 95914172
NC[C@@H]1O[C@H](O[C@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 242649358
CN(C)CCCN(CC[C@H](N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 584905214
O=C(NS(=O)(=O)CCN1C(=O)c2ccccc2C1=O)[C@@H]1CC(=O)N([C@H]2CCS(=O)(=O)C2)C1 916787666
CC(C)NC(=O)C(=O)N1CCN(C(=O)[C@H]2C[C@H]2C(=O)N2CCN(C(=O)C(=O)NC(C)C)CC2)CC1 2325700263
N=C(N)NCCC[C@H](NC(=O)CNC(=O)[C@@H](CC(=O)O)NC(=O)[C@H](N)CO)C(=O)NCC(=O)O 5273798
CC(=O)N[C@H](CO)C(=O)N[C@H](CC(=O)O)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@@H]1C(=O)O 4533971
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@H](O[C@@H]2O[C@H](CN)[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](N)[C@H]1O 239338904
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](CCC(=O)O)C(N)=O 3934997
CN1CC[C@]23c4c5ccc(O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)c4O[C@H]2[C@@H](O)CC[C@H]3[C@H]1C5 136195436
COc1cc(C(=O)O[C@@H]2C[C@](C)(O)[C@@H]3[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)OC=C[C@@H]23)ccc1O 1772820199
CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3O[C@H]([C@@H](C)O)[C@@H](O)[C@H](O)[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O 43543817
O=C(/C=C/c1ccccc1)O[C@@H]1[C@@H]2O[C@]2(CO)[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)OC=C[C@@H]12 96023873
C[C@@]12C[C@@]3(O)O[C@@H](O1)[C@]1(COC(=O)c4ccccc4)[C@H]3C[C@]21O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 8234328
O=c1ccn([C@@H]2C[C@H](O)[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)O2)c(=O)[nH]1 13436738
CNS(=O)(=O)CC(=O)N1CC(NC(=O)CN(C)S(=O)(=O)N(C)C)(c2ccccc2)C1 1875322247
N[C@H](CC(=O)O)C(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)O 255993703
CNC(=O)C[C@@H](N)C(=O)N[C@@H](C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12)c1ccc(O)cc1 3871610
COc1cc2ccc(=O)oc2cc1O[C@H]1O[C@@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 257403026
CS(=O)(=O)c1cccc(S(=O)(=O)NCC(=O)N2CCC[C@@H]2C(=O)N2CCNCC2)c1 1875322280
CN[C@@H]1[C@H](O)[C@H](O[C@@H]2[C@H](N)C[C@H](N)[C@H](O[C@@H]3O[C@H]([C@H](C)O)[C@H](O)[C@H](O)[C@@H]3N)[C@H]2O)OC[C@]1(C)O 253380792
CC1(C)O[C@H]2[C@@H](O)[C@H](O[C@H]3[C@H](CO)O[C@H](OCc4ccccc4)[C@@H](O)[C@@H]3O)O[C@@H](CO)[C@H]2O1 253602021
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@H](O[C@@H]2O[C@H](CN)[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](N)[C@@H]1O 239338905
CC(=O)c1ccc(N[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)cc1 253506459
CC(=O)N1C[C@H](O)C[C@H]1C(=O)NCc1ccccc1CN(C)C(=O)CNS(=O)(=O)N(C)C 1875322151
CC1(C)O[C@@H]2[C@H](CO)O[C@@H](O[C@H]3[C@H](CO)O[C@H](OCc4ccccc4)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O1 253602023
C[C@]1(OC(=O)/C=C/c2ccccc2)C[C@@H](O)[C@]2(O)C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12 8214398
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1C=C[C@@]21C=C([C@H](C)O)C(=O)O1 4098351
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)O 3918318
O=C1NCC(=O)N2CCC[C@H]2C(=O)NCC(=O)N2CCC[C@H]2C(=O)NCC(=O)N2CCC[C@@H]12 15721428
CN(C)C[C@H](O)CN1C(=O)N(CN2C(=O)N(C[C@@H](O)CN(C)C)C(=O)C2(C)C)C(C)(C)C1=O 9057268
O=C(O[C@@H]1[C@@H]2O[C@]2(CO)[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)OC=C[C@@H]12)c1ccccc1 67911245
CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3O[C@@H]([C@@H](C)O)[C@@H](O)[C@H](O)[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O 1772820029
NC[C@@H]1O[C@@H](O[C@@H]2[C@H](N)C[C@H](N)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](N)[C@@H]3O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O 245224175
CCN1C[C@@]2(COC)[C@H]3[C@@H](OC)[C@H]4[C@H]1[C@]3([C@@H](OC)C[C@H]2O)[C@@H]1C[C@]2(O)[C@@H](OC)[C@H](O)[C@@]4(O)[C@H]1[C@H]2O 100897286
CCOC(=O)[C@H]1CCCCN1S(=O)(=O)N1CCN(S(=O)(=O)[C@H]2CCS(=O)(=O)C2)CC1 248322521
CN[C@@H]1[C@H](O)[C@@H](O[C@H]2[C@@H](O)[C@@H](O[C@@H]3O[C@H]([C@H](C)O)[C@H](O)[C@H](O)[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O 1775966404
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H](N)C[C@H]2N)[C@H](N)[C@H](O)[C@@H]1O 242575106
COC(=O)[C@@H]1C[C@@H](O)CN1CC(=O)Nc1ccc2c(c1)C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 2325899916
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](N)[C@@H]3O)[C@@H](N)C[C@H]2N)[C@H](O)[C@H](O)[C@H]1O 239203291
CC(=O)N[C@@H]1[C@@H](O[C@H](C)[C@H](N)C(=O)O)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]1O 140529008
C[C@]1(OC(=O)c2ccccc2)C[C@@H](O)[C@]2(O)C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12 238734149
C[C@]1(OC(=O)/C=C/c2ccccc2)C[C@H](O)[C@@]2(O)C=CO[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]12 1857525054
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 8214590
O=c1[nH]c(=O)n([C@@H]2O[C@H](COP(=O)(O)O)[C@H](O)[C@H]2O)cc1I 146121933
CCC(COC(=O)C(C)(CO)CO)(COC(=O)C(C)(CO)CO)COC(=O)C(C)(CO)CO 200704037
CN[C@@H]1[C@H](O[C@@H]2O[C@H](CO)[C@H](N)[C@H](O)[C@@H]2O)O[C@@H]2C[C@H](N)[C@H](O[C@H]3[C@@H](O)[C@@H](O)[C@@H](N)C[C@H]3N)O[C@@H]2[C@@H]1O 239248070
CN(C)S(=O)(=O)NCC(=O)N1[C@H](CNC(=O)[C@@H]2CCN(C)S2(=O)=O)C[C@@H]2OCC[C@@H]21 1875322043
CC(C)N1CCN2C(=O)[C@H](NC(=O)COCC(=O)N[C@@H]3C[C@H]4CN(C(C)C)CCN4C3=O)C[C@H]2C1 2325756195
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O 8214692
Nc1ccn([C@@H]2O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]2O)c(=O)n1 12502058
COc1ccc(OC[C@H](O)Cn2c(N3CCN(CCO)CC3)nc3c2c(=O)[nH]c(=O)n3C)cc1 19929678
CCN[C@@H]1C[C@H](N)[C@@H](O[C@H]2OC(CN)=CC[C@H]2N)[C@H](O)[C@H]1O[C@H]1OC[C@](C)(O)[C@H](NC)[C@H]1O 52981502
C[C@@H]1O[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O)O[C@H](CO)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 100055151
C[C@@]1(OC(=O)/C=C/c2ccccc2)C[C@@H](O)[C@@]2(O)C=CO[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]12 257468470
C[C@]12C[C@]3(O)O[C@@H](O1)[C@H]1[C@@H]3[C@H](COC(=O)c3ccccc3)[C@]12O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1857787711
NC(=O)c1ccc[n+]([C@@H]2O[C@H](CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]3O[C@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@@H]2O)c1 238950261
CN[C@@H]1[C@H](O)[C@@H](O[C@@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3O[C@H]([C@H](C)O)[C@@H](O)[C@@H](O)[C@H]3N)[C@H]2O)OC[C@]1(C)O 936069020
C[C@@H](CC[C@@]1(O)O[C@H]2C[C@H]3[C@@H]4CC[C@@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 238809428
NC1=NC(=O)[C@@H]2[C@H](NC[C@@H](CNc3ccc(C(=O)N[C@H](CCC(=O)O)C(=O)O)cc3)N2C=O)N1 252485841
C[C@]12C[C@]3(O)O[C@@H](O1)[C@]1(COC(=O)c4ccccc4)[C@@H]3C[C@]12O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 257680207
CC(=O)c1ccc(N[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)cc1 253506451
NC1=NC(=O)[C@@H]2[C@H](NC[C@H](CNc3ccc(C(=O)N[C@H](CCC(=O)O)C(=O)O)cc3)N2C=O)N1 252485840
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H](N)C[C@H]2N)[C@H](N)[C@H](O)[C@H]1O 242575107
CC(=O)c1c(O)cc(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@@H]2O)cc1O 257347397
O=C(Cn1ncc(O)nc1=O)NC[C@@H]1CN(C(=O)[C@@H]2CC(=O)NC(=O)N2)Cc2ccccc21 1875358752
N=C(N)NCCC[C@H](NC(=O)CNC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)CO)C(=O)NCC(=O)O 15721330
OCCOCCOCCOCCOCCNCCOCCOCCOCCOCCO 205758716
CNS(=O)(=O)CCC(=O)N1CC[C@@]2(NC(=O)CNS(=O)(=O)N(C)C)CCCCC[C@H]12 1875322137
C[C@]1(OC(=O)/C=C/c2ccccc2)C[C@@H](O)[C@@]2(O)C=CO[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]12 1857525056
CN[C@@H]1[C@H](O)[C@@H](O[C@@H]2[C@H](N)C[C@H](N)[C@H](O[C@@H]3O[C@H]([C@H](C)O)[C@H](O)[C@H](O)[C@@H]3N)[C@H]2O)OC[C@]1(C)O 1775966405
CC(=O)N[C@@H]1[C@@H](O[C@H](C)[C@H](N)C(=O)O)O[C@@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O 140529158
CC(=O)N[C@@H]1[C@@H](O)O[C@H](OS(=O)(=O)O)[C@H](O)[C@H]1O[C@H]1O[C@@H](C(=O)O)[C@H](O)[C@@H](O)[C@@H]1O 271775333
OCC(CO)(CO)NC[C@H](O)COc1ccc(OC[C@@H](O)CNC(CO)(CO)CO)cc1 15636671
O=C(CN1C(=O)CNC1=O)NC1(c2ccccc2)CN(C(=O)[C@@H]2CCc3nnc(O)n3C2)C1 1875358549
O=C(O)CNC(=O)CN1CCOCCOCCN(CC(=O)NCC(=O)O)CCOCCOCC1 4577540
CCS(=O)(=O)N[C@@H](C)C(=O)NC[C@@H]1C[C@H]2CC[C@H]1N(C(=O)CS(=O)(=O)N(C)C)C2 1875322011
CN1CC[C@]23c4c5ccc(O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5 100056464
NC[C@@H]1O[C@@H](O[C@@H]2[C@H](N)C[C@H](N)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O 245224173
O=C(OCC1=C[C@@H](O)[C@@H]2C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12)c1ccc(O)cc1 4098330
C[C@@]12C[C@H](O)[C@H]3C[C@]1(O[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@]3(COC(=O)c1ccccc1)C(=O)O2 253591412
C[C@H](O)[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@H](CC(N)=O)C(=O)N[C@H](CO)C(=O)N[C@H](Cc1ccc(OCc2ccccc2)cc1)C(N)=O 239309555
CC(=O)c1c(O)cc(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O[C@@H]2O[C@H](C)[C@H](O)[C@@H](O)[C@@H]2O)cc1O 257347398
Cc1cc(N[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)c(N[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)cc1C 247844741
COC(=O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@](O)(CC(=O)O)[C@H]1CC(=O)O 1775953473
O=c1nc(NO)ccn1[C@@H]1O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O 13516025
C[C@@]12C[C@@H](O)[C@H]3C[C@]1(O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@]3(COC(=O)c1ccccc1)C(=O)O2 253591409
CN[C@@H]1[C@H](O)[C@@H](O[C@H]2[C@@H](O)[C@@H](O[C@@H]3O[C@H]([C@H](C)O)[C@H](O)[C@H](O)[C@@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O 1775966403
CC(=O)NCCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)O 98090303
NC[C@@H]1O[C@H](O[C@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@H](O)[C@@H]1O 242649360
O=c1[nH]c(=O)n([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)cc1I 13518175
Nc1ccn([C@H]2C[C@H](O)[C@@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)O2)c(=O)n1 8215945
CC(=O)N[C@H]1[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](CO)O[C@H]1OCc1ccccc1 253611403
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@](C)(OC(C)=O)C[C@@H](O)[C@]12O 1772820075
CC1(C)O[C@H]2[C@H](CO)O[C@@H](O[C@H]3[C@H](CO)O[C@H](OCc4ccccc4)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O1 253602025
O=C(O[C@@H]1[C@@H]2O[C@]2(CO)[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)OC=C[C@@H]12)c1ccc(O)cc1 8234299
CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O[C@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](CCC(=O)O)C(N)=O 25982261
CC(=O)c1ccc(N[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)cc1 253506454
CN[C@H](C)[C@@H]1CC[C@@H](N)[C@@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3OC[C@](C)(O)[C@H](NC)[C@H]3O)[C@H]2O)O1 8143541
CNCC(=O)N[C@H](CNC(=N)N)C(=O)N[C@@H]1[C@@H](C(N)=O)O[C@@H](n2ccc(N)nc2=O)[C@H](O)[C@H]1O 31416192
CCN[C@@H]1C[C@H](N)[C@H](O[C@@H]2OC(CN)=CC[C@@H]2N)[C@H](O)[C@@H]1O[C@@H]1OC[C@](C)(O)[C@@H](NC)[C@@H]1O 245204498
COc1cc2ccc(=O)oc2cc1O[C@H]1O[C@@H](CO[C@@H]2OC[C@@](O)(CO)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 257403023
CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@@H]3O[C@@H]([C@@H](C)O)[C@H](O)[C@@H](O)[C@@H]3N)[C@H]2O)OC[C@]1(C)O 1857790212
CC(C)C[C@@H](N)C(=O)NS(=O)(=O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 1083817667
CN(C)S(=O)(=O)CC(=O)N[C@@H]1CCSC12CN(C(=O)[C@@H]1CCN(C)S1(=O)=O)C2 1875322517
CN1CC[C@]23c4c5ccc(O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)c4O[C@H]2[C@@H](O)CC[C@@H]3[C@H]1C5 257355039
C[C@]12C[C@]3(O)O[C@@H](O1)[C@H]1[C@@H]3[C@H](COC(=O)c3ccccc3)[C@]12O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1857787710
C[C@@]12C[C@@]3(O)O[C@@H](O1)[C@]1(COC(=O)c4ccc(O)cc4)[C@H]3C[C@]21O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 85531309
CN[C@@H]1[C@H](O[C@H]2O[C@@H](C)[C@@](O)(OC)[C@@H]2O[C@H]2[C@@H](NC(=N)N)[C@H](O)[C@@H](NC(=N)N)[C@@H](O)[C@H]2O)O[C@H](CO)[C@H](O)[C@@H]1O 239173744
C[C@@H]1O[C@H](O)[C@H](O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@H](O[C@@H]2OC[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 1857525854
O=C(COCC(=O)N1CCN(CCN2CCNC2=O)CC1)N1CCN(CCN2CCNC2=O)CC1 2325721706
C[C@H]1[C@H](C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]12 238809591
C[C@@H](C(=O)N1CC(c2ocnc2CNC(=O)CN(C)S(=O)(=O)N(C)C)C1)[C@@H]1CCC(=O)N1 1875322502
CN[C@@H]1[C@H](O[C@H]2O[C@@H](C)[C@](O)(OC)[C@H]2O[C@H]2[C@@H](NC(=N)N)[C@H](O)[C@@H](NC(=N)N)[C@@H](O)[C@H]2O)O[C@H](CO)[C@H](O)[C@@H]1O 239173747
C[C@@]12C[C@@H](O)[C@H]3C[C@@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@]3(COC(=O)c1ccccc1)C(=O)O2 100037836
C[C@@]12C[C@H](O)[C@H]3C[C@]1(O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@]3(COC(=O)c1ccccc1)C(=O)O2 253591415
CCS(=O)(=O)N(C)CC(=O)N1CC2(C1)OC1(C)CC2(NC(=O)CNS(=O)(=O)N(C)C)C1 1875322347
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)[C@@H](O)[C@@H]1O 53132258
Cc1cc(N[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)c(N[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc1C 247845728
OC[C@@H]1O[C@H](O[C@H]2O[C@H](CO[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 71418197
CN[C@@H]1[C@H](O[C@@H]2O[C@H](CO)[C@H](N)[C@H](O)[C@@H]2O)O[C@@H]2C[C@H](N)[C@H](O[C@H]3[C@@H](O)[C@@H](O)[C@@H](N)C[C@H]3N)O[C@H]2[C@@H]1O 239248069
Nc1ccn([C@@H]2O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@@H]2O)c(=O)n1 82142140
COC(=O)[C@@H](CCCNC(=N)N[N+](=O)[O-])NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1 101357363
OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](OCCCCCC3CCCCC3)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 14881288
CN[C@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3O[C@H]([C@@H](C)O)[C@@H](O)[C@H](O)[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O 64857811
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](N)[C@@H]3O)[C@@H](N)C[C@H]2N)[C@H](O)[C@H](O)[C@@H]1O 239203290
O=C(O)C[C@@](O)(CC(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)C(=O)O 238786278
CN[C@@H]1[C@H](O)[C@H](O[C@H]2[C@@H](O)[C@@H](O[C@@H]3O[C@H]([C@H](C)O)[C@H](O)[C@H](O)[C@@H]3N)[C@@H](N)C[C@H]2N)OC[C@@]1(C)O 253380794
CN(C)S(=O)(=O)NCC(=O)NCC1CCN(C(=O)[C@@H]2CCCN2S(C)(=O)=O)CC1 1875321998
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](N)[C@@H]3O)[C@@H](N)C[C@H]2N)[C@H](O)[C@@H](O)[C@H]1O 239203289
CC(=O)N[C@H]1[C@H](O[C@H](C)C(=O)O)[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2NC(C)=O)[C@H](CO)O[C@H]1O 101202775
O=C(O[C@@H]1[C@@H]2O[C@]2(CO)[C@@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)OC=C[C@@H]12)c1ccc(O)cc1 306120830
COC(=O)[C@@H]1C[C@H](O)CN1CC(=O)Nc1ccc2c(c1)C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 2325899917
O=c1nc(O)ccn1[C@H]1C[C@H](O)[C@@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)O1 8215971
COCC(=O)N1CCNC(=O)[C@H]([C@@H](C)O)NC(=O)c2ccc(C)c(c2)OCCNC(=O)C1 1857708637
CCN[C@@H]1C[C@H](N)[C@H](O[C@@H]2OC(CN)=CC[C@@H]2N)[C@H](O)[C@@H]1O[C@@H]1OC[C@](C)(O)[C@H](NC)[C@H]1O 245204500
OC[C@@H]1O[C@H](OC[C@@H]2O[C@H](O[C@]3(CO)O[C@H](CO)[C@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O 238809217
CN(C)S(=O)(=O)CC(=O)N[C@@H]1CCSC12CN(C(=O)[C@H]1CCN(C)S1(=O)=O)C2 1875322519
CC(=O)N[C@@H](CO)C(=O)N[C@H](CC(=O)O)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)O 26256519
CCS(=O)(=O)N[C@@H](C)C(=O)N1CCOC2(C1)CN(C(=O)[C@@H]1CS(=O)(=O)CC(=O)N1)C2 1875322528
C[C@]12C[C@]3(O)O[C@@H](O1)[C@]1(COC(=O)c4ccccc4)[C@@H]3C[C@]12O[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 257680211
O=C(CCN1C(=O)C=CC1=O)NCCOCCOCCOCCNC(=O)CCN1C(=O)C=CC1=O 83254005
CCOC(=O)[C@@H]1CCCN(S(=O)(=O)N2CCN(S(=O)(=O)[C@H]3CCS(=O)(=O)C3)CC2)C1 241774042
C[C@]12C[C@]3(O)O[C@@H](O1)[C@H]1[C@@H]3[C@@H](COC(=O)c3ccccc3)[C@]12O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1857787713
COc1cc2ccc(=O)oc2cc1O[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 136423236
C[C@@H]([C@H](N)C(=O)N[C@@H](C(=O)O)[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H]1O)[C@H](O)c1ccc(O)cn1 4217134
C[C@@H](CN1CC(=O)N(CN2CCOCC2)C(=O)C1)N1CC(=O)N(CN2CCOCC2)C(=O)C1 31413909
CC(C)[C@H]1CN(C(=O)C2CN(S(C)(=O)=O)C2)CCN1C(=O)[C@H]1CCN(C)S1(=O)=O 1875321920
CC(C)NC(=O)C(=O)N1CCN(C(=O)[C@@H]2C[C@H]2C(=O)N2CCN(C(=O)C(=O)NC(C)C)CC2)CC1 2325700264
CC(=O)c1ccc(N[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)cc1 1857524979
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@](C)(O)[C@@H]3[C@H](O)[C@H]12 13783190
CC(=O)c1ccc(N[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)cc1 1857524978
NCCOCCOCCNC(=O)COc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 1569989181
CN[C@@H]1[C@H](O)[C@@H](O[C@@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3O[C@H]([C@H](C)O)[C@@H](O)[C@@H](O)[C@@H]3N)[C@H]2O)OC[C@]1(C)O 936069022
C[C@@H](NS(=O)(=O)c1ccc(N2C[C@@H]3NC(=O)C(=O)N[C@@H]3C2)nc1)c1nnc2ccccn12 1875343359
C[C@@]12C[C@@H](O)[C@H]3C[C@]1(O[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@]3(COC(=O)c1ccccc1)C(=O)O2 253591418
OC[C@H](O)[C@H](O)[C@H](O)[C@@H](O)C1N2CC3(c4ccccc4)CN1CC(c1ccccc1)(C2)C3O 247723534
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O 60184590
OCC1=C[C@@H](N[C@@H]2C[C@@H](CO)[C@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O 1857787936
CN[C@H](C)[C@@H]1CC[C@@H](N)[C@@H](O[C@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3OC[C@](C)(O)[C@H](NC)[C@H]3O)[C@H]2O)O1 38139393
CC(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 101221795
O=C(O)C[C@H](Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O)C(=O)O 4096207
CC(=O)N[C@H]1[C@H](O[C@@H](C)C(=O)O)[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2NC(C)=O)[C@H](CO)O[C@H]1O 101202784
NC[C@@H]1O[C@H](O[C@@H]2[C@H](N)C[C@H](N)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](N)[C@@H]3O)[C@@H]2O)[C@@H](N)C[C@@H]1O 239165117
CC(=O)c1c(O)cc(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O[C@@H]2O[C@H](C)[C@@H](O)[C@@H](O)[C@@H]2O)cc1O 257347399
N=C(N)NCCC[C@H](NC(=O)[C@@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)CN)C(=O)O 4545897
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H](N)C[C@H]2N)[C@H](N)[C@@H](O)[C@H]1O 242575108
CN(C)S(=O)(=O)CC(=O)N[C@H]1CCSC12CN(C(=O)[C@@H]1CCN(C)S1(=O)=O)C2 1875322518
O=c1ccn([C@@H]2O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)C[C@H]2O)c(=O)[nH]1 31438809
CNS(=O)(=O)CCC(=O)N1CC[C@@]2(NC(=O)CNS(=O)(=O)N(C)C)CCCCC[C@@H]12 1875322134
C[C@]12C[C@@H](O)[C@@H]3C[C@@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@]3(COC(=O)c1ccccc1)C(=O)O2 102906449
Cc1cc(N[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)c(N[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@H]2O)cc1C 247845725
CN1CC[C@]23c4c5ccc(O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5 30731319
N[C@H]1[C@@H](O)O[C@H](COS(=O)(=O)O)[C@@H](O[C@@H]2OC(C(=O)O)=C[C@H](O)[C@H]2OS(=O)(=O)O)[C@@H]1O 71774824
CC(=O)N1CSC[C@@H]1C(=O)N1CCC2(CC1)CN(C(=O)CN(C)S(=O)(=O)N(C)C)CCO2 1875322279
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)[C@H](N)[C@@H](O)[C@@H]1O 53255716
C[C@H](O)[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@H](CC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(N)=O 239309553
C[C@@H](C(=O)N1CC(c2ocnc2CNC(=O)CN(C)S(=O)(=O)N(C)C)C1)[C@H]1CCC(=O)N1 1875322503
Cc1c(C(=O)O)c(O)cc2c1C(=O)c1c(O)c([C@@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]3O)c(O)c(O)c1C2=O 200117289
CN[C@H](C)[C@@H]1CC[C@H](N)[C@H](O[C@H]2[C@H](O)[C@@H](O[C@@H]3OC[C@](C)(O)[C@H](NC)[C@H]3O)[C@@H](N)C[C@H]2N)O1 242437514
C[C@@]1(OC(=O)/C=C/c2ccccc2)C[C@H](O)[C@@]2(O)C=CO[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]12 257468471
C[C@]12C[C@H]3[C@H](O)C[C@@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@]3(COC(=O)c1ccccc1)C(=O)O2 102070416
CCOC(=O)[C@@H]1CCCCN1S(=O)(=O)N1CCN(S(=O)(=O)[C@H]2CCS(=O)(=O)C2)CC1 248322519
C[C@]12C[C@@H](O)[C@@H]3C[C@@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@]3(COC(=O)c1ccccc1)C(=O)O2 38143679
Nc1ccn([C@@H]2O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@H]2O)c(=O)n1 82142138
C[n+]1cn([C@@H]2O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c2nc(N)[nH]c(=O)c21 15521877
O=CN1CCN(C[C@H](O)COc2ccc(OC[C@H](O)CN3CCN(C=O)CC3)cc2)CC1 13602401
CCS(=O)(=O)N[C@H](C)C(=O)NC[C@@H]1C[C@H]2CC[C@H]1N(C(=O)CS(=O)(=O)N(C)C)C2 1875322008
C[C@]1(OC(=O)/C=C/c2ccccc2)C[C@@H](O)[C@]2(O)C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]12 255224193
C[C@H](N)[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](N)C[C@H](N)[C@H]2O[C@H]2O[C@H]([C@@H](C)O)[C@@H](O)[C@H](O)[C@H]2N)[C@H](O)[C@@H]1O 95561540
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](N)[C@@H]3O)[C@@H](N)C[C@H]2N)[C@H](O)[C@@H](O)[C@@H]1O 239203292
Nc1ccn([C@@H]2O[C@H](CO[P@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)n1 3861746
CN[C@H](C)[C@@H]1CC[C@H](N)[C@H](O[C@@H]2[C@H](N)C[C@H](N)[C@H](O[C@@H]3OC[C@](C)(O)[C@H](NC)[C@@H]3O)[C@@H]2O)O1 242437513
C[C@]12C[C@]3(O)O[C@@H](O1)[C@]1(COC(=O)c4ccccc4)[C@@H]3C[C@]12O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1857623785
CN1CCN(c2nccc(CNC(=O)C(=O)NCc3ccnc(N4CCN(C)CC4)n3)n2)CC1 2325817146
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@](C)(O)[C@@H]3[C@H](O)[C@@H]12 13783188
COC(=O)[C@H](CCCNC(=N)N[N+](=O)[O-])NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1 101357360
NCCOCCOCCNC(=O)COc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 1569989182
C[C@]1(OC(=O)/C=C/c2ccccc2)C[C@@H](O)[C@@]2(O)C=CO[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]12 1857525055
COC(=O)[C@@H]1C[C@H](O)CN1CC(=O)Nc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 2325899976
O=C(O)C[C@](O)(CC(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)C(=O)O 256010308
O=C(CN1CCNC(=O)C1)NCCCCNc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 2325896690
NC[C@@H]1O[C@H](O[C@@H]2[C@H](N)C[C@H](N)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](N)[C@@H]3O)[C@@H]2O)[C@H](N)C[C@@H]1O 239165118
CCS(=O)(=O)N1CCN(C(=O)c2cn(C)nc2C(=O)N2CCN(S(=O)(=O)CC)CC2)CC1 20617119
N[C@H]1[C@H](O)O[C@H](COS(=O)(=O)O)[C@@H](O[C@@H]2OC(C(=O)O)=C[C@H](O)[C@H]2OS(=O)(=O)O)[C@@H]1O 71774826
CN[C@@H]1[C@H](O[C@H]2O[C@@H](C)[C@](O)(OC)[C@@H]2O[C@H]2[C@@H](NC(=N)N)[C@H](O)[C@@H](NC(=N)N)[C@@H](O)[C@H]2O)O[C@H](CO)[C@H](O)[C@@H]1O 239173745
COC(=O)[C@@H]1C[C@@H](O)CN1CC(=O)Nc1ccc2c(c1)C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 2325899918
CC(=O)N[C@H](CO)C(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)O 255976432
OC[C@H]1O[C@@](CO[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)(O[C@H]2O[C@H](O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O 575440724
CC(C)NC(=O)C(=O)N1CCN(C(=O)[C@H]2C[C@@H]2C(=O)N2CCN(C(=O)C(=O)NC(C)C)CC2)CC1 2325700265
CC(=O)N[C@@H]1[C@@H](O)O[C@@H](OS(=O)(=O)O)[C@H](O)[C@H]1O[C@H]1O[C@@H](C(=O)O)[C@H](O)[C@@H](O)[C@@H]1O 271775322
CC(C)[C@H]1CN(C(=O)C2CN(S(C)(=O)=O)C2)CCN1C(=O)[C@@H]1CCN(C)S1(=O)=O 1875321919
CC(C)CC(=O)O[C@@H]1OC=C(CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2C[C@H](O)[C@@](C)(O)[C@H]12 1772820256
NC(=O)c1ccc[n+]([C@@H]2O[C@H](CO[P@](=O)(O)O[P@](=O)(O)OC[C@@H]3O[C@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@H](O)[C@@H]2O)c1 238950256
CN(C)S(=O)(=O)NCC(=O)NCC1CCN(C(=O)[C@H]2CCCN2S(C)(=O)=O)CC1 1875321999
CNS(=O)(=O)CCC(=O)N1CC[C@]2(NC(=O)CNS(=O)(=O)N(C)C)CCCCC[C@@H]12 1875322135
COc1ccc(OC[C@@H](O)Cn2c(N3CCN(CCO)CC3)nc3c2c(=O)[nH]c(=O)n3C)cc1 19929676
C[C@@H]1O[C@@H](O[C@H]2[C@@H](O)O[C@H](CO)[C@H](O)[C@@H]2O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@@H]1O 64633908
CN[C@H]1[C@H](O)[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3O[C@H]([C@H](C)O)[C@@H](O)[C@H](O)[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@@]1(C)O 60184326
Nc1ccn([C@@H]2O[C@H](COP(=O)(OP(=O)(O)O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)n1 36471998
CN(C)C[C@@H](O)CN1C(=O)N(CN2C(=O)N(C[C@H](O)CN(C)C)C(=O)C2(C)C)C(C)(C)C1=O 1214448
CO[C@@H]1[C@H](O)[C@@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)O[C@H]1n1ccc(N)nc1=O 33814572
COC(=O)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](NC(=O)OCc1ccccc1)[C@@H](C)O)[C@@H](C)O 245253630
CC(=O)N[C@H](CO)C(=O)N[C@H](CC(=O)O)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)O 255976433
O=C(/C=C/c1ccccc1)OC[C@H]1O[C@@H](O[C@@H]2OC=C[C@H]3[C@H](O)[C@@H]4O[C@]4(CO)[C@@H]23)[C@H](O)[C@@H](O)[C@@H]1O 44352341
NC[C@@H]1O[C@@H](O[C@@H]2[C@H](N)C[C@H](N)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O 245224172
C[C@@]12C[C@]3(O)O[C@H](O1)[C@]1(COC(=O)c4ccccc4)[C@H]3C[C@]21O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 1848443876
O=C(CN1CCNC(=O)C1)NCCCCNc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 2325896689
CC(=O)c1ccc(N[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)cc1 253506434
C[C@H](CN1CC(=O)N(CN2CCOCC2)C(=O)C1)N1CC(=O)N(CN2CCOCC2)C(=O)C1 31413914
C[C@]12C[C@]3(O)O[C@H](O1)[C@@]1(COC(=O)c4ccccc4)[C@@H]3C[C@@]21O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 584578341
