smiles zinc_id
CC(=O)O[C@H](C(=O)NC[C@H]1CCCO1)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)C(=O)NC[C@@H]1CCCO1 239296785
CN1CCNC(=O)c2cccn(c2=O)Cc2cn(nn2)[C@@H]2CN(C(=O)C3CCC3)C[C@@H]2CC1=O 952856221
CC(C)[C@@H]1NC(=O)COc2ccc(cc2)C[C@@H](C(=O)O)NC(=O)[C@H](C)NC(=O)[C@H]2CCCN2C1=O 952865877
Cc1ccc2cc1OCCNC(=O)CN(C(=O)c1cc[nH]c1)CCNC(=O)[C@H]([C@@H](C)O)NC2=O 1857711264
COc1ccn([C@@H]2O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]2OC(C)=O)c(=O)n1 256835984
CCN1C[C@]2(COC)CC[C@H](O)[C@]34[C@@H]5C[C@H]6[C@H](O)[C@@H]5[C@](O)([C@@H](O)[C@@H]6OC)[C@H]([C@H](OC)[C@H]23)[C@@H]14 1776039248
O=C(NC[C@@H]1CC2(CC2)CN1C(=O)Cn1nc(O)ccc1=O)c1cnc2c(=O)[nH]ccc2c1 2332239507
CC(C)CO[C@@H](C(=O)N1C[C@@H](O)[C@H](NC(=O)c2c3c(nn2C)CCS(=O)(=O)C3)C1)C(C)C 2325839582
CC(=O)Nc1ccc(S(=O)(=O)N[C@]2(C(F)(F)F)C(=O)Nc3c2c(=O)n(C)c(=O)n3C)cc1 2867224
CC(C)[C@H](C(=O)Nc1nc(O)c2ncn([C@@H]3O[C@H](CO)[C@H](O)[C@@H]3O)c2n1)N1C(=O)c2ccccc2C1=O 238901046
COc1c2c(cc3oc(CO)cc(=O)c13)O[C@H](C(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C2 299817849
Cc1ccccc1OC[C@@H](O)Cn1c(N2CCN(CCO)CC2)nc2c1c(=O)n(C)c(=O)n2C 19972751
Nc1nc2c(c(=O)[nH]1)N(C=O)[C@@H](CNc1ccc(C(=O)N[C@H](CCC(=O)O)C(=O)O)cc1)CN2 9212425
O=C(O)[C@H]1O[C@@H](Oc2cc(-c3cc(=O)c4c(O)cc(O)cc4o3)ccc2O)[C@@H](O)[C@@H](O)[C@@H]1O 59733427
COc1ccc2cc1OCCn1cc(nn1)CO[C@H]1CN(C(=O)CN3CCN(C)C3=O)C[C@@H]1NC2=O 952869694
Cn1cc(S(=O)(=O)NCC(=O)N2CC[C@@H](OCc3cn(-c4ccccc4C(=O)O)nn3)C2)cn1 1875355349
CCNC(=O)[C@@H]1O[C@H](n2cnc3c(N)nc(NCCc4ccc(CCC(=O)O)cc4)nc32)[C@H](O)[C@H]1O 247655427
O=C(N[C@@H]1CCCC[C@@]12CCN(C(=O)CN1C(=O)CCC1=O)C2)c1cc2n(n1)CCNC2=O 1875360127
CC(=O)Nc1nc(=O)c2ncn([C@@H]3O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H]3OC(C)=O)c2[nH]1 137017077
Cc1ccc2cc1OCCNC(=O)CN(Cc1ccncc1)CCNC(=O)[C@H]([C@@H](C)O)NC2=O 1857710588
CC(C)(C)OC(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)OC[C@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@H]1O 2108754
NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCN 142778314
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)[C@H](NC(=O)[C@@H](OC=O)c3ccccc3)[C@H]2SC1 3977814
Cn1c(=O)c2c(ncn2CC(=O)Nc2ccc(S(=O)(=O)NC[C@@H]3CCCO3)cc2)n(C)c1=O 6250828
CCc1nccc(CN2CCNC(=O)[C@H]([C@@H](C)O)NC(=O)c3ccc(C)c(c3)OCCNC(=O)C2)n1 1857740696
CC1=C(C(=O)N[C@@H]2CCC[C@@H]3CN(C(=O)CN(C)S(=O)(=O)N(C)C)C[C@@H]32)CCS1(=O)=O 1875322266
CN(C(=O)c1cccc(-n2cc(CN3CC(=O)CCC3=O)nn2)c1)N1CCS(=O)(=O)CC1 2325871753
CC(=O)NC(C)(C)C(=O)N1C[C@@H]2NC(=O)c3ncccc3OCCn3cc(nn3)CO[C@H]2C1 952863575
CSCC[C@H](N)C(=O)NCC(=O)N[C@H](CCSC)C(=O)N[C@H](CCSC)C(=O)O 255965010
O=C1CN(CC(=O)NC[C@H]2c3ccccc3CCN2C(=O)C[C@H]2CCC(=O)NC2=O)CCN1 1875334550
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCN(CCO)CC1)n2C[C@@H](O)COc1ccc(Cl)cc1 19972756
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)OS(=O)(=O)O)[C@H]2O[P@](=O)(O)O[C@H]21 39322404
CN(C)c1ccc(C(C2C(=O)NC(=S)NC2=O)C2C(=O)NC(=S)NC2=O)cc1Br 334161447
CNC(=O)N1CCC(C(=O)NCc2ccccc2CN(C)C(=O)CN2CCNC(=O)C2)CC1 1875334683
NC(=O)CN1CCC[C@H](C(=O)N2CCCNC(=O)c3cc(Cl)ccc3OCCNC(=O)C2)C1 1857708195
Cc1ccc2cc1OCCNC(=O)CN(Cc1cnn(C)c1)CCNC(=O)[C@H]([C@@H](C)O)NC2=O 1875240196
C[C@]1(O)CC[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](COC(=O)c4ccc(O)cc4)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]21 38143642
CC(C)CCN1C(=O)CN(C(=O)CO)CCCNC(=O)CN(C)C(=O)c2nn(C)c3c2C[C@H]1CC3 1857739246
CC(=O)OC[C@@H]1O[C@H](n2cc(F)c(O)nc2=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 253496248
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO 12501520
Cc1ccc(S(=O)(=O)NCCNC(=O)N2CCN(S(=O)(=O)N3CCCC3)CC2)cc1 1875363334
COC[C@@H]1O[C@@H](O[C@@H]2[C@H](COC)O[C@H](OC)[C@H](OC)[C@@H]2OC)[C@H](OC)[C@@H](OC)[C@@H]1OC 247911006
C[C@H]1CN(S(=O)(=O)c2cnc3c(c2)c(O)nc(=O)n3C)CCN1c1nccn2cnnc12 1775990530
COCCOCCOCCOCCOCCOCCOCCOCCOCCOCCN 96503353
CC(=O)OC[C@@H]1O[C@H](Sc2nnc(O)nc2O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 238923632
CCOC(=O)C1=C(COC(=O)[C@H](NS(=O)(=O)c2ccc(F)cc2)[C@H](C)O)NC(=O)N[C@H]1C 245284155
CC(=O)OC[C@@H]1O[C@H](OC(C)=O)[C@H](NC(=O)c2ccccn2)[C@H](OC(C)=O)[C@H]1OC(C)=O 239415416
COc1ccn([C@@H]2O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]2OC(C)=O)c(=O)n1 256835982
CN1CCNC(=O)C[C@H]2CN(C(=O)c3ccccn3)C[C@H]2n2cc(nn2)Cn2cccc(c2=O)C1=O 952859298
O=c1c(O)c(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2)oc2cc(O)cc(O)c12 4349687
C[C@@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](CCCCCCC(=O)[C@@H]2CO2)NC(=O)[C@@H](C)NC1=O 64857670
CC(=O)O[C@H]1C[C@](OC(C)=O)(C(=O)N2CCC[C@@H]2C(N)=O)C[C@H](OC(C)=O)[C@H]1OC(C)=O 1772491817
O=C(Nc1nc(O)c2ncn([C@@H]3O[C@H](CO)[C@H](O)[C@H]3O)c2n1)[C@@H](Cc1ccccc1)N1C(=O)c2ccccc2C1=O 238881515
CC1=C(C(=O)N[C@@H]2CCC[C@H]3CN(C(=O)CN(C)S(=O)(=O)N(C)C)C[C@@H]32)CCS1(=O)=O 1875322264
Cn1ccnc1N1CCN(CC(=O)Nc2cccc3c2C(=O)N([C@@H]2CCC(=O)NC2=O)C3=O)CC1 2325899865
NC(N)=NCCC[C@H](C(=O)CCl)N1CCC[C@@H]1C(=O)NC(=O)[C@H](N)Cc1ccccc1 109562321
CN1CCNC(=O)C[C@@H]2CN(C(=O)c3ccccn3)C[C@@H]2n2cc(nn2)Cn2cccc(c2=O)C1=O 1616094700
CO[C@@H](CNC(=O)[C@H]1CCCCN1Cc1cn(-c2ccccc2S(N)(=O)=O)nn1)C(=O)O 1875353757
C[C@]1(O)CC[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3OC(=O)c3ccc(O)cc3)[C@@H]21 42889182
CCn1ccnc1CN1C[C@@H]2CC(=O)NCCN(C)C(=O)c3cccn(c3=O)Cc3cn(nn3)[C@@H]2C1 952856917
CCS(=O)(=O)NCC(=O)N1C[C@@H]2[C@@H](C1)[C@H]1CC[C@@H]2N(C(=O)CC2CC(=O)NC(=O)C2)C1 1875322524
C[C@@H](NS(C)(=O)=O)C(=O)NCCN(Cc1ccccc1)C(=O)[C@@H]1CCCNS1(=O)=O 1875322538
Cc1ccc(S(=O)(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H]2CCN(c3cc(O)nc(O)n3)C2)cc1C 2325878149
N=c1[nH]nc(SCC(=O)N2CC3(CCOCC3)C[C@@H]2CNC(=O)CN2C(=O)CCC2=O)s1 1875345963
O=C(CCn1cc[nH]c(=O)c1=O)N[C@H]1CCCC12CN(C(=O)c1cccc3c1C(=O)NC3)C2 1875359264
CC1=C(C(=O)N[C@@H]2CCC[C@H]3CN(C(=O)CN(C)S(=O)(=O)N(C)C)C[C@H]32)CCS1(=O)=O 1875322267
NCCCOCCCN1CCN(c2cccc3c2C(=O)N([C@H]2CCC(=O)NC2=O)C3=O)CC1 2325899156
O=C(CN1C(=O)[C@@H]2[C@@H](C1=O)[C@H]1C=C[C@H]2C1)N1CCN(C(=O)CN2C(=O)[C@H]3[C@H]4C=C[C@@H](C4)[C@H]3C2=O)CC1 100626778
CN1CCNC(=O)C[C@H]2CN(C(=O)c3cnc[nH]3)C[C@H]2n2cc(nn2)Cn2cccc(c2=O)C1=O 952863853
C[C@H](NS(C)(=O)=O)C(=O)NCCN(Cc1ccccc1)C(=O)[C@H]1CCCNS1(=O)=O 1875322536
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)C[C@@H]1O 12501218
CCn1ccnc1CN1C[C@H]2CC(=O)NCCN(C)C(=O)c3cccn(c3=O)Cc3cn(nn3)[C@H]2C1 1616091752
N=c1nc2ncc(CN(CCO)c3c(O)nc(=O)n(Cc4ccccc4)c3N)nc2c(N)[nH]1 1875351041
Cc1cnn(C)c1NC(=O)C(=O)NCCCc1ccc2c(c1)C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 2325898017
CC1(C)NC(=O)N(C[C@H](O)COc2cccc(OC[C@@H](O)CN3C(=O)NC(C)(C)C3=O)c2)C1=O 8836835
CC(=O)N[C@@H]1[C@H](OC(=O)c2cccnc2)O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 239309690
CC(=O)OC[C@@H]1O[C@H](n2cc(C)c(O)nc2=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 256167303
CS(=O)(=O)N1CC(C(=O)N[C@H]2CC(=O)N(C3CN(C(=O)C4(c5cccs5)CC4)C3)C2)C1 1875322145
Nc1nc2c(c(=O)[nH]1)N1C(=O)N(c3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)C[C@H]1CN2 4654270
O=C1CCCN(C(=O)CO)CCNC(=O)[C@H](Cc2ccccc2)NC(=O)c2cc(ccn2)NCCN1 1857739673
Cc1ccc2cc1OCCNC(=O)CN(C(=O)c1ncoc1C)CCNC(=O)[C@H]([C@@H](C)O)NC2=O 1857741109
Cc1nnnn1CCCN1C[C@@H]2NC(=O)c3ncccc3OCCn3cc(nn3)CO[C@H]2C1 952864427
CC(=O)OC[C@@H]1O[C@@H](n2c(Br)nc3c(=O)[nH]c(N)nc32)[C@@H](OC(C)=O)[C@H]1OC(C)=O 4534352
CC(=O)OC[C@@H]1O[C@@H](n2c(Br)nc3c(=O)[nH]c(N)nc32)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 4534354
CC(C)(C)OC(=O)N1CCN(S(=O)(=O)C2CN(C(=O)C3(S(C)(=O)=O)CC3)C2)CC1 1444727286
CCn1c(SCC(=O)Nc2nn(-c3ccccc3)nc2C(N)=O)nc2c1c(=O)n(C)c(=O)n2C 2192326
CCS(=O)(=O)NCC(=O)N1C[C@@H]2[C@@H]3CC[C@@H](CN3C(=O)CC3CC(=O)NC(=O)C3)[C@H]2C1 1875322522
NC(=O)c1ccccc1CCC(=O)N1C[C@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(N)=O)CC2(CC2)C1 1875334634
S=C1NCCOCCOCCOCCNC(=S)N2CCOCCOCCN1CCOCC2 4257080
Cc1ccnc(NS(=O)(=O)c2ccc(NC(=O)Cn3cnc4c3c(=O)n(C)c(=O)n4C)cc2)n1 2772774
O=C1C[C@@H](C(=O)N2C[C@@H](CNC(=O)c3nnn4ccccc34)C3(CCOCC3)C2)NC(=O)N1 1875360143
CC(=O)N[C@@H]1[C@H](OC(=O)c2ccncc2)O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 245254997
O=C(CO)NCCC(=O)N1Cc2ccccc2OC2(C1)CN(C(=O)[C@H]1CCCCS1(=O)=O)C2 1875346984
COc1ccc2c(c1)OCCNC(=O)CN(C(=O)C[C@H]1C(=O)N(C)C(=O)N1C)CCCNC2=O 1857699515
O=C(CCCC(=O)NCCn1nc2ccccn2c1=O)NCCn1nc2ccccn2c1=O 2325721736
CC(C)[C@@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](C)NC(=O)CNC[C@H](Cc2ccccc2)NC1=O 1704323101
NCCOCCOCCOCCC(=O)Nc1ccc2c(c1)C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 2325899013
O=C(Nc1nc(O)c2ncn([C@@H]3O[C@H](CO)[C@H](O)[C@H]3O)c2n1)[C@H](Cc1ccccc1)N1C(=O)c2ccccc2C1=O 238881517
Cn1c(=O)c2c(nc(SCSc3nc4c(c(=O)n(C)c(=O)n4C)n3C)n2C)n(C)c1=O 8442427
CNc1ccc(C(=O)N2CCC3(CC2)C[C@H]3NC(=O)[C@@H]2CS(=O)(=O)CC(=O)N2)cc1F 2325822468
CC(=O)N1CCN(Cc2cn(-c3cccc4c3CN([C@@H]3CCC(=O)NC3=O)C4=O)nn2)CC1 1875355644
C[C@@H]1CN(S(=O)(=O)c2cnc3c(c2)c(O)nc(=O)n3C)CCN1c1nccn2cnnc12 1775990521
NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCC(=O)O 96503485
CCS(=O)(=O)N[C@H](C)C(=O)N[C@@H]1CC(=O)N(C2CN(C(=O)c3csc(C(C)=O)c3)C2)C1 1875322296
O=C(O)CNS(=O)(=O)c1ccc2c(c1)C(=O)c1cc(S(=O)(=O)NCC(=O)O)ccc1-2 1814192
Cc1ccc2cc1OCCNC(=O)CN(C(=O)C1CCOCC1)CCNC(=O)[C@H]([C@@H](C)O)NC2=O 1857708151
NC(=O)CC[C@H](C(=O)NCC(=O)c1cccc(F)c1Cl)n1cc(C[C@H]2NC(=O)NC2=O)nn1 2325851387
COc1ccc2c3c1O[C@H]1[C@@H](O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314 30731133
CC1=C(C(=O)N[C@@H]2CCC[C@@H]3CN(C(=O)CN(C)S(=O)(=O)N(C)C)C[C@H]32)CCS1(=O)=O 1875322265
O=C(O)c1ccc[n+](CCS(=O)(=O)CCS(=O)(=O)CC[n+]2cccc(C(=O)O)c2)c1 25691918
C[C@@H]1O[C@H](Nc2ccc(-c3ccc(N[C@@H]4O[C@H](C)[C@H](O)[C@H](O)[C@@H]4O)cc3)cc2)[C@H](O)[C@@H](O)[C@H]1O 299872823
NC(=O)c1cc(C(=O)NS(=O)(=O)c2ccc(CNC(=O)CN3CCCC3=O)s2)co1 1875325331
CC(C)[C@@]1(O)[C@@H](OC(=O)c2ccc[nH]2)[C@@]2(O)[C@@]3(C)C[C@]4(O)O[C@@]5([C@H](O)[C@@H](C)CC[C@]35O)[C@@]2(O)[C@]41C 100060834
CN(C)C(=O)CCC(=O)N1C[C@@H]2NC(=O)c3ncccc3OCCn3cc(nn3)CO[C@H]2C1 952858583
CNc1ccc(C(=O)N2CCC3(CC2)C[C@@H]3NC(=O)[C@@H]2CS(=O)(=O)CC(=O)N2)cc1F 2325822467
CC(=O)OC[C@@H]1O[C@H](n2cc(C)c(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 105338363
Nc1ncnc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)O1 8215662
Cn1nc2n(c1=O)C[C@@H](C(=O)N1CCCNC(=O)c3ncccc3OCCNC(=O)CCC1)CC2 1857711792
CC(C)[C@H](C(=O)Nc1nc(O)c2ncn([C@@H]3O[C@H](CO)[C@H](O)[C@H]3O)c2n1)N1C(=O)c2ccccc2C1=O 238901047
CN1CCn2nc(C(=O)N3CCCNC(=O)c4ncccc4OCCNC(=O)CCC3)cc2C1=O 1857703998
CN1CCNC(=O)c2cccn(c2=O)Cc2cn(nn2)[C@H]2CN(C(=O)C3CCC3)C[C@H]2CC1=O 1616091116
Cn1ccnc1N1CCN(CC(=O)Nc2ccc3c(c2)C(=O)N([C@H]2CCC(=O)NC2=O)C3=O)CC1 2325899937
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)[C@H](NC(=O)[C@@H](OC=O)c3ccccc3)[C@@H]2SC1 3977815
CN1C(=O)CN(CC(=O)NCCCCNc2cccc3c2C(=O)N([C@H]2CCC(=O)NC2=O)C3=O)C1=O 2325896707
CN1CCNC(=O)C[C@H]2CN(C(=O)c3ccncc3)C[C@H]2n2cc(nn2)Cn2cccc(c2=O)C1=O 1704337223
Cn1ncc2c(O)nc(=NCCCc3ccc4c(c3)C(=O)N([C@@H]3CCC(=O)NC3=O)C4=O)[nH]c21 2325895756
CN(CC(=O)N1CCN(C(=O)CNS(=O)(=O)N(C)C)CC1)C(=O)c1cccc2cnsc12 1875322016
Cc1sc(=O)n(CC(=O)N(C)C[C@@H]2CCCN(C(=O)CNS(=O)(=O)N(C)C)C2)c1C 1875321888
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)[C@H](NC(=O)[C@H](OC=O)c3ccccc3)[C@@H]2SC1 3830400
Cn1ccnc1N1CCN(CC(=O)Nc2cccc3c2C(=O)N([C@H]2CCC(=O)NC2=O)C3=O)CC1 2325899864
CN1CCNC(=O)C[C@@H]2CN(C(=O)c3cccnc3)C[C@@H]2n2cc(nn2)Cn2cccc(c2=O)C1=O 1616110451
CC(=O)N[C@@H]1[C@H](OC(=O)c2cccnc2)O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 239309692
O=C1C[C@@H](C(=O)N[C@@H]2CN(C(=O)CNC(=O)c3ccccc3)C3(CCOCC3)C2)NC(=O)N1 1875334334
Nc1ccn([C@H]2CC[C@@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)O2)c(=O)n1 13516800
Cn1cnnc1CCC(=O)N1C[C@@H]2NC(=O)c3ncccc3OCCn3cc(nn3)CO[C@H]2C1 952861580
CN(C)C(=O)[C@@H]1CCCN1C(=O)CNc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 2325897191
O=C([C@H]1CCCN(c2ncnc3c2ncn3[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C1)N1C[C@H]2CC[C@H]1C2 2325828581
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](OC=O)c3ccccc3)[C@H]2SC1 3830397
O=C(CO)NCCC(=O)N1Cc2ccccc2OC2(C1)CN(C(=O)[C@@H]1CCCCS1(=O)=O)C2 1875346985
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](O)c3ccccc3)[C@H]2SC1 3830394
CN(C)S(=O)(=O)CCCN1C[C@@H]2NC(=O)c3ncccc3OCCn3cc(nn3)CO[C@H]2C1 952857754
CC(C)C[C@@H]1NC(=O)CN(C)C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H]2CNC[C@@H](CNC1=O)O2 1857699592
O=C(C[C@@H]1CC(=O)NC1=O)NC[C@@H]1CC2(CCOCC2)CN1C(=O)c1ccc2nnnn2c1 1875361593
Nc1c(O)nc(O)nc1C(=O)NCCCCNc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 2325896631
CC(C)(C)OC(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)OC[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@H]1O 2108752
CN1CCNC(=O)c2cccn(c2=O)Cc2cn(nn2)[C@H]2CN(C(=O)c3ccccn3)C[C@H]2CC1=O 1615709673
C[C@@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)N[C@H]4CS(=O)(=O)C[C@@H]4O)cn1c23 888104975
CC(C)C[C@H](NC(=O)[C@@H](N)CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)O 15722328
CC(C)[C@@H]1NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](C)NC1=O 38576914
O=C(O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)OCC1c2ccccc2-c2ccccc21 66327971
Cn1c(N)c(-c2c(-c3ccc4c(c3)OCCO4)[nH]c3c2c(=O)n(C)c(=O)n3C)c(=O)n(C)c1=O 12427780
CN1CCNC(=O)C[C@H]2CN(C(=O)c3ccc[nH]3)C[C@H]2n2cc(nn2)Cn2cccc(c2=O)C1=O 952858989
C[C@@H]1CCCN(C(=O)CN2C(=O)CN(C)C2=O)[C@@H]1CCCNC(=O)CN(C)S(C)(=O)=O 1875322446
O=P(O)(O)O[P@](=O)(O)O[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(O)ncnc32)C[C@@H]1O 8217141
O=C(/C=C/c1cncnc1O)NC[C@@H]1Cc2ccccc2CN1C(=O)[C@@H]1CC(=O)NC(=O)N1 1875360073
CCCn1c(N)c(N(CCOC)C(=O)CSc2nc3c(N)[nH]c(=N)nc3[nH]2)c(O)nc1=O 1875351367
CC(C)OCC(=O)N1C[C@H]2CC(=O)NCCN(C)C(=O)c3cccn(c3=O)Cc3cn(nn3)[C@H]2C1 1616091356
CCCc1cc(=O)oc2c(C)c(OCC(=O)N(C)C[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO)ccc12 252346975
CN1C(=O)C([C@@H]2Cc3cc4c(cc3CC23C(=O)N(C)C(=O)N(C)C3=O)OCO4)C(=O)N(C)C1=O 263586738
CC(=O)OC[C@@H]1O[C@H](Sc2nnc(O)nc2O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 238923636
Cn1c(=O)nc(O)c2cc(C(=O)N3CCN(C4=NS(=O)(=O)c5ccccc54)CC3)cnc21 918611334
C[C@@H]1NC(=O)CCCN(C(=O)CO)CCCNC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O 1704335296
O=S(=O)(c1cc(S(=O)(=O)N2CCOCC2)c(N2CCOCC2)s1)N1CCOCC1 12428264
O=C(CN1C(=O)[C@@H]2[C@H]3C=C[C@@H](C3)[C@H]2C1=O)N1CCN(C(=O)CN2C(=O)[C@@H]3[C@H]4C=C[C@@H](C4)[C@H]3C2=O)CC1 244724572
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)OC(C)(C)C)C(=O)N[C@H](CCCNC(=N)N)C(=O)O 239203359
CS(=O)(=O)N1CC(C(=O)N[C@@H]2CC(=O)N(C3CN(C(=O)C4(c5cccs5)CC4)C3)C2)C1 1875322146
CN1CCN(C(=O)CN(CC(=O)N2CCN(C)CC2)S(=O)(=O)c2ccc(Cl)cc2)CC1 16488527
O=P(O[C@H]1CCS(=O)(=O)C1)(O[C@H]1CCS(=O)(=O)C1)O[C@H]1CCS(=O)(=O)C1 245204223
CCCCC[C@@H]1O[C@@H](O)C[C@H]1SC[C@@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)NCC(=O)O 95644639
CN1CCNC(=O)C[C@H]2CN(C(=O)C3CCC3)C[C@H]2n2cc(nn2)Cn2cccc(c2=O)C1=O 952857757
Cc1cc(C(=O)N2CCNC(=O)[C@H]([C@@H](C)O)NC(=O)c3ccc(C)c(c3)OCCNC(=O)C2)no1 1857711058
CC(=O)O[C@H](C(=O)NC[C@@H]1CCCO1)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)C(=O)NC[C@@H]1CCCO1 239296783
Cn1c(N)c(-c2c(-c3ccc4c(c3)OCO4)[nH]c3c2c(=O)n(C)c(=O)n3C)c(=O)n(C)c1=O 12427781
O=C1CN(CC(=O)NC[C@@H]2c3ccccc3CCN2C(=O)C[C@@H]2CCC(=O)NC2=O)CCN1 1875334551
CNS(=O)(=O)c1cc(C(=O)NCCCN(C)Cc2cn(CC(=O)O)nn2)ccc1OC 1875355265
C[C@H](NS(C)(=O)=O)C(=O)N1C[C@@H]2CS(=O)(=O)C[C@]2(NC(=O)c2occc2Br)C1 1875322148
C[C@H]1CN(C[C@@H]2CN(C)CCO2)CCN1C(=O)NCc1ccc(C(=O)N2CCNC(=O)C2)cc1 1875325378
CCC(=O)N1CCCC(=O)NCCOc2ccc(F)cc2C(=O)N[C@@H](CCC(N)=O)C(=O)NCC1 1857710697
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)[C@@H](NC(=O)Cn4cnnn4)[C@H]3SC2)s1 3830405
CN1c2c(nc(N)[nH]c2=O)NC[C@H]1CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1 2572666
CC[C@H](C)NC(=O)CN1CCN(C(=O)C(=O)N2CCN(CC(=O)N[C@@H](C)CC)CC2)CC1 2325816906
COc1cc(C)c(C(=O)O[C@@H]2[C@@H](CO)O[C@@H](n3ccc(=O)[nH]c3=O)[C@@H]2OC(C)=O)c(OC)c1 31160383
Cn1ncc2c(O)nc(=NCCCc3ccc4c(c3)C(=O)N([C@H]3CCC(=O)NC3=O)C4=O)[nH]c21 2325895755
Cc1ccc2cc1OCCNC(=O)CN(Cc1nccn1C)CCNC(=O)[C@H]([C@@H](C)O)NC2=O 1857740589
C[C@@H](NS(C)(=O)=O)C(=O)N1C[C@@H]2CS(=O)(=O)C[C@]2(NC(=O)c2occc2Br)C1 1875322149
Cc1ccccc1OC[C@@H](O)Cn1c(N2CCN(CCO)CC2)nc2c1c(=O)[nH]c(=O)n2C 19929680
C[C@@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)N[C@@H]4CS(=O)(=O)C[C@H]4O)cn1c23 888104967
Cn1c(=O)c2c(nc(Oc3cccc(Oc4nc5c(c(=O)n(C)c(=O)n5C)n4C)c3)n2C)n(C)c1=O 784776
COCCn1c(N)c(C(=O)CN2CCN(Cc3nc(O)c4ccccc4n3)CC2)c(O)nc1=O 1875359132
CCOC(=O)CC[C@H](NC(=O)C(=O)N[C@H](CCC(=O)OCC)C(=O)OCC)C(=O)OCC 670421355
COc1cccc(OC)c1C(=O)OCc1cc(O)ccc1O[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 257541913
O=C1CN(CC(=O)NC[C@H]2c3ccccc3CCN2C(=O)C[C@@H]2CCC(=O)NC2=O)CCN1 1875334553
CC1(C)NC(=O)N(C[C@H](O)COc2cccc(OC[C@H](O)CN3C(=O)NC(C)(C)C3=O)c2)C1=O 13382318
CN1CC[C@]23c4c5ccc(O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)c4O[C@H]2C(=O)CC[C@H]3[C@H]1C5 100055115
CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@@]43C)[C@@H]2C1 238808818
Cc1ccc2cc1OCCNC(=O)CN(C(=O)c1ccccn1)CCNC(=O)[C@H]([C@@H](C)O)NC2=O 1857707495
COCCN=c1nc(Sc2ccc(S(=O)(=O)N3CCOCC3)cn2)[nH]c(=NCCOC)[nH]1 1875391144
COc1ccc2cc1OCC(=O)NCc1ccc(cc1)O[C@H]1CN(C(CO)CO)C[C@@H]1NC2=O 1704316751
O=C(NCCNC(=O)[C@@H]1[C@H]2COC[C@H]21)[C@H]1CCCN(C(=O)CN2C(=O)Cc3ccccc32)C1 1875334249
CC(C)[C@H](C(=O)Nc1nc(O)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1)N1C(=O)c2ccccc2C1=O 238901045
O=C(CCn1cc[nH]c(=O)c1=O)N[C@@H]1CCCC12CN(C(=O)c1cccc3c1C(=O)NC3)C2 1875359265
Nc1nc2c(c(=O)[nH]1)N(C=O)[C@H](CNc1ccc(C(=O)N[C@H](CCC(=O)O)C(=O)O)cc1)CN2 9212426
COC(=O)[C@]12OC[C@@]34[C@H]1[C@@H](OC(C)=O)C(=O)O[C@@H]3C[C@H]1C(C)=C(O)C(=O)C[C@]1(C)[C@@H]4[C@@H](O)[C@@H]2O 261506029
CC(=O)O[C@H](C(=O)NC[C@@H]1CCCO1)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)C(=O)NC[C@H]1CCCO1 239296784
Cc1ccc2cc1OCCNC(=O)C[C@@H]1CC[C@H](CNC2=O)N1C(=O)c1c[nH]nc1-n1cnnn1 1857708661
COc1ccc([C@@H]2COc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)ccc3[C@@H]2O)c(O)c1OC 1775937550
CSCC[C@H](N)C(=O)NCC(=O)N[C@@H](CCSC)C(=O)N[C@H](CCSC)C(=O)O 255965009
COc1ccc2c(c1)OCCNC(=O)CN(C(=O)[C@@H]1CCS(=O)(=O)C1)CCCNC2=O 2100533549
CC(C)OCC(=O)N1C[C@@H]2CC(=O)NCCN(C)C(=O)c3cccn(c3=O)Cc3cn(nn3)[C@@H]2C1 952856317
O=C1CN(c2ncnc3c2ncn3[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)CCN1Cc1ccc(F)cc1F 1875309939
C[C@@H](C(=O)NCCS(=O)(=O)N1CCN(c2ccccn2)CC1)n1cnc2c(N)ncnc21 1775989329
CC(=O)OC[C@H]1O[C@@H](n2c(Br)nc3c(=O)[nH]c(N)nc32)[C@@H](OC(C)=O)[C@H]1OC(C)=O 4534351
COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)ccc1O 31156122
CC(=O)OC[C@H]1O[C@@H](n2cc(I)c(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 34656805
COc1cc(-c2oc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O)ccc1O 13536500
NCCOCCOCCOCCOCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12 96034855
Cc1ccc(S(=O)(=O)N[C@H](CCC(N)=O)C(=O)N[C@@H]2CCN(c3cc(O)nc(O)n3)C2)cc1C 2325878148
Nc1nc(SCCc2ccc(S(=O)(=O)O)cc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 98052581
COc1cc(CN2CCN(CC(=O)N(C)C)CC2)ccc1OC[C@H](O)CN1CCOCC1 19782044
CN1CCNC(=O)C[C@H]2CN(C(=O)c3cccnc3)C[C@H]2n2cc(nn2)Cn2cccc(c2=O)C1=O 952862867
CCOC(=O)CC[C@H](NC(=O)C(=O)N[C@@H](CCC(=O)OCC)C(=O)OCC)C(=O)OCC 670421354
CCNC(=O)[C@H]1O[C@@H](n2cnc3c(N)nc(NCCc4ccc(CCC(=O)O)cc4)nc32)[C@H](O)[C@@H]1O 3918045
COc1ccc2c3c1O[C@H]1[C@@H](O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O)CC[C@H]4[C@@H](C2)N(C)CC[C@]314 257373319
Cn1cc(S(=O)(=O)N2CCCCNC(=O)C[C@@H]3CCCCN3CCC2)c(=O)n(C)c1=O 2100534075
CC(C)C[C@@H]1NC(=O)CCCNC(=O)[C@@H](N)Cc2ccc(cc2)OCC(=O)NCCN(C)C1=O 1704336758
O=C1CC[C@@H](N2Cc3c(C(=O)N4CCN(C(=O)N5CCNCC5)CC4)cccc3C2=O)C(=O)N1 2325896180
NC(=O)c1ccccc1CCC(=O)N1C[C@H](NC(=O)[C@@H]2C[C@H](O)CN2C(N)=O)CC2(CC2)C1 1875334635
CCCS(=O)(=O)N[C@@H](C)C(=O)N(C)CC(=O)N1CCN(C(=O)Cc2nc(C)cs2)CC1 1875322018
C[C@@H]1O[C@H](Nc2ccc(-c3ccc(N[C@@H]4O[C@H](C)[C@H](O)[C@H](O)[C@@H]4O)cc3)cc2)[C@H](O)[C@@H](O)[C@@H]1O 299872822
COC(=O)c1cc(=NC(=O)N2CCN(S(=O)(=O)c3ccc4c(c3)OCCO4)CC2)[nH]n1C 2325776622
O=C1CC[C@H](N2Cc3c(C(=O)N4CCN(C(=O)N5CCNCC5)CC4)cccc3C2=O)C(=O)N1 2325896181
COCCN1CC(=O)N[C@H]2CCc3c(c(nn3C)C(=O)NCCCN(C(C)=O)CCCC1=O)C2 1875240330
Cc1cnn(C)c1NC(=O)C(=O)NCCCc1ccc2c(c1)C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 2325898016
C[C@@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)N[C@H]4CS(=O)(=O)C[C@H]4O)cn1c23 888104978
CCCCC[C@@H]1O[C@@H](O)C[C@@H]1SC[C@@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)NCC(=O)O 95644640
CC(=O)OC[C@@H]1O[C@H](OC(C)=O)[C@H](NC(=O)c2cccnc2)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 244700832
NC(=O)CC[C@@H](C(=O)NCC(=O)c1cccc(F)c1Cl)n1cc(C[C@@H]2NC(=O)NC2=O)nn1 2325851390
C#CCOc1ccc(C[C@H](N)C(=O)N[C@H]2[C@@H](CO)O[C@@H](n3cnc4c(N(C)C)ncnc43)[C@H]2O)cc1 222589180
COC[C@@H]1O[C@@H](O[C@@H]2[C@H](COC)O[C@H](OC)[C@H](OC)[C@@H]2OC)[C@H](OC)[C@@H](OC)[C@H]1OC 247911001
CC(=O)N1CCN(Cc2cn(-c3cccc4c3CN([C@H]3CCC(=O)NC3=O)C4=O)nn2)CC1 1875355643
CC(=O)OC[C@@H]1O[C@H](n2cc(C)c(=O)[nH]c2=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 5368600
CC(C)[C@@]1(O)[C@@H](OC(=O)c2ccc[nH]2)[C@@]2(O)[C@@]3(C)C[C@]4(O)O[C@@]5([C@H](O)[C@@H](C)CC[C@]35O)[C@@]2(O)[C@@]41C 8221298
Cc1cn([C@H]2CC[C@@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)O2)c(=O)[nH]c1=O 13519271
COc1cccc(OC)c1C(=O)OCc1cc(O)ccc1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 257541914
Cn1nc2n(c1=O)C[C@@H](C(=O)N1CCCNC(=O)c3cc(Cl)ccc3OCCNC(=O)C1)CC2 1857702576
N[C@@H](Cn1cc(I)c(=O)n(Cc2ccc(C(=O)O)cc2)c1=O)C(=O)O 3996012
Nc1ncnc2c1ncn2[C@@H]1C[C@H](O)[C@@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)O1 8664605
CN1C(=O)CCCN(C(=O)CCc2nc(O)n[nH]2)CCCNC(=O)c2nn(C)c3c2C[C@H]1CC3 1875240695
CCCCC[C@@H]1O[C@H](O)C[C@@H]1SC[C@@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)NCC(=O)O 101793389
CCN1C[C@]2(COC)CC[C@H](O)[C@]34[C@H]5C[C@H]6[C@H](O)[C@@H]5[C@](O)([C@@H](O)[C@@H]6OC)[C@H]([C@H](OC)[C@H]23)[C@@H]14 585661234
O=c1c2c(Br)c3c(=O)n(CCO)c(=O)c3c(Br)c2c(=O)n1CCO 829495
NCCOCCOCCOCCOCC(=O)Nc1cccc2c1CN([C@H]1CCC(=O)NC1=O)C2=O 1875299911
O=C(O)CCOCCOCCN(CCOCCOCCC(=O)O)C(=O)CCN1C(=O)C=CC1=O 725239211
CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C 238809173
COc1cccc(OC)c1C(=O)OCc1cc(O)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 29128982
CC(=O)N[C@@H]1[C@H](OC(=O)c2ccncc2)O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 245254999
Cc1nc(CCC(=O)N2C[C@@H]3NC(=O)c4ncccc4OCCn4cc(nn4)CO[C@H]3C2)n[nH]1 952861958
Cn1cc(S(=O)(=O)N2CCCCNC(=O)C[C@H]3CCCCN3CCC2)c(=O)n(C)c1=O 2100534076
CC(C)[C@H](C(=O)Nc1nc(O)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3O)c2n1)N1C(=O)c2ccccc2C1=O 238901048
Cc1ccc2cc1OCCNC(=O)CN(C(=O)CC(C)C)CCNC(=O)[C@H]([C@@H](C)O)NC2=O 1857708989
O=C(C[C@H]1CC(=O)NC1=O)NC[C@@H]1CC2(CCOCC2)CN1C(=O)c1ccc2nnnn2c1 1875361594
COCCCN(C(=O)CN1Cc2[nH]c(=N)nc(O)c2C1)c1c(O)nc(=O)n(Cc2ccccc2)c1N 1875350333
O=C(N[C@@H]1CCCC[C@]12CCN(C(=O)CN1C(=O)CCC1=O)C2)c1cc2n(n1)CCNC2=O 1875360126
Cc1cn([C@H]2C[C@H](O)[C@@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)O2)c(=O)nc1O 8215959
CN1CCNC(=O)c2cccn(c2=O)Cc2cn(nn2)[C@H]2CN(C(=O)c3cccnc3)C[C@H]2CC1=O 1616093156
COCCOCCOCCOCCOCCOCCOCCOCCOCCP(=O)(O)O 144847876
O=C(Nc1nc(O)c2ncn([C@@H]3O[C@H](CO)[C@H](O)[C@@H]3O)c2n1)[C@H](Cc1ccccc1)N1C(=O)c2ccccc2C1=O 238881514
COc1c2c(cc3oc(CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(=O)c13)O[C@H](C(C)(C)O)C2 31158236
CC(=O)Nc1ccc(S(=O)(=O)N[C@@]2(C(F)(F)F)C(=O)Nc3c2c(=O)n(C)c(=O)n3C)cc1 2867225
O=C(Nc1nc(O)c2ncn([C@@H]3O[C@H](CO)[C@H](O)[C@@H]3O)c2n1)[C@@H](Cc1ccccc1)N1C(=O)c2ccccc2C1=O 238881516
Cc1ccc2cc1OCCNC(=O)CN(Cc1cccnc1)CCNC(=O)[C@H]([C@@H](C)O)NC2=O 1857741615
Cc1ccccc1OC[C@H](O)Cn1c(N2CCN(CCO)CC2)nc2c1c(=O)[nH]c(=O)n2C 19929682
CC(=O)OC[C@@H]1O[C@@H](n2c(Br)nc3c(=O)[nH]c(N)nc32)[C@H](OC(C)=O)[C@@H]1OC(C)=O 25691750
COc1ccn([C@@H]2O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]2OC(C)=O)c(=O)n1 5700065
Nc1c(O)nc(O)nc1C(=O)NCCCCNc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 2325896632
CN1C(=O)CN(CC(=O)NCCCCNc2cccc3c2C(=O)N([C@@H]2CCC(=O)NC2=O)C3=O)C1=O 2325896708
COc1ccc(OC[C@@H](O)Cn2c(N3CCN(C)CC3)nc3c2c(=O)n(C)c(=O)n3C)cc1 5358306
CC(/C=C/C(=O)NO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)=C\[C@@H](C)C(=O)c1ccc(N(C)C)cc1 33953968
O=C(/C=C/c1cncnc1O)NC[C@H]1Cc2ccccc2CN1C(=O)[C@@H]1CC(=O)NC(=O)N1 1875360074
CC(=O)OC[C@@H]1O[C@H](OC(C)=O)[C@H](NC(=O)c2ccccn2)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 239415418
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)C=C[C@H]3[C@H]1C5 14089740
C[C@H](NS(C)(=O)=O)C(=O)NCCN(Cc1ccccc1)C(=O)[C@@H]1CCCNS1(=O)=O 1875322537
NS(=O)(=O)CCCC(=O)N1CCCNC(=O)c2cc(Cl)ccc2OCCNC(=O)C1 1857708864
N=c1ncn(CC(=O)NCCCCNc2cccc3c2C(=O)N([C@H]2CCC(=O)NC2=O)C3=O)[nH]1 2325897351
COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O 4349394
Cc1ccc[n+]2c(=O)c3c([nH]c12)=[N+](Cc1ccccc1)/C(=C(/O)N[C@@H]1CCS(=O)(=O)C1)C=3 334158993
COC(=O)[C@@H]1C[C@H](n2cc(-c3cc(F)c(N)c(F)c3)nn2)CN1C(=O)COc1nc(O)nc(O)n1 1875358009
O=C(N[C@@H]1CS(=O)(=O)C12CCN(C(=O)CN1CSCC1=O)CC2)c1cc(=O)cc(Cl)[nH]1 2325822394
NCCOCCOCCOCC(=O)Nc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 1501018280
Nc1nc2c(c(=O)[nH]1)N(C=O)[C@H](CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)CN2 9212428
Cn1nc(CNC(=O)CNC(=O)c2cccs2)c2c1CCN(C(=O)[C@H]1CCNC(=O)C1)C2 1875322424
CC(C)C[C@@H](N)[C@H](O)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)O)C(C)C)C(C)C 3872462
CN1CCN(C(=O)c2cncc(N3CCN(c4cncc(C(=O)N5CCN(C)CC5)n4)CC3)n2)CC1 2325817122
O=C1C[C@@H](C(=O)N2C[C@H](CNC(=O)c3nnn4ccccc34)C3(CCOCC3)C2)NC(=O)N1 1875360142
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCN(CCO)CC1)n2C[C@H](O)COc1ccc(Cl)cc1 19972757
Cc1ccc(Cn2c(OCc3nc(N)nc(N4CCOCC4)n3)nc3c2c(=O)n(C)c(=O)n3C)cc1 1088003
CSCC[C@H](N)C(=O)NCC(=O)N[C@H](CCSC)C(=O)N[C@@H](CCSC)C(=O)O 4557015
CC1(C)NC(=O)N(C[C@@H](O)COc2cccc(OC[C@H](O)CN3C(=O)NC(C)(C)C3=O)c2)C1=O 8836829
Nc1nc(SCCc2ccc(S(=O)(=O)O)cc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 84669726
Cc1oc2cc3oc(=O)c(CC(=O)N(C)C[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO)c(C)c3cc2c1C 252347091
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)[C@H](NC(=O)[C@H](OC=O)c3ccccc3)[C@H]2SC1 3830399
O=C(N[C@H]1CS(=O)(=O)C12CCN(C(=O)CN1CSCC1=O)CC2)c1cc(=O)cc(Cl)[nH]1 2325822395
O=C(C[C@H]1CC(=O)NC1=O)NC[C@H]1CC2(CCOCC2)CN1C(=O)c1ccc2nnnn2c1 1875361596
CSc1nc(N)c2ncn([C@H]3[C@H](O)[C@H](O)[C@]4(CO[P@](=O)(O)OP(=O)(O)O)C[C@H]34)c2n1 13978086
CCS(=O)(=O)N[C@@H](C)C(=O)N[C@@H]1CC(=O)N(C2CN(C(=O)c3csc(C(C)=O)c3)C2)C1 1875322299
C[C@@H](Sc1ccc2c(c1)C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O)C(=O)c1c(N)n(C)c(=O)n(C)c1=O 2325901161
NC(=O)c1ccccc1CCC(=O)N1C[C@H](NC(=O)[C@H]2C[C@@H](O)CN2C(N)=O)CC2(CC2)C1 1875334633
CN(C)C(=O)[C@@H]1CCCN1C(=O)CNc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 2325897192
CC(=O)OC[C@@H]1O[C@H](OC(C)=O)[C@H](NC(=O)c2ccccn2)[C@@H](OC(C)=O)[C@H]1OC(C)=O 239415417
CC(C)CN1CCNC(=O)[C@H](C(C)C)NC(=O)[C@H](C)NC(=O)[C@H]([C@@H](C)O)NC(=O)c2cc(on2)C1 1772705263
N=C(N)Nc1ccc(O[C@H]2C[C@@H](Oc3ccc(NC(=N)N)cc3)[C@H](NC(=N)N)C[C@@H]2NC(=N)N)cc1 58549725
O=C(Cn1cnc2c(c1=O)CCNCC2)NCc1ccccc1CS(=O)(=O)N1CCOCC1 1875359766
NS(=O)(=O)NCCNc1nonc1-c1noc(=O)n1-c1ccc(F)c(Br)c1 113203949
CC(=O)OC[C@@H]1O[C@H](OC(C)=O)[C@H](NC(=O)c2ccccn2)[C@H](OC(C)=O)[C@@H]1OC(C)=O 101863022
COc1ccc(N2C(=O)[C@@H](C)CS2(=O)=O)cc1S(=O)(=O)N(C)[C@H]1CCS(=O)(=O)C1 230068932
CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@@]43C)[C@H]2C1 238808817
Cc1oc2cc3oc(=O)c(CC(=O)N(C)C[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO)c(C)c3cc2c1C 252347092
O=C(COc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O)NCCCCn1ccnn1 2325897728
CC[C@H](C)NC(=O)CN1CCN(C(=O)C(=O)N2CCN(CC(=O)N[C@H](C)CC)CC2)CC1 2325816904
CC(=O)OC[C@H]1O[C@@H](n2c(Br)nc3c(=O)[nH]c(N)nc32)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 4534353
COc1cccc(O)c1C(=O)OCc1cc(O)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 29128983
CSc1nc(N)c2ncn([C@@H]3[C@H](O)[C@H](O)[C@]4(CO[P@@](=O)(O)OP(=O)(O)O)C[C@H]34)c2n1 78937804
O=C(COc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O)NCCCCn1ccnn1 2325897727
CC(=O)OC[C@@H]1O[C@H](OC(C)=O)[C@H](NC(=O)c2cccnc2)[C@H](OC(C)=O)[C@@H]1OC(C)=O 101664410
O=C1CN(CC(=O)NC[C@@H]2c3ccccc3CCN2C(=O)C[C@H]2CCC(=O)NC2=O)CCN1 1875334552
O=C([C@@H]1CCCN(c2ncnc3c2ncn3[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C1)N1C[C@H]2CC[C@H]1C2 2325828580
CN1C(=O)C([C@H]2Cc3cc4c(cc3CC23C(=O)N(C)C(=O)N(C)C3=O)OCO4)C(=O)N(C)C1=O 263586737
NCCOCCOCCOCCC(=O)Nc1ccc2c(c1)C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 2325899014
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)OC[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@H]1O 584904274
Cn1c(C(=O)N2CCCNC(=O)c3ncccc3OCCNC(=O)CCC2)cc(=O)n(C)c1=O 1857709231
O=C(NCCNC(=O)[C@@H]1[C@H]2COC[C@H]21)[C@@H]1CCCN(C(=O)CN2C(=O)Cc3ccccc32)C1 1875334248
CCC(=O)N1CCN(C(=O)CNc2cccc3c2C(=O)N([C@H]2CCC(=O)NC2=O)C3=O)CC1 2325897217
COCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO 34317654
Cc1ccc[n+]2c(=O)c3c([nH]c12)=[N+](Cc1ccccc1)/C(=C(/O)N[C@H]1CCS(=O)(=O)C1)C=3 334158992
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)OC[C@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@H]1O 1857666300
Cn1c(=O)c2c(ncn2CC(=O)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)n(C)c1=O 917430
CN1CCNC(=O)c2cccn(c2=O)Cc2cn(nn2)[C@H]2CN(C(=O)c3ccncc3)C[C@H]2CC1=O 1616094309
C[C@H](Sc1ccc2c(c1)C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O)C(=O)c1c(N)n(C)c(=O)n(C)c1=O 2325901163
C[C@@H]1COCCN1Cc1cn(CC(F)(F)CCNC(=O)COc2nc(O)nc(O)n2)nn1 2325821858
O=C(O)Cn1cc(NC(=O)CNc2cccc3c2C(=O)N([C@H]2CCC(=O)NC2=O)C3=O)cn1 2325897166
COc1ccc2c(c1)OCCNC(=O)CN(C(=O)C[C@@H]1C(=O)N(C)C(=O)N1C)CCCNC2=O 1857699516
O=C1CC[C@H](N2C(=O)c3cccc(NCC(=O)N4CCN5C[C@@H](F)C[C@H]5C4)c3C2=O)C(=O)N1 2325897572
CCC(=O)N1CCN(C(=O)CNc2cccc3c2C(=O)N([C@@H]2CCC(=O)NC2=O)C3=O)CC1 2325897218
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)OC(C)(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O 239203358
CC(=O)N1C[C@@H]2C[C@H]1C(=O)N[C@@H](C(C)C)C(=O)N[C@H](Cc1ccccc1)C(=O)NCc1cn2nn1 952857552
NCCOCCOCCOCCOCCNc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 1623300330
NCCOCCOCCOCCOCC(=O)Nc1cccc2c1CN([C@@H]1CCC(=O)NC1=O)C2=O 1875299912
C[C@@H](NS(C)(=O)=O)C(=O)NCCN(Cc1ccccc1)C(=O)[C@H]1CCCNS1(=O)=O 1875322535
CCOC(=O)CC[C@@H](NC(=O)C(=O)N[C@H](CCC(=O)OCC)C(=O)OCC)C(=O)OCC 670421356
N=c1[nH]nc(SCC(=O)N2CC3(CCOCC3)C[C@H]2CNC(=O)CN2C(=O)CCC2=O)s1 1875345964
CC(C)(C)OC(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)OC[C@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@H]1O 1857666299
Nc1nc2c(c(=O)[nH]1)N1CN(c3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)C[C@@H]1CN2 4654260
CCS(=O)(=O)NCC(=O)N1C[C@H]2[C@H]3CC[C@@H]([C@H]2C1)N(C(=O)CC1CC(=O)NC(=O)C1)C3 1875322525
CC(=O)N[C@@H]1[C@H](OC(=O)c2cccnc2)O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 239309691
CCOC(=O)CN1CCC(NS(=O)(=O)c2cccc3c2CN([C@H]2CCC(=O)NC2=O)C3=O)CC1 2325898873
CCCc1cc(=O)oc2c(C)c(OCC(=O)N(C)C[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CO)ccc12 252346976
CC(=O)Nc1ccc(S(=O)(=O)N[C@@]2(C(F)(F)F)C(=O)Nc3c2c(=O)[nH]c(=O)n3C)cc1 100229969
Cc1ccc2cc1OCCNC(=O)CN(Cc1ccccn1)CCNC(=O)[C@H]([C@@H](C)O)NC2=O 1857708067
CN1c2c(nc(N)[nH]c2=O)NC[C@@H]1CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1 2005305
O=C(CN1C(=O)[C@H]2[C@H]3C=C[C@@H](C3)[C@H]2C1=O)N1CCN(C(=O)CN2C(=O)[C@@H]3[C@H]4C=C[C@@H](C4)[C@H]3C2=O)CC1 244724573
CC(C)[C@@H]1NC(=O)c2cc(ccn2)NCCNC(=O)CN(C(=O)c2ccc[nH]2)CCNC1=O 1875241173
O=P(O)(O)CN(CCCCCCN(CP(=O)(O)O)CP(=O)(O)O)CP(=O)(O)O 31331564
CCCS(=O)(=O)N[C@H](C)C(=O)N(C)CC(=O)N1CCN(C(=O)Cc2nc(C)cs2)CC1 1875322019
CCS(=O)(=O)N[C@@H](C)C(=O)N[C@H]1CC(=O)N(C2CN(C(=O)c3csc(C(C)=O)c3)C2)C1 1875322297
C[C@@H]1O[C@H](Nc2ccc(-c3ccc(N[C@@H]4O[C@H](C)[C@H](O)[C@H](O)[C@@H]4O)cc3)cc2)[C@H](O)[C@H](O)[C@H]1O 299872824
CC(C)(C)OC(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)OC[C@@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@H]1O 584904275
C[C@@H]1CN(C[C@@H]2CN(C)CCO2)CCN1C(=O)NCc1ccc(C(=O)N2CCNC(=O)C2)cc1 1875325377
O=S(=O)(c1ccc(-c2ccc(S(=O)(=O)N(CCO)CCO)cc2)cc1)N(CCO)CCO 4257405
CS(=O)(=O)N1CCN(Cc2cn3cc(-c4cnc(N)nc4)nc(N4CCOCC4)c3n2)CC1 68247289
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)C[C@H]1O 13540909
NCCCCCCNc1nc2c(N)ncnc2n1[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]1O 25762846
NC(=O)CC[C@@H](C(=O)NCC(=O)c1cccc(F)c1Cl)n1cc(C[C@H]2NC(=O)NC2=O)nn1 2325851388
COc1ccc(C[C@H](N)C(=O)N[C@@H]2[C@@H](CO)O[C@@H](n3cnc4c(N(C)C)ncnc43)[C@@H]2O)cc1 53147179
CN1c2c(nc(N)[nH]c2=O)NC[C@@H]1CNc1ccc(C(=O)N[C@H](CCC(=O)O)C(=O)O)cc1 4228266
CCS(=O)(=O)N[C@H](C)C(=O)N[C@H]1CC(=O)N(C2CN(C(=O)c3csc(C(C)=O)c3)C2)C1 1875322298
CN1CCNC(=O)c2cccn(c2=O)Cc2cn(nn2)[C@@H]2CN(C(=O)c3ccncc3)C[C@@H]2CC1=O 952856907
NCCCCCCNc1nc2c(N)ncnc2n1[C@@H]1O[C@H](COP(=O)(O)O)[C@H](O)[C@@H]1O 101180458
COc1ccc2cc1OCCn1cc(nn1)CO[C@H]1CN(C(=O)CCn3cncn3)C[C@@H]1NC2=O 952857426
NCCOCCOCCOCCOCCNc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 1623300329
COc1cc2ccc1OCCNC(=O)CNCCCNC(=O)[C@H]1CCCN1C(=O)[C@H](C)NC2=O 1857708262
CN1CCn2c(CN(C)C(=O)[C@H](CCC(N)=O)N3C(=O)c4ccccc4C3=O)nnc2C1=O 1875351148
O=C1C[C@@H](C(=O)N[C@H]2CN(C(=O)CNC(=O)c3ccccc3)C3(CCOCC3)C2)NC(=O)N1 1875334333
O=C(NC[C@H]1CC2(CC2)CN1C(=O)Cn1nc(O)ccc1=O)c1cnc2c(=O)[nH]ccc2c1 2332239508
CCOC(=O)CNC(=O)CNC(=O)CNC(=O)CCCCSc1ncnc2nc[nH]c12 5349366
CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]2C1 238808819
CCC[C@H](NC(C)=O)C(=O)N[C@]12CN(C(=O)c3cc(C(N)=O)cs3)C[C@H]1CS(=O)(=O)C2 1875322102
CC(=O)OC[C@@H]1O[C@H](n2cc(C)c(O)nc2=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 256167299
C[C@@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)N[C@@H]4CS(=O)(=O)C[C@@H]4O)cn1c23 888104977
NCCCCCCNc1nc2c(N)ncnc2n1[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O 95871250
CC(C)C[C@H](C(=O)OCC(=O)c1c(N)n(C)c(=O)n(C)c1=O)N1C(=O)[C@@H]2CC=CC[C@H]2C1=O 239274766
Cc1ccccc1OC[C@H](O)Cn1c(N2CCN(CCO)CC2)nc2c1c(=O)n(C)c(=O)n2C 19972752
O=C(O)CC1(NC(=O)COc2cccc3c2CN([C@H]2CCC(=O)NC2=O)C3=O)CCOCC1 2325897595
C[C@H](Sc1ccc2c(c1)C(=O)N([C@H]1CCC(=O)NC1=O)C2=O)C(=O)c1c(N)n(C)c(=O)n(C)c1=O 2325901164
CCN1C[C@]2(COC)CC[C@H](O)[C@@]34[C@H]2[C@H](OC)[C@](O)([C@@H]13)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1C2=O 1772820518
Cn1nc2n(c1=O)C[C@H](C(=O)N1CCCNC(=O)c3ncccc3OCCNC(=O)CCC1)CC2 1857711794
CN1CCn2c(CN(C)C(=O)[C@@H](CCC(N)=O)N3C(=O)c4ccccc4C3=O)nnc2C1=O 1875351149
COc1ccc(C[C@@H]2NC(=O)CCCN(C(=O)CO)CCCNC(=O)[C@H](C)N(C)C2=O)cc1 1704336739
CO[C@@H]1C=C[C@@]23c4cc5c(cc4[C@H](c4c(O)n(C)c(=O)n(C)c4=O)N(C[C@@H]2O)[C@@H]3C1)OCO5 252695238
C[C@H]1CN(C[C@H]2CN(C)CCO2)CCN1C(=O)NCc1ccc(C(=O)N2CCNC(=O)C2)cc1 1875325374
NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO 137432264
CC(=O)N[C@@H]1[C@H](OC(=O)c2ccncc2)O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 245254996
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)OC[C@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@H]1O 1857666301
Cc1nc(C(N)=O)nc(N2CC[C@@H](NC(=O)CCc3c(C)nc4nc(=N)[nH]n4c3C)C2)c1C 1875351259
CC(=O)OC[C@@H]1O[C@H](OC(C)=O)[C@H](NC(=O)c2cccnc2)[C@@H](OC(C)=O)[C@H]1OC(C)=O 245266527
COc1ccc2c(c1)OCCNC(=O)CN(C(=O)[C@H]1CCS(=O)(=O)C1)CCCNC2=O 2100533548
CN1CCN(S(=O)(=O)c2ccc(Cl)c(NC(=O)Cn3ccc(=O)n(C)c3=O)c2)CC1 1875258614
CN1c2c(nc(N)[nH]c2=O)NC[C@H]1CNc1ccc(C(=O)N[C@H](CCC(=O)O)C(=O)O)cc1 4228267
C[C@H]1CN(S(=O)(=O)N2CCN(S(=O)(=O)N3C[C@@H](C)O[C@H](C)C3)C[C@H]2C)C[C@@H](C)O1 252445373
Cc1ccc2cc1OCCNC(=O)CN(C(=O)c1ccncc1)CCNC(=O)[C@H]([C@@H](C)O)NC2=O 1857708928
NC(=O)c1ccccc1CCC(=O)N1C[C@H](NC(=O)[C@H]2C[C@H](O)CN2C(N)=O)CC2(CC2)C1 1875334636
CNC(=O)c1cc(C(=O)NC)cc(-c2ccc(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)c(C)c2)c1 84687150
Cc1ccc2cc1OCCNC(=O)CN(C(=O)c1cccnc1)CCNC(=O)[C@H]([C@@H](C)O)NC2=O 1857740206
Cc1sc(=O)n(CC(=O)N(C)C[C@H]2CCCN(C(=O)CNS(=O)(=O)N(C)C)C2)c1C 1875321889
CC(=O)Nc1nc(O)c2ncn([C@@H]3O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@@H]3OC(C)=O)c2n1 252430942
NCCOCCOCCOCC(=O)Nc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 1501018279
Cc1ccc2cc1OCCNC(=O)CN(C(=O)c1cscn1)CCNC(=O)[C@H]([C@@H](C)O)NC2=O 1857709641
CC(=O)Nc1ccc(S(=O)(=O)N[C@]2(C(F)(F)F)C(=O)Nc3c2c(=O)[nH]c(=O)n3C)cc1 100229970
O=C1NC(=O)C2(CC(C(=O)NC[C@@H]3C[C@H]4CC[C@H]3N(C(=O)CCN3C(=O)CCC3=O)C4)C2)N1 1875361715
NCCCOCCCN1CCN(c2cccc3c2C(=O)N([C@@H]2CCC(=O)NC2=O)C3=O)CC1 2325899155
CC(C)C[C@@H](N)[C@@H](O)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)O)C(C)C)C(C)C 3872464
O=C(O)CC1(NC(=O)COc2cccc3c2CN([C@@H]2CCC(=O)NC2=O)C3=O)CCOCC1 2325897596
CC(=O)N[C@@H]1[C@H](OC(=O)c2cccnc2)O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 239309693
CCS(=O)(=O)NCC(=O)N1C[C@H]2[C@@H]3CC[C@@H](CN3C(=O)CC3CC(=O)NC(=O)C3)[C@H]2C1 1875322523
O=C(N[C@H]1CCCC[C@@]12CCN(C(=O)CN1C(=O)CCC1=O)C2)c1cc2n(n1)CCNC2=O 1875360124
N=c1ncn(CC(=O)NCCCCNc2cccc3c2C(=O)N([C@@H]2CCC(=O)NC2=O)C3=O)[nH]1 2325897352
Cc1ccc2cc1OCCNC(=O)CN(C(=O)c1ccc[nH]1)CCNC(=O)[C@H]([C@@H](C)O)NC2=O 1857711455
Cc1ccc2cc1OCCNC(=O)CN(C(=O)[C@H]1CCCO1)CCNC(=O)[C@H]([C@@H](C)O)NC2=O 1857708896
Nc1nc2c(c(=O)[nH]1)N1CN(c3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)C[C@H]1CN2 4228243
O=C(C[C@@H]1CC(=O)NC1=O)NC[C@H]1CC2(CCOCC2)CN1C(=O)c1ccc2nnnn2c1 1875361595
Cn1cc(S(=O)(=O)N2CCN(C(=O)c3ccc4[nH]nc(C(=O)O)c4c3)CC2)cc1C(N)=O 1875301851
CN1CCNC(=O)c2cccn(c2=O)Cc2cn(nn2)[C@@H]2CN(C(=O)c3ccccn3)C[C@@H]2CC1=O 952863071
CO[C@@H](CNC(=O)[C@@H]1CCCCN1Cc1cn(-c2ccccc2S(N)(=O)=O)nn1)C(=O)O 1875353758
O=C1C[C@H](n2nnn(CCn3nnn([C@H]4CC(=O)[C@H]5OC[C@H]4O5)c3=S)c2=S)[C@H]2CO[C@H]1O2 245236511
CO[C@@H]1C[C@@H](C(=O)O)N(C(=O)c2ccc(S(=O)(=O)NCc3cn(-c4cnn(C)c4)nn3)cc2)C1 1875353931
O=C(O)[C@H]1O[C@@H](Oc2cc(-c3cc(=O)c4c(O)cc(O)cc4o3)ccc2O)[C@H](O)[C@@H](O)[C@@H]1O 34541040
COc1cc(CN2CCN(CC(=O)N(C)C)CC2)ccc1OC[C@@H](O)CN1CCOCC1 19782043
O=C(O)[C@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@@H](O)[C@@H]1O 31155995
COc1ccc(OC[C@H](O)Cn2c(N3CCN(C)CC3)nc3c2c(=O)n(C)c(=O)n3C)cc1 5358315
C[C@@H]1CN(C[C@H]2CN(C)CCO2)CCN1C(=O)NCc1ccc(C(=O)N2CCNC(=O)C2)cc1 1875325381
Cn1ccnc1N1CCN(CC(=O)Nc2ccc3c(c2)C(=O)N([C@@H]2CCC(=O)NC2=O)C3=O)CC1 2325899938
CCOCCCNS(=O)(=O)c1ccc(NC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)cc1 6250836
O=C1NC(=O)C2(CC(C(=O)NC[C@H]3C[C@H]4CC[C@H]3N(C(=O)CCN3C(=O)CCC3=O)C4)C2)N1 1875361714
Cn1c(=O)c2c(ncn2CC(=O)Nc2ccc(S(=O)(=O)NC[C@H]3CCCO3)cc2)n(C)c1=O 6250827
CN1CCNC(=O)C[C@@H]2CN(C(=O)C3CCC3)C[C@@H]2n2cc(nn2)Cn2cccc(c2=O)C1=O 1616094530
CC(=O)c1ccc(S(=O)(=O)N2CCN(C(=O)CN3C(=O)[C@@H]4CCCN4S3(=O)=O)CC2)cc1 1875321921
CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1 238808816
CC(=O)OC[C@@H]1O[C@H](Sc2nnc(O)nc2O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 238923634
CC(=O)N[C@@H]1[C@H](OC(=O)c2ccncc2)O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 245254998
CC(=O)OC[C@@H]1O[C@H](n2cc(F)c(O)nc2=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 253496246
CCOC(=O)CN1CCC(NS(=O)(=O)c2cccc3c2CN([C@@H]2CCC(=O)NC2=O)C3=O)CC1 2325898874
Nc1nc2c(c(=O)[nH]1)N(C=O)[C@@H](CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)CN2 9212427
O=C(CN1C(=O)[C@H]2[C@H]3C=C[C@@H](C3)[C@H]2C1=O)N1CCN(C(=O)CN2C(=O)[C@H]3[C@H]4C=C[C@@H](C4)[C@H]3C2=O)CC1 100626777
C[C@H](C(=O)NCCS(=O)(=O)N1CCN(c2ccccn2)CC1)n1cnc2c(N)ncnc21 1775989330
C[C@@H]1O[C@H](Nc2ccc(-c3ccc(N[C@@H]4O[C@H](C)[C@H](O)[C@H](O)[C@@H]4O)cc3)cc2)[C@H](O)[C@H](O)[C@@H]1O 3995728
CC(=O)OC[C@H]1O[C@@H](n2cc(I)c(=O)[nH]c2=O)[C@H](F)[C@@H]1OC(C)=O 204967469
CC(=O)OC[C@H]1O[C@@H](n2c(Br)nc3c(=O)[nH]c(N)nc32)[C@H](OC(C)=O)[C@@H]1OC(C)=O 10129015
NCCCCCCNc1nc2c(N)ncnc2n1[C@@H]1O[C@H](COP(=O)(O)O)[C@H](O)[C@H]1O 256072138
CC(=O)OC[C@@H]1O[C@@H](n2c(Br)nc3c(=O)[nH]c(N)nc32)[C@H](OC(C)=O)[C@H]1OC(C)=O 1723964
COc1ccc([C@@H]2CC(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3O2)cc1O 13530434
NC(=O)CN1CCC[C@@H](C(=O)N2CCCNC(=O)c3cc(Cl)ccc3OCCNC(=O)C2)C1 1857708196
COC[C@@H]1O[C@@H](O[C@@H]2[C@H](COC)O[C@H](OC)[C@H](OC)[C@@H]2OC)[C@H](OC)[C@H](OC)[C@H]1OC 247910993
CCN1C[C@@]2(COC)CC[C@@H](O)[C@@]34[C@@H]1[C@@H]([C@@H](OC)[C@H]32)[C@]1(O)C[C@@H](OC)[C@H]2C[C@@]4(O)[C@H]1[C@@H]2O 1772820215
CCN1C[C@]2(COC)CC[C@H](O)[C@@]34[C@@H]5C[C@@H]6[C@H](O)[C@@H]5[C@](O)([C@@H](O)[C@@H]6OC)[C@@H]([C@H](OC)[C@H]23)[C@@H]14 605704719
O=C1CC[C@@H](N2C(=O)c3cccc(NCC(=O)N4CCN5C[C@@H](F)C[C@H]5C4)c3C2=O)C(=O)N1 2325897571
CC(=O)OC[C@@H]1O[C@H](n2cc(F)c(O)nc2=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 253496247
NC(=O)CC[C@H](C(=O)NCC(=O)c1cccc(F)c1Cl)n1cc(C[C@@H]2NC(=O)NC2=O)nn1 2325851389
O=C(N[C@H]1CCCC[C@]12CCN(C(=O)CN1C(=O)CCC1=O)C2)c1cc2n(n1)CCNC2=O 1875360125
O=C(O)Cn1cc(NC(=O)CNc2cccc3c2C(=O)N([C@@H]2CCC(=O)NC2=O)C3=O)cn1 2325897165
CN1CCNC(=O)c2cccn(c2=O)Cc2cn(nn2)[C@@H]2CN(C(=O)c3cccnc3)C[C@@H]2CC1=O 952856876
COc1ccn([C@@H]2O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]2OC(C)=O)c(=O)n1 256835979
Nc1nc(=O)c2ncn([C@H]3CC[C@@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)O3)c2[nH]1 13516810
CSCC[C@H](N)C(=O)NCC(=O)N[C@@H](CCSC)C(=O)N[C@@H](CCSC)C(=O)O 4557013
CC[C@@H](C)NC(=O)CN1CCN(C(=O)C(=O)N2CCN(CC(=O)N[C@H](C)CC)CC2)CC1 2325816905
Cn1nc2n(c1=O)C[C@H](C(=O)N1CCCNC(=O)c3cc(Cl)ccc3OCCNC(=O)C1)CC2 1857702578
CCC[C@@H](NC(C)=O)C(=O)N[C@]12CN(C(=O)c3cc(C(N)=O)cs3)C[C@H]1CS(=O)(=O)C2 1875322101
Cn1nc(CNC(=O)CNC(=O)c2cccs2)c2c1CCN(C(=O)[C@@H]1CCNC(=O)C1)C2 1875322423
CC(C)CO[C@H](C(=O)N1C[C@@H](O)[C@H](NC(=O)c2c3c(nn2C)CCS(=O)(=O)C3)C1)C(C)C 2325839581
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)OC[C@@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@H]1O 584904276
CC(=O)OC[C@@H]1O[C@H](OC(C)=O)[C@H](NC(=O)c2cccnc2)[C@H](OC(C)=O)[C@H]1OC(C)=O 245266526
Nc1nc2c(c(=O)[nH]1)N1C(=O)N(c3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)C[C@@H]1CN2 4654271
C[C@@H](Sc1ccc2c(c1)C(=O)N([C@H]1CCC(=O)NC1=O)C2=O)C(=O)c1c(N)n(C)c(=O)n(C)c1=O 2325901162
COC[C@@H]1O[C@@H](O[C@@H]2[C@H](COC)O[C@H](OC)[C@H](OC)[C@@H]2OC)[C@H](OC)[C@H](OC)[C@@H]1OC 247910989
