COc1ccccc1[C@@H](C)NC(=O)c1ccccc1NC(=O)C(=O)Nc1cc(Cl)ccc1C	✔️
Cc1ccc(N2CCN(c3cnnc(C)c3)CC2)c(Cl)c1	✔️
Cc1ccc(CN(C(=O)COc2ccc(Br)cc2)[C@@H](C)C(=O)NC2CCCCC2)cc1	✔️
COc1ccc(-c2cc(CN3CCN(C(=O)c4ccccc4Cl)CC3)c3ccccc3n2)cc1	✔️
COc1ccccc1-n1nnnc1CNC(=O)c1cccc(Br)c1	✔️
Cc1nn(C)c(C)c1NC(=O)N1CCC(Cc2ccccc2)(C(=O)O)CC1	✔️
Cc1cc(OCC(=O)OCC(=O)Nc2ccc(Br)cc2)ccc1Cl	✔️
CN(CCc1cn(C)c2ccccc12)S(=O)(=O)c1ccc(Br)cc1	✔️
COc1ccc(N(CC(=O)N(Cc2cccc(Br)c2)[C@H](Cc2ccccc2)C(=O)NC(C)(C)C)S(=O)(=O)c2ccccc2)cc1	✔️
Cc1cc(C(=O)N[C@@H](C)C(=O)O)c(C)n1[C@@H](C)c1ccc(F)cc1	✔️
COC(=O)c1c(NC(=O)c2ccccc2Br)sc2c1CC[C@H](C)C2	✔️
Cc1ccc(C(=O)OCC(=O)N(CCC(=O)O)c2cccc(C(C)C)c2)cc1	✔️
CCN1CCN(c2nc(-c3ccc4c(c3)-c3cc(OC)ccc4-5)ccc3OC2=O)CC1	❌
Cc1ccc(N(CCCC(=O)N(C)c2ccccc2)S(C)(=O)=O)cc1	✔️
Cc1ccc(NC(=O)COc2ccc(/C=C/c3cnc4ccccc4n3)cc2)cc1	✔️
COc1ccc(OC)c(N(CC(=O)NCCSCc2cccc(Cl)c2)S(C)(=O)=O)c1	✔️
CCOC(=O)COc1ccc2c(c1)OCCN(C(=O)c1ccc(COc3ccccc3)o1)CC2	✔️
Cc1ccccc1OCCNC(=O)[C@H](C)N(c1ccc(F)cc1)S(C)(=O)=O	✔️
CC(C)OC(=O)c1c(-c2ccc(Cl)cc2)nn(CN2CCOCC2)c1O	✔️
CC(C)(C)n1nc(NC(=O)CCN2C(=O)c3ccccc3C2=O)c2ccccc21	✔️
Cc1ccc(CN2CCN([C@@H]3CCS(=O)(=O)C3)CC2)cn1	✔️
Cc1ccc(S(=O)(=O)NCCc2nc(-c3ccc4c(c3)OCO4)no2)cc1	✔️
COCCOc1cc(C)nn1C	✔️
Cc1cc(C(=O)O[C@@H](C)C(=O)N2CCNC2=O)c(C)o1	✔️
CNC(=O)C[S@@](=O)c1ccc(C[S@@](C)=O)cc1	✔️
CN1CCC[C@@H]1c1ccc(C(=O)Nc2ccc(Cl)cc2)cn1	✔️
CCn1ncc2c1[C@@H](C(=O)OC(C)C)CCC2	✔️
CC[C@@H](Oc1ccc(C)cc1)C(=O)N(C)Cc1nc(-c2ccc(OC)c(OC)c2)no1	✔️
C[C@@H]1C[C@@H]1NC(=O)c1cc(Br)cc(F)c1	✔️
CCOc1cc(CNC(=O)c2ccccc2OCC(N)=O)cc(OCC(C)C)c1OCC	✔️
Cc1cc(C(F)(F)F)n(-c2ccc(NS(=O)(=O)c3ccc4oc(=O)c(CO)cc4c3)cc2)n1	✔️
COc1ccccc1N1CCN(C(=O)CN2CCC[C@@H]2C(N)=O)CC1	✔️
CC(C)CN(C(=O)COC(=O)C1CCN(S(=O)(=O)c2ccc(Cl)c(Cl)c2)CC1)c1ccccc1	✔️
Cc1cc(NC(=O)c2ccc(CN(C(C)C)C(C)C)cc2)c(C(C)C)nn1	✔️
Cc1ccc(N(C(=O)c2snc(C(N)=O)c2N)[C@H](C(=O)NC2CCCC2)c2ccccc2)cc1C	✔️
Cc1nc(CN(C(=O)c2cnc3c(F)cccc3c2)C2CC2)cs1	✔️
CCOC(=O)c1sc(NC(=O)CN2C(=O)S/C(=C/c3ccccc3OC(C)C)C2=O)cc1C	✔️
CCOc1cccc(-c2ccc(CN(C)Cc3nc(-c4cc(OC)cc(OC)c4)no3)cc2)c1	✔️
CCCc1nn(C(C)(C)C)cc1NC(=O)c1ccc2nccnc2c1	✔️
COc1ccc(N2C[C@@H](C(=O)Oc3ccc(N4C(=O)[C@@H]5CCCC[C@H]5C4=O)cc3)CC2=O)c(OC)c1	✔️
COc1cc(CN2CCC(C(=O)O)CC2)cc(OC)c1OC	✔️
C[C@@H]1CCCN(CCCNC(=O)c2ccc(NC(=O)c3ccc(C(C)(C)C)cc3)cc2)C1	✔️
Cc1noc(C)c1CN1CCO[C@@H](CCc2ccc(O)cc2)C1=O	✔️
CCCC(=O)N1CCN(c2ccc(NC(=S)NC(=O)c3ccc(Cl)cc3)cc2OCC)CC1	✔️
CCOC(=O)c1cn(CC(=O)N(Cc2ccc(F)cc2)c2ccccc2)c(=O)[nH]c1=O	✔️
Cc1ccccc1NC(=O)CN1CCN(c2cnccn2)CC1	✔️
CCN(C(=O)[C@@H](NC(=O)Cc1c(Cl)cccc1Cl)c1cccc(Cl)c1)C1CCOCC1	✔️
Cc1nn(-c2cccc(C(F)(F)F)c2)c(=O)o1	✔️
Cc1cc(-c2cn[nH]c2)nc(N2CCN(c3ccccc3Cl)CC2)n1	✔️
Cc1ccc2c(c1)CCN2C(=O)c1cc2ccccc2c(=O)o1	✔️
Cc1nc(-c2ccccn2)cc(C2CCN(C(=O)CCNS(C)(=O)=O)CC2)n1	✔️
CC(C)(C)OC(=O)N1CCN(C(=O)Nc2ccccc2Cl)C[C@](O)(C(F)(F)F)C1	✔️
CCOc1ccc(N2C(=O)[C@@H]3[C@H](CC(=O)OC(C)(C)C)N4C(=O)C[C@@H]4N3C2=O)cc1	✔️
CC(C)C[C@@H](C(=O)NC1CCCC1)N(C(=O)Cn1nnc(-c2ccccc2Cl)n1)c1ccccc1	✔️
COc1ccccc1NC(=O)c1ccc(NC(=O)N[C@@H](C)c2cccc(C)c2C)cn1	✔️
Cc1nnc(C(=O)Nc2ccc3c(c2)CN(C(=O)c2cccnc2)CC3)o1	✔️
CCOc1ccc(-n2nc3nc(-c4ccccc4)cc(-c4ccc(OC(C)C)cc4)c3n2C)cc1	❌
C[C@@H](OC(=O)C1CCN(c2ccccn2)CC1)C(=O)Nc1cccc(F)c1	✔️
COC(=O)Cc1cnn(CC(=O)Nc2cccc(NC(=O)c3ccccc3OC)c2)c1	✔️
Cc1cccc(NC(=O)CN(C)C(=O)NCc2ccc(CN3CCCCCC3)cc2)c1	✔️
Cc1nnc2ccc(N3CCC[C@@H](CN4CCOCC4)C3)nc12	❌
CC[C@@H](Oc1cccc(Cl)c1)C(=O)Nc1cc(C(C)(C)C)ccc1OC	✔️
Cc1cc(C)n(-c2cnc(N3C[C@@H]4CN(C(=O)c5ccccc5)C[C@H]4C3)nn2)n1	✔️
C[C@@H](CC[S@@](C)=O)NC(=O)N[C@@H]1CCCN(c2ccccn2)C1	✔️
Cc1ccc(Cl)c(S(=O)(=O)N(C)CCC(=O)Nc2ccc(Br)c(C)c2)c1	✔️
CN1C(=O)/C(=C/c2ccc(-c3cccc(Cl)c3Cl)o2)SC1(SCc1ccc(Cl)cc1)c1ccccc1	✔️
C[C@@H](NC(=O)c1ccc2c(c1)OCCCO2)c1ccc(Br)cc1	✔️
Cc1noc(C)c1CN1CCC[C@@]12CCN(c1cc(C(N)=O)ccn1)C2	✔️
Cc1c(C(=O)O)c(C(C)C)oc1C(=O)O	✔️
Cc1ccc(NC(=O)COC(=O)c2ccccc2NC(=O)c2ccccc2)c(C)c1	✔️
Cc1cc(C)c2oc(C(=O)N(CCO)CC(=O)Nc3cccc(Cl)c3)cc(=O)c2c1	✔️
COc1ccc(Cl)cc1NC(=O)COC(=O)c1cccc(N2C(=O)[C@H]3CCCC[C@H]3C2=O)c1	✔️
COc1ccc(CCNC(=O)c2cccc(NS(=O)(=O)c3ccc(Cl)cc3)c2)c(OC)c1OC	✔️
Cc1cc(Br)ccc1N1C(=O)c2ccc(C(=O)O[C@@H](C)C(=O)N3CCc4ccccc43)cc2C1=O	✔️
CCc1ccccc1N1CCN(C(=O)CN(c2ccc(Oc3ccccc3)cc2)S(C)(=O)=O)CC1	✔️
CCCN1CCC(NC(=O)c2cnn(-c3ccccc3Cl)c2)CC1	✔️
Cc1ccc(S(=O)(=O)c2cccc(C(=O)Nc3cccc(C(=O)O)c3)c2)cc1	✔️
COc1ccc(-c2cc3n(n2)[C@@H](NC(=O)c4ccc(F)cc2)CN2CCC(NC(=O)c5cccc(Br)c5)CC4)ccc23)cc1	❌
COCCn1cnc2c(Nc3ccccc3)ncnc21	✔️
CC(C)Oc1ccc(CCNC(=O)c2ccc3c(c2)CCN(C(=O)c2ccco2)C3)o1	✔️
CC(=O)c1cc(CN(C)Cc2cccc(N3CCCC3=O)c2)ccc1Cl	✔️
CN(C)CCN(CCOc1ccccc1)C(=O)c1ccc(OC(C)(C)C)c(Cl)c1	✔️
COc1ccc(C(=O)Nc2cccc(-c3nnnn3C3CCCC3)c2)cc1C	✔️
CCc1ccc(NC(=O)CSc2nccc(C(=O)O)n2)cc1	✔️
Cc1nn(C)c(C)c1[C@@H](C(=O)O)[S@@](=O)c1ccccc1	✔️
CCOC(=O)C1=C(C)N=c2s/c(=C/c3ccc(OCC(=O)O)cc3)c(=O)n2[C@H]1c1ccccc1Cl	✔️
C[C@@H](CC(=O)N1CCc2ccccc2O[C@H](CO)C1)N1CCOCC1	✔️
COc1cc(-c2noc(CCCC(=O)NCC(C)C)n2)cc(OC)c1OC	✔️
C[C@@H](CC(=O)O)NC(=O)CN1C(=O)N[C@](C)(c2cccc(F)c2)C1=O	✔️
CCc1ccc(OCCNC(=O)[C@H](C)Sc2nc3ccccc3o2)cc1	✔️
CCC1(NC(=O)c2ccc(N(C)S(C)(=O)=O)cc2)CC1	✔️
Cc1ccc(-c2cc(NC(=O)CCCc3ccccc3)no2)c(Cl)c1	✔️
CC(C)[C@@H](NC(=O)c1ccc(Cl)c(S(C)(=O)=O)c1)c1ccccc1Cl	✔️
Cc1ccccc1-c1cc2c(cc1NC(=O)c1ccc(CN(c3ccc4c(c3)OCO4)C(C)=O)cc1)CCC2	✔️
Cc1cccc(-n2c(SCC(=O)Nc3cc(C(F)(F)F)ccc3N3CCOCC3)nnc2-c2ccc(Cl)cc2)c1	✔️
Cc1cccc(C(=O)NC[C@@H]2CN(Cc3ccc(Cl)cc3)CCO2)n1	✔️
Cc1ccc(NC(=O)CN2CCN(Cc3ccc4c(c3)OCO4)CC2)cn1	✔️
Cc1cc(-c2nnc3sc(-c4cccc(Cl)c4)nn23)n(C)n1	✔️
CCOc1ccc(C(=O)N(CC)CCCC(=O)O)cc1OCC	✔️
Cc1cccc(N2CCN(C(=O)c3ccc4ncsc4c3)CC2)c1C	✔️
